    DOCUMENT NO.    DATE                   PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
DSAA24M52486      POSTED                                          DATES
                                                                               CYNTHIANA TO ARLINGTON VA AND RETURN                                             $46.50
                                                       START       END         STAFF INCIDENTALS                                                              $452.98
                                                                               STAFF PER DIEM                                                                 $425.81
                  06/11/2024  MARCUS E SMITH           05/07/2024  05/09/2024  STAFF TRANSPORTATION
                                                                               BRISTOW TO WASHINGTON DC, WINDSOR LOCKS CT, PROVIDENCE RI,                       $64.50
DSAA24M52487      06/17/2024  FREDRICK FLOYD THOMPSON  05/20/2024  05/23/2024  WINDSOR LOCKS CT, WASHINGTON DC AND RETURN                                     $688.30
                                                                               STAFF INCIDENTALS                                                              $411.81
DSAA24M52488      06/11/2024  JACKLYN MARIE DUSTIN     05/06/2024  05/09/2024  STAFF PER DIEM
DSAA24M52493                                                                   STAFF TRANSPORTATION                                                             $38.74
DSAA24M52494      06/10/2024  MICHAEL TYLER PEARL      05/27/2024  05/28/2024  ARLINGTON TO SAINT PAUL MN, MINNEAPOLIS MN, SAINT PAUL MN AND                  $469.28
DSAA24M52522                                                                   RETURN                                                                         $140.02
DSAA24M52528      06/25/2024  TARA L SHAW              05/19/2024  05/24/2024  STAFF INCIDENTALS
DSAA24M52545                                                                   STAFF PER DIEM                                                                   $22.24
DSAA24M52550      06/11/2024  TSUYOSHI KOYAMA          05/14/2024  05/19/2024  STAFF TRANSPORTATION                                                           $238.00   B-387
DSAA24M52551                                                                   NEW MARKET MD TO LAS VEGAS NV AND RETURN                                       $635.01
DSAA24M52567      06/11/2024  ROBERTA ATABAIGI         05/18/2024  05/24/2024  STAFF INCIDENTALS
DSAA24M52568                                                                   STAFF PER DIEM                                                                 $123.45
DSAA24M52662      06/17/2024  VINH Q MAI               04/26/2024  05/03/2024  STAFF TRANSPORTATION                                                        $1,061.98
                                                                               FREDERICKSBURG TO NEWARK NJ AND RETURN
                  06/13/2024  RYAN PHILIPS DONNELL     05/09/2024  05/10/2024  STAFF INCIDENTALS                                                              $189.82
                  07/01/2024  YVONNE BENNETT           05/29/2024  05/31/2024  STAFF PER DIEM
                                                                               STAFF TRANSPORTATION                                                             $95.20
                  06/24/2024  CHARLES A KAIMAN         05/14/2024  05/18/2024  LUBBOCK TO WASHINGTON DC AND RETURN                                            $862.78
                                                                               STAFF INCIDENTALS                                                              $150.50
                  07/05/2024  JACKLYN MARIE DUSTIN     05/22/2024  05/22/2024  STAFF PER DIEM
                  07/08/2024  WILLIAM PAUL FLINTER     06/02/2024  06/03/2024  STAFF TRANSPORTATION                                                           $205.75
                                                                               WOODSIDE TO PITTSBURGH PA AND RETURN                                        $1,569.00
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM                                                                 $947.38
                                                                               STAFF TRANSPORTATION
                                                                               CARTERSVILLE TO WASHINGTON DC AND RETURN                                       $216.65
                                                                               STAFF INCIDENTALS                                                           $1,635.00
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION                                                           $124.98
                                                                               WASHINGTON DC TO CHICAGO IL AND RETURN
                                                                               STAFF INCIDENTALS                                                                $23.91
                                                                               STAFF PER DIEM                                                                 $107.00
                                                                               WASHINGTON DC TO SHEPHERDSTOWN WV AND RETURN
                                                                               STAFF INCIDENTALS                                                                $83.12
                                                                               STAFF PER DIEM                                                                 $526.00
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC TO NEW YORK NY AND RETURN                                          $22.20
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM                                                                 $159.60
                                                                               STAFF TRANSPORTATION                                                           $939.36
                                                                               WASHINGTON DC TO NEW ORLEANS LA AND RETURN                                     $266.22
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $47.20
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM                                                                   $37.58
                                                                                                                                                              $290.53
