                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - LUJAN                             DESCRIPTION                  NET FUNDS                           NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                   AVAILABLE AS                                 THE PERIOD OF                            YTD
Funding Year  2024                                                                 OF 04/01/2024
                                                                                                                            04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                      ($)                              09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                                                                                                      -56,134.91
                                         Transfers                                           64,400.00                                              -50,275.37            -$56,134.91
                                         Resc / Withdrawals                                         0.00                                          -$50,275.37
                                         Net Payroll Expenses                                       0.00                                                                     $8,265.09
                                                                                                    0.00
                                         ORGANIZATION TOTALS                                                                                                       AMOUNT ($)
                                                                                             64,400.00
                                                                                                                                                                                 $3,944.85
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                     $1,133.33
                                                                                                                                                                                 $1,972.41
DOCUMENT NO.          DATE   PAYEE NAME                 OBLIGATION/SERVICE                                DESCRIPTION                                                            $3,944.85
                    POSTED                                         DATES                                                                                                         $3,944.85
                                                                                                                                                                                 $3,944.85
                                                        START                 END                                                                                                $3,945.01
                                                                                                                                                                                 $3,944.85
                            GOODWIN, DILLON P                                          INTERN-DC FROM MAY 20 TO JUN. 28                                                          $3,944.85  B-1656
                            LEM GONZALEZ, DAMIAN A.                                    INTERN TO MAY 4                                                                           $9,777.76
                            WOLAK, OWEN CHRISTOPHER                                    INTERN-DC FROM MAY 20 TO JUN. 28                                                          $9,777.76
                            ARROYO, ISABEL EMILY                                       INTERN-DC FROM MAY 20 TO JUN. 28                                                        $50,275.37
                            KIM, YUNSEO                                                INTERN-DC FROM MAY 20 TO JUN. 28                                                        $50,275.37
                            LUJAN, DAYMON T                                            INTERN-DC FROM JUN. 24 TO AUG. 2
                            SINGER, JACOB M                                            INTERN-DC FROM JUL. 1 TO AUG. 9
                            GONZALES, CADENCE A                                        INTERN-DC FROM JUL. 1 TO AUG. 9
                            MCCASH, BREE T                                             INTERN-DC FROM JUL. 1 TO AUG. 9
                            DEEGBE, FREDRICA MAAME AMA                                 INTERN FROM SEP. 9 TO SEP. 30
                            HICKS, ALICIA MARIE                                        INTERN FROM SEP. 9 TO SEP. 30

                                                                     PERSONNEL COMP. FULL-TIME PERMANENT

                                                                     Net Payroll Expenses
