    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION   AMOUNT ($)
                   POSTED     MISHA SAMUEL LINNEHAN                        DATES
DCAS20240925                                                                            STAFF INCIDENTALS                                                             $34.37
                  05/29/2024                                    START       END         STAFF PER DIEM                                                              $260.06
DCAS20240926                                                                            STAFF TRANSPORTATION                                                        $225.20
DCAS20240927                                                    05/09/2024  05/10/2024  WASHINGTON DC TO PHILADELPHIA AND RETURN
DCAS20240928                                                                            STAFF TRANSPORTATION                                                          $52.99
DCAS20240929      05/26/2024  LINDSAY M MARTIN                  05/14/2024  05/14/2024  LANCASTER TO PHILADELPHIA AND RETURN                                        $168.17   B-844
DCAS20240930      05/29/2024  KYLE L HANNON                     05/17/2024  05/17/2024  STAFF TRANSPORTATION                                                        $168.17
DCAS20240931      05/29/2024  KYLE L HANNON                     05/16/2024  05/16/2024  ERIE TO KANE AND RETURN
DCAS20240932      05/29/2024  ROBERTA M MATESIC                 02/23/2024  02/23/2024  STAFF TRANSPORTATION                                                          $15.00
DCAS20240933      05/25/2024  ROBERTA M MATESIC                 03/06/2024  03/06/2024  ERIE TO KANE AND RETURN                                                        $6.70
DCAS20240934      05/25/2024  ROBERTA M MATESIC                 05/10/2024  05/10/2024  STAFF TRANSPORTATION
                  05/25/2024  ROBERTA M MATESIC                 05/16/2024  05/16/2024  PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $26.80
DCAS20240935      08/22/2024  ROBERTA M MATESIC                 02/28/2024  02/28/2024  STAFF TRANSPORTATION                                                          $75.04
DCAS20240943      05/29/2024  JALEN M CLIATT                    05/18/2024  05/18/2024  PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $19.00
DCAS20240944                                                                            STAFF TRANSPORTATION                                                          $18.35
DCAS20240945      05/25/2024  IAN F MADIGAN                     05/17/2024  05/17/2024  WAYNESBURG TO CHARLEROI AND RETURN                                          $144.72
DCAS20240946      05/26/2024  ETHAN MARC SELETSKY               05/13/2024  05/13/2024  STAFF TRANSPORTATION
DCAS20240947      05/26/2024  ELIZABETH M COOPER                05/14/2024  05/14/2024  WAYNESBURG TO CLAIRTON AND RETURN                                              $8.15
DCAS20240948      05/28/2024  ELIZABETH M COOPER                05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                          $24.12
                  05/26/2024  ETHAN MARC SELETSKY               05/17/2024  05/17/2024  PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $10.98
DCAS20240949      05/31/2024  ELIZABETH M COOPER                05/17/2024  05/17/2024  STAFF PER DIEM                                                                $90.45
                  05/31/2024  ELIZABETH M COOPER                05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                          $25.46
                                                                                        HARRISBURG TO PHILADELPHIA AND RETURN                                       $156.11
                  05/30/2024  BIKALES,HULAN                     05/08/2024  05/10/2024  STAFF PER DIEM                                                                $19.46
                                                                                        SCRANTON TO LAMAR AND RETURN                                                  $94.47
DCAS20240950      06/06/2024  BIKALES,HULAN                     05/14/2024  05/17/2024  STAFF TRANSPORTATION                                                          $21.49
                                                                                        PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $161.61
DCAS20240952      05/26/2024  BENJAMIN K SOLTERO DE MARTIN      05/01/2024  05/01/2024  STAFF TRANSPORTATION                                                        $251.04
                                                                                        STATE COLLEGE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION                                                          $25.26
                                                                                        STATE COLLEGE TO MONTOURSVILLE AND RETURN                                   $376.01
                                                                                        STAFF TRANSPORTATION                                                        $300.91
                                                                                        PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION                                                          $29.74
                                                                                        STATE COLLEGE TO KANE, MOUNT JEWETT AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        STATE COLLEGE TO MILTON, LEWISBURG AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO WYNNEWOOD, PHILADELPHIA, FORT WASHINGTON
                                                                                        AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO BOSTON MA, PORTSMOUTH NH, NEW YORK NY AND
                                                                                        RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        HARRISBURG TO CARLISLE AND RETURN
