    DOCUMENT NO.    DATE      PAYEE NAME                OBLIGATION/SERVICE  DESCRIPTION                                                                  AMOUNT ($)
                  POSTED                                           DATES
DBAL20240519                                                                                                                                                               $61.57
DBAL20240520                                            START       END                                                                                                    $22.21

DBAL20240521      09/27/2024  JUSTIN D WILLIAMS         09/01/2024                        MADISON TO MINERAL POINT AND RETURN                                              $13.18
                  09/26/2024  BALDWIN,TAMMY             10/08/2023   09/25/2024 STAFF TRANSPORTATION
DBAL20240522                                                                                                                                                                $3.11
                  09/26/2024  BALDWIN,TAMMY             10/26/2023                        MADISON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                         B-484
DBAL20240523      09/26/2024  BALDWIN,TAMMY                          10/15/2023 SENATOR PER DIEM                                                                           $25.89
                  09/26/2024  BALDWIN,TAMMY             11/02/2023
DBAL20240524      09/26/2024  BALDWIN,TAMMY                                               ADDITIONAL EXPENSE TRIP FOR WASHINGTON DC TO MADISON,                            $14.19
                  09/26/2024  BALDWIN,TAMMY             11/09/2023                        WAUKESHA, MILWAUKEE, MADISON, GREENLEAF, MENOMONEE FALLS,
DBAL20240525      09/26/2024  BALDWIN,TAMMY                                               MILWAUKEE, MADISON, FENNIMORE, MADISON AND RETURN                                 $7.82
                  09/27/2024  BALDWIN,TAMMY             01/19/2024   10/30/2023 SENATOR PER DIEM
DBAL20240526      09/27/2024  BALDWIN,TAMMY                                               WASHINGTON DC TO MADISON, PORT WASHINGTON, MILWAUKEE,                            $38.19
                                                        02/13/2024                        MADISON AND RETURN
DBAL20240527      04/18/2024  SERGEANT AT ARMS                       11/05/2023 SENATOR PER DIEM                                                                           $26.17
                  05/14/2024  SERGEANT AT ARMS          02/29/2024                        WASHINGTON DC TO MADISON, PRAIRIE DU SAC, SPRING GREEN,
DBAL20240528      06/27/2024  SERGEANT AT ARMS                                            MADISON, SUN PRAIRIE, WAUSAU, MADISON AND RETURN                                 $13.91
                  08/07/2024  SERGEANT AT ARMS          04/20/2024   11/11/2023 SENATOR PER DIEM
0002852537        04/15/2024  JUSTIN D WILLIAMS                                           WASHINGTON DC TO MADISON, LA CROSSE, ONALASKA, MADISON AND                 $48,802.31
0002853719        05/17/2024  ANNA BERNICE RINGSTAD     04/24/2024                        RETURN                                                                           $20.00
0002855917        06/06/2024  ANNA BERNICE RINGSTAD                  01/22/2024 SENATOR PER DIEM                                                                           $60.00
0002857271                                              02/01/2024                        WASHINGTON DC TO MADISON, SHEBOYGAN, GREEN BAY, OSHKOSH,                         $80.00
DBAL20240227      05/14/2024  SERGEANT AT ARMS          03/01/2024                        MADISON, BIG BEND, MILWAUKEE AND RETURN                                          $40.00
DBAL20240335      09/13/2024  SERGEANT AT ARMS          05/01/2024   02/24/2024 SENATOR PER DIEM                                                                           $50.00
DBAL20240357      04/05/2024  CITIBANK - PURCHASE CARD  06/01/2024                        WASHINGTON DC TO MADISON, SUN PRAIRIE, BELOIT, JANESVILLE,                       $25.00
                  06/10/2024  CITIBANK - PURCHASE CARD  03/21/2024                        MADISON AND RETURN
0002854035                                              05/07/2024   03/04/2024 SENATOR PER DIEM                                                                         $140.00
0002859208                                              05/14/2024                        WASHINGTON DC TO CHICAGO, GREEN BAY, LITTLE CHUTE, MADISON,                    $415.00
DBAL20240228                                                                              GREEN BAY, KAUKAUNA, GREEN BAY AND RETURN                                      $197.00
DBAL20240363                                            03/01/2024   04/23/2024 SENATOR PER DIEM                                                                        -$197.00
                                                        03/01/2024                        WASHINGTON DC TO MADISON, FOND DU LAC, GREEN BAY, MADISON AND                  $151.05
                                                        03/21/2024                        RETURN                                                                         $423.99
                                                        05/23/2024   04/29/2024 SENATOR PER DIEM                                                                         $575.04
                                                                                          WASHINGTON DC TO MADISON, KENOSHA, MILWAUKEE, MADISON,
                                                                                          MILWAUKEE, MADISON AND RETURN
                                                                    TRAVEL AND TRANSPORTATION OF PERSONS

                                                                     02/29/2024 FEDERAL AUDIO, VISUAL RECORDNG
                                                                     03/31/2024 FEDERAL AUDIO, VISUAL RECORDNG
                                                                     05/31/2024 FEDERAL AUDIO, VISUAL RECORDNG
                                                                     06/30/2024 FEDERAL AUDIO, VISUAL RECORDNG
                                                                     03/21/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                     05/07/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                     05/15/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                    OTHER CONTRACTUAL SERVICES

                                                                     03/31/2024 SOFTWARE LICENSE
                                                                     03/31/2024 SOFTWARE LICENSE
                                                                     03/21/2024 IT SUPPORTIVE EQUIPMENT
                                                                     05/23/2024 PHOTOCOPY EQUIPMENT
                                                                    ACQUISITION OF ASSETS
