DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                       AMOUNT ($)
              POSTED                                                   DATES
                          GRAMS, BROOKE S                                                                                                                         $43,798.72
                          WAHEED DEEN, THIFEEN              START       END                                                                                       $57,522.48
                          BIGGS, PIARA                                                                                                                            $18,155.72
                          BLACKWELL-HUNT, DERRICK R                                           LEGISLATIVE AIDE                                                                  B-2614
                          FURNARI, SHANNON M                                                  POLICY ADVISOR                                                       $4,987.63
                          HURLEY, FAUNA S                                                     LEGISLATIVE CORRESPONDENT TO JUL. 11                                $54,889.44
                          PALIN, MARSH                                                        STAFF ASSISTANT TO MAY 1                                            $52,257.00
                          MCLAREN, RYAN                                                       DIRECTOR OF CASEWORK OPERATIONS                                     $44,358.48
                          MCNERNEY, JAMES BENSON                                              BUSINESS LIAISON                                                    $57,522.48
                          BACKUS, ENA ZOE                                                     DIGITAL DIRECTOR                                                    $44,358.48
                          RYEA, JAHNESSA A                                                    SENIOR ADVISOR                                                      $37,546.15
                          WHITE, AARON RUSSELL DAVID                                          CONSTITUENT SERVICE REPRESENTATIVE                                  $37,513.44
                          VIVAR, EVELYN JISEL                                                 OUTREACH REPRESENTATIVE TO AUG. 30                                  $82,500.00
                          GOTTSCHALK, HANNAH F                                                LEGISLATIVE CORRESPONDENT                                           $49,615.32
                          ALEXANDER, DARRYL G                                                 COMMUNICATIONS DIRECTOR                                             $25,527.72
                          LEE, AMY M                                                          LEGISLATIVE ASSISTANT                                               $55,416.48
                          TRAHAN, ALISON L                                                    STAFF ASSISTANT FROM JUN. 3                                         $45,667.43
                          FERGUSON, JOHN R                                                    POLICY ADVISOR
                          SLAIMEN, ALYSSA B                                                   OFFICE MANAGER                                                       $2,184.00
                          SMITH, CORA L                                                       INTERN FROM SEP. 10                                                 $17,154.96
                          DEPONTE, CATHERINE BURKE                                            SENIOR COUNSEL                                                      $17,154.96
                          LOWE, MARIA BERNADETTE                                              SENIOR COUNSEL                                                      $31,769.55
                          MARSHALL, LIV NICOLE HA                                             STAFF ASSISTANT FROM APR. 25                                        $37,050.35
                          MCCAIN, LAUREN G                                                    LEGISLATIVE CORRESPONDENT
                          FLEMING, EVELYN R                                                   LAW CLERK FROM SEP. 4                                                $1,404.00
                          TUCKER, SARAH C                                                     STAFF ASSISTANT                                                     $36,460.44
                          HEGARTY, ANDREW N                                                   INTERN FROM JUL. 11 TO AUG. 6
                          DOBSON, CHASE W                                                     INTERN FROM JUL. 11 TO AUG. 14                                       $2,028.00
                          KEREST, HELENA O                                                    INTERN / LAW CLERK FROM JUL. 11 TO AUG. 2                            $2,652.00
                          LOVELL, LUCIA EVE                                                   STAFF ASSISTANT FROM JUL. 11 TO SEP. 6 AND FROM SEP. 9               $2,288.00
                          COLLINS, JAMIE HENDRIKA                                             INTERN FROM JUL. 11 TO AUG. 16 AND FROM SEP. 9                      $12,709.42
                          SORENSEN, MATTHEW M                                                 INTERN FROM JUL. 11 TO AUG. 16                                       $4,430.40
                          FROEHLICH, WILLIAM TRENARY                                          INTERN FROM JUN. 5 TO JUL. 19                                        $3,744.00
                          JAFFE, CAROLINE S                                                   FALL INTERN FROM AUG. 27                                             $2,574.00
                                                                                              INTERN FROM AUG. 27                                                  $1,591.20
                                                                                              LEGAL FELLOW FROM SEP. 4                                             $1,591.20
                                                                                              INTERN FROM SEP. 10                                                  $7,808.00
                                                                                                                                                                   $1,747.20
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT
                                                                                                                                                              $1,974,142.43
                                                                        PERSONNEL BENEFITS                                                                         $5,565.16

                                                                        Net Payroll Expenses                                                                  $1,979,707.59

DWEL20240200  04/02/2024  PETER WELCH                       02/13/2024  02/16/2024  SENATOR TRANSPORTATION                                                            $170.65
DWEL20240214  04/01/2024  CITIBANK - TRAVEL CBA CARD        02/11/2024  02/15/2024  WASHINGTON DC TO BOSTON MA, HANOVER NH, NORWICH, SAINT
DWEL20240236  04/08/2024  EVELYN JISEL VIVAR                02/18/2024  02/23/2024  JOHNSBURY, NORWICH, BURLINGTON AND RETURN                                           $96.01
                                                                                    STAFF TRANSPORTATION
DWEL20240243  04/08/2024  MICHELLE M MONROE                 03/13/2024  03/13/2024  AIRFARE FOR A WHITE WASHINGTON DC TO ALBANY NY, BURLINGTON AND                      $81.25
                                                                                    RETURN                                                                            $838.25
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                                      $21.99
                                                                                    STAFF TRANSPORTATION
                                                                                    WASHINGTON DC TO BURLINGTON AND RETURN                                              $10.09
                                                                                    STAFF PER DIEM
