                                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY WHIP (R)                                         DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                     AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                                   OF 04/01/2024                                                            ($)
                                                                                                                               04/01/2024 THRU
MISCELLANEOUS ITEMS                                       Authorization                                       ($)               09/30/2024 ($)                                   -8,204.65
                                                          Supplementals                                               0.00                                                      -10,427.40
                                                          Transfers                                                   0.00                              -8,204.65               -23,648.47
                                                          Resc / Withdrawals                                                                            -7,617.97             -$42,280.52
                                                          Travel and Transportation of Persons                 50,000.00                                -1,916.73                $7,719.48
                                                          Rent, Communications and Utilities                          0.00                           -$17,739.35       AMOUNT ($)
                                                          Supplies and Materials
                                                                                                               50,000.00
                                                          ORGANIZATION TOTALS

                                                          UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE                    PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                           DATES

                                                          START                                 END                                                                                         B-175

DRWH20240011        04/22/2024  GEOFFREY D ANTELL         02/14/2024           02/16/2024            STAFF INCIDENTALS                                               $24.76
DRWH20240012                                              04/03/2024           04/06/2024            STAFF PER DIEM                                                 $214.00
DRWH20240026        05/20/2024  JOSEPH K BROWN            08/05/2024           08/07/2024            STAFF TICKET FEES
DRWH20240027                                              08/04/2024           08/07/2024            STAFF TRANSPORTATION                                            $60.00
                    09/06/2024  DAVID W COLE                                                         WASHINGTON DC TO SIOUX FALLS SD AND RETURN                     $865.36
DRWH20240028                                              07/09/2024           07/09/2024            STAFF INCIDENTALS
DRWH20240029        09/06/2024  MARY K ASCIK              08/04/2024           08/07/2024            STAFF PER DIEM                                                 $124.68
                                                                                                     STAFF TRANSPORTATION                                           $792.00
                    09/05/2024  JOSEPH K BROWN                                                       WASHINGTON DC TO NEW YORK NY AND RETURN                        $324.00
                    09/04/2024  DAVID C ADKINS                                                       STAFF INCIDENTALS
                                                                                                     STAFF PER DIEM                                                  $43.54
                                                                                                     STAFF TICKET FEES                                              $328.99
                                                                                                     STAFF TRANSPORTATION
                                                                                                     WASHINGTON DC TO SIOUX FALLS SD AND RETURN                      $30.00
                                                                                                     STAFF INCIDENTALS                                              $693.27
                                                                                                     STAFF PER DIEM
                                                                                                     STAFF TICKET FEES                                               $65.31
                                                                                                     STAFF TRANSPORTATION                                           $463.77
                                                                                                     ARLINGTON VA TO WASHINGTON DC, SIOUX FALLS SD, WASHINGTON AND
                                                                                                     RETURN                                                          $30.00
                                                                                                     STAFF TICKET FEES                                              $587.58
                                                                                                     STAFF INCIDENTALS
                                                                                                     STAFF PER DIEM                                                  $30.00
                                                                                                     STAFF TICKET FEES                                               $65.31
                                                                                                     STAFF TRANSPORTATION                                           $457.61
                                                                                                     WASHINGTON DC TO SIOUX FALLS SD AND RETURN                      $30.00
                                                                                                                                                                    $680.20
