DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                    AMOUNT ($)
              POSTED                                                   DATES
                          GALVIN, GRACE S                                                                                                                       $2,026.66
                          GUSTAFSON, ERIC M                 START       END                                                                                    $75,000.00
                          WITT, LYNDSAY MARIE
                          LEFEVRE, MARA ELAINE                                                POLICY ADVISOR FROM APR. 29                                       $7,500.00
                          SILVERNAGEL, SAMUEL D                                               SENIOR ADVISOR                                                   $30,874.98
                          MALO, BONITA S                                                      STATE SCHEDULER/OUTREACH MANAGER TO APR. 19                      $30,760.39
                          MEHUS, JACK J                                                       LEGISLATIVE CORRESPONDENT                                        $35,389.92
                          WICKENHAUSER, CALLA M                                               LEGISLATIVE CORRESPONDENT                                        $28,145.82
                          ABRAMS, ANA F                                                       CASEWORK MANAGER                                                 $42,000.00
                          CAMPBELL, RILEY M                                                   LEGISLATIVE CORRESPONDENT                                        $29,041.61
                          SASSANO, SEVEN DIANA                                                LEGISLATIVE ASSISTANT                                            $32,447.88
                          HOVDE, MORGAN B                                                     SCHEDULER FROM MAY 28                                            $29,714.57
                                                                                              STATE SCHEDULER
                                                                                              LEGISLATIVE CORRESPONDENT                                         $2,375.00
                                                                                              STAFF ASSISTANT TO APR. 19                                   $1,581,753.36

                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                                     $3,750.75
                                                                                                                                                           $1,585,504.11
                                                                        PERSONNEL BENEFITS
                                                                                                                                                                   $123.45
                                                                        Net Payroll Expenses                                                                       $881.69
                                                                                                                                                                   $176.50
DHOE20240134  04/09/2024  RILEY M CAMPBELL                  03/11/2024  03/14/2024  STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                                 $105.86
DHOE20240149  04/17/2024  THOMAS T BRUSEGAARD               04/01/2024  04/01/2024  STAFF TRANSPORTATION                                                                     B-1405
DHOE20240150  04/17/2024  THOMAS T BRUSEGAARD               04/02/2024  04/02/2024  BISMARCK TO WASHINGTON DC AND RETURN                                           $108.54
DHOE20240151  04/17/2024  THOMAS T BRUSEGAARD               04/03/2024  04/03/2024  STAFF TRANSPORTATION
DHOE20240152  04/17/2024  JESSICA M LEE                     03/26/2024  03/28/2024  GRAND FORKS TO FARGO AND RETURN                                                $109.88
                                                                                    STAFF TRANSPORTATION
DHOE20240154  04/19/2024  HOEVEN,JOHN                       02/13/2024  02/26/2024  GRAND FORKS TO FARGO AND RETURN                                                  $21.40
                                                                                    STAFF TRANSPORTATION                                                           $260.65
DHOE20240155  04/22/2024  HOEVEN,JOHN                       03/01/2024  03/05/2024  GRAND FORKS TO FARGO AND RETURN                                                $428.80
                                                                                    STAFF INCIDENTALS
DHOE20240156  04/17/2024  HOEVEN,JOHN                       01/26/2024  01/29/2024  STAFF PER DIEM                                                                   $33.19
DHOE20240163                                                03/15/2024  03/15/2024  STAFF TRANSPORTATION                                                           $316.00
DHOE20240164  04/14/2024  CITIBANK - TRAVEL CBA CARD        03/23/2024  03/23/2024  FARGO TO BISMARCK AND RETURN                                                   $262.64
DHOE20240166  04/17/2024  CITIBANK - TRAVEL CBA CARD        03/19/2024  03/19/2024  SENATOR INCIDENTALS
DHOE20240167  04/12/2024  CITIBANK - SENATOR IBA CARD       03/11/2024  03/14/2024  SENATOR PER DIEM                                                                 $11.24
              04/17/2024  CITIBANK - TRAVEL CBA CARD                                SENATOR TRANSPORTATION                                                         $107.00
                                                                                    WASHINGTON DC TO BISMARCK, FARGO, BISMARCK, MINOT, BISMARCK,                   $160.24
                                                                                    MINNEAPOLIS MN AND RETURN
                                                                                    SENATOR INCIDENTALS                                                            $231.02
                                                                                    SENATOR PER DIEM
                                                                                    SENATOR TRANSPORTATION                                                      $1,248.60
                                                                                    WASHINGTON DC TO GRAND FORKS, BISMARCK AND RETURN
                                                                                    SENATOR TRANSPORTATION                                                      $1,248.60
                                                                                    ADDITIONAL EXPENSE FOR TRIP WASHINGTON DC TO BISMARCK, FARGO,
                                                                                    GRAND FORKS                                                                    $328.60
                                                                                    SENATOR TRANSPORTATION
                                                                                    AIRFARE FOR SEN HOEVEN WASHINGTON DC TO BISMARCK                            $1,263.20
                                                                                    SENATOR TRANSPORTATION
                                                                                    AIRFARE FOR SEN HOEVEN WASHINGTON DC TO BISMARCK
                                                                                    SENATOR TRANSPORTATION
                                                                                    AIRFARE FOR SEN HOEVEN BISMARCK TO WASHINGTON DC
                                                                                    STAFF TRANSPORTATION
