DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
              POSTED                                             DATES
                                                                              RENTAL AUTO FOR J CARSON AS FOLLOWS: 3/23 YUKON TO OKLAHOMA                    $100.77
                                                      START       END         CITY; 3/24, 27 OKLAHOMA CITY OFFICE: INTERDEPARTMENTAL                           $73.48
                                                                              TRANSPORTATION; 3/25 OKLAHOMA CITY TO WOODWARD, FAIRVIEW AND
DLNK20240593  04/12/2024  EAN SERVICES LLC            03/28/2024  03/28/2024  RETURN; 3/26 OKLAHOMA CITY TO TULSA AND RETURN; 3/28 OKLAHOMA                    $11.48  B-1586
DLNK20240594  04/09/2024  EAN SERVICES LLC            03/25/2024  03/26/2024  CITY TO YUKON                                                                    $10.01
                                                                              STAFF TRANSPORTATION                                                           $179.10
DLNK20240595  04/09/2024  SARAH MARGARET SHARUM       04/01/2024  04/01/2024  RENTAL AUTO FOR V MOORE OKLAHOMA CITY TO TULSA AND RETURN                      $179.10
                                                                              STAFF TRANSPORTATION                                                             $95.14
DLNK20240600  04/12/2024  CITIBANK - TRAVEL CBA CARD  03/19/2024  03/19/2024  RENTAL AUTO FOR J SHARUM AS FOLLOWS: 3/25 OKLAHOMA CITY; 3/26                    $30.82
DLNK20240601  04/12/2024  CITIBANK - TRAVEL CBA CARD  03/23/2024  03/23/2024  NORMAN                                                                           $26.80
DLNK20240602  04/10/2024  QUINTON BRIER GRAY          03/01/2024  03/01/2024  STAFF PER DIEM                                                                   $20.10
DLNK20240603  04/10/2024  QUINTON BRIER GRAY          03/05/2024  03/05/2024  STAFF TRANSPORTATION                                                             $10.72
DLNK20240604  04/10/2024  QUINTON BRIER GRAY          03/06/2024  03/06/2024  TULSA TO OKLAHOMA CITY AND RETURN
DLNK20240605  04/10/2024  QUINTON BRIER GRAY          03/07/2024  03/07/2024  SENATOR TRANSPORTATION                                                            $9.38
DLNK20240606  04/10/2024  QUINTON BRIER GRAY          03/08/2024  03/08/2024  AIRFARE FOR SEN LANKFORD OKLAHOMA CITY TO WASHINGTON DC                          $25.46
DLNK20240607  04/10/2024  QUINTON BRIER GRAY          03/12/2024  03/12/2024  SENATOR TRANSPORTATION                                                           $31.49
DLNK20240608  04/10/2024  QUINTON BRIER GRAY          03/13/2024  03/13/2024  AIRFARE FOR SEN LANKFORD WASHINGTON DC TO OKLAHOMA CITY                          $17.42
DLNK20240609  04/10/2024  QUINTON BRIER GRAY          03/15/2024  03/15/2024  STAFF TRANSPORTATION                                                             $28.14
DLNK20240610  04/10/2024  QUINTON BRIER GRAY          03/21/2024  03/21/2024  TULSA TO TAHLEQUAH AND RETURN                                                    $17.42
DLNK20240611  04/10/2024  QUINTON BRIER GRAY          03/22/2024  03/22/2024  STAFF TRANSPORTATION                                                             $36.18
DLNK20240612  04/10/2024  QUINTON BRIER GRAY          03/25/2024  03/25/2024  TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $24.79
DLNK20240613  04/10/2024  QUINTON BRIER GRAY          03/26/2024  03/26/2024  STAFF TRANSPORTATION                                                             $18.76
DLNK20240614  04/10/2024  QUINTON BRIER GRAY          03/27/2024  03/27/2024  TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $34.17
DLNK20240615  04/10/2024  QUINTON BRIER GRAY          03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                             $14.95
DLNK20240616  04/10/2024  QUINTON BRIER GRAY          03/29/2024  03/29/2024  TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $34.90
DLNK20240617  04/11/2024  CITIBANK - TRAVEL CBA CARD  03/01/2024  03/02/2024  STAFF TRANSPORTATION
DLNK20240618  04/11/2024  CITIBANK - TRAVEL CBA CARD  02/20/2024  02/26/2024  TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TULSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TOLLS FOR S SHARUM TULSA TO OKLAHOMA CITY AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TOLLS FOR S SHARUM TULSA TO OKLAHOMA CITY AND RETURN
