    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
DERN20240739       POSTED     KIMBERLY A REEM                              DATES
DERN20240740                  EMMA F KEISER                                             STAFF PER DIEM                                                                     $27.94
DERN20240741      09/04/2024                                    START       END         STAFF TRANSPORTATION                                                               $95.14
DERN20240742                                                                            CEDAR RAPIDS TO DUBUQUE AND RETURN                                                 $84.40
                  09/06/2024                                    08/14/2024  08/16/2024  STAFF INCIDENTALS                                                                $661.83
                                                                                        STAFF PER DIEM                                                                   $893.86
                                                                08/02/2024  08/08/2024  STAFF TRANSPORTATION                                                               $41.04
                                                                                        WASHINGTON DC TO CHICAGO IL, DUBUQUE, DES MOINES AND RETURN                      $383.92
                  09/04/2024  SARAH A MELONE                    08/04/2024  08/07/2024  STAFF INCIDENTALS                                                                $337.19
                                                                                        STAFF PER DIEM                                                                     $70.72
                  09/03/2024  TRENTON P HOEKSTRA                08/02/2024  08/19/2024  STAFF TRANSPORTATION                                                             $826.00
                                                                                        WASHINGTON DC TO DES MOINES AND RETURN                                           $911.13
DERN20240743      09/03/2024  ERNST,JONI K                      06/23/2024  07/08/2024  STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                     $40.67
DERN20240744      09/09/2024  HANNAH M THOMAS                   08/12/2024  08/16/2024  STAFF TRANSPORTATION                                                             $363.07   B-1153
                                                                                        WASHINGTON DC TO CEDAR RAPIDS, DUBUQUE, SHELDON, SIOUX FALLS
DERN20240745      09/04/2024  BRENDA RHEA SAFRANSKI             07/31/2024  07/31/2024  SD, DES MOINES, BOONE, AMES, DES MOINES, COLFAX, DES MOINES,                       $54.65
DERN20240746      09/19/2024  KOLBY RYAN DEWITT                 08/22/2024  08/22/2024  SHELDON, SERGEANT BLUFF, ASHTON, SHELDON, SIOUX FALLS AND                        $603.56
DERN20240747                                                                            RETURN
DERN20240748      09/18/2024  JUSTIN L JENSEN                   08/02/2024  08/02/2024  SENATOR INCIDENTALS                                                                $45.67
DERN20240749      09/18/2024  JUSTIN L JENSEN                   08/03/2024  08/03/2024  SENATOR PER DIEM
                                                                                        WASHINGTON DC TO OMAHA NE, RED OAK, SIOUX CITY, ROCK VALLEY,                     $122.61
DERN20240750      09/25/2024  JUSTIN L JENSEN                   08/05/2024  08/06/2024  CHEROKEE, SPENCER, FORT DODGE, ALDEN, SHEFFIELD, GALT, FOREST                       $9.75
DERN20240752                                                                            CITY, WATERLOO, NEW HAMPTON, CHARLES CITY, WAVERLY, BRITT,
DERN20240753      09/18/2024  JUSTIN L JENSEN                   08/15/2024  08/15/2024  WATERLOO, DECORAH, CRESCO, NORA SPRINGS, HANLONTOWN, MASON                       $123.28
                                                                                        CITY, RED OAK, OMAHA NE AND RETURN                                               $105.86
                  09/14/2024  KOLBY RYAN DEWITT                 08/01/2024  08/23/2024  STAFF INCIDENTALS
                  09/18/2024  KIMBERLY A REEM                   08/27/2024  08/27/2024  STAFF PER DIEM                                                                     $21.74
                                                                                        STAFF TRANSPORTATION                                                             $143.38
                                                                                        WASHINGTON DC TO CEDAR RAPIDS, CORALVILLE, DES MOINES,
                                                                                        DAVENPORT, CEDAR RAPIDS, IOWA CITY, CEDAR RAPIDS AND RETURN                         $9.60
                                                                                        STAFF TRANSPORTATION                                                             $143.77
                                                                                        DES MOINES TO WEBSTER CITY, CLARION AND RETURN                                   $187.79
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                               $12.06
                                                                                        SIOUX CITY TO SHELDON, SIOUX CENTER, CORRECTIONVILLE AND RETURN                  $108.54
                                                                                        STAFF TRANSPORTATION
                                                                                        CEDAR RAPIDS TO WAPELLO AND RETURN                                                 $53.60
                                                                                        STAFF PER DIEM                                                                      $5.35
                                                                                        STAFF TRANSPORTATION
                                                                                        CEDAR RAPIDS TO MAQUOKETA, CHELSEA TO CEDAR FALLS                                $145.39
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        CEDAR FALLS TO AMES, MARENGO, VINTON AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        CEDAR FALLS TO MASON CITY, CHARLES CITY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SIOUX CITY OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
