                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JAMES E. RISCH                              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                               AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                             OF 04/01/2024                                                            ($)
                                                                                                                         04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE             Authorization                                       ($)               09/30/2024 ($)                              -3,305,111.04
EXPENSE ACCOUNT                                     Supplementals                                    4,196,299.00                                                       -238,741.87
                                                    Transfers                                                                                -1,683,182.48                -46,602.08
                                                    Resc / Withdrawals                                          0.00                           -154,387.06                   -210.90
                                                    Net Payroll Expenses                                        0.00                             -30,959.04                -1,601.50
                                                    Travel and Transportation of Persons                        0.00                                 -201.40              -31,763.38
                                                    Rent, Communications and Utilities                                                               -335.00
                                                    Printing and Reproduction                        4,196,299.00                                -17,658.86         -$3,624,030.77
                                                    Other Contractual Services                                                                                         $572,268.23
                                                    Supplies and Materials                                                                  -$1,886,723.84
                                                                                                                                                                 AMOUNT ($)
                                                    ORGANIZATION TOTALS

                                                    UNEXPENDED BALANCE AS OF 09/30/2024                                                                                               B-2084

DOCUMENT NO.          DATE  PAYEE NAME              OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                     DATES

                                                    START                                 END

                            D'ANGELO, MICHAEL C                                                SYSTEMS ADMINISTRATOR                                           $27,854.40
                            PARKER, DARREN T                                                   STATE DIRECTOR FOR NATURAL RESOURCES                            $70,416.62
                            WHITE, RYAN M                                                      CHIEF OF STAFF                                                 $110,949.96
                            KILMER, MARC L                                                     STATE POLICY DIRECTOR / REGIONAL DIRECTOR                       $55,833.30
                            RICHARDSON, RENEE B                                                REGIONAL DIRECTOR                                               $42,499.92
                            HANISCH, KRISTINE L                                                ADMINISTRATIVE DIRECTOR                                         $89,575.92
                            MATHEWS, MICHAEL SCOTT                                             DEPUTY CHIEF OF STAFF FOR IDAHO                                 $69,999.96
                            WILKINS, KARI M                                                    DEPUTY REGIONAL DIRECTOR/CONSTITUENT SERVICES REPRESENTATIVE    $41,499.96
                            ADAMS, CHARLES A                                                   DEPUTY CHIEF OF STAFF                                           $87,916.65
                            HASENOEHRL, FRANCES                                                CONSTITUENT SERVICE REPRESENTATIVE                              $28,713.59
                            DAYLEY, KATHRYN D                                                  CORRESPONDENCE MANAGEMENT SPECIALIST                            $40,999.92
                            NEUMEYER, AYLA                                                     DEPUTY LEGISLATIVE DIRECTOR                                     $67,916.66
                            TREPAGNIER, MARY D                                                 CONSTITUENT SERVICES REPRESENTATIVE                             $26,250.00
                            ARKOOSH, KEVIN M                                                   REGIONAL DIRECTOR                                               $46,916.65
                            COPPESS, ELIZABETH E                                               CONSTITUENT SERVICES REPRESENTATIVE                             $27,999.96
                            TOLMAN, JANESSA ANNE                                               PRESS SECRETARY                                                 $41,875.00
                            HO, ANDY A                                                         LEGISLATIVE ASSISTANT                                           $42,499.92
                            MCMULLAN, MATTHEW P                                                STEERING EXECUTIVE DIRECTOR
                            SANCHEZ, ANNA M                                                    CONSTITUENT SERVICES REPRESENTATIVE TO MAY 10                     $5,499.96
                            INSINGER, ROBERT JOHN                                              IDAHO CHIEF OF STAFF TO SEP. 14                                   $6,000.00
                            MAHAR, KAITLYN M                                                   DIRECTOR OF SCHEDULING                                          $81,613.61
                            HENDRICKS, SAMANTHA                                                LEGISLATIVE ASSISTANT                                           $56,041.61
                                                                                                                                                               $42,499.92
