                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR PATRICK J. TOOMEY                DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024                                                             ($)
                                                                                                              04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)                                 -939,864.92
EXPENSE ACCOUNT                          Supplementals                                    1,587,145.00                                                          -23,289.12
                                         Transfers                                                                                            0.00              -13,802.67
                                         Resc / Withdrawals                                   16,859.00                                       0.00
                                         Net Payroll Expenses                                        0.00                                     0.00                 -333.80
                                         Travel and Transportation of Persons                        0.00                                     0.00               -1,000.00
                                         Rent, Communications and Utilities                                                                   0.00               -6,681.54
                                         Printing and Reproduction                        1,604,004.00                                        0.00          -$984,972.05
                                         Other Contractual Services                                                                           $.00           $619,031.95
                                         Supplies and Materials                                                                                        AMOUNT ($)

                                         ORGANIZATION TOTALS

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-2458

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
