                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MICHAEL BENNET                   DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024                                                             ($)
                                                                                                              04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)                               -3,665,959.20
EXPENSE ACCOUNT                          Supplementals                                    3,986,362.00                                                        -155,564.52
                                         Transfers                                                                                            0.00              -57,545.41
                                         Resc / Withdrawals                                 133,487.00                                        0.00              -12,708.94
                                         Net Payroll Expenses                                        0.00                                     0.00            -125,039.45
                                         Travel and Transportation of Persons                        0.00                                     0.00                 -320.91
                                         Rent, Communications and Utilities                                                                   0.00
                                         Other Contractual Services                       4,119,849.00                                        0.00        -$4,017,138.43
                                         Supplies and Materials                                                                               $.00           $102,710.57
                                         Acquisition of Assets
                                                                                                                                                       AMOUNT ($)
                                         ORGANIZATION TOTALS

                                         UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION                                                      B-508
                    POSTED                          DATES

                                         START                                 END
