DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                                $308.87
                                                      START       END         PHOENIX TO KINGMAN AND RETURN                                                         $30.00
                                                                              STAFF PER DIEM
DSEM20240573  05/30/2024  CAILEE A BENFORD            05/08/2024  05/08/2024  STAFF TRANSPORTATION                                                                $172.86
DSEM20240574                                                                  PHOENIX TO PRESCOTT AND RETURN                                                        $10.72
DSEM20240575  05/25/2024  VICTORIA OKULA              05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                                  $47.46
              06/03/2024  CHRISTOPHER A PHALEN        05/04/2024  05/09/2024  PHOENIX OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DSEM20240576                                                                  STAFF INCIDENTALS                                                                   $231.98
DSEM20240577  06/05/2024  CITIBANK - TRAVEL CBA CARD  05/18/2024  05/18/2024  STAFF PER DIEM                                                                      $179.49   B-2335
DSEM20240578  05/30/2024  TROY M KIMBALL              04/11/2024  04/18/2024  STAFF TRANSPORTATION                                                                $410.10
DSEM20240579  05/30/2024  TROY M KIMBALL              03/28/2024  03/28/2024  WASHINGTON DC TO PHOENIX, TUCSON, PHOENIX AND RETURN                                $180.23
DSEM20240580  05/30/2024  TROY M KIMBALL              02/01/2024  02/28/2024  SENATOR TRANSPORTATION                                                              $160.80
                                                                              AIRFARE FOR SEN SINEMA PHOENIX TO WASHINGTON DC                                     $498.48
DSEM20240581  05/30/2024  TROY M KIMBALL              12/04/2023  12/05/2023  STAFF TRANSPORTATION
DSEM20240582                                                                  TUCSON TO THE FOLLOWING AND RETURN: 4/11 CATALINA; 4/18 WILLCOX                       $19.61
DSEM20240583  05/30/2024  TROY M KIMBALL              12/19/2023  12/22/2023  STAFF TRANSPORTATION                                                                $156.00
DSEM20240584  06/05/2024  TROY M KIMBALL              11/03/2023  11/29/2023  TUCSON TO PHOENIX AND RETURN                                                        $153.27
DSEM20240585  05/30/2024  TROY M KIMBALL              10/25/2023  10/25/2023  STAFF TRANSPORTATION                                                                $141.48
              05/30/2024  TROY M KIMBALL              01/11/2024  01/24/2024  TUCSON TO THE FOLLOWING AND RETURN: 2/1, 28 PHOENIX; 2/13 WILLCOX;
DSEM20240589  05/31/2024  TRAVIS JAMES SCHULTE        05/12/2024  05/16/2024  2/23 GREEN VALLEY                                                                   $277.72
DSEM20240595                                                                  STAFF INCIDENTALS
DSEM20240596  05/24/2024  CITIBANK - TRAVEL CBA CARD  05/12/2024  05/16/2024  STAFF PER DIEM                                                                      $150.65
DSEM20240598  05/30/2024  CITIBANK - TRAVEL CBA CARD  05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                                $206.36
DSEM20240599  05/26/2024  LAURA M GREENE              05/18/2024  05/18/2024  TUCSON TO PHOENIX AND RETURN
DSEM20240600  05/28/2024  VICTORIA OKULA              05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                                $110.31
              05/28/2024  BENJAMIN JAMES STEWART      05/13/2024  05/21/2024  TUCSON TO THE FOLLOWING AND RETURN: 12/19 CASA GRANDE; 12/22                        $888.03
              05/28/2024  VICTORIA OKULA              05/22/2024  05/22/2024  ORACLE
                                                                              STAFF TRANSPORTATION                                                                  $49.61
                                                                              TUCSON TO THE FOLLOWING AND RETURN: 11/3 INTERDEPARTMENTAL                          $644.20
                                                                              TRANSPORTATION; 11/9 PHOENIX; 11/29 SIERRA VISTA                                    $410.10
                                                                              STAFF TRANSPORTATION
                                                                              TUCSON TO TEMPE AND RETURN                                                            $33.50
                                                                              STAFF TRANSPORTATION                                                                  $12.06
                                                                              TUCSON TO THE FOLLOWING AND RETURN: 1/11 PATAGONIA; 1/18                              $64.32
                                                                              INTERDEPARTMENTAL TRANSPORTATION; 1/24 PATAGONIA, NOGALES                             $67.00
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              PHOENIX TO WASHINGTON DC AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR T SCHULTE PHOENIX TO WASHINGTON DC AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR D WINKLER PHOENIX TO WASHINGTON DC
                                                                              STAFF TRANSPORTATION
                                                                              PHOENIX OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              PHOENIX OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              PHOENIX OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
