    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                                         AMOUNT ($)
                   POSTED                                                  DATES
DPAD20240719                  ROBERTO J NEGRETE                                                                                                                           $43.55
DPAD20240720      09/27/2024  ADEN J OROZCO                     START       END
DPAD20240727      09/27/2024  ADEN J OROZCO                                                                                                                               $80.40
                  09/30/2024                                    09/18/2024   09/18/2024 STAFF TRANSPORTATION
0002852545                                                                                        LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                    $60.30
0002853686        04/18/2024  SERGEANT AT ARMS                  09/20/2024
0002854431        05/14/2024  SERGEANT AT ARMS                               09/20/2024 STAFF TRANSPORTATION                                                        $60,711.73
0002855883        05/23/2024  SERGEANT AT ARMS                  09/25/2024                        LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                    $10.00
0002857230        06/27/2024  SERGEANT AT ARMS                                                                                                                            $70.00
0002858810        08/07/2024  SERGEANT AT ARMS                  02/01/2024   09/25/2024 STAFF TRANSPORTATION                                                              $40.00
DPAD20240364      09/13/2024  SERGEANT AT ARMS                  03/01/2024                        LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                    $70.00
DPAD20240371      05/14/2024  CITIBANK - PURCHASE CARD          04/01/2024                                                                                                $50.00
                  05/10/2024  ANISA G ALAZRAIE                  05/01/2024  TRAVEL AND TRANSPORTATION OF PERSONS
DPAD20240409                                                    06/01/2024                                                                                              $100.00
                  05/24/2024  CITIBANK - PURCHASE CARD          07/01/2024   02/29/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                    $20.00
                                                                04/17/2024   03/31/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                    $80.00
                                                                04/04/2024   04/30/2024 FEDERAL AUDIO, VISUAL RECORDNG
                                                                             05/31/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                  $440.00
                                                                05/09/2024   06/30/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                    $22.09
                                                                             07/31/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                    $22.09
                                                                             04/17/2024 LICENSING FEES
                                                                             04/05/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                            OTHER CONTRACTUAL SERVICES

                                                                             05/09/2024 AUDIO, VISUAL EQUIPMENT
                                                                            ACQUISITION OF ASSETS

                                                                                                                                                                                  B-1983
