    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                   POSTED                                                  DATES
DFET20240496                  ALEXUS C DENNIS                                           STAFF TRANSPORTATION                                                          $139.36
DFET20240498      06/13/2024  KATHI BRUMBAUGH CABER             START       END         HARRISBURG TO MONTGOMERYVILLE AND RETURN                                        $23.54
                  06/13/2024                                                            STAFF INCIDENTALS
DFET20240499                                                    05/17/2024  05/17/2024  STAFF PER DIEM                                                                $214.00
DFET20240500                                                                            STAFF TRANSPORTATION                                                          $250.36
                                                                05/29/2024  05/31/2024  HARRISBURG TO JOHNSTOWN TO LEBANON                                            $158.60
DFET20240501                                                                            STAFF TRANSPORTATION
                  06/13/2024  KATHI BRUMBAUGH CABER             05/10/2024  05/10/2024  LEBANON TO FORT WASHINGTON, DOYLESTOWN AND RETURN                               $50.10
DFET20240508      06/14/2024  MADELEINE M MARR                  05/28/2024  05/31/2024  STAFF INCIDENTALS                                                             $444.72
DFET20240510                                                                            STAFF PER DIEM                                                                $219.36
DFET20240511      06/17/2024  KAITLYN M NEWPORT                 06/02/2024  06/04/2024  STAFF TRANSPORTATION
DFET20240512                                                                            WASHINGTON DC TO LANCASTER, READING, PHILADELPHIA AND RETURN                    $23.04
                  06/13/2024  CODY J FORGACH                    06/07/2024  06/07/2024  STAFF INCIDENTALS                                                             $267.64   B-1176
DFET20240513      06/18/2024  REBECCA K COUNTESS                06/05/2024  06/05/2024  STAFF PER DIEM                                                                $408.04
DFET20240514      06/18/2024  REBECCA K COUNTESS                06/06/2024  06/06/2024  STAFF TRANSPORTATION
DFET20240518      06/18/2024  ANNA G KEILLY                     06/10/2024  06/10/2024  PITTSBURGH TO HARRISBURG, CAMP HILL AND RETURN                                  $31.22
DFET20240519                                                                            STAFF TRANSPORTATION                                                          $129.20
DFET20240520      06/15/2024  SABRINA A MCLAUGHLIN-WILLINSKY    05/16/2024  05/16/2024  MOUNTAIN TOP TO BERWICK AND RETURN                                            $155.07
DFET20240521      06/18/2024  LAURA RESTREPO                    06/05/2024  06/05/2024  STAFF TRANSPORTATION
DFET20240522      06/18/2024  CODY J FORGACH                    06/12/2024  06/12/2024  HARRISBURG TO THREE SPRINGS, ROCKHILL FURNACE AND RETURN                        $18.70
                  06/24/2024  ELIZABETH MARIE CASERTANO         05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                          $219.14
DFET20240523      06/18/2024  ELIZABETH MARIE CASERTANO         05/31/2024  05/31/2024  MT WOLF TO HUNTINGDON TO HARRISBURG
DFET20240524      06/25/2024  CODY J FORGACH                    06/13/2024  06/13/2024  STAFF PER DIEM                                                                  $58.96
DFET20240525      06/24/2024  JAMES A HARNETT                   06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                          $117.88
DFET20240526                                                                            WASHINGTON DC TO LITITZ, YORK, LANCASTER AND RETURN
DFET20240530      06/25/2024  MAYA R ASHWAL                     06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                            $42.07
                  06/27/2024  REBECCA K COUNTESS                06/13/2024  06/13/2024  MINERSVILLE TO READING AND RETURN                                             $112.56
                  06/25/2024  SABRINA A MCLAUGHLIN-WILLINSKY    06/11/2024  06/14/2024  STAFF TRANSPORTATION
                  06/25/2024  SABRINA A MCLAUGHLIN-WILLINSKY    06/14/2024  06/14/2024  NORTH WALES TO HAZLETON AND RETURN                                              $95.14
                  06/28/2024  KATHI BRUMBAUGH CABER             06/07/2024  06/08/2024  STAFF TRANSPORTATION                                                            $30.48
                                                                                        MOUNTAIN TOP TO BLOOMSBURG AND RETURN                                           $34.37
                                                                                        STAFF TRANSPORTATION                                                          $428.63
                                                                                        ALLISON PARK TO JOHNSTOWN AND RETURN                                            $33.50
                                                                                        STAFF TRANSPORTATION                                                          $223.64
                                                                                        ALLISON PARK TO JOHNSTOWN AND RETURN                                            $42.05
                                                                                        STAFF TRANSPORTATION                                                            $28.81
                                                                                        MOUNTAIN TOP TO SCRANTON TO WILKES BARRE                                      $148.61
                                                                                        STAFF PER DIEM                                                                $143.17
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO PITTSBURGH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        HARRISBURG TO ALTOONA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ALLENTOWN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        ALLENTOWN TO TREXLERTOWN TO MINERSVILLE
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
