                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JERRY MORAN                      DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,808,504.00                                                      -3,008,922.18
                                         Transfers                                                                                            0.00            -185,956.40
                                         Resc / Withdrawals                                          0.00                                     0.00              -62,637.54
                                         Net Payroll Expenses                                        0.00                                     0.00                 -115.90
                                         Travel and Transportation of Persons              -459,902.31                                        0.00               -2,632.50
                                         Rent, Communications and Utilities                                                                   0.00              -32,075.78
                                         Printing and Reproduction                        3,348,601.69                                        0.00              -56,261.39
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,348,601.69
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1807

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
