                                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR RAND PAUL                                 DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                             AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                           OF 04/01/2024                                                             ($)
                                                                                                                       04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE           Authorization                                       ($)               09/30/2024 ($)                               -2,660,449.46
EXPENSE ACCOUNT                                   Supplementals                                    3,882,887.00                                                        -123,100.66
                                                  Transfers                                                                                            0.00                   -44.62
                                                  Resc / Withdrawals                                 129,263.00                                        0.00              -81,117.40
                                                  Net Payroll Expenses                                        0.00                                     0.00                 -221.57
                                                  Travel and Transportation of Persons                        0.00                                 -124.36               -17,722.61
                                                  Transportation of Things                                                                             0.00            -109,790.13
                                                  Rent, Communications and Utilities               4,012,150.00                                        0.00            -120,097.06
                                                  Printing and Reproduction                                                                         -33.20
                                                  Other Contractual Services                                                                        197.00         -$3,112,543.51
                                                  Supplies and Materials                                                                            $39.44            $899,606.49
                                                  Acquisition of Assets
                                                                                                                                                                AMOUNT ($)
                                                  ORGANIZATION TOTALS                                                                                                                     B-1987
                                                                                                                                                                                -$197.00
                                                  UNEXPENDED BALANCE AS OF 09/30/2024                                                                                           -$197.00

DOCUMENT NO.          DATE      PAYEE NAME        OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                   DATES

                                                  START                                 END

0002859246          09/13/2024  SERGEANT AT ARMS  09/01/2023            09/30/2023 SOFTWARE LICENSE
                                                                       ACQUISITION OF ASSETS
