DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF TRANSPORTATION                                                       $113.90
                                                       START       END         ABILENE TO SAN ANGELO AND RETURN                                           $139.36
                                                                               STAFF TRANSPORTATION
DCRU20240853  07/08/2024  BOBBI L K HANSON             05/21/2024  05/21/2024  ABILENE TO MENARD AND RETURN                                                 $25.00
DCRU20240854  07/05/2024  BOBBI L K HANSON             06/11/2024  06/11/2024  STAFF PER DIEM                                                             $113.23
DCRU20240855                                                                   STAFF TRANSPORTATION
              07/05/2024  BOBBI L K HANSON             06/12/2024  06/13/2024  ABILENE TO SAN ANGELO AND RETURN                                             $17.21
DCRU20240856                                                                   STAFF INCIDENTALS                                                          $145.97
DCRU20240857  07/08/2024  BLAKE T VINEYARD             06/19/2024  06/19/2024  STAFF PER DIEM                                                             $249.91   B-1051
DCRU20240862  07/09/2024  CARL B MICA                  05/01/2024  05/31/2024  STAFF TRANSPORTATION                                                       $196.31
DCRU20240863  07/08/2024  BOBBI L K HANSON             05/01/2024  05/31/2024  ABILENE TO LUBBOCK AND RETURN                                              $618.41
DCRU20240864  07/08/2024  GIOVANNI CATANZARO           06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                       $246.62
DCRU20240865  07/08/2024  BLAKE T VINEYARD             06/21/2024  06/21/2024  LUBBOCK TO AMARILLO AND RETURN
DCRU20240866  07/05/2024  JAVIER D SALINAS             05/17/2024  05/17/2024  STAFF TRANSPORTATION                                                         $67.00
DCRU20240867  07/05/2024  JAVIER D SALINAS             06/05/2024  06/05/2024  AUSTIN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $176.88
DCRU20240868  07/05/2024  JAVIER D SALINAS             06/06/2024  06/06/2024  STAFF TRANSPORTATION
DCRU20240886                                                                   ABILENE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $63.65
              07/09/2024  JAVIER D SALINAS             05/01/2024  05/31/2024  STAFF TRANSPORTATION                                                         $63.65
DCRU20240887  07/29/2024  MATTHEW CHRISTOPHER WINGATE  06/22/2024  06/28/2024  FORT WORTH TO CLEBURNE AND RETURN                                            $42.15
DCRU20240888                                                                   STAFF TRANSPORTATION                                                         $53.60
DCRU20240889  07/25/2024  CARL B MICA                  06/26/2024  06/26/2024  LUBBOCK TO AMARILLO AND RETURN                                             $242.85
DCRU20240891                                                                   STAFF TRANSPORTATION                                                       $175.62
DCRU20240892  07/16/2024  CARL B MICA                  06/01/2024  06/30/2024  SAN ANTONIO TO HONDO AND RETURN                                         $1,262.02
              07/17/2024  GIOVANNI CATANZARO           06/01/2024  06/28/2024  STAFF TRANSPORTATION                                                    $2,088.11
DCRU20240894  07/19/2024  MACARENA MARTINEZ            06/26/2024  06/26/2024  SAN ANTONIO TO BANDERA AND RETURN                                            $12.95
                                                                               STAFF PER DIEM                                                             $284.08
              07/25/2024  MACARENA MARTINEZ            06/17/2024  06/18/2024  STAFF TRANSPORTATION                                                       $599.65
                                                                               SAN ANTONIO TO NEW BRAUNFELS AND RETURN                                    $869.51
              07/17/2024  GIOVANNI CATANZARO           07/08/2024  07/08/2024  STAFF TRANSPORTATION                                                         $35.46
                                                                               SAN ANTONIO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $541.89
                                                                               STAFF INCIDENTALS                                                            $41.15
                                                                               STAFF PER DIEM                                                             $332.00
                                                                               STAFF TRANSPORTATION                                                       $856.79
                                                                               WASHINGTON DC TO FORT WORTH, DALLAS, EL PASO AND RETURN                      $56.95
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               AUSTIN TO DALLAS AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               AUSTIN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               DALLAS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               HOUSTON TO DALLAS AND RETURN
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               HOUSTON TO WASHINGTON AR AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               DALLAS TO MCKINNEY, FARMERS BRANCH AND RETURN
