DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                 DESCRIPTION                                AMOUNT ($)
              POSTED                                             DATES
                                                                                                                                                                    $415.95
                                                      START       END                                                                                                 $18.22
                                                                                                                                                                      $28.14
DTUB20240579  09/19/2024  ANTHONY D EMMETT            08/23/2024                        AIRFARE FOR E JOHNSTON AS FOLLOWS: 8/18 WASHINGTON DC TO                      $15.00
DTUB20240583  09/21/2024  CINDY M PATE                07/12/2024                        COLUMBUS MS; 8/23 HUNTSVILLE TO WASHINGTON DC
DTUB20240584  09/21/2024  CINDY M PATE                07/16/2024   08/27/2024 STAFF TRANSPORTATION                                                                  $105.32
DTUB20240585  09/27/2024  CINDY M PATE                08/01/2024                        WASHINGTON DC TO MONTGOMERY, AUBURN, MONTGOMERY AND RETURN                    $17.62
                                                                   07/12/2024 STAFF TRANSPORTATION
DTUB20240586  09/23/2024  CINDY M PATE                08/06/2024                        MONTGOMERY TO PRATTVILLE AND RETURN                                         $105.32
DTUB20240587  09/28/2024  CINDY M PATE                08/13/2024   07/16/2024 STAFF TRANSPORTATION                                                                  $127.76
DTUB20240599  09/27/2024  TOMMY TUBERVILLE            08/01/2024                        MONTGOMERY TO WETUMPKA AND RETURN                                           $828.02
                                                                   08/01/2024 STAFF PER DIEM
DTUB20240600  09/27/2024  TOMMY TUBERVILLE            09/12/2024                        STAFF TRANSPORTATION                                                        $609.34   B-2476
DTUB20240601  09/20/2024  CITIBANK - TRAVEL CBA CARD  09/08/2024                        MONTGOMERY TO ASHLAND AND RETURN                                            $283.10
DTUB20240602  09/21/2024  EMMA M JOHNSTON             09/16/2024   08/06/2024 STAFF TRANSPORTATION
DTUB20240603  09/21/2024  MARY BLANCHE HANKEY         07/31/2024                        MONTGOMERY TO MILLBROOK, PRATTVILLE AND RETURN                                $29.48
DTUB20240604  09/21/2024  MARY BLANCHE HANKEY         09/12/2024   08/13/2024 STAFF TRANSPORTATION                                                                    $24.64
DTUB20240605  09/21/2024  GEORGE R HENRY              09/10/2024                        MONTGOMERY TO ASHLAND AND RETURN                                              $25.71
DTUB20240606  09/21/2024  GEORGE R HENRY              09/11/2024   09/08/2024 SENATOR INCIDENTALS                                                                     $21.63
DTUB20240607  09/27/2024  EMMA M JOHNSTON             08/18/2024                        SENATOR PER DIEM                                                              $70.02
                                                                                        WASHINGTON DC TO AUBURN, MONTGOMERY, DOTHAN, ORANGE BEACH,                    $37.10
DTUB20240608  09/21/2024  EMILY MCBRIDE               09/17/2024                        MOBILE, POINT CLEAR, HUNTSVILLE, ORANGE BEACH, AUBURN,                      $399.60
DTUB20240614  09/23/2024  CITIBANK - TRAVEL CBA CARD  09/15/2024                        MONTGOMERY AND RETURN                                                       $538.40
                                                                   09/15/2024 SENATOR TRANSPORTATION
DTUB20240580                                          06/10/2024                        WASHINGTON DC TO MONTGOMERY, AUBURN, MONTGOMERY AND RETURN                    $15.14
                                                      04/01/2024   09/08/2024 SENATOR TRANSPORTATION                                                                $283.10
0002854590                                            05/01/2024                        AIRFARE FOR SEN TUBERVILLE MONTGOMERY TO WASHINGTON DC                  $40,429.11
0002855987                                            07/01/2024   09/16/2024 STAFF TRANSPORTATION                                                              $16,907.84
0002859227                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                  $16,907.84
                                                                   07/31/2024 STAFF TRANSPORTATION                                                               $1,983.14
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                   09/12/2024 STAFF TRANSPORTATION                                                                    $89.98
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                     -$197.00
                                                                   09/10/2024 STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                   09/11/2024 STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                   08/23/2024 STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO COLUMBUS MS, SENATOBIA MS, STARKVILLE MS,
                                                                                        GREENWOOD MS, TUSCALOOSA, HUNTSVILLE AND RETURN
                                                                   09/17/2024 STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                   09/15/2024 SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN TUBERVILLE MONTGOMERY TO WASHINGTON DC
                                                                  TRAVEL AND TRANSPORTATION OF PERSONS

              09/23/2024  POWERS COMPLIANCE PLLC                   07/23/2024 FINANCIAL DISCLOSURE PREP
                                                                  OTHER CONTRACTUAL SERVICES
              05/23/2024  SERGEANT AT ARMS
              06/28/2024  SERGEANT AT ARMS                        04/30/2024  VOICE & DATA COMM EQUIPMENT
              09/13/2024  SERGEANT AT ARMS                        05/31/2024  VOICE & DATA COMM EQUIPMENT
                                                                  07/31/2024  SOFTWARE LICENSE
