DOCUMENT NO.    DATE      PAYEE NAME           OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
              POSTED                                      DATES
                                                                       STAFF TRANSPORTATION                                                                $352.64
                                               START       END         WASHINGTON DC TO PORTLAND AND RETURN                                                  $65.27
                                                                       STAFF INCIDENTALS
DCOL20240821  09/12/2024  CATHERINE M BROWN    07/18/2024  07/23/2024  STAFF PER DIEM                                                                      $940.92
                                                                       STAFF TRANSPORTATION                                                                $517.63
DCOL20240822  09/17/2024  CATHERINE M BROWN    08/13/2024  08/19/2024  WASHINGTON DC TO PORTLAND AND RETURN
                                                                       STAFF INCIDENTALS                                                                   $146.16
DCOL20240829  09/14/2024  HALSEY B FRANK       09/03/2024  09/03/2024  STAFF PER DIEM                                                                   $1,792.33    B-920
DCOL20240830  09/19/2024  ALLYSON M CAVARETTA  08/23/2024  08/23/2024  STAFF TRANSPORTATION
DCOL20240831  09/19/2024  ALLYSON M CAVARETTA  08/26/2024  08/26/2024  WASHINGTON DC TO PORTLAND AND RETURN                                                $693.00
DCOL20240832  09/19/2024  ALLYSON M CAVARETTA  08/27/2024  08/27/2024  STAFF TRANSPORTATION
DCOL20240833  09/19/2024  DEIDRE JEAN GRANT    09/05/2024  09/05/2024  PORTLAND TO HARRISON AND RETURN                                                       $46.20
DCOL20240834  09/19/2024  DEIDRE JEAN GRANT    09/06/2024  09/06/2024  STAFF TRANSPORTATION
DCOL20240835  09/21/2024  CHARLES L MAHALERIS  09/07/2024  09/07/2024  AUGUSTA TO NORTH BERWICK AND RETURN                                                   $28.60
DCOL20240836                                                           STAFF TRANSPORTATION
DCOL20240837  09/19/2024  HALSEY B FRANK       09/07/2024  09/07/2024  AUGUSTA TO DAMARISCOTTA, NEWCASTLE, BOOTHBAY AND RETURN                               $47.30
DCOL20240838  09/19/2024  KATHERINE A HUISKES  09/10/2024  09/10/2024  STAFF TRANSPORTATION
              09/26/2024  TRISHA L HOUSE       08/19/2024  09/11/2024  AUGUSTA TO BINGHAM, CHINA VILLAGE AND RETURN                                          $72.60
DCOL20240839                                                           STAFF TRANSPORTATION
DCOL20240840  09/19/2024  TRISHA L HOUSE       09/10/2024  09/10/2024  BANGOR TO MEDWAY AND RETURN                                                           $71.94
DCOL20240842  09/26/2024  TRISHA L HOUSE       09/05/2024  09/05/2024  STAFF TRANSPORTATION
DCOL20240845  09/19/2024  CAROL H WOODCOCK     09/11/2024  09/11/2024  BANGOR TO MEDWAY AND RETURN                                                           $71.94
              09/26/2024  STEVEN W ABBOTT      09/09/2024  09/12/2024  STAFF INCIDENTALS
                                                                       STAFF TRANSPORTATION                                                                   $2.50
DCOL20240846  09/27/2024  JAYNE D BALZANO      08/03/2024  08/09/2024  AUGUSTA TO BANGOR AND RETURN                                                          $85.25
                                                                       STAFF TRANSPORTATION
                                                                       SOUTH PORTLAND TO NEW GLOUCESTER AND RETURN                                           $62.50
                                                                       STAFF TRANSPORTATION
                                                                       WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $19.96
                                                                       STAFF TRANSPORTATION
                                                                       CARIBOU TO THE FOLLOWING AND RETURN: 8/19, 26, 29, 9/9, 11 PRESQUE                  $317.35
                                                                       ISLE; CARIBOU TO THE FOLLOWING AND RETURN TO MAPLETON: 8/28
                                                                       HOULTON; 8/30 FORT KENT; 9/4 PRESQUE ISLE; 9/6 MEDWAY                                 $19.87
                                                                       STAFF PER DIEM                                                                        $60.50
                                                                       STAFF TRANSPORTATION
                                                                       CARIBOU TO HOULTON AND RETURN                                                         $10.00
                                                                       STAFF PER DIEM                                                                      $159.50
                                                                       STAFF TRANSPORTATION
                                                                       CARIBOU TO MEDWAY, CARIBOU, MAPLETON, CARIBOU TO MAPLETON                             $10.00
                                                                       STAFF PER DIEM                                                                        $77.00
                                                                       STAFF TRANSPORTATION
                                                                       BANGOR TO WALDOBORO AND RETURN                                                      $205.29
                                                                       STAFF INCIDENTALS                                                                $1,287.00
                                                                       STAFF PER DIEM
                                                                       STAFF TICKET FEES                                                                     $40.00
                                                                       STAFF TRANSPORTATION                                                                $494.19
                                                                       PORTLAND TO WASHINGTON AND RETURN
                                                                       STAFF PER DIEM                                                                        $40.00
                                                                       STAFF TRANSPORTATION                                                                $809.25
                                                                       WASHINGTON DC TO PORTLAND AND RETURN
