                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY CONFERENCE COMMITTEE (R)    DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2021-2023                                                         OF 04/01/2024                                                             ($)
                                                                                                          04/01/2024 THRU
MISCELLANEOUS ITEMS                  Authorization                                       ($)               09/30/2024 ($)                                    -5,711.00
                                     Supplementals                                      150,000.00                                                          -79,155.94
                                     Transfers                                                                                            0.00              -26,355.77
                                     Resc / Withdrawals                                          0.00                                     0.00              -16,807.00
                                     Net Payroll Expenses                                        0.00                                     0.00              -21,745.04
                                     Travel and Transportation of Persons                        0.00                                     0.00
                                     Rent, Communications and Utilities                                                                   0.00                   -35.95
                                     Other Contractual Services                         150,000.00                                        0.00          -$149,810.70
                                     Supplies and Materials                                                                               $.00
                                     Acquisition of Assets                                                                                                     $189.30
                                                                                                                                                   AMOUNT ($)
                                     ORGANIZATION TOTALS

                                     UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE     PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION                                                       B-178
              POSTED                            DATES

                                     START                                 END
