                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SAA - RECORD STUDIO NO YEAR FUNDS              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                         AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  X (NO-YEAR)                                                                OF 04/01/2024                                                             ($)
                                                                                                                   04/01/2024 THRU
SERGEANT AT ARMS AND DOORKEEPER                Authorization                                      ($)               09/30/2024 ($)                               -2,099,999.99
                                               Supplementals                                                                                                     -9,253,638.63
                                               Transfers                                      11,354,000.00                                        0.00       -$11,353,638.62
                                               Resc / Withdrawals                                         0.00                                     0.00
                                               Other Contractual Services                                 0.00                                     $.00                 $361.38
                                               Acquisition of Assets                                      0.00                                              AMOUNT ($)

                                               ORGANIZATION TOTALS                            11,354,000.00

                                               UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE               PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                      DATES

                                               START                                END

                                                                                                                                                                                 B-461
