    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                  POSTED                                             DATES
DSBU20240216                                                                      BARTLETT NH TO AMES IA, DES MOINES IA AND RETURN                                  $58.74
DSBU20240217                                              START       END         STAFF INCIDENTALS                                                               $638.75
DSBU20240225                                                                      STAFF PER DIEM
DSBU20240226      09/10/2024  NIKHIL P MALHOTRA           08/18/2024  08/25/2024  STAFF TRANSPORTATION                                                              $56.88
DSBU20240227                                                                      WASHINGTON DC TO SAN DIEGO CA AND RETURN                                        $567.20
DSBU20240228      09/11/2024  CITIBANK - TRAVEL CBA CARD  08/18/2024  08/21/2024  STAFF TRANSPORTATION
DSBU20240230                                                                      TICKET FEES                                                                       $30.00
DSBU20240232      09/16/2024  CITIBANK - TRAVEL CBA CARD  08/25/2024  08/29/2024  AIRFARE FOR N MALHOTRA WASHINGTON DC TO SAN DIEGO CA TO
DSBU20240233                                                                      PORTLAND ME                                                                  $9,131.80
DSBU20240234      09/13/2024  CITIBANK - TRAVEL CBA CARD  08/25/2024  08/29/2024  STAFF TRANSPORTATION                                                              $35.00
DSBU20240236                                                                      TICKET FEES
DSBU20240237      09/16/2024  CITIBANK - TRAVEL CBA CARD  08/25/2024  08/29/2024  AIRFARE FOR M WEST WASHINGTON DC TO COPENHAGEN DENMARK AND                   $8,827.00
                                                                                  RETURN                                                                            $35.00
                  09/19/2024  MEREDITH D WEST             08/25/2024  08/29/2024  STAFF TRANSPORTATION                                                                      B-2-154
                                                                                  TICKET FEES                                                                  $4,880.70
                  09/19/2024  SAMANTHA DANIELLE SCOCA     08/25/2024  08/29/2024  AIRFARE FOR S SCOCA BOSTON MA TO COPENHAGEN DENMARK AND                           $35.00
                                                                                  RETURN
                  09/20/2024  VIVIAN LING                 08/05/2024  08/06/2024  STAFF TRANSPORTATION                                                            $300.27
                  09/17/2024  CITIBANK - TRAVEL CBA CARD  09/04/2024  09/06/2024  TICKET FEES                                                                  $1,364.82
                                                                                  AIRFARE FOR J WITT WASHINGTON DC TO COPENHAGEN DENMARK AND
                  09/18/2024  CITIBANK - TRAVEL CBA CARD  09/05/2024  09/06/2024  RETURN                                                                          $333.20
                  09/24/2024  ROSA S BRACERAS             08/05/2024  08/07/2024  STAFF INCIDENTALS                                                               $290.10
                  09/25/2024  MEREDITH D WEST             09/05/2024  09/06/2024  STAFF PER DIEM                                                               $1,139.32
                                                                                  STAFF TRANSPORTATION
DSBU20240238      09/19/2024  MEREDITH D WEST             09/11/2024  09/11/2024  WASHINGTON DC TO COPENHAGEN, DENMARK DK AND RETURN                                $97.75
DSBU20240239      09/18/2024  MEREDITH D WEST             08/02/2024  08/10/2024  STAFF INCIDENTALS                                                                 $12.84
                                                                                  STAFF PER DIEM                                                                  $207.89
                                                                                  STAFF TRANSPORTATION                                                            $442.25
                                                                                  BARTLETT NH TO COPENHAGEN, DENMARK DK AND RETURN                                  $35.00
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM                                                                  $581.95
                                                                                  WASHINGTON DC TO DES MOINES IA, AMES IA, DES MOINES AND RETURN                    $30.00
                                                                                  STAFF TRANSPORTATION                                                              $26.52
                                                                                  TICKET FEES
                                                                                  AIRFARE FOR S MOORE WASHINGTON DC TO TORONTO CANADA AND                         $407.02
                                                                                  RETURN                                                                            $51.97
                                                                                  STAFF TRANSPORTATION
                                                                                  TICKET FEES                                                                     $488.58
                                                                                  AIRFARE FOR M WEST WASHINGTON DC TO NEWARK NJ AND RETURN                        $208.23
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM                                                                    $20.47
                                                                                  WASHINGTON DC TO DES MOINES IA, AMES IA, DES MOINES AND RETURN                    $26.56
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  ALEXANDRIA TO WASHINGTON DC, NEWARK NJ, NEW YORK NY, NEWARK,
                                                                                  WASHINGTON DC AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
