    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                      AMOUNT ($)
                   POSTED                                                  DATES
DLNK20241113                  CITIBANK - PURCHASE CARD                                                                               $379.98
DLNK20241258      09/06/2024  CITIBANK - PURCHASE CARD          START       END                                                        $16.99
DLNK20241269      09/20/2024  CITIBANK - PURCHASE CARD
DLNK20241272      09/20/2024  CITIBANK - PURCHASE CARD          08/20/2024   08/20/2024 VOICE & DATA COMM EQUIPMENT                  $189.99
DLNK20241295      09/20/2024  CITIBANK - PURCHASE CARD          09/13/2024   09/13/2024 VOICE & DATA COMM EQUIPMENT               $6,251.88
DLNK20241318      09/23/2024  CITIBANK - PURCHASE CARD          09/11/2024   09/11/2024 VOICE & DATA COMM EQUIPMENT
DLNK20241319      09/24/2024  CITIBANK - PURCHASE CARD          09/12/2024   09/12/2024 AUDIO, VISUAL EQUIPMENT                      $189.99
DLNK20241342      09/24/2024  CITIBANK - PURCHASE CARD          09/13/2024   09/13/2024 VOICE & DATA COMM EQUIPMENT                    $89.99
                  09/26/2024                                    09/19/2024   09/19/2024 AUDIO, VISUAL EQUIPMENT
                                                                09/18/2024   09/18/2024 AUDIO, VISUAL EQUIPMENT                      $189.99
                                                                09/20/2024   09/20/2024 AUDIO, VISUAL EQUIPMENT                   $2,607.52
                                                                            ACQUISITION OF ASSETS                                $10,925.95

                                                                                                                                               B-1613
