    DOCUMENT NO.    DATE      PAYEE NAME                OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
DWNK20240967      POSTED                                           DATES
                                                                                KATHLEEN TO WARNER ROBINS AND RETURN                                             $31.43
                                                        START       END         STAFF INCIDENTALS                                                              $337.47
                                                                                STAFF PER DIEM                                                                 $648.33
                  08/15/2024  JOSHUA DELANEY            07/16/2024  07/21/2024  STAFF TRANSPORTATION
                                                                                WASHINGTON DC TO ATLANTA, COLLEGE PARK, MARIETTA, ATLANTA,                     $234.50
DWNK20240968      08/12/2024  MARIA H COOK              07/25/2024  07/26/2024  LAWRENCEVILLE, ATLANTA, COLLEGE PARK AND RETURN
DWNK20240973      08/13/2024  LAUREN HENSON             07/21/2024  07/23/2024  STAFF TRANSPORTATION                                                             $56.10
                                                                                AUGUSTA TO SAVANNAH AND RETURN                                                 $316.76
DWNK20240974      08/06/2024  SHEILA D ROBINSON         07/23/2024  07/23/2024  STAFF INCIDENTALS
DWNK20240975      08/06/2024  SHEILA D ROBINSON         07/26/2024  07/26/2024  STAFF PER DIEM                                                                   $84.37
DWNK20240982      08/13/2024  MATTHEW D. KRACKENBERGER  07/21/2024  07/23/2024  STAFF TRANSPORTATION
                                                                                WASHINGTON DC TO SAVANNAH AND RETURN                                             $36.85
DWNK20240984      08/07/2024  MARIA H COOK              07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                                     B-2584
DWNK20240985      08/15/2024  MARIA H COOK              07/31/2024  07/31/2024  DOUGLASVILLE TO DECATUR AND RETURN                                             $116.58
DWNK20240986      08/15/2024  ANDREA DANIELLE WIGGINS   07/31/2024  07/31/2024  STAFF TRANSPORTATION
DWNK20240987      08/16/2024  ANDREA DANIELLE WIGGINS   07/30/2024  07/30/2024  DOUGLASVILLE TO ATHENS AND RETURN                                                $55.80
DWNK20240988      08/14/2024  DARREN J KINNAIRD         07/22/2024  07/23/2024  STAFF INCIDENTALS                                                              $292.00
DWNK20240989                                                                    STAFF PER DIEM
                  08/15/2024  MICHAEL JAMES BREWER      06/26/2024  06/28/2024  STAFF TRANSPORTATION                                                             $70.00
DWNK20240990                                                                    ATLANTA TO SAVANNAH AND RETURN
                  08/19/2024  MICHAEL JAMES BREWER      07/15/2024  07/23/2024  STAFF TRANSPORTATION                                                             $24.79
DWNK20240991                                                                    AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  08/15/2024  KRISTIN C FULFORD         07/31/2024  08/02/2024  STAFF TRANSPORTATION                                                             $73.70
                                                                                AUGUSTA TO WASHINGTON AND RETURN
DWNK20240992      08/14/2024  ANDREW J YOUNG II         07/11/2024  07/11/2024  STAFF TRANSPORTATION                                                             $34.42
DWNK20240993      08/14/2024  ANDREW J YOUNG II         06/20/2024  06/20/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                STAFF TRANSPORTATION                                                             $10.98
DWNK20240994      08/14/2024  ANDREW J YOUNG II         07/17/2024  07/17/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                STAFF PER DIEM                                                                   $62.14
                                                                                STAFF TRANSPORTATION                                                           $149.85
                                                                                WASHINGTON DC TO ATLANTA AND RETURN
                                                                                STAFF INCIDENTALS                                                                $68.48
                                                                                STAFF PER DIEM                                                                 $346.00
                                                                                STAFF TRANSPORTATION                                                           $150.96
                                                                                WASHINGTON DC TO ATLANTA AND RETURN
                                                                                STAFF INCIDENTALS                                                              $261.54
                                                                                STAFF PER DIEM                                                              $1,553.41
                                                                                STAFF TRANSPORTATION
                                                                                WASHINGTON DC TO ATLANTA, SAVANNAH AND RETURN                                  $446.55
                                                                                STAFF INCIDENTALS
                                                                                STAFF PER DIEM                                                                   $55.82
                                                                                STAFF TRANSPORTATION                                                           $204.80
                                                                                SAVANNAH TO ATLANTA, MARIETTA, ATLANTA, MARIETTA, ATLANTA AND                  $443.36
                                                                                RETURN
                                                                                STAFF TRANSPORTATION                                                           $201.00
                                                                                SAVANNAH TO SAINT MARYS, STATESBORO AND RETURN
                                                                                STAFF PER DIEM                                                                   $10.54
                                                                                STAFF TRANSPORTATION                                                           $120.60
                                                                                SAVANNAH TO VIDALIA AND RETURN
                                                                                STAFF TRANSPORTATION                                                           $100.50
