DOCUMENT NO.    DATE      PAYEE NAME              OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                         DATES
                                                                          STAFF PER DIEM                                                                    $614.19
                                                  START       END         STAFF TRANSPORTATION                                                              $557.73
                                                                          WASHINGTON DC TO NASHVILLE, MURFREESBORO, NASHVILLE AND
DHGT20240618  09/19/2024  MELISSA L STOOKSBURY    09/03/2024  09/05/2024  RETURN                                                                              $50.58
              09/19/2024  JAMES DURRETT           08/13/2024  08/20/2024  STAFF PER DIEM                                                                    $445.55
DHGT20240619  09/16/2024  TANNER S COX            08/30/2024  09/03/2024  STAFF TRANSPORTATION                                                              $996.29
DHGT20240620  09/26/2024  LUCAS E DA PIEVE        09/03/2024  09/04/2024  NASHVILLE TO KNOXVILLE AND RETURN
DHGT20240621                                                              STAFF TRANSPORTATION                                                                $90.45
              09/16/2024  GABRIELLE N GARDNER     08/07/2024  08/07/2024  WASHINGTON DC TO NASHVILLE, SHELBYVILLE, GALLATIN, CLARKSVILLE,                             B-1291
DHGT20240622  09/16/2024  GABRIELLE N GARDNER     08/08/2024  08/08/2024  CLIFTON AND RETURN                                                                  $15.78
DHGT20240623  09/16/2024  GABRIELLE N GARDNER     08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                              $146.44
DHGT20240624  09/16/2024  GABRIELLE N GARDNER     08/15/2024  08/15/2024  COOKEVILLE TO THE FOLLOWING AND RETURN: 8/30 CARTHAGE; 9/3                        $121.02
DHGT20240625  09/16/2024  GABRIELLE N GARDNER     08/16/2024  08/16/2024  SPARTA
DHGT20240626  09/23/2024  MATTHEW B VARINO        08/15/2024  08/26/2024  STAFF INCIDENTALS                                                                   $56.95
DHGT20240627                                                              STAFF PER DIEM                                                                      $48.91
DHGT20240628  09/16/2024  MATTHEW B VARINO        08/02/2024  08/02/2024  STAFF TRANSPORTATION                                                                $46.23
DHGT20240653  09/26/2024  VALON EVEREST BROWN     08/02/2024  09/10/2024  WASHINGTON DC TO ALCOA, OAK RIDGE, ALCOA AND RETURN                                 $64.32
DHGT20240654  09/24/2024  JAMES DURRETT           08/27/2024  09/05/2024  STAFF TRANSPORTATION                                                                $95.14
DHGT20240657  09/26/2024  TANNER S COX            09/10/2024  09/11/2024  NASHVILLE TO PORTLAND AND RETURN                                                  $295.47
DHGT20240658                                                              STAFF TRANSPORTATION
DHGT20240659  09/19/2024  MICHAEL J SULLIVAN      08/30/2024  08/30/2024  NASHVILLE TO PORTLAND AND RETURN                                                    $37.52
              09/26/2024  MICHAEL J SULLIVAN      09/04/2024  09/04/2024  STAFF TRANSPORTATION                                                              $117.92
DHGT20240660                                                              NASHVILLE TO WHITE BLUFF AND RETURN                                            $1,247.12
              09/19/2024  JILL CARPENTER MCELROY  09/12/2024  09/12/2024  STAFF TRANSPORTATION                                                              $102.51
DHGT20240661                                                              NASHVILLE TO PORTLAND AND RETURN
              09/27/2024  CLARK DAVID MILNER      09/12/2024  09/15/2024  STAFF TRANSPORTATION                                                                $90.45
                                                                          NASHVILLE TO CLARKSVILLE AND RETURN                                                 $18.53
                                                                          STAFF TRANSPORTATION                                                              $282.07
                                                                          JACKSON TO THE FOLLOWING AND RETURN: 8/15 DYER; 8/20 UNION CITY,
                                                                          BROWNSVILLE; 8/22 SELMER; 8/26 DRESDEN, MARTIN, TRENTON, MILAN                       $3.50
                                                                          STAFF TRANSPORTATION                                                                $52.26
                                                                          JACKSON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $75.86
                                                                          STAFF TRANSPORTATION                                                              $490.92
                                                                          NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $139.57
                                                                          STAFF TRANSPORTATION
                                                                          WASHINGTON DC TO ANCHORAGE AK AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          COOKEVILLE TO THE FOLLOWING AND RETURN: 9/10 MORRISON; 9/11
                                                                          SPARTA
                                                                          STAFF TRANSPORTATION
                                                                          NASHVILLE TO SHELBYVILLE AND RETURN
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION
                                                                          NASHVILLE TO CHATTANOOGA, OAK RIDGE, CROSSVILLE AND RETURN
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION
                                                                          NASHVILLE TO WINCHESTER AND RETURN
                                                                          STAFF INCIDENTALS
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION
                                                                          WASHINGTON DC TO NASHVILLE AND RETURN
