    DOCUMENT NO.    DATE                    PAYEE NAME    OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                             DATES
DLUM20240690                                                                      CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $18.76
DLUM20240691                                              START       END         STAFF TRANSPORTATION                                                         $23.45
DLUM20240692                                                                      CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $11.39
DLUM20240693      07/31/2024  MARTHA I WILSON             07/19/2024  07/19/2024  STAFF TRANSPORTATION                                                         $10.05
DLUM20240694      07/31/2024  MARTHA I WILSON             07/20/2024  07/20/2024  CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUM20240695      07/31/2024  MARTHA I WILSON             07/21/2024  07/21/2024  STAFF TRANSPORTATION                                                          $9.38
DLUM20240696      07/31/2024  MARTHA I WILSON             07/22/2024  07/22/2024  CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $61.64
DLUM20240697      07/31/2024  MARTHA I WILSON             07/23/2024  07/23/2024  STAFF TRANSPORTATION                                                         $16.75
DLUM20240699      07/31/2024  MARTHA I WILSON             07/27/2024  07/27/2024  CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  07/31/2024  MARTHA I WILSON             07/28/2024  07/28/2024  STAFF TRANSPORTATION                                                          $9.38
DLUM20240700      07/31/2024  MARTHA I WILSON             07/29/2024  07/29/2024  CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $147.10
DLUM20240701      08/05/2024  CITIBANK - TRAVEL CBA CARD  07/25/2024  07/25/2024  STAFF TRANSPORTATION
                                                                                  CHEYENNE TO FORT COLLINS CO AND RETURN                                       $40.00
DLUM20240702      08/06/2024  CITIBANK - TRAVEL CBA CARD  07/28/2024  07/28/2024  STAFF TRANSPORTATION                                                       $295.11   B-1677
                  08/08/2024  KRISTIN PATRICE WALKER      07/11/2024  07/20/2024  CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUM20240703                                                                      STAFF TRANSPORTATION                                                         $19.00
                  08/06/2024  KATHY A LENZ                07/23/2024  07/24/2024  CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $385.68
DLUM20240706                                                                      SENATOR TRANSPORTATION                                                     $932.65
DLUM20240707      08/08/2024  KRISTIN PATRICE WALKER      07/25/2024  07/28/2024  TICKET FEES
DLUM20240708                                                                      AIRFARE FOR SEN LUMMIS WASHINGTON DC TO NASHVILLE TN                         $13.91
DLUM20240709      08/06/2024  SCOTT J RATLIFF             06/05/2024  06/05/2024  STAFF TRANSPORTATION                                                       $128.95
DLUM20240710      08/06/2024  SCOTT J RATLIFF             06/06/2024  06/06/2024  AIRFARE FOR K WALKER NASHVILLE TN TO WASHINGTON DC                         $219.76
DLUM20240711      08/06/2024  SCOTT J RATLIFF             06/07/2024  06/11/2024  STAFF INCIDENTALS                                                          $123.35
DLUM20240712      08/06/2024  SCOTT J RATLIFF             06/12/2024  06/12/2024  STAFF PER DIEM                                                          $1,044.98
DLUM20240713      08/06/2024  SCOTT J RATLIFF             06/13/2024  06/18/2024  STAFF TRANSPORTATION                                                       $707.28
                  08/06/2024  SCOTT J RATLIFF             06/19/2024  06/22/2024  WASHINGTON DC TO JACKSON AND RETURN
                  08/06/2024  SCOTT J RATLIFF             06/25/2024  06/28/2024  STAFF INCIDENTALS                                                            $10.05
                  08/06/2024  SCOTT J RATLIFF             05/01/2024  05/02/2024  STAFF PER DIEM                                                               $69.01
                                                                                  STAFF TRANSPORTATION                                                         $20.10
                                                                                  SUNDANCE TO SHERIDAN AND RETURN                                              $69.01
                                                                                  STAFF INCIDENTALS                                                            $30.15
                                                                                  STAFF PER DIEM                                                             $138.02
                                                                                  STAFF TRANSPORTATION                                                         $40.20
                                                                                  WASHINGTON DC TO NASHVILLE TN AND RETURN                                   $138.02
                                                                                  STAFF TRANSPORTATION
                                                                                  RIVERTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  RIVERTON TO FORT WASHAKIE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  RIVERTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  RIVERTON TO FORT WASHAKIE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  RIVERTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  RIVERTON TO FORT WASHAKIE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  RIVERTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  RIVERTON TO FORT WASHAKIE AND RETURN
