DOCUMENT NO.    DATE      PAYEE NAME                OBLIGATION/SERVICE                                                    DESCRIPTION            AMOUNT ($)
              POSTED                                           DATES
                                                                            STAFF TRANSPORTATION                                                                 $112.32
                                                    START       END         LOWELL TO ALMA, OZARK AND RETURN                                                     $279.04
                                                                            STAFF TRANSPORTATION
DBOO20240617  09/20/2024  CHASE A EMERSON           09/03/2024  09/04/2024  EL DORADO TO THE FOLLOWING AND RETURN: 9/3 PINE BLUFF; 9/4 LITTLE                      $14.08
DBOO20240618  09/20/2024  BRADY NOEL CROSS          08/30/2024  08/30/2024  ROCK, MONTICELLO                                                                     $187.20
DBOO20240619  09/15/2024  HANNAH MARIE HENDERSON    08/27/2024  08/27/2024  STAFF PER DIEM
DBOO20240622  09/25/2024  CODY C GARNER             08/25/2024  08/31/2024  STAFF TRANSPORTATION                                                                   $19.89
                                                                            LITTLE ROCK TO FORT SMITH AND RETURN                                                   $92.84
DBOO20240623  09/24/2024  BRIAN ROHAUER             08/27/2024  08/28/2024  STAFF TRANSPORTATION                                                                 $959.92
DBOO20240624                                                                LOWELL TO FAYETTEVILLE AND RETURN                                                    $818.88
DBOO20240625  09/25/2024  BRIAN ROHAUER             08/30/2024  08/31/2024  STAFF INCIDENTALS
DBOO20240626                                                                STAFF PER DIEM                                                                         $33.25
DBOO20240627  09/25/2024  BRIAN ROHAUER             09/02/2024  09/05/2024  STAFF TRANSPORTATION                                                                 $187.98   B-637
                                                                            WASHINGTON DC TO MEMPHIS, JONESBORO, LITTLE ROCK, FAYETTEVILLE,
              09/25/2024  WILLIAM T DAVIS           08/06/2024  08/30/2024  BENTONVILLE AND RETURN                                                                 $17.38
                                                                            STAFF INCIDENTALS                                                                      $15.52
              09/27/2024  ROBIN G ADAMS             08/30/2024  09/05/2024  STAFF PER DIEM                                                                       $121.00
                                                                            STAFF TRANSPORTATION                                                                 $312.72
DBOO20240628  09/20/2024  HANNAH MARIE HENDERSON    08/19/2024  08/19/2024  LITTLE ROCK TO DALLAS TX, FORT WORTH TX, DALLAS AND RETURN                             $45.68
DBOO20240629  09/20/2024  HANNAH MARIE HENDERSON    09/10/2024  09/10/2024  STAFF INCIDENTALS                                                                    $373.55
DBOO20240630  09/27/2024  CHASE A EMERSON           09/12/2024  09/13/2024  STAFF PER DIEM                                                                       $269.10
DBOO20240631  09/27/2024  MATTHEW T MYERS           09/04/2024  09/13/2024  STAFF TRANSPORTATION                                                              $1,374.75
DBOO20240632                                                                LITTLE ROCK TO ROGERS AND RETURN
              09/27/2024  JOHN MAXIMILIAN UNDELAND  08/25/2024  08/31/2024  STAFF INCIDENTALS                                                                      $68.45
DBOO20240633                                                                STAFF PER DIEM                                                                       $742.38
              09/20/2024  KATHY J WATSON            09/04/2024  09/04/2024  STAFF TRANSPORTATION                                                                 $249.53
                                                                            LITTLE ROCK TO FAYETTEVILLE, FORT SMITH AND RETURN
                                                                            STAFF TRANSPORTATION                                                                   $19.65
                                                                            STUTTGART TO THE FOLLOWING AND RETURN: 8/6 JONESBORO; 8/8, 15, 30                      $22.23
                                                                            HARRISBURG; 8/9 FAYETTEVILLE; 8/16 DES ARC; 8/19 OZARK; 8/22 LITTLE                  $387.27
                                                                            ROCK; 8/27 HAZEN, SCOTT; 8/29 PINE BLUFF                                             $397.80
                                                                            STAFF INCIDENTALS
                                                                            STAFF PER DIEM                                                                         $92.84
                                                                            STAFF TRANSPORTATION                                                                 $961.14
                                                                            MOUNTAIN HOME TO SPRINGFIELD, SAINT ALBANS, SPRINGFIELD AND
                                                                            RETURN                                                                                 $84.24
                                                                            STAFF TRANSPORTATION
                                                                            LOWELL TO ROGERS, BENTONVILLE AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            LOWELL TO FAYETTEVILLE AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            EL DORADO TO THE FOLLOWING AND RETURN: 9/12 JONESBORO; 9/13 HOPE
                                                                            STAFF TRANSPORTATION
                                                                            MOUNTAIN HOME TO THE FOLLOWING AND RETURN: 9/4, 5, 10 HARRISON; 9
                                                                            /12 OAKLAND; 9/13 JONESBORO
                                                                            STAFF INCIDENTALS
                                                                            STAFF PER DIEM
                                                                            WASHINGTON DC TO MEMPHIS, JONESBORO, LITTLE ROCK, FAYETTEVILLE
                                                                            AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            FORT SMITH TO LOWELL AND RETURN
