    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                  POSTED                                              DATES
DBAL20240487                                                                       LA CROSSE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $46.37
DBAL20240488                                               START       END         STAFF TRANSPORTATION                                                            $30.13
DBAL20240489                                                                       LADYSMITH TO NEW AUBURN AND RETURN
DBAL20240490      09/13/2024  ANNA BERNICE RINGSTAD        09/04/2024  09/04/2024  STAFF TRANSPORTATION                                                             $7.20
                  09/13/2024  REBECCA E BURETTA            08/29/2024  08/29/2024  MILWAUKEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $22.52
DBAL20240491      09/13/2024  REBECCA E BURETTA            09/04/2024  09/04/2024  STAFF TRANSPORTATION                                                            $16.53
DBAL20240492      09/17/2024  AISLING W KEANE              09/03/2024  09/03/2024  MILWAUKEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $145.41
                                                                                   STAFF PER DIEM                                                                  $31.27
DBAL20240493      09/24/2024  ANNA BERNICE RINGSTAD        09/05/2024  09/05/2024  STAFF TRANSPORTATION                                                          $134.93
                  09/24/2024  JENNIFER D GARNER            08/21/2024  08/21/2024  MADISON TO MILWAUKEE AND RETURN                                               $126.41
DBAL20240495                                                                       STAFF TRANSPORTATION
DBAL20240496      09/25/2024  CHRISTINE A RAHLF            07/24/2024  08/06/2024  LADYSMITH TO EAGLE RIVER AND RETURN                                             $96.94  B-483
DBAL20240498                                                                       STAFF PER DIEM                                                                $115.93
                  09/17/2024  SARAH E BENEDICT-ANSTAETT    09/06/2024  09/06/2024  STAFF TRANSPORTATION                                                          $888.20
DBAL20240499      09/24/2024  ANNA BERNICE RINGSTAD        09/10/2024  09/10/2024  GREEN BAY TO MAYVILLE, HORICON AND RETURN
DBAL20240500      09/24/2024  CITIBANK - TRAVEL CBA CARD   09/12/2024  09/18/2024  STAFF TRANSPORTATION                                                            $60.32
DBAL20240502                                                                       MILWAUKEE TO THE FOLLOWING AND RETURN: 7/24 BROOKFIELD; 8/6                   $165.09
DBAL20240503      09/19/2024  ANNA BERNICE RINGSTAD        09/11/2024  09/11/2024  OREGON
DBAL20240504      09/19/2024  CITIBANK - SENATOR IBA CARD  09/16/2024  09/16/2024  STAFF TRANSPORTATION                                                            $45.32
DBAL20240505      09/22/2024  REBECCA E BURETTA            09/12/2024  09/12/2024  MADISON TO MILWAUKEE AND RETURN                                                 $44.80
DBAL20240506      09/22/2024  REBECCA E BURETTA            09/14/2024  09/14/2024  STAFF TRANSPORTATION                                                            $13.16
DBAL20240507      09/22/2024  REBECCA E BURETTA            09/15/2024  09/15/2024  LADYSMITH TO RHINELANDER AND RETURN                                             $50.76
DBAL20240510      09/22/2024  ANNA BERNICE RINGSTAD        09/17/2024  09/17/2024  STAFF TRANSPORTATION                                                          $143.44
DBAL20240511      09/28/2024  ANNA BERNICE RINGSTAD        09/19/2024  09/19/2024  AIRFARE FOR T HENRY AS FOLLOWS: 9/12 MILWAUKEE TO WASHINGTON                    $98.25
DBAL20240512      09/22/2024  MELANIE N MOZEE              09/19/2024  09/19/2024  DC; 9/18 WASHINGTON DC TO MILWAUKEE
DBAL20240517      09/27/2024  REBECCA E BURETTA            09/17/2024  09/17/2024  STAFF TRANSPORTATION                                                             $4.71
DBAL20240518      09/28/2024  MITCHELL D MERFELD           09/21/2024  09/21/2024  LADYSMITH TO CHIPPEWA FALLS AND RETURN                                        $108.86
                  09/23/2024  CITIBANK - SENATOR IBA CARD  09/22/2024  09/22/2024  SENATOR TRANSPORTATION
                  09/27/2024  ANNA BERNICE RINGSTAD        09/24/2024  09/24/2024  AIRFARE FOR SEN BALDWIN MADISON TO WASHINGTON DC                                $90.10
                  09/27/2024  JUSTIN D WILLIAMS            09/24/2024  09/24/2024  STAFF TRANSPORTATION                                                            $85.80
                                                                                   MILWAUKEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $75.98
                                                                                   STAFF TRANSPORTATION
                                                                                   MILWAUKEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   STAFF TRANSPORTATION
                                                                                   MILWAUKEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   STAFF TRANSPORTATION
                                                                                   LADYSMITH TO CADOTT AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   LADYSMITH TO WASHBURN AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   MILWAUKEE TO MADISON AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   MILWAUKEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   STAFF TRANSPORTATION
                                                                                   MILWAUKEE TO OSHKOSH AND RETURN
                                                                                   SENATOR TRANSPORTATION
                                                                                   AIRFARE FOR SEN BALDWIN MADISON TO WASHINGTON DC
                                                                                   STAFF TRANSPORTATION
                                                                                   LADYSMITH TO EAU CLAIRE AND RETURN
                                                                                   STAFF TRANSPORTATION
