                                DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

LEGISLATIVE COUNSEL                                    DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                 AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                               OF 04/01/2024                                                             ($)
                                                                                                                           04/01/2024 THRU
LEGISLATIVE COUNSEL                                    Authorization                                      ($)               09/30/2024 ($)                               -7,664,298.99
                                                       Supplementals                                   8,150,000.00                                                          -31,085.15
                                                       Transfers                                                                                           0.00               -1,020.18
                                                       Resc / Withdrawals                                         0.00                                     0.00               -4,875.00
                                                       Net Payroll Expenses                                       0.00                                     0.00              -34,167.18
                                                       Rent, Communications and Utilities                         0.00                                     0.00              -82,483.26
                                                       Printing and Reproduction                                                                           0.00
                                                       Other Contractual Services                      8,150,000.00                                -17,161.00          -$7,817,929.76
                                                       Supplies and Materials                                                                    -$17,161.00              $332,070.24
                                                       Acquisition of Assets
                                                                                                                                                                    AMOUNT ($)
                                                       ORGANIZATION TOTALS
                                                                                                                                                                                $17,161.00
                                                       UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $17,161.00  B-2735

DOCUMENT NO.          DATE      PAYEE NAME             OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                                        DATES

                                                       START                                END

DLSC20230074        04/24/2024  SPRUCE TECHNOLOGY INC  09/12/2023            09/12/2023 IT SYSTEM DESIGN
                                                                            ACQUISITION OF ASSETS
