    DOCUMENT NO.    DATE      PAYEE NAME                      OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                  POSTED                                                 DATES
DFET20240531                                                                          HARRISBURG TO STATE COLLEGE TO LEBANON                                             $19.02
DFET20240532                                                  START       END         STAFF TRANSPORTATION                                                          $1,608.48
DFET20240534                                                                          WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  06/27/2024  KURTIS MATTHEW MILLER           06/13/2024  06/13/2024  SENATOR TRANSPORTATION                                                             $50.10
DFET20240536      07/01/2024  CITIBANK - TRAVEL CBA CARD      06/13/2024  06/13/2024  AIRFARE FOR SEN FETTERMAN WASHINGTON DC TO PITTSBURGH                            $435.90
DFET20240537      07/15/2024  OLIVIA JEANEE RENEAU            05/29/2024  05/31/2024  STAFF INCIDENTALS                                                                $224.64
DFET20240538                                                                          STAFF PER DIEM
DFET20240545      07/01/2024  LAURA RESTREPO                  06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                               $60.65  B-1177
DFET20240546      07/02/2024  LAURA RESTREPO                  06/18/2024  06/21/2024  WASHINGTON DC TO HANOVER MD, READING, PHILADELPHIA AND RETURN                      $70.40
DFET20240547      07/02/2024  MITCHEL J HENDERSON             06/11/2024  06/15/2024  STAFF TRANSPORTATION                                                             $198.44
DFET20240550                                                                          PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DFET20240551      07/03/2024  MIKECIA JOIE WITHERSPOON        06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                               $45.02
DFET20240552      07/03/2024  MIKECIA JOIE WITHERSPOON        06/20/2024  06/20/2024  PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $34.45
DFET20240554      07/03/2024  SELENA N KING                   06/25/2024  06/25/2024  STAFF TRANSPORTATION                                                               $56.28
                  07/03/2024  REBECCA K COUNTESS              06/25/2024  06/25/2024  BELLEVUE TO THE FOLLOWING AND RETURN: 6/11 SOMERSET,                               $13.20
DFET20240555                                                                          CONNELLSVILLE; 6/14 DELMONT; 6/15 WASHINGTON                                     $123.95
                  07/05/2024  CODY J FORGACH                  06/25/2024  06/25/2024  STAFF TRANSPORTATION                                                               $48.50
                  07/08/2024  CODY J FORGACH                  06/26/2024  06/26/2024  PHILADELPHIA TO WEST CHESTER AND RETURN                                            $74.77
                  07/11/2024  JAMES A HARNETT                 06/23/2024  06/27/2024  STAFF TRANSPORTATION                                                               $76.16
                                                                                      PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $800.74
                  07/16/2024  MADELEINE M MARR                06/22/2024  06/27/2024  STAFF TRANSPORTATION                                                             $938.75
                                                                                      ERIE TO MEADVILLE AND RETURN                                                       $19.04
DFET20240556      07/18/2024  CAROLINE MEE SHAFFER            06/24/2024  06/30/2024  STAFF PER DIEM                                                                   $506.26
                                                                                      STAFF TRANSPORTATION                                                             $638.45
DFET20240557      07/16/2024  SABRINA A MCLAUGHLIN-WILLINSKY  06/27/2024  06/27/2024  HARRISBURG TO LEWISTOWN, BURNHAM, REEDSVILLE TO MOUNT WOLF
DFET20240558      07/15/2024  SABRINA A MCLAUGHLIN-WILLINSKY  06/20/2024  06/28/2024  STAFF TRANSPORTATION                                                               $47.14
DFET20240566      07/19/2024  REBECCA K COUNTESS              07/01/2024  07/01/2024  WILKES BARRE TO MIFFLINVILLE AND RETURN                                          $721.64
                                                                                      STAFF TRANSPORTATION                                                             $461.76
                                                                                      WILKES BARRE TO SCRANTON, EAST STROUDSBURG AND RETURN
                                                                                      STAFF INCIDENTALS                                                                  $54.53
                                                                                      STAFF PER DIEM                                                                   $103.16
                                                                                      STAFF TRANSPORTATION                                                             $101.84
                                                                                      WASHINGTON DC TO PITTSBURGH AND RETURN
                                                                                      STAFF INCIDENTALS
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      WASHINGTON DC TO PHILADELPHIA, PITTSBURGH, ERIE, PITTSBURGH AND
                                                                                      RETURN
                                                                                      STAFF INCIDENTALS
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      WASHINGTON DC TO WILKES BARRE, MIFFLINVILLE, BLOOMSBURG,
                                                                                      NANTICOKE, SCRANTON, EAST STROUDSBURG, ALLENTOWN, KUTZTOWN,
                                                                                      CENTER VALLEY, EASTON, SPRINGFIELD, FOLSOM, WILMINGTON DE AND
                                                                                      RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      MINERSVILLE TO KUTZTOWN AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      ALLENTOWN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                      STAFF TRANSPORTATION
                                                                                      MT WOLF TO BURNHAM TO HARRISBURG
