    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                  POSTED                                             DATES
DWHI20240425                                                                      RENTAL AUTO FOR N GREENE IN WASHINGTON DC                                       $26.80
DWHI20240426                                              START       END         STAFF TRANSPORTATION                                                            $36.18
DWHI20240427                                                                      PROVIDENCE TO NORTH KINGSTOWN AND RETURN
DWHI20240428      08/20/2024  KATIE L TSIMIKAS            08/02/2024  08/02/2024  STAFF TRANSPORTATION                                                             $4.89  B-2642
DWHI20240429      08/20/2024  KATIE L TSIMIKAS            08/05/2024  08/05/2024  PROVIDENCE TO NORTH KINGSTOWN AND RETURN                                        $25.92
DWHI20240430      08/20/2024  NISA MARIE PISTACCHIO       07/02/2024  07/02/2024  STAFF TRANSPORTATION                                                            $44.82
DWHI20240431      08/20/2024  NISA MARIE PISTACCHIO       07/15/2024  07/15/2024  PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $11.32
DWHI20240432      08/20/2024  NISA MARIE PISTACCHIO       07/16/2024  07/16/2024  STAFF TRANSPORTATION
DWHI20240433      08/20/2024  NISA MARIE PISTACCHIO       08/06/2024  08/06/2024  PROVIDENCE TO NORTH KINGSTOWN AND RETURN                                         $7.30
DWHI20240441      08/20/2024  NISA MARIE PISTACCHIO       08/09/2024  08/09/2024  STAFF TRANSPORTATION                                                            $49.51
DWHI20240442      08/20/2024  NISA MARIE PISTACCHIO       08/10/2024  08/10/2024  PROVIDENCE TO NARRAGANSETT TO JOHNSTON                                          $28.14
DWHI20240443      08/26/2024  KATIE L TSIMIKAS            08/13/2024  08/13/2024  STAFF TRANSPORTATION                                                            $41.13
DWHI20240450      09/15/2024  NICHOLAS A VINCELETTE       09/03/2024  09/03/2024  PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $17.15
                  09/15/2024  NICHOLAS A VINCELETTE       09/04/2024  09/04/2024  STAFF TRANSPORTATION                                                            $52.26
DWHI20240452      09/15/2024  VIVIAN M SPENCER            08/16/2024  08/16/2024  PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $235.10
DWHI20240453      09/18/2024  CITIBANK - TRAVEL CBA CARD  09/11/2024  09/11/2024  STAFF TRANSPORTATION                                                            $40.00
                                                                                  JOHNSTON TO CHARLESTOWN AND RETURN                                            $134.68
DWHI20240454      09/23/2024  CITIBANK - TRAVEL CBA CARD  09/10/2024  09/13/2024  STAFF TRANSPORTATION                                                          $913.79
                  09/24/2024  CITIBANK - TRAVEL CBA CARD  09/13/2024  09/15/2024  PROVIDENCE TO NORTH KINGSTOWN AND RETURN
DWHI20240456                                                                      STAFF TRANSPORTATION                                                          $913.79
DWHI20240457      09/23/2024  CITIBANK - TRAVEL CBA CARD  09/13/2024  09/15/2024  NORTH KINGSTOWN TO WESTERLY AND RETURN
DWHI20240458                                                                      STAFF TRANSPORTATION                                                            $54.94
DWHI20240459      09/21/2024  RHAFIEL SILVA               07/01/2024  07/01/2024  NORTH KINGSTOWN TO NEWPORT AND RETURN                                           $16.08
DWHI20240460      09/21/2024  RHAFIEL SILVA               07/17/2024  07/17/2024  STAFF TRANSPORTATION                                                            $48.24
DWHI20240461      09/21/2024  RHAFIEL SILVA               07/11/2024  07/11/2024  NEWPORT TO PROVIDENCE AND RETURN                                                $53.60
DWHI20240462      09/21/2024  RHAFIEL SILVA               08/07/2024  08/07/2024  SENATOR TRANSPORTATION                                                          $37.52
                  09/21/2024  RHAFIEL SILVA               09/03/2024  09/03/2024  TICKET FEES
                  09/21/2024  VIVIAN M SPENCER            08/14/2024  08/14/2024  AIRFARE FOR SEN WHITEHOUSE PROVIDENCE TO WASHINGTON DC                           $4.75
                  09/21/2024  KATIE L TSIMIKAS            09/06/2024  09/06/2024  STAFF TRANSPORTATION                                                            $33.50
                                                                                  RENTAL AUTO FOR N GREENE IN WASHINGTON DC
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR M DUGUE WASHINGTON DC TO ORLANDO FL, FORT
                                                                                  LAUDERDALE FL AND RETURN
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN WHITEHOUSE WASHINGTON DC TO ORLANDO FL, FORT
                                                                                  LAUDERDALE FL AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  PROVIDENCE TO CHARLESTOWN AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  PROVIDENCE TO WARWICK AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  PROVIDENCE TO NEWPORT AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  PROVIDENCE TO ASHAWAY AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  PROVIDENCE TO SOUTH KINGSTOWN AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  IN AND AROUND NEWPORT
                                                                                  STAFF TRANSPORTATION
                                                                                  PROVIDENCE TO NORTH KINGSTOWN AND RETURN
