                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - CRAMER                             DESCRIPTION                  NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                  OF 04/01/2024                                                           ($)
                                                                                                              04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                      ($)               09/30/2024 ($)                                 -38,450.81
EXPENSE ACCOUNT                           Supplementals                                                                                                     -$38,450.81
                                          Transfers                                           64,400.00                               -30,200.41             $25,949.19
                                          Resc / Withdrawals                                         0.00                           -$30,200.41      AMOUNT ($)
                                          Net Payroll Expenses                                       0.00
                                                                                                     0.00                                                          $2,750.00
                                          ORGANIZATION TOTALS                                                                                                      $2,750.41
                                                                                              64,400.00                                                            $2,700.00
                                                                                                                                                                   $5,500.00
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $5,500.00
                                                                                                                                                                   $5,500.00
DOCUMENT NO.          DATE    PAYEE NAME                 OBLIGATION/SERVICE                                DESCRIPTION                                             $5,500.00
                    POSTED                                          DATES                                                                                        $30,200.41
                                                                                                                                                                 $30,200.41
                                                         START                 END

                            FROELICH, DANIEL C.                                         INTERN FROM APR. 1 TO APR. 15                                                         B-1019
                            SCHMIDT, JENNIFER SUZANNE                                   SENATORIAL INTERN FROM APR. 9 TO APR. 15
                            BRAUN, MATTIA RAELYN                                        INTERN FROM AUG. 1 TO AUG. 15
                            NUNEZ-PEREZ, ADOLFO ESTEBAN                                 INTERN FROM AUG. 1 TO AUG. 15
                            JOHNSON, CASEY R                                            INTERN FROM AUG. 1 TO AUG. 15
                            BRULE, PETER FRANCIS                                        SENATORIAL INTERN FROM AUG. 1 TO AUG. 15
                            PREWITT, JOSHUA EDMUND                                      INTERN FROM AUG. 1 TO AUG. 15

                                                                      PERSONNEL COMP. FULL-TIME PERMANENT

                                                                      Net Payroll Expenses
