    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                           AMOUNT ($)
                   POSTED                                                  DATES
DCAP20240663                  TODD A GUNTER                                                                                                                                     $23.13
                  09/26/2024                                    START       END                                                                                               $168.84
DCAP20240664                  TODD A GUNTER
DCAP20240666      09/19/2024  JEFFREY T JEZIERSKI               09/12/2024   09/12/2024 STAFF PER DIEM                                                                          $87.10
DCAP20240667      09/27/2024  CAPITO,SHELLEY MOORE                                                STAFF TRANSPORTATION                                                        $101.84
DCAP20240668      09/27/2024  CHRISTOPHER W STROVEL             09/13/2024                        CHARLESTON TO HANNIBAL AND RETURN                                           $178.47
DCAP20240670      09/21/2024  ELIZABETH E DEVIESE               09/05/2024
DCAP20240671      09/27/2024  JOHN LOWELL CLINE                 08/27/2024   09/13/2024 STAFF TRANSPORTATION                                                                    $43.81
                  09/30/2024                                    09/11/2024                        CHARLESTON TO BECKLEY, OAK HILL AND RETURN                                  $210.38
                                                                09/17/2024
DCAP20240672      09/27/2024  CHRISTOPHER W STROVEL             08/26/2024   09/05/2024 STAFF TRANSPORTATION                                                                    $35.04  B-800
DCAP20240675      09/28/2024  JESSICAH M CROSS                                                    WASHINGTON DC TO SUMMIT POINT AND RETURN                                    $292.01
                                                                09/18/2024                                                                                                    $271.47
DCAP20240678      09/28/2024  JEFFREY T JEZIERSKI               09/03/2024   08/30/2024 SENATOR TRANSPORTATION
DCAP20240679      09/23/2024  CITIBANK - TRAVEL CBA CARD                                          CHARLESTON TO WHITE SULPHUR SPRINGS AND RETURN                              $108.00
DCAP20240680      09/28/2024  JAMES D MANN                      09/20/2024                                                                                                    $558.78
DCAP20240685      09/26/2024  ALEXANDER M VAUGHN                09/23/2024   09/11/2024 STAFF TRANSPORTATION
DCAP20240687      09/26/2024  ALEXANDER M VAUGHN                09/20/2024                        MARTINSBURG OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $199.66
DCAP20240688      09/27/2024  ALEXANDER M VAUGHN                08/27/2024                                                                                                    $315.10
DCAP20240690      09/27/2024  KALI NICOLE VERNON                09/03/2024   09/17/2024 STAFF TRANSPORTATION                                                                  $199.66
DCAP20240691      09/27/2024  ALEXANDER M VAUGHN                09/04/2024                        CHARLESTON TO MORGANTOWN TO KENNA
DCAP20240693      09/27/2024  ALEXANDER M VAUGHN                09/21/2024                                                                                                      $34.84
DCAP20240694      09/27/2024  ALEXANDER M VAUGHN                09/09/2024   08/28/2024 STAFF INCIDENTALS                                                                       $71.02
                                                                09/12/2024                        STAFF PER DIEM                                                                $94.47
DCAP20240290                                                    09/20/2024                        STAFF TRANSPORTATION                                                          $12.06
DCAP20240328                                                                                      ARLINGTON VA TO CLARKSBURG, MORGANTOWN, ELKINS, CLARKSBURG                    $58.96
DCAP20240329                                                    03/18/2024                        AND RETURN                                                                    $54.94
DCAP20240405                                                    04/08/2024                                                                                                      $99.16
DCAP20240473                                                    04/09/2024   09/18/2024 STAFF TRANSPORTATION                                                              $81,497.97
                                                                05/16/2024                        MARTINSBURG TO MOOREFIELD AND RETURN                                        $195.00
                                                                01/01/2024                                                                                                      $15.00
                                                                             09/19/2024 STAFF TRANSPORTATION                                                                    $28.52
                                                                                                  MORGANTOWN TO THE FOLLOWING AND RETURN: 9/3 WHEELING; 9/5                $2,800.00
                                                                                                  FAIRMONT; 9/11 CLARKSBURG; 9/12 HANNIBAL OH, WEIRTON; 9/19               $3,775.00
                                                                                                  CHARLESTON

                                                                             09/20/2024 STAFF TRANSPORTATION
                                                                                                  ALEXANDRIA VA TO RIDGELEY AND RETURN

                                                                             09/23/2024 SENATOR TRANSPORTATION
                                                                                                  AIRFARE FOR SEN CAPITO CHARLESTON TO WASHINGTON DC

                                                                             09/20/2024 STAFF TRANSPORTATION
                                                                                                  WASHINGTON DC TO KEYSER AND RETURN

                                                                             08/27/2024 STAFF TRANSPORTATION
                                                                                                  CHARLESTON TO WINFIELD AND RETURN

                                                                             09/03/2024 STAFF TRANSPORTATION
                                                                                                  CHARLESTON TO HUNTINGTON AND RETURN

                                                                             09/04/2024 STAFF TRANSPORTATION
                                                                                                  CHARLESTON TO LOGAN, MAN AND RETURN

                                                                             09/21/2024 STAFF TRANSPORTATION
                                                                                                  CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION

                                                                             09/09/2024 STAFF TRANSPORTATION
                                                                                                  CHARLESTON TO SETH, VAN, MADISON AND RETURN

                                                                             09/12/2024 STAFF TRANSPORTATION
                                                                                                  CHARLESTON TO BUFFALO, HURRICANE AND RETURN

                                                                             09/20/2024 STAFF TRANSPORTATION
                                                                                                  CHARLESTON TO HENDERSON, HUNTINGTON AND RETURN

                                                                            TRAVEL AND TRANSPORTATION OF PERSONS

                  04/02/2024  JENNIFER L PIERCY                             03/20/2024  TRAIN/ORIENT/CONFERENCE FEES
                  04/23/2024  JENNIFER L PIERCY                             04/08/2024  TRAIN/ORIENT/CONFERENCE FEES
                  04/23/2024  JENNIFER L PIERCY                             04/09/2024  TRAIN/ORIENT/CONFERENCE FEES
                  05/29/2024  REED SPANGLER ACCOUNTANT                      05/16/2024  FINANCIAL DISCLOSURE PREP
                  06/24/2024  NEWPORT BAY COMPANY                           06/10/2024  FINANCIAL DISCLOSURE PREP
