DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                             DATES
                                                                              WASHINGTON DC TO GREAT FALLS, HELENA, GREAT FALLS, BOZEMAN,                       $399.20
                                                      START       END         GREAT FALLS, BILLINGS, GREAT FALLS AND RETURN                                       $40.00
                                                                              STAFF TRANSPORTATION
DDAI20240807  09/19/2024  CITIBANK - TRAVEL CBA CARD  08/22/2024  08/30/2024  TICKET FEES                                                                       $295.20
DDAI20240808  09/19/2024  CITIBANK - TRAVEL CBA CARD  08/19/2024  08/27/2024  AIRFARE FOR M MAY WASHINGTON DC TO BILLINGS AND RETURN                              $40.00
                                                                              STAFF TRANSPORTATION
DDAI20240809  09/19/2024  CITIBANK - TRAVEL CBA CARD  08/25/2024  08/31/2024  TICKET FEES                                                                       $867.20
                                                                              AIRFARE FOR K DEVLIN AS FOLLOWS: 8/19 WASHINGTON DC TO MISSOULA;                    $40.00
DDAI20240810  09/19/2024  CITIBANK - TRAVEL CBA CARD  08/08/2024  08/13/2024  8/27 SPOKANE WA TO WASHINGTON DC
                                                                              STAFF TRANSPORTATION                                                              $642.20
DDAI20240811  09/19/2024  KRISTIN J KUIKEN            09/12/2024  09/12/2024  TICKET FEES                                                                         $40.00
DDAI20240812  09/19/2024  CITIBANK - TRAVEL CBA CARD  08/08/2024  08/20/2024  AIRFARE FOR G WIGGINS AS FOLLOWS: 8/25 WASHINGTON DC TO HELENA;
                                                                              8/31 WILLISTON ND TO WASHINGTON DC                                                  $61.64
DDAI20240813  09/19/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/12/2024  STAFF TRANSPORTATION                                                              $754.20   B-1088
DDAI20240815  09/20/2024  CITIBANK - TRAVEL CBA CARD  08/26/2024  08/27/2024  TICKET FEES
DDAI20240816  09/19/2024  CITIBANK - TRAVEL CBA CARD  07/31/2024  08/02/2024  AIRFARE FOR G WIGGINS WASHINGTON DC TO BOZEMAN, MISSOULA AND                        $40.00
DDAI20240817  09/19/2024  CITIBANK - TRAVEL CBA CARD  08/05/2024  08/07/2024  RETURN
DDAI20240818                                                                  STAFF TRANSPORTATION                                                                $60.84
DDAI20240819  09/26/2024  CITIBANK - TRAVEL CBA CARD  08/25/2024  08/31/2024  MISSOULA TO CORVALLIS AND RETURN                                                    $60.84
DDAI20240828                                                                  STAFF TRANSPORTATION                                                              $119.60
DDAI20240830  09/27/2024  KEVIN D FRENCH              09/10/2024  09/10/2024  TICKET FEES                                                                       $121.68
              09/26/2024  STEVE DAINES                07/11/2024  07/23/2024  AIRFARE FOR R DUMKE AS FOLLOWS: 8/8 WASHINGTON DC TO BOZEMAN; 8
DDAI20240831                                                                  /20 BOZEMAN TO WASHINGTON DC                                                      $895.25
              09/26/2024  SYDNEY L REBRO              09/12/2024  09/13/2024  STAFF TRANSPORTATION
DDAI20240832                                                                  RENTAL AUTO FOR C PERDUE-DOLAN BUTTE TO ALDER AND RETURN                          $105.19
              09/27/2024  DENNY LENOIR                09/12/2024  09/13/2024  STAFF TRANSPORTATION                                                                 $6.57
                                                                              RENTAL AUTO FOR C PERDUE-DOLAN BUTTE TO DEER LODGE AND RETURN
              09/23/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/26/2024  STAFF TRANSPORTATION                                                           $1,022.56
                                                                              RENTAL AUTO FOR C PERDUE-DOLAN BUTTE TO HELENA AND RETURN                           $10.56
                                                                              STAFF TRANSPORTATION
                                                                              RENTAL AUTO FOR C PERDUE-DOLAN BUTTE TO FAIRMONT, BOZEMAN AND                     $129.86
                                                                              RETURN                                                                              $42.07
                                                                              STAFF TRANSPORTATION                                                                $10.56
                                                                              RENTAL AUTO FOR G WIGGINS HELENA TO GREAT FALLS, BILLINGS,
                                                                              GLENDIVE, WILLISTON AND RETURN                                                    $151.18
                                                                              STAFF TRANSPORTATION                                                              $133.03
                                                                              KALISPELL TO LIBBY AND RETURN                                                     $569.20
                                                                              SENATOR PER DIEM
                                                                              SENATOR TRANSPORTATION                                                              $40.00
                                                                              WASHINGTON DC TO BOZEMAN AND RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              MISSOULA TO GREAT FALLS AND RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              HELENA TO GREAT FALLS AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR R OLEARY WASHINGTON DC TO BOZEMAN AND RETURN
