    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED                                                  DATES
DWNK20240753                  MARIA H COOK                                              STAFF TRANSPORTATION                                                         $21.44
DWNK20240754      06/10/2024  MARIA H COOK                      START       END         AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $28.14
DWNK20240755      06/10/2024  MARIA H COOK                                              STAFF TRANSPORTATION                                                       $150.08
DWNK20240756      06/10/2024  MARIA H COOK                      05/16/2024  05/16/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $85.76
DWNK20240757      06/10/2024  MARIA H COOK                                              STAFF TRANSPORTATION                                                         $29.48
DWNK20240758      06/10/2024  KRISTIN C FULFORD                 05/17/2024  05/17/2024  AUGUSTA TO ATHENS AND RETURN                                               $193.63
DWNK20240759      06/10/2024  PERRIN R BOSTIC                                           STAFF TRANSPORTATION                                                         $22.78
DWNK20240760      06/07/2024  PERRIN R BOSTIC                   05/20/2024  05/20/2024  AUGUSTA TO WADLEY, WRENS AND RETURN                                          $20.10
DWNK20240761      06/07/2024  PERRIN R BOSTIC                                           STAFF TRANSPORTATION
DWNK20240762      06/07/2024  MARIA H COOK                      05/21/2024  05/21/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $5.36
DWNK20240763      06/10/2024  MARIA H COOK                                              STAFF TRANSPORTATION                                                         $22.11
DWNK20240764      06/10/2024  MARIA H COOK                      05/29/2024  05/29/2024  SAVANNAH TO DOUGLAS AND RETURN                                               $31.49
DWNK20240765      06/10/2024  MARIA H COOK                                              STAFF TRANSPORTATION                                                         $23.45
DWNK20240766      06/10/2024  KRISTIN C FULFORD                 05/23/2024  05/23/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $185.59
DWNK20240767      06/10/2024  SHAVONDA LAVET HILL                                       STAFF TRANSPORTATION                                                       $160.13
DWNK20240768      06/07/2024  SHAVONDA LAVET HILL               05/09/2024  05/09/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $69.68
DWNK20240769      06/07/2024  SHAVONDA LAVET HILL                                       STAFF TRANSPORTATION                                                         $80.40
DWNK20240770      06/07/2024  SHAVONDA LAVET HILL               05/13/2024  05/13/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $26.80
DWNK20240771      06/09/2024  SHAVONDA LAVET HILL                                       STAFF TRANSPORTATION                                                         $99.16
DWNK20240772      06/06/2024  SHAVONDA LAVET HILL               05/22/2024  05/22/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $44.22
DWNK20240773      06/09/2024  SHAVONDA LAVET HILL                                       STAFF TRANSPORTATION                                                         $30.82
DWNK20240774      06/10/2024  SHAVONDA LAVET HILL               05/23/2024  05/23/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $46.90
DWNK20240775      06/10/2024  SHAVONDA LAVET HILL                                       STAFF TRANSPORTATION                                                         $32.16
DWNK20240776      06/10/2024  SHAVONDA LAVET HILL               05/22/2024  05/22/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $10.05  B-2575
DWNK20240777      06/10/2024  SHAVONDA LAVET HILL                                       STAFF TRANSPORTATION                                                         $10.05
                  06/10/2024                                    05/24/2024  05/24/2024  AUGUSTA TO POOLER AND RETURN                                                 $67.00
                                                                                        STAFF TRANSPORTATION
                                                                05/27/2024  05/27/2024  SAVANNAH TO FOLKSTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/28/2024  05/28/2024  KATHLEEN TO FORSYTH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/07/2024  05/07/2024  KATHLEEN TO FLOVILLA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/08/2024  05/08/2024  KATHLEEN TO FORT VALLEY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/13/2024  05/13/2024  KATHLEEN TO ROBERTA, HAWKINSVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/14/2024  05/14/2024  KATHLEEN TO MACON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/15/2024  05/15/2024  KATHLEEN TO BYRON, PERRY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/16/2024  05/16/2024  KATHLEEN TO HAWKINSVILLE, MACON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/20/2024  05/20/2024  KATHLEEN TO HAWKINSVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/21/2024  05/21/2024  KATHLEEN TO WARNER ROBINS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/22/2024  05/22/2024  KATHLEEN TO WARNER ROBINS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                05/06/2024  05/06/2024  KATHLEEN TO DUBLIN AND RETURN

                                                                05/23/2024  05/23/2024
