DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION            AMOUNT ($)
              POSTED                                             DATES
                                                                              STUTTGART TO THE FOLLOWING AND RETURN: 3/1, 5, 6, 27 LITTLE ROCK; 3                    $48.46
                                                      START       END         /12 CLARKSVILLE; 3/13 LONOKE; 3/20 MCGEHEE; 3/28 HOT SPRINGS                           $23.40
                                                                              SENATOR PER DIEM
DBOO20240306  04/09/2024  BOOZMAN,JOHN                03/24/2024  03/29/2024  SENATOR TRANSPORTATION                                                                 $34.57
                                                                              WASHINGTON DC TO BENTONVILLE, ROGERS, FORT SMITH, ROGERS,                            $106.47
DBOO20240308  04/09/2024  HANNAH MARIE HENDERSON      03/26/2024  03/26/2024  LITTLE ROCK, ROGERS, FAYETTEVILLE, LITTLE ROCK AND RETURN
DBOO20240309  04/15/2024  HANNAH MARIE HENDERSON      04/01/2024  04/01/2024  STAFF TRANSPORTATION                                                                   $23.51
DBOO20240310  04/15/2024  HANNAH MARIE HENDERSON      03/27/2024  03/27/2024  LOWELL TO FAYETTEVILLE, BENTONVILLE TO ROGERS                                        $244.99
DBOO20240311                                                                  STAFF TRANSPORTATION
              04/17/2024  JOSHUA B LEACH              03/24/2024  03/27/2024  ROGERS TO OZAN TO LOWELL                                                               $46.56
DBOO20240312                                                                  STAFF PER DIEM                                                                       $321.00
              04/17/2024  BRIAN ROHAUER               03/11/2024  03/15/2024  STAFF TRANSPORTATION                                                                 $670.07
                                                                              ROGERS TO LITTLE ROCK AND RETURN                                                     $234.23
DBOO20240315  04/17/2024  CHASE A EMERSON             04/02/2024  04/03/2024  STAFF INCIDENTALS                                                                 $1,611.26    B-624
DBOO20240316  04/18/2024  BRIAN ROHAUER               04/03/2024  04/04/2024  STAFF PER DIEM                                                                       $113.44
                                                                              STAFF TRANSPORTATION
DBOO20240317  04/19/2024  DANIEL M BURGESS            03/24/2024  03/27/2024  WASHINGTON DC TO BENTONVILLE, ROGERS, BENTONVILLE AND RETURN                         $228.15
DBOO20240318                                                                  STAFF INCIDENTALS
DBOO20240320  04/16/2024  CITIBANK - TRAVEL CBA CARD  04/02/2024  04/02/2024  STAFF PER DIEM                                                                         $14.72
              04/23/2024  BOOZMAN,JOHN                04/02/2024  04/08/2024  STAFF TRANSPORTATION                                                                 $144.91
DBOO20240322                                                                  LITTLE ROCK TO WASHINGTON DC, LINTHICUM HEIGHTS MD, WASHINGTON                       $244.53
DBOO20240323  04/26/2024  CHASE A EMERSON             04/09/2024  04/12/2024  DC AND RETURN
DBOO20240324  04/23/2024  BAILEY L MCCUE              04/14/2024  04/14/2024  STAFF TRANSPORTATION                                                                   $46.56
              04/26/2024  TONI-MARIE HIGGINS          04/11/2024  04/12/2024  EL DORADO TO THE FOLLOWING AND RETURN: 4/2 WARREN; 4/3 LITTLE                        $321.00
DBOO20240325                                                                  ROCK, MONTICELLO                                                                     $272.10
DBOO20240327  04/29/2024  JOSHUA WILLIAM MULLINAX     04/09/2024  04/11/2024  STAFF INCIDENTALS
              04/25/2024  BAILEY L MCCUE              04/15/2024  04/15/2024  STAFF PER DIEM                                                                         $24.79
                                                                              STAFF TRANSPORTATION                                                                   $23.40
                                                                              LITTLE ROCK TO FAYETTEVILLE AND RETURN
                                                                              STAFF INCIDENTALS                                                                    $725.40
                                                                              STAFF PER DIEM
                                                                              WASHINGTON DC TO BENTONVILLE, ROGERS, BENTONVILLE AND RETURN                           $15.29
                                                                              SENATOR TRANSPORTATION                                                                 $12.38
                                                                              AIRFARE FOR SEN BOOZMAN WASHINGTON DC TO FAYETTEVILLE                                $119.00
                                                                              SENATOR PER DIEM                                                                       $90.79
                                                                              SENATOR TRANSPORTATION                                                               $128.70
                                                                              WASHINGTON DC TO BENTONVILLE, ROGERS, FAYETTEVILLE, SPRINGDALE,
                                                                              ROGERS, BENTONVILLE AND RETURN                                                          $7.35
                                                                              STAFF TRANSPORTATION
                                                                              EL DORADO TO THE FOLLOWING AND RETURN: 4/9 MEMPHIS TN; 4/10
                                                                              GREENVILLE MS; 4/11 STAR CITY, ARKADELPHIA; 4/12 TEXARKANA
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              KENSINGTON MD TO SIOUX FALLS SD AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              JONESBORO TO THE FOLLOWING AND RETURN: 4/9 MEMPHIS TN; 4/10
                                                                              PARAGOULD; 4/11 TRUMANN
                                                                              STAFF TRANSPORTATION
