                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR ROY BLUNT                        DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,012,661.00                                                      -3,437,467.40
                                         Transfers                                                                                            0.00            -193,965.53
                                         Resc / Withdrawals                                          0.00                                     0.00               -4,693.70
                                         Net Payroll Expenses                                        0.00                                     0.00              -48,449.03
                                         Travel and Transportation of Persons              -260,890.62                                        0.00                 -646.40
                                         Transportation of Things                                                                             0.00              -34,457.67
                                         Rent, Communications and Utilities               3,751,770.38                                        0.00              -28,266.69
                                         Printing and Reproduction                                                                            0.00               -3,823.96
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,751,770.38
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)            B-599

                                         UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
