    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                              DATES
DOSS20240483                                                                       WASHINGTON DC TO ATLANTA AND RETURN                                        $196.17
DOSS20240484                                               START       END         STAFF TRANSPORTATION                                                         $12.73
DOSS20240485                                                                       ATLANTA TO DUBLIN AND RETURN
DOSS20240486      04/10/2024  DEBORAH ANN FAIRHURST        02/22/2024  02/22/2024  STAFF TRANSPORTATION                                                       $136.68
DOSS20240487      04/08/2024  DEBORAH ANN FAIRHURST        03/06/2024  03/06/2024  ATLANTA TO NORCROSS AND RETURN                                                $4.42
DOSS20240488      04/10/2024  DEBORAH ANN FAIRHURST        03/19/2024  03/19/2024  STAFF TRANSPORTATION
DOSS20240489      04/09/2024  LAURA A PANTOJA              02/28/2024  02/28/2024  ATLANTA TO DALTON AND RETURN                                                 $17.88
DOSS20240490      04/09/2024  KIANA S PERKINS              03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                         $29.48
                  04/09/2024  KIANA S PERKINS              03/30/2024  03/30/2024  IN AND AROUND DECATUR                                                        $26.53
DOSS20240491      04/09/2024  LAURA A PANTOJA              03/06/2024  03/06/2024  STAFF TRANSPORTATION                                                         $11.00
DOSS20240492      04/09/2024  LAURA A PANTOJA              03/19/2024  03/19/2024  ATLANTA TO SANDY SPRINGS AND RETURN                                          $25.05
DOSS20240493                                                                       STAFF TRANSPORTATION                                                         $24.12
DOSS20240494      04/09/2024  REGINALD G COFER             03/28/2024  03/28/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $105.86   B-1938
DOSS20240495      04/11/2024  REGINALD G COFER             03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                         $36.04
DOSS20240499      04/09/2024  LAURA A PANTOJA              03/26/2024  03/26/2024  DECATUR TO NORCROSS AND RETURN                                               $24.12
                  04/09/2024  REGINALD G COFER             04/01/2024  04/01/2024  STAFF PER DIEM                                                             $305.10
                  04/02/2024  CITIBANK - SENATOR IBA CARD  03/23/2024  03/23/2024  STAFF TRANSPORTATION                                                         $77.26
                  04/23/2024  MIRYAM E LIPPER              03/26/2024  03/28/2024  DECATUR TO CHAMBLEE AND RETURN                                             $501.63
                                                                                   STAFF TRANSPORTATION                                                         $40.00
DOSS20240504      04/11/2024  CITIBANK - TRAVEL CBA CARD   04/02/2024  04/02/2024  AUGUSTA TO GROVETOWN AND RETURN                                            $542.43
DOSS20240505      04/11/2024  CITIBANK - TRAVEL CBA CARD   04/02/2024  04/02/2024  STAFF TRANSPORTATION
DOSS20240510      04/12/2024  NICHOLAS GEORGE SAVAS        04/01/2024  04/01/2024  AUGUSTA TO WRIGHTSVILLE, GIBSON AND RETURN                                   $40.00
DOSS20240511                                                                       STAFF TRANSPORTATION                                                         $40.00
                  04/22/2024  NICHOLAS GEORGE SAVAS        04/04/2024  04/05/2024  DECATUR TO DULUTH AND RETURN                                                 $12.73
DOSS20240512                                                                       STAFF TRANSPORTATION                                                         $34.24
DOSS20240514      04/12/2024  NICHOLAS GEORGE SAVAS        04/08/2024  04/08/2024  AUGUSTA TO GROVETOWN AND RETURN                                            $299.25
DOSS20240515      04/18/2024  REGINALD G COFER             04/04/2024  04/04/2024  SENATOR TRANSPORTATION                                                     $407.88
DOSS20240519      04/18/2024  REGINALD G COFER             04/05/2024  04/05/2024  AIRFARE FOR SEN OSSOFF WASHINGTON DC TO ATLANTA
                  04/23/2024  ALEXIA K JOHNSON             04/03/2024  04/03/2024  STAFF INCIDENTALS                                                             $8.71
                                                                                   STAFF PER DIEM                                                             $164.82
                                                                                   STAFF TICKET FEES                                                          $205.02
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC TO ATLANTA, DECATUR, ATLANTA, COLUMBUS AND                     $20.77
                                                                                   RETURN
                                                                                   TICKET FEES
                                                                                   TICKET FEES
                                                                                   STAFF TRANSPORTATION
                                                                                   SAVANNAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   STAFF INCIDENTALS
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   SAVANNAH TO ATLANTA AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   SAVANNAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   STAFF TRANSPORTATION
                                                                                   AUGUSTA TO GLENNVILLE AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   AUGUSTA TO ATLANTA AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
