    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                   POSTED     MISHA SAMUEL LINNEHAN                        DATES
DCAS20241316                  KRISTEN E GENTILE                                         STAFF PER DIEM                                                                 $17.07
                  08/20/2024                                    START       END         STAFF TRANSPORTATION                                                         $162.47
DCAS20241317                                                                            WASHINGTON DC TO HARRISBURG AND RETURN
                  08/27/2024                                    07/29/2024  07/29/2024  STAFF INCIDENTALS                                                              $25.04
DCAS20241318                                                                            STAFF PER DIEM                                                               $203.44
DCAS20241319                                                    08/07/2024  08/08/2024  STAFF TRANSPORTATION                                                         $469.80
DCAS20241321                                                                            ALEXANDRIA VA TO PITTSBURGH AND RETURN
DCAS20241322      08/19/2024  ETHAN MARC SELETSKY               08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                           $27.06
                  08/19/2024  ETHAN MARC SELETSKY               07/30/2024  07/30/2024  PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $53.86
DCAS20241323      08/19/2024  ROBERTA M MATESIC                 08/09/2024  08/09/2024  STAFF TRANSPORTATION                                                           $49.58
DCAS20241325      08/20/2024  ZOEY N KEELEY                     08/06/2024  08/08/2024  PHILADELPHIA TO POTTSTOWN AND RETURN                                           $38.08
DCAS20241327                                                                            STAFF TRANSPORTATION                                                         $378.15
DCAS20241328      08/20/2024  CALLIE R ANDERSON                 07/31/2024  07/31/2024  WAYNESBURG TO FREDERICKTOWN AND RETURN                                       $500.48   B-859
DCAS20241329      08/20/2024  CALLIE R ANDERSON                 08/06/2024  08/06/2024  STAFF INCIDENTALS                                                            $193.63
                  08/20/2024  KYLE L HANNON                     08/09/2024  08/09/2024  STAFF PER DIEM                                                                 $77.05
DCAS20241330      08/20/2024  CALLIE R ANDERSON                 08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                         $121.94
DCAS20241331      09/03/2024  TRACE J LEDGARD                   08/13/2024  08/13/2024  WASHINGTON DC TO PITTSBURGH AND RETURN                                         $22.37
DCAS20241335                                                                            STAFF TRANSPORTATION                                                           $13.65
DCAS20241336      08/23/2024  KYLE L HANNON                     08/13/2024  08/13/2024  OLD FORGE TO STATE COLLEGE AND RETURN                                          $79.06
                                                                                        STAFF TRANSPORTATION                                                         $257.28
DCAS20241337      08/26/2024  TRACE J LEDGARD                   08/14/2024  08/14/2024  SCRANTON TO PALMERTON TO OLD FORGE
DCAS20241338      08/22/2024  MARIA A HERNANDEZ                 08/13/2024  08/13/2024  STAFF TRANSPORTATION                                                           $38.86
DCAS20241339      08/27/2024  IAN F MADIGAN                     08/13/2024  08/14/2024  ERIE TO HERMITAGE AND RETURN                                                   $35.77
DCAS20241340                                                                            STAFF TRANSPORTATION                                                           $11.99
DCAS20241341      08/27/2024  KYLE L HANNON                     08/15/2024  08/15/2024  SCRANTON TO ARCHBALD TO OLD FORGE                                            $125.96
DCAS20241343      08/27/2024  BALL,JORDAN                       08/14/2024  08/14/2024  STAFF PER DIEM                                                               $125.29
                  08/27/2024  ETHAN MARC SELETSKY               08/15/2024  08/15/2024  STAFF TRANSPORTATION                                                         $123.95
                  08/27/2024  ETHAN MARC SELETSKY               08/13/2024  08/13/2024  PITTSBURGH TO CHESWICK, LIGONIER AND RETURN                                    $43.14
                  08/27/2024  ETHAN MARC SELETSKY               08/12/2024  08/12/2024  STAFF TRANSPORTATION                                                           $59.56
                  08/28/2024  KYLE L HANNON                     08/16/2024  08/16/2024  ERIE TO NORTH EAST, GREENVILLE, SHARON, FRANKLIN, OIL CITY,                    $47.83
                                                                                        WARREN AND RETURN                                                            $172.86
                                                                                        STAFF TRANSPORTATION
                                                                                        PITTSBURGH TO MONESSEN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        HARRISBURG TO NEWPORT AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        SCRANTON TO STATE COLLEGE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ERIE TO HERMITAGE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        PITTSBURGH TO BRADDOCK, CONNELLSVILLE, STOYSTOWN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        PHILADELPHIA TO EXTON, KENNETT SQUARE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        PHILADELPHIA TO WEST CHESTER AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ERIE TO WILCOX, KANE AND RETURN
