                                              DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR DAN SULLIVAN                                        DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                                     OF 04/01/2024                                                             ($)
                                                                                                                                 04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE                     Authorization                                       ($)               09/30/2024 ($)                               -3,497,347.13
EXPENSE ACCOUNT                                             Supplementals                                    3,955,414.00                                                        -351,445.27
                                                            Transfers                                                                                            0.00              -77,461.65
                                                            Resc / Withdrawals                                 131,386.00                                 -5,367.04                 -2,233.80
                                                            Net Payroll Expenses                                        0.00                                                       -62,847.71
                                                            Travel and Transportation of Persons                        0.00                                 -720.00               -71,797.75
                                                            Rent, Communications and Utilities                                                                   0.00              -22,208.51
                                                            Printing and Reproduction                        4,086,800.00                                        0.00
                                                            Other Contractual Services                                                                           0.00        -$4,085,341.82
                                                            Supplies and Materials                                                                               0.00               $1,458.18
                                                            Acquisition of Assets
                                                                                                                                                         -$6,087.04       AMOUNT ($)
                                                            ORGANIZATION TOTALS
                                                                                                                                                                                        $1,541.96
                                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $195.19  B-2382

DOCUMENT NO.          DATE                    PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION                                                   $30.63
                    POSTED                                             DATES                                                                                                               $431.57
                                                                                                                                                                                           $119.21
                                                            START                                 END                                                                                      $672.21
                                                                                                                                                                                           $233.90
DSUL20230681        05/17/2024  SULLIVAN,DAN                02/16/2023           02/27/2023            SENATOR PER DIEM                                                                    $753.53
                                                                                                       SENATOR TRANSPORTATION                                                              $421.40
DSUL20230683        05/16/2024  SULLIVAN,DAN                04/28/2023           05/01/2023            WASHINGTON DC TO SEATTLE WA, ANCHORAGE, JUNEAU, KETCHIKAN,
                                                                                                       WRANGELL, JUNEAU, ANCHORAGE, FAIRBANKS, ANCHORAGE, EAGLE                            $363.31
DSUL20230685        05/24/2024  CITIBANK - TRAVEL CBA CARD  08/14/2023           08/14/2023            RIVER, ANCHORAGE, MINNEAPOLIS MN AND RETURN                                         $604.13
DSUL20230686        05/23/2024  CITIBANK - TRAVEL CBA CARD  08/16/2023           08/16/2023            SENATOR INCIDENTALS
DSUL20230687        05/23/2024  CITIBANK - TRAVEL CBA CARD  08/20/2023           08/20/2023            SENATOR PER DIEM
DSUL20230688        05/23/2024  CITIBANK - TRAVEL CBA CARD  05/29/2023           05/30/2023            SENATOR TRANSPORTATION
DSUL20230689                                                07/28/2023           07/28/2023            WASHINGTON DC TO ANCHORAGE, SEATTLE WA AND RETURN
DSUL20230693        05/23/2024  CITIBANK - TRAVEL CBA CARD  08/21/2023           08/22/2023            SENATOR TRANSPORTATION
                    09/16/2024  CITIBANK - TRAVEL CBA CARD                                             AIRFARE FOR SEN SULLIVAN ANCHORAGE TO KOTZEBUE
                                                                                                       SENATOR TRANSPORTATION
                                                                                                       AIRFARE FOR SEN SULLIVAN FAIRBANKS TO ANCHORAGE
                                                                                                       SENATOR TRANSPORTATION
                                                                                                       AIRFARE FOR SEN SULLIVAN ANCHORAGE TO KETCHIKAN
                                                                                                       SENATOR TRANSPORTATION
                                                                                                       AIRFARE FOR SEN SULLIVAN AS FOLLOWS: 5/29 FAIRBANKS TO SEATTLE
                                                                                                       WA; 5/30 SEATTLE WA TO WASHINGTON DC
                                                                                                       SENATOR TRANSPORTATION
                                                                                                       AIRFARE FOR SEN SULLIVAN WASHINGTON DC TO ANCHORAGE
                                                                                                       SENATOR TRANSPORTATION
