    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION   AMOUNT ($)
                   POSTED     MARIA AYERS                                  DATES
DBLA20241994                                                                            STAFF INCIDENTALS                                                             $40.36
                  09/03/2024                                    START       END         STAFF PER DIEM                                                              $439.52
DBLA20241995                                                                            STAFF TRANSPORTATION
DBLA20241996                                                    08/05/2024  08/07/2024  NASHVILLE TO CHATTANOOGA AND RETURN                                           $58.77
DBLA20241997                                                                            STAFF TRANSPORTATION                                                          $36.85
                  08/30/2024  CALEB ADDISON HASLETT             08/16/2024  08/16/2024  NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $35.99
DBLA20241998      08/30/2024  BRIGID MARY K MCDONNELL           08/13/2024  08/13/2024  STAFF TRANSPORTATION                                                        $177.12
                  09/05/2024  ELIZABETH M MCALINDON             08/13/2024  08/19/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                   $1,377.14
                                                                                        STAFF INCIDENTALS                                                           $979.99
                  09/04/2024  JON M ADAME                       08/13/2024  08/17/2024  STAFF PER DIEM                                                              $129.84
                                                                                        STAFF TRANSPORTATION                                                        $982.10
DBLA20241999      09/03/2024  PETER M ROWAN                     08/12/2024  08/19/2024  WASHINGTON DC TO NASHVILLE, MEMPHIS, NASHVILLE AND RETURN                $1,168.50
                                                                                        STAFF INCIDENTALS
DBLA20242002      09/04/2024  PABLO A MARTINEZ                  08/16/2024  08/16/2024  STAFF PER DIEM                                                                $64.32  B-566
DBLA20242003      09/05/2024  PABLO A MARTINEZ                  08/20/2024  08/20/2024  STAFF TRANSPORTATION                                                        $493.35
DBLA20242004      09/04/2024  JOHN M CLEMENT                    07/17/2024  07/17/2024  WASHINGTON DC TO NASHVILLE, MEMPHIS, GERMANTOWN, NASHVILLE                  $500.82
DBLA20242005      09/03/2024  JOHN M CLEMENT                    07/19/2024  07/19/2024  AND RETURN
DBLA20242006      09/03/2024  JOHN M CLEMENT                    07/26/2024  07/26/2024  STAFF INCIDENTALS                                                             $36.18
DBLA20242007      09/03/2024  JOHN M CLEMENT                    08/07/2024  08/07/2024  STAFF PER DIEM                                                                $42.88
DBLA20242008      09/03/2024  JOHN M CLEMENT                    08/09/2024  08/09/2024  STAFF TRANSPORTATION                                                        $100.50
DBLA20242009      09/04/2024  JOHN M CLEMENT                    08/12/2024  08/12/2024  WASHINGTON DC TO NASHVILLE, LEXINGTON KY AND RETURN                           $88.44
DBLA20242012      09/04/2024  JOHN M CLEMENT                    08/13/2024  08/13/2024  STAFF TRANSPORTATION                                                          $88.44
                                                                                        NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $47.57
DBLA20242013      09/03/2024  JOHN M CLEMENT                    08/16/2024  08/16/2024  STAFF TRANSPORTATION                                                          $58.29
DBLA20242014      09/03/2024  JOHN M CLEMENT                    08/19/2024  08/19/2024  NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $115.24
DBLA20242015      09/04/2024  NEELY, BLAKEMON L                 08/20/2024  08/20/2024  STAFF TRANSPORTATION
                                                                                        NASHVILLE TO SPRINGFIELD, FORT CAMPBELL KY AND RETURN                          $9.22
DBLA20242016      09/06/2024  MICHAEL P MARN                    08/19/2024  08/19/2024  STAFF TRANSPORTATION                                                        $125.85
DBLA20242017      09/06/2024  WILLIAM A GUFFEE                  08/20/2024  08/20/2024  NASHVILLE TO FORT CAMPBELL KY AND RETURN
                                                                                        STAFF TRANSPORTATION                                                          $38.86
                                                                                        NASHVILLE TO FORT CAMPBELL KY AND RETURN                                      $52.26
                                                                                        STAFF TRANSPORTATION                                                          $17.78
                                                                                        NASHVILLE TO SPRINGFIELD AND RETURN                                         $282.80
                                                                                        STAFF TRANSPORTATION                                                        $660.85
                                                                                        NASHVILLE TO CLARKSVILLE AND RETURN                                           $24.12
                                                                                        STAFF TRANSPORTATION
                                                                                        NASHVILLE TO FORT CAMPBELL KY, ADAMS AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        NASHVILLE TO CLARKSVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        NASHVILLE TO LEBANON AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        IUKA MS TO MANCHESTER, WINCHESTER, MCMINNVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO NASHVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
