    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                  DESCRIPTION                                       AMOUNT ($)
                   POSTED                                                  DATES
DINL20240092                  ANDREW F POLESOVSKY                                                                                                                                       $17.42
DINL20240093      06/24/2024  ANDREW F POLESOVSKY               START       END                                                                                                         $17.42
DINL20240096      06/24/2024  DENNIS ANTHONY WISCHMEIER
                  06/28/2024                                    06/13/2024   06/13/2024 STAFF TRANSPORTATION                                                                          $196.98   B-2-125
DINL20240097                  DENNIS ANTHONY WISCHMEIER         06/06/2024                        WASHINGTON DC TO MCLEAN VA AND RETURN
DINL20240098      07/01/2024  MARIA P MAHLER-HAUG               03/18/2024                                                                                                               $6.70
DINL20240102      07/02/2024  VALLI SANMUGALINGAM                            06/06/2024 STAFF TRANSPORTATION
                  07/20/2024                                    06/17/2024                        WASHINGTON DC TO MCLEAN VA AND RETURN                                                 $29.82
DINL20240104                  ANDREW F POLESOVSKY               06/13/2024
DINL20240111      07/25/2024  TARA C MCFEELY                    06/17/2024   06/04/2024 STAFF TRANSPORTATION                                                                            $13.75
                  08/22/2024                                                                      WASHINGTON DC TO THE FOLLOWING AND RETURN: 3/18, 21, 22, 25, 26, 4                  $133.00
DINL20240112                  MARIA P MAHLER-HAUG               06/28/2024                        /12, 5/3, 30 ARLINGTON VA; 5/31 HAGERSTOWN MD; 6/4 FORT BELVOIR VA
DINL20240114      08/27/2024  ELNIGAR ILTEBIR                   05/02/2024                                                                                                              $17.42
DINL20240115      09/06/2024  ELNIGAR ILTEBIR                                06/17/2024 STAFF TRANSPORTATION
DINL20240118      09/10/2024  MARIA P MAHLER-HAUG               08/14/2024                        WASHINGTON DC TO ARLINGTON VA AND RETURN                                              $93.78
DINL20240119      09/14/2024  JOHN C MAERZ                      07/12/2024                                                                                                            $615.00
DINL20240125      09/20/2024  ANDREW F POLESOVSKY               07/25/2024   06/13/2024 STAFF TRANSPORTATION                                                                       $1,582.87
DINL20240126      09/25/2024  ANDREW F POLESOVSKY               08/16/2024                        INTERDEPARTMENTAL TRANSPORTATION
DINL20240127      09/25/2024  ANDREW F POLESOVSKY               07/17/2024                                                                                                              $52.34
                  09/25/2024                                    09/16/2024   06/17/2024 STAFF PER DIEM
DINL20240053                  CARAHSOFT TECHNOLOGY CORPORATION  09/20/2024                        STAFF TRANSPORTATION                                                                  $14.50
DINL20240070      04/14/2024  SELECT FABRICATORS INC            09/19/2024                        WASHINGTON DC TO PHILADELPHIA PA AND RETURN
DINL20240095      05/23/2024  LEIDOS DIGITAL SOLUTIONS INC                                                                                                                              $20.00
                  06/28/2024                                    03/29/2024   06/28/2024 STAFF TRANSPORTATION
DINL20240072                  CITIBANK - PURCHASE CARD          05/07/2024                        WASHINGTON DC TO MCLEAN VA AND RETURN                                                 $37.07
DINL20240073      05/29/2024  CITIBANK - PURCHASE CARD          04/01/2024
DINL20240081      05/29/2024  CITIBANK - PURCHASE CARD                       05/05/2024 STAFF INCIDENTALS                                                                               $67.67
DINL20240109      06/11/2024  PERATON ENTERPRISE SOLUTIONS      05/10/2024                        STAFF PER DIEM
DINL20240110      08/07/2024  PERATON ENTERPRISE SOLUTIONS      05/08/2024                        STAFF TRANSPORTATION                                                                  $17.42
DINL20240122      08/09/2024  CITIBANK - PURCHASE CARD          05/29/2024                        BETHESDA MD TO WASHINGTON DC, SAN FRANCISCO CA, NAPA CA, SAN
DINL20240123      09/23/2024  CITIBANK - PURCHASE CARD          06/18/2024                        FRANCISCO, WASHINGTON AND RETURN                                                      $17.42
                  09/24/2024                                    06/07/2024
                                                                09/19/2024   08/14/2024 STAFF TRANSPORTATION                                                                            $41.54
                                                                09/13/2024                        INTERDEPARTMENTAL TRANSPORTATION
                                                                                                                                                                                   $8,244.04
                                                                             07/12/2024 STAFF TRANSPORTATION                                                                          $625.00
                                                                                                  INTERDEPARTMENTAL TRANSPORTATION
                                                                                                                                                                                $286,003.00
                                                                             07/25/2024 STAFF TRANSPORTATION                                                                       $3,720.00
                                                                                                  INTERDEPARTMENTAL TRANSPORTATION
                                                                                                                                                                                $290,348.00
                                                                             08/16/2024 STAFF TRANSPORTATION                                                                            $29.86
                                                                                                  INTERDEPARTMENTAL TRANSPORTATION
                                                                                                                                                                                   $3,087.91
                                                                             08/15/2024 STAFF TRANSPORTATION                                                                          $150.00
                                                                                                  7/17, 8/15 WASHINGTON DC TO MANASSAS VA AND RETURN                                    $78.32

                                                                             09/16/2024 STAFF TRANSPORTATION                                                                       $2,501.08
                                                                                                  WASHINGTON DC TO MCLEAN VA AND RETURN                                                 $16.84

                                                                             09/20/2024 STAFF TRANSPORTATION                                                                       $3,675.00
                                                                                                  WASHINGTON DC TO MCLEAN VA AND RETURN

                                                                             09/19/2024 STAFF TRANSPORTATION
                                                                                                  WASHINGTON DC TO CHANTILLY VA AND RETURN

                                                                            TRAVEL AND TRANSPORTATION OF PERSONS

                                                                             03/29/2024 STUDIES, ANALYSES, & EVALS
                                                                             05/07/2024 PHYSICAL SECURITY
                                                                             04/30/2024 IT EQUIP MAINT
                                                                            OTHER CONTRACTUAL SERVICES

                                                                            05/10/2024  IT SUPPORTIVE EQUIPMENT
                                                                            05/08/2024  IT SUPPORTIVE EQUIPMENT
                                                                            05/29/2024  SOFTWARE LICENSE
                                                                            06/18/2024  AUDIO, VISUAL EQUIPMENT
                                                                            06/07/2024  IT EQUIPMENT
                                                                            09/19/2024  IT SUPPORTIVE EQUIPMENT
                                                                            09/13/2024  IT EQUIPMENT
