    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
                   POSTED                                                  DATES
DCRN20240640                  ANA MARIA GARCIA                                          STAFF TRANSPORTATION                                                                $514.09
DCRN20240644      07/30/2024  DAVID D JAMES                     START       END         HARLINGEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $71.51
DCRN20240650      08/15/2024  DAVID D JAMES                                             STAFF PER DIEM
DCRN20240658                  JOEL D RIEDEL                     06/01/2024  06/30/2024  STAFF TRANSPORTATION                                                                $695.13
DCRN20240659      08/09/2024  JOEL D RIEDEL                                             AUSTIN TO DALLAS, TYLER, DALLAS AND RETURN                                            $17.01
DCRN20240660                  JILL E WYMAN                      07/25/2024  07/25/2024  STAFF PER DIEM
DCRN20240661      09/03/2024  JILL E WYMAN                                              STAFF TRANSPORTATION                                                                $421.56
DCRN20240662      08/22/2024  ANDREA DANIELLE DOOLEY            08/01/2024  08/01/2024  AUSTIN TO LUBBOCK AND RETURN                                                        $327.46
DCRN20240663      08/22/2024  ANDREA DANIELLE DOOLEY                                    STAFF TRANSPORTATION                                                                $813.38
DCRN20240664                  ANDREA DANIELLE DOOLEY            06/28/2024  06/28/2024  LUBBOCK TO DALLAS AND RETURN
DCRN20240665      08/22/2024  TAYLOR D. PUENTE                  07/01/2024  07/30/2024  STAFF TRANSPORTATION                                                                  $47.45
DCRN20240666      08/22/2024  TAYLOR D. PUENTE                  08/06/2024  08/06/2024  LUBBOCK TO THE FOLLOWING AND RETURN: 7/1 CANYON; 7/15 PLAINVIEW; 7                    $95.36
DCRN20240667      08/21/2024  TAYLOR D. PUENTE                                          /16 MIDLAND; 7/23, 30 ABILENE                                                       $236.59
DCRN20240668                  CLARISSA CASTRO                   08/02/2024  08/09/2024  STAFF PER DIEM                                                                      $146.79   B-957
DCRN20240669      08/22/2024  MARY KATHRYN KORINEK              07/02/2024  07/31/2024  STAFF TRANSPORTATION                                                                  $20.77
DCRN20240670                  MARY KATHRYN KORINEK              07/17/2024  07/17/2024  AUSTIN TO GIDDINGS TO GEORGETOWN                                                      $59.22
DCRN20240671      08/21/2024  MARY KATHRYN KORINEK                                      STAFF TRANSPORTATION                                                                  $27.56
DCRN20240672      08/21/2024  MARY KATHRYN KORINEK              07/23/2024  07/23/2024  AUSTIN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     $140.03
DCRN20240673      08/22/2024  MARY KATHRYN KORINEK                                      STAFF TRANSPORTATION                                                                  $14.60
DCRN20240674                  MARY KATHRYN KORINEK              07/23/2024  07/23/2024  SAN ANTONIO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $78.99
                  08/22/2024                                    07/01/2024  07/31/2024  STAFF PER DIEM                                                                        $11.46
                  09/03/2024                                    07/31/2024  07/31/2024  STAFF TRANSPORTATION                                                                $129.98
                                                                                        SAN ANTONIO TO NEW BRAUNFELS AND RETURN                                             $390.14
                  09/03/2024                                    07/01/2024  07/31/2024  STAFF PER DIEM                                                                        $65.21
                  08/21/2024                                    03/26/2024  03/31/2024  STAFF TRANSPORTATION                                                                $290.09
                                                                                        SAN ANTONIO TO GEORGE WEST AND RETURN                                               $336.62
                  08/21/2024                                    04/02/2024  04/02/2024  STAFF PER DIEM                                                                        $27.82
                  08/22/2024                                    04/03/2024  04/03/2024  SAN ANTONIO TO GEORGE WEST AND RETURN                                                 $22.78
                                                                                        STAFF TRANSPORTATION                                                                  $63.51
                  08/22/2024                                    05/27/2024  05/27/2024  SAN ANTONIO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $26.60
                                                                05/29/2024  05/29/2024  STAFF PER DIEM                                                                      $540.31
                                                                                        STAFF TRANSPORTATION                                                                  $24.94
                                                                06/24/2024  06/25/2024  SAN ANTONIO TO TILDEN, FLORESVILLE AND RETURN                                       $650.82
                                                                                        STAFF TRANSPORTATION
                                                                                        HARLINGEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        AUSTIN TO DALLAS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        AUSTIN TO ABILENE AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        AUSTIN TO HARLINGEN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        AUSTIN TO SAN ANTONIO AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        AUSTIN TO DALLAS AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
