DOCUMENT NO.    DATE      PAYEE NAME          OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                     DATES
                                                                      STAFF TRANSPORTATION                                                              $66.81
                                              START       END         CORBIN TO SOMERSET AND RETURN                                                     $10.00
                                                                      STAFF PER DIEM                                                                  $142.13
DPAU20240867  06/12/2024  BRYAN J MILLS       05/01/2024  05/01/2024  STAFF TRANSPORTATION                                                              $14.41  B-2003
                                                                      CORBIN TO CAMPBELLSVILLE AND RETURN                                               $14.41
DPAU20240868  06/12/2024  WHITNEY S MEADOWS   03/23/2024  03/23/2024  STAFF TRANSPORTATION
DPAU20240869  06/12/2024  WHITNEY S MEADOWS   03/15/2024  03/15/2024  LOUISVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $9.17
DPAU20240870  06/12/2024  WHITNEY S MEADOWS   03/05/2024  03/05/2024  STAFF TRANSPORTATION                                                              $22.27
DPAU20240871  06/12/2024  WHITNEY S MEADOWS   03/04/2024  03/04/2024  LOUISVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DPAU20240872  06/12/2024  WHITNEY S MEADOWS   02/22/2024  02/22/2024  STAFF TRANSPORTATION                                                               $6.55
DPAU20240873  06/12/2024  BRYAN J MILLS       04/30/2024  04/30/2024  LOUISVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $10.75
                                                                      STAFF TRANSPORTATION                                                            $140.82
DPAU20240874  06/11/2024  BRYAN J MILLS       04/29/2024  04/29/2024  LOUISVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $24.89
DPAU20240875  06/12/2024  REBECCA S SEIDEL    05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                            $155.89
DPAU20240876  06/12/2024  REGENA T JONES      05/28/2024  05/28/2024  LOUISVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $99.03
DPAU20240877  06/13/2024  WILLIAM S MATTHEWS  05/27/2024  05/28/2024  STAFF PER DIEM                                                                    $10.97
                                                                      STAFF TRANSPORTATION                                                            $169.42
DPAU20240878  06/12/2024  WILLIAM S MATTHEWS  05/23/2024  05/23/2024  CORBIN TO GREENSBURG AND RETURN                                                 $409.37
DPAU20240879  06/12/2024  WILLIAM S MATTHEWS  06/05/2024  06/05/2024  STAFF TRANSPORTATION
                                                                      CORBIN TO WILLIAMSBURG AND RETURN                                                 $53.05
DPAU20240880  06/12/2024  REBECCA S SEIDEL    06/05/2024  06/05/2024  STAFF TRANSPORTATION                                                              $15.77
DPAU20240881  06/24/2024  RAND PAUL           06/06/2024  06/10/2024  LOUISVILLE TO BOWLING GREEN AND RETURN                                          $145.41
                                                                      STAFF TRANSPORTATION                                                              $18.34
DPAU20240883  06/14/2024  MICA N SIMS         05/01/2024  05/01/2024  PIKEVILLE TO PAINTSVILLE, MALLIE AND RETURN                                     $294.20
DPAU20240884  06/14/2024  MICA N SIMS         05/03/2024  05/03/2024  STAFF INCIDENTALS
DPAU20240885  06/14/2024  MICA N SIMS         05/07/2024  05/07/2024  STAFF PER DIEM                                                                    $19.65
DPAU20240886  06/15/2024  MICA N SIMS         05/08/2024  05/08/2024  STAFF TRANSPORTATION                                                              $36.02
DPAU20240887  06/15/2024  MICA N SIMS         05/13/2024  05/13/2024  BUTLER TO EDDYVILLE, PRINCETON, DAWSON SPRINGS, MORGANTOWN                        $49.12
DPAU20240888  06/14/2024  MICA N SIMS         05/14/2024  05/14/2024  AND RETURN                                                                        $32.75
                                                                      STAFF TRANSPORTATION                                                              $19.65
                                                                      BUTLER TO FLORENCE, NEWPORT AND RETURN                                            $32.75
                                                                      STAFF PER DIEM
                                                                      STAFF TRANSPORTATION
                                                                      BUTLER TO RUSSELL AND RETURN
                                                                      STAFF TRANSPORTATION
                                                                      LOUISVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                      SENATOR TRANSPORTATION
                                                                      WASHINGTON DC TO NASHVILLE TN, BOWLING GREEN, NASHVILLE TN AND
                                                                      RETURN
                                                                      STAFF TRANSPORTATION
                                                                      LEXINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                      STAFF TRANSPORTATION
                                                                      LEXINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                      STAFF TRANSPORTATION
                                                                      LEXINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                      STAFF TRANSPORTATION
                                                                      LEXINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                      STAFF TRANSPORTATION
                                                                      LEXINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                      STAFF TRANSPORTATION
