    DOCUMENT NO.    DATE      PAYEE NAME               OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                  POSTED                                          DATES
DHAS20240247                                                                   PORTSMOUTH TO CONCORD AND RETURN                                               $11.85
DHAS20240248                                           START       END         STAFF PER DIEM                                                                 $60.30
DHAS20240249                                                                   STAFF TRANSPORTATION                                                           $18.05
DHAS20240256      05/02/2024  JUSTIN M TROIANO         04/24/2024  04/24/2024  PORTSMOUTH TO MANCHESTER AND RETURN                                            $77.72
                  05/02/2024  JUSTIN M TROIANO                                 STAFF PER DIEM                                                                 $59.96
DHAS20240257      05/03/2024  ALLISON AMANDA LANTAGNE  04/25/2024  04/25/2024  STAFF TRANSPORTATION                                                           $11.61
                  05/21/2024  HASSAN,MAGGIE                                    PORTSMOUTH TO MERRIMACK AND RETURN                                        $1,028.20
DHAS20240258                                           04/25/2024  04/25/2024  STAFF TRANSPORTATION
DHAS20240259                                           04/20/2024  04/22/2024  MANCHESTER TO LACONIA AND RETURN                                               $45.98
DHAS20240261                                                                   SENATOR PER DIEM                                                             $633.00
DHAS20240262      05/21/2024  HASSAN,MAGGIE            04/24/2024  04/30/2024  SENATOR TRANSPORTATION
DHAS20240264                                                                   WASHINGTON DC TO MANCHESTER, NEWFIELDS, MANCHESTER AND                         $27.25
DHAS20240265      05/22/2024  KELLY C BOYER            05/09/2024  05/09/2024  RETURN                                                                         $40.44  B-1302
DHAS20240266      05/28/2024  PAMELA M WALSH           05/07/2024  05/08/2024  SENATOR PER DIEM                                                             $544.51
DHAS20240268                                                                   SENATOR TRANSPORTATION                                                         $49.44
DHAS20240269      05/23/2024  CHELSEA R CHRISTIANSEN   05/09/2024  05/09/2024  WASHINGTON DC TO BOSTON MA, NEWFIELDS, LACONIA, NEWFIELDS,                     $26.86
DHAS20240270      05/23/2024  CHELSEA R CHRISTIANSEN   05/11/2024  05/11/2024  MANCHESTER, NEWFIELDS, MANCHESTER AND RETURN                                   $19.45
                  06/12/2024  JUSTIN M TROIANO         05/13/2024  05/13/2024  STAFF TRANSPORTATION                                                           $60.30
DHAS20240273                                                                   WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $67.00
DHAS20240274      05/25/2024  JUSTIN M TROIANO         05/07/2024  05/07/2024  STAFF PER DIEM                                                                 $42.88
                  05/28/2024  ALLISON AMANDA LANTAGNE  04/02/2024  05/08/2024  STAFF TRANSPORTATION                                                           $18.74
                  05/26/2024  CHELSEA R CHRISTIANSEN   05/15/2024  05/15/2024  CONCORD TO MANCHESTER, WASHINGTON DC, MANCHESTER AND RETURN                    $55.87
                                                                               STAFF TRANSPORTATION                                                           $17.93
                  05/26/2024  CHELSEA R CHRISTIANSEN   05/16/2024  05/16/2024  MANCHESTER TO NEWFIELDS AND RETURN                                             $55.87
                                                                               STAFF TRANSPORTATION                                                           $54.90
                  06/04/2024  HASSAN,MAGGIE            05/09/2024  05/14/2024  MANCHESTER OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $1,028.20
                                                                               STAFF PER DIEM
                  06/10/2024  JUSTIN M TROIANO         05/10/2024  05/10/2024  STAFF TRANSPORTATION                                                           $12.30
                  06/10/2024  JUSTIN M TROIANO         05/27/2024  05/27/2024  PORTSMOUTH TO MANCHESTER AND RETURN                                            $80.40
                                                                               STAFF TRANSPORTATION
                                                                               PORTSMOUTH TO PEMBROKE AND RETURN                                               $9.50
                                                                               STAFF TRANSPORTATION                                                           $80.40
                                                                               MANCHESTER OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               MANCHESTER TO PORTSMOUTH AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               MANCHESTER TO PORTSMOUTH AND RETURN
                                                                               SENATOR PER DIEM
                                                                               SENATOR TRANSPORTATION
                                                                               WASHINGTON DC TO MANCHESTER, NEWFIELDS, NASHUA, BERLIN,
                                                                               NEWFIELDS, MANCHESTER, ROCHESTER, NEWFIELDS, MANCHESTER AND
                                                                               RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               PORTSMOUTH TO MEREDITH AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               PORTSMOUTH TO TILTON AND RETURN
