    DOCUMENT NO.    DATE      PAYEE NAME           OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                      DATES
DWNK20240654                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $48.74
                                                   START       END         STAFF PER DIEM                                                             $180.90
DWNK20240655                                                               STAFF TRANSPORTATION
DWNK20240656      05/14/2024  BEE QUYNH NGUYEN     04/21/2024  04/22/2024  ATLANTA TO AUGUSTA AND RETURN                                                $69.68
DWNK20240657                                                               STAFF TRANSPORTATION                                                       $134.00
DWNK20240658      05/07/2024  SHAVONDA LAVET HILL  04/01/2024  04/01/2024  KATHLEEN TO FORSYTH AND RETURN                                                       B-2571
DWNK20240659      05/14/2024  SHAVONDA LAVET HILL  04/04/2024  04/04/2024  STAFF TRANSPORTATION                                                         $69.01
DWNK20240660      05/07/2024  SHAVONDA LAVET HILL  04/09/2024  04/09/2024  KATHLEEN TO MACON, ROBERTA AND RETURN                                         $6.70
DWNK20240661      05/07/2024  SHAVONDA LAVET HILL  04/11/2024  04/11/2024  STAFF TRANSPORTATION
DWNK20240662      05/07/2024  SHAVONDA LAVET HILL  04/12/2024  04/12/2024  KATHLEEN TO FORSYTH AND RETURN                                               $26.80
DWNK20240663      05/07/2024  SHAVONDA LAVET HILL  04/13/2024  04/13/2024  STAFF TRANSPORTATION                                                          $8.04
DWNK20240664      05/07/2024  SHAVONDA LAVET HILL  04/16/2024  04/16/2024  KATHLEEN TO WARNER ROBINS AND RETURN
DWNK20240665      05/07/2024  SHAVONDA LAVET HILL  04/17/2024  04/17/2024  STAFF TRANSPORTATION                                                         $77.72
                  05/08/2024  SHAVONDA LAVET HILL  04/18/2024  04/18/2024  KATHLEEN TO JEFFERSONVILLE AND RETURN                                        $52.26
DWNK20240666      05/07/2024  SHAVONDA LAVET HILL  04/19/2024  04/19/2024  STAFF TRANSPORTATION                                                         $96.48
DWNK20240667      05/13/2024  ANDREW J YOUNG II    04/25/2024  04/25/2024  KATHLEEN TO WARNER ROBINS AND RETURN                                         $26.80
DWNK20240668                                                               STAFF TRANSPORTATION                                                         $15.11
DWNK20240669      05/07/2024  BRENDA C WILLIAMS    04/17/2024  04/17/2024  KATHLEEN TO WARNER ROBINS, HAWKINSVILLE AND RETURN                         $112.56
DWNK20240670      05/13/2024  BRENDA C WILLIAMS    04/24/2024  04/24/2024  STAFF TRANSPORTATION                                                         $90.45
                  05/07/2024  BRENDA C WILLIAMS    04/25/2024  04/25/2024  KATHLEEN TO WARNER ROBINS, MACON AND RETURN                                $158.12
DWNK20240671      05/07/2024  BRENDA C WILLIAMS    04/26/2024  04/26/2024  STAFF TRANSPORTATION                                                         $26.80
DWNK20240672      05/13/2024  MARIA H COOK         04/04/2024  04/04/2024  KATHLEEN TO MACON, FORT VALLEY AND RETURN                                    $25.46
DWNK20240673                                                               STAFF TRANSPORTATION                                                         $19.34
DWNK20240674      05/08/2024  MARIA H COOK         04/09/2024  04/09/2024  KATHLEEN TO FORT VALLEY AND RETURN                                         $138.69
DWNK20240675      05/09/2024  MARIA H COOK         04/10/2024  04/10/2024  STAFF PER DIEM                                                               $21.44
DWNK20240676      05/08/2024  MARIA H COOK         04/11/2024  04/11/2024  STAFF TRANSPORTATION                                                       $109.21
                  05/08/2024  MARIA H COOK         04/22/2024  04/22/2024  SAVANNAH TO VIDALIA AND RETURN                                               $29.48
                  05/08/2024  MARIA H COOK         04/23/2024  04/23/2024  STAFF TRANSPORTATION                                                         $22.11
                  05/08/2024  MARIA H COOK         04/24/2024  04/24/2024  COLUMBUS TO AMERICUS AND RETURN                                              $18.76
                                                                           STAFF TRANSPORTATION                                                         $21.44
                                                                           COLUMBUS TO SYLVESTER AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           COLUMBUS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           COLUMBUS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           AUGUSTA TO SANDERSVILLE, DUBLIN, WRIGHTSVILLE AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           AUGUSTA TO WRIGHTSVILLE AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
