DOCUMENT NO.    DATE      PAYEE NAME           OBLIGATION/SERVICE                                                    DESCRIPTION             AMOUNT ($)
              POSTED                                      DATES
                                                                       NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 3/14 BAMBERG;                           $158.12
                                               START       END         GRANITEVILLE; 3/16 AIKEN; 3/17 BARNWELL; 3/18 ALLENDALE; 3/18 EDISTO                  $911.20
                                                                       ISLAND
DSCO20240311  04/05/2024  KAITLYN J ILLSLEY    03/20/2024  03/20/2024  STAFF TRANSPORTATION                                                                    $87.83  B-2281
DSCO20240314  04/11/2024  ALFRED JENKINS       03/19/2024  03/21/2024  NORTH CHARLESTON TO CAMDEN AND RETURN                                                   $32.11
                                                                       STAFF TRANSPORTATION                                                                  $141.57
DSCO20240315  04/08/2024  SARAH E WILSON       03/11/2024  03/13/2024  NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 3/19 COPE;                                $29.95
DSCO20240316  04/11/2024  SARAH E WILSON       03/21/2024  03/21/2024  NORTH AUGUSTA; 3/20, 21 FLORENCE; 3/20 COLUMBIA; 3/21 MAYESVILLE                      $460.96
                                                                       STAFF TRANSPORTATION
DSCO20240317  04/08/2024  SARAH E WILSON       03/05/2024  03/05/2024  GREENVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $152.76
DSCO20240318  04/11/2024  ALFRED JENKINS       03/22/2024  03/25/2024  STAFF PER DIEM                                                                        $284.08
                                                                       STAFF TRANSPORTATION                                                                  $133.33
DSCO20240319  04/10/2024  BRADFORD A TRAYWICK  03/21/2024  03/21/2024  GREENVILLE TO COLUMBIA AND RETURN
DSCO20240320  04/10/2024  BRADFORD A TRAYWICK  03/22/2024  03/22/2024  STAFF PER DIEM                                                                          $98.35
DSCO20240321  04/11/2024  BRIAN W GOFF         03/26/2024  03/26/2024  GREENVILLE TO ASHEVILLE NC AND RETURN                                                 $143.38
DSCO20240322  04/04/2024  KAITLYN J ILLSLEY    03/28/2024  03/28/2024  STAFF TRANSPORTATION
DSCO20240323  04/11/2024  LEIA V ALDRICH       03/27/2024  03/27/2024  NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 3/22 SUMTER; 3/23                         $57.35
DSCO20240324  04/09/2024  COURTNEY S JACKSON   03/22/2024  03/22/2024  BARNWELL; 3/25 ESTILL; WALTERBORO                                                     $769.16
DSCO20240325  04/11/2024  ALFRED JENKINS       03/26/2024  03/28/2024  STAFF TRANSPORTATION
                                                                       CHARLESTON TO COLUMBIA AND RETURN                                                     $138.02
DSCO20240326  04/10/2024  BRADFORD A TRAYWICK  03/26/2024  03/26/2024  STAFF TRANSPORTATION                                                                  $156.78
DSCO20240327  04/10/2024  BRADFORD A TRAYWICK  03/27/2024  03/27/2024  CHARLESTON TO GREENVILLE AND RETURN                                                   $298.82
DSCO20240328  04/10/2024  BRADFORD A TRAYWICK  03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                                  $405.80
DSCO20240336  04/13/2024  SCOTT,TIM            01/25/2024  01/30/2024  NORTH CHARLESTON TO YEMASSEE, RIDGELAND, BLUFFTON AND RETURN                          $517.20
DSCO20240337  04/12/2024  SCOTT,TIM            02/08/2024  02/09/2024  STAFF TRANSPORTATION                                                               $2,505.20
DSCO20240338  04/12/2024  SCOTT,TIM            02/09/2024  02/11/2024  NORTH CHARLESTON TO ORANGEBURG AND RETURN                                          $2,329.20
DSCO20240339  04/26/2024  SCOTT,TIM            02/11/2024  02/12/2024  STAFF TRANSPORTATION                                                                  $406.20
DSCO20240340  04/14/2024  SCOTT,TIM            02/29/2024  03/05/2024  NORTH CHARLESTON TO CONWAY AND RETURN                                                 $406.20
DSCO20240341  04/23/2024  SCOTT,TIM            03/07/2024  03/11/2024  STAFF TRANSPORTATION
                                                                       COLUMBIA TO NEWBERRY AND RETURN
                                                                       STAFF TRANSPORTATION
                                                                       NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 3/26 VANCE;
                                                                       WILLISTON; 3/27 DENMARK; SAINT MATTHEWS; 3/28 EVANS GA; SALLEY
                                                                       STAFF TRANSPORTATION
                                                                       CHARLESTON TO MYRTLE BEACH AND RETURN
                                                                       STAFF TRANSPORTATION
                                                                       CHARLESTON TO COLUMBIA AND RETURN
                                                                       STAFF TRANSPORTATION
                                                                       CHARLESTON TO SPARTANBURG AND RETURN
                                                                       SENATOR TRANSPORTATION
                                                                       WASHINGTON DC TO CHARLESTON AND RETURN
                                                                       SENATOR TRANSPORTATION
                                                                       WASHINGTON DC TO CHARLESTON AND RETURN
                                                                       SENATOR TRANSPORTATION
                                                                       WASHINGTON DC TO CHARLESTON AND RETURN
                                                                       SENATOR TRANSPORTATION
                                                                       WASHINGTON DC TO CHARLESTON AND RETURN
                                                                       SENATOR TRANSPORTATION
                                                                       WASHINGTON DC TO CHARLESTON AND RETURN
                                                                       SENATOR TRANSPORTATION
                                                                       WASHINGTON DC TO CHARLESTON AND RETURN
