    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DTES20240462                  CAITLIN J AVEY                                            STAFF TRANSPORTATION                                                            $103.18
DTES20240463      09/03/2024  KATHLEEN MARIE HAHN               START       END         BOZEMAN TO GARDINER AND RETURN
                  09/03/2024                                                            STAFF INCIDENTALS                                                                 $50.70
DTES20240464                                                    08/14/2024  08/14/2024  STAFF PER DIEM                                                                  $607.65
DTES20240466                                                                            STAFF TRANSPORTATION                                                            $992.92
DTES20240467                                                    08/12/2024  08/15/2024  MISSOULA TO KALISPELL, BROWNING, HELENA, BILLINGS AND RETURN
DTES20240468                                                                            STAFF TRANSPORTATION                                                              $91.12
DTES20240469      09/03/2024  ZACH F RINGSAK                    08/15/2024  08/15/2024  BUTTE TO HELENA AND RETURN                                                                B-2413
DTES20240470      09/09/2024  CHAD L CAMPBELL                   08/13/2024  08/14/2024  STAFF PER DIEM                                                                    $28.21
                  09/09/2024  ARTHUR SCOTT PETTIT               08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                            $117.06
DTES20240474      09/09/2024  ARTHUR SCOTT PETTIT               08/21/2024  08/21/2024  KALISPELL TO POLSON AND RETURN
DTES20240475      09/06/2024  CHAD L CAMPBELL                   08/21/2024  08/21/2024  STAFF PER DIEM                                                                    $30.60
DTES20240476      09/09/2024  PETER R MATT                      08/13/2024  08/15/2024  STAFF TRANSPORTATION                                                              $63.51
DTES20240478                                                                            MISSOULA TO HAMILTON AND RETURN
DTES20240479      09/09/2024  JOSIAH S PORCEL                   08/15/2024  08/15/2024  STAFF PER DIEM                                                                    $21.00
DTES20240480      09/09/2024  SHIVA-NANDAN ARENS                08/21/2024  08/22/2024  STAFF TRANSPORTATION                                                              $62.98
                  09/09/2024  SHIVA-NANDAN ARENS                08/24/2024  08/24/2024  MISSOULA TO HAMILTON AND RETURN
DTES20240481      09/11/2024  SARAH FELDMAN                     08/21/2024  08/23/2024  STAFF PER DIEM                                                                    $20.86
DTES20240484      09/11/2024  RACHEL JAKOVAC                    08/20/2024  08/24/2024  STAFF TRANSPORTATION                                                            $115.79
DTES20240487      09/12/2024  AMANDA M CASEY                    08/21/2024  08/22/2024  KALISPELL TO COLUMBIA FALLS, POLSON, COLUMBIA FALLS AND RETURN
                                                                                        STAFF INCIDENTALS                                                                 $32.50
DTES20240488      09/11/2024  ARTHUR SCOTT PETTIT               08/27/2024  08/27/2024  STAFF PER DIEM                                                                  $477.22
                  09/14/2024  SHIVA-NANDAN ARENS                08/28/2024  08/29/2024  STAFF TRANSPORTATION                                                            $611.71
                                                                                        MISSOULA TO PABLO, BILLINGS, GREAT FALLS, FORT SHAW AND RETURN
                  09/16/2024  KATHLEEN MARIE HAHN               08/28/2024  08/29/2024  STAFF TRANSPORTATION                                                            $162.81
                                                                                        BILLINGS TO COLSTRIP AND RETURN
                  09/12/2024  ARTHUR SCOTT PETTIT               08/10/2024  08/10/2024  STAFF TRANSPORTATION                                                            $339.99
                                                                                        MISSOULA TO HAMILTON, STEVENSVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION                                                              $48.91
                                                                                        MISSOULA TO STEVENSVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION                                                         $1,470.78
                                                                                        WASHINGTON DC TO MISSOULA AND RETURN
                                                                                        STAFF TRANSPORTATION                                                            $562.95
                                                                                        WASHINGTON DC TO MISSOULA AND RETURN
                                                                                        STAFF INCIDENTALS                                                                 $17.52
                                                                                        STAFF PER DIEM                                                                  $194.00
                                                                                        STAFF TRANSPORTATION                                                            $215.74
                                                                                        HELENA TO MISSOULA, HAMILTON AND RETURN
                                                                                        STAFF TRANSPORTATION                                                              $43.81
                                                                                        MISSOULA TO STEVENSVILLE AND RETURN
                                                                                        STAFF PER DIEM                                                                    $17.00
                                                                                        STAFF TRANSPORTATION                                                            $138.52
                                                                                        MISSOULA TO SULA AND RETURN
                                                                                        STAFF INCIDENTALS                                                                  $9.56
                                                                                        STAFF PER DIEM                                                                  $130.56
                                                                                        STAFF TRANSPORTATION                                                            $171.78
                                                                                        POTOMAC TO BUTTE AND RETURN
                                                                                        STAFF PER DIEM                                                                    $11.00
                                                                                        STAFF TRANSPORTATION                                                              $84.68
                                                                                        MISSOULA TO DARBY AND RETURN
