    DOCUMENT NO.    DATE                     PAYEE NAME   OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                  POSTED                                             DATES
DHAS20240350                                                                      FREMONT TO NORTH CONWAY AND RETURN                                              $39.61
DHAS20240353                                              START       END         STAFF PER DIEM
DHAS20240354                                                                      WASHINGTON DC TO BOSTON MA, NORTH CONWAY, BOSTON MA AND                       $836.20
                  08/07/2024  BRIAN C WALSH               06/25/2024  06/28/2024  RETURN                                                                          $30.58
DHAS20240355      07/23/2024  CITIBANK - TRAVEL CBA CARD                          STAFF TRANSPORTATION
                  08/07/2024  RACHEL CATHARINE RICARD     06/25/2024  06/28/2024  RENTAL AUTO FOR K BOYER BOSTON MA TO NORTH CONWAY AND RETURN                  $177.00
DHAS20240356                                              06/25/2024  06/26/2024  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION                                                            $39.27
DHAS20240357      08/07/2024  JONAH N ORTIZ               06/25/2024  06/29/2024  WASHINGTON DC TO BOSTON MA, NORTH CONWAY, PORTLAND ME AND                     $174.84
DHAS20240358                                                                      RETURN
DHAS20240359      07/19/2024  HASSAN,MAGGIE               06/13/2024  06/17/2024  STAFF PER DIEM                                                                  $20.67
DHAS20240360                                                                      STAFF TRANSPORTATION                                                          $642.20
DHAS20240361      07/24/2024  CITIBANK - TRAVEL CBA CARD  06/24/2024  06/28/2024  WASHINGTON DC TO BOSTON MA, NORTH CONWAY, MANCHESTER,                                   B-1306
DHAS20240362                                                                      PORTSMOUTH, BOSTON MA AND RETURN                                              $498.70
DHAS20240363      07/18/2024  CITIBANK - TRAVEL CBA CARD  06/25/2024  06/28/2024  SENATOR PER DIEM
DHAS20240364      07/20/2024  CITIBANK - TRAVEL CBA CARD  06/25/2024  06/28/2024  SENATOR TRANSPORTATION                                                          $92.21
                  07/23/2024  CITIBANK - TRAVEL CBA CARD  06/25/2024  06/28/2024  WASHINGTON DC TO MANCHESTER, NEWFIELDS, MANCHESTER AND                        $795.28
                                                                                  RETURN                                                                        $806.99
                  07/23/2024  SARA B HENNESSEY            07/08/2024  07/08/2024  STAFF TRANSPORTATION
                  07/24/2024  COREY R GARRY               06/11/2024  06/12/2024  RENTAL AUTO FOR S MEHROTRA BOSTON MA TO MANCHESTER, NORTH                     $150.08
                  08/15/2024  COREY R GARRY               06/25/2024  06/27/2024  CONWAY AND RETURN                                                             $689.30
                  08/08/2024  SAHIL MEHROTRA              06/24/2024  06/28/2024  STAFF TRANSPORTATION                                                          $115.24
                                                                                  AIRFARE FOR O HOWE WASHINGTON DC TO BOSTON MA AND RETURN
DHAS20240365      08/07/2024  JOSEPH F GOOKIN             06/25/2024  06/28/2024  STAFF TRANSPORTATION                                                            $10.54
                                                                                  RENTAL AUTO FOR B WALSH BOSTON MA TO NORTH CONWAY AND RETURN                  $207.90
DHAS20240366      08/07/2024  OLIVIA J HOWE               06/25/2024  06/28/2024  STAFF TRANSPORTATION                                                          $125.65
DHAS20240367      08/13/2024  OSCAR R REID                06/25/2024  06/28/2024  RENTAL AUTO FOR J GOOKIN BOSTON MA TO NORTH CONWAY AND
DHAS20240368      07/20/2024  OSCAR R REID                06/03/2024  06/03/2024  RETURN                                                                          $33.72
                                                                                  STAFF TRANSPORTATION                                                          $119.94
                                                                                  FREMONT TO NEWFIELDS, TILTON, BOSTON MA AND RETURN
                                                                                  STAFF TRANSPORTATION                                                            $50.54
                                                                                  MANCHESTER TO WASHINGTON DC AND RETURN
                                                                                  STAFF TRANSPORTATION                                                          $192.29
                                                                                  CONCORD TO NORTH CONWAY AND RETURN
                                                                                  STAFF INCIDENTALS                                                               $56.95
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO BOSTON MA, MANCHESTER, NORTH CONWAY,
                                                                                  BOSTON MA AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO BOSTON MA, NORTH CONWAY, BOSTON MA AND
                                                                                  RETURN
                                                                                  STAFF PER DIEM
                                                                                  WASHINGTON DC TO BOSTON MA, NORTH CONWAY, BOSTON MA AND
                                                                                  RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  MANCHESTER TO NORTH CONWAY, MOUNT WASHINGTON, BRETTON
                                                                                  WOODS, CONWAY AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  MANCHESTER TO NEWFIELDS, HOOKSETT AND RETURN
