DOCUMENT NO.    DATE                        PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION  AMOUNT ($)
              POSTED                                               DATES
                      NOLAN, KYLIE A                                        COMMUNICATIONS DIRECTOR                                                $58,999.92
                      TODD, PHILLIP A                   START  END          CHIEF ECONOMIST                                                        $67,500.00
                      RANKIN, DANIEL I                                      PRESS ASSISTANT                                                        $27,249.96
                      BARKER, KENDAL LAUREN                                 PROFESSIONAL STAFF MEMBER                                              $62,599.95  B-2-92
                      BARRETO, XIMENA ALEXANDRA                             EXTERNAL AFFAIRS DIRECTOR                                              $35,499.96
                      FLEENOR, MADELEINE R                                  RESEARCH ASSISTANT                                                     $33,999.96
                      HOPKINS, ANDREW J                                     COUNSEL                                                                $64,999.92
                      HIGGINS, DELANY                                       LEGISLATIVE CORRESPONDENT                                              $27,999.96
                      PRIEST, JAMES P                                       ASSISTANT COUNSEL                                                      $34,999.92
                      GLAESER, SASCHA RICHARD                               LEGISLATIVE ASSISTANT                                                  $45,125.00
                      HINZ, ADAM                                            STAFF ASSISTANT                                                        $27,500.00
                      CREIGHTON-KIRK, SEAMUS D                              LEGAL ASSISTANT                                                        $25,499.97
                      BOERGER, HILARY R.                                    LAW CLERK TO MAY 15
                      SCHUMACHER, CHAD J                                    LAW CLERK FROM MAY 20 TO AUG. 1                                         $1,093.74
                      BARNETT, DALTON W                                     LAW CLERK FROM SEP. 4                                                   $3,499.96
                      ARIENT, JOHN R                                        COMMITTEE AIDE FROM SEP. 9                                              $1,312.48
                      D'AUBERT, LORENZO P                                   COUNSEL                                                                 $4,277.76
                      AHN, MEERAN                                           SENIOR COUNSEL TO MAY 4                                                $53,916.65
                      WARNER, CAITLIN A                                     CHIEF COUNSEL                                                          $10,915.93
                      DALTON, BEATRIX M                                     PROFESSIONAL STAFF MEMBER                                              $77,877.91
                      CURLEY, BRIDGET F                                     RESEARCH ASSISTANT TO MAY 30                                            $2,499.96
                      GASPAR, JENNIFER N                                    STAFF DIRECTOR                                                          $9,166.63
                      HEINEMANN, JOHN MICAH D                               SENIOR COUNSEL                                                         $96,745.81
                      GEISE, JOHN M                                         SENIOR COUNSEL                                                         $63,499.98
                      HEBERT, DEVYN J                                       COUNSEL FROM MAY 1                                                     $60,375.00
                      CASSELLA, LAUREN G                                    RESEARCH ASSISTANT                                                      $2,083.30
                      MARICK, AIDAN RF                                      RESEARCH ASSISTANT FROM JUN. 3                                         $38,999.92
                      MCDONALD, RYAN M.                                     COUNSEL FROM JUL. 29                                                   $21,888.86
                      DOWNEY, BRIAN                                         STAFF DIRECTOR                                                         $18,777.76
                      WITTMANN, SCOTT D                                     DEPUTY STAFF DIRECTOR                                                  $97,499.94
                      DALRYMPLE, JEREMY B                                   COUNSEL                                                                $94,999.98
                      HARTOBEY, PATRICK D                                   CHIEF COUNSEL                                                          $54,999.96
                      GARRASTACHO, VICTORIA DENISE                          RESEARCH ASSISTANT TO APR. 28 AND FROM MAY 16 TO MAY 26                $92,499.32
                      HEMENWAY, ORIET G                                     RESEARCH ASSISTANT                                                      $1,171.59
                      MEEKER, ELIZABETH A.                                  RESEARCH ASSISTANT FROM APR. 25 TO AUG. 19                             $39,999.96
                      YANUSSI, JASON M                                      STAFF DIRECTOR                                                         $10,261.65
                      JOYCE, JILLIAN R                                      PROFESSIONAL STAFF MEMBER                                              $86,500.00
                      TINSEY, ALLISON M                                     SENIOR COUNSEL FOR GOVERNMENTAL AFFAIRS & JUDICIARY                    $46,000.00
                      CARON, NICHOLAS F                                     POLICY ANALYST                                                         $54,000.00
                      RICHARDSON, SCOTT M                                   STAFF DIRECTOR AND CHIEF COUNSEL                                       $41,374.92
                      FRANKEL, MARGARET E                                   PROFESSIONAL STAFF MEMBER                                              $72,499.92
                      POULSON, JOHN A III                                   PROFESSIONAL STAFF MEMBER                                              $69,999.99
                      PAPIAN, ANTHONY J                                     STAFF DIRECTOR                                                         $69,999.99
                      FOX, MICHAEL Z.                                       LEGISLATIVE AIDE                                                       $77,661.41
                      RAPPAPORT, BENJAMIN HARRY                             RESEARCH ASSISTANT FROM JUN. 26 TO AUG. 30                             $38,499.55
                      LINICK, ZACKARY B                                     PROFESSIONAL STAFF MEMBER                                               $9,930.52
                      ROGERS, LUCILLE A                                     INTERN FROM JUN. 10 TO AUG. 15                                         $56,810.47
                      HEDRICK, CLARK A                                      STAFF DIRECTOR / SENIOR COUNSEL                                         $4,000.08
                      ARMSTRONG, WESLEY R                                   POLICY ADVISOR FROM MAY 17                                             $70,939.22
                      STUBBS, JACOB W                                       HOMELAND SECURITY ADVISOR                                              $33,241.67
                                                                                                                                                   $62,080.07
