    DOCUMENT NO.    DATE      PAYEE NAME                OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                  POSTED                                           DATES
DJOR20240379                                                                    SUN PRAIRIE TO OSHKOSH TO MADISON                                              $69.68
DJOR20240380                                            START       END         STAFF TRANSPORTATION                                                           $84.42
DJOR20240381                                                                    JEFFERSON TO MILWAUKEE AND RETURN
DJOR20240382      05/23/2024  DANYELL R TREMMEL         05/09/2024  05/09/2024  STAFF TRANSPORTATION                                                            $7.00
DJOR20240383      05/23/2024  TAWSIF ANAM               04/15/2024  04/15/2024  MADISON TO BELOIT AND RETURN                                                   $54.94
DJOR20240384      05/24/2024  TAWSIF ANAM               05/08/2024  05/08/2024  STAFF PER DIEM
DJOR20240387                                                                    STAFF TRANSPORTATION                                                            $8.86
DJOR20240388      05/23/2024  TAWSIF ANAM               04/26/2024  04/26/2024  MADISON TO MONTICELLO, MONROE AND RETURN                                       $70.35
DJOR20240389                                                                    STAFF PER DIEM                                                                 $14.00
DJOR20240390      05/23/2024  TAWSIF ANAM               04/24/2024  04/24/2024  STAFF TRANSPORTATION                                                           $75.04
DJOR20240393                                                                    MADISON TO JANESVILLE AND RETURN                                               $51.59
                  05/23/2024  TAWSIF ANAM               05/13/2024  05/13/2024  STAFF PER DIEM                                                                 $65.66  B-1450
DJOR20240394      05/25/2024  JOHN J FOSS               05/14/2024  05/14/2024  STAFF TRANSPORTATION                                                           $60.30
DJOR20240395      05/25/2024  JOHN J FOSS               05/16/2024  05/16/2024  MADISON TO RICHLAND CENTER AND RETURN                                          $85.76
DJOR20240396      05/28/2024  PAMELA TRAVIS             05/07/2024  05/13/2024  STAFF TRANSPORTATION
DJOR20240397                                                                    MADISON TO LODI, BELLEVILLE AND RETURN                                    $1,174.25
DJOR20240399      05/29/2024  RON JOHNSON               05/10/2024  05/14/2024  STAFF TRANSPORTATION                                                           $16.04
DJOR20240409      06/04/2024  MARK CHRISTOPHER NIELSEN  05/13/2024  05/14/2024  OSHKOSH TO GREEN BAY TO APPLETON
                                                                                STAFF TRANSPORTATION                                                         $140.01
DJOR20240410      05/28/2024  TAWSIF ANAM               05/10/2024  05/10/2024  APPLETON TO MANITOWOC AND RETURN                                             $145.62
                  05/28/2024  TAWSIF ANAM               04/19/2024  04/19/2024  STAFF TRANSPORTATION
DJOR20240411      05/28/2024  TAWSIF ANAM               05/21/2024  05/21/2024  ELKHORN TO THE FOLLOWING AND RETURN: 5/7 FORT ATKINSON; 5/8                    $81.07
                                                                                WATERTOWN; 5/13 MILWAUKEE TO WAUWATOSA AND RETURN                              $50.92
                  06/06/2024  RON JOHNSON               05/16/2024  05/20/2024  SENATOR TRANSPORTATION                                                         $14.00
                  06/06/2024  THOMAS C PETRI            05/28/2024  05/28/2024  WASHINGTON DC TO MILWAUKEE, OSHKOSH, MILWAUKEE AND RETURN                      $56.28
                  06/10/2024  MARK CHRISTOPHER NIELSEN  05/23/2024  05/24/2024  STAFF INCIDENTALS                                                            $171.98
                                                                                STAFF PER DIEM                                                               $107.20
                  06/11/2024  MARK CHRISTOPHER NIELSEN  05/25/2024  05/28/2024  STAFF TRANSPORTATION                                                           $13.10
                                                                                OSHKOSH TO MAUSTON, LA CROSSE, ONALASKA, TOMAH AND RETURN                    $120.86
                  06/11/2024  PAMELA TRAVIS             05/20/2024  05/31/2024  STAFF TRANSPORTATION                                                         $107.39
                                                                                MADISON TO BRODHEAD, MILTON AND RETURN                                         $15.19
                                                                                STAFF TRANSPORTATION                                                         $113.43
                                                                                MADISON TO PORTAGE AND RETURN                                                $344.08
                                                                                STAFF PER DIEM                                                               $201.00
                                                                                STAFF TRANSPORTATION
                                                                                MADISON TO MONROE AND RETURN
                                                                                SENATOR TRANSPORTATION
                                                                                WASHINGTON DC TO MILWAUKEE AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                MADISON TO OSHKOSH AND RETURN
                                                                                STAFF INCIDENTALS
                                                                                STAFF PER DIEM
                                                                                STAFF TRANSPORTATION
                                                                                OSHKOSH TO WISCONSIN DELLS, BARABOO, MONTELLO AND RETURN
                                                                                STAFF INCIDENTALS
                                                                                STAFF PER DIEM
                                                                                STAFF TRANSPORTATION
                                                                                OSHKOSH TO COLUMBUS, MADISON, COLUMBUS AND RETURN
                                                                                STAFF TRANSPORTATION
