DOCUMENT NO.    DATE                   PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION            AMOUNT ($)
              POSTED                                          DATES
                                                                           STAFF TRANSPORTATION                                                                   $82.80
                                                   START       END         PITTSBURG TO GARNETT, BURLINGTON AND RETURN                                            $11.79
                                                                           STAFF PER DIEM                                                                       $182.13
DMOR20240734  06/03/2024  ALEXANDRE M RICHARD      04/26/2024  04/26/2024  STAFF TRANSPORTATION                                                                           B-1821
                                                                           OLATHE TO SENECA AND RETURN                                                             $3.73
DMOR20240735  06/03/2024  ALEXANDRE M RICHARD      04/29/2024  04/29/2024  STAFF PER DIEM                                                                       $233.31
                                                                           STAFF TRANSPORTATION
DMOR20240736  06/03/2024  REID A PETTY             05/20/2024  05/21/2024  OLATHE TO SALINA, TOPEKA AND RETURN                                                    $16.99
                                                                           STAFF PER DIEM                                                                       $132.87
DMOR20240737  05/28/2024  MASON A WITZKE           05/03/2024  05/03/2024  STAFF TRANSPORTATION
DMOR20240738  05/28/2024  MASON A WITZKE           05/02/2024  05/02/2024  MANHATTAN TO MEADE AND RETURN                                                          $56.95
DMOR20240739  06/11/2024  ASHLEIGH N WEISMILLER    05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                                   $99.16
DMOR20240740  06/06/2024  PAMELA D HENDERSON       04/04/2024  04/30/2024  WICHITA TO WELLINGTON, CONWAY SPRINGS AND RETURN                                       $13.93
DMOR20240741  06/07/2024  TYLER J YORK             05/22/2024  05/22/2024  STAFF TRANSPORTATION                                                                 $114.57
                                                                           WICHITA TO EL DORADO, WELLINGTON AND RETURN                                            $17.40
DMOR20240742  06/12/2024  THOMAS W BRANDT          04/03/2024  04/08/2024  STAFF TRANSPORTATION                                                                 $237.18
                                                                           WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DMOR20240744  06/05/2024  JERRY MORAN              05/16/2024  05/20/2024  STAFF TRANSPORTATION                                                                    $8.00
                                                                           PITTSBURG OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $114.89
DMOR20240751  06/12/2024  KRISTIN J LITTLE         03/01/2024  05/31/2024  STAFF PER DIEM                                                                       $216.43
DMOR20240752  06/25/2024  KRISTIN J LITTLE         03/01/2024  05/28/2024  STAFF TRANSPORTATION
DMOR20240755                                                               WICHITA TO ASHLAND AND RETURN                                                          $52.14
              06/18/2024  JAKE LEROY WESSEL        05/19/2024  05/20/2024  STAFF INCIDENTALS                                                                    $399.40
DMOR20240756                                                               STAFF PER DIEM                                                                       $436.03
DMOR20240757  06/17/2024  REID A PETTY             05/22/2024  05/23/2024  STAFF TRANSPORTATION
              06/18/2024  JAKE LEROY WESSEL        05/28/2024  05/28/2024  WASHINGTON DC TO KANSAS CITY MO, OVERLAND PARK, LAWRENCE,                            $347.06
DMOR20240761                                                               KANSAS CITY MO, LENEXA, DALLAS TX AND RETURN                                         $239.86
              06/25/2024  JAMES BRYAN KELLY        05/16/2024  05/19/2024  SENATOR INCIDENTALS
                                                                           SENATOR PER DIEM                                                                       $29.02
                                                                           SENATOR TRANSPORTATION                                                               $300.09
                                                                           WASHINGTON DC TO KANSAS CITY MO, OVERLAND PARK, WELLSVILLE,                          $188.27
                                                                           GARNETT, WICHITA AND RETURN                                                          $138.29
                                                                           STAFF TRANSPORTATION
                                                                           MANHATTAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     $27.76
                                                                           STAFF TRANSPORTATION                                                                 $111.89
                                                                           MANHATTAN TO THE FOLLOWING AND RETURN: 3/1, 5, 4/18, 19 WAMEGO; 3/4
                                                                           LEONARDVILLE, WESTMORELAND; 5/1, 28 WESTMORELAND; 5/3 WAMEGO,                          $23.12
                                                                           WESTMORELAND                                                                         $392.20
                                                                           STAFF INCIDENTALS                                                                    $648.91
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           MANHATTAN TO WICHITA AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           MANHATTAN TO LENORA AND RETURN
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           MANHATTAN TO COUNCIL GROVE, COTTONWOOD FALLS, EMPORIA AND
                                                                           RETURN
                                                                           STAFF INCIDENTALS
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
