                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY OF THE SENATE                       DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                      OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SALARIES, OFFICERS AND EMPLOYEES              Authorization                                      ($)               09/30/2024 ($)                             -28,326,737.62
                                              Supplementals                                                                                                  -$28,326,737.62
                                              Transfers                                      29,282,000.00                                        0.00
                                              Resc / Withdrawals                                         0.00                                     $.00           $955,262.38
                                              Net Payroll Expenses                                       0.00                                              AMOUNT ($)
                                                                                                         0.00
                                              ORGANIZATION TOTALS
                                                                                             29,282,000.00

                                              UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE        PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                               DATES

                                              START                                END

                                                                                                                                                                              B-130
