DOCUMENT NO.    DATE      PAYEE NAME             OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
              POSTED                                        DATES
                                                                         PADUCAH TO BOWLING GREEN, SMITHS GROVE, ELIZABETHTOWN,                         $205.67
                                                 START       END         ERLANGER, WILLIAMSTOWN, LEXINGTON, DRY RIDGE, CAMPBELLSVILLE,                  $214.84
                                                                         ELIZABETHTOWN AND RETURN
DPAU20240952  07/15/2024  NATALIE BROOKE TRACY   06/24/2024  06/24/2024  STAFF TRANSPORTATION                                                             $79.25  B-2006
DPAU20240953  07/15/2024  NATALIE BROOKE TRACY   06/21/2024  06/21/2024  BOWLING GREEN TO LEXINGTON AND RETURN                                            $55.02
DPAU20240954  07/15/2024  CHRISTINA B PETERSON   05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                             $16.00
DPAU20240955  07/12/2024  CHRISTINA B PETERSON   05/16/2024  05/16/2024  BOWLING GREEN TO LEXINGTON AND RETURN                                            $66.15
DPAU20240956  07/15/2024  CHRISTINA B PETERSON   05/22/2024  05/22/2024  STAFF TRANSPORTATION                                                             $28.82
                                                                         PADUCAH TO FULTON AND RETURN                                                     $20.30
DPAU20240957  07/11/2024  CHRISTINA B PETERSON   05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                             $47.16
DPAU20240958  07/11/2024  CHRISTINA B PETERSON   05/29/2024  05/29/2024  PADUCAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $176.85
DPAU20240959  07/15/2024  REBECCA S SEIDEL       06/18/2024  06/18/2024  STAFF PER DIEM                                                                   $14.18
DPAU20240960  07/15/2024  REBECCA S SEIDEL       06/20/2024  06/20/2024  STAFF TRANSPORTATION                                                           $131.00
DPAU20240961  07/15/2024  MARY ELIZABETH LATHAM  06/24/2024  06/24/2024  PADUCAH TO MURRAY AND RETURN                                                     $20.00
                                                                         STAFF TRANSPORTATION                                                           $364.18
DPAU20240962  07/15/2024  WILLIAM S MATTHEWS     06/29/2024  06/29/2024  PADUCAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $37.99
                                                                         STAFF TRANSPORTATION                                                             $48.47
DPAU20240963  07/10/2024  WILLIAM S MATTHEWS     06/28/2024  06/28/2024  PADUCAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $63.66
DPAU20240964  07/10/2024  WILLIAM S MATTHEWS     06/27/2024  06/27/2024  STAFF TRANSPORTATION                                                             $15.00
DPAU20240965  07/15/2024  REGENA T JONES         06/27/2024  06/27/2024  LOUISVILLE TO NEW CASTLE AND RETURN                                              $84.49
DPAU20240966  07/11/2024  WILLIAM S MATTHEWS     06/26/2024  06/26/2024  STAFF TRANSPORTATION                                                             $96.28
                                                                         LOUISVILLE TO HENDERSON AND RETURN                                             $170.69
DPAU20240967  07/15/2024  REGENA T JONES         06/26/2024  06/26/2024  STAFF PER DIEM                                                                   $25.00
DPAU20240968  07/11/2024  REGENA T JONES         06/25/2024  06/25/2024  STAFF TRANSPORTATION                                                           $241.04
DPAU20240969  07/15/2024  WILLIAM S MATTHEWS     06/25/2024  06/25/2024  LOUISVILLE TO SMITHS GROVE AND RETURN
                                                                         STAFF PER DIEM                                                                   $12.60
DPAU20240970  07/12/2024  WILLIAM S MATTHEWS     06/24/2024  06/24/2024  STAFF TRANSPORTATION                                                           $129.69
                                                                         BUTLER TO DAWSON SPRINGS AND RETURN
DPAU20240971  07/11/2024  WILLIAM S MATTHEWS     06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                             $51.09
                                                                         BUTLER TO BELLEVUE AND RETURN
                                                                         STAFF TRANSPORTATION
                                                                         BUTLER TO CALIFORNIA, ERLANGER AND RETURN
                                                                         STAFF TRANSPORTATION
                                                                         PIKEVILLE TO WHITESBURG AND RETURN
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
                                                                         BUTLER TO CARLISLE, MAYSVILLE AND RETURN
                                                                         STAFF TRANSPORTATION
                                                                         PIKEVILLE TO HAZARD AND RETURN
                                                                         STAFF TRANSPORTATION
                                                                         PIKEVILLE TO PAINTSVILLE, MANCHESTER AND RETURN
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
                                                                         BUTLER TO ERLANGER, WILLIAMSTOWN, LONDON, WILLIAMSTOWN AND
                                                                         RETURN
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
                                                                         BUTLER TO ERLANGER, CARROLLTON, WILLIAMSTOWN, NEWPORT AND
                                                                         RETURN
                                                                         STAFF TRANSPORTATION
