DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                               $70.35
                                                      START       END         SPRINGFIELD TO HARTVILLE AND RETURN                                                $31.33
                                                                              STAFF PER DIEM                                                                   $252.59
DHAW20240603  05/16/2024  ERIN M ENGELMEYER           04/30/2024  04/30/2024  STAFF TRANSPORTATION                                                               $73.70
DHAW20240604  05/14/2024  ERIN M ENGELMEYER           05/01/2024  05/01/2024  ROGERSVILLE TO HERMANN AND RETURN                                                  $38.19
DHAW20240605  05/14/2024  ERIN M ENGELMEYER           05/02/2024  05/02/2024  STAFF TRANSPORTATION                                                               $35.72
DHAW20240606  05/20/2024  TANNER L WALLACE            05/02/2024  05/02/2024  SPRINGFIELD TO OZARK, BUFFALO AND RETURN                                         $263.31
DHAW20240607  05/15/2024  TAYLOR ELIZABETH BLACKWELL  04/22/2024  04/22/2024  STAFF TRANSPORTATION                                                               $27.84
DHAW20240608  05/20/2024  HUNTER R KELLY              04/16/2024  04/16/2024  SPRINGFIELD OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $68.60
DHAW20240609  05/20/2024  HUNTER R KELLY              04/12/2024  04/13/2024  STAFF PER DIEM                                                                     $22.03
                                                                              STAFF TRANSPORTATION                                                             $221.10
DHAW20240610  05/15/2024  HUNTER R KELLY              04/17/2024  04/17/2024  REPUBLIC TO JOPLIN, KANSAS CITY AND RETURN                                         $15.88  B-1326
DHAW20240617  05/22/2024  MADELEINE CASTLE            04/22/2024  04/22/2024  STAFF PER DIEM                                                                   $162.70
DHAW20240618  05/22/2024  MADELEINE CASTLE            04/30/2024  05/01/2024  STAFF TRANSPORTATION                                                             $225.12
                                                                              LAKE SAINT LOUIS TO BOWLING GREEN AND RETURN                                       $26.73
DHAW20240619  05/22/2024  ALEXANDER LAWRENCE          04/17/2024  04/17/2024  STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                                $1.94
DHAW20240620  05/23/2024  MADELEINE CASTLE            04/18/2024  04/18/2024  INDEPENDENCE TO KIRKSVILLE AND RETURN                                              $13.18
DHAW20240621  05/22/2024  HUNTER R KELLY              04/18/2024  04/18/2024  STAFF INCIDENTALS                                                                $153.90
DHAW20240622  05/22/2024  ALEXANDER LAWRENCE          04/19/2024  04/19/2024  STAFF PER DIEM                                                                   $167.07
DHAW20240624  05/22/2024  SAMUEL J SAFFA              05/01/2024  05/01/2024  STAFF TRANSPORTATION
DHAW20240625  05/22/2024  SAMUEL J SAFFA              05/09/2024  05/09/2024  KANSAS CITY TO SPRINGFIELD TO INDEPENDENCE                                         $35.97
DHAW20240626  05/22/2024  ALEXANDER LAWRENCE          04/22/2024  04/22/2024  STAFF TRANSPORTATION                                                             $127.30
                                                                              KANSAS CITY OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION                                                             $127.30
                                                                              ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF INCIDENTALS                                                                   $3.68
                                                                              STAFF PER DIEM                                                                     $89.11
                                                                              STAFF TRANSPORTATION                                                               $15.41
                                                                              SAINT CHARLES TO NEW FLORENCE, HERMANN, JEFFERSON CITY, HIGH                       $15.14
                                                                              HILL AND RETURN                                                                    $16.45
                                                                              STAFF PER DIEM                                                                   $176.88
                                                                              STAFF TRANSPORTATION                                                               $20.77
                                                                              CHESTERFIELD TO HERMANN, SAINT PETERS, WENTZVILLE, WASHINGTON
                                                                              AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              ST LOUIS TO SAINT CHARLES AND RETURN; ST LOUIS TO PARK HILLS TO
                                                                              SAINT CHARLES
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              KANSAS CITY TO WARRENSBURG, HIGGINSVILLE TO INDEPENDENCE
                                                                              STAFF TRANSPORTATION
                                                                              ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              WENTZVILLE TO CAPE GIRARDEAU TO ST LOUIS
                                                                              STAFF TRANSPORTATION
                                                                              ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
