DOCUMENT NO.    DATE      PAYEE NAME           OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                      DATES
                                                                       STAFF TRANSPORTATION                                                            $629.98
                                               START       END         AUSTIN TO DALLAS AND RETURN                                                       $30.34
                                                                       STAFF PER DIEM                                                                    $19.56
DCRN20240556  07/02/2024  TOMI KAY ROOT        05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                              $48.03
DCRN20240557  07/02/2024  BETHELINE A. SARFO   05/16/2024  05/16/2024  DALLAS TO WACO AND RETURN                                                         $28.50
DCRN20240558  07/02/2024  JILL E WYMAN         06/06/2024  06/06/2024  STAFF TRANSPORTATION
DCRN20240559  07/05/2024  ABILENE AERO INC     04/02/2024  04/02/2024  DALLAS TO WACO AND RETURN                                                       $103.31
                                                                       STAFF PER DIEM                                                               $2,508.34
DCRN20240561  07/10/2024  EMILY A ZIEGLER      06/27/2024  06/29/2024  STAFF TRANSPORTATION                                                         $3,448.96
DCRN20240563  07/15/2024  ABILENE AERO INC     05/30/2024  05/30/2024  AUSTIN TO WACO AND RETURN
                                                                       SENATOR TRANSPORTATION                                                            $23.52
DCRN20240569  07/10/2024  JOHN CORNYN          05/23/2024  06/02/2024  STAFF TRANSPORTATION                                                            $882.98   B-955
DCRN20240570  07/11/2024  JOHN CORNYN          05/10/2024  05/13/2024  AIRFARE FOR THE FOLLOWING: SEN CORNYN, D JAMES WACO TO ABILENE               $3,557.68
DCRN20240571  07/10/2024  JOHN CORNYN          04/11/2024  04/15/2024  TO AUSTIN; M KORINEK ABILENE TO AUSTIN                                       $7,115.36
DCRN20240572  07/10/2024  JOHN CORNYN          04/24/2024  04/28/2024  STAFF PER DIEM
DCRN20240574  07/12/2024  WILLIAM R DEWOODY    06/01/2024  06/30/2024  STAFF TRANSPORTATION                                                         $1,238.88
DCRN20240575  07/15/2024  JILL E WYMAN         06/28/2024  06/28/2024  WASHINGTON DC TO DALLAS AND RETURN
DCRN20240576  07/15/2024  CARLOS JAY GUERRERO  06/28/2024  06/28/2024  SENATOR TRANSPORTATION                                                       $1,413.96
DCRN20240577  07/10/2024  CARLOS JAY GUERRERO  06/22/2024  06/22/2024  STAFF TRANSPORTATION                                                            $601.10
DCRN20240578  07/12/2024  CARLOS JAY GUERRERO  06/18/2024  06/18/2024  AIRFARE FOR THE FOLLOWING: SEN CORNYN, D JAMES, M KORINEK
DCRN20240579  07/29/2024  DAVID D JAMES        06/23/2024  06/25/2024  AUSTIN TO SAN ANGELO, EDINBURG AND RETURN                                    $1,545.02
DCRN20240580  07/15/2024  DAVID D JAMES        06/28/2024  06/28/2024  SENATOR TRANSPORTATION                                                          $447.62
                                                                       WASHINGTON DC TO AUSTIN, SAN ANTONIO, DALLAS, MESQUITE,                           $32.56
                                                                       GOODFELLOW AFB, EDINBURG, AUSTIN AND RETURN                                     $603.76
                                                                       SENATOR TRANSPORTATION                                                            $26.59
                                                                       WASHINGTON DC TO AUSTIN AND RETURN                                              $628.34
                                                                       SENATOR TRANSPORTATION                                                            $21.92
                                                                       WASHINGTON DC TO AUSTIN, DALLAS AND RETURN                                        $74.37
                                                                       SENATOR TRANSPORTATION                                                             $6.38
                                                                       WASHINGTON DC TO DALLAS, AUSTIN AND RETURN                                        $58.29
                                                                       STAFF TRANSPORTATION                                                            $304.19
                                                                       TYLER OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $913.75
                                                                       STAFF PER DIEM                                                                    $74.91
                                                                       STAFF TRANSPORTATION                                                            $630.54
                                                                       GEORGETOWN TO DALLAS AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       HOUSTON TO DALLAS AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       HOUSTON TO MONTGOMERY AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       HOUSTON TO CONROE AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       AUSTIN TO HOUSTON, DALLAS AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       AUSTIN TO DALLAS AND RETURN
