                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JOHN HOEVEN                      DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,790,274.00                                                      -2,845,265.24
                                         Transfers                                                                                            0.00              -65,642.81
                                         Resc / Withdrawals                                          0.00                                     0.00              -35,464.75
                                         Net Payroll Expenses                                        0.00                                     0.00                    -7.60
                                         Travel and Transportation of Persons              -812,943.13                                        0.00               -3,049.01
                                         Rent, Communications and Utilities                                                                   0.00              -25,013.63
                                         Printing and Reproduction                        2,977,330.87                                        0.00               -2,887.83
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$2,977,330.87
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1400

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
