    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DJOR20240459                  AMY RESOP                                                 STAFF TRANSPORTATION                                                             $40.20
DJOR20240460      07/09/2024  AMY RESOP                         START       END         OSHKOSH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $40.00
                  07/15/2024                                                            STAFF PER DIEM                                                                 $621.82
DJOR20240461                                                    06/07/2024  06/07/2024  STAFF TRANSPORTATION
DJOR20240463                                                                            OSHKOSH TO STEVENS POINT, WEST BEND, FOND DU LAC, OMRO,                          $17.00
DJOR20240466                                                    06/14/2024  06/18/2024  WAUPACA AND RETURN                                                               $98.49
                                                                                        STAFF PER DIEM                                                                   $10.81
                  07/08/2024  TAWSIF ANAM                       06/27/2024  06/27/2024  STAFF TRANSPORTATION                                                             $65.66
                  07/15/2024  TAWSIF ANAM                       06/18/2024  06/18/2024  MADISON TO ADAMS AND RETURN                                                      $26.45
                  07/30/2024  MARK CHRISTOPHER NIELSEN          06/25/2024  06/27/2024  STAFF PER DIEM                                                                 $238.42
                                                                                        STAFF TRANSPORTATION                                                           $309.03
DJOR20240467      07/30/2024  MARK CHRISTOPHER NIELSEN          07/01/2024  07/02/2024  MADISON TO MIDDLETON, BARABOO AND RETURN
                                                                                        STAFF INCIDENTALS                                                                $15.19
DJOR20240468      07/17/2024  RON JOHNSON                       06/19/2024  07/08/2024  STAFF PER DIEM                                                                 $122.92   B-1453
DJOR20240471      07/19/2024  JOHN J FOSS                       07/09/2024  07/09/2024  STAFF TRANSPORTATION                                                           $136.56
DJOR20240472      07/23/2024  JOHN J FOSS                       07/10/2024  07/10/2024  OSHKOSH TO STEVENS POINT, MARSHFIELD, WISCONSIN RAPIDS,                     $2,842.30
DJOR20240473                                                                            WISCONSIN DELLS, BARABOO AND RETURN
DJOR20240474      07/19/2024  TAWSIF ANAM                       07/03/2024  07/03/2024  STAFF INCIDENTALS                                                                $51.59
DJOR20240475      07/19/2024  TAWSIF ANAM                       07/10/2024  07/10/2024  STAFF PER DIEM                                                                   $22.12
DJOR20240478                                                                            STAFF TRANSPORTATION                                                           $196.31
DJOR20240479      07/19/2024  TAWSIF ANAM                       07/11/2024  07/11/2024  OSHKOSH TO COLUMBUS, MADISON AND RETURN                                          $61.64
DJOR20240481                                                                            SENATOR TRANSPORTATION
DJOR20240482      07/23/2024  AMY RESOP                         07/11/2024  07/12/2024  WASHINGTON DC TO MILWAUKEE, OSHKOSH, APPLETON, MILWAUKEE AND                      $6.31
DJOR20240483      07/24/2024  AMY RESOP                         06/28/2024  07/01/2024  RETURN                                                                           $52.93
DJOR20240484      07/20/2024  TAWSIF ANAM                       07/12/2024  07/12/2024  STAFF TRANSPORTATION                                                             $13.06
                  07/30/2024  JOHN J FOSS                       07/15/2024  07/15/2024  OSHKOSH TO GREEN BAY TO APPLETON                                                 $54.27
                  08/02/2024  JOHN J FOSS                       07/19/2024  07/19/2024  STAFF PER DIEM                                                                 $225.36
                  08/02/2024  JOHN J FOSS                       07/22/2024  07/22/2024  STAFF TRANSPORTATION
                                                                                        APPLETON TO FLORENCE, ARMSTRONG CREEK AND RETURN                               $269.03
                                                                                        STAFF TRANSPORTATION
                                                                                        MADISON TO JANESVILLE AND RETURN                                                 $52.26
                                                                                        STAFF PER DIEM                                                                   $17.42
                                                                                        STAFF TRANSPORTATION                                                           $182.24
                                                                                        MADISON TO JANESVILLE AND RETURN                                               $128.64
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        MADISON TO MONROE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        OSHKOSH TO OMRO, BERLIN, NESHKORO, REDGRANITE, OMRO AND
                                                                                        RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        OSHKOSH TO FOND DU LAC, SHEBOYGAN, STEVENS POINT, FOND DU LAC
                                                                                        AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        MADISON TO MONROE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        IN AND AROUND APPLETON
                                                                                        STAFF TRANSPORTATION
                                                                                        APPLETON TO FORT MCCOY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        APPLETON TO MILWAUKEE TO OSHKOSH
