                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - DURBIN              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024                                                             ($)
                                                                                                              04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                      ($)               09/30/2024 ($)                                   -79,266.60
EXPENSE ACCOUNT                           Supplementals                                                                                                       -$79,266.60
                                          Transfers                                           79,300.00                                       0.00
                                          Resc / Withdrawals                                         0.00                                     $.00                     $.00
                                          Net Payroll Expenses                                       0.00                                              AMOUNT ($)

                                          ORGANIZATION TOTALS                                     -33.40

                                                                                              79,266.60

                                          UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE    PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                           DATES

                                          START                                END

                                                                                                                                                                             B-1115
