                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JON TESTER                                    DESCRIPTION                     NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,191,966.00                                                     -3,344,906.91
                                         Transfers                                                                                -1,783,868.87              -151,186.42
                                         Resc / Withdrawals                                          0.00                             -94,236.87               -36,362.46
                                         Net Payroll Expenses                                        0.00                             -23,564.28                  -527.55
                                         Travel and Transportation of Persons                        0.00                                 -404.05               -5,794.60
                                         Rent, Communications and Utilities                                                            -3,157.10               -23,318.05
                                         Printing and Reproduction                        4,191,966.00                                 -7,206.04                -2,926.60
                                         Other Contractual Services                                                                    -1,915.77
                                         Supplies and Materials                                                                                          -$3,565,022.59
                                         Acquisition of Assets                                                                   -$1,914,352.98
                                                                                                                                                            $626,943.41
                                         ORGANIZATION TOTALS
                                                                                                                                                      AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                  B-2404
                                                                                                                                                                  $67,749.96
DOCUMENT NO.          DATE  PAYEE NAME                OBLIGATION/SERVICE                                   DESCRIPTION                                            $46,250.00
                    POSTED                                       DATES                                                                                            $71,499.92
                                                                                                                                                                  $34,499.96
                                                      START                    END                                                                                $43,249.96
                                                                                                                                                                 $110,349.95
                            CIERLITSKY, SUSAN                                       ADMINISTRATIVE DIRECTOR                                                       $86,749.98
                            ULMER, CHERYL M                                         REGIONAL DIRECTOR                                                             $58,250.00
                            HAXBY-COTE, PAMELA R                                    STATE DIRECTOR                                                                $72,425.00
                            RINGSAK, ZACH F                                         FIELD REPRESENTATIVE                                                          $45,000.00
                            NYLUND, ERIK C                                          REGIONAL DIRECTOR AND NATURAL RESOURCES LIAISON                               $44,999.96
                            LASLOVICH, DYLAN M                                      CHIEF OF STAFF                                                                $37,499.96
                            FOLSOM, JUSTIN                                          LEGISLATIVE DIRECTOR                                                          $49,499.96
                            CONNOLLY, ELIZABETH L                                   LEGISLATIVE ASSISTANT                                                         $14,999.92
                            FELDMAN, SARAH                                          COMMUNICATIONS DIRECTOR                                                       $32,999.92
                            ANDERSON, JESSE R                                       AGRICULTURE LIAISON                                                           $42,499.92
                            CAMPBELL, CHAD L                                        REGIONAL DIRECTOR                                                             $42,500.00
                            WORKS, ALICE SMITH B                                    FIELD REPRESENTATIVE AND SERVICE ACADEMY COORDINATOR                          $34,999.92
                            PETERSON, LAURA R                                       LEGISLATIVE COUNSEL                                                           $61,583.30
                            JEFFERS, CONNOR MOYNAHAN                                LEGISLATIVE ASSISTANT                                                         $38,999.92
                            ECK, MICHAEL G                                          SYSTEMS ADMINISTRATOR                                                         $42,000.00
                            CASEY, AMANDA M                                         REGIONAL DIRECTOR
                            AVEY, CAITLIN J                                         REGIONAL DIRECTOR
                            ALPERT, MADELINE                                        LEGISLATIVE CORRESPONDENT
                            GREINER, CORINE B                                       DIRECTOR OF SCHEDULING
                            PORCEL, JOSIAH S                                        REGIONAL DIRECTOR
                            MATT, PETER R                                           NATIVE AMERICAN LIAISON
