                                                     DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR DEBBIE A. STABENOW                           DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                              OF 04/01/2024                                                             ($)
                                                                                                                          04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                       ($)               09/30/2024 ($)                               -4,396,333.74
EXPENSE ACCOUNT                                      Supplementals                                    4,466,779.00                                                        -107,402.82
                                                     Transfers                                                                                            0.00              -54,327.88
                                                     Resc / Withdrawals                                 151,110.00                                    -247.87                -2,789.20
                                                     Net Payroll Expenses                                        0.00                                                        -5,688.50
                                                     Travel and Transportation of Persons                        0.00                                     0.00              -23,979.70
                                                     Rent, Communications and Utilities                                                                   0.00                   -28.33
                                                     Printing and Reproduction                        4,617,889.00                                        0.00
                                                     Other Contractual Services                                                                           0.00        -$4,590,550.17
                                                     Supplies and Materials                                                                               0.00             $27,338.83
                                                     Acquisition of Assets                                                                          -$247.87
                                                                                                                                                                   AMOUNT ($)
                                                     ORGANIZATION TOTALS
                                                                                                                                                                                    $247.87
                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $247.87  B-2368

DOCUMENT NO.          DATE      PAYEE NAME           OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                      DATES

                                                     START                                 END

DSTB20230569        06/13/2024  TERESE F B CAMPBELL  07/19/2023            09/17/2023 STAFF TRANSPORTATION
                                                                                                DETROIT OFFICE: INTERDEPARTMENTAL TRANSPORTATION

                                                                          TRAVEL AND TRANSPORTATION OF PERSONS
