                                                       DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR KIRSTEN GILLIBRAND                             DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                  AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                                OF 04/01/2024
                                                                                                                            04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE                Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                        Supplementals                                    5,274,718.00                                                      -4,346,273.38
                                                       Transfers                                                                                            0.00            -454,892.60
                                                       Resc / Withdrawals                                          0.00                                 -654.11               -63,285.34
                                                       Net Payroll Expenses                                        0.00                                                          -504.49
                                                       Travel and Transportation of Persons              -333,918.12                                        0.00              -17,672.96
                                                       Rent, Communications and Utilities                                                                   0.00              -57,981.21
                                                       Printing and Reproduction                        4,940,799.88                                        0.00                 -189.90
                                                       Other Contractual Services                                                                           0.00
                                                       Supplies and Materials                                                                               0.00        -$4,940,799.88
                                                       Acquisition of Assets                                                                          -$654.11                       $.00

                                                       ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                                       UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1202

DOCUMENT NO.          DATE      PAYEE NAME             OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                        DATES

                                                       START                                 END

DGIL20220963        04/08/2024  GILBERTO GABRIEL RUIZ  08/12/2022            08/15/2022 STAFF PER DIEM                                                            $133.82
                                                                                                  STAFF TRANSPORTATION                                            $520.29
                                                                                                  WASHINGTON DC TO ROCHESTER, ALBANY, YONKERS, WHITE PLAINS AND
                                                                                                  RETURN                                                          $654.11

                                                                            TRAVEL AND TRANSPORTATION OF PERSONS
