DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
              POSTED                                             DATES
                                                                              SIKESTON TO MINERAL POINT, SAINTE GENEVIEVE, CREVE COEUR AND                  $271.08
                                                      START       END         RETURN                                                                          $14.81
                                                                              STAFF TRANSPORTATION
DHAW20240768  07/08/2024  TAYLOR ELIZABETH BLACKWELL  06/18/2024  06/18/2024  COLUMBIA TO THE FOLLOWING AND RETURN: LINNEUS; HANNIBAL                       $153.96   B-1333
DHAW20240769  07/08/2024  TAYLOR ELIZABETH BLACKWELL  06/17/2024  06/17/2024  STAFF PER DIEM                                                                  $12.00
                                                                              STAFF TRANSPORTATION                                                            $85.76
DHAW20240770  07/02/2024  TANNER L WALLACE            05/31/2024  05/31/2024  COLUMBIA TO WENTZVILLE, MEXICO, MARTINSBURG AND RETURN                          $75.71
                                                                              STAFF PER DIEM                                                                  $31.42
DHAW20240771  07/05/2024  J MATTHEW BAIN              06/19/2024  06/19/2024  STAFF TRANSPORTATION                                                            $13.38
DHAW20240772  07/08/2024  J MATTHEW BAIN              06/20/2024  06/20/2024  SPRINGFIELD TO HERMITAGE AND RETURN                                             $91.12
DHAW20240773  07/08/2024  TAYLOR ELIZABETH BLACKWELL  06/14/2024  06/14/2024  STAFF TRANSPORTATION                                                            $79.06
                                                                              SIKESTON TO CARUTHERSVILLE AND RETURN                                           $19.43
DHAW20240774  07/08/2024  MADELEINE CASTLE            06/05/2024  06/05/2024  STAFF TRANSPORTATION                                                            $32.16
DHAW20240775  07/08/2024  MADELEINE CASTLE            06/07/2024  06/07/2024  SIKESTON TO DEXTER AND RETURN                                                   $26.80
DHAW20240776  07/03/2024  COREY A MESSERVY            06/24/2024  06/24/2024  STAFF PER DIEM
DHAW20240777  07/10/2024  MADELEINE CASTLE            06/08/2024  06/08/2024  STAFF TRANSPORTATION                                                          $230.21
DHAW20240779  07/08/2024  TAYLOR ELIZABETH BLACKWELL  06/13/2024  06/13/2024  COLUMBIA TO MARSHALL AND RETURN                                                 $41.05
DHAW20240780  07/08/2024  MADELEINE CASTLE            06/06/2024  06/06/2024  STAFF TRANSPORTATION                                                            $35.51
                                                                              SAINT CHARLES TO HILLSBORO, EUREKA, PACIFIC AND RETURN                          $43.55
DHAW20240781  07/08/2024  MADELEINE CASTLE            06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                            $14.07
DHAW20240782  07/08/2024  MADELEINE CASTLE            06/14/2024  06/14/2024  ST LOUIS TO SAINT CHARLES AND RETURN                                            $12.94
DHAW20240783  07/08/2024  MADELEINE CASTLE            06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                            $56.95
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $38.86
DHAW20240784  07/08/2024  MADELEINE CASTLE            06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                            $16.51
DHAW20240785  07/08/2024  MADELEINE CASTLE            06/20/2024  06/20/2024  SAINT CHARLES TO SAINT LOUIS AND RETURN                                         $95.81
                                                                              STAFF TRANSPORTATION                                                            $16.35
DHAW20240786  07/08/2024  TANNER L WALLACE            06/07/2024  06/07/2024  COLUMBIA TO HANNIBAL, SAINT JAMES AND RETURN
                                                                              STAFF PER DIEM                                                                $125.29
DHAW20240787  07/08/2024  TANNER L WALLACE            06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                            $12.55
                                                                              SAINT CHARLES TO FOLEY, WINFIELD AND RETURN                                     $72.36
DHAW20240788  07/08/2024  TANNER L WALLACE            06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                             $6.07
                                                                              ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION                                                          $122.61
                                                                              SAINT CHARLES TO CHESTERFIELD AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              ST LOUIS TO WENTZVILLE AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              ST LOUIS TO PARK HILLS, FARMINGTON AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              SPRINGFIELD TO CARTHAGE, JOPLIN, LAMAR TO REPUBLIC
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              SPRINGFIELD TO LEBANON AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
