    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION              AMOUNT ($)
                   POSTED     MARK D DOUD                                  DATES
DBRU20240353                                                                            STAFF TRANSPORTATION                                                                   $866.98
                  06/12/2024                                    START       END         ZIONSVILLE TO THE FOLLOWING AND RETURN: 5/15 ROCHESTER,
DBRU20240354                                                                            KEWANNA; 5/16, 18 LAFAYETTE; 5/21 YEOMAN, PERU; 5/22, 30 LOGANSPORT;                   $245.22
DBRU20240357                                                    05/15/2024  05/30/2024  5/23 MONTICELLO, WEST LAFAYETTE; 5/24 ROCKVILLE; 5/27, 29 WEST                         $353.40
DBRU20240358                                                                            LAFAYETTE
DBRU20240359      06/12/2024  KARLEE G HIDEMAN                  05/31/2024  06/01/2024  STAFF TRANSPORTATION                                                                     $44.89
DBRU20240360      06/14/2024  DULL, JOSHUA P                    05/01/2024  05/31/2024  INDIANAPOLIS TO SOUTH BEND, MIDDLEBURY, FORT WAYNE AND RETURN                          $672.16
DBRU20240361      06/13/2024  ANTHONY G FERRARO                 05/01/2024  05/31/2024  STAFF TRANSPORTATION
DBRU20240362      07/01/2024  ANTHONY G FERRARO                 05/02/2024  05/25/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $136.68
                                                                                        STAFF TRANSPORTATION                                                                   $440.19
DBRU20240363      06/14/2024  ANTHONY G FERRARO                 05/28/2024  05/30/2024  HAMMOND OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  06/14/2024  ALEXANDER P HICKNER               05/13/2024  05/31/2024  STAFF TRANSPORTATION                                                                     $43.18
                                                                                        HAMMOND TO THE FOLLOWING AND RETURN: 5/2, 24 MICHIGAN CITY; 5/3, 9,                    $293.69
                  06/25/2024  MAURICE A TOLBERT                 06/04/2024  06/06/2024  25 VALPARAISO; 5/13 GARY; 5/14 CEDAR LAKE, MERRILLVILLE; 5/17                       $1,352.34    B-653
                                                                                        MERRILLVILLE; 5/22 CHICAGO IL; 5/23 INDIANAPOLIS                                       $516.73
                  06/24/2024  JASON W COCKERILL                 05/06/2024  05/17/2024  STAFF TRANSPORTATION
                                                                                        HAMMOND TO THE FOLLOWING AND RETURN: 5/28 MERRILLVILLE; 5/29, 30                       $437.06
DBRU20240364      06/24/2024  JASON W COCKERILL                 05/20/2024  05/31/2024  VALPARAISO
                                                                                        STAFF TRANSPORTATION                                                                   $247.10
DBRU20240367      06/18/2024  CITIBANK - TRAVEL CBA CARD        06/11/2024  06/11/2024  INDIANAPOLIS TO THE FOLLOWING AND RETURN: 5/13 BLOOMINGTON,                            $256.60
DBRU20240368      06/18/2024  CITIBANK - TRAVEL CBA CARD        06/04/2024  06/04/2024  ZIONSVILLE; 5/14 ZIONSVILLE, FISHERS; 5/30 TERRE HAUTE, MERRILLVILLE;                  $274.00
DBRU20240369      06/18/2024  CITIBANK - TRAVEL CBA CARD        06/06/2024  06/06/2024  5/31 LAFAYETTE, FRANKLIN, SHELBYVILLE
DBRU20240370      06/27/2024  TERRY R SEITZ                     06/11/2024  06/12/2024  STAFF INCIDENTALS                                                                        $12.84
                                                                                        STAFF PER DIEM                                                                         $141.13
DBRU20240372      07/01/2024  CITIBANK - TRAVEL CBA CARD        06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                                   $308.20
DBRU20240375      07/01/2024  CITIBANK - TRAVEL CBA CARD        06/17/2024  06/17/2024  WASHINGTON DC TO INDIANAPOLIS IN AND RETURN                                            $357.10
DBRU20240376      06/28/2024  ALEXANDER P HICKNER               06/11/2024  06/20/2024  STAFF TRANSPORTATION                                                                   $357.10
                                                                                        SALEM TO THE FOLLOWING AND RETURN: 5/6 JEFFERSONVILLE,                                 $440.19
                                                                                        CLARKSVILLE; 5/7 NEW ALBANY, GEORGETOWN; 5/8 PAOLI, FRENCH LICK; 5
                                                                                        /9 MITCHELL, BEDFORD; 5/10 SCOTTSBURG, SEYMOUR; 5/13 SELLERSBURG,
                                                                                        JEFFERSONVILLE, RAMSEY; 5/14 WEST BADEN SPRINGS, PAOLI; 5/15
                                                                                        SCOTTSBURG, JEFFERSONVILLE; 5/16 NEW ALBANY; 5/17 BEDFORD
                                                                                        STAFF TRANSPORTATION
                                                                                        SALEM TO THE FOLLOWING AND RETURN: 5/20 BROWNSTOWN, SEYMOUR; 5
                                                                                        /21 PALMYRA, CORYDON; 5/22 MARENGO; 5/23 SEYMOUR; 5/24 NEW
                                                                                        ALBANY, CHARLESTOWN; 5/28 NEW ALBANY; 5/29 CLARKSVILLE; 5/30
                                                                                        BEDFORD, PAOLI; 5/31 CORYDON
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN BRAUN INDIANAPOLIS TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR M TOLBERT WASHINGTON DC TO INDIANAPOLIS
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR M TOLBERT INDIANAPOLIS TO WASHINGTON DC
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        JASPER TO LIBERTY, RICHMOND, CONNERSVILLE, RUSHVILLE AND RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN BRAUN WASHINGTON DC TO INDIANAPOLIS
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN BRAUN INDIANAPOLIS TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION
