                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY OF THE SENATE - (LIS PROJECT)  DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  X (NO-YEAR)                                                           OF 04/01/2024                                                             ($)
                                                                                                              04/01/2024 THRU
SECRETARY OF THE SENATE                  Authorization                                       ($)               09/30/2024 ($)                                    -1,804.22
                                         Supplementals                                    7,000,000.00                                                               -26.13
                                         Transfers                                                                                            0.00                    -5.32
                                         Resc / Withdrawals                                          0.00                                     0.00
                                         Travel and Transportation of Persons                        0.00                                     0.00            -427,308.35
                                         Transportation of Things                                    0.00                                     0.00                 -311.38
                                         Rent, Communications and Utilities                                                                -35.00
                                         Other Contractual Services                       7,000,000.00                                        0.00          -4,118,865.00
                                         Supplies and Materials                                                                           -$35.00         -$4,548,320.40
                                         Acquisition of Assets                                                                                             $2,451,679.60
                                                                                                                                                       AMOUNT ($)
                                         ORGANIZATION TOTALS

                                         UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE       PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION                                                       B-333
              POSTED                                DATES

                                         START                                 END
