DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                                $97.76
                                                      START       END         TULSA TO WASHINGTON DC, KANSAS CITY MO AND RETURN                                   $40.00
                                                                              TICKET FEES                                                                       $215.10
DLNK20241048  08/16/2024  CITIBANK - TRAVEL CBA CARD  08/05/2024  08/05/2024  STAFF TRANSPORTATION                                                                $58.96
DLNK20241050  08/19/2024  CITIBANK - TRAVEL CBA CARD  08/04/2024  08/04/2024  AIRFARE FOR D OSBORN TULSA TO WASHINGTON DC                                         $40.00
DLNK20241051                                                                  STAFF TRANSPORTATION                                                                $40.00
DLNK20241054  08/20/2024  JAMES S CARSON              08/06/2024  08/06/2024  OKLAHOMA CITY OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $170.10
DLNK20241055                                                                  TICKET FEES                                                                       $407.98
DLNK20241056  08/20/2024  CITIBANK - TRAVEL CBA CARD  08/07/2024  08/07/2024  TICKET FEES                                                                         $90.61
DLNK20241057  08/20/2024  CITIBANK - TRAVEL CBA CARD  08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                              $179.10
DLNK20241058  08/20/2024  CITIBANK - TRAVEL CBA CARD  08/08/2024  08/08/2024  AIRFARE FOR D OSBORN WASHINGTON DC TO KANSAS CITY MO                                $92.24
DLNK20241059                                                                  STAFF TRANSPORTATION                                                              $848.25
DLNK20241061  08/20/2024  CITIBANK - TRAVEL CBA CARD  08/05/2024  08/05/2024  AIRFARE FOR E WINZER TULSA TO COLORADO SPRINGS CO                                   $66.49
                                                                              STAFF TRANSPORTATION                                                              $168.28
DLNK20241062  08/19/2024  CITIBANK - TRAVEL CBA CARD  08/09/2024  08/09/2024  AIRFARE FOR E WINZER COLORADO SPRINGS CO TO TULSA
                                                                              STAFF TRANSPORTATION                                                              $168.28
DLNK20241063  08/20/2024  CITIBANK - TRAVEL CBA CARD  08/11/2024  08/11/2024  AIRFARE FOR N IHRMAN WASHINGTON DC TO OKLAHOMA CITY
                                                                              STAFF INCIDENTALS                                                                   $42.07
DLNK20241064  08/22/2024  EMILY A WINZER              08/05/2024  08/09/2024  STAFF PER DIEM                                                                      $45.56
DLNK20241065                                                                  STAFF TRANSPORTATION                                                                $20.20
DLNK20241067  08/22/2024  EAN SERVICES LLC            07/30/2024  08/02/2024  TULSA TO COLORADO SPRINGS CO AND RETURN                                                     B-1603
                                                                              STAFF TRANSPORTATION                                                                 $6.30
DLNK20241068  08/22/2024  EAN SERVICES LLC            07/29/2024  08/02/2024  RENTAL AUTO FOR P BURNS STILLWATER TO THE FOLLOWING AND
                                                                              RETURN: 7/30 ENID, BLACKWELL; 8/1 LANGSTON, KINGFISHER, GUTHRIE,                    $40.00
DLNK20241069  08/20/2024  EAN SERVICES LLC            08/02/2024  08/02/2024  ENID; 8/2 OKLAHOMA CITY TO NORMAN TO STILLWATER                                     $20.64
DLNK20241071  08/20/2024  EAN SERVICES LLC            08/05/2024  08/05/2024  STAFF TRANSPORTATION                                                                $40.05
              08/22/2024  JAMES LANKFORD              06/21/2024  07/08/2024  RENTAL AUTO FOR J CARSON AS FOLLOWS: 7/29 YUKON TO OKLAHOMA                         $40.00
DLNK20241074                                                                  CITY; 7/31 YUKON TO ANADARK AND RETURN; 8/1 OKLAHOMA CITY TO                        $40.00
DLNK20241075  08/22/2024  JAMES LANKFORD              07/11/2024  07/23/2024  LAWTON AND RETURN; 8/2 OKLAHOMA CITY TO YUKON                                       $40.00
DLNK20241076                                                                  STAFF TRANSPORTATION                                                                $12.93
DLNK20241077  08/22/2024  CITIBANK - TRAVEL CBA CARD  08/09/2024  08/09/2024  RENTAL AUTO FOR S SHARUM TULSA TO POTEAU AND RETURN                                 $45.30
              08/26/2024  JOSHUA K SHARUM             08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                                $19.21
DLNK20241078                                                                  RENTAL AUTO FOR S SHARUM TULSA TO OKLAHOMA CITY AND RETURN                        $119.02
              08/27/2024  CITIBANK - TRAVEL CBA CARD  08/09/2024  08/09/2024  SENATOR PER DIEM
              08/27/2024  CITIBANK - TRAVEL CBA CARD  08/08/2024  08/08/2024  WASHINGTON DC TO OKLAHOMA CITY, ENID, HENNESSEY, OKLAHOMA CITY
              08/27/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/12/2024  AND RETURN
              08/28/2024  PEYTON G BURNS              07/24/2024  07/24/2024  SENATOR PER DIEM
                                                                              WASHINGTON DC TO OKLAHOMA CITY, TECUMSEH, OKLAHOMA CITY AND
              08/28/2024  PEYTON G BURNS              08/06/2024  08/07/2024  RETURN
                                                                              TICKET FEES
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              TULSA TO OKLAHOMA CITY AND RETURN
                                                                              TICKET FEES
                                                                              TICKET FEES
                                                                              TICKET FEES
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              STILLWATER TO PERRY, SHATTUCK, WOODWARD AND RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
