    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED                                                  DATES
DCAS20240863                  TRACE J LEDGARD                                           STAFF TRANSPORTATION                                                         $54.94
DCAS20240864      05/14/2024  AMY E COZZE                       START       END         PITTSBURGH TO BUTLER AND RETURN                                            $107.20
DCAS20240865      05/15/2024  KYLE L HANNON                                             STAFF TRANSPORTATION                                                       $170.18
DCAS20240866      05/20/2024  IAN F MADIGAN                     05/04/2024  05/04/2024  ALLENTOWN TO PHILADELPHIA AND RETURN
DCAS20240867      05/15/2024  KYLE L HANNON                                             STAFF TRANSPORTATION                                                         $12.16
DCAS20240879      05/21/2024  TRACE J LEDGARD                   05/03/2024  05/03/2024  ERIE TO KANE, MOUNT JEWETT AND RETURN                                      $123.28
DCAS20240881      05/17/2024  TRACE J LEDGARD                                           STAFF PER DIEM
DCAS20240882      05/22/2024  IAN F MADIGAN                     05/07/2024  05/07/2024  SCRANTON TO NEW ALEXANDRIA AND RETURN                                        $45.56
                  05/24/2024                                                            STAFF TRANSPORTATION                                                         $48.24
DCAS20240883                                                    05/03/2024  05/06/2024  ERIE TO HERMITAGE AND RETURN                                                 $30.94
DCAS20240884                                                                            STAFF TRANSPORTATION                                                       $225.70
                                                                05/08/2024  05/08/2024  PITTSBURGH TO BOVARD AND RETURN                                              $24.00
DCAS20240885                                                                            STAFF TRANSPORTATION                                                         $95.14
DCAS20240886                                                    05/09/2024  05/09/2024  PITTSBURGH TO GREENSBURG AND RETURN                                          $19.04
DCAS20240887                                                                            STAFF INCIDENTALS                                                          $170.61
DCAS20240888                                                    05/10/2024  05/10/2024  STAFF PER DIEM                                                             $376.96
DCAS20240889                                                                            STAFF TRANSPORTATION                                                       $142.60
DCAS20240890                                                    05/09/2024  05/10/2024  SCRANTON TO PLYMOUTH MEETING, PHILADELPHIA AND RETURN                        $33.76
DCAS20240891                                                                            STAFF TRANSPORTATION                                                         $56.28
DCAS20240894      05/22/2024  AMY E COZZE                       05/07/2024  05/07/2024  ALLENTOWN TO FRACKVILLE AND RETURN                                         $196.98   B-843
DCAS20240895      05/22/2024  TERESA L DENNIS                   05/06/2024  05/07/2024  STAFF INCIDENTALS                                                            $90.58
DCAS20240898                                                                            STAFF PER DIEM                                                               $54.94
                  05/22/2024  TERESA L DENNIS                   05/03/2024  05/03/2024  STAFF TRANSPORTATION                                                         $81.07
DCAS20240899      05/22/2024  TERESA L DENNIS                   04/26/2024  04/26/2024  HARRISBURG TO PITTSBURGH AND RETURN                                        $162.14
                  05/22/2024  TERESA L DENNIS                   04/24/2024  04/24/2024  STAFF TRANSPORTATION                                                       $150.29
                  05/22/2024  TERESA L DENNIS                   04/01/2024  04/01/2024  HARRISBURG TO KING OF PRUSSIA AND RETURN                                     $35.35
                  05/22/2024  TERESA L DENNIS                   03/26/2024  03/26/2024  STAFF TRANSPORTATION                                                       $350.90
                  05/22/2024  TERESA L DENNIS                   02/02/2024  02/02/2024  HARRISBURG TO YORK AND RETURN                                              $455.60
                  05/22/2024  TERESA L DENNIS                   01/02/2024  01/02/2024  STAFF TRANSPORTATION                                                         $11.91
                  05/22/2024  JALEN M CLIATT                    05/10/2024  05/10/2024  HARRISBURG TO LANCASTER AND RETURN                                         $156.88
                  05/22/2024  CAMERON T COCHRAN                 05/10/2024  05/10/2024  STAFF TRANSPORTATION                                                       $317.33
                  05/22/2024  MISHA SAMUEL LINNEHAN             05/05/2024  05/07/2024  HARRISBURG TO DINGMANS FERRY AND RETURN
                                                                                        STAFF TRANSPORTATION
                  06/07/2024  MISHA SAMUEL LINNEHAN             04/28/2024  04/29/2024  HARRISBURG TO BURNHAM AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        HARRISBURG TO LANCASTER AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        HARRISBURG TO READING AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        HARRISBURG TO FORT WASHINGTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO PITTSBURGH, HARRISBURG AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO PHILADELPHIA AND RETURN
