    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                  POSTED                                             DATES
DLUJ20240288                                                                      LAS CRUCES TO ROSWELL AND RETURN                                                  $10.81
                                                          START       END         STAFF PER DIEM                                                                    $83.75
DLUJ20240289                                                                      STAFF TRANSPORTATION
                  08/06/2024  RENE ROMO                   06/19/2024  06/19/2024  LAS CRUCES TO ALAMOGORDO AND RETURN                                                $4.30
DLUJ20240290                                                                      STAFF PER DIEM                                                                  $134.00
                  08/06/2024  RENE ROMO                   06/20/2024  06/20/2024  STAFF TRANSPORTATION
DLUJ20240291                                                                      LAS CRUCES TO RUIDOSO AND RETURN                                                   $6.55
                  08/06/2024  RENE ROMO                   06/22/2024  06/22/2024  STAFF PER DIEM                                                                  $148.74
DLUJ20240292                                                                      STAFF TRANSPORTATION
DLUJ20240293      07/18/2024  CARLOS S SANCHEZ            03/02/2024  03/04/2024  LAS CRUCES TO RUIDOSO AND RETURN                                                  $16.48
DLUJ20240294                                                                      STAFF INCIDENTALS                                                               $199.47
DLUJ20240295      07/17/2024  CARLOS S SANCHEZ            10/26/2023  10/26/2023  STAFF PER DIEM                                                                            B-1652
DLUJ20240296      07/17/2024  CARLOS S SANCHEZ            10/30/2023  10/30/2023  WASHINGTON DC TO HOUSTON TX, EL PASO TX, LAS CRUCES AND RETURN                     $3.79
DLUJ20240297      07/17/2024  CARLOS S SANCHEZ            11/02/2023  11/02/2023  STAFF TRANSPORTATION                                                               $3.79
DLUJ20240298      07/17/2024  CARLOS S SANCHEZ            11/06/2023  11/06/2023  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $3.79
DLUJ20240299      07/17/2024  CARLOS S SANCHEZ            11/09/2023  11/09/2023  STAFF TRANSPORTATION                                                               $3.79
DLUJ20240300      07/22/2024  CARLOS S SANCHEZ            11/13/2023  11/13/2023  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $3.79
DLUJ20240302      07/18/2024  CARLOS S SANCHEZ            11/27/2023  11/27/2023  STAFF TRANSPORTATION                                                               $3.79
DLUJ20240303      07/18/2024  CARLOS S SANCHEZ            11/30/2023  11/30/2023  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $3.79
DLUJ20240304      07/18/2024  CARLOS S SANCHEZ            12/04/2023  12/04/2023  STAFF TRANSPORTATION                                                               $3.79
DLUJ20240305      07/19/2024  ANE C ROMERO                06/21/2024  06/21/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $3.79
                  07/19/2024  ANE C ROMERO                06/25/2024  06/25/2024  STAFF TRANSPORTATION                                                            $413.39
DLUJ20240306      07/19/2024  ANE C ROMERO                06/27/2024  06/27/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $469.00
DLUJ20240307      08/06/2024  MELANIE R GOODMAN           06/12/2024  06/13/2024  STAFF TRANSPORTATION                                                            $222.44
                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $127.21
DLUJ20240325      08/05/2024  MELANIE R GOODMAN           06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                              $41.97
DLUJ20240326      08/05/2024  MELANIE R GOODMAN           06/29/2024  06/29/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $282.07
DLUJ20240327                                                                      STAFF TRANSPORTATION                                                               $8.10
                  07/22/2024  CITIBANK - TRAVEL CBA CARD  05/20/2024  05/20/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $95.14
                  07/22/2024  CITIBANK - TRAVEL CBA CARD  05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                            $550.10
                  07/30/2024  CITIBANK - TRAVEL CBA CARD  05/26/2024  05/30/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $554.60
                                                                                  STAFF TRANSPORTATION                                                            $659.71
                                                                                  ALBUQUERQUE TO ROSWELL, RUIDOSO, MESCALERO, NAMBE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  ALBUQUERQUE TO NAMBE, TUCUMCARI, CLAYTON, NAMBE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  ALBUQUERQUE TO NAMBE, ALBUQUERQUE, NAMBE AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  LAS CRUCES TO ALBUQUERQUE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  LAS CRUCES TO ROSWELL, RUIDOSO, MESCALERO AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  LAS CRUCES TO ALAMOGORDO AND RETURN
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN LUJAN SANTA FE TO WASHINGTON DC
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN LUJAN WASHINGTON DC TO SANTA FE
                                                                                  STAFF TRANSPORTATION
