                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JAMES E. RISCH                   DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,805,863.00                                                      -3,043,354.41
                                         Transfers                                                                                            0.00            -233,392.98
                                         Resc / Withdrawals                                          0.00                                     0.00              -50,565.04
                                         Net Payroll Expenses                                        0.00                                     0.00                 -970.60
                                         Travel and Transportation of Persons              -378,343.75                                        0.00              -21,447.35
                                         Rent, Communications and Utilities                                                                   0.00              -73,939.91
                                         Printing and Reproduction                        3,427,519.25                                        0.00               -3,848.96
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,427,519.25
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2080

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
