                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - MCCONNELL, JR.                      DESCRIPTION                NET FUNDS                           NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                   AVAILABLE AS                                 THE PERIOD OF                            YTD
Funding Year  2024                                                                 OF 04/01/2024
                                                                                                                            04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                      ($)                              09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                                                                                                      -56,861.01
                                         Transfers                                           64,400.00                                              -36,116.35            -$56,861.01
                                         Resc / Withdrawals                                         0.00                                          -$36,116.35
                                         Net Payroll Expenses                                       0.00                                                                     $7,538.99
                                                                                                    0.00
                                         ORGANIZATION TOTALS                                                                                                       AMOUNT ($)
                                                                                             64,400.00
                                                                                                                                                                                 $1,944.41
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                     $2,624.97
                                                                                                                                                                                 $2,624.97
DOCUMENT NO.          DATE  PAYEE NAME                    OBLIGATION/SERVICE                              DESCRIPTION                                                            $1,039.11
                    POSTED                                           DATES                                                                                                       $4,909.67
                                                                                                                                                                                 $1,895.81
                                                          START               END                                                                                                $1,944.41
                                                                                                                                                                                 $1,944.41
                            POE, KARA E                                                  INTERN FROM JUN. 3 TO JUL. 12                                                           $1,944.41   B-1778
                            GAY, JACKSON A                                               INTERN TO MAY 24                                                                        $1,944.41
                            PICOLO, MACI R                                               INTERN TO MAY 24                                                                        $1,944.41
                            ROBINSON, HENRY J                                            INTERN TO MAY 24                                                                        $1,555.54
                            BISHOP, MATTHEW FRANKLIN                                     INTERN FROM MAY 6 TO AUG. 16                                                            $1,895.81
                            JACQUES, OLIVIA M                                            INTERN FROM JUL. 15 TO AUG. 23                                                          $1,555.54
                            MCCARTHY, CHARLOTTE J                                        INTERN FROM JUN. 3 TO JUL. 12                                                           $1,215.26
                            ROBERTS, CHLOE J                                             INTERN FROM JUN. 3 TO JUL. 12                                                           $1,749.98
                            COLLINS, JOSIAH G                                            INTERN FROM JUN. 3 TO JUL. 12                                                           $1,069.43
                            KELLY, KATHERINE L                                           INTERN FROM JUN. 3 TO JUL. 12                                                           $1,069.43
                            WHELAN, ELIZABETH G                                          INTERN FROM JUN. 3 TO JUL. 12
                            STRAUB, ANNA CLAIRE                                          INTERN FROM JUL. 15 TO AUG. 16                                                             $855.49
                            NICHOLS, HAROLD MASON                                        INTERN FROM JUL. 15 TO AUG. 23                                                             $388.88
                            WININGER, WILL ANDERSON                                      INTERN FROM JUL. 15 TO AUG. 16                                                        $36,116.35
                            NORRIS, NATHANIEL                                            INTERN FROM JUL. 15 TO AUG. 9                                                         $36,116.35
                            COLBURN, AUBREY ANN                                          INTERN FROM JUL. 15 TO AUG. 20
                            BENNETT, KRISTOPHER B                                        INTERN FROM SEP. 9
                            JULIETTE, MACKENZIE G                                        INTERN FROM SEP. 9
                            GERMAN, ABIGAIL K                                            INTERN FROM SEP. 9
                            VAN VALKENBURGH, BROOKE ANNE                                 INTERN FROM SEP. 23

                                                                       PERSONNEL COMP. FULL-TIME PERMANENT

                                                                       Net Payroll Expenses
