                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MARCO RUBIO                                          DESCRIPTION              NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    5,921,137.00                                                      -4,635,173.59
                                         Transfers                                                                                -2,564,313.63               -158,085.95
                                         Resc / Withdrawals                                          0.00                             -89,099.93                -94,691.70
                                         Net Payroll Expenses                                        0.00                             -52,762.91                     -22.80
                                         Travel and Transportation of Persons                        0.00                                    -3.80              -17,382.79
                                         Rent, Communications and Utilities                                                            -4,268.23                -46,935.95
                                         Printing and Reproduction                        5,921,137.00                                -28,497.81                 -8,784.83
                                         Other Contractual Services                                                                    -3,842.81
                                         Supplies and Materials                                                                                           -$4,961,077.61
                                         Acquisition of Assets                                                                   -$2,742,789.12
                                                                                                                                                             $960,059.39
                                         ORGANIZATION TOTALS
                                                                                                                                                       AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-2165
                                                                                                                                                                   $37,152.31
DOCUMENT NO.          DATE  PAYEE NAME                       OBLIGATION/SERVICE                            DESCRIPTION                                             $35,309.11
                    POSTED                                              DATES                                                                                     $100,291.66
                                                                                                                                                                   $53,783.33
                                                             START             END                                                                                 $49,604.09
                                                                                                                                                                   $39,574.92
                            BARROWS, MARY E                                         REGIONAL DIRECTOR                                                             $101,499.95
                            AYALA, MERCEDES                                         SENIOR IMMIGRATION SPECIALIST                                                  $75,291.64
                            REAMY, LAUREN ANN                                       DEPUTY CHIEF OF STAFF AND LEGISLATIVE DIRECTOR                                 $64,449.63
                            ZAMPELLA, ZACHARY D                                     DIRECTOR OF CONSTITUENT SERVICES                                               $84,833.33
                            COOK, ASHLEY E                                          SENIOR REGIONAL DIRECTOR                                                       $35,309.11
                            BUNCE, SCOTT M                                          CONSTITUENT SERVICES MANAGER                                                   $45,041.57
                            FERNANDEZ, JESSICA                                      CHIEF OF STAFF                                                                 $53,999.96
                            BOVO, VIVIANA                                           SENIOR ADVISOR FOR WESTERN HEMISPHERE AFFAIRS                                  $78,483.30
                            SANCHEZ, J.R.                                           SENIOR ADVISOR                                                                 $33,354.07
                            TURNER, TODD N                                          DIRECTOR OF INFORMATION TECHNOLOGY & ADMINISTRATION                            $35,309.11
                            FINGER, TERRI K                                         SENIOR VETERANS AND MILITARY SPECIALIST                                        $33,208.26
                            LANGOWSKI, GREGORY A                                    REGIONAL DIRECTOR                                                              $34,500.00
                            PADRON, LETICIA                                         REGIONAL DIRECTOR                                                              $33,933.29
                            CROSBY, ELENA I                                         STATE DIRECTOR                                                                 $29,785.66
                            RODRIGUEZ, ANNETTE DENISE                               REGIONAL OPERATIONS MANAGER                                                    $31,833.33
                            BENCOSME, YAMEL NELIA                                   SENIOR IMMIGRATION SPECIALIST
                            ROTUNDO, LONDON                                         REGIONAL DIRECTOR
                            SEITZ, MATTHEW B                                        SENIOR POLICY ADVISOR TO JUL. 2
                            METANTE, ANDREW R                                       STATE OPERATIONS MANAGER
                            QUINONES-HERNANDEZ, JEANNETTE M                         HISPANIC OUTREACH COORDINATOR
                            DEWS, MATTHEW R                                         DEPUTY REGIONAL MANAGER
