    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                   POSTED                                                  DATES
DMER20240418                  CITIBANK - TRAVEL CBA CARD                                SENATOR TRANSPORTATION                                                           $193.10
DMER20240419      08/27/2024  LUCAS W.B. SMITH                  START       END         AIRFARE FOR SEN MERKLEY WASHINGTON DC TO PORTLAND                                $166.71
                  08/27/2024                                                            STAFF INCIDENTALS                                                             $1,516.87
                                                                08/01/2024  08/01/2024  STAFF PER DIEM                                                                   $214.95
                                                                                        STAFF TRANSPORTATION
                                                                07/14/2024  07/21/2024  WASHINGTON DC TO BEND, KLAMATH FALLS, SALEM, PORTLAND AND                          $74.45
                                                                                        RETURN                                                                        $1,102.05
DMER20240420      09/09/2024  REBECCA N. DAMANTE                07/14/2024  07/22/2024  STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                   $102.21
DMER20240421      08/27/2024  GAVIN R COBLE                     07/15/2024  07/17/2024  STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO ONTARIO, PENDLETON, HOOD RIVER, PORTLAND,                         $20.34
DMER20240422      08/26/2024  SARA A SCHMITT                    07/15/2024  07/17/2024  EUGENE, PORTLAND AND RETURN                                                      $287.60
                                                                                        STAFF INCIDENTALS                                                                $197.81
DMER20240423      08/27/2024  GUSTAVO A GUERRERO LANDEROS       07/18/2024  08/02/2024  STAFF PER DIEM                                                                             B-1802
DMER20240424                                                                            STAFF TRANSPORTATION                                                               $21.54
DMER20240425      08/27/2024  STACEY RENEE JOCHIMSEN            08/02/2024  08/02/2024  BEND TO KLAMATH FALLS, CRATER LAKE AND RETURN                                    $259.00
DMER20240426      08/27/2024  GAVIN R COBLE                     08/02/2024  08/02/2024  STAFF INCIDENTALS                                                                $213.53
                  08/27/2024  JESSICA H KEYS                    06/26/2024  06/29/2024  STAFF PER DIEM                                                                   $463.74
                                                                                        STAFF TRANSPORTATION
DMER20240427      08/27/2024  MITRA REBECCA ANOUSHIRAVANI       07/08/2024  07/08/2024  PORTLAND TO HOOD RIVER, BOARDMAN, HOOD RIVER AND RETURN                          $218.11
DMER20240428      08/27/2024  MITRA REBECCA ANOUSHIRAVANI       07/24/2024  07/24/2024  STAFF TRANSPORTATION                                                             $197.81
                                                                                        7/18 MCMINNVILLE TO NEHALEM TO SALEM; 7/20 SALEM TO WHEELER AND
DMER20240429      08/16/2024  SOPHIA W FRANCIA                  07/26/2024  07/26/2024  RETURN; 8/2 MCMINNVILLE TO NEWPORT, EUGENE, CLACKAMAS AND                          $11.45
                                                                                        RETURN                                                                           $176.64
DMER20240430      08/16/2024  SOPHIA W FRANCIA                  07/31/2024  07/31/2024  STAFF TRANSPORTATION                                                             $358.67
DMER20240431      08/16/2024  SOPHIA W FRANCIA                  07/23/2024  07/23/2024  SALEM TO NEWPORT, EUGENE, CLACKAMAS AND RETURN
DMER20240432      08/16/2024  SOPHIA W FRANCIA                  08/13/2024  08/13/2024  STAFF TRANSPORTATION                                                             $155.55
DMER20240434      08/26/2024  OLIVIA M WEISS                    08/01/2024  08/01/2024  BEND TO CLACKAMAS AND RETURN                                                       $20.40
DMER20240435      08/20/2024  ANDREW E JAUHIAINEN               07/29/2024  07/29/2024  STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                   $127.07
                                                                                        STAFF TRANSPORTATION                                                               $22.79
                                                                                        BAKER CITY TO LA GRANDE, JOSEPH, CANYON CITY, BURNS, HINES,                        $51.74
                                                                                        BURNS, JOHN DAY, LA GRANDE AND RETURN                                              $62.88
                                                                                        STAFF TRANSPORTATION                                                               $51.09
                                                                                        PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $34.06
                                                                                        STAFF PER DIEM                                                                     $22.27
                                                                                        STAFF TRANSPORTATION                                                               $19.19
                                                                                        PORTLAND TO ASTORIA AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        EUGENE TO CORVALLIS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        EUGENE TO ALBANY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        EUGENE TO CORVALLIS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        EUGENE TO CORVALLIS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION
