                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR BILL HAGERTY                     DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,012,191.00                                                      -3,571,889.85
                                         Transfers                                                                                            0.00            -147,265.10
                                         Resc / Withdrawals                                          0.00                                     0.00              -45,043.90
                                         Net Payroll Expenses                                        0.00                                     0.00                 -600.89
                                         Travel and Transportation of Persons              -173,825.22                                        0.00               -4,104.25
                                         Rent, Communications and Utilities                                                                   0.00              -39,414.93
                                         Printing and Reproduction                        3,838,365.78                                        0.00              -30,046.86
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,838,365.78
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1272

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
