                                DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY - SENATE INFORMATION              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
SERVICES (SIS)                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                      OF 04/01/2024                                                             ($)
Funding Year  2018-2022                                                                                         04/01/2024 THRU
                                                                                               ($)               09/30/2024 ($)                               -5,135,999.60
SECRETARY OF THE SENATE                     Authorization                                                                                                   -$5,135,999.60
                                            Supplementals                                   5,136,000.00                                        0.00
                                            Transfers                                                  0.00                                     $.00                     $.00
                                            Resc / Withdrawals                                         0.00                                              AMOUNT ($)
                                            Supplies and Materials                                    -0.40

                                            ORGANIZATION TOTALS                             5,135,999.60

                                            UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE            PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                   DATES

                                            START                                END

                                                                                                                                                                               B-311
