                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - SMITH                           DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                                AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                              OF 04/01/2024
                                                                                                                          04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                       Supplementals                                                                                                       -58,534.90
                                                      Transfers                                           66,300.00                               -31,317.40            -$58,534.90
                                                      Resc / Withdrawals                                         0.00                           -$31,317.40
                                                      Net Payroll Expenses                                       0.00                                                      $7,765.10
                                                                                                                 0.00
                                                      ORGANIZATION TOTALS                                                                                        AMOUNT ($)
                                                                                                          66,300.00
                                                                                                                                                                               $2,808.00
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                         $918.75

DOCUMENT NO.          DATE   PAYEE NAME               OBLIGATION/SERVICE                                               DESCRIPTION                                             $1,137.00
                    POSTED                                       DATES                                                                                                            $540.00
                                                                                                                                                                                  $540.00
                                                      START                                END
                                                                                                                                                                               $1,023.75
                            ENGEL, MARGARET F                                                 INTERN FROM JUN. 3 TO AUG. 20                                                    $1,286.25   B-2365
                            FARLEY, WILLIAM D                                                 INTERN TO MAY 5                                                                  $2,280.00
                            CALLAN, EMILY A                                                   INTERN TO MAY 31                                                                 $2,520.00
                            HALVORSON, GRACE K                                                INTERN TO APR. 18                                                                $3,195.00
                            DAVIES, DANIEL J                                                  INTERN TO APR. 18                                                                $2,610.00
                            VADDULA, SOHALI                                                   PRESS INTERN TO MAY 9                                                            $2,610.00
                            LIND, CLAIRE L                                                    INTERN TO MAY 19                                                                 $2,520.00
                            AHMED, SUMAYA A                                                   INTERN FROM MAY 30 TO AUG. 15                                                    $2,580.00
                            TAYLOR, MEREDITH L                                                INTERN FROM MAY 30 TO AUG. 23
                            SYLVAIN, WILL                                                     PRESS INTERN FROM JUN. 3 TO AUG. 13                                                 $587.45
                            ST. GEORGE, LILLIAN GRAF                                          LEGISLATIVE INTERN FROM JUN. 3 TO AUG. 29                                           $587.45
                            HOFF, SIRI KARENNA                                                LEGISLATIVE INTERN FROM JUN. 3 TO AUG. 29                                           $735.00
                            DUARTE IDIARTE, LEANDRO                                           INTERN FROM JUN. 3 TO AUG. 12                                                       $708.75
                            GARCIA, RAUL                                                      INTERN FROM JUN. 4 TO AUG. 29                                                       $735.00
                            PEREZ, LUCIANA A                                                  INTERN FROM AUG. 30                                                                 $660.00
                            PASSANG, TENZIN                                                   INTERN FROM AUG. 30                                                                 $735.00
                            NORDSTROM, ISABELLA R                                             PRESS INTERN FROM SEP. 3                                                       $31,317.40
                            ALEMAYEHU, REBEKA                                                 INTERN FROM SEP. 4                                                             $31,317.40
                            SIVAAN, SANJUKTHA SURESH                                          LEGISLATIVE INTERN FROM SEP. 3
                            THACHIL, ANLIN                                                    INTERN FROM SEP. 9
                            BROWNING, LUCY L                                                  LEGISLATIVE INTERN FROM SEP. 3

                                                                            PERSONNEL COMP. FULL-TIME PERMANENT

                                                                            Net Payroll Expenses
