                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR LINDSEY GRAHAM                             DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                              AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                            OF 04/01/2024
                                                                                                                        04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE            Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                    Supplementals                                    4,304,519.00                                                     -3,776,102.46
                                                   Transfers                                                                                -1,964,296.37                -59,478.15
                                                   Resc / Withdrawals                                          0.00                             -32,336.83               -39,067.53
                                                   Net Payroll Expenses                                        0.00                             -24,028.25                  -245.10
                                                   Travel and Transportation of Persons                        0.00                                 -203.30               -1,005.40
                                                   Rent, Communications and Utilities                                                               -586.00              -27,652.70
                                                   Printing and Reproduction                        4,304,519.00                                -13,013.50                  -207.66
                                                   Other Contractual Services                                                                       -207.66
                                                   Supplies and Materials                                                                                          -$3,903,759.00
                                                   Acquisition of Assets                                                                   -$2,034,671.91
                                                                                                                                                                      $400,760.00
                                                   ORGANIZATION TOTALS
                                                                                                                                                                AMOUNT ($)
                                                   UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-1237
                                                                                                                                                                            $14,000.00
DOCUMENT NO.          DATE  PAYEE NAME             OBLIGATION/SERVICE                                                DESCRIPTION                                            $22,499.96
                    POSTED                                    DATES                                                                                                        $107,274.99
                                                                                                                                                                            $56,999.92
                                                   START                                 END                                                                               $110,949.96
                                                                                                                                                                            $74,500.00
                            DOUGLAS, BARBARA J                                                STAFF ASSISTANT                                                               $59,500.00
                            DOMBROWSKI, MATTHEW                                               SYSTEMS ADMINISTRATOR
                            CATO, HERBERT VAN                                                 DEPUTY CHIEF OF STAFF / STATE DIRECTOR                                          $1,818.96
                            URQUHART, CELIA M                                                 PEEDEE REGIONAL DIRECTOR                                                     $100,658.30
                            PERRY, RICHARD S                                                  CHIEF OF STAFF
                            MERCER, HERBERT E III                                             STATE PRESS SECRETARY & STATE SCHEDULER                                       $62,999.96
                            TROTTER, TINA F                                                   CONSTITUENT SERVICES                                                          $54,499.96
                            JAMES, ALICE E                                                    SPECIAL ASSISTANT                                                             $52,000.00
                            MARSHALL, MISTY C                                                 DIRECTOR OF OPERATIONS                                                        $44,500.00
                            OMER, ANGELA L                                                    DEPUTY STATE DIRECTOR                                                        $107,274.99
                            HEAD, DANIEL                                                      LOW COUNTRY REGIONAL DIRECTOR                                                 $83,571.36
                            HOWELL, ROBERT PAUL                                               CONSTITUENT SERVICES/OUTREACH REPRESENTATIVE                                  $48,999.96
                            DIX, JONATHAN D                                                   CONSTITUENT SERVICES REPRESENTATIVE                                           $54,499.96
                            ABELE, CRAIG R                                                    DEPUTY CHIEF OF STAFF                                                         $44,500.00
                            GRABER, SCOTT B                                                   LEGISLATIVE ASSISTANT / COUNSEL                                               $53,333.31
                            REIDY, TAYLOR C                                                   COMMUNICATIONS DIRECTOR                                                       $35,000.00
                            THOMAS, TERESA M                                                  PIEDMONT REGIONAL OUTREACH DIRECTOR                                           $54,999.95
                            PORTER, ELIZABETH M                                               CONSTITUENT SERVICE REPRESENTATIVE
                            STRICKLAND, AARON                                                 MILITARY LEGISLATIVE ASSISTANT
                            MCGOVERN, KYLE T                                                  LEGISLATIVE AIDE
                            BURT, KAITLIN J                                                   LEGISLATIVE ASSISTANT
