                                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR DEB FISCHER                               DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                             AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                           OF 04/01/2024                                                             ($)
                                                                                                                       04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE           Authorization                                       ($)               09/30/2024 ($)                               -3,034,639.21
EXPENSE ACCOUNT                                   Supplementals                                    3,865,193.00                                                          -92,213.18
                                                  Transfers                                                                                            0.00               -2,710.00
                                                  Resc / Withdrawals                                 131,057.00                                        0.00              -42,876.24
                                                  Net Payroll Expenses                                        0.00                                     0.00                 -130.65
                                                  Travel and Transportation of Persons                        0.00                                     0.00               -5,605.60
                                                  Transportation of Things                                                                             0.00              -62,090.03
                                                  Rent, Communications and Utilities               3,996,250.00                                        0.00              -63,322.89
                                                  Printing and Reproduction                                                                            0.00
                                                  Other Contractual Services                                                                        197.00         -$3,303,587.80
                                                  Supplies and Materials                                                                          $197.00             $692,662.20
                                                  Acquisition of Assets
                                                                                                                                                                AMOUNT ($)
                                                  ORGANIZATION TOTALS                                                                                                                     B-1189
                                                                                                                                                                                -$197.00
                                                  UNEXPENDED BALANCE AS OF 09/30/2024                                                                                           -$197.00

DOCUMENT NO.          DATE      PAYEE NAME        OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                   DATES

                                                  START                                 END

0002859248          09/13/2024  SERGEANT AT ARMS  09/01/2023            09/30/2023 SOFTWARE LICENSE
                                                                       ACQUISITION OF ASSETS
