DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                           $252.52
                                                      START       END         ROGERS TO LITTLE ROCK AND RETURN                                               $299.10
                                                                              STAFF TRANSPORTATION
DCOT20240338  04/08/2024  CITIBANK - TRAVEL CBA CARD  03/13/2024  03/13/2024  TICKET FEES                                                                      $25.00
                                                                              AIRFARE FOR P GELLER CHICAGO IL TO WASHINGTON DC                               $486.19
DCOT20240339  04/04/2024  CITIBANK - TRAVEL CBA CARD  02/27/2024  03/01/2024  STAFF TRANSPORTATION                                                           $152.90
DCOT20240341  04/09/2024  DEVYN B NOBLETT             03/11/2024  03/14/2024  AIRFARE FOR B PARKER LITTLE ROCK TO WASHINGTON DC AND RETURN                $1,024.38
                                                                              STAFF INCIDENTALS
DCOT20240342  04/04/2024  CITIBANK - TRAVEL CBA CARD  02/24/2024  02/24/2024  STAFF PER DIEM                                                                   $99.48  B-984
DCOT20240343  04/05/2024  CITIBANK - TRAVEL CBA CARD  03/12/2024  03/12/2024  STAFF TRANSPORTATION                                                           $243.10
DCOT20240348  04/10/2024  CAMERON JOSEPH BANDY        03/19/2024  03/19/2024  ROGERS TO BENTONVILLE, WASHINGTON DC, BENTONVILLE AND RETURN                   $264.10
DCOT20240349  04/09/2024  CAMERON JOSEPH BANDY        03/22/2024  03/22/2024  STAFF TRANSPORTATION
DCOT20240350  04/16/2024  BRITTANY HELEN PARKER       03/25/2024  03/25/2024  AIRFARE FOR M ERSTINE LITTLE ROCK TO WASHINGTON DC                               $82.60
                                                                              STAFF TRANSPORTATION                                                             $63.72
DCOT20240351  04/10/2024  CAMERON JOSEPH BANDY        03/25/2024  03/25/2024  AIRFARE FOR P GELLER WASHINGTON DC TO FAYETTEVILLE                               $12.87
DCOT20240352  04/18/2024  BRITTANY HELEN PARKER       03/26/2024  03/26/2024  STAFF TRANSPORTATION                                                           $245.44
DCOT20240353  04/22/2024  CITIBANK - TRAVEL CBA CARD  03/27/2024  04/02/2024  JONESBORO TO BATESVILLE AND RETURN                                               $25.96
DCOT20240354  04/16/2024  BRAXTON R WENK              03/06/2024  03/06/2024  STAFF TRANSPORTATION                                                           $183.49
DCOT20240356  04/12/2024  DAVID R RIDER               03/19/2024  03/19/2024  JONESBORO TO BLYTHEVILLE AND RETURN                                            $575.70
DCOT20240357  04/12/2024  BRITTANY HELEN PARKER       03/27/2024  03/27/2024  STAFF PER DIEM                                                                   $26.00
DCOT20240358  04/12/2024  DAVID R RIDER               03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                             $40.12
DCOT20240359  04/18/2024  CAMERON JOSEPH BANDY        03/28/2024  03/28/2024  ROGERS TO NORTH LITTLE ROCK AND RETURN                                           $90.86
DCOT20240360  04/12/2024  BRITTANY HELEN PARKER       03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                             $41.89
DCOT20240361  04/09/2024  MCKENNA L NICHOLSON         03/28/2024  03/28/2024  JONESBORO TO PARAGOULD AND RETURN                                              $241.90
DCOT20240362  04/12/2024  DAVID R RIDER               03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                             $99.71
DCOT20240363  04/12/2024  BRITTANY HELEN PARKER       03/29/2024  03/29/2024  ROGERS TO RUSSELLVILLE, FORT SMITH AND RETURN                                    $79.65
DCOT20240364  04/12/2024  CAMERON JOSEPH BANDY        04/01/2024  04/01/2024  STAFF TRANSPORTATION                                                             $41.89
DCOT20240365  04/12/2024  CAMERON JOSEPH BANDY        04/02/2024  04/02/2024  AIRFARE FOR M ERSTINE WASHINGTON DC TO LITTLE ROCK AND RETURN                    $28.61
                                                                              STAFF TRANSPORTATION                                                             $18.88
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $24.78
                                                                              STAFF TRANSPORTATION
                                                                              ARKADELPHIA TO AMITY, GLENWOOD AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              ROGERS TO MULBERRY AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              ARKADELPHIA TO HOT SPRINGS AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              JONESBORO TO HOT SPRINGS, PARAGOULD AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              ROGERS TO FORT SMITH AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              LITTLE ROCK TO HOT SPRINGS TO CONWAY
                                                                              STAFF TRANSPORTATION
                                                                              ARKADELPHIA TO HOT SPRINGS AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              ROGERS TO FAYETTEVILLE AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              JONESBORO TO TRUMANN AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              JONESBORO TO HARRISBURG AND RETURN
