                           DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

RESERVE FOR CONTINGENCIES                           DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                              AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023-2025                                                                       OF 04/01/2024                                                             ($)
                                                                                                                        04/01/2024 THRU
MISCELLANEOUS ITEMS                                 Authorization                                      ($)               09/30/2024 ($)                                 -309,764.27
                                                    Supplementals                                     800,000.00                                                           -4,100.24
                                                    Transfers                                                                                   -33,291.65
                                                    Resc / Withdrawals                                         0.00                                     0.00             240,472.62
                                                    Other Contractual Services                                 0.00                                     0.00            -$73,391.89
                                                    Insurance Claims                                           0.00                                                    $726,608.11
                                                    Net Payroll Expenses                                                                      -$33,291.65        AMOUNT ($)
                                                                                                      800,000.00
                                                    ORGANIZATION TOTALS                                                                                                      $10,304.41
                                                                                                                                                                             $22,987.24
                                                    UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $33,291.65

DOCUMENT NO.    DATE       PAYEE NAME               OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                           DATES

                                                    START                                END                                                                                             B-241

00507805      05/07/2024  REFFETT & ASSOCIATES LTD  05/07/2024                   05/07/2024 MANAGEMENT CONSULTANTS
00525228      06/13/2024  REFFETT & ASSOCIATES LTD  06/13/2024                   06/13/2024 MANAGEMENT CONSULTANTS
                                                                                OTHER CONTRACTUAL SERVICES
