DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                           $997.01
                                                      START       END         ANCHORAGE TO WASHINGTON DC AND RETURN                                            $21.00
                                                                              STAFF INCIDENTALS
DMRK20240519  06/18/2024  CASSIDY M HOBBS             05/25/2024  06/01/2024  STAFF PER DIEM                                                                 $404.83
                                                                              STAFF TICKET FEES                                                                $26.36
DMRK20240520  06/13/2024  TANYA R LAUTARET            06/07/2024  06/07/2024  STAFF TRANSPORTATION
DMRK20240521  06/14/2024  ANGELINA BURNEY             06/05/2024  06/05/2024  WASHINGTON DC TO ANCHORAGE, BETHEL, NAPAKIAK, ANCHORAGE,                       $688.32
DMRK20240522  06/13/2024  ANGELA R RAMPONI            05/27/2024  06/03/2024  NOME, GOLOVIN, NOME, ANCHORAGE AND RETURN
                                                                              STAFF TRANSPORTATION                                                             $69.68
DMRK20240535  06/18/2024  CITIBANK - TRAVEL CBA CARD  05/24/2024  06/02/2024  SOLDOTNA TO COOPER LANDING AND RETURN                                            $28.39  B-1865
DMRK20240536                                                                  STAFF TRANSPORTATION                                                           $116.44
DMRK20240537  06/18/2024  CITIBANK - TRAVEL CBA CARD  05/24/2024  06/01/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                      $1,139.76
DMRK20240538                                                                  STAFF INCIDENTALS                                                                $40.00
DMRK20240539  06/24/2024  CITIBANK - TRAVEL CBA CARD  05/29/2024  06/01/2024  STAFF PER DIEM                                                              $1,348.92
DMRK20240540  06/18/2024  CITIBANK - TRAVEL CBA CARD  06/02/2024  06/10/2024  STAFF TICKET FEES                                                           $1,019.16
DMRK20240541                                                                  STAFF TRANSPORTATION                                                             $40.00
DMRK20240542  06/18/2024  CITIBANK - TRAVEL CBA CARD  06/10/2024  06/11/2024  WASHINGTON DC TO ANCHORAGE, KENAI, ANCHORAGE AND RETURN                        $888.42
DMRK20240543  06/18/2024  CITIBANK - TRAVEL CBA CARD  05/29/2024  05/30/2024  STAFF TRANSPORTATION                                                             $40.00
DMRK20240544  06/18/2024  CITIBANK - TRAVEL CBA CARD  06/03/2024  06/05/2024  TICKET FEES                                                                 $1,066.29
DMRK20240546  08/07/2024  CITIBANK - TRAVEL CBA CARD  05/30/2024  05/30/2024  AIRFARE FOR G KUBITZ WASHINGTON DC TO ANCHORAGE AND RETURN
DMRK20240547  06/25/2024  CITIBANK - TRAVEL CBA CARD  06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                           $602.71
DMRK20240548  06/18/2024  GREGORY D KAPLAN            05/26/2024  05/26/2024  TICKET FEES                                                                      $40.00
                                                                              AIRFARE FOR J PLESHA WASHINGTON DC TO ANCHORAGE AND RETURN
              06/24/2024  CITIBANK - TRAVEL CBA CARD  06/08/2024  06/08/2024  STAFF TRANSPORTATION                                                           $378.09
              06/24/2024  CITIBANK - TRAVEL CBA CARD  06/08/2024  06/08/2024  AIRFARE FOR C HOBBS AS FOLLOWS: 5/29-30 ANCHORAGE TO NOME AND
              06/25/2024  SHERRY L EDWARDS            05/02/2024  05/18/2024  RETURN; 6/1 ANCHORAGE TO WASHINGTON DC                                         $588.21
                                                                              STAFF TRANSPORTATION                                                           $420.00
                                                                              TICKET FEES                                                                    $378.00
                                                                              AIRFARE FOR C MCCOWAN ANCHORAGE TO JUNEAU AND RETURN                           $145.00
                                                                              SENATOR TRANSPORTATION
                                                                              AIRFARE FOR SEN MURKOWSKI ANCHORAGE TO SEATTLE WA TO                             $11.53
                                                                              WASHINGTON DC                                                                  $202.34
                                                                              STAFF TRANSPORTATION                                                           $498.00
                                                                              AIRFARE FOR C HOBBS ANCHORAGE TO NOME AND RETURN                               $498.00
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR C KELLIE FAIRBANKS TO GALENA AND RETURN                              $36.91
                                                                              STAFF TRANSPORTATION                                                           $560.52
                                                                              AIRFARE FOR C KELLIE NOME TO GOLOVIN AND RETURN                             $1,221.51
                                                                              SENATOR TRANSPORTATION
                                                                              AIRFARE FOR SEN MURKOWSKI ANCHORAGE TO KENAI
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              ANCHORAGE TO CANTWELL AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR K HOLLATZ JUNEAU TO SKAGWAY AND RETURN
                                                                              SENATOR TRANSPORTATION
                                                                              AIRFARE FOR SEN MURKOWSKI JUNEAU TO SKAGWAY AND RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
