                              DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY - FINANCIAL SYSTEM              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
MODERNIZATION                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                    OF 04/01/2024                                                             ($)
Funding Year  2022-2026                                                                                       04/01/2024 THRU
                                                                                             ($)               09/30/2024 ($)                               -1,201,393.97
SECRETARY OF THE SENATE                   Authorization                                                                                                     -1,297,864.03
                                          Supplementals                                   2,500,000.00                                        0.00        -$2,499,258.00
                                          Transfers                                                  0.00                                     0.00
                                          Resc / Withdrawals                                         0.00                                     $.00                 $742.00
                                          Other Contractual Services                                 0.00                                              AMOUNT ($)
                                          Acquisition of Assets
                                                                                          2,500,000.00
                                          ORGANIZATION TOTALS

                                          UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE          PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                 DATES

                                          START                                END

                                                                                                                                                                            B-329
