                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

FINANCE                                   DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 70D (117TH)                                                                   OF 04/01/2024                                                             ($)
                                                                                                               04/01/2024 THRU
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)                               -3,818,560.31
                                          Supplementals                                    3,948,098.00                                                             -746.41
                                          Transfers                                                                                            0.00
                                          Resc / Withdrawals                                          0.00                                     0.00              -17,971.72
                                          Net Payroll Expenses                               494,370.00                                        0.00                   -28.90
                                          Travel and Transportation of Persons                                                                 0.00
                                          Rent, Communications and Utilities                          0.00                                     0.00               -2,985.90
                                          Printing and Reproduction                                                                            0.00              -20,876.78
                                          Other Contractual Services                       4,442,468.00                                        $.00        -$3,861,170.02
                                          Supplies and Materials                                                                                              $581,297.98
                                                                                                                                                        AMOUNT ($)
                                          ORGANIZATION TOTALS

                                          UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE  PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION                                                       B-2-65
                    POSTED                           DATES

                                          START                                 END
