    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED                                                  DATES
DKNN20241218                  JOHN S BARR                                               STAFF TRANSPORTATION                                                         $57.62
DKNN20241219      07/09/2024  JOHN S BARR                       START       END         SHREVEPORT TO MINDEN AND RETURN                                               $9.90
                  07/09/2024                                                            STAFF PER DIEM
DKNN20241220                  JOHN S BARR                       06/04/2024  06/04/2024  STAFF TRANSPORTATION                                                         $91.12
                  07/09/2024                                                            SHREVEPORT TO COUSHATTA, BENTON AND RETURN                                   $14.93
DKNN20241221                  JOHN S BARR                       06/05/2024  06/05/2024  STAFF PER DIEM                                                               $67.00
DKNN20241222      07/09/2024  JOHN S BARR                                               STAFF TRANSPORTATION                                                         $57.62
                  07/10/2024                                    06/17/2024  06/17/2024  SHREVEPORT TO MANSFIELD AND RETURN                                           $11.00
DKNN20241223                  JOHN S BARR                                               STAFF TRANSPORTATION                                                       $112.56
                  07/09/2024                                    06/18/2024  06/18/2024  SHREVEPORT TO MINDEN, BOSSIER CITY AND RETURN                                $11.43
DKNN20241224                  JOHN S BARR                       06/20/2024  06/20/2024  STAFF PER DIEM                                                             $112.56
DKNN20241225      07/09/2024  JOHN S BARR                                               STAFF TRANSPORTATION                                                         $68.34
                  07/09/2024                                    06/24/2024  06/24/2024  SHREVEPORT TO MANY AND RETURN                                                $40.46
DKNN20241226                  CAROLINE M THERIOT                                        STAFF PER DIEM                                                             $218.42
DKNN20241227      07/09/2024  CAROLINE M THERIOT                06/25/2024  06/25/2024  STAFF TRANSPORTATION
DKNN20241230      07/09/2024  CAROLINE M THERIOT                06/27/2024  06/27/2024  SHREVEPORT TO MANSFIELD, NATCHITOCHES AND RETURN                              $8.04
DKNN20241231      07/17/2024  WOODROW J DAIGLE II                                       STAFF TRANSPORTATION                                                         $28.14
                  07/17/2024                                    06/28/2024  06/28/2024  SHREVEPORT TO MINDEN, KEITHVILLE AND RETURN                                  $10.72  B-1520
DKNN20241232                  WOODROW J DAIGLE II               06/29/2024  06/29/2024  STAFF PER DIEM                                                               $35.48
                  07/18/2024                                    07/01/2024  07/01/2024  STAFF TRANSPORTATION                                                       $116.58
DKNN20241233                  WOODROW J DAIGLE II               06/04/2024  06/04/2024  SHREVEPORT TO MANY, RUSTON, BOSSIER CITY AND RETURN                          $17.07
                  07/17/2024                                                            STAFF TRANSPORTATION                                                       $110.55
DKNN20241234                  WOODROW J DAIGLE II               06/05/2024  06/05/2024  MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $34.63
DKNN20241235      07/17/2024  WOODROW J DAIGLE II                                       STAFF TRANSPORTATION                                                       $108.54
DKNN20241236      07/17/2024  WOODROW J DAIGLE II               06/06/2024  06/06/2024  MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $25.46
DKNN20241237      07/17/2024  WOODROW J DAIGLE II                                       STAFF TRANSPORTATION                                                         $27.47
                  07/17/2024                                    06/07/2024  06/07/2024  MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $75.71
DKNN20241238                  WOODROW J DAIGLE II               06/10/2024  06/10/2024  STAFF PER DIEM                                                               $24.30
DKNN20241239      07/17/2024  WOODROW J DAIGLE II               06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                         $87.77
DKNN20241240      07/17/2024  WOODROW J DAIGLE II               06/12/2024  06/12/2024  LAKE CHARLES TO HACKBERRY, JENNINGS, VINTON AND RETURN                       $35.51
                  07/17/2024                                                            STAFF PER DIEM                                                               $25.46
                                                                06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                         $28.89
                                                                06/14/2024  06/14/2024  LAKE CHARLES TO LEESVILLE AND RETURN
                                                                06/17/2024  06/17/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        LAKE CHARLES TO LEESVILLE, DERIDDER AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        LAKE CHARLES TO DERIDDER AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        LAKE CHARLES TO JENNINGS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF PER DIEM
