DOCUMENT NO.    DATE      PAYEE NAME                    OBLIGATION/SERVICE  DESCRIPTION                                   AMOUNT ($)
              POSTED                                               DATES
                                                                                                                                    $164,711.91
                                                        START       END
                                                                                                                                          $225.00
DBRS20240276  04/09/2024  JAMIE M GRONSKI               11/13/2023                        SHERIDAN TO BUFFALO AND RETURN                  $455.00   B-504
DBRS20240310  04/16/2024  METRO MONITOR                 03/01/2024  TRAVEL AND TRANSPORTATION OF PERSONS                                  $350.00
DBRS20240312  04/17/2024  LEIDOS                        03/27/2024                                                                        $475.00
DBRS20240316  04/17/2024  ASCENDANT APP, LLC            04/01/2024   11/15/2023 TRAIN/ORIENT/CONFERENCE FEES                           $3,540.00
DBRS20240324  04/22/2024  CITIBANK - PURCHASE CARD      02/20/2024   03/31/2024 CLIPPING SERVICES                                         $475.00
DBRS20240384  05/14/2024  ASCENDANT APP, LLC            05/01/2024   03/27/2024 IT EQUIP MAINT                                            $455.00
DBRS20240391  05/15/2024  METRO MONITOR                 04/01/2024   04/30/2024 CLIPPING SERVICES                                         $475.00
DBRS20240443  06/10/2024  ASCENDANT APP, LLC            06/01/2024   02/29/2024 TRAIN/ORIENT/CONFERENCE FEES                              $455.00
DBRS20240459  06/13/2024  METRO MONITOR                 05/01/2024   05/31/2024 CLIPPING SERVICES                                         $617.50
DBRS20240473  06/24/2024  CITIBANK - PURCHASE CARD      05/06/2024   04/30/2024 CLIPPING SERVICES                                         $115.00
DBRS20240511  07/05/2024  ELIZABETH J HARVEY            06/07/2024   06/30/2024 CLIPPING SERVICES                                         $350.00
DBRS20240518  07/09/2024  LEIDOS DIGITAL SOLUTIONS INC  05/01/2024   05/31/2024 CLIPPING SERVICES                                         $475.00
DBRS20240519  07/09/2024  ASCENDANT APP, LLC            07/01/2024   05/28/2024 TRAIN/ORIENT/CONFERENCE FEES                              $455.00
DBRS20240530  07/17/2024  METRO MONITOR                 06/01/2024   06/09/2024 TRAIN/ORIENT/CONFERENCE FEES                              $350.00
DBRS20240553  07/31/2024  LEIDOS DIGITAL SOLUTIONS INC  06/01/2024   05/31/2024 IT EQUIP MAINT                                            $475.00
DBRS20240563  08/08/2024  ASCENDANT APP, LLC            08/01/2024   07/31/2024 CLIPPING SERVICES                                         $455.00
DBRS20240571  08/09/2024  METRO MONITOR                 07/01/2024   06/30/2024 CLIPPING SERVICES                                         $475.00
DBRS20240629  09/16/2024  ASCENDANT APP, LLC            09/01/2024   06/30/2024 IT EQUIP MAINT                                            $455.00
DBRS20240642  09/17/2024  METRO MONITOR                 08/01/2024   08/31/2024 CLIPPING SERVICES                                         $350.00
DBRS20240662  09/16/2024  LEIDOS DIGITAL SOLUTIONS INC  07/01/2024   07/31/2024 CLIPPING SERVICES                                     $11,477.50
                                                                     09/30/2024 CLIPPING SERVICES
0002853806    05/15/2024  SERGEANT AT ARMS              03/01/2024   08/31/2024 CLIPPING SERVICES                                         $643.71
0002855995    06/28/2024  SERGEANT AT ARMS              05/01/2024   07/31/2024 IT EQUIP MAINT                                            $499.98
DBRS20240290  04/05/2024  PERATON INC.                  02/20/2024  OTHER CONTRACTUAL SERVICES                                         $1,837.05
DBRS20240404  05/21/2024  CITIBANK - PURCHASE CARD      05/03/2024
DBRS20240585  08/20/2024  PERATON ENTERPRISE SOLUTIONS  07/11/2024   03/31/2024 VOICE & DATA COMM EQUIPMENT                                 $17.99
DBRS20240586  08/27/2024  PERATON ENTERPRISE SOLUTIONS  07/11/2024   05/31/2024 VOICE & DATA COMM EQUIPMENT                            $1,601.11
DBRS20240667  09/25/2024  CITIBANK - PURCHASE CARD      09/10/2024   02/20/2024 IT EQUIPMENT                                           $6,402.66
                                                                     05/09/2024 VOICE & DATA COMM EQUIPMENT
                                                                     07/11/2024 IT EQUIPMENT                                                $32.88
                                                                     07/11/2024 IT EQUIPMENT                                          $11,035.38
                                                                     09/10/2024 VOICE & DATA COMM EQUIPMENT
                                                                    ACQUISITION OF ASSETS
