                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTELLIGENCE                                       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                              AVAILABLE AS                  THE PERIOD OF                             YTD
S.RES. 59C (118TH)                                                                            OF 04/01/2024
                                                                                                                        04/01/2024 THRU                                ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS           Authorization                                       ($)               09/30/2024 ($)
                                                   Supplementals                                    8,509,160.00                                                     -7,158,026.39
                                                   Transfers                                                                                -3,682,063.22                -15,798.44
                                                   Resc / Withdrawals                                          0.00                              -8,244.04
                                                   Net Payroll Expenses                                        0.00                                                    -185,181.04
                                                   Travel and Transportation of Persons                        0.00                           -120,810.49                   -595.00
                                                   Rent, Communications and Utilities                                                               -345.00
                                                   Printing and Reproduction                        8,509,160.00                                                       -429,968.00
                                                   Other Contractual Services                                                                 -290,348.00                -58,153.24
                                                   Supplies and Materials                                                                        -5,812.23               -18,950.51
                                                   Acquisition of Assets                                                                         -9,539.01
                                                                                                                                                                   -$7,866,672.62
                                                   ORGANIZATION TOTALS                                                                     -$4,117,161.99
                                                                                                                                                                      $642,487.38
                                                   UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-2-122
                                                                                                                                                                AMOUNT ($)
DOCUMENT NO.          DATE  PAYEE NAME             OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                    DATES                                                                                                         $94,999.92
                                                                                                                                                                           $110,949.96
                                                   START                                 END
                                                                                                                                                                            $90,208.33
                            WADHAMS, CAROLINE P                                               BUDGET AND POLICY DIRECTOR                                                    $92,999.96
                            WALSH, BRIAN W                                                    MINORITY STAFF DIRECTOR                                                       $84,999.96
                            PEVZNER, MICHAEL                                                  PROFESSIONAL STAFF MEMBER                                                     $94,999.92
                            RUPPERT, BRENDAN R                                                SECURITY DIRECTOR                                                             $90,208.33
                            RICHTER, SHANNON A                                                PROFESSIONAL STAFF MEMBER                                                     $81,349.92
                            NGUYEN, TRI MINH                                                  MINORITY BUDGET DIRECTOR                                                      $82,500.00
                            GOTTESMAN, EVAN R                                                 PROFESSIONAL STAFF/COUNSEL                                                    $92,999.96
                            SMITH, STEPHEN M                                                  PROFESSIONAL STAFF MEMBER                                                     $93,949.96
                            LEE, REBECCA L                                                    PROFESSIONAL STAFF MEMBER                                                     $99,571.28
                            BAILEY, KELSEY STROUD                                             CHIEF CLERK                                                                   $90,208.33
                            GALLOWAY, OLIVER L                                                DIRECTOR OF INFORMATION MANAGEMENT AND TECHNOLOGY                             $66,949.92
                            ROBERTS, SAMANTHA                                                 GENERAL COUNSEL TO THE VICE CHAIRMAN                                          $99,571.28
                            BARRETT, JENNIFER                                                 PROFESSIONAL STAFF MEMBER                                                    $110,949.96
                            HEIMAN, NATHAN A                                                  PROFESSIONAL STAFF MEMBER                                                     $77,749.92
                            LOSICK, ERIC P                                                    MAJORITY GENERAL COUNSEL
                            MAHLER-HAUG, MARIA P                                              DEPUTY STAFF DIRECTOR                                                           $7,222.21
                            DONNELLY, COLLEEN G                                               PROFESSIONAL STAFF MEMBER                                                     $77,749.92
                            HUSTON, ANDREA P                                                  COURT REPORTER FROM SEP. 5                                                   $110,949.96
                            SANMUGALINGAM, VALLI                                              PROFESSIONAL STAFF MEMBER                                                     $91,650.00
                            MCFEELY, TARA C                                                   MINORITY DEPUTY STAFF DIRECTOR
                            POLESOVSKY, ANDREW F                                              POLICY DIRECTOR TO THE VICE CHAIR
