                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY OF THE SENATE                                          DESCRIPTION                NET FUNDS                     NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                          AVAILABLE AS                           THE PERIOD OF                              YTD
Funding Year  2023-2027                                                                   OF 04/01/2024
                                                                                                                             04/01/2024 THRU                                 ($)
SECRETARY OF THE SENATE               Authorization                                                ($)                        09/30/2024 ($)
                                      Supplementals                                             1,300,000.00                                                                 -243,033.29
                                      Transfers                                                                                                              0.00              -10,196.61       B-323
                                      Resc / Withdrawals                                                   0.00                                              0.00               -3,970.11
                                      Net Payroll Expenses                                       -215,000.00                                          -1,075.00                -68,334.82
                                      Travel and Transportation of Persons                                                                                   0.00              -21,164.64
                                      Transportation of Things                                             0.00                                       -1,100.00              -170,696.40
                                      Rent, Communications and Utilities                                                                             -80,325.38              -313,806.90
                                      Printing and Reproduction                                 1,085,000.00                                         -72,348.01                -90,581.29
                                      Other Contractual Services                                                                                     -36,291.48
                                      Supplies and Materials                                                                                                 0.00                6,012.00
                                      Acquisition of Assets                                                                                            1,515.23                  1,374.00
                                      Net Payroll Expenses                                                                                        -$189,624.64             -$914,398.06
                                      Replacement Checks                                                                                                                    $170,601.94

                                      ORGANIZATION TOTALS                                                                                                             AMOUNT ($)

                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                              $634.38
                                                                                                                                                                                       $250.00
DOCUMENT NO.    DATE      PAYEE NAME                             OBLIGATION/SERVICE                              DESCRIPTION                                                           $250.00
              POSTED                                                        DATES                                                                                                      $250.00
                                                                                                                                                                                       $250.00
                                                                 START        END                                                                                                      $250.00
                                                                                                                                                                                       $250.00
DSEC23M50420  09/19/2024  LOOMIS                                 07/02/2024    07/30/2024 ARMORED CAR PROTECTION SERVICE                                                          $10,341.00
VSEC22400102  04/09/2024  SIMON CONTRERAS                        03/17/2024    03/17/2024 EDUCATION PROVIDERS                                                                     $67,600.00
VSEC22400116  04/23/2024  SIMON CONTRERAS                        04/07/2024    04/07/2024 EDUCATION PROVIDERS                                                                          $250.00
VSEC22400122  04/23/2024  SIMON CONTRERAS                        04/14/2024    04/14/2024 EDUCATION PROVIDERS                                                                     $80,325.38
VSEC22400125  05/08/2024  SIMON CONTRERAS                        04/21/2024    04/21/2024 EDUCATION PROVIDERS                                                                       $2,731.25
VSEC22400139  05/24/2024  SIMON CONTRERAS                        05/12/2024    05/12/2024 EDUCATION PROVIDERS                                                                       $6,076.23
VSEC22400142  05/30/2024  SIMON CONTRERAS                        05/19/2024    05/19/2024 EDUCATION PROVIDERS                                                                     $27,484.00
VSEC22400180  08/19/2024  ALTARAMA INFORMATION SYSTEMS           09/01/2024    08/31/2025 SOFTWARE MAINT                                                                          $36,291.48
VSEC22400207  09/26/2024  ALAMO CITY ENGINEERING SERVICES, INC.  10/01/2024    09/30/2025 SOFTWARE MAINT
VSEC22400213  09/27/2024  SIMON CONTRERAS                        09/15/2024    09/15/2024 EDUCATION PROVIDERS
                                                                              OTHER CONTRACTUAL SERVICES
DSEC23M50414  07/25/2024  CITIBANK - PURCHASE CARD               06/19/2024
DSEC23M50415  08/19/2024  PERATON INC.                           08/01/2024   06/19/2024  SOFTWARE LICENSE
                          GOVERNMENT RETIREMENT & BENEFITS,                   08/01/2024  IT EQUIPMENT
DSEC23M50419  08/30/2024  INC.                                   08/23/2024
                                                                              08/23/2024 SOFTWARE LICENSE

                                                                              ACQUISITION OF ASSETS
