                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MARTIN HEINRICH                                      DESCRIPTION                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                     OF 04/01/2024                                                             ($)
                                                                                                                 04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE     Authorization                                       ($)               09/30/2024 ($)                               -3,704,014.35
EXPENSE ACCOUNT                             Supplementals                                    3,869,206.00                                                        -106,917.26
                                            Transfers                                                                                            0.00              -67,095.72
                                            Resc / Withdrawals                                 131,450.00                                    -832.70                  -179.40
                                            Net Payroll Expenses                                        0.00                                  -20.99               -23,212.60
                                            Travel and Transportation of Persons                        0.00                                                       -39,583.81
                                            Rent, Communications and Utilities                                                                   0.00              -31,745.36
                                            Printing and Reproduction                        4,000,656.00                                 -5,350.00
                                            Other Contractual Services                                                                   -12,336.40          -$3,972,748.50
                                            Supplies and Materials                                                                                                $27,907.50
                                            Acquisition of Assets                                                                            -431.11
                                                                                                                                       -$18,971.20        AMOUNT ($)
                                            ORGANIZATION TOTALS
                                                                                                                                                                           $832.70
                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $832.70  B-1350
                                                                                                                                                                        $1,750.00
DOCUMENT NO.          DATE      PAYEE NAME                   OBLIGATION/SERVICE                               DESCRIPTION                                               $3,600.00
                    POSTED                                              DATES                                                                                           $5,350.00
                                                                                                                                                                          -$197.00
                                                             START                END                                                                                      $628.11
                                                                                                                                                                           $431.11
DHEI20230653        09/12/2024  CITIBANK - SENATOR IBA CARD  07/28/2023    07/28/2023 SENATOR TRANSPORTATION
                                                                                                AIRFARE FOR SEN HEINRICH WASHINGTON DC TO ALBUQUERQUE
DHEI20230649        04/12/2024  CREATIVENGINE CORPORATION    09/29/2023
DHEI20230651        06/07/2024  CREATIVENGINE CORPORATION    09/29/2023   TRAVEL AND TRANSPORTATION OF PERSONS

0002859250          09/13/2024  SERGEANT AT ARMS             09/01/2023    09/29/2023 TECHNICAL SUPPORT
DHEI20230650        05/01/2024  WHITAKER BROTHERS BUSINESS   09/30/2023    09/29/2023 TECHNICAL SUPPORT
                                MACHINES INC                              OTHER CONTRACTUAL SERVICES

                                                                           09/30/2023 SOFTWARE LICENSE
                                                                           09/30/2023 IT EQUIPMENT
                                                                          ACQUISITION OF ASSETS
