    DOCUMENT NO.    DATE      PAYEE NAME             OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                  POSTED                                        DATES
DBAL20240224                                                                 MILWAUKEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $162.44
DBAL20240226                                         START       END         STAFF TRANSPORTATION                                                                $15.00
DBAL20240227                                                                 LADYSMITH TO ANTIGO AND RETURN
DBAL20240230      04/09/2024  ANNA BERNICE RINGSTAD  03/21/2024  03/21/2024  STAFF PER DIEM                                                                    $117.24
DBAL20240231      04/09/2024  JUSTIN D WILLIAMS      03/20/2024  03/20/2024  STAFF TRANSPORTATION                                                                $66.81
DBAL20240232                                                                 MADISON TO LANCASTER, DODGEVILLE AND RETURN                                         $29.50
DBAL20240233      04/15/2024  JUSTIN D WILLIAMS      03/21/2024  03/21/2024  STAFF TRANSPORTATION
DBAL20240236      04/16/2024  GREGG A WAVRUNEK       03/05/2024  03/05/2024  MADISON TO MONROE AND RETURN                                                      $180.78
DBAL20240239                                                                 STAFF PER DIEM                                                                      $20.00
DBAL20240241      04/16/2024  GREGG A WAVRUNEK       03/07/2024  03/07/2024  STAFF TRANSPORTATION
DBAL20240242                                                                 ONALASKA TO RIVER FALLS, HUDSON, NEW RICHMOND AND RETURN                          $125.10
                  04/17/2024  GREGG A WAVRUNEK       03/13/2024  03/13/2024  STAFF PER DIEM                                                                      $11.97
DBAL20240243                                                                 STAFF TRANSPORTATION
DBAL20240246      04/16/2024  GREGG A WAVRUNEK       03/18/2024  03/18/2024  ONALASKA TO WISCONSIN RAPIDS AND RETURN                                           $191.26
DBAL20240247                                                                 STAFF PER DIEM                                                                      $21.26
DBAL20240248      04/16/2024  ANNA BERNICE RINGSTAD  03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                                        B-474
DBAL20240250      04/10/2024  JUSTIN D WILLIAMS      03/29/2024  03/29/2024  ONALASKA TO RIVER FALLS, STAR PRAIRIE, NEW RICHMOND AND RETURN                    $194.53
                  04/16/2024  GREGG A WAVRUNEK       03/01/2024  03/19/2024  STAFF PER DIEM                                                                    $134.93
DBAL20240251      04/16/2024  GREGG A WAVRUNEK       03/06/2024  03/27/2024  STAFF TRANSPORTATION
DBAL20240252                                                                 ONALASKA TO WAUSAU, WISCONSIN RAPIDS AND RETURN                                     $66.81
DBAL20240253      04/30/2024  AISLING W KEANE        03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                              $112.00
                  04/26/2024  REBECCA E BURETTA      04/04/2024  04/04/2024  LADYSMITH TO AMERY, CLEAR LAKE, BALSAM LAKE, OSCEOLA AND RETURN                   $560.02
                  04/26/2024  REBECCA E BURETTA      04/08/2024  04/08/2024  STAFF TRANSPORTATION
                  04/30/2024  ANNA BERNICE RINGSTAD  04/09/2024  04/09/2024  MADISON TO BELOIT AND RETURN                                                        $10.96
                                                                             STAFF TRANSPORTATION                                                                $53.05
                  05/01/2024  MITCHELL D MERFELD     04/05/2024  04/06/2024  LA CROSSE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $18.07
                                                                             STAFF TRANSPORTATION                                                                $11.70
                  05/01/2024  ANNA BERNICE RINGSTAD  04/11/2024  04/11/2024  ONALASKA TO THE FOLLOWING AND RETURN: 3/6, 21, 22 TOMAH; 3/20                       $96.94
                                                                             MONDOVI; 3/26 FOUNTAIN CITY, MAUSTON; LA CROSSE TO THE FOLLOWING                    $16.06
                  04/26/2024  ANNA BERNICE RINGSTAD  04/12/2024  04/12/2024  AND RETURN: 3/19 SENECA; 3/27 PRAIRIE DU CHIEN                                    $121.52
                  04/26/2024  REBECCA E BURETTA      04/12/2024  04/12/2024  STAFF PER DIEM                                                                    $279.03
                                                                             MADISON TO LA CROSSE, ONALASKA AND RETURN                                           $17.72
                                                                             STAFF TRANSPORTATION                                                                $85.15
                                                                             MILWAUKEE TO HARTLAND AND RETURN                                                    $98.25
                                                                             STAFF TRANSPORTATION                                                                $80.43
                                                                             MILWAUKEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                             STAFF PER DIEM
                                                                             STAFF TRANSPORTATION
                                                                             LADYSMITH TO ABBOTSFORD AND RETURN
                                                                             STAFF INCIDENTALS
                                                                             STAFF PER DIEM
                                                                             STAFF TRANSPORTATION
                                                                             MILWAUKEE TO LA CROSSE AND RETURN
                                                                             STAFF PER DIEM
                                                                             STAFF TRANSPORTATION
                                                                             LADYSMITH TO EAU CLAIRE AND RETURN
                                                                             STAFF TRANSPORTATION
                                                                             LADYSMITH TO TOMAHAWK AND RETURN
                                                                             STAFF TRANSPORTATION
                                                                             SHOREWOOD TO FOND DU LAC AND RETURN
