    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
                   POSTED                                                  DATES
DVAC20240641                  NICHOLAS W MORGAN                                         STAFF TRANSPORTATION                                                                 $48.24
DVAC20240645      06/10/2024  ROY GENE PALMER III               START       END         CINCINNATI TO PITSBURG AND RETURN                                                  $105.86
DVAC20240648      06/17/2024  TIMOTHY RYAN SCHNEIDER                                    STAFF TRANSPORTATION
DVAC20240649      06/14/2024  KELLEN F GARMON                   05/28/2024  05/28/2024  TOLEDO TO LIMA AND RETURN                                                            $62.31
DVAC20240651      06/14/2024  ROY GENE PALMER III                                       STAFF TRANSPORTATION                                                                 $93.13
                  06/14/2024                                    06/03/2024  06/03/2024  TOLEDO TO CLYDE AND RETURN                                                           $20.00
DVAC20240652                  CITIBANK - TRAVEL CBA CARD                                STAFF TRANSPORTATION                                                                 $77.72
DVAC20240653      06/17/2024  BETH ANN BIGHAM                   06/06/2024  06/06/2024  TOLEDO TO FINDLAY, OTTAWA AND RETURN                                               $306.90
                  06/25/2024                                                            STAFF PER DIEM                                                                       $20.00
DVAC20240654                  BETH ANN BIGHAM                   06/04/2024  06/04/2024  STAFF TRANSPORTATION                                                                 $95.14
                  06/18/2024                                                            TOLEDO TO DEFIANCE AND RETURN
DVAC20240655                  BETH ANN BIGHAM                   06/07/2024  06/07/2024  STAFF TRANSPORTATION                                                                  $7.25
DVAC20240656      06/14/2024  NICHOLAS W MORGAN                                         AIRFARE FOR W MARTIN CINCINNATI TO WASHINGTON DC                                   $117.92
                  06/18/2024                                    10/27/2023  10/27/2023  STAFF PER DIEM
DVAC20240657                  JAMES M COYNE                     05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                                 $29.48
                  06/18/2024                                                            HUDSON TO WARREN, UNIONTOWN AND RETURN                                             $121.94
DVAC20240662                  ROY GENE PALMER III               06/04/2024  06/04/2024  STAFF PER DIEM
DVAC20240663      06/28/2024  BETH ANN BIGHAM                                           STAFF TRANSPORTATION                                                               $482.16
DVAC20240664      07/01/2024  KELLI L JOHNSON                   06/10/2024  06/10/2024  CLEVELAND TO MANSFIELD AND RETURN                                                            B-2492
DVAC20240665      07/01/2024  KELLI L JOHNSON                   06/04/2024  06/05/2024  STAFF TRANSPORTATION                                                                 $50.11
DVAC20240666      07/01/2024  KELLI L JOHNSON                                           CLEVELAND TO WARRENSVILLE HEIGHTS AND RETURN                                       $107.87
DVAC20240667      06/28/2024  KELLI L JOHNSON                   06/03/2024  06/05/2024  STAFF TRANSPORTATION                                                               $131.32
DVAC20240668      06/28/2024  KELLI L JOHNSON                                           CINCINNATI TO THE FOLLOWING AND RETURN: 6/4 EATON, SPRINGFIELD; 6                  $155.44
DVAC20240669      06/28/2024  KELLI L JOHNSON                   06/11/2024  06/11/2024  /5 CENTERVILLE
DVAC20240670      06/28/2024  KELLI L JOHNSON                   06/12/2024  06/12/2024  STAFF TRANSPORTATION                                                                 $94.47
DVAC20240671      06/28/2024  KELLI L JOHNSON                   04/23/2024  04/23/2024  COLUMBUS TO THE FOLLOWING AND RETURN: 6/3 NORTH OLMSTED,                             $75.04
DVAC20240672      06/28/2024  KELLI L JOHNSON                   04/24/2024  04/24/2024  CLEVELAND; 6/4 MANSFIELD; 6/5 CINCINNATI                                             $53.60
DVAC20240673      07/01/2024  KELLI L JOHNSON                   04/30/2024  04/30/2024  STAFF TRANSPORTATION                                                                 $16.08
                  06/28/2024                                    05/01/2024  05/01/2024  TOLEDO TO WAUSEON AND RETURN                                                         $67.00
                                                                05/02/2024  05/02/2024  STAFF TRANSPORTATION                                                                 $24.12
                                                                05/03/2024  05/03/2024  CLEVELAND TO CONNEAUT, GENEVA-ON-THE-LAKE AND RETURN                               $103.18
                                                                05/06/2024  05/06/2024  STAFF TRANSPORTATION                                                                 $69.68
                                                                05/07/2024  05/07/2024  CHILLICOTHE TO NELSONVILLE, CHILLICOTHE, PIKETON AND RETURN
                                                                05/08/2024  05/08/2024  STAFF TRANSPORTATION
                                                                05/13/2024  05/13/2024  CHILLICOTHE TO COLUMBUS, ZANESVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHILLICOTHE TO WEST PORTSMOUTH, PIKETON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHILLICOTHE TO PORTSMOUTH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHILLICOTHE TO VINTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        IN AND AROUND CHILLICOTHE
                                                                                        STAFF TRANSPORTATION
                                                                                        IN AND AROUND CHILLICOTHE
                                                                                        STAFF TRANSPORTATION
                                                                                        IN AND AROUND CHILLICOTHE
                                                                                        STAFF TRANSPORTATION
                                                                                        CHILLICOTHE TO PORTSMOUTH AND RETURN
                                                                                        STAFF TRANSPORTATION
