DOCUMENT NO.    DATE      PAYEE NAME          OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                     DATES
                                                                      STAFF TRANSPORTATION                                                                $67.00
                                              START       END         WASHINGTON DC TO WILMINGTON AND RETURN                                              $78.00
                                                                      STAFF TRANSPORTATION                                                                $13.10
DCOO20240246  04/29/2024  ERIN K FREEMAN      04/04/2024  04/04/2024  WASHINGTON DC TO WILMINGTON AND RETURN                                            $188.95
DCOO20240247  04/30/2024  JAMES D BARTON      04/04/2024  04/05/2024  STAFF INCIDENTALS                                                                   $96.91
                                                                      STAFF PER DIEM                                                                      $15.50
DCOO20240248  04/30/2024  CARTER E THOMPSON   04/08/2024  04/08/2024  STAFF TRANSPORTATION                                                                $96.93
DCOO20240249                                                          WASHINGTON DC TO WILMINGTON AND RETURN                                              $60.29
DCOO20240250  04/26/2024  BURRITT,DESIREE C   03/27/2024  03/27/2024  STAFF PER DIEM                                                                    $104.00
DCOO20240251  05/01/2024  ANDREW M DINSMORE   02/07/2024  02/07/2024  STAFF TRANSPORTATION                                                              $291.45
DCOO20240252  05/01/2024  ANDREW M DINSMORE   02/02/2024  02/09/2024  WASHINGTON DC TO WILMINGTON AND RETURN
              05/01/2024  ANDREW M DINSMORE   02/13/2024  02/16/2024  STAFF TRANSPORTATION                                                              $337.01
DCOO20240253                                                          DOVER TO WILMINGTON AND RETURN
DCOO20240254  05/01/2024  ANDREW M DINSMORE   02/19/2024  02/25/2024  STAFF TRANSPORTATION                                                              $219.76   B-931
DCOO20240255  04/26/2024  ANDREW M DINSMORE   02/28/2024  02/29/2024  WILMINGTON TO WASHINGTON DC AND RETURN
DCOO20240256  04/26/2024  SAMUEL W DUPONT     03/19/2024  03/19/2024  STAFF TRANSPORTATION                                                                $41.54
DCOO20240257  04/26/2024  DENNIS J MCANENY    04/15/2024  04/15/2024  WILMINGTON TO THE FOLLOWING AND RETURN: 2/2 GLASGOW; 2/5
DCOO20240258  04/30/2024  MORGAN D WILLIAMS   04/16/2024  04/16/2024  MILLSBORO; 2/6 NEW CASTLE; 2/9 WASHINGTON DC                                        $70.00
              05/01/2024  CARTER E THOMPSON   04/04/2024  04/05/2024  STAFF TRANSPORTATION                                                                $72.96
DCOO20240261                                                          WILMINGTON TO THE FOLLOWING AND RETURN: 2/13 DOVER; 2/14 NEWARK,                    $17.20
DCOO20240262  04/29/2024  KATHERINE B ROHRER  04/17/2024  04/17/2024  MIDDLETOWN; 2/15 NEW CASTLE; 2/16 SHEPHERDSTOWN WV; 2/16 ELKTON                   $148.00
DCOO20240263  04/29/2024  KATHERINE B ROHRER  03/14/2024  03/14/2024  MD                                                                                  $13.20
DCOO20240271  04/29/2024  KATHERINE B ROHRER  04/04/2024  04/04/2024  STAFF TRANSPORTATION                                                              $171.98
DCOO20240272  05/02/2024  KATHERINE B ROHRER  04/05/2024  04/05/2024  WILMINGTON TO THE FOLLOWING AND RETURN: 2/19 ODESSA; 2/21 LEWES,                  $109.72
                                                                      GEORGETOWN; 2/23 SMYRNA; 2/25 DELAWARE CITY                                         $71.02
              05/07/2024  SAMUEL W DUPONT     04/22/2024  04/22/2024  STAFF TRANSPORTATION                                                                $42.88
                                                                      WILMINGTON TO THE FOLLOWING AND RETURN: 2/28 NEWARK; 2/29                           $26.13
                                                                      PHILADELPHIA PA                                                                     $22.00
                                                                      STAFF TRANSPORTATION                                                                $55.61
                                                                      WASHINGTON DC TO WILMINGTON AND RETURN                                              $18.75
                                                                      STAFF TRANSPORTATION                                                                $85.00
                                                                      WILMINGTON TO DOVER AND RETURN
                                                                      STAFF PER DIEM
                                                                      STAFF TRANSPORTATION
                                                                      WILMINGTON TO WASHINGTON DC AND RETURN
                                                                      STAFF INCIDENTALS
                                                                      STAFF PER DIEM
                                                                      STAFF TRANSPORTATION
                                                                      WASHINGTON DC TO GEORGETOWN AND RETURN
                                                                      STAFF TRANSPORTATION
                                                                      MARYDEL MD TO MILTON AND RETURN
                                                                      STAFF TRANSPORTATION
                                                                      MARYDEL MD TO ODESSA AND RETURN
                                                                      STAFF TRANSPORTATION
                                                                      DOVER TO MILFORD AND RETURN
                                                                      STAFF PER DIEM
                                                                      STAFF TRANSPORTATION
                                                                      MARYDEL MD TO GEORGETOWN TO DOVER
                                                                      STAFF PER DIEM
                                                                      STAFF TRANSPORTATION
                                                                      WASHINGTON DC TO WILMINGTON AND RETURN
