                                    DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SERGEANT AT ARMS AND DOORKEEPER OF            DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
THE SENATE                                                                              AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                        OF 04/01/2024                                                             ($)
Funding Year  2022                                                                                                04/01/2024 THRU
                                                                                                 ($)               09/30/2024 ($)                             -91,087,279.72
SALARIES, OFFICERS AND EMPLOYEES              Authorization                                                                                                  -$91,087,279.72
                                              Supplementals                                  98,563,000.00                                        0.00
                                              Transfers                                                  0.00                                     $.00                     $.00
                                              Resc / Withdrawals                                                                                           AMOUNT ($)
                                              Net Payroll Expenses                           -7,200,000.00
                                                                                               -275,720.28
                                              ORGANIZATION TOTALS
                                                                                             91,087,279.72

                                              UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE        PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                               DATES

                                              START                                END

                                                                                                                                                                                 B-103
