                            DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MISC ITEMS - STUDENT LOANS              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                  AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022-2024                                                           OF 04/01/2024                                                             ($)
                                                                                                            04/01/2024 THRU
MISCELLANEOUS ITEMS                     Authorization                                      ($)               09/30/2024 ($)                               -7,169,332.30
                                        Supplementals                                                                                                   -$7,169,332.30
                                        Transfers                                       9,900,000.00                                        0.00
                                        Resc / Withdrawals                                         0.00                                     $.00             $30,667.70
                                        Net Payroll Expenses                                                                                         AMOUNT ($)
                                                                                       -2,700,000.00
                                        ORGANIZATION TOTALS                                        0.00

                                                                                        7,200,000.00

                                        UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE        PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                               DATES

                                        START                                END

                                                                                                                                                                         B-306
