    DOCUMENT NO.    DATE      PAYEE NAME          OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                  POSTED                                     DATES
DSCM20240666                                                              ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $35.10
DSCM20240668                                      START       END         STAFF TRANSPORTATION                                                                 $9.28
DSCM20240669                                                              SPRINGFIELD TO MARSHFIELD AND RETURN
DSCM20240670      05/23/2024  LISA K SAYLOR       05/09/2024  05/09/2024  STAFF PER DIEM                                                                    $130.01
DSCM20240671      05/23/2024  MICHAEL E USSERY    05/14/2024  05/14/2024  STAFF TRANSPORTATION                                                                $34.71
                                                                          FAIR GROVE TO COLE CAMP, WARSAW TO SPRINGFIELD                                      $24.89
DSCM20240672      05/24/2024  MICHAEL E USSERY    05/15/2024  05/15/2024  STAFF TRANSPORTATION                                                                 $1.91
DSCM20240674      05/24/2024  JORDAN T JOBES      05/13/2024  05/13/2024  SPRINGFIELD TO SPARTA AND RETURN                                                    $88.42
DSCM20240675      05/25/2024  JORDAN T JOBES      05/14/2024  05/14/2024  STAFF TRANSPORTATION
DSCM20240676                                                              SPRINGFIELD OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $8.88
DSCM20240677      05/29/2024  MICHAEL E USSERY    05/16/2024  05/16/2024  STAFF PER DIEM                                                                    $170.69   B-2225
DSCM20240678                                                              STAFF TRANSPORTATION                                                              $231.10
DSCM20240679      05/29/2024  ERIC S SCHMITT      05/16/2024  05/16/2024  SPRINGFIELD TO RIDGEDALE, FORSYTH, REEDS SPRING, KIMBERLING CITY
                  05/26/2024  JOSEPH NASH DEHMER  05/14/2024  05/14/2024  AND RETURN                                                                          $11.79
DSCM20240682      05/26/2024  JOSEPH NASH DEHMER  05/16/2024  05/16/2024  STAFF PER DIEM                                                                      $19.65
DSCM20240683      05/26/2024  JOSEPH NASH DEHMER  05/15/2024  05/15/2024  STAFF TRANSPORTATION                                                                $13.10
DSCM20240684      06/03/2024  ERIC S SCHMITT      05/20/2024  05/20/2024  SPRINGFIELD TO WAYNESVILLE, SPRINGFIELD, HOLLISTER AND RETURN                     $191.10
DSCM20240685      05/31/2024  LISA K SAYLOR       05/14/2024  05/16/2024  SENATOR TRANSPORTATION                                                              $28.84
DSCM20240686                                                              WASHINGTON DC TO SAINT LOUIS                                                      $369.32
                  05/28/2024  MICHAEL E USSERY    05/22/2024  05/22/2024  STAFF TRANSPORTATION                                                              $216.15
DSCM20240688      05/28/2024  MICHAEL E USSERY    05/21/2024  05/21/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DSCM20240689                                                              STAFF TRANSPORTATION                                                                 $9.17
DSCM20240690      05/31/2024  MICHAEL E USSERY    05/20/2024  05/20/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $8.84
                                                                          STAFF TRANSPORTATION                                                                $56.19
                  05/30/2024  GEORGE PETER KNAPP  05/20/2024  05/20/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $9.12
                  06/10/2024  CAROLINE S JAMES    05/25/2024  05/26/2024  SENATOR TRANSPORTATION                                                            $149.79
                                                                          SAINT LOUIS TO WASHINGTON DC                                                        $27.64
                  05/30/2024  GEORGE PETER KNAPP  05/23/2024  05/23/2024  STAFF INCIDENTALS                                                                   $24.74
                  06/06/2024  STEPHEN B GREEN     05/14/2024  05/14/2024  STAFF PER DIEM                                                                    $213.31
                  06/07/2024  ERIC S SCHMITT      05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                              $782.16
                                                                          SPRINGFIELD TO COLUMBIA AND RETURN                                                   $9.30
                                                                          STAFF TRANSPORTATION                                                              $144.10
                                                                          SPRINGFIELD OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $231.10
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION
                                                                          SPRINGFIELD TO BRANSON AND RETURN
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION
                                                                          FAIR GROVE TO EL DORADO SPRINGS, SHELDON, NEVADA AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                          STAFF INCIDENTALS
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION
                                                                          WASHINGTON DC TO SAINT LOUIS AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                          STAFF TRANSPORTATION
                                                                          ST LOUIS TO COLUMBIA AND RETURN
                                                                          SENATOR TRANSPORTATION
