DOCUMENT NO.    DATE                    PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
              POSTED                                           DATES
                                                                            STAFF PER DIEM                                                                   $416.36
                                                    START       END         STAFF TRANSPORTATION                                                               $96.83
                                                                            WASHINGTON DC TO NEW ORLEANS TO BETHESDA MD
DKNN20241062  06/04/2024  PARKER J LOY              05/08/2024  05/12/2024  STAFF INCIDENTALS                                                                  $61.62
                                                                            STAFF PER DIEM                                                                   $536.10
DKNN20241069  06/04/2024  CAROLINE M THERIOT        05/22/2024  05/22/2024  STAFF TRANSPORTATION                                                             $348.70
DKNN20241070                                                                WASHINGTON DC TO KENNER, NEW ORLEANS, KENNER AND RETURN
DKNN20241071  05/29/2024  CHRISTIAN P AMY           05/22/2024  05/22/2024  STAFF PER DIEM                                                                      $8.70
DKNN20241074  05/29/2024  CHRISTIAN P AMY           05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                             $168.84
              06/04/2024  JAMES P SHEA              04/19/2024  04/28/2024  ABITA SPRINGS TO MADISONVILLE, MANDEVILLE, THIBODAUX AND RETURN
DKNN20241075                                                                STAFF TRANSPORTATION                                                                $6.70
DKNN20241076  05/29/2024  CAROLINE M THERIOT        05/23/2024  05/23/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     B-1515
DKNN20241077  05/30/2024  CHRISTIAN P AMY           05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                                $6.70
DKNN20241078  05/30/2024  CAROLINE M THERIOT        05/27/2024  05/27/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
              06/03/2024  HANNAH RENEE LIVINGSTON   05/13/2024  05/15/2024  STAFF INCIDENTALS                                                                $117.96
DKNN20241079                                                                STAFF PER DIEM                                                                $1,272.52
DKNN20241085  06/07/2024  HANNAH RENEE LIVINGSTON   04/17/2024  05/03/2024  STAFF TRANSPORTATION
                                                                            WASHINGTON DC TO NEW ORLEANS, VENICE, NEW ORLEANS, BATON                         $101.51
DKNN20241086  06/11/2024  HENSON PATRICK WEBRE      04/19/2024  05/01/2024  ROUGE, EUNICE, LAFAYETTE, NEW ORLEANS AND RETURN
                                                                            STAFF TRANSPORTATION                                                               $95.14
DKNN20241089  06/03/2024  CHRISTIAN P AMY           05/10/2024  05/14/2024  MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DKNN20241090                                                                STAFF TRANSPORTATION                                                               $13.40
DKNN20241091  06/10/2024  CAROLINE M THERIOT        05/29/2024  05/29/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
              06/11/2024  JOHN S BARR               05/01/2024  05/01/2024  STAFF TRANSPORTATION                                                               $11.39
              06/10/2024  JOHN S BARR               05/02/2024  05/02/2024  MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                            STAFF INCIDENTALS                                                                  $82.30
                                                                            STAFF PER DIEM                                                                   $693.51
                                                                            STAFF TRANSPORTATION                                                             $202.28
                                                                            MONROE TO WASHINGTON DC AND RETURN
                                                                            STAFF TRANSPORTATION                                                             $958.10
                                                                            MONROE TO THE FOLLOWING AND RETURN: 4/17 HAUGHTON; 4/19 RUSTON;
                                                                            4/20 SHREVEPORT; 4/23, 5/2 ALEXANDRIA; 4/25 FARMERVILLE; 4/26                    $117.95
                                                                            BASTROP; 4/29 JENA; 5/1 LAKE PROVIDENCE; 5/3 WINNSBORO                        $1,313.54
                                                                            STAFF INCIDENTALS
                                                                            STAFF PER DIEM                                                                   $836.32
                                                                            STAFF TRANSPORTATION
                                                                            WASHINGTON DC TO NEW ORLEANS, BATON ROUGE, LAFAYETTE, NEW                          $76.62
                                                                            ORLEANS AND RETURN                                                               $489.31
                                                                            STAFF INCIDENTALS                                                                $140.64
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION                                                               $16.23
                                                                            WASHINGTON DC TO NEW ORLEANS AND RETURN                                          $199.66
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION                                                               $18.61
                                                                            ABITA SPRINGS TO GOLDEN MEADOW TO MANDEVILLE                                       $91.12
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION                                                               $57.62
                                                                            SHREVEPORT TO COUSHATTA, BENTON AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            SHREVEPORT TO KEITHVILLE, BOSSIER CITY AND RETURN
