                            DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

LEGAL COUNSEL                           DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                   AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                 OF 04/01/2024                                                             ($)
                                                                                                             04/01/2024 THRU
SENATE LEGAL COUNSEL                    Authorization                                       ($)               09/30/2024 ($)                                 -984,305.30
                                        Supplementals                                    1,299,000.00                                                               -23.96
                                        Transfers                                                                                            0.00
                                        Resc / Withdrawals                                          0.00                                     0.00               -3,088.56
                                        Net Payroll Expenses                                        0.00                                     0.00              -44,099.79
                                        Travel and Transportation of Persons              -266,974.25                                        0.00
                                        Rent, Communications and Utilities                                                                   0.00                 -508.14
                                        Supplies and Materials                           1,032,025.75                                        $.00        -$1,032,025.75
                                        Acquisition of Assets
                                                                                                                                                                      $.00
                                        ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                        UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE  PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION                                                       B-2706
                    POSTED                         DATES

                                        START                                 END
