    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                   POSTED                                                  DATES
DLUM20240788                  JACKIE R KING                                             STAFF PER DIEM                                                                     $60.76
DLUM20240789      09/09/2024  JACKIE R KING                     START       END         STAFF TRANSPORTATION                                                               $88.44
DLUM20240790                  MARTHA I WILSON                                           CASPER TO DOUGLAS AND RETURN
DLUM20240791      09/09/2024  MARTHA I WILSON                   08/17/2024  08/17/2024  STAFF PER DIEM                                                                     $78.00
DLUM20240792                  MARTHA I WILSON                                           STAFF TRANSPORTATION                                                             $253.26
DLUM20240793      09/09/2024  MARTHA I WILSON                   08/23/2024  08/23/2024  CASPER TO BUFFALO, GILLETTE AND RETURN
DLUM20240794      09/09/2024  MARTHA I WILSON                                           STAFF TRANSPORTATION                                                                $9.38
DLUM20240796      09/09/2024  ANDREW M WILLIAMS                 08/16/2024  08/16/2024  CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                08/19/2024  08/19/2024  STAFF TRANSPORTATION                                                               $10.05
                  09/09/2024                                    08/17/2024  08/17/2024  CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  09/09/2024                                                            STAFF PER DIEM                                                                      $9.23
                  09/11/2024                                    08/12/2024  08/12/2024  STAFF TRANSPORTATION                                                             $185.59
                                                                08/22/2024  08/22/2024  CHEYENNE TO DOUGLAS AND RETURN
                                                                08/17/2024  08/24/2024  STAFF TRANSPORTATION                                                                $9.38
                                                                                        CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUM20240802      09/27/2024  SARAH ELLEN HALE                  08/28/2024  08/29/2024  STAFF TRANSPORTATION                                                               $10.05  B-1681
                                                                                        CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUM20240803      09/19/2024  ADAM T STEWART                    07/25/2024  07/27/2024  STAFF INCIDENTALS                                                                  $13.91
                                                                                        STAFF PER DIEM                                                                   $152.91
DLUM20240804      09/14/2024  ALLY JUSTINE GARNER               08/29/2024  08/29/2024  STAFF TRANSPORTATION                                                             $858.47
DLUM20240808      09/25/2024  AUSTIN J RICH                     08/18/2024  09/03/2024  ALEXANDRIA VA TO WASHINGTON DC, DENVER CO, CHEYENNE, LARAMIE,
                                                                                        DENVER CO, WASHINGTON DC AND RETURN                                                $19.91
DLUM20240809      09/27/2024  ADAM T STEWART                    08/02/2024  08/18/2024  STAFF INCIDENTALS                                                                $232.66
DLUM20240812                                                                            STAFF PER DIEM                                                                   $469.00
DLUM20240813      09/23/2024  JENNIFER A FERNANDEZ              08/24/2024  08/25/2024  STAFF TRANSPORTATION
                                                                                        AFTON TO CASPER, DUBOIS, JACKSON AND RETURN                                        $73.26
                  09/23/2024  JENNIFER A FERNANDEZ              08/28/2024  08/28/2024  STAFF INCIDENTALS                                                                $509.12
                                                                                        STAFF PER DIEM                                                                   $303.91
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO NASHVILLE TN AND RETURN                                           $57.62
                                                                                        STAFF TRANSPORTATION
                                                                                        CASPER TO MIDWEST AND RETURN                                                     $195.43
                                                                                        STAFF INCIDENTALS                                                             $2,160.48
                                                                                        STAFF PER DIEM                                                                $1,678.73
                                                                                        STAFF TRANSPORTATION
                                                                                        ALEXANDRIA VA TO WASHINGTON DC, DENVER CO, CHEYENNE, CASPER,                     $130.61
                                                                                        HULETT, GILLETTE, CODY, YELLOWSTONE NATIONAL PARK, JACKSON                    $1,258.75
                                                                                        HOLE, JACKSON, SALT LAKE CITY UT, BOUNTIFUL UT TO WASHINGTON DC               $2,037.59
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                     $13.90
                                                                                        STAFF TRANSPORTATION                                                             $152.00
                                                                                        WASHINGTON DC TO SALT LAKE CITY UT, THAYNE, JACKSON, SALT LAKE                   $247.90
                                                                                        CITY UT AND RETURN
                                                                                        STAFF INCIDENTALS                                                                  $13.58
                                                                                        STAFF PER DIEM                                                                   $113.90
                                                                                        STAFF TRANSPORTATION
                                                                                        POWELL TO BUFFALO AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        POWELL TO SHERIDAN AND RETURN
