                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR TODD YOUNG                                      DESCRIPTION                   NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,416,857.00                                                      -4,050,104.03
                                         Transfers                                                                                -2,226,312.94               -131,480.99
                                         Resc / Withdrawals                                          0.00                             -72,326.86                -61,770.31
                                         Net Payroll Expenses                                        0.00                             -44,887.45                   -258.20
                                         Travel and Transportation of Persons                        0.00                                 -222.10                -7,483.90
                                         Rent, Communications and Utilities                                                            -7,197.44                -74,734.96
                                         Printing and Reproduction                        4,416,857.00                                -21,882.60                   -179.99
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                                           -$4,326,012.38
                                         Acquisition of Assets                                                                   -$2,372,829.39
                                                                                                                                                               $90,844.62
                                         ORGANIZATION TOTALS
                                                                                                                                                       AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                    B-2687
                                                                                                                                                                   $32,499.96
DOCUMENT NO.          DATE  PAYEE NAME                  OBLIGATION/SERVICE                                 DESCRIPTION                                             $44,999.96
                    POSTED                                         DATES                                                                                          $110,949.96
                                                                                                                                                                  $108,908.31
                                                        START                  END                                                                                 $88,499.96
                                                                                                                                                                   $62,499.92
                            DOMBROWSKI, MATTHEW                                     SYSTEM ADMINISTRATOR
                            BOWLES KOZLOWSKI, MONICA L                              DISTRICT DIRECTOR                                                                $5,833.33
                            CONNELL, JOHN P                                         CHIEF OF STAFF                                                                 $59,999.96
                            LAHR, MATTHEW J                                         COMMUNICATIONS DIRECTOR                                                        $28,000.92
                            NELSON, BETH A                                          HEALTH POLICY DIRECTOR                                                         $50,999.92
                            CHEEVER, DANIEL P                                       LEGISLATIVE ASSISTANT                                                          $74,999.92
                            REUTEBUCH, HEIDI L                                      COMMUNICATIONS TO MAY 5                                                        $52,499.96
                            JONES, ROBYNN M                                         DIRECTOR OF CONSTITUENT SERVICES                                               $50,999.92
                            JOHANNES, DEBORAH L                                     SENIOR ADVISOR                                                                 $89,999.96
                            ACTON, MELISSA K                                        SENIOR DISTRICT DIRECTOR                                                       $54,999.92
                            KENWORTHY, JAY D                                        INDIANA COMMUNICATIONS DIRECTOR                                                $29,499.92
                            MILLER, BURKE A                                         LEGISLATIVE AIDE
                            PAPA, COURTNEY C                                        REGIONAL DIRECTOR                                                                $2,026.66
                            BARKER, JESSICA A                                       GENERAL COUNSEL                                                                $62,500.00
                            PINEGAR, JOHN D                                         NATIONAL SECURITY ADVISOR                                                      $37,499.92
                            FORD, VERONICA R                                        CONSTITUENT SERVICES REPRESENTATIVE                                           $110,541.63
                            GALVIN, GRACE S                                         POLICY ADVISOR FROM APR. 29                                                    $43,499.96
                            COLE, RYAN L                                            SPEECHWRITER
                            LEFFLER, KIMBERLY L                                     CASEWORKER
                            O'BRIEN, LAUREN B                                       LEGISLATIVE DIRECTOR
                            LYLES, CLANCY M                                         LEGISLATIVE CORRESPONDENT
