    DOCUMENT NO.    DATE      PAYEE NAME                 OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                  POSTED                                            DATES
DFRE20240298                                                                     INTERDEPARTMENTAL TRANSPORTATION                                               $404.46
DFRE20240303                                             START       END         STAFF TRANSPORTATION                                                           $112.08
                                                                                 INTERDEPARTMENTAL TRANSPORTATION                                               $955.77
                  07/29/2024  HANNAH M THOBURN           04/17/2024  07/16/2024  STAFF INCIDENTALS                                                           $1,201.82
                  07/29/2024  PAUL A BURDETTE            07/14/2024  07/18/2024  STAFF PER DIEM
                                                                                 STAFF TRANSPORTATION                                                           $112.08
DFRE20240304      07/31/2024  JENNIFER HENDRIXSON WHITE  07/14/2024  07/20/2024  WASHINGTON DC TO SAN FRANCISCO CA, BELMONT CA, SAN FRANCISCO,               $1,023.73
                                                                                 CHICAGO IL, LOMBARD IL, CHICAGO, AND RETURN                                 $1,495.98
DFRE20240306      08/07/2024  KHENADI BRYCE GRUBB        06/26/2024  06/26/2024  STAFF INCIDENTALS                                                                        B-2-82
DFRE20240307      08/06/2024  MURPHY,MARGARET H          07/18/2024  07/18/2024  STAFF PER DIEM                                                                   $12.54
DFRE20240308      08/06/2024  MURPHY,MARGARET H          07/24/2024  07/24/2024  STAFF TRANSPORTATION                                                             $53.00
DFRE20240309      08/06/2024  MURPHY,MARGARET H          07/25/2024  07/25/2024  WASHINGTON DC TO SAN FRANCISCO CA, BELMONT CA, SAN FRANCISCO,                    $26.00
DFRE20240310      08/07/2024  HEATHER D FLYNN            07/26/2024  07/26/2024  CHICAGO IL, LOMBARD IL, CHICAGO AND RETURN                                       $36.00
DFRE20240311      08/06/2024  MURPHY,MARGARET H          07/26/2024  07/26/2024  STAFF TRANSPORTATION                                                             $33.52
DFRE20240312      08/06/2024  MURPHY,MARGARET H          07/29/2024  07/29/2024  INTERDEPARTMENTAL TRANSPORTATION                                                 $62.00
DFRE20240314      08/07/2024  MURPHY,MARGARET H          07/31/2024  07/31/2024  STAFF TRANSPORTATION                                                             $53.00
DFRE20240315      08/07/2024  MURPHY,MARGARET H          08/01/2024  08/01/2024  INTERDEPARTMENTAL TRANSPORTATION                                                 $50.00
DFRE20240316      08/15/2024  KHENADI BRYCE GRUBB        08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                             $40.00
DFRE20240318      08/14/2024  MARGARET ROSE DOUGHERTY    07/02/2024  08/01/2024  INTERDEPARTMENTAL TRANSPORTATION                                                 $42.19
DFRE20240319      09/18/2024  NIKITA MANN                05/25/2024  06/03/2024  STAFF TRANSPORTATION                                                           $183.72
DFRE20240320      09/10/2024  MURPHY,MARGARET H          08/07/2024  08/07/2024  INTERDEPARTMENTAL TRANSPORTATION                                                 $94.91
DFRE20240321      09/10/2024  ELIZABETH L BOYLE          08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                             $45.00
DFRE20240322      09/10/2024  MURPHY,MARGARET H          08/12/2024  08/12/2024  INTERDEPARTMENTAL TRANSPORTATION                                                 $26.56
DFRE20240323      09/10/2024  MURPHY,MARGARET H          08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                             $44.00
DFRE20240324      09/10/2024  CHRISTOPHER M SOCHA        07/11/2024  07/24/2024  INTERDEPARTMENTAL TRANSPORTATION                                                 $51.00
DFRE20240327      09/27/2024  SUZANNE B WRASSE           11/01/2023  12/15/2023  STAFF TRANSPORTATION                                                             $70.00
DFRE20240328      09/27/2024  ANDREW N KELLER            10/12/2023  10/14/2023  INTERDEPARTMENTAL TRANSPORTATION                                               $244.08
                                                                                 STAFF TRANSPORTATION                                                             $74.96
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF INCIDENTALS
