    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                  POSTED                                              DATES
DWNK20240705                                                                       AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $14.12
                                                           START       END         STAFF PER DIEM                                                                      $74.23
DWNK20240706                                                                       STAFF TRANSPORTATION                                                                $12.19
DWNK20240707      05/14/2024  KATRINA E COCHRAN            04/30/2024  04/30/2024  ATLANTA TO ELLIJAY AND RETURN                                                       $20.36
DWNK20240708                                                                       STAFF TRANSPORTATION                                                                $99.36
DWNK20240709      05/14/2024  KATRINA E COCHRAN            05/01/2024  05/01/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $88.44
DWNK20240710      05/14/2024  KATRINA E COCHRAN            05/02/2024  05/02/2024  STAFF TRANSPORTATION                                                                $89.78
DWNK20240711      05/22/2024  KATRINA E COCHRAN            05/03/2024  05/03/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $132.66
DWNK20240712      05/14/2024  KRISTIN C FULFORD            05/03/2024  05/03/2024  STAFF TRANSPORTATION                                                              $788.30
DWNK20240713      05/22/2024  BRENDA C WILLIAMS            05/02/2024  05/02/2024  ATLANTA TO GAINESVILLE AND RETURN
                  05/23/2024  BRENDA C WILLIAMS            05/04/2024  05/04/2024  STAFF TRANSPORTATION                                                              $320.19
DWNK20240714      05/16/2024  CITIBANK - SENATOR IBA CARD  04/15/2024  04/30/2024  SAVANNAH TO STATESBORO AND RETURN                                                   $30.00
                                                                                   STAFF TRANSPORTATION
DWNK20240716      05/17/2024  CITIBANK - TRAVEL CBA CARD   04/29/2024  04/29/2024  COLUMBUS TO AMERICUS AND RETURN                                                   $685.30
                                                                                   STAFF TRANSPORTATION                                                                $80.00
DWNK20240717      05/17/2024  CITIBANK - TRAVEL CBA CARD   04/16/2024  05/03/2024  COLUMBUS TO ALBANY AND RETURN                                                               B-2573
DWNK20240718                                                                       SENATOR TRANSPORTATION                                                               $8.59
DWNK20240719      05/23/2024  BEE QUYNH NGUYEN             05/06/2024  05/06/2024  AIRFARE FOR SEN WARNOCK AS FOLLOWS: 4/15, 30 ATLANTA TO                           $124.62
DWNK20240720                                                                       WASHINGTON DC; 4/25 WASHINGTON DC TO ATLANTA
DWNK20240721      05/22/2024  SHAVONDA LAVET HILL          04/22/2024  04/22/2024  STAFF TRANSPORTATION                                                                $30.15
DWNK20240722      05/22/2024  SHAVONDA LAVET HILL          04/23/2024  04/23/2024  TICKET FEES                                                                         $30.15
DWNK20240723      05/23/2024  SHAVONDA LAVET HILL          04/25/2024  04/25/2024  AIRFARE FOR T HOFMANN REARDON WASHINGTON DC TO ATLANTA AND                          $30.15
DWNK20240724      05/23/2024  SHAVONDA LAVET HILL          04/24/2024  04/24/2024  RETURN                                                                              $61.64
DWNK20240725      05/23/2024  SHAVONDA LAVET HILL          04/30/2024  04/30/2024  STAFF TRANSPORTATION                                                                $61.64
DWNK20240726      05/23/2024  SHAVONDA LAVET HILL          05/02/2024  05/02/2024  TICKET FEES                                                                         $30.15
                  05/23/2024  SHAVONDA LAVET HILL          05/04/2024  05/04/2024  AIRFARE FOR M LILLY AS FOLLOWS: 4/16-17 ATLANTA TO WASHINGTON DC                    $96.48
                  05/23/2024  SHAVONDA LAVET HILL          05/01/2024  05/01/2024  AND RETURN; 5/3 ATLANTA TO NASHVILLE TN
                  05/23/2024  KRISTIN C FULFORD            05/07/2024  05/07/2024  STAFF PER DIEM                                                                       $6.70
                  05/23/2024  SHAVONDA LAVET HILL          04/26/2024  04/26/2024  STAFF TRANSPORTATION                                                              $115.91
                                                                                   ATLANTA TO WARNER ROBINS, MACON AND RETURN
                                                                                   STAFF TRANSPORTATION                                                                $87.10
                                                                                   KATHLEEN TO MACON AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   KATHLEEN TO MACON AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   KATHLEEN TO MACON AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   KATHLEEN TO EATONTON AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   KATHLEEN TO EATONTON AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   KATHLEEN TO MACON AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   KATHLEEN TO ALBANY AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   KATHLEEN TO WARNER ROBINS AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   SAVANNAH TO BRUNSWICK AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   KATHLEEN TO JEFFERSONVILLE, TOOMSBORO AND RETURN
