                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - MURKOWSKI                                DESCRIPTION               NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                       AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                     OF 04/01/2024
                                                                                                                 04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE      Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                              Supplementals                                                                                                       -69,750.00
                                             Transfers                                           69,750.00                               -64,558.34            -$69,750.00
                                             Resc / Withdrawals                                         0.00                           -$64,558.34
                                             Net Payroll Expenses                                       0.00                                                            $.00
                                                                                                        0.00
                                             ORGANIZATION TOTALS                                                                                        AMOUNT ($)
                                                                                                 69,750.00
                                                                                                                                                                      $3,333.32
                                             UNEXPENDED BALANCE AS OF 09/30/2024                                                                                    $10,873.32
                                                                                                                                                                    $10,873.32
DOCUMENT NO.          DATE       PAYEE NAME                    OBLIGATION/SERVICE                             DESCRIPTION
                    POSTED                                                DATES                                                                                       $3,466.66
                                                                                                                                                                      $3,466.66
                                                               START              END                                                                                 $3,466.66
                                                                                                                                                                      $3,466.66
                            ONEY, JOHN M                                                      HIGH SCHOOL INTERN FROM JUL. 8 TO AUG. 2                                $3,466.66  B-1878
                            SCHIJVENS, ZAYDEN A                                               COLLEGE INTERN COORDINATOR FROM MAY 28 TO AUG. 2                        $3,466.66
                            JOHNSON, KARA E                                                   COLLEGE INTERN COORDINATOR FROM MAY 28 TO AUG. 2                        $3,466.66
                            GALLAGHER, BRAYDEN J                                              HIGH SCHOOL INTERN FROM JUN. 3 TO JUN. 28                               $4,125.00
                            STRINGER, MAGDELINA P                                             HIGH SCHOOL INTERN FROM JUN. 3 TO JUN. 28                               $3,333.32
                            BROWN, KATHRYN M                                                  HIGH SCHOOL INTERN FROM JUN. 3 TO JUN. 28                               $3,333.32
                            BRANDORFF, DANIKA R                                               HIGH SCHOOL INTERN FROM JUN. 3 TO JUN. 28                               $3,333.32
                            CASON, MAXWELL M                                                  HIGH SCHOOL INTERN FROM JUN. 3 TO JUN. 28                               $3,333.32
                            SHEIN, VINCENT D                                                  HIGH SCHOOL INTERN FROM JUN. 3 TO JUN. 28                               $3,333.32
                            BAILEY, ELIZABETH S                                               HIGH SCHOOL INTERN FROM JUN. 3 TO JUN. 28                               $3,333.32
                            DRAGER, STELLA                                                    COLLEGE INTERN FROM JUN. 17 TO JUL. 19                                  $3,333.32
                            KENNEDY, ELLEN L                                                  HIGH SCHOOL INTERN FROM JUL. 8 TO AUG. 2                              $76,804.82
                            MCCOWAN, MADELINE L. S.                                           HIGH SCHOOL INTERN FROM JUL. 8 TO AUG. 2                              $76,804.82
                            LASSEY, BENJAMIN                                                  HIGH SCHOOL INTERN FROM JUL. 8 TO AUG. 2
                            ANDERSON, GRAYSON MCGUIRE                                         HIGH SCHOOL INTERN FROM JUL. 8 TO AUG. 2
                            KIMMEL, KELSEY A                                                  HIGH SCHOOL INTERN FROM JUL. 8 TO AUG. 2
                            THOMPSON, DYLAN MATTHEW ALEXANDER                                 HIGH SCHOOL INTERN FROM JUL. 8 TO AUG. 2
                            LOW, MARIANA                                                      HIGH SCHOOL INTERN FROM JUL. 8 TO AUG. 2

                                                                            PERSONNEL COMP. FULL-TIME PERMANENT

                                                                            Net Payroll Expenses
