                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

AGRICULTURE, NUTRITION AND FORESTRY       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 70C (117TH)                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                 ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)
                                          Supplementals                                    5,807,304.00                                                      -4,445,996.07
                                          Transfers                                                                                            0.00            -115,865.46
                                          Resc / Withdrawals                                          0.00                                     0.00            -248,839.79
                                          Net Payroll Expenses                                        0.00                                     0.00                 -419.00
                                          Travel and Transportation of Persons              -103,432.68                                        0.00              -33,096.50
                                          Rent, Communications and Utilities                                                                   0.00            -232,490.62
                                          Printing and Reproduction                        5,703,871.32                                        0.00            -627,163.88
                                          Other Contractual Services                                                                           0.00
                                          Supplies and Materials                                                                               $.00        -$5,703,871.32
                                          Acquisition of Assets                                                                                                         $.00

                                          ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2-1

DOCUMENT NO.          DATE  PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                           DATES

                                          START                                 END
