                                DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY - SENATE INFORMATION              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
SERVICES (SIS)                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                      OF 04/01/2024                                                             ($)
Funding Year  2019-2023                                                                                         04/01/2024 THRU
                                                                                               ($)               09/30/2024 ($)                               -5,135,365.96
SECRETARY OF THE SENATE                     Authorization                                                                                                   -$5,135,365.96
                                            Supplementals                                   5,136,000.00                                        0.00
                                            Transfers                                                  0.00                                     $.00                 $634.04
                                            Resc / Withdrawals                                         0.00                                              AMOUNT ($)
                                            Supplies and Materials                                     0.00

                                            ORGANIZATION TOTALS                             5,136,000.00

                                            UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE            PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                   DATES

                                            START                                END

                                                                                                                                                                              B-312
