                                                     DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR LISA MURKOWSKI                               DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                              OF 04/01/2024                                                             ($)
                                                                                                                          04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                       ($)               09/30/2024 ($)                               -3,315,659.64
EXPENSE ACCOUNT                                      Supplementals                                    3,891,779.00                                                        -398,607.52
                                                     Transfers                                                                                            0.00              -78,582.33
                                                     Resc / Withdrawals                                          0.00                              -1,284.03                 -5,279.70
                                                     Net Payroll Expenses                                        0.00                              -1,825.54                -11,117.61
                                                     Travel and Transportation of Persons                -18,453.67                                                         -60,364.16
                                                     Rent, Communications and Utilities                                                                   0.00               -3,714.37
                                                     Printing and Reproduction                        3,873,325.33                                        0.00
                                                     Other Contractual Services                                                                           0.00        -$3,873,325.33
                                                     Supplies and Materials                                                                               0.00                     $.00
                                                     Acquisition of Assets                                                                        -$3,109.57
                                                                                                                                                                   AMOUNT ($)
                                                     ORGANIZATION TOTALS
                                                                                                                                                                                    $274.51
                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $638.88  B-1853

DOCUMENT NO.          DATE      PAYEE NAME           OBLIGATION/SERVICE                                                DESCRIPTION                                                   $49.95
                    POSTED                                      DATES                                                                                                               $238.94

                                                     START                                 END                                                                                       $81.75
                                                                                                                                                                                 $1,284.03
DMRK20220794        04/26/2024  STEPHEN M WACKOWSKI  02/21/2022            02/23/2022 STAFF PER DIEM
DMRK20220947        04/08/2024  STEPHEN M WACKOWSKI  07/26/2022                                 STAFF TRANSPORTATION
DMRK20220952        04/08/2024  STEPHEN M WACKOWSKI  07/05/2022                                 ANCHORAGE TO JUNEAU AND RETURN

                                                                           07/26/2022 STAFF INCIDENTALS
                                                                                                STAFF TRANSPORTATION
                                                                                                ANCHORAGE TO FAIRBANKS AND RETURN

                                                                           07/05/2022 STAFF TRANSPORTATION
                                                                                                ANCHORAGE TO WHITTIER AND RETURN

                                                                          TRAVEL AND TRANSPORTATION OF PERSONS
