                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY OF THE SENATE                                DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                  TOTAL FUNDING
                                                                                                 AVAILABLE AS                  THE PERIOD OF                           YTD
Funding Year  2024                                                                               OF 04/01/2024
                                                                                                                           04/01/2024 THRU                              ($)
SALARIES, OFFICERS AND EMPLOYEES                       Authorization                                      ($)               09/30/2024 ($)
                                                       Supplementals                                                                                                -30,238,660.67
                                                       Transfers                                      30,288,000.00                           -15,373,872.45       -$30,238,660.67
                                                       Resc / Withdrawals                                         0.00                      -$15,373,872.45
                                                       Net Payroll Expenses                                       0.00                                                   $49,339.33
                                                                                                                  0.00
                                                       ORGANIZATION TOTALS                                                                                       AMOUNT ($)
                                                                                                      30,288,000.00
                                                                                                                                                                             $70,020.00
                                                       UNEXPENDED BALANCE AS OF 09/30/2024                                                                                   $87,456.74
                                                                                                                                                                            $110,541.63
DOCUMENT NO.          DATE        PAYEE NAME           OBLIGATION/SERVICE                                               DESCRIPTION                                          $81,897.63
                    POSTED                                        DATES                                                                                                     $110,949.96
                                                                                                                                                                             $35,715.73
                                                       START                                END
                                                                                                                                                                               $5,864.41
                            TORRES, ZORAIDA                                                      EXECUTIVE ACCOUNTS ADMINISTRATOR                                              $6,034.71  B-132
                            BUTLER, SYDNEY G                                                     CHIEF OF STAFF                                                                $5,864.41
                            BUNAUGH, TREMAYNE                                                    GENERAL COUNSEL                                                               $6,367.08
                            PAXTON, ROBERT W                                                     ASSISTANT SECRETARY OF THE SENATE                                             $5,864.41
                            BERRY, SONCERIA A                                                    SECRETARY OF THE SENATE                                                       $5,864.41
                            HUGHES, MARGARET M                                                   EXECUTIVE ASSISTANT II                                                      $11,598.87
                            WOOD, TOBIN J                                                        INTERN FROM JUN. 3 TO JUL. 31                                                 $6,367.08
                            MOUNTS, LAURE LYNNE                                                  INTERN FROM JUN. 6 TO JUL. 31                                                 $7,381.07
                            BLOCKER, ISAIAH N                                                    INTERN FROM JUN. 3 TO JUL. 31                                                 $6,367.08
                            KESINGTON, ABAYOMI H                                                 INTERN FROM JUN. 3 TO JUL. 31                                                 $7,381.07
                            KALBAUGH, JAMES C                                                    INTERN FROM JUN. 3 TO JUL. 31                                                 $6,367.08
                            NEWLAND, JAMES                                                       INTERN FROM JUN. 3 TO JUL. 31                                                 $5,864.41
                            WOODARD, WALTER J                                                    INTERN FROM JUN. 3 TO AUG. 15                                                 $5,864.41
                            FELD, REAGAN                                                         INTERN FROM JUN. 3 TO JUL. 31                                                 $9,660.39
                            RHYNES, EDMUND K JR                                                  INTERN FROM JUN. 3 TO AUG. 15                                                 $5,864.41
                            SUSINO, ISABELLA H                                                   INTERN FROM JUN. 3 TO JUL. 31                                                 $5,864.41
                            GREENBERG, EVELYN A                                                  INTERN FROM JUN. 3 TO AUG. 15                                               $98,522.51
                            CARR, SOPHIA A                                                       INTERN FROM JUN. 3 TO JUL. 31                                               $66,093.94
                            FORSMAN, LAUREN E                                                    INTERN FROM JUN. 3 TO JUL. 31                                               $45,451.74
                            DINMAN, JACOB D                                                      INTERN FROM JUN. 3 TO JUL. 31                                                 $8,576.94
                            GARCIA-SILVA, ALEJANDRA B                                            INTERN FROM JUN. 3 TO AUG. 30                                               $68,625.67
                            PANJIKIDZE, IRMA A                                                   INTERN FROM JUN. 3 TO JUL. 31                                              $107,587.68
                            STRONG, GRACE E                                                      INTERN FROM JUN. 3 TO JUL. 31
                            WALSH, SARA ELLEN                                                    DIRECTOR,INTERPARLIAMENTARY SERVICES
                            LEE, ANNA GALLAGHER                                                  INTERPARLIAMENTARY SERVICES COORDINATOR
                            DOKKEN, MARY                                                         EXECUTIVE ASSISTANT 1
                            JENKINS, ANDREA L                                                    INTERPARLIAMENTARY SERVICES COORDINATOR FROM SEP. 3
                            SMITH, DAVID P JR                                                    SENIOR INFORMATION SYSTEMS ANALYST
                            WILLIAMS, JAN S II                                                   DIRECTOR - INFORMATION SYSTEMS
