                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MARCO RUBIO                      DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    5,406,576.00                                                      -4,381,081.50
                                         Transfers                                                                                            0.00            -239,190.93
                                         Resc / Withdrawals                                 240,429.00                                        0.00            -100,146.40
                                         Net Payroll Expenses                                        0.00                                     0.00                   -74.80
                                         Travel and Transportation of Persons                        0.00                                     0.00              -18,168.14
                                         Rent, Communications and Utilities                                                                   0.00              -68,823.36
                                         Printing and Reproduction                        5,647,005.00                                        0.00            -114,288.20
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$4,921,773.33
                                         Acquisition of Assets                                                                                               $725,231.67

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2163

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
