                               DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MAJORITY POLICY COMMITTEE (D)              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                      AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023-2025                                                               OF 04/01/2024                                                             ($)
                                                                                                                04/01/2024 THRU
MISCELLANEOUS ITEMS                        Authorization                                       ($)               09/30/2024 ($)                                    -3,465.30
                                           Supplementals                                        75,000.00                                                         -16,009.85
                                           Transfers                                                   0.00                                     0.00
                                           Resc / Withdrawals                                          0.00                                     0.00                 -417.82
                                           Travel and Transportation of Persons                        0.00                                     0.00            -$19,892.97
                                           Rent, Communications and Utilities                                                                   $.00             $55,107.03
                                           Supplies and Materials                               75,000.00                                                AMOUNT ($)

                                           ORGANIZATION TOTALS

                                           UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE           PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
              POSTED                                  DATES

                                           START                                 END                                                                                          B-165
