    DOCUMENT NO.    DATE                 PAYEE NAME     OBLIGATION/SERVICE                                                    DESCRIPTION   AMOUNT ($)
                  POSTED                                           DATES
DBRN20240498                                                                    COLUMBUS TO STRUTHERS AND RETURN                                            $193.15
DBRN20240499                                            START       END         STAFF INCIDENTALS                                                        $1,375.86
DBRN20240500                                                                    STAFF PER DIEM
                  05/14/2024  ANTHONY L ELIOPOULOS      03/09/2024  03/14/2024  STAFF TRANSPORTATION                                                          $34.55
                                                                                COLUMBUS TO CLEVELAND, WASHINGTON DC, CLEVELAND AND RETURN
                  04/10/2024  ANN L ORR                 03/27/2024  03/27/2024  STAFF PER DIEM                                                                $10.79
                  04/18/2024  ANN L ORR                 03/21/2024  03/22/2024  STAFF TRANSPORTATION                                                          $62.25
                                                                                OBERLIN TO CLEVELAND AND RETURN
DBRN20240501      04/09/2024  JORDAN T PENNELL          03/28/2024  03/28/2024  STAFF INCIDENTALS                                                             $41.15  B-690
DBRN20240502      04/09/2024  JORDAN T PENNELL          04/01/2024  04/01/2024  STAFF PER DIEM                                                              $318.63
DBRN20240503      06/10/2024  JEREMY L HEKHUIS          03/07/2024  03/10/2024  STAFF TICKET FEES
DBRN20240505                                                                    STAFF TRANSPORTATION                                                          $30.00
DBRN20240508      04/09/2024  EMMA MARIE SPEYER         04/01/2024  04/01/2024  OBERLIN TO CLEVELAND, WASHINGTON DC, CLEVELAND AND RETURN                   $519.75
DBRN20240509      04/18/2024  ANTHONY L ELIOPOULOS      04/02/2024  04/02/2024  STAFF TRANSPORTATION
DBRN20240510                                                                    YOUNGSTOWN TO LOWELLVILLE AND RETURN                                           $9.38
                  04/18/2024  ANTHONY L ELIOPOULOS      04/03/2024  04/03/2024  STAFF TRANSPORTATION
DBRN20240511                                                                    YOUNGSTOWN TO LOWELLVILLE AND RETURN                                           $9.38
DBRN20240512      05/09/2024  JOHN W RYAN               03/07/2024  03/10/2024  STAFF INCIDENTALS
DBRN20240513                                                                    STAFF PER DIEM                                                                $64.05
DBRN20240514      04/18/2024  JOHN W RYAN               02/27/2024  02/27/2024  WASHINGTON DC TO COLUMBUS AND RETURN                                        $398.23
DBRN20240515      04/18/2024  JOHN W RYAN               02/29/2024  02/29/2024  STAFF TRANSPORTATION
DBRN20240516      04/19/2024  JOHN W RYAN               02/22/2024  02/22/2024  COLUMBUS TO LAKEVIEW AND RETURN                                               $95.14
DBRN20240517      04/12/2024  JOHN W RYAN               03/12/2024  03/12/2024  STAFF PER DIEM
                  04/22/2024  JOHN W RYAN               03/19/2024  03/19/2024  STAFF TRANSPORTATION                                                           $8.27
                  04/12/2024  JOYCE M FRAZIER-POWDRILL  12/04/2023  12/04/2023  COLUMBUS TO OAK HARBOR AND RETURN                                           $147.80
                  04/12/2024  JOYCE M FRAZIER-POWDRILL  12/08/2023  12/08/2023  STAFF PER DIEM
                                                                                STAFF TRANSPORTATION                                                           $6.20
                                                                                COLUMBUS TO TROY AND RETURN                                                 $111.75
                                                                                STAFF INCIDENTALS
                                                                                STAFF PER DIEM                                                                $94.05
                                                                                STAFF TRANSPORTATION                                                        $425.72
                                                                                CLEVELAND TO COLUMBUS AND RETURN                                            $231.82
                                                                                STAFF PER DIEM
                                                                                STAFF TRANSPORTATION                                                           $9.03
                                                                                CLEVELAND TO MANSFIELD AND RETURN                                           $111.22
                                                                                STAFF PER DIEM
                                                                                STAFF TRANSPORTATION                                                          $19.00
                                                                                CLEVELAND TO COLUMBUS AND RETURN                                            $194.30
                                                                                STAFF PER DIEM
                                                                                STAFF TRANSPORTATION                                                          $21.30
                                                                                CLEVELAND TO CINCINNATI AND RETURN                                          $295.44
                                                                                STAFF TRANSPORTATION
                                                                                CLEVELAND TO CANTON AND RETURN                                                $86.43
                                                                                STAFF PER DIEM
                                                                                STAFF TRANSPORTATION                                                          $19.12
                                                                                CLEVELAND TO COLUMBUS AND RETURN                                            $198.32
                                                                                STAFF TRANSPORTATION
                                                                                CINCINNATI TO DAYTON AND RETURN                                               $70.74
                                                                                STAFF TRANSPORTATION
                                                                                CINCINNATI TO GEORGETOWN AND RETURN                                           $74.01
