                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

ETHICS                                     DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
COMMITTEE ON ETHICS - FY 2023                                                        OF 04/01/2024                                                             ($)
                                                                                                               04/01/2024 THRU
EXPENSES OF INQUIRIES AND INVESTIGATIONS   Authorization                                      ($)               09/30/2024 ($)                               -2,441,365.59
                                           Supplementals                                   3,217,968.00                                                           -9,873.11
                                           Transfers                                                                                           0.00               -1,986.75
                                           Resc / Withdrawals                                         0.00                                     0.00               -2,762.84
                                           Net Payroll Expenses                                       0.00                                     0.00
                                           Rent, Communications and Utilities                         0.00                                     0.00              -15,093.37
                                           Printing and Reproduction                                                                           0.00        -$2,471,081.66
                                           Other Contractual Services                      3,217,968.00                                        $.00
                                           Supplies and Materials                                                                                             $746,886.34
                                                                                                                                                        AMOUNT ($)
                                           ORGANIZATION TOTALS

                                           UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE           PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION                                                      B-2-60
              POSTED                                  DATES

                                           START                                END
