                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR PETER WELCH                                   DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                 AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                               OF 04/01/2024
                                                                                                                           04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                       Supplementals                                    4,166,180.00                                                     -3,603,867.94
                                                      Transfers                                                                                -1,988,019.19              -128,106.26
                                                      Resc / Withdrawals                                          0.00                             -84,420.85               -35,465.72
                                                      Net Payroll Expenses                                        0.00                             -26,080.77                -1,928.47
                                                      Travel and Transportation of Persons                        0.00                                 -721.79               -1,429.13
                                                      Rent, Communications and Utilities                                                            -1,156.90                -8,111.17
                                                      Printing and Reproduction                        4,166,180.00                                 -5,028.27               -18,536.84
                                                      Other Contractual Services                                                                    -5,551.21
                                                      Supplies and Materials                                                                                          -$3,797,445.53
                                                      Acquisition of Assets                                                                   -$2,110,978.98
                                                                                                                                                                         $368,734.47
                                                      ORGANIZATION TOTALS
                                                                                                                                                                   AMOUNT ($)
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-2613
                                                                                                                                                                               $26,327.40
DOCUMENT NO.          DATE  PAYEE NAME                OBLIGATION/SERVICE                                                DESCRIPTION                                            $82,500.00
                    POSTED                                       DATES                                                                                                         $54,889.44
                                                                                                                                                                               $90,125.00
                                                      START                                 END                                                                                $82,499.92
                                                                                                                                                                               $55,022.48
                            RIESER, TIMOTHY S                                                    SENIOR ADVISOR FOR FOREIGN POLICY AND APPROPRIATIONS                          $87,499.92
                            ELLIS, REBECCA M                                                     STATE DIRECTOR                                                                $36,982.92
                            GOULETTE, KELLEY J                                                   DIRECTOR OF CONSTITUENT SERVICES                                              $55,416.48
                            WAGNER-OVESON, LINDSEY M                                             DEPUTY CHIEF OF STAFF                                                         $12,953.11
                            THORPE, AMANDA A                                                     NATIONAL SECURITY ADVISOR                                                     $54,889.44
                            VAN OOT, JEFFREY P                                                   POLICY ADVISOR                                                                $52,257.00
                            SAVAGE, SUSANNAH E                                                   LEGISLATIVE DIRECTOR                                                          $44,358.48
                            FERENC, JAMES C                                                      SYSTEM ADMINISTRATOR                                                          $36,460.44
                            SPENCE, JESSICA ERIN                                                 POLICY ADVISOR
                            WALSH, JULIET C                                                      LEGISLATIVE ASSISTANT TO JUN. 6                                                 $2,383.32
                            ST. ONGE, ELISABETH K                                                PRESS SECRETARY                                                               $38,289.37
                            MONROE, MICHELLE M                                                   COMMUNICATIONS AND OUTREACH REPRESENTATIVE                                    $34,043.98
                            LYNN, ALEXANDER S                                                    LEGISLATIVE AIDE                                                              $92,499.96
                            ROSS, BENJAMIN H                                                     STAFF ASSISTANT                                                               $48,298.72
                            MCLEAN, TREVOR                                                       LAW FELLOW FROM AUG. 28                                                       $44,358.48
                            WESTON, ISABELLA LP                                                  LEGISLATIVE CORRESPONDENT                                                     $43,978.05
                            DAVIS, DANIEL J                                                      PRESS ASSISTANT
                            GOLDEN, ALEXANDRA S                                                  CHIEF OF STAFF
                            KAUTH, LUKAS WARREN                                                  LEGISLATIVE ASSISTANT
                            MCGURIMAN, MILES S                                                   CONSTITUENT SERVICES REPRESENTATIVE
                            WHITE, ALEXANDRA CORINNE                                             DEPUTY ADMINISTRATOR DIRECTOR/ SCHEDULER
