DOCUMENT NO.    DATE                    PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                           DATES
                                                                            STAFF TRANSPORTATION                                                    $1,157.32
                                                    START       END         JACKSON TO WASHINGTON DC AND RETURN
                                                                            STAFF INCIDENTALS                                                          $430.92
DLUM20240337  05/13/2024  CHRISTOPHER SEAN LAND     01/07/2024  01/26/2024  STAFF PER DIEM                                                          $3,332.00
DLUM20240338                                                                STAFF TRANSPORTATION                                                    $1,776.10
              04/30/2024  CHRISTOPHER SEAN LAND     12/03/2023  12/15/2023  JACKSON TO WASHINGTON DC AND RETURN
                                                                            STAFF INCIDENTALS                                                          $298.41
DLUM20240339  04/23/2024  CHRISTOPHER SEAN LAND     11/15/2023  11/26/2023  STAFF PER DIEM                                                          $2,414.00
DLUM20240340                                                                STAFF TRANSPORTATION                                                    $1,889.45
DLUM20240343  04/05/2024  CHRISTOPHER SEAN LAND     11/05/2023  11/10/2023  JACKSON TO SAINT PAUL MN, WASHINGTON DC, ARLINGTON VA,
                                                                            WASHINGTON DC AND RETURN                                                     $81.53
              04/03/2024  STACEY M DANIELS          03/15/2024  03/18/2024  STAFF INCIDENTALS                                                          $596.12
                                                                            STAFF PER DIEM                                                          $2,342.89
DLUM20240360  04/16/2024  KRISTIN PATRICE WALKER    03/15/2024  03/18/2024  STAFF TRANSPORTATION                                                                 B-1663
DLUM20240365  04/08/2024  SARAH ELLEN HALE          03/21/2024  03/21/2024  JACKSON TO SALT LAKE CITY UT, DALLAS TX AND RETURN                         $127.76
DLUM20240366  04/08/2024  KARMEN T ROSSI            03/21/2024  03/21/2024  STAFF INCIDENTALS                                                       $1,056.10
DLUM20240367  04/08/2024  KATHY A LENZ              02/28/2024  02/28/2024  STAFF PER DIEM                                                          $1,707.77
DLUM20240368  04/08/2024  KATHY A LENZ              03/01/2024  03/01/2024  STAFF TRANSPORTATION
DLUM20240369  04/08/2024  MIKALAH G SKATES          03/15/2024  03/18/2024  JACKSON TO WASHINGTON DC AND RETURN                                        $164.32
                                                                            STAFF INCIDENTALS                                                          $942.78
DLUM20240370  04/08/2024  KATHY A LENZ              03/19/2024  03/21/2024  STAFF PER DIEM                                                             $591.92
                                                                            STAFF TRANSPORTATION
DLUM20240371  04/04/2024  JENNIFER A FERNANDEZ      03/12/2024  03/13/2024  CHEVERLY MD TO WASHINGTON DC, JACKSON, WASHINGTON DC AND                   $304.25
                                                                            RETURN                                                                     $751.63
DLUM20240374  04/22/2024  KATHY A LENZ              03/04/2024  03/08/2024  STAFF PER DIEM
                                                                            STAFF TRANSPORTATION                                                         $17.96
                                                                            WASHINGTON DC TO JACKSON AND RETURN                                        $246.56
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION                                                          $7.75
                                                                            AFTON TO ROCK SPRINGS AND RETURN                                           $116.58
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION                                                       $176.88
                                                                            CHEYENNE TO TORRINGTON AND RETURN
                                                                            STAFF TRANSPORTATION                                                       $308.20
                                                                            SUNDANCE TO BUFFALO AND RETURN
                                                                            STAFF TRANSPORTATION                                                       $118.32
                                                                            SUNDANCE TO CASPER AND RETURN                                           $1,001.11
                                                                            STAFF INCIDENTALS
                                                                            STAFF PER DIEM                                                               $66.32
                                                                            STAFF TRANSPORTATION
                                                                            WASHINGTON DC TO JACKSON AND RETURN                                          $30.42
                                                                            STAFF INCIDENTALS                                                          $310.76
                                                                            STAFF PER DIEM                                                             $426.79
                                                                            STAFF TRANSPORTATION
                                                                            SUNDANCE TO LARAMIE AND RETURN                                               $13.91
                                                                            STAFF INCIDENTALS                                                          $149.91
                                                                            STAFF PER DIEM                                                             $234.50
                                                                            STAFF TRANSPORTATION
                                                                            CODY TO SHERIDAN AND RETURN                                                $258.54
                                                                            STAFF INCIDENTALS
