DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                         AMOUNT ($)
              POSTED                                                   DATES
                          GORDON, TYLER JAMES                                                                                                                       $41,081.21
                                                            START       END                                                                                         $41,054.66
                          NAGEL, JOSEPH P                                                                                                                           $57,588.58
                                                                                              CONSTITUENT SERVICES REPRESENTATIVE                                                 B-1445
                          PEREIRA, DANUTA H                                                   CONSTITUENT SERVICES REPRESENTATIVE AND ASSISTANT OFFICE               $6,499.92
                          MCMULLAN, MATTHEW P                                                 MANAGER                                                               $60,945.75
                          TREMMEL, DANYELL R                                                  LEGISLATIVE ASSISTANT                                                 $35,341.65
                          KALAR, MCKINLEY C                                                   STEERING EXECUTIVE DIRECTOR
                          IDE, MATTHEW D                                                      SENIOR ADMINISTRATIVE SPECIALIST                                       $2,819.38
                          MIKOTA, JULIA M                                                     CONSTITUENT SERVICES REPRESENTATIVE                                   $58,059.91
                          TRUESS, PAUL                                                        POLICY ADVISOR FROM MAY 6                                             $48,948.19
                          ORDAN, RINA E                                                       LEGISLATIVE COUNSEL                                                   $31,592.92
                          WHITE, COLLEEN M                                                    REGIONAL DIRECTOR                                                     $57,473.49
                          PELS, KIERSTEN V                                                    CONSTITUENT SERVICES REPRESENTATIVE                                   $73,982.43
                          HARTLING, JOSHUA D                                                  HEALTH POLICY ADVISOR                                                 $52,590.00
                          RADANDT, JACKSON GEORGE                                             COMMUNICATIONS DIRECTOR                                               $37,577.41
                          HARTMAN, MICHAEL J                                                  SYSTEM ADMINISTRATOR & DEPUTY ADMINISTRATOR DIRECTOR                  $34,292.33
                          RAUSCH, SCOTT A                                                     LEGISLATIVE CORRESPONDENT                                             $60,690.34
                          SELBY, AVERY E                                                      CONSTITUENT CORRESPONDENCE MANAGER                                    $46,710.25
                          FISHER, FRANK JOHN                                                  POLICY ADVISOR                                                        $90,821.92
                          REILLY, GARRETT P                                                   DIGITAL AND RESEARCH DIRECTOR                                         $38,258.50
                          REBEL, CHANDLER JOSEPH                                              ECONOMIC POLICY ADVISOR                                               $16,497.48
                          SYMANSKI, RENDER C                                                  LEGISLATIVE CORRESPONDENT                                             $18,836.09
                          HARTMAN, VICTORIA S                                                 DEPUTY PRESS SECRETARY TO JUL. 8                                      $32,292.33
                          CARNATHAN, GRACE H                                                  STAFF ASSISTANT FROM JUL. 8
                                                                                              STAFF ASSISTANT                                                        $3,749.99
                                                                                              PRESS ASSISTANT FROM SEP. 4                                       $2,248,241.35

                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                                          $4,723.20
                                                                                                                                                                $2,252,964.55
                                                                        PERSONNEL BENEFITS
                                                                                                                                                                        $123.45
                                                                        Net Payroll Expenses                                                                            $882.66
                                                                                                                                                                        $628.87
DJOR20240277  04/01/2024  JOHN J FOSS                       03/10/2024  03/13/2024  STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                                        $22.91
DJOR20240279  04/08/2024  MARK CHRISTOPHER NIELSEN          03/15/2024  03/16/2024  STAFF TRANSPORTATION                                                                $153.38
                                                                                    APPLETON TO WASHINGTON DC AND RETURN                                                $235.45
DJOR20240280  04/08/2024  PAMELA TRAVIS                     03/18/2024  03/21/2024  STAFF INCIDENTALS
DJOR20240281                                                03/04/2024  03/04/2024  STAFF PER DIEM                                                                      $189.61
DJOR20240282  04/02/2024  JOHN J FOSS                       03/21/2024  03/21/2024  STAFF TRANSPORTATION
DJOR20240283  04/02/2024  JOHN J FOSS                       03/06/2024  03/06/2024  OSHKOSH TO RICHFIELD, MILWAUKEE, GERMANTOWN, MENOMONEE FALLS                          $50.92
DJOR20240284  04/08/2024  TAWSIF ANAM                       03/15/2024  03/15/2024  AND RETURN
                                                                                    STAFF TRANSPORTATION                                                                  $53.60
              04/02/2024  TAWSIF ANAM                                               ELKHORN TO THE FOLLOWING AND RETURN: 3/18 WHITEWATER; 3/19
                                                                                    DELAVAN; 3/20 ELKHORN TO LAKE GENEVA, KENOSHA TO MILWAUKEE; 3/21                      $13.03
                                                                                    MILWAUKEE TO KENOSHA, MUKWONAGO TO ELKHORN                                          $102.51
                                                                                    STAFF TRANSPORTATION
                                                                                    APPLETON TO GREEN BAY AND RETURN                                                      $45.56
                                                                                    STAFF TRANSPORTATION
                                                                                    APPLETON TO SAINT NAZIANZ AND RETURN
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    MADISON TO LANCASTER AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    MADISON TO MILTON AND RETURN
