                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - WHITEHOUSE                                DESCRIPTION           NET FUNDS                   NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                    AVAILABLE AS                         THE PERIOD OF                            YTD
Funding Year  2024                                                                  OF 04/01/2024                                                                  ($)
                                                                                                                     04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)                      09/30/2024 ($)                                 -63,031.49
EXPENSE ACCOUNT                          Supplementals                                                                                                             -$63,031.49
                                         Transfers                                            64,400.00                                      -14,062.70
                                         Resc / Withdrawals                                          0.00                                  -$14,062.70                $1,368.51
                                         Net Payroll Expenses                                        0.00                                                   AMOUNT ($)
                                                                                                     0.00
                                         ORGANIZATION TOTALS                                                                                                                 $786.49
                                                                                              64,400.00                                                                   $2,502.49
                                                                                                                                                                          $2,109.24
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                              $1,072.50
                                                                                                                                                                          $1,322.74
DOCUMENT NO.          DATE  PAYEE NAME                          OBLIGATION/SERVICE                         DESCRIPTION                                                    $1,358.49
                    POSTED                                                 DATES                                                                                          $2,444.00
                                                                                                                                                                          $1,716.00
                                                                START         END
                                                                                                                                                                             $750.75
                            HARTY, RYAN JACK                                                   INTERN TO MAY 3                                                          $14,062.70    B-2644
                            COLBERT MUETTERTIES, MADELINE ROSE                                 INTERN TO MAY 3                                                          $14,062.70
                            GHAZAL, ISABEL M                                                   INTERN TO MAY 3
                            ALEXANDER, EMMA G                                                  INTERN TO MAY 3
                            MONTINI, ISABELLA R                                                INTERN TO MAY 3
                            VETTER, ELIAS                                                      INTERN TO MAY 3
                            SEFRANEK, LILY A                                                   INTERN TO MAY 17
                            MACE, PEYTON A                                                     INTERN TO MAY 3
                            NAGEL, KRISTINA GRACE                                              INTERN TO MAY 3

                                                                             PERSONNEL COMP. FULL-TIME PERMANENT

                                                                             Net Payroll Expenses
