    DOCUMENT NO.    DATE      PAYEE NAME               OBLIGATION/SERVICE                                                    DESCRIPTION               AMOUNT ($)
                  POSTED                                          DATES
DKNN20241135                                                                   NEW ORLEANS TO SAINT ROSE, ARABI AND RETURN                                               $33.50
DKNN20241136                                           START       END         STAFF TRANSPORTATION                                                                      $79.11
DKNN20241137                                                                   NEW ORLEANS TO LULING AND RETURN                                                          $40.87
DKNN20241138      06/14/2024  JAKE T BENOIT            05/22/2024  05/22/2024  STAFF TRANSPORTATION                                                                    $179.66
DKNN20241139      06/12/2024  JAKE T BENOIT            05/23/2024  05/23/2024  NEW ORLEANS TO LULING, KENNER, MADISONVILLE AND RETURN
DKNN20241141      06/12/2024  JAKE T BENOIT            05/28/2024  05/28/2024  STAFF TRANSPORTATION                                                                      $40.20
DKNN20241142      06/13/2024  JAKE T BENOIT            05/30/2024  05/30/2024  NEW ORLEANS TO LA PLACE AND RETURN                                                        $13.40
DKNN20241143                                                                   STAFF TRANSPORTATION
DKNN20241144      06/12/2024  JAKE T BENOIT            05/31/2024  05/31/2024  NEW ORLEANS TO LULING, MADISONVILLE, SAINT BERNARD,                                        $6.70
                  06/13/2024  CHRISTIAN P AMY          06/03/2024  06/03/2024  MADISONVILLE AND RETURN                                                                   $13.40
DKNN20241145      06/12/2024  CHRISTIAN P AMY          06/04/2024  06/04/2024  STAFF TRANSPORTATION
                  06/12/2024  CHRISTIAN P AMY          06/05/2024  06/05/2024  NEW ORLEANS TO LA PLACE AND RETURN                                                         $9.86
DKNN20241146      06/12/2024  CAROLINE M THERIOT       06/05/2024  06/05/2024  STAFF TRANSPORTATION                                                                      $79.06
                                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $59.61
DKNN20241147      06/24/2024  CAROLINE M THERIOT       06/06/2024  06/06/2024  STAFF TRANSPORTATION                                                                    $213.73   B-1518
DKNN20241148                                                                   WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $854.92
                  06/24/2024  MURPHY F CHESTNUT        05/21/2024  06/06/2024  STAFF TRANSPORTATION
DKNN20241149                                                                   WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $227.80
                  06/24/2024  CAROLINE M THERIOT       06/07/2024  06/07/2024  STAFF PER DIEM                                                                            $17.32
DKNN20241150      06/18/2024  CAROLINE M THERIOT       06/08/2024  06/08/2024  STAFF TRANSPORTATION
DKNN20241157                                                                   MANDEVILLE TO AMITE AND RETURN                                                          $176.88
DKNN20241159      06/18/2024  HANNAH RENEE LIVINGSTON  05/17/2024  06/06/2024  STAFF PER DIEM                                                                          $797.97
DKNN20241160                                                                   STAFF TRANSPORTATION
DKNN20241161      06/14/2024  CAROLINE M THERIOT       06/10/2024  06/10/2024  ABITA SPRINGS TO HAMMOND, GRAY, FRANKLINTON AND RETURN                                    $13.40
DKNN20241162      06/15/2024  CAROLINE M THERIOT       06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                                      $49.58
DKNN20241163      06/18/2024  CHRISTIAN P AMY          06/11/2024  06/11/2024  HODGE TO THE FOLLOWING AND RETURN: 5/21 BOSSIER CITY; 5/23                                $13.40
                  06/17/2024  CHRISTIAN P AMY          06/12/2024  06/12/2024  MINDEN; 5/27 FARMERVILLE; 5/28, 30, 6/6 ALEXANDRIA; 6/1 WINNSBORO; 6/3
                  06/28/2024  CAROLINE M THERIOT       06/12/2024  06/12/2024  JENA; 6/4 COLUMBIA; 6/5 WINNFIELD                                                          $6.70
                  06/27/2024  CAROLINE M THERIOT       06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                                      $75.04
                  06/27/2024  CAROLINE M THERIOT       06/14/2024  06/14/2024  ABITA SPRINGS TO FOLSOM, HAMMOND, HOUMA AND RETURN                                        $49.58
                                                                               STAFF PER DIEM                                                                            $45.56
                                                                               STAFF TRANSPORTATION
                                                                               ABITA SPRINGS TO HOUMA AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               MONROE TO THE FOLLOWING AND RETURN: 5/17 BASTROP; 5/24 OAK
                                                                               GROVE; 5/27 RAYVILLE; 5/28, 6/6 RUSTON; 5/30 JONESBORO, ALEXANDRIA; 5
                                                                               /31 ALEXANDRIA; 6/3 FOREST; 6/5 WINNSBORO; 6/6 SHREVEPORT
                                                                               STAFF TRANSPORTATION
                                                                               MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
