                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

CONSULTANTS                          DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                               AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2021-2023                                                        OF 04/01/2024                                                             ($)
                                                                                                         04/01/2024 THRU
MISCELLANEOUS ITEMS                  Authorization                                      ($)               09/30/2024 ($)                               -4,985,269.30
                                     Supplementals                                                                                                   -$4,985,269.30
                                     Transfers                                       5,000,000.00                                        0.00
                                     Resc / Withdrawals                                         0.00                                     $.00             $14,730.70
                                     Net Payroll Expenses                                       0.00                                              AMOUNT ($)
                                                                                                0.00
                                     ORGANIZATION TOTALS
                                                                                     5,000,000.00

                                     UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE     PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                            DATES

                                     START                                END

                                                                                                                                                                      B-212
