DOCUMENT NO.    DATE      PAYEE NAME             OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                        DATES
                                                                         WASHINGTON DC TO OMAHA NE, RED OAK, GREENFIELD, PANORA,                         $864.10
                                                 START       END         CORNING, OSCEOLA, CHARITON, CORYDON, MOUNT AYR, RED OAK,                        $152.76
                                                                         SHENANDOAH, CARROLL, IDA GROVE, WALL LAKE, FORT DODGE, WEBSTER
DERN20240576  06/28/2024  ERNST,JONI K           06/13/2024  06/13/2024  CITY, FORT DODGE, HUMBOLDT, POCAHONTAS, CHEROKEE, RED OAK,                        $16.56  B-1146
DERN20240577  07/02/2024  CLARKE SCANLON         06/14/2024  06/14/2024  OMAHA NE AND RETURN                                                               $62.98
DERN20240578                                                             SENATOR TRANSPORTATION
DERN20240579  07/03/2024  JUSTIN L JENSEN        06/13/2024  06/13/2024  WASHINGTON DC TO DES MOINES                                                        $9.98
DERN20240580                                                             STAFF TRANSPORTATION                                                              $56.28
DERN20240581  07/02/2024  KOLBY RYAN DEWITT      06/12/2024  06/12/2024  DES MOINES TO WINTERSET, AMES, ROLAND, MARSHALLTOWN AND                           $45.56
DERN20240582                                                             RETURN                                                                            $75.04
DERN20240583  07/02/2024  BRENDA RHEA SAFRANSKI  05/01/2024  05/31/2024  STAFF PER DIEM                                                                    $70.35
DERN20240584  07/02/2024  BRENDA RHEA SAFRANSKI  06/05/2024  06/05/2024  STAFF TRANSPORTATION                                                              $70.35
DERN20240585  07/02/2024  BRENDA RHEA SAFRANSKI  06/10/2024  06/10/2024  CEDAR RAPIDS TO TOLEDO, TRAER TO CEDAR FALLS
DERN20240586  07/02/2024  BRENDA RHEA SAFRANSKI  06/14/2024  06/14/2024  STAFF PER DIEM                                                                     $6.73
DERN20240587  07/02/2024  KOLBY RYAN DEWITT      06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                              $50.92
DERN20240588  07/02/2024  JOHN L HOLLINRAKE      06/05/2024  06/05/2024  SIOUX CITY TO LE MARS, ORANGE CITY AND RETURN                                     $62.31
              07/02/2024  JOHN L HOLLINRAKE      06/06/2024  06/06/2024  STAFF TRANSPORTATION                                                            $140.03
DERN20240589  07/02/2024  JOHN L HOLLINRAKE      06/14/2024  06/14/2024  DES MOINES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $14.54
DERN20240590  07/03/2024  JOHN L HOLLINRAKE      06/20/2024  06/21/2024  STAFF TRANSPORTATION                                                            $239.69
                                                                         URBANDALE TO GREENFIELD AND RETURN                                              $208.19
DERN20240591  07/03/2024  JUSTIN L JENSEN        06/19/2024  06/19/2024  STAFF TRANSPORTATION                                                              $16.31
DERN20240592  07/03/2024  KIMBERLY A REEM        06/12/2024  06/14/2024  DES MOINES TO MARSHALLTOWN AND RETURN                                           $127.30
DERN20240593                                                             STAFF TRANSPORTATION                                                              $41.15
              07/03/2024  EMILY B MCKERN         06/06/2024  06/06/2024  DES MOINES TO MARSHALLTOWN AND RETURN                                           $438.24
              07/02/2024  EMILY B MCKERN         06/12/2024  06/12/2024  STAFF PER DIEM                                                                    $48.36
              07/02/2024  EMILY B MCKERN         06/18/2024  06/18/2024  SIOUX CITY TO SPENCER AND RETURN                                                  $19.89
                                                                         STAFF TRANSPORTATION                                                            $165.14
                                                                         DES MOINES TO WINTERSET AND RETURN                                                $10.90
                                                                         STAFF TRANSPORTATION                                                            $169.14
                                                                         ANKENY TO MARSHALLTOWN AND RETURN                                                 $21.91
                                                                         STAFF TRANSPORTATION                                                            $169.14
                                                                         DES MOINES TO WINTERSET, AMES, ROLAND, MARSHALLTOWN TO ANKENY
                                                                         STAFF INCIDENTALS
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
                                                                         DES MOINES TO CEDAR RAPIDS, IOWA CITY AND RETURN
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
                                                                         CEDAR FALLS TO NORTHWOOD, CHARLES CITY AND RETURN
                                                                         STAFF INCIDENTALS
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
                                                                         CEDAR RAPIDS TO WASHINGTON DC AND RETURN
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
                                                                         UNDERWOOD TO DES MOINES AND RETURN
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
                                                                         UNDERWOOD TO DES MOINES AND RETURN
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
