    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                  POSTED                                             DATES
DPAU20241065                                                                      PIKEVILLE TO HYDEN AND RETURN                                                     $40.34
DPAU20241066                                              START       END         STAFF TRANSPORTATION                                                              $96.28
DPAU20241067                                                                      PIKEVILLE TO PRESTONSBURG AND RETURN                                              $32.75
DPAU20241068      07/29/2024  REGENA T JONES              07/23/2024  07/23/2024  STAFF TRANSPORTATION                                                              $51.09
DPAU20241069      07/29/2024  REGENA T JONES              07/24/2024  07/24/2024  PIKEVILLE TO HAZARD AND RETURN                                                    $23.58
DPAU20241070      07/29/2024  CHRISTINA B PETERSON        07/02/2024  07/02/2024  STAFF TRANSPORTATION                                                              $27.51
DPAU20241071      07/29/2024  CHRISTINA B PETERSON        07/08/2024  07/08/2024  PADUCAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $36.68
DPAU20241072      07/29/2024  CHRISTINA B PETERSON        07/10/2024  07/10/2024  STAFF TRANSPORTATION                                                              $22.25
                  07/29/2024  CHRISTINA B PETERSON        07/12/2024  07/12/2024  PADUCAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $221.00
DPAU20241073      07/29/2024  LAWRENCE C ARNOLD           07/16/2024  07/16/2024  STAFF TRANSPORTATION                                                            $333.39
                  08/05/2024  CHRISTINA B PETERSON        07/24/2024  07/25/2024  PADUCAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $25.56
                                                                                  STAFF TRANSPORTATION                                                            $270.46
                  07/31/2024  MARIANNE COPENHAVER         07/17/2024  07/19/2024  PADUCAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $354.12   B-2010
                                                                                  STAFF TRANSPORTATION
DPAU20241075      08/06/2024  CITIBANK - TRAVEL CBA CARD  07/12/2024  07/22/2024  BOWLING GREEN TO MAMMOTH CAVE AND RETURN                                     $1,116.02
DPAU20241076      08/06/2024  RAND PAUL                   07/25/2024  07/29/2024  STAFF INCIDENTALS
DPAU20241085      08/06/2024  NATALIE BROOKE TRACY        07/29/2024  07/29/2024  STAFF PER DIEM                                                                  $520.20
DPAU20241092      08/06/2024  CHRISTINA B PETERSON        07/27/2024  07/30/2024  STAFF TRANSPORTATION
                                                                                  PADUCAH TO LOUISVILLE AND RETURN                                                  $82.94
DPAU20241093      08/09/2024  REGENA T JONES              07/25/2024  07/25/2024  STAFF INCIDENTALS                                                                 $63.07
DPAU20241094      08/09/2024  ROBERT C AUGUSTINE          06/18/2024  06/18/2024  STAFF PER DIEM                                                                  $529.50
DPAU20241096      08/09/2024  ROBERT C AUGUSTINE          07/15/2024  07/15/2024  STAFF TRANSPORTATION                                                            $380.97
DPAU20241097      08/12/2024  ROBERT C AUGUSTINE          07/16/2024  07/16/2024  WASHINGTON DC TO NASHVILLE TN, BOWLING GREEN, NASHVILLE TN AND                  $162.17
DPAU20241098      08/09/2024  ROBERT C AUGUSTINE          07/22/2024  07/22/2024  RETURN                                                                          $106.76
DPAU20241099                                                                      STAFF TRANSPORTATION                                                            $176.85
DPAU20241100      08/07/2024  ROBERT C AUGUSTINE          07/25/2024  07/25/2024  RENTAL AUTO FOR M MEEKER LOUISVILLE TO RICHMOND, BOWLING                          $77.29
                  08/07/2024  MICA N SIMS                 06/26/2024  06/26/2024  GREEN, RICHMOND, BOWLING GREEN, RICHMOND AND RETURN                             $182.09
                                                                                  SENATOR TRANSPORTATION
                                                                                  WASHINGTON DC TO NASHVILLE TN, BOWLING GREEN, LOUISVILLE AND                      $55.02
                                                                                  RETURN                                                                            $36.02
                                                                                  STAFF TRANSPORTATION
                                                                                  BOWLING GREEN TO LOUISVILLE AND RETURN
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  PADUCAH TO LOUISVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  PIKEVILLE TO WHITESBURG, MANCHESTER, WHITESBURG AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BARDSTOWN TO ELIZABETHTOWN, DANVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BARDSTOWN TO COLUMBIA, SOMERSET, BURKESVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BARDSTOWN TO BRANDENBURG AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BARDSTOWN TO FALLS OF ROUGH, BRANDENBURG, MAMMOTH CAVE AND
                                                                                  RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BARDSTOWN TO LOUISVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION
