                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR RICHARD BURR                     DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,391,302.00                                                      -3,047,083.99
                                         Transfers                                                                                            0.00              -89,109.50
                                         Resc / Withdrawals                                          0.00                                     0.00              -42,917.19
                                         Net Payroll Expenses                                        0.00                                     0.00                 -678.30
                                         Travel and Transportation of Persons            -1,191,467.73                                        0.00                 -245.00
                                         Rent, Communications and Utilities                                                                   0.00              -15,281.17
                                         Printing and Reproduction                        3,199,834.27                                        0.00               -4,519.12
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,199,834.27
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-744

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
