                                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR KYRSTEN SINEMA                                 DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                  AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                                OF 04/01/2024                                                             ($)
                                                                                                                            04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE                Authorization                                       ($)               09/30/2024 ($)                               -3,381,971.09
EXPENSE ACCOUNT                                        Supplementals                                    4,171,988.00                                                        -402,364.70
                                                       Transfers                                                                                            0.00            -373,839.84
                                                       Resc / Withdrawals                                 179,650.00                                    -101.21                  -159.80
                                                       Net Payroll Expenses                                        0.00                                 -239.80               -27,995.78
                                                       Travel and Transportation of Persons                        0.00                                                     -127,735.24
                                                       Rent, Communications and Utilities                                                                   0.00              -27,041.78
                                                       Printing and Reproduction                        4,351,638.00                                    -385.00
                                                       Other Contractual Services                                                                                       -$4,341,108.23
                                                       Supplies and Materials                                                                               0.00             $10,529.77
                                                       Acquisition of Assets                                                                                0.00
                                                                                                                                                      -$726.01       AMOUNT ($)
                                                       ORGANIZATION TOTALS
                                                                                                                                                                                       $32.35
                                                       UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $42.43  B-2324
                                                                                                                                                                                       $26.43
DOCUMENT NO.          DATE      PAYEE NAME             OBLIGATION/SERVICE                                                DESCRIPTION                                                  $101.21
                    POSTED                                        DATES                                                                                                               $385.00
                                                                                                                                                                                      $385.00
                                                       START                                 END

DSEM20230954        07/02/2024  GEORGIA B GARVIN       07/28/2023            09/04/2023 STAFF TRANSPORTATION
DSEM20230955        07/03/2024  GEORGIA B GARVIN       09/24/2023                                 WASHINGTON DC TO PHOENIX AND RETURN
DSEM20230962        07/03/2024  GEORGIA B GARVIN       07/15/2023
                                                                             09/26/2023 STAFF TRANSPORTATION
DSEM20230965        08/15/2024  SPRUCE TECHNOLOGY INC  09/01/2023                                 WASHINGTON DC TO PHOENIX AND RETURN

                                                                             07/18/2023 STAFF TRANSPORTATION
                                                                                                  WASHINGTON DC TO PHOENIX AND RETURN

                                                                            TRAVEL AND TRANSPORTATION OF PERSONS

                                                                             09/30/2023 TECHNICAL SUPPORT
                                                                            OTHER CONTRACTUAL SERVICES
