                                SUMMARY OF TRANSACTIONS BY APPROPRIATIONS                   ($)

                                               FUNDING ADJUSTMENTS

APPROPRIATION TITLE       NO. FUNDS AVAILABLE AS OF SUPPLEMENTALS  TRANSFERS  RESCISSIONS/          NET         REVOLVING     UNEXPENDED
                                              April 1, 2024                   WITHDRAWALS   EXPENDITURES            FUND    BALANCE AS OF
                                                                                                                           September 30, 2024
                                                                                                                 RECEIPTS

COMPENSATION OF           0100
       MEMBERS

2022                            796,011.93     0.00                0.00       -796,011.93                 0.00  0.00       0.00
                                                                                                          0.00
2023                            798,584.35     0.00                0.00       0.00          -12,148,309.79      0.00       798,584.35

2024                            12,835,556.37  0.00                0.00       0.00                              0.00       687,246.58

EXPENSE ALLOWANCES OF     0107
     THE VICE PRESIDENT,
                                                                                                                                               A-1
 PRESIDENT PRO TEMPORE,
  MAJORITY AND MINORITY
  LEADERS, MAJORITY AND
MINORITY WHIPS, CHAIRMEN

    OF THE MAJORITY AND
   MINORITY CONFERENCE

       COMMITTEES AND
       CHAIRMEN OF THE
  MAJORITY AND MINORITY
      POLICY COMMITTEES

2022                            128,538.09     0.00                0.00       -128,538.09           0.00        0.00       0.00
                                                                                                    0.00
2023                            88,176.61      0.00                0.00       0.00          -41,611.19          0.00       88,176.61

2024                            151,046.49     0.00                0.00       0.00                              0.00       109,435.30

     REPRESENTATION       0108
 ALLOWANCES FOR THE
MAJORITY AND MINORITY

            LEADERS

2022                            30,000.00      0.00                0.00       -30,000.00    0.00                0.00       0.00

2023                            30,000.00      0.00                0.00       0.00          0.00                0.00       30,000.00

2024                            30,000.00      0.00                0.00       0.00          0.00                0.00       30,000.00
