DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                           $383.71
                                                      START       END         FAIRFAX STATION VA TO PITTSBURGH PA TO WASHINGTON DC                           $282.61
                                                                              STAFF INCIDENTALS                                                           $2,224.00
DSAA24M51941  05/02/2024  CHRISTOPHER MICHAEL KAEMKE  04/02/2024  04/12/2024  STAFF PER DIEM                                                              $1,101.65
                                                                              STAFF TRANSPORTATION
DSAA24M51948  05/03/2024  ANDREW J GUYER              04/08/2024  04/12/2024  ALEXANDRIA VA TO WASHINGTON DC, LAS VEGAS NV, CHATSWORTH CA,                   $201.34
DSAA24M51949                                                                  LAS VEGAS NV, WASHINGTON DC AND RETURN                                         $544.53
              04/30/2024  FREDRICK FLOYD THOMPSON     04/10/2024  04/13/2024  STAFF INCIDENTALS                                                              $213.91
                                                                              STAFF PER DIEM
DSAA24M51950  05/09/2024  DOMINIC P GALLO             03/31/2024  04/13/2024  STAFF TRANSPORTATION                                                             $38.52
DSAA24M51953  04/30/2024  DAVID L MORGAN JR           04/08/2024  04/12/2024  WASHINGTON DC TO LAS VEGAS NV AND RETURN                                       $583.00
                                                                              STAFF INCIDENTALS                                                              $299.96
DSAA24M51957  05/08/2024  ROBERT A SNYDER             04/09/2024  04/11/2024  STAFF PER DIEM                                                                           B-379
DSAA24M51958                                                                  STAFF TRANSPORTATION                                                           $733.11
              05/02/2024  RICHARD F GIBBONS           04/08/2024  04/12/2024  ARLINGTON TO WASHINGTON DC, JACKSON MS, PEARL MS, JACKSON MS,
                                                                              WASHINGTON DC AND RETURN                                                       $206.61
DSAA24M51962  05/02/2024  BARRY L KOZAK               04/08/2024  04/12/2024  STAFF TRANSPORTATION                                                           $604.85
                                                                              GAMBRILLS TO JACKSONVILLE FL, GLYNCO GA, JACKSONVILLE FL AND                   $179.85
DSAA24M51963  04/30/2024  CITIBANK - TRAVEL CBA CARD  03/18/2024  03/21/2024  RETURN
                                                                              STAFF INCIDENTALS                                                              $244.48
DSAA24M51964  05/01/2024  CITIBANK - TRAVEL CBA CARD  03/18/2024  03/21/2024  STAFF PER DIEM                                                                 $389.11
                                                                              STAFF TRANSPORTATION                                                           $427.43
DSAA24M51965  04/26/2024  CITIBANK - TRAVEL CBA CARD  03/13/2024  03/13/2024  GAMBRILLS MD TO WASHINGTON DC, LAS VEGAS NV, WASHINGTON DC
DSAA24M51966  04/26/2024  CITIBANK - TRAVEL CBA CARD  03/13/2024  03/13/2024  AND RETURN                                                                     $191.94
DSAA24M51967  04/26/2024  CITIBANK - TRAVEL CBA CARD  03/20/2024  03/20/2024  STAFF INCIDENTALS                                                              $488.10
DSAA24M51968  05/02/2024  CITIBANK - TRAVEL CBA CARD  03/25/2024  03/28/2024  STAFF PER DIEM                                                                 $276.35
                                                                              STAFF TRANSPORTATION
DSAA24M51969  04/26/2024  CITIBANK - TRAVEL CBA CARD  03/14/2024  03/14/2024  WASHINGTON DC TO PITTSBURGH PA AND RETURN                                      $222.20
DSAA24M51970  04/30/2024  CITIBANK - TRAVEL CBA CARD  03/17/2024  03/17/2024  STAFF INCIDENTALS                                                              $627.08
                                                                              STAFF PER DIEM                                                                 $156.23
                                                                              STAFF TRANSPORTATION
                                                                              ADAMSTOWN MD TO WASHINGTON DC, LAS VEGAS NV, WASHINGTON DC                     $640.20
                                                                              AND RETURN
                                                                              STAFF INCIDENTALS                                                              $640.20
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                             $30.00
                                                                              BETHESDA MD TO WASHINGTON DC, LAS VEGAS NV, WASHINGTON DC AND                    $30.00
                                                                              RETURN                                                                           $18.75
                                                                              STAFF TRANSPORTATION                                                           $634.20
                                                                              AIRFARE FOR A PALMER WASHINGTON DC TO LOS ANGELES CA AND
                                                                              RETURN                                                                           $30.00
                                                                              STAFF TRANSPORTATION                                                           $129.10
                                                                              AIRFARE FOR C ELASIGUE WASHINGTON DC TO LOS ANGELES CA AND
                                                                              RETURN
                                                                              TICKET FEES
                                                                              TICKET FEES
                                                                              TICKET FEES
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR J WILLIAMS WASHINGTON DC TO ORLANDO FL AND RETURN
                                                                              TICKET FEES
                                                                              STAFF TRANSPORTATION
