    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                   POSTED                                                  DATES
DTIL20240485                  CITIBANK - TRAVEL CBA CARD                                STAFF TRANSPORTATION                                                              $490.10
DTIL20240486      04/01/2024  NICHOLAS CASE HALMRAST            START       END         AIRFARE FOR J WEBB WASHINGTON DC TO CHARLOTTE                                       $40.80
DTIL20240487      04/02/2024  NICHOLAS CASE HALMRAST                                    STAFF TRANSPORTATION                                                                $34.00
DTIL20240488      04/02/2024  WILLIAM L LEWIS                   03/25/2024  03/25/2024  CHARLOTTE TO HUNTERSVILLE AND RETURN
                  04/09/2024                                                            STAFF TRANSPORTATION                                                              $456.00
DTIL20240493                                                    03/23/2024  03/23/2024  CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DTIL20240494                                                                            STAFF TRANSPORTATION                                                              $120.36
DTIL20240495                                                    03/21/2024  03/21/2024  MACCLESFIELD TO THE FOLLOWING AND RETURN: 3/14 HOLLY SPRINGS,                     $298.20
DTIL20240496                                                                            WILLIAMSTON; 3/15 HENDERSON; 3/16 HOBBSVILLE; 3/19 GREENVILLE TO                  $490.10
DTIL20240497                                                    03/14/2024  03/19/2024  ELIZABETH CITY AND RETURN                                                         $355.10
DTIL20240498                                                                            STAFF TRANSPORTATION                                                              $400.10
                  04/09/2024  GRAYSON COLE OVERHOLT             03/27/2024  03/27/2024  WILMINGTON TO KINSTON AND RETURN                                                            B-2437
DTIL20240500      04/09/2024  CITIBANK - TRAVEL CBA CARD        03/25/2024  03/26/2024  STAFF TRANSPORTATION                                                                $16.56
DTIL20240501      04/09/2024  CITIBANK - SENATOR IBA CARD       03/23/2024  03/23/2024  AIRFARE FOR G DANIEL WASHINGTON DC TO RALEIGH AND RETURN                          $160.75
                  04/11/2024  CITIBANK - SENATOR IBA CARD       03/28/2024  03/28/2024  SENATOR TRANSPORTATION                                                            $159.43
DTIL20240504      04/10/2024  CITIBANK - TRAVEL CBA CARD        03/28/2024  03/28/2024  AIRFARE FOR SEN TILLIS WASHINGTON DC TO CHARLOTTE
                  04/10/2024  GEOFFREY M MACLEAY                03/21/2024  03/22/2024  SENATOR TRANSPORTATION                                                              $36.60
                                                                                        AIRFARE FOR SEN TILLIS NORFOLK VA TO CHARLOTTE                                      $42.00
                  04/05/2024  NICHOLAS CASE HALMRAST            03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                              $168.00
                  04/11/2024  JONATHAN D HOUSEHOLDER            03/28/2024  03/28/2024  AIRFARE FOR J WEBB NORFOLK VA TO CHARLOTTE                                          $30.48
                                                                                        STAFF INCIDENTALS                                                                 $331.92
                  04/14/2024  JOHN ADAM WEBB                    03/25/2024  03/31/2024  STAFF PER DIEM                                                                    $515.21
                                                                                        STAFF TRANSPORTATION
DTIL20240505      04/15/2024  WILLIAM L LEWIS                   03/20/2024  03/20/2024  WASHINGTON DC TO RALEIGH, DURHAM, RALEIGH AND RETURN                                $19.97
DTIL20240506      04/16/2024  WILLIAM L LEWIS                   03/21/2024  03/26/2024  STAFF TRANSPORTATION                                                              $118.80
DTIL20240507                                                                            CHARLOTTE TO GASTONIA AND RETURN                                                  $359.40
                  04/16/2024  WILLIAM G RIXEY                   03/25/2024  03/29/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                                $48.67
DTIL20240508      04/09/2024  GRAYSON COLE OVERHOLT             04/01/2024  04/01/2024  DURHAM TO CHARLOTTE AND RETURN                                                    $462.05
DTIL20240509      04/10/2024  JACOB ALEXANDER BAUM              04/02/2024  04/02/2024  STAFF INCIDENTALS                                                                 $582.60
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                                 $9.48
                                                                                        WASHINGTON DC TO CHARLOTTE, MOORESVILLE, HUNTERSVILLE, SILER                        $59.70
                                                                                        CITY, HOLLY SPRINGS, RALEIGH, GREENVILLE, WINTERVILLE, ELIZABETH
                                                                                        CITY, NORFOLK VA, CHARLOTTE, MOORESVILLE AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        MACCLESFIELD TO FAYETTEVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        3/21 MACCLESFIELD TO RALEIGH AND RETURN; GREENVILLE TO THE
                                                                                        FOLLOWING AND RETURN: 3/22 CAMDEN, ELIZABETH CITY; 3/25
                                                                                        WILLIAMSTON; 3/26 RALEIGH, HOLLY SPRINGS
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO RALEIGH, DURHAM, RESEARCH TRIANGLE PARK,
                                                                                        HOLLY SPRINGS, RALEIGH, GREENVILLE, WINTERVILLE, WASHINGTON,
                                                                                        ELIZABETH CITY, RALEIGH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        IN AND AROUND WILMINGTON
                                                                                        STAFF TRANSPORTATION
