DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION              AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF PER DIEM                                                                         $138.61
                                                       START       END         STAFF TRANSPORTATION                                                                   $319.99
                                                                               LANSING TO LOMBARD IL AND RETURN                                                       $783.20
DSTB20240263  05/10/2024  TERESE F B CAMPBELL          10/02/2023  03/25/2024  STAFF TRANSPORTATION                                                                   $679.01   B-2372
DSTB20240264  05/10/2024  TERESE F B CAMPBELL          10/07/2023  02/18/2024  DETROIT OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION                                                                     $50.25
DSTB20240265  04/30/2024  DONDRE D YOUNG               03/07/2024  03/07/2024  10/7, 8, 29, 12/10, 1/15, 2/18 ALGONAC TO DETROIT AND RETURN; DETROIT                    $50.45
DSTB20240266  04/30/2024  DONDRE D YOUNG               03/21/2024  03/21/2024  TO THE FOLLOWING AND RETURN: 1/26 WILLIAMSTON; 2/15 SAINT CLAIR                          $65.92
DSTB20240267  04/30/2024  DONDRE D YOUNG               04/08/2024  04/08/2024  STAFF TRANSPORTATION                                                                     $78.39
DSTB20240268  04/30/2024  DONDRE D YOUNG               03/27/2024  03/27/2024  FLINT TO SAGINAW AND RETURN                                                              $90.04
DSTB20240269  04/30/2024  DONDRE D YOUNG               03/13/2024  03/13/2024  STAFF TRANSPORTATION                                                                   $234.50
DSTB20240271  05/03/2024  JAMES T GAGE                 03/08/2024  03/08/2024  FLINT TO SAGINAW AND RETURN                                                              $37.56
DSTB20240272  05/09/2024  JAMES T GAGE                 02/15/2024  02/18/2024  STAFF TRANSPORTATION                                                                   $313.00
                                                                               FLINT TO BAY CITY AND RETURN                                                           $237.85
DSTB20240274  05/03/2024  STABENOW,DEBORAH A           04/02/2024  04/07/2024  STAFF TRANSPORTATION                                                                     $20.30
                                                                               FLINT TO FREELAND AND RETURN                                                           $145.00
DSTB20240275  04/30/2024  MELISSA K FRUGE              04/12/2024  04/12/2024  STAFF TRANSPORTATION                                                                   $258.23
DSTB20240276  04/30/2024  MELISSA K FRUGE              04/12/2024  04/12/2024  FLINT TO LANSING AND RETURN                                                              $54.94
DSTB20240277  05/03/2024  MELISSA K FRUGE              04/19/2024  04/19/2024  STAFF TRANSPORTATION                                                                     $60.30
DSTB20240283  05/03/2024  KALI L FOX                   04/02/2024  04/02/2024  SAULT SAINTE MARIE TO ESCANABA AND RETURN                                              $247.90
DSTB20240284  04/30/2024  DONDRE D YOUNG               02/28/2024  02/28/2024  STAFF INCIDENTALS                                                                      $120.60
DSTB20240285  05/03/2024  MARY M JUDNICH               02/12/2024  03/27/2024  STAFF PER DIEM                                                                           $78.39
DSTB20240286  05/02/2024  KALI L FOX                   02/14/2024  03/20/2024  STAFF TRANSPORTATION                                                                   $168.17
                                                                               SAULT SAINTE MARIE TO MARQUETTE AND RETURN                                               $59.06
DSTB20240287  04/30/2024  DONDRE D YOUNG               03/06/2024  03/06/2024  SENATOR INCIDENTALS
DSTB20240288  04/30/2024  BEAUCHAMP,KANE J             04/18/2024  04/20/2024  SENATOR PER DIEM                                                                         $21.23
                                                                               SENATOR TRANSPORTATION                                                                   $43.16
DSTB20240289  05/03/2024  CITIBANK - SENATOR IBA CARD  04/11/2024  04/14/2024  WASHINGTON DC TO DETROIT, LANSING, DETROIT AND RETURN                                  $332.00
                                                                               STAFF TRANSPORTATION                                                                   $544.00
                                                                               TRAVERSE CITY TO BELLAIRE AND RETURN                                                   $453.20
                                                                               STAFF TRANSPORTATION
                                                                               TRAVERSE CITY TO CADILLAC AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               TRAVERSE CITY TO WILLIAMSTON AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               EAST LANSING TO ROMULUS AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               FLINT TO FREELAND AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               GRAND RAPIDS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               EAST LANSING TO THE FOLLOWING AND RETURN: 2/14 FLINT; 2/23 LANSING;
                                                                               3/20 HOWELL
                                                                               STAFF TRANSPORTATION
                                                                               FLINT OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               MARQUETTE TO OKEMOS, WILLIAMSTON, OKEMOS AND RETURN
                                                                               SENATOR TRANSPORTATION
