    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION             AMOUNT ($)
                  POSTED                                             DATES
DTIL20240875                                                                      WASHINGTON DC TO CHARLOTTE AND RETURN                                                   $60.00
DTIL20240876                                              START       END         STAFF TRANSPORTATION                                                                  $343.20
DTIL20240877                                                                      CHARLOTTE TO HICKORY AND RETURN
DTIL20240878      09/12/2024  JAMES T ESTES               08/15/2024  08/15/2024  STAFF TRANSPORTATION                                                                    $10.45
                  09/16/2024  GARRETT DANIEL              08/12/2024  08/13/2024  WASHINGTON DC TO RALEIGH AND RETURN                                                     $43.20
                  09/13/2024  GRAYSON COLE OVERHOLT       09/03/2024  09/03/2024  STAFF PER DIEM                                                                          $17.55
                                                                                  STAFF TRANSPORTATION                                                                  $182.68
                  09/17/2024  GARRETT DANIEL              08/20/2024  08/22/2024  WILMINGTON TO SUPPLY AND RETURN                                                         $29.19
                                                                                  STAFF INCIDENTALS
DTIL20240879      09/25/2024  WILLIAM G RIXEY             08/20/2024  08/25/2024  STAFF PER DIEM                                                                          $17.55
                                                                                  STAFF TRANSPORTATION                                                                  $224.98
DTIL20240880      09/18/2024  GARRETT DANIEL              08/26/2024  08/28/2024  WASHINGTON DC TO MORRISVILLE, DURHAM, CHAPEL HILL, MORRISVILLE                        $465.44
                                                                                  AND RETURN
DTIL20240881      09/18/2024  GRAYSON COLE OVERHOLT       09/04/2024  09/04/2024  STAFF INCIDENTALS                                                                       $36.23  B-2453
DTIL20240882      09/20/2024  GRAYSON COLE OVERHOLT       09/05/2024  09/05/2024  STAFF PER DIEM                                                                        $318.25
DTIL20240883      09/20/2024  WILLIAM L LEWIS             08/22/2024  08/30/2024  STAFF TRANSPORTATION                                                                  $256.32
                                                                                  WASHINGTON DC TO RALEIGH, DURHAM, CHAPEL HILL, ASHEVILLE,                             $111.00
DTIL20240884      09/15/2024  GRAYSON COLE OVERHOLT       09/06/2024  09/06/2024  RALEIGH AND RETURN                                                                    $154.80
DTIL20240885      09/20/2024  WILLIAM L LEWIS             09/05/2024  09/05/2024  STAFF INCIDENTALS                                                                     $507.00
DTIL20240892                                                                      STAFF PER DIEM
DTIL20240893      09/17/2024  CITIBANK - TRAVEL CBA CARD  09/04/2024  09/07/2024  STAFF TRANSPORTATION                                                                    $18.00
DTIL20240894      09/16/2024  CITIBANK - TRAVEL CBA CARD  08/20/2024  08/25/2024  WASHINGTON DC TO CHARLOTTE, RALEIGH, CHARLOTTE AND RETURN                               $16.28
DTIL20240895      09/16/2024  CITIBANK - TRAVEL CBA CARD  08/26/2024  08/28/2024  STAFF TRANSPORTATION                                                                    $90.00
DTIL20240897      09/17/2024  KATHERINE E KOUBA           09/04/2024  09/04/2024  WILMINGTON TO KINSTON AND RETURN                                                      $367.96
DTIL20240898                                                                      STAFF TRANSPORTATION                                                                  $298.20
                  09/24/2024  GRAYSON COLE OVERHOLT       09/10/2024  09/10/2024  WILMINGTON TO RALEIGH AND RETURN                                                      $546.95
                  09/26/2024  REBECCA R BRILES            09/04/2024  09/07/2024  STAFF TRANSPORTATION                                                                    $16.54
                                                                                  MACCLESFIELD TO THE FOLLOWING AND RETURN: 8/22 WILSON; 8/23                             $60.60
                                                                                  GARNER; 8/26 RALEIGH, SMITHFIELD, FOUR OAKS; 8/27 SMITHFIELD, SELMA,                  $123.00
                                                                                  TARBORO; 8/30 OXFORD, HENDERSON; 8/28 MACCLESFIELD TO RESEARCH                          $53.70
                                                                                  TRIANGLE PARK TO GREENVILLE                                                           $659.99
                                                                                  STAFF TRANSPORTATION                                                                  $136.00
                                                                                  IN AND AROUND WILMINGTON
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  MACCLESFIELD TO WINTON, EURE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR R BRILES GREENSBORO TO BURLINGTON VT AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR C MORRA WASHINGTON DC TO RALEIGH AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR G DANIEL WASHINGTON DC TO CHARLOTTE AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  RALEIGH TO MEBANE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  WILMINGTON TO FAYETTEVILLE AND RETURN
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
