DOCUMENT NO.    DATE      PAYEE NAME                OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
              POSTED                                           DATES
                                                                            COEUR D ALENE TO SPOKANE WA, BOISE, ARCO, IDAHO FALLS, TWIN                    $60.00
                                                    START       END         FALLS, BOISE, SPOKANE WA AND RETURN                                       $2,153.20
                                                                            SENATOR PER DIEM
DRIS20240335  05/29/2024  RISCH,JAMES E             05/09/2024  05/14/2024  SENATOR TRANSPORTATION                                                    $1,101.19
DRIS20240350                                                                WASHINGTON DC TO BOISE AND RETURN
DRIS20240351  05/31/2024  RISCH,JAMES E             05/16/2024  05/20/2024  SENATOR TRANSPORTATION                                                       $164.15
DRIS20240352  05/30/2024  KYLE T WILSON             04/19/2024  05/20/2024  WASHINGTON DC TO BOISE AND RETURN
DRIS20240353  05/26/2024  BRITTANY MORGAN CALDWELL  05/15/2024  05/15/2024  STAFF TRANSPORTATION                                                           $23.54
DRIS20240354  05/26/2024  KAITLYN M MAHAR           05/15/2024  05/15/2024  IDAHO FALLS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
              06/05/2024  RYAN M WHITE              04/28/2024  05/01/2024  STAFF TRANSPORTATION                                                           $18.47
DRIS20240355                                                                WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DRIS20240356  07/01/2024  CLAIRE M HARDY            03/21/2024  03/22/2024  STAFF TRANSPORTATION                                                           $22.47  B-2090
              06/06/2024  KARI M WILKINS            04/29/2024  04/30/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $425.03
DRIS20240357                                                                STAFF INCIDENTALS                                                            $463.84
              06/10/2024  KADEN M HAMMER            05/19/2024  05/22/2024  STAFF PER DIEM
DRIS20240358                                                                STAFF TRANSPORTATION                                                           $17.69
              06/07/2024  KACI LYNN R RALSTIN       05/20/2024  05/22/2024  BOISE TO ARCO, IDAHO FALLS, TWIN FALLS AND RETURN                            $254.04
DRIS20240359                                                                STAFF INCIDENTALS
              06/07/2024  KARI M WILKINS            05/21/2024  05/22/2024  STAFF PER DIEM                                                                 $13.91
DRIS20240361                                                                WASHINGTON DC TO CHARLOTTESVILLE VA AND RETURN                               $168.69
DRIS20240375  06/10/2024  SYDNEY ALLISON STERLING   05/01/2024  05/31/2024  STAFF INCIDENTALS                                                            $193.63
DRIS20240376  06/06/2024  MARK G CHAMANDY           05/01/2024  05/31/2024  STAFF PER DIEM
DRIS20240377  06/06/2024  KADEN M HAMMER            05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                           $64.35
DRIS20240381                                                                TWIN FALLS TO IDAHO FALLS AND RETURN                                         $591.53
DRIS20240382  06/11/2024  RISCH,JAMES E             05/23/2024  06/03/2024  STAFF INCIDENTALS                                                            $462.41
                                                                            STAFF PER DIEM
              06/12/2024  KACI LYNN R RALSTIN       05/01/2024  05/31/2024  STAFF TRANSPORTATION                                                           $42.90
              07/01/2024  ROBERT JOHN INSINGER      05/20/2024  05/20/2024  IDAHO FALLS TO BOISE AND RETURN                                              $368.53
                                                                            STAFF INCIDENTALS                                                            $378.38
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION                                                           $21.45
                                                                            CRAIGMONT TO BOISE AND RETURN                                                $209.96
                                                                            STAFF INCIDENTALS                                                            $230.86
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION                                                         $777.53
                                                                            TWIN FALLS TO BOISE AND RETURN
                                                                            STAFF TRANSPORTATION                                                           $85.09
                                                                            BOISE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                            STAFF TRANSPORTATION                                                           $13.77
                                                                            WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $79.06
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION                                                           $80.00
                                                                            IDAHO FALLS TO POCATELLO AND RETURN                                       $1,615.19
                                                                            SENATOR PER DIEM
                                                                            SENATOR TRANSPORTATION                                                       $761.12
                                                                            WASHINGTON DC TO BOISE AND RETURN
                                                                            STAFF TRANSPORTATION                                                           $25.77
                                                                            CRAIGMONT OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $85.09
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION
