DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                 AMOUNT ($)
              POSTED                                                   DATES
                          CORRIGAN, CHRISTINA L                                                                                                             $33,291.59
                          PETERSON, BAILEY L                START       END                                                                                  $5,990.82
                          HERTZ, JOSHUA D                                                                                                                    $8,695.51
                          MOLNAR, JULIA K                                                     CONSTITUENT ADVOCATE FROM APR. 22                              $7,987.74
                          GIAVASIS, GREGORY P                                                 INTERN FROM MAY 28 TO AUG. 16                                  $6,471.08
                          GEHRLICH, MORGAN M                                                  INTERN FROM MAY 28 TO AUG. 23
                          GARST, BENJAMIN M                                                   INTERN FROM MAY 28 TO AUG. 16                                 $12,436.61
                          BOREK, MILO T.C.                                                    INTERN FROM MAY 28 TO AUG. 1                                   $7,987.74
                          BRETZ, AMEA C                                                       INTERN FROM MAY 28                                             $7,987.74
                          ANDREWS, ISAIAH E                                                   INTERN FROM MAY 28 TO AUG. 16                                  $7,886.63
                          ROYKO, ADAM M                                                       INTERN FROM MAY 28 TO AUG. 16                                  $8,879.26
                          BLAIR, ADAM M                                                       INTERN FROM MAY 29 TO AUG. 16                                  $3,437.76
                          CORTEZ, JAZIEL C                                                    INTERN FROM MAY 28 TO AUG. 23                                  $7,295.15
                          DEK, ATER M                                                         INTERN FROM AUG. 27                                            $1,364.99
                          MARCELLA SILL, CHRISTIANA                                           INTERN FROM JUN. 10 TO AUG. 23                                 $2,831.09
                          PERCIVAL, CAITLIN ROSE                                              INTERN FROM SEP. 4                                             $2,548.00
                          ZAGAL, GABRIELLA V                                                  INTERN FROM SEP. 3                                             $1,415.54
                          VALASKI, CHRISTOPHER W                                              INTERN FROM SEP. 3                                             $2,831.09
                          REED, GRACEANNE MONET                                               INTERN FROM SEP. 3                                             $1,061.66
                                                                                              PRESS INTERN FROM SEP. 3                                       $1,061.66
                                                                                              INTERN FROM SEP. 10                                                         B-688
                                                                                              INTERN FROM SEP. 10                                       $2,552,233.66
                                                                                                                                                             $6,072.12
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT
                                                                                                                                                        $2,558,305.78
                                                                        PERSONNEL BENEFITS
                                                                                                                                                                $124.10
                                                                        Net Payroll Expenses
                                                                                                                                                                   $8.99
DBRN20240351  05/02/2024  CITIBANK - TRAVEL CBA CARD        01/30/2024  01/30/2024  STAFF TRANSPORTATION                                                        $155.07
DBRN20240451  04/01/2024  ANN L ORR                         03/13/2024  03/13/2024  AIRFARE FOR S BENZING WASHINGTON DC TO CINCINNATI
                                                                                    STAFF PER DIEM                                                              $135.34
DBRN20240454  04/01/2024  JAMES T HUFFER-COLE               03/14/2024  03/14/2024  STAFF TRANSPORTATION
DBRN20240457  04/01/2024  ELAINE N VILEM                    03/11/2024  03/11/2024  OBERLIN TO COLUMBUS AND RETURN                                                 $7.78
                                                                                    STAFF TRANSPORTATION                                                        $125.12
DBRN20240462  04/05/2024  KALEB KNOWLTON                    03/21/2024  03/21/2024  LOUISVILLE TO AKRON, MOUNT VERNON AND RETURN
DBRN20240463  04/05/2024  KALEB KNOWLTON                    03/19/2024  03/19/2024  STAFF PER DIEM                                                              $109.88
DBRN20240464  04/04/2024  KALEB KNOWLTON                    03/14/2024  03/14/2024  STAFF TRANSPORTATION
DBRN20240465  04/08/2024  KALEB KNOWLTON                    03/11/2024  03/13/2024  CLEVELAND TO EAST PALESTINE AND RETURN                                      $257.28
                                                                                    STAFF TRANSPORTATION
DBRN20240466  04/04/2024  KALEB KNOWLTON                    03/07/2024  03/07/2024  MINGO JUNCTION TO BELLE VALLEY AND RETURN                                   $276.04
DBRN20240467  04/04/2024  KALEB KNOWLTON                    03/05/2024  03/05/2024  STAFF TRANSPORTATION
DBRN20240468  04/04/2024  KALEB KNOWLTON                    03/04/2024  03/04/2024  MINGO JUNCTION TO CHILLICOTHE AND RETURN                                      $82.30
                                                                                    STAFF TRANSPORTATION                                                        $516.00
                                                                                    MINGO JUNCTION TO WAVERLY AND RETURN                                        $108.36
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                              $124.62
                                                                                    STAFF TRANSPORTATION
                                                                                    MINGO JUNCTION TO EAST PALESTINE, WASHINGTON DC AND RETURN                  $253.26
                                                                                    STAFF TRANSPORTATION
                                                                                    MINGO JUNCTION TO ZANESVILLE AND RETURN                                     $245.22
                                                                                    STAFF TRANSPORTATION
                                                                                    MINGO JUNCTION TO VINTON, JACKSON AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    MINGO JUNCTION TO CHILLICOTHE AND RETURN
