    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                       AMOUNT ($)
                   POSTED                                                  DATES
DYOU20240357                  MELISSA K ACTON                                                                                           $25.00
DYOU20240359      04/02/2024  DIANNE FRANCES DE GUZMAN POWELL   START       END                                                         $30.00
DYOU20240476      06/06/2024  BALLARD SPAHR LLP                                                                                       $298.50
DYOU20240514      04/30/2024  MELISSA K ACTON                   02/28/2024   02/28/2024 TRAIN/ORIENT/CONFERENCE FEES                    $25.00
DYOU20240586      05/17/2024  CITIBANK - PURCHASE CARD          02/22/2024   02/22/2024 TRAIN/ORIENT/CONFERENCE FEES                  $114.97
DYOU20240707      08/06/2024  MELISSA K ACTON                   01/12/2024   01/12/2024 FINANCIAL DISCLOSURE PREP                       $60.48
DYOU20240711      07/20/2024  BALLARD SPAHR LLP                 04/18/2024   04/18/2024 TRAIN/ORIENT/CONFERENCE FEES                  $976.00
DYOU20240748      07/20/2024  BALLARD SPAHR LLP                 05/30/2024   05/30/2024 VOICE, DATA COMM EQP MAINT                 $2,643.50
DYOU20240777      08/06/2024  CITIBANK - PURCHASE CARD          06/26/2024   06/26/2024 TRAIN/ORIENT/CONFERENCE FEES                    $53.99
DYOU20240866      08/27/2024  BALLARD SPAHR LLP                 04/03/2024   04/23/2024 FINANCIAL DISCLOSURE PREP                  $2,970.00
                  09/27/2024                                    05/07/2024   05/28/2024 FINANCIAL DISCLOSURE PREP                  $7,197.44
                                                                07/31/2024   07/31/2024 VOICE, DATA COMM EQP MAINT
                                                                06/28/2024   07/31/2024 FINANCIAL DISCLOSURE PREP
                                                                            OTHER CONTRACTUAL SERVICES

                                                                                                                                                B-2702
