                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JOHN F. REED                                  DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                 AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                               OF 04/01/2024
                                                                                                                           04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                       Supplementals                                    4,169,670.00                                                     -3,295,912.82
                                                      Transfers                                                                                -1,700,395.15                -44,009.58
                                                      Resc / Withdrawals                                          0.00                             -24,411.13               -29,353.30
                                                      Net Payroll Expenses                                        0.00                             -19,038.94                  -115.90
                                                      Travel and Transportation of Persons                        0.00                                  -95.00               -3,492.50
                                                      Rent, Communications and Utilities                                                            -3,401.70               -17,415.37
                                                      Printing and Reproduction                        4,169,670.00                                 -9,632.34                  -939.24
                                                      Other Contractual Services                                                                       -862.31
                                                      Supplies and Materials                                                                                          -$3,391,238.71
                                                      Acquisition of Assets                                                                   -$1,757,836.57
                                                                                                                                                                         $778,431.29
                                                      ORGANIZATION TOTALS
                                                                                                                                                                   AMOUNT ($)
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                  B-2052
                                                                                                                                                                               $97,169.00
DOCUMENT NO.          DATE  PAYEE NAME                OBLIGATION/SERVICE                                                DESCRIPTION                                           $106,050.00
                    POSTED                                       DATES
                                                                                                                                                                               $84,632.25
                                                      START                                 END                                                                                $49,719.11
                                                                                                                                                                               $61,735.61
                            KEENAN, STEVEN P                                                     LEGISLATIVE DIRECTOR                                                          $61,087.13
                            CAMPBELL, NEIL DOUGLAS                                               CHIEF OF STAFF                                                                $95,967.92
                            BRENNAN, LYNNE M                                                     STATE OFFICE MANAGER                                                          $97,169.00
                            MELO, NANCY M                                                        SENATE AIDE                                                                   $84,632.25
                            GRANDFIELD, PATRICIA D                                               STATE SCHEDULER                                                               $80,684.57
                            DEL CARMEN, WENDOLYNN                                                SENATE AIDE                                                                   $72,193.74
                            ALBERT, CHRISTOPHER R                                                STATE DIRECTOR                                                                $52,051.40
                            UNRUH, HOWARD K III                                                  COMMUNICATIONS DIRECTOR                                                       $64,834.85
                            VARNER, MARIA D                                                      ADMINISTRATIVE DIRECTOR                                                       $48,985.62
                            LENEHAN-RAZZURI, MOIRA A                                             SENIOR POLICY ADVISOR                                                         $53,076.59
                            BOLAND, JILL BRIMMER                                                 SENIOR POLICY ADVISOR                                                         $38,102.17
                            GILBERT, CARA N                                                      SCHEDULER                                                                     $48,985.62
                            ARCAND, ERIN N                                                       DIRECTOR OF FEDERAL PROJECTS AND INTERGOVERNMENTAL AFFAIRS                    $33,701.67
                            CAVAS, MAXWELL G                                                     LEGISLATIVE ASSISTANT                                                         $29,690.57
                            KIERNAN, JOHN F                                                      SENATE AIDE                                                                   $48,985.62
                            GALLOGLY, RYAN T                                                     LEGISLATIVE ASSISTANT TO AUG. 19                                              $29,888.98
                            MITNICK, RACHEL D                                                    LEGISLATIVE ASSISTANT
                            SARAZEN, JENNIFER                                                    SENATE AIDE
                            CAMPBELL, LAUREN                                                     LEGISLATIVE CORRESPONDENT
                            MIECH, JACQUELINE V                                                  LEGISLATIVE ASSISTANT
                            HOURANI, THOM F JR                                                   LEGISLATIVE CORRESPONDENT
