DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                     AMOUNT ($)
              POSTED                                                   DATES
                          DE LUCA, PETER DANIEL                                                                                                                  $1,932.08
                          LEWIS, FIONA CATHERINE            START       END                                                                                      $1,229.80
                          BAILEY, CATHARINE A                                                                                                                   $34,500.00
                          SOMMER, MATTHEW                                                     INTERN FROM SEP. 9                                                $92,130.96
                          LYNCH, JONATHAN J                                                   INTERN FROM SEP. 9                                                $54,389.44
                          KHASAWINAH, SARAH                                                   LEGISLATIVE DIRECTOR FROM AUG. 1                                  $85,982.43
                          LANE, EMMA H                                                        STAFF DIRECTOR                                                    $21,674.16
                          DAVIS, ASHLEY LYNN                                                  PROFESSIONAL STAFF MEMBER                                         $54,389.44
                          DONG, ALLISON                                                       DEPUTY STAFF DIRECTOR                                             $30,934.00
                          DOWNING, ANDREW C                                                   DIRECTOR OF SCHEDULING FROM AUG. 1                                $57,022.48
                          REICHARD, KORRYN DIANE                                              PROFESSIONAL STAFF MEMBER                                         $13,097.48
                          DERISO, ALEXANDRA G                                                 COMMUNICATIONS DIRECTOR                                           $19,491.82
                          KOCERHA, STEPHEN A                                                  PROFESSIONAL STAFF MEMBER                                         $29,124.61
                          RASMUSSEN, ERIK REDD                                                PRESS ASSISTANT                                                   $68,318.92
                          HENNEL, THOMAS E.                                                   HEALTH AND OVERSIGHT COUNSEL TO JUN. 28                           $14,375.00
                                                                                              RESEARCH ASSISTANT                                            $1,561,400.13
                                                                                              SENIOR PROFESSIONAL STAFF                                          $2,184.01
                                                                                              STAFF ASSISTANT FROM JUN. 26                                  $1,563,584.14

                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                                           $30.78
                                                                                                                                                                    $193.00
                                                                        PERSONNEL BENEFITS                                                                          $536.14

                                                                        Net Payroll Expenses                                                                          $84.28
                                                                                                                                                                    $771.30
DSCA20240109  04/02/2024  ERIN WILLMAN                      02/27/2024  02/29/2024  WITNESS INCIDENTALS                                                                       B-2-160
DSCA20240112                                                03/26/2024  03/28/2024  WITNESS PER DIEM                                                                  $84.28
DSCA20240113  05/14/2024  ALISON K HERNANDEZ                03/26/2024  03/28/2024  WITNESS TRANSPORTATION                                                          $803.91
DSCA20240119  05/14/2024  DOROTHY MARIE FINNEY              04/02/2024  04/04/2024  WARREN PA TO WASHINGTON DC AND RETURN
DSCA20240120                                                04/01/2024  04/03/2024  STAFF INCIDENTALS                                                                 $65.19
              04/17/2024  CITIBANK - TRAVEL CBA CARD                                STAFF PER DIEM
DSCA20240121  04/17/2024  GRACE K HART                      04/02/2024  04/04/2024  WASHINGTON DC TO PITTSBURGH PA AND RETURN                                    $1,076.95
DSCA20240122                                                03/26/2024  03/28/2024  STAFF INCIDENTALS
DSCA20240124  04/19/2024  ELIZABETH F LETTER                03/26/2024  03/28/2024  STAFF PER DIEM                                                                    $37.12
                                                                                    STAFF TRANSPORTATION                                                            $431.25
              04/19/2024  MICHAEL T GAMEL-MCCORMICK                                 WASHINGTON DC TO PITTSBURGH PA AND RETURN                                       $537.60
                                                                                    STAFF TRANSPORTATION
              05/17/2024  ALISON R COUNCIL                                          AIRFARE FOR E LETTER WASHINGTON DC TO PITTSBURGH PA AND RETURN                    $38.08
                                                                                    STAFF INCIDENTALS                                                               $394.11
                                                                                    STAFF PER DIEM                                                                  $389.16
                                                                                    STAFF TRANSPORTATION
                                                                                    WASHINGTON DC TO ERIE PA, EDINBORO PA, MERCER PA, NEW                              $9.90
                                                                                    WILMINGTON PA, NEW CASTLE PA AND RETURN                                         $126.97
                                                                                    STAFF INCIDENTALS                                                               $177.91
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION                                                              $84.28
                                                                                    WASHINGTON DC TO PITTSBURGH PA AND RETURN                                       $768.94
                                                                                    STAFF INCIDENTALS                                                               $487.57
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    WASHINGTON DC TO WILLIAMSPORT PA, SAYRE PA AND RETURN
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    WASHINGTON DC TO PITTSBURGH PA AND RETURN
