    DOCUMENT NO.    DATE      PAYEE NAME           OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                      DATES
DMOR20241064                                                               OLATHE TO LAWRENCE AND RETURN                                                $62.68
DMOR20241065                                       START       END         STAFF TRANSPORTATION                                                         $19.31
DMOR20241066                                                               OLATHE TO PRAIRIE VILLAGE, LAWRENCE AND RETURN                             $205.42
DMOR20241067      09/22/2024  ALEXANDRE M RICHARD  06/28/2024  06/28/2024  STAFF PER DIEM                                                               $32.42
DMOR20241068      09/28/2024  ALEXANDRE M RICHARD  07/22/2024  07/22/2024  STAFF TRANSPORTATION                                                         $10.72
DMOR20241069                                                               OLATHE TO COFFEYVILLE AND RETURN                                             $74.58
DMOR20241070      09/22/2024  ALEXANDRE M RICHARD  06/24/2024  06/24/2024  STAFF TRANSPORTATION
DMOR20241071      09/22/2024  ALEXANDRE M RICHARD  08/21/2024  08/21/2024  OLATHE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $9.51
DMOR20241074                                                               STAFF PER DIEM                                                               $28.87
DMOR20241075      09/22/2024  ALEXANDRE M RICHARD  07/12/2024  07/12/2024  STAFF TRANSPORTATION                                                         $42.63
DMOR20241076      09/22/2024  ALEXANDRE M RICHARD  07/26/2024  07/26/2024  OLATHE TO TOPEKA AND RETURN
DMOR20241077      09/22/2024  ALEXANDRE M RICHARD  07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                          $3.76
DMOR20241078      09/23/2024  PAMELA D HENDERSON   09/19/2024  09/19/2024  OLATHE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $89.78
DMOR20241079                                                               STAFF TRANSPORTATION                                                         $19.06
DMOR20241080      09/28/2024  ALEXANDRE M RICHARD  08/26/2024  08/26/2024  OLATHE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $161.15   B-1835
DMOR20241081                                                               STAFF TRANSPORTATION                                                         $25.32
DMOR20241082      09/28/2024  ALEXANDRE M RICHARD  08/06/2024  08/06/2024  OLATHE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $334.60
DMOR20241083                                                               STAFF PER DIEM                                                               $30.82
DMOR20241084      09/22/2024  JASON L OSTERHAUS    06/04/2024  06/04/2024  STAFF TRANSPORTATION                                                         $42.88
DMOR20241085      09/22/2024  JASON L OSTERHAUS    06/05/2024  06/05/2024  PITTSBURG TO CHERRYVALE AND RETURN                                           $18.74
                  09/28/2024  JASON L OSTERHAUS    08/20/2024  08/20/2024  STAFF PER DIEM                                                               $91.79
                                                                           STAFF TRANSPORTATION                                                         $26.80
                  09/22/2024  JASON L OSTERHAUS    07/10/2024  07/10/2024  OLATHE TO MANHATTAN AND RETURN                                               $64.99
                  09/22/2024  JASON L OSTERHAUS    08/15/2024  08/15/2024  STAFF PER DIEM                                                               $20.00
                  09/22/2024  JASON L OSTERHAUS    07/15/2024  07/15/2024  STAFF TRANSPORTATION                                                         $70.35
                                                                           OLATHE TO HARPER, HAVEN AND RETURN                                           $34.17
                  09/22/2024  JASON L OSTERHAUS    08/09/2024  08/09/2024  STAFF TRANSPORTATION                                                         $30.82
                  09/23/2024  JASON L OSTERHAUS    07/17/2024  07/17/2024  OLATHE TO PAOLA AND RETURN                                                   $24.00
                  09/28/2024  JASON L OSTERHAUS    08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                         $81.07
                                                                           OLATHE TO LEAVENWORTH AND RETURN                                             $16.27
                  09/22/2024  JASON L OSTERHAUS    07/18/2024  07/18/2024  STAFF PER DIEM                                                               $70.35
                                                                           STAFF TRANSPORTATION
                                                                           OLATHE TO WATHENA AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           OLATHE TO KANSAS CITY AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           OLATHE TO LEAWOOD, KANSAS CITY, LEAVENWORTH AND RETURN
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           OLATHE TO TOPEKA AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           OLATHE TO KANSAS CITY MO AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           OLATHE TO KANSAS CITY MO AND RETURN
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           OLATHE TO TOPEKA AND RETURN
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           OLATHE TO TOPEKA AND RETURN
