                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MITT ROMNEY                      DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,876,663.00                                                      -3,316,306.26
                                         Transfers                                                                                            0.00            -216,816.22
                                         Resc / Withdrawals                                 132,636.00                                        0.00              -76,714.83
                                         Net Payroll Expenses                                        0.00                                     0.00                 -137.91
                                         Travel and Transportation of Persons                        0.00                                     0.00               -2,026.87
                                         Rent, Communications and Utilities                                                                   0.00              -38,484.06
                                         Printing and Reproduction                        4,009,299.00                                        0.00              -13,573.56
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,664,059.71
                                         Acquisition of Assets                                                                                               $345,239.29

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-2102

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
