    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DCAN20240692                  FARAZ M ZARGHAMI                                          STAFF TRANSPORTATION                                                             $29.48
DCAN20240693      09/15/2024  MICHAEL T SNODGRASS               START       END         SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $75.04
DCAN20240694      09/15/2024  MICHAEL T SNODGRASS                                       STAFF TRANSPORTATION                                                             $73.03
DCAN20240695      09/15/2024  MICHAEL T SNODGRASS               08/30/2024  08/30/2024  OLYMPIA TO ABERDEEN AND RETURN                                                 $160.13
DCAN20240696      09/20/2024  MICHAEL T SNODGRASS                                       STAFF TRANSPORTATION                                                           $273.36
DCAN20240697      09/20/2024  FARAZ M ZARGHAMI                  08/20/2024  08/20/2024  OLYMPIA TO ABERDEEN AND RETURN                                                   $65.87
DCAN20240698      09/20/2024                                                            STAFF TRANSPORTATION                                                           $274.03
                              FARAZ M ZARGHAMI                  09/04/2024  09/04/2024  OLYMPIA TO SEQUIM, PORT TOWNSEND AND RETURN                                      $40.85
DCAN20240699      09/20/2024                                                            STAFF TRANSPORTATION                                                           $181.71
DCAN20240700                                                    09/05/2024  09/05/2024  OLYMPIA TO NEAH BAY AND RETURN
                                                                                        STAFF PER DIEM                                                                 $391.20
DCAN20240701                                                    08/23/2024  08/23/2024  STAFF TRANSPORTATION                                                             $89.78
                                                                                        SEATTLE TO ILWACO, ABERDEEN AND RETURN
                                                                09/04/2024  09/04/2024  STAFF PER DIEM                                                                 $591.77
                                                                                        STAFF TRANSPORTATION
                                                                09/05/2024  09/05/2024  SEATTLE TO SEQUIM, PORT TOWNSEND, EDMONDS, KINGSTON AND                        $257.00
                                                                                        RETURN                                                                      $1,129.47
                  09/20/2024  ASTOR E TELLMAN                   08/09/2024  09/01/2024  STAFF TRANSPORTATION
                  09/24/2024  HANNAH E ALBERT                   08/11/2024  09/03/2024  WASHINGTON DC TO SEATTLE AND RETURN                                            $536.19
                                                                                        STAFF PER DIEM                                                                   $64.61
                  09/24/2024  PATRICK DANIEL ECKROTH            08/02/2024  09/03/2024  STAFF TRANSPORTATION                                                                     B-778
                                                                                        WASHINGTON DC TO SEATTLE, EVERETT, RENTON, EVERETT, SEATTLE,                   $207.88
DCAN20240710      09/17/2024  CITIBANK - TRAVEL CBA CARD        08/30/2024  09/07/2024  EVERETT, ANACORTES, EVERETT, SEATAC, SEATTLE AND RETURN                           $8.61
DCAN20240712      09/25/2024  YODIT T TEWELDE                   08/30/2024  09/07/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                           $100.05
DCAN20240713      09/24/2024  JONATHAN T. YOUNG                 09/04/2024  09/05/2024  WASHINGTON DC TO SEATTLE, PORT ORCHARD, BREMERTON, SEATTLE,                    $450.24
                                                                                        PORT ORCHARD, BREMERTON, SEATTLE, PORT ORCHARD, SEATTLE,
DCAN20240714      09/16/2024  JONATHAN T. YOUNG                 09/09/2024  09/09/2024  ANACORTES, PORT ORCHARD, TACOMA, PORT ORCHARD, SEATTLE AND                       $43.75
DCAN20240715      09/16/2024  JONATHAN T. YOUNG                 09/06/2024  09/06/2024  RETURN                                                                           $43.01
DCAN20240718      09/17/2024  CITIBANK - TRAVEL CBA CARD        09/09/2024  09/09/2024  STAFF TRANSPORTATION                                                           $339.11
DCAN20240725      09/18/2024  JOSEPHINE L MCKINLEY              08/27/2024  08/27/2024  AIRFARE FOR Y TEWELDE WASHINGTON DC TO SEATTLE AND RETURN                        $59.42
DCAN20240726      09/18/2024  JOSEPHINE L MCKINLEY              09/10/2024  09/10/2024  STAFF PER DIEM                                                                   $24.65
DCAN20240744      09/21/2024  JONATHAN T. YOUNG                 09/14/2024  09/14/2024  STAFF TRANSPORTATION                                                             $49.91
                                                                                        WASHINGTON DC TO SEATTLE AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        SEATTLE TO VANCOUVER, ILWACO, ABERDEEN, OCEAN SHORES, SEQUIM,
                                                                                        PORT TOWNSEND, BAINBRIDGE ISLAND AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SEATTLE TO EDMONDS, SEATAC AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SEATTLE TO EDMONDS, SEATTLE, EDMONDS AND RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN CANTWELL SEATTLE TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION
                                                                                        SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        SEATTLE TO EDMONDS, SEATTLE, EDMONDS AND RETURN
