                                    DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SAA - JOINT AUDIBLE WARNING SYSTEM                 DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                  TOTAL FUNDING
                                                                                              AVAILABLE AS                  THE PERIOD OF                           YTD
Funding Year  X (NO-YEAR)                                                                     OF 04/01/2024                                                          ($)
                                                                                                                        04/01/2024 THRU
SERGEANT AT ARMS AND DOORKEEPER                    Authorization                                       ($)               09/30/2024 ($)                            -1,479,131.87
                                                   Supplementals                                                                                                 -$1,479,131.87
                                                   Transfers                                        6,740,000.00                            -1,479,131.87         $5,260,868.13
                                                   Resc / Withdrawals                                          0.00                        -$1,479,131.87     AMOUNT ($)
                                                   Acquisition of Assets                                       0.00
                                                                                                               0.00                                                      $997,164.68
                                                   ORGANIZATION TOTALS                                                                                                   $481,967.19
                                                                                                    6,740,000.00                                                      $1,479,131.87

                                                   UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE             PAYEE NAME                               OBLIGATION/SERVICE                         DESCRIPTION
              POSTED                                                                 DATES

                                                   START                                END

VSAA22406586  06/28/2024   MOTOROLA SOLUTIONS INC  06/27/2023              06/27/2023 VOICE & DATA COMM EQUIPMENT                                                                     B-458
VSAA22407587  08/13/2024   MOTOROLA SOLUTIONS INC  06/27/2023              06/27/2023 VOICE & DATA COMM EQUIPMENT
                                                                          ACQUISITION OF ASSETS
