DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                    AMOUNT ($)
              POSTED                                                   DATES
                          POWERS, ANNA D                                                                                                                       $63,699.45
                          RAY, HANNAH E                     START       END                                                                                    $40,277.71
                          EBARB, AMBER                                                                                                                         $95,441.58
                          KELLIE, CORDELIAH                                                   REPRESENTATIVE PROFESSIONAL STAFF MEMBER
                          O'HARE, SHANNON E.D                                                 MINORITY COMMUNICATIONS DIRECTOR FROM MAY 6                       $8,499.96
                          GRAY, MORGAN TAYLOR                                                 REPUBLICAN STAFF DIRECTOR                                        $28,303.44
                                                                                              REPUBLICAN POLICY ADVISOR
                                                                                              REP EXECUTIVE ASSISTANT/LEGISLATIVE AIDE                             $733.33
                                                                                              LEGAL INTERN TO APR. 11                                      $1,148,115.50

                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                                     $1,880.71
                                                                                                                                                           $1,149,996.21
                                                                        PERSONNEL BENEFITS
                                                                                                                                                                     $30.00
                                                                        Net Payroll Expenses                                                                         $24.67
                                                                                                                                                                   $389.07
DIAF20240050  04/12/2024  CITIBANK - TRAVEL CBA CARD        02/29/2024  02/29/2024  TICKET FEES                                                                    $417.76
DIAF20240065  05/16/2024  ALANNA HANSEN PURDY               04/24/2024  04/29/2024  STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                              $1,999.30
DIAF20240070  05/21/2024  CITIBANK - TRAVEL CBA CARD        04/17/2024  04/25/2024  STAFF TRANSPORTATION                                                             $60.00
DIAF20240071                                                04/24/2024  04/29/2024  WASHINGTON DC TO BOSTON MA, HANOVER NH, QUECHEE VT, HANOVER,
DIAF20240072  05/21/2024  CITIBANK - TRAVEL CBA CARD        04/17/2024  04/25/2024  QUECHEE, BOSTON AND RETURN                                                       $92.21  B-2-116
                                                                                    STAFF TRANSPORTATION                                                             $20.00
DIAF20240073  05/23/2024  ANNA D POWERS                     04/21/2024  04/25/2024  TICKET FEES
DIAF20240075                                                04/21/2024  04/25/2024  AIRFARE FOR A POWERS WASHINGTON DC TO ANCHORAGE AK, BETHEL                       $54.96
              05/22/2024  CITIBANK - TRAVEL CBA CARD                                AK, ANCHORAGE, KODIAK AK, ANCHORAGE AND RETURN                                 $870.96
DIAF20240079                                                05/25/2024  05/31/2024  STAFF TRANSPORTATION                                                           $805.46
              05/24/2024  AMBER EBARB                                               TICKET FEES
DIAF20240080                                                05/25/2024  05/31/2024  AIRFARE FOR A MONTESINOS WASHINGTON DC TO BOSTON MA AND                     $1,323.36
DIAF20240083  06/13/2024  ANNA D POWERS                     06/05/2024  06/09/2024  RETURN                                                                           $90.00
                                                                                    STAFF INCIDENTALS
              06/14/2024  CITIBANK - TRAVEL CBA CARD                                STAFF PER DIEM                                                                   $69.96
                                                                                    STAFF TRANSPORTATION                                                           $653.00
              07/02/2024  AMBER EBARB                                               ARLINGTON VA TO WASHINGTON DC, ANCHORAGE AK, BETHEL AK,                        $130.72
                                                                                    ANCHORAGE, KODIAK AK, ANCHORAGE, WASHINGTON AND RETURN
                                                                                    STAFF TRANSPORTATION                                                             $21.00
                                                                                    TICKET FEES                                                                    $932.65
                                                                                    AIRFARE FOR A EBARB WASHINGTON DC TO ANCHORAGE AK, KODIAK AK,                  $604.20
                                                                                    ANCHORAGE AND RETURN
                                                                                    STAFF INCIDENTALS                                                           $2,005.68
                                                                                    STAFF PER DIEM                                                                   $30.00
                                                                                    STAFF TRANSPORTATION
                                                                                    WASHINGTON DC TO ANCHORAGE AK, KODIAK AK, ANCHORAGE AND                        $155.60
                                                                                    RETURN                                                                      $1,179.96
                                                                                    STAFF INCIDENTALS                                                           $1,351.40
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    ARLINGTON VA TO ANCHORAGE AK, BETHEL AK, ANCHORAGE, NOME AK,
                                                                                    GOLOVIN AK, NOME, ANCHORAGE AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    TICKET FEES
                                                                                    AIRFARE FOR A POWERS WASHINGTON DC TO ANCHORAGE AK, BETHEL
                                                                                    AK, ANCHORAGE, NOME AK, ANCHORAGE AND RETURN
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
