                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR KEVIN CRAMER                                         DESCRIPTION              NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,180,282.00                                                     -3,161,737.03
                                         Transfers                                                                                -1,691,736.37              -216,284.81
                                         Resc / Withdrawals                                          0.00                           -142,341.38                -45,601.66
                                         Net Payroll Expenses                                        0.00                             -28,584.25                    -32.30
                                         Travel and Transportation of Persons                        0.00                                  -26.60                 -989.75
                                         Rent, Communications and Utilities                                                               -680.75              -23,075.46
                                         Printing and Reproduction                        4,180,282.00                                -15,732.78               -22,635.78
                                         Other Contractual Services                                                                   -20,044.72
                                         Supplies and Materials                                                                                          -$3,470,356.79
                                         Acquisition of Assets                                                                   -$1,899,146.85
                                                                                                                                                            $709,925.21
                                         ORGANIZATION TOTALS
                                                                                                                                                      AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-1001
                                                                                                                                                                  $48,997.74
DOCUMENT NO.          DATE  PAYEE NAME                       OBLIGATION/SERVICE                            DESCRIPTION                                            $39,999.92
                    POSTED                                              DATES                                                                                     $83,650.57
                                                                                                                                                                  $49,568.91
                                                             START             END                                                                                $44,082.09
                                                                                                                                                                 $101,001.76
                            COLLIN, ANDREA W                                        PUBLIC AFFAIRS CORRESPONDENT                                                  $88,893.93
                            MURRAY, SONJA G                                         SOUTHWEST REGIONAL REPRESENTATIVE                                             $53,983.70
                            BUENING, RACHEL N                                       ADMINISTRATIVE DIRECTOR                                                       $40,223.57
                            SILVERTHORN, MARY C                                     FRONT OFFICE MANAGER                                                          $78,215.04
                            GLADITSCH, KATHERINE M                                  PRESS SECRETARY                                                               $57,383.95
                            GRUMAN, MARK E                                          CHIEF OF STAFF                                                               $101,001.76
                            GIBBENS, LISA BECKSTROM                                 STATE DIRECTOR                                                                $67,719.74
                            WEIDERT, KAITLYN MARIE                                  NORTHWEST DISTRICT REPRESENTATIVE AND POLICY ADVISOR                          $44,205.46
                            GLADING-RAZEGHI, JENNIFER JOYCE                         IT DIRECTOR                                                                   $13,131.28
                            MAROHL, CHRISTOPHER A                                   SENIOR POLICY ADVISOR
                            RICHARDS, RANDY J                                       NORTHEAST DISTRICT FIELD REPRESENTATIVE & POLICY ADVISOR                        $2,026.66
                            CHAMBERS, MICAH DAVID                                   LEGISLATIVE DIRECTOR                                                          $49,568.91
                            LINK, JODY L                                            DIRECTOR OF CONSTITUENT SERVICES                                              $40,708.29
                            KELSCH, MICHAEL J                                       FIELD REPRESENTATIVE                                                         $101,001.76
                            BRAYMER, JULIE L                                        DIGITAL SPECIALIST TO MAY 31                                                  $28,124.45
                            GALVIN, GRACE S                                         POLICY ADVISOR FROM APR. 29                                                   $43,578.57
                            KENYON, RYAN J                                          LEGISLATIVE ASSISTANT
                            KEMP, REID D                                            CONSTITUENT SERVICES REPRESENTATIVE
                            KUHNS, COLBY JESS                                       NATIONAL SECURITY ADVISOR
                            KENYON, BRADY J                                         LEGISLATIVE ASSISTANT FROM JUN. 28
                            FETZER, LAURA R                                         MILITARY LEGISLATIVE CORRESPONDENT
