    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION   AMOUNT ($)
                  POSTED                                             DATES
DSCM20240766                                                                      ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $82.30
                                                          START       END         STAFF INCIDENTALS                                                           $583.71
DSCM20240767                                                                      STAFF PER DIEM                                                              $423.40
DSCM20240768      06/26/2024  MICHAEL E USSERY            06/11/2024  06/13/2024  STAFF TRANSPORTATION
DSCM20240769                                                                      SPRINGFIELD TO WASHINGTON DC AND RETURN                                       $13.42
DSCM20240770      06/24/2024  MICHAEL E USSERY            06/10/2024  06/10/2024  STAFF TRANSPORTATION
DSCM20240771      06/26/2024  GEORGE PETER KNAPP          06/11/2024  06/13/2024  SPRINGFIELD OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $816.28
                                                                                  STAFF PER DIEM                                                              $250.96
DSCM20240772      06/24/2024  ERIC S SCHMITT              06/13/2024  06/13/2024  STAFF TRANSPORTATION
DSCM20240773      06/26/2024  CITIBANK - TRAVEL CBA CARD  06/11/2024  06/13/2024  ST LOUIS TO WASHINGTON DC AND RETURN                                        $191.10
DSCM20240774      06/25/2024  ADAM J TIMMERMAN            06/11/2024  06/13/2024  SENATOR TRANSPORTATION
                                                                                  WASHINGTON DC TO SAINT LOUIS                                                $340.21
                  06/24/2024  JOSEPH NASH DEHMER          06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                                  B-2228
                  06/24/2024  JOSEPH NASH DEHMER          06/12/2024  06/12/2024  AIRFARE FOR A TIMMERMAN KANSAS CITY TO WASHINGTON DC AND                      $82.30
                  06/27/2024  MORGAN S CORDER             06/11/2024  06/13/2024  RETURN                                                                      $516.00
                                                                                  STAFF INCIDENTALS
DSCM20240775      06/24/2024  JOSEPH NASH DEHMER          06/13/2024  06/13/2024  STAFF PER DIEM                                                                $52.00
DSCM20240776      06/28/2024  MELISSA FRANCES FUREY       06/11/2024  06/13/2024  STAFF TRANSPORTATION
                                                                                  SHAWNEE KS TO WASHINGTON DC AND RETURN                                        $15.06
DSCM20240777      06/27/2024  ALEXANDER N THIESSEN        05/26/2024  06/03/2024  STAFF TRANSPORTATION
DSCM20240778      06/28/2024  JORDAN T JOBES              06/11/2024  06/13/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $11.13
                                                                                  STAFF TRANSPORTATION
DSCM20240779      06/27/2024  GEORGE PETER KNAPP          06/17/2024  06/17/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $82.30
DSCM20240780      07/09/2024  JOSHUA LOUIS SEYER          06/08/2024  06/15/2024  STAFF INCIDENTALS                                                           $628.00
                                                                                  STAFF PER DIEM                                                              $105.85
DSCM20240789      07/05/2024  MICHAEL E USSERY            06/18/2024  06/18/2024  STAFF TICKET FEES                                                           $991.34
                                                                                  STAFF TRANSPORTATION
                                                                                  COLUMBIA TO WASHINGTON DC AND RETURN                                          $17.68
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $82.30
                                                                                  STAFF INCIDENTALS                                                           $516.00
                                                                                  STAFF PER DIEM                                                              $505.85
                                                                                  STAFF TRANSPORTATION
                                                                                  KANSAS CITY TO WASHINGTON DC AND RETURN                                       $34.93
                                                                                  STAFF PER DIEM                                                              $420.96
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO KANSAS CITY AND RETURN                                       $82.30
                                                                                  STAFF INCIDENTALS                                                           $568.51
                                                                                  STAFF PER DIEM                                                              $298.66
                                                                                  STAFF TRANSPORTATION
                                                                                  SPRINGFIELD TO WASHINGTON DC AND RETURN                                       $27.57
                                                                                  STAFF TRANSPORTATION
                                                                                  ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $82.30
                                                                                  STAFF INCIDENTALS                                                           $667.17
                                                                                  STAFF PER DIEM                                                              $876.31
                                                                                  STAFF TRANSPORTATION
                                                                                  COLUMBIA TO ST LOUIS, WASHINGTON DC, ST LOUIS AND RETURN                       $9.23
                                                                                  STAFF PER DIEM
                                                                                  SPRINGFIELD TO WAYNESVILLE, FORT LEONARD WOOD, LEBANON AND
                                                                                  RETURN
