DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                            $135.33
                                                      START       END         WASHINGTON DC TO EAST BOSTON MA, DURHAM NH, PORTSMOUTH NH,
                                                                              EAST BOSTON AND RETURN                                                            $65.47
DSBU20240119  06/10/2024  MEREDITH D WEST             05/28/2024  05/30/2024  STAFF INCIDENTALS                                                               $394.00
                                                                              STAFF PER DIEM                                                                  $282.12
DSBU20240122  06/10/2024  CITIBANK - TRAVEL CBA CARD  05/28/2024  05/29/2024  STAFF TRANSPORTATION                                                                      B-2-150
DSBU20240125                                                                  WASHINGTON DC TO OMAHA NE, COUNCIL BLUFFS IA, OMAHA AND RETURN                  $642.20
DSBU20240126  06/10/2024  CITIBANK - TRAVEL CBA CARD  05/28/2024  05/29/2024  STAFF TRANSPORTATION                                                              $60.00
DSBU20240127                                                                  TICKET FEES
DSBU20240130  06/11/2024  CITIBANK - TRAVEL CBA CARD  05/28/2024  05/29/2024  AIRFARE FOR K EDEN WASHINGTON DC TO MANCHESTER NH AND RETURN                      $92.21
DSBU20240131                                                                  STAFF TRANSPORTATION                                                              $50.00
DSBU20240132  06/11/2024  CITIBANK - TRAVEL CBA CARD  05/28/2024  05/29/2024  TICKET FEES
DSBU20240133                                                                  AIRFARE FOR C COOKE WASHINGTON DC TO BOSTON MA AND RETURN                         $92.21
DSBU20240134  06/10/2024  CITIBANK - TRAVEL CBA CARD  04/19/2024  05/07/2024  STAFF TRANSPORTATION                                                              $50.00
              06/10/2024  CITIBANK - TRAVEL CBA CARD  04/12/2024  05/07/2024  TICKET FEES
DSBU20240137  06/10/2024  CITIBANK - TRAVEL CBA CARD  04/10/2024  05/07/2024  AIRFARE FOR J PRESS WASHINGTON DC TO BOSTON MA AND RETURN                       $192.20
              06/11/2024  CITIBANK - TRAVEL CBA CARD  05/19/2024  05/23/2024  STAFF TRANSPORTATION                                                              $30.00
DSBU20240138                                                                  TICKET FEES
DSBU20240139  06/11/2024  CITIBANK - TRAVEL CBA CARD  05/23/2024  05/25/2024  AIRFARE FOR J WITT WASHINGTON DC TO BOSTON MA AND RETURN                          $50.00
DSBU20240140                                                                  TICKET FEES                                                                       $60.00
              06/11/2024  KATHRYN F EDEN              05/28/2024  05/29/2024  TICKET FEES                                                                       $60.00
DSBU20240142                                                                  TICKET FEES                                                                       $96.21
              06/11/2024  KATHRYN F EDEN              05/06/2024  05/06/2024  STAFF TRANSPORTATION                                                              $40.00
DSBU20240146  06/11/2024  CITIBANK - TRAVEL CBA CARD  05/28/2024  05/30/2024  TICKET FEES
                                                                              AIRFARE FOR S SCOCA BOSTON MA TO WASHINGTON DC AND RETURN                       $844.19
              06/12/2024  JUAN SEBASTIAN ROA          05/28/2024  05/29/2024  STAFF TRANSPORTATION                                                              $60.00
                                                                              TICKET FEES
              06/17/2024  MEREDITH D WEST             06/05/2024  06/07/2024  AIRFARE FOR M WEST WASHINGTON DC TO SAN FRANCISCO CA AND                          $10.63
                                                                              RETURN                                                                          $307.01
              06/11/2024  SAMANTHA DANIELLE SCOCA     06/02/2024  06/05/2024  STAFF INCIDENTALS                                                               $131.78
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                              $29.48
                                                                              WASHINGTON DC TO MANCHESTER NH, PORTSMOUTH NH, DURHAM NH,
                                                                              MANCHESTER AND RETURN                                                           $503.19
                                                                              STAFF TRANSPORTATION                                                              $30.00
                                                                              WASHINGTON DC TO BOWIE MD AND RETURN
                                                                              STAFF TRANSPORTATION                                                              $25.47
                                                                              TICKET FEES                                                                     $334.91
                                                                              AIRFARE FOR M WEST WASHINGTON DC TO OMAHA NE AND RETURN                         $863.20
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                  $154.70
                                                                              STAFF TRANSPORTATION                                                            $690.00
                                                                              WASHINGTON DC TO MANCHESTER NH, PORTSMOUTH NH, MANCHESTER                       $268.85
                                                                              AND RETURN
                                                                              STAFF INCIDENTALS                                                               $110.31
                                                                              STAFF PER DIEM                                                                  $941.23
                                                                              STAFF TRANSPORTATION
                                                                              ALEXANDRIA VA TO WASHINGTON DC, SEATTLE WA, WASHINGTON AND
                                                                              RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
