    DOCUMENT NO.    DATE                   PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                          DATES
DGIL20240644                                                                   BUFFALO TO JAMESTOWN AND RETURN                                              $34.84
DGIL20240645                                           START       END         STAFF TRANSPORTATION                                                         $52.93
DGIL20240646                                                                   BUFFALO TO NIAGARA FALLS AND RETURN                                          $10.05
DGIL20240647      07/10/2024  COURTNEY P BALL          06/18/2024  06/18/2024  STAFF TRANSPORTATION
DGIL20240648      07/10/2024  COURTNEY P BALL          06/14/2024  06/17/2024  BUFFALO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $7.48
                  07/10/2024  COURTNEY P BALL          06/12/2024  06/12/2024  STAFF TRANSPORTATION                                                       $142.71
DGIL20240649      07/11/2024  COURTNEY P BALL          06/13/2024  06/13/2024  BUFFALO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $4,417.29
DGIL20240650                                                                   STAFF PER DIEM                                                         $13,251.86
DGIL20240651      07/15/2024  VENTURE JETS INC         06/19/2024  06/19/2024  STAFF TRANSPORTATION
DGIL20240652                                                                   BUFFALO TO BATAVIA, KENDALL AND RETURN                                     $240.10
DGIL20240653      07/11/2024  KENNETH FARRELL          06/30/2024  07/01/2024  SENATOR TRANSPORTATION                                                     $229.53   B-1219
DGIL20240654      07/15/2024  GILLIBRAND,KIRSTEN E     06/27/2024  06/30/2024  STAFF TRANSPORTATION                                                    $1,051.10
DGIL20240656                                                                   AIRFARE FOR SEN GILLIBRAND, A FRANKE, I VERMA, M PARKER                    $100.50
DGIL20240657      07/11/2024  AUSTIN M PONCE           06/25/2024  06/25/2024  WASHINGTON DC TO ROCHESTER, NIAGARA FALLS, SYRACUSE AND
DGIL20240658      07/16/2024  SAMUEL J SALAZAR         06/24/2024  06/24/2024  RETURN                                                                        $7.37
DGIL20240659      07/16/2024  SAMUEL J SALAZAR         06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                          $4.02
                  07/18/2024  DAPHNEY SINTYL           07/01/2024  07/31/2024  NEW YORK TO NEW ROCHELLE, ALBANY AND RETURN                                $245.48
DGIL20240671      07/17/2024  ELIZABETH SOPHIA LANDAU  06/25/2024  06/25/2024  SENATOR INCIDENTALS                                                          $60.48
                  07/17/2024  AUSTIN M PONCE           07/02/2024  07/02/2024  SENATOR PER DIEM                                                           $104.52
DGIL20240672      07/17/2024  AUSTIN M PONCE           07/09/2024  07/09/2024  WASHINGTON DC TO NEW YORK AND RETURN                                          $9.07
DGIL20240673                                                                   STAFF TRANSPORTATION                                                       $142.04
                  07/31/2024  MARGARET A PARKER        06/27/2024  06/30/2024  ROCHESTER TO WATKINS GLEN AND RETURN                                       $251.19
                                                                               STAFF TRANSPORTATION                                                       $942.00
                  07/23/2024  ISHYA VERMA              07/12/2024  07/12/2024  BALDWIN TO MINEOLA AND RETURN                                              $771.39
                                                                               STAFF TRANSPORTATION                                                         $36.93
                  07/24/2024  AUSTIN M PONCE           07/12/2024  07/12/2024  BALDWIN TO HEMPSTEAD AND RETURN                                              $35.00
                  07/24/2024  ISHYA VERMA              06/27/2024  06/28/2024  STAFF TRANSPORTATION                                                       $531.72
                                                                               NEW YORK OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $23.26
                                                                               STAFF TRANSPORTATION                                                       $250.80
                                                                               NEW YORK OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $41.56
                                                                               STAFF TRANSPORTATION                                                       $342.65
                                                                               ROCHESTER TO BUFFALO AND RETURN                                            $511.35
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               ROCHESTER TO CORNING AND RETURN
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC TO NEW YORK AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TICKET FEES
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC TO WESTHAMPTON BEACH, NEW YORK AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               ROCHESTER TO CORNING AND RETURN
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC TO NEW YORK AND RETURN
