    DOCUMENT NO.     DATE                           PAYEE NAME   OBLIGATION/SERVICE  DESCRIPTION                                                       AMOUNT ($)
                   POSTED                                                   DATES
DMOR20241086                  JASON L OSTERHAUS                                                                                                                          $13.63
                  09/22/2024                                     START       END                                                                                         $79.73
DMOR20241087                  JASON L OSTERHAUS
                  09/28/2024                                     08/05/2024   08/05/2024 STAFF PER DIEM                                                                  $32.94  B-1836
DMOR20241088                  JASON L OSTERHAUS                                                    STAFF TRANSPORTATION                                                  $85.09
                  09/28/2024                                     07/20/2024                        OLATHE TO TOPEKA AND RETURN
DMOR20241089                  JASON L OSTERHAUS                                                                                                                          $11.21
                  09/22/2024                                     07/30/2024   07/20/2024 STAFF PER DIEM                                                                  $92.46
DMOR20241090                  JASON L OSTERHAUS                                                    STAFF TRANSPORTATION
DMOR20241091      09/22/2024  JASON L OSTERHAUS                  07/23/2024                        OLATHE TO ATCHISON AND RETURN                                          $7.20
DMOR20241095      09/22/2024  REID A PETTY                                                                                                                               $73.69
                  09/26/2024                                     07/25/2024   07/30/2024 STAFF PER DIEM
0002855893                    SERGEANT AT ARMS                                                     STAFF TRANSPORTATION                                                  $34.17
DMOR20240584      06/27/2024  UNDERGROUND VAULTS & STORAGE INC.  07/26/2024                        OLATHE TO TOPEKA AND RETURN
DMOR20240602      04/23/2024  JAKE LEROY WESSEL                                                                                                                          $44.89
DMOR20240675      05/28/2024  UNDERGROUND VAULTS & STORAGE INC.  09/20/2024   07/23/2024 STAFF PER DIEM
DMOR20240770      05/28/2024  UNDERGROUND VAULTS & STORAGE INC.                                    STAFF TRANSPORTATION                                                  $40.20
DMOR20240871      06/18/2024  UNDERGROUND VAULTS & STORAGE INC.  05/01/2024                        OLATHE TO TOPEKA AND RETURN
DMOR20240977      07/31/2024  UNDERGROUND VAULTS & STORAGE INC.  03/08/2024                                                                                      $143,672.49
DMOR20240982      09/19/2024  UNDERGROUND VAULTS & STORAGE INC.  04/11/2024   07/25/2024 STAFF TRANSPORTATION
                  09/19/2024                                     04/05/2024                        OLATHE TO KANSAS CITY MO, OVERLAND PARK AND RETURN                    $10.00
DMOR20240644                  CITIBANK - PURCHASE CARD           05/03/2024                                                                                            $126.00
DMOR20240645      05/07/2024  CITIBANK - PURCHASE CARD           06/04/2024   07/26/2024 STAFF TRANSPORTATION                                                          $307.00
DMOR20240646      05/07/2024  CITIBANK - PURCHASE CARD           08/09/2024                        OLATHE TO LEAVENWORTH AND RETURN                                    $126.00
DMOR20240899      05/07/2024  KRISTIN J LITTLE                   07/02/2024                                                                                            $144.00
DMOR20240915      09/09/2024  THOMAS W BRANDT                                 09/20/2024 STAFF TRANSPORTATION                                                          $126.00
DMOR20240995      09/12/2024  KRISTIN J LITTLE                   04/18/2024                        HAYS TO PLAINVILLE AND RETURN                                       $173.00
                  09/26/2024                                     04/18/2024                                                                                            $143.00
                                                                 04/11/2024  TRAVEL AND TRANSPORTATION OF PERSONS                                                   $1,155.00
                                                                 07/01/2024
                                                                 07/29/2024   05/31/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                  $52.98
                                                                 08/20/2024   03/26/2024 SERVICE CHARGES & OTHER FEES                                                    $53.98
                                                                              04/17/2024 TRAIN/ORIENT/CONFERENCE FEES                                                    $27.99
                                                                              04/25/2024 SERVICE CHARGES & OTHER FEES                                                  $193.80
                                                                              05/31/2024 SERVICE CHARGES & OTHER FEES                                                    $13.77
                                                                              06/28/2024 SERVICE CHARGES & OTHER FEES                                                    $18.52
                                                                              08/30/2024 SERVICE CHARGES & OTHER FEES                                                  $361.04
                                                                              07/30/2024 SERVICE CHARGES & OTHER FEES
                                                                             OTHER CONTRACTUAL SERVICES

                                                                              04/18/2024 VOICE & DATA COMM EQUIPMENT
                                                                              04/18/2024 VOICE & DATA COMM EQUIPMENT
                                                                              04/11/2024 VOICE & DATA COMM EQUIPMENT
                                                                              08/12/2024 VOICE & DATA COMM EQUIPMENT
                                                                              07/29/2024 AUDIO, VISUAL EQUIPMENT
                                                                              08/20/2024 VOICE & DATA COMM EQUIPMENT
                                                                             ACQUISITION OF ASSETS
