                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR A. MITCHELL MCCONNELL, JR.       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,819,252.00                                                      -3,270,775.17
                                         Transfers                                                                                            0.00            -156,026.15
                                         Resc / Withdrawals                                          0.00                                     0.00              -30,516.64
                                         Net Payroll Expenses                                        0.00                                     0.00                 -424.45
                                         Travel and Transportation of Persons              -254,048.63                                        0.00               -1,253.97
                                         Rent, Communications and Utilities                                                                   0.00            -106,221.91
                                         Printing and Reproduction                        3,565,203.37                                        0.00                    14.92
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,565,203.37
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1747

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
