    DOCUMENT NO.     DATE                           PAYEE NAME    OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED                                                    DATES
DMRK20240659                  CITIBANK - TRAVEL CBA CARD                                  STAFF TRANSPORTATION                                                       $372.60
                  07/31/2024                                      START       END         TICKET FEES                                                                  $40.00
DMRK20240660                  CITIBANK - TRAVEL CBA CARD                                  AIRFARE FOR D HERNDON JUNEAU TO SITKA AND RETURN
                  08/07/2024                                      07/01/2024  07/01/2024  STAFF TRANSPORTATION                                                       $300.60
DMRK20240662                  CITIBANK - TRAVEL CBA CARD                                  TICKET FEES                                                                  $40.00
DMRK20240664      07/30/2024  CITIBANK - TRAVEL CBA CARD          07/24/2024  07/24/2024  AIRFARE FOR F KELTY ANCHORAGE TO JUNEAU
DMRK20240672      08/06/2024  CITIBANK - TRAVEL CBA CARD                                  TICKET FEES                                                                  $40.00
DMRK20240673      08/08/2024  CITIBANK - TRAVEL CBA CARD          07/17/2024  07/17/2024  STAFF TRANSPORTATION                                                       $682.21
DMRK20240674      08/12/2024  CITIBANK - TRAVEL CBA CARD          07/30/2024  08/01/2024  AIRFARE FOR C KELLIE ANCHORAGE TO KOTZEBUE AND RETURN
                  08/07/2024                                      07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                       $638.00
DMRK20240675                  CITIBANK - TRAVEL CBA CARD          07/30/2024  07/30/2024  AIRFARE FOR F KELTY HOONAH TO JUNEAU TO GUSTAVUS
DMRK20240676      08/07/2024  GERENE L SUMPTER                    07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                       $638.00
                  08/14/2024                                                              AIRFARE FOR G CRABTREE HOONAH TO JUNEAU TO GUSTAVUS
DMRK20240684                  FIONA V KELTY                       07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                       $376.10
                  08/15/2024                                      06/26/2024  06/27/2024  TICKET FEES                                                                  $40.00
DMRK20240685                  GABRIEL LAWRENCE GARDIOLA CRABTREE                          AIRFARE FOR F KELTY GUSTAVUS TO ANCHORAGE
                  09/04/2024                                      07/24/2024  07/30/2024  STAFF TRANSPORTATION                                                       $376.10   B-1869
DMRK20240686                  MARIE E COZZETTI                                            AIRFARE FOR G CRABTREE GUSTAVUS TO ANCHORAGE
                  08/13/2024                                      07/24/2024  07/30/2024  STAFF PER DIEM                                                             $200.00
DMRK20240689                  ANGELINA BURNEY                                             STAFF TRANSPORTATION                                                         $64.32
DMRK20240690      08/13/2024  ANGELINA BURNEY                     05/09/2024  05/16/2024  PALMER TO ANCHORAGE, RED DEVIL, ANCHORAGE AND RETURN
DMRK20240691      08/15/2024  ANGELINA BURNEY                                             STAFF PER DIEM                                                          $1,485.62
DMRK20240693      08/13/2024  CITIBANK - TRAVEL CBA CARD          06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                       $421.90
DMRK20240694      08/13/2024  CITIBANK - TRAVEL CBA CARD                                  ANCHORAGE TO JUNEAU, HAINES, JUNEAU, HOONAH, GUSTAVUS AND
DMRK20240695      08/13/2024  CITIBANK - TRAVEL CBA CARD          07/29/2024  07/29/2024  RETURN                                                                  $1,562.36
DMRK20240696      08/13/2024  CITIBANK - TRAVEL CBA CARD                                  STAFF PER DIEM                                                               $95.57
DMRK20240697      08/13/2024  CITIBANK - TRAVEL CBA CARD          07/25/2024  07/25/2024  STAFF TRANSPORTATION
DMRK20240698      08/13/2024  CITIBANK - TRAVEL CBA CARD                                  ANCHORAGE TO JUNEAU, HAINES, JUNEAU, HOONAH, GUSTAVUS AND                     $8.00
DMRK20240699      08/13/2024  CITIBANK - TRAVEL CBA CARD          07/30/2024  07/30/2024  RETURN                                                                       $41.52
DMRK20240700      08/13/2024  CITIBANK - TRAVEL CBA CARD          07/30/2024  07/30/2024  STAFF INCIDENTALS                                                            $80.00
DMRK20240701      08/13/2024  CITIBANK - TRAVEL CBA CARD          07/29/2024  07/29/2024  STAFF PER DIEM                                                             $811.04
                  08/13/2024                                      07/29/2024  07/29/2024  STAFF TICKET FEES
                                                                  08/02/2024  08/02/2024  STAFF TRANSPORTATION                                                         $23.35
                                                                                          WASHINGTON DC TO ANCHORAGE AND RETURN
                                                                  07/26/2024  07/26/2024  STAFF TRANSPORTATION                                                         $11.82
                                                                  07/26/2024  07/26/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                  07/25/2024  07/25/2024  STAFF TRANSPORTATION                                                         $22.21
                                                                  07/25/2024  07/25/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                          STAFF TRANSPORTATION                                                         $40.00
                                                                                          WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $40.00
                                                                                          TICKET FEES                                                                  $40.00
                                                                                          TICKET FEES                                                                  $40.00
                                                                                          TICKET FEES                                                                $498.96
                                                                                          TICKET FEES
                                                                                          STAFF TRANSPORTATION                                                         $40.00
                                                                                          AIRFARE FOR G KUBITZ WASHINGTON DC TO ANCHORAGE                              $40.00
                                                                                          TICKET FEES                                                                  $40.00
                                                                                          TICKET FEES                                                                  $40.00
                                                                                          TICKET FEES
                                                                                          TICKET FEES
