DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                         $52.00
                                                      START       END         WASHINGTON DC TO WILMINGTON AND RETURN                                       $17.25
                                                                              STAFF PER DIEM                                                               $64.00
DCOO20240474  09/09/2024  JOSE C AVILA                06/24/2024  06/24/2024  STAFF TRANSPORTATION                                                         $10.00
              09/11/2024  JOSE C AVILA                08/13/2024  08/14/2024  WASHINGTON DC TO WILMINGTON AND RETURN                                       $72.00
DCOO20240475  09/13/2024  JAMES D BARTON              08/15/2024  08/16/2024  STAFF PER DIEM                                                               $13.10
                                                                              STAFF TRANSPORTATION                                                       $140.00
DCOO20240476  09/11/2024  BURRITT,DESIREE C           08/22/2024  08/22/2024  WASHINGTON DC TO WILMINGTON AND RETURN                                       $63.62  B-939
                                                                              STAFF INCIDENTALS                                                            $41.45
DCOO20240477  09/11/2024  JOSE C AVILA                05/20/2024  05/20/2024  STAFF PER DIEM                                                               $57.62
              09/12/2024  KATHERINE B ROHRER          08/28/2024  08/28/2024  STAFF TRANSPORTATION                                                         $86.00
DCOO20240478                                                                  WASHINGTON DC TO WILMINGTON AND RETURN
DCOO20240481  09/12/2024  JOSE C AVILA                04/23/2024  04/23/2024  STAFF PER DIEM                                                                $7.90
                                                                              STAFF TRANSPORTATION                                                       $107.42
DCOO20240482  09/12/2024  JOSE ANGEL ESTRADA RAMIREZ  10/02/2023  10/02/2023  DOVER TO WILMINGTON AND RETURN
              09/12/2024  SAMUEL W DUPONT             08/26/2024  08/26/2024  STAFF TRANSPORTATION                                                         $23.93
DCOO20240483  09/13/2024  JOSE ANGEL ESTRADA RAMIREZ  10/01/2023  10/31/2023  WASHINGTON DC TO WILMINGTON AND RETURN                                       $42.00
DCOO20240484  09/13/2024  JOSE ANGEL ESTRADA RAMIREZ  11/01/2023  11/30/2023  STAFF PER DIEM                                                               $85.25
DCOO20240485  09/13/2024  JOSE ANGEL ESTRADA RAMIREZ  01/01/2024  01/31/2024  STAFF TRANSPORTATION                                                         $95.00
DCOO20240486  09/13/2024  JOSE ANGEL ESTRADA RAMIREZ  02/01/2024  02/29/2024  MARYDEL MD TO WILMINGTON AND RETURN                                          $58.23
DCOO20240487  09/13/2024  JOSE ANGEL ESTRADA RAMIREZ  03/01/2024  03/31/2024  STAFF PER DIEM                                                               $68.64
DCOO20240488  09/13/2024  JOSE ANGEL ESTRADA RAMIREZ  04/01/2024  04/30/2024  STAFF TRANSPORTATION                                                         $57.15
DCOO20240489  09/13/2024  JOSE ANGEL ESTRADA RAMIREZ  05/01/2024  05/31/2024  WASHINGTON DC TO WILMINGTON AND RETURN                                       $43.14
DCOO20240490  09/13/2024  JOSE ANGEL ESTRADA RAMIREZ  06/01/2024  06/20/2024  STAFF TRANSPORTATION                                                         $45.22
DCOO20240491  09/13/2024  JOSE ANGEL ESTRADA RAMIREZ  07/01/2024  07/31/2024  WASHINGTON DC TO QUEENSTOWN MD AND RETURN                                    $62.91
DCOO20240492  09/13/2024  JOSE ANGEL ESTRADA RAMIREZ  08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                         $39.93
DCOO20240493  09/14/2024  BURRITT,DESIREE C           08/28/2024  08/28/2024  WASHINGTON DC TO WILMINGTON AND RETURN                                       $65.99
DCOO20240494  09/18/2024  KATHERINE B ROHRER          09/04/2024  09/04/2024  STAFF TRANSPORTATION                                                         $62.51
DCOO20240495                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DCOO20240496                                                                  STAFF TRANSPORTATION                                                          $1.94
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $72.34
                                                                              STAFF TRANSPORTATION                                                         $55.00
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              DOVER TO WILMINGTON AND RETURN
                                                                              STAFF PER DIEM
