DOCUMENT NO.    DATE                   PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
              POSTED                                          DATES
                                                                           STAFF TRANSPORTATION                                                            $49.60
                                                   START       END         LEWISTON TO PORTLAND AND RETURN
                                                                           STAFF INCIDENTALS                                                             $102.30
DCOL20240383  04/03/2024  CAROL H WOODCOCK         03/12/2024  03/14/2024  STAFF PER DIEM                                                                $675.25
DCOL20240390                                                               STAFF TRANSPORTATION
              04/05/2024  STEVEN W ABBOTT          03/19/2024  03/21/2024  BANGOR TO WASHINGTON DC AND RETURN                                              $45.00
                                                                           STAFF INCIDENTALS
DCOL20240396  04/12/2024  ALLYSON M CAVARETTA      03/10/2024  03/14/2024  STAFF PER DIEM                                                                  $82.30
                                                                           STAFF TICKET FEES                                                             $542.40
DCOL20240397  04/17/2024  CHARLES L MAHALERIS      03/22/2024  03/24/2024  STAFF TRANSPORTATION                                                                    B-905
DCOL20240398                                                               PORTLAND TO WASHINGTON DC AND RETURN                                            $40.00
DCOL20240399  04/04/2024  HALSEY B FRANK           03/26/2024  03/26/2024  STAFF INCIDENTALS                                                             $519.13
DCOL20240400  04/08/2024  CHARLES L MAHALERIS      03/28/2024  03/28/2024  STAFF PER DIEM
DCOL20240401  04/08/2024  HALSEY B FRANK           03/27/2024  03/28/2024  STAFF TRANSPORTATION                                                          $152.94
DCOL20240402                                                               YORK TO PORTLAND, WASHINGTON DC, PORTLAND AND RETURN                       $1,105.10
DCOL20240403  04/08/2024  DEIDRE JEAN GRANT        03/03/2024  03/03/2024  STAFF PER DIEM
DCOL20240404  04/08/2024  DEIDRE JEAN GRANT        03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                          $208.04
              04/16/2024  KAREN M STAPLES          03/27/2024  03/27/2024  AUGUSTA TO CARIBOU AND RETURN
DCOL20240409  04/16/2024  STEVEN W ABBOTT          03/22/2024  03/23/2024  STAFF TRANSPORTATION                                                          $128.70
DCOL20240410                                                               PORTLAND TO SOUTH PORTLAND, WINDHAM AND RETURN                                $270.60
DCOL20240411  04/17/2024  ANDREA V. SARRIS         04/04/2024  04/04/2024  STAFF TRANSPORTATION
              04/12/2024  CATHERINE M BROWN        02/26/2024  02/26/2024  AUGUSTA TO OWLS HEAD, CAMDEN, ROCKLAND AND RETURN                               $13.65
DCOL20240412  04/29/2024  JACQUELINE E MUNDRY      04/03/2024  04/05/2024  STAFF PER DIEM
                                                                           STAFF TRANSPORTATION                                                            $61.05
DCOL20240413  04/29/2024  ANN M CLARK              04/03/2024  04/06/2024  PORTLAND TO AUGUSTA AND RETURN
                                                                           STAFF TRANSPORTATION                                                            $28.42
              04/29/2024  COLLINS,SUSAN M          03/23/2024  04/07/2024  BREWER TO MEDWAY AND RETURN                                                     $68.00
                                                                           STAFF TRANSPORTATION
                                                                           BANGOR TO FAIRFIELD AND RETURN                                                  $70.29
                                                                           STAFF TRANSPORTATION
                                                                           LEWISTON TO FAIRFIELD, FARMINGTON, JAY, FAIRFIELD AND RETURN                    $58.41
                                                                           STAFF INCIDENTALS
                                                                           STAFF PER DIEM                                                                $110.55
                                                                           STAFF TRANSPORTATION
                                                                           PORTLAND TO PRESQUE ISLE, CARIBOU AND RETURN                                    $20.70
                                                                           STAFF TRANSPORTATION                                                          $274.00
                                                                           BIDDEFORD OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $357.30
                                                                           STAFF TRANSPORTATION
                                                                           WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $5.25
                                                                           STAFF INCIDENTALS
                                                                           STAFF PER DIEM                                                                  $38.00
                                                                           STAFF TRANSPORTATION
                                                                           WASHINGTON DC TO NEW YORK NY AND RETURN                                         $87.12
                                                                           STAFF INCIDENTALS                                                             $665.43
                                                                           STAFF PER DIEM                                                                $150.00
                                                                           STAFF TRANSPORTATION
                                                                           WASHINGTON DC TO NEW YORK NY AND RETURN                                       $124.68
                                                                           SENATOR INCIDENTALS                                                           $806.07
                                                                           SENATOR PER DIEM                                                              $150.00
                                                                           SENATOR TRANSPORTATION
                                                                                                                                                           $43.69
                                                                                                                                                         $397.41

                                                                                                                                                           $75.25
