                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - BENNET                         DESCRIPTION                                 NET FUNDS                   NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                               AVAILABLE AS                         THE PERIOD OF                            YTD
Funding Year  2024                                                                             OF 04/01/2024
                                                                                                                                04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                      ($)                      09/30/2024 ($)
EXPENSE ACCOUNT                                      Supplementals                                                                                                              -66,299.78
                                                     Transfers                                           66,300.00                                      -48,756.29            -$66,299.78
                                                     Resc / Withdrawals                                         0.00                                  -$48,756.29
                                                     Net Payroll Expenses                                       0.00                                                                   $.22
                                                                                                                0.00
                                                     ORGANIZATION TOTALS                                                                                               AMOUNT ($)
                                                                                                         66,300.00
                                                                                                                                                                                     $1,646.66
                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $1,040.00
                                                                                                                                                                                     $1,040.00
DOCUMENT NO.          DATE    PAYEE NAME             OBLIGATION/SERVICE                                               DESCRIPTION                                                    $1,040.00
                    POSTED                                      DATES                                                                                                                $1,040.00
                                                                                                                                                                                     $1,733.33
                                                     START                                END                                                                                        $1,733.33
                                                                                                                                                                                     $3,484.00
                            FINIGAN, VIRGINIA A                                              INTERN TO MAY 10                                                                        $2,288.00   B-524
                            CRUZ, JORDAN R                                                   INTERN TO MAY 10                                                                        $2,288.00
                            GUARDADO, ANGELA M                                               INTERN TO MAY 10                                                                        $2,574.00
                            RINCON, ESLIEE RAQUEL                                            INTERN TO MAY 10                                                                        $2,574.00
                            TAIT, TAYLOR J                                                   INTERN TO MAY 10                                                                        $1,222.00
                            OUTLAW, GAVIN M                                                  INTERN TO MAY 10                                                                        $4,159.99
                            FIELDS, OWEN MICHAEL                                             INTERN TO MAY 10                                                                        $4,159.99
                            LEE, GRACE S                                                     INTERN FROM MAY 20 TO JUL. 26                                                           $2,392.00
                            HURST, JAIDYN K                                                  INTERN FROM MAY 20 TO JUL. 3                                                            $2,392.00
                            BOASBERG, CALVIN Y                                               INTERN FROM MAY 20 TO JUL. 3                                                            $2,392.00
                            DINO, MARIO J                                                    INTERN FROM MAY 22 TO AUG. 30                                                           $1,924.00
                            SIMS, ALAIJAH M                                                  INTERN FROM MAY 22 TO AUG. 30                                                           $2,392.00
                            ZANE, GABRIELLA M                                                INTERN FROM MAY 22 TO JUL. 8                                                            $1,872.00
                            DIETZ, BRAXTON M                                                 INTERN FROM JUN. 3 TO AUG. 2                                                            $2,470.00
                            KUMAR, POORNIMA RADHA                                            INTERN FROM JUN. 3 TO AUG. 2
                            SABBAH, ALEXANDRA CAREY                                          INTERN FROM JUL. 8 TO AUG. 23                                                              $898.99
                            CANNON, FIONA E.                                                 INTERN FROM JUL. 8 TO AUG. 23                                                         $48,756.29
                            HANEY, KYLIE M.                                                  INTERN FROM JUL. 8 TO AUG. 23                                                         $48,756.29
                            LUZZATTO, RUBY ANNE                                              INTERN FROM JUL. 8 TO AUG. 14
                            NAGEL, GABRIEL D                                                 INTERN FROM JUL. 15 TO AUG. 30
                            HOGAN, CONNOR JAMES                                              INTERN FROM AUG. 1 TO SEP. 6
                            PATTEN, KYLE T                                                   INTERN FROM SEP. 11 TO SEP. 30
                            PIERCE, ELLA B                                                   INTERN FROM SEP. 13 TO SEP. 15

                                                                           PERSONNEL COMP. FULL-TIME PERMANENT

                                                                           Net Payroll Expenses
