DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF PER DIEM                                                                    $561.98
                                                      START       END         LAS VEGAS TO RENO AND RETURN                                                   $1,138.21
                                                                              STAFF TRANSPORTATION
DCTZ20240267  05/29/2024  CITIBANK - TRAVEL CBA CARD  04/18/2024  04/21/2024  TICKET FEES                                                                       $120.00
                                                                              AIRFARE FOR A VELA AS FOLLOWS: 4/18 WASHINGTON DC TO RENO; 4/21
DCTZ20240268  05/28/2024  CITIBANK - TRAVEL CBA CARD  05/17/2024  05/17/2024  RENO TO WASHINGTON DC                                                               $50.00
DCTZ20240269  06/05/2024  CITIBANK - TRAVEL CBA CARD  04/19/2024  04/22/2024  TICKET FEES                                                                       $523.20
                                                                              STAFF TRANSPORTATION
DCTZ20240270  06/18/2024  CITIBANK - TRAVEL CBA CARD  04/19/2024  04/26/2024  TICKET FEES                                                                         $80.00
                                                                              AIRFARE FOR S LOKKEN AS FOLLOWS: 4/19 WASHINGTON DC TO RENO; 4
DCTZ20240282  06/10/2024  CITIBANK - TRAVEL CBA CARD  05/23/2024  05/23/2024  /22 RENO TO WASHINGTON DC                                                      $1,158.53    B-971
DCTZ20240284                                                                  STAFF TRANSPORTATION                                                                $80.00
DCTZ20240285  06/10/2024  CITIBANK - TRAVEL CBA CARD  06/02/2024  06/02/2024  TICKET FEES
DCTZ20240286                                                                  AIRFARE FOR L WODARSKI AS FOLLOWS: 4/19 WASHINGTON DC TO RENO; 4                  $665.10
DCTZ20240287  06/11/2024  CITIBANK - TRAVEL CBA CARD  05/31/2024  05/31/2024  /22 RENO TO LAS VEGAS; LAS VEGAS TO RENO                                            $40.00
DCTZ20240288                                                                  SENATOR TRANSPORTATION
DCTZ20240289  06/12/2024  EMILY CAMILLA SALAZAR       03/01/2024  05/31/2024  TICKET FEES                                                                       $315.10
              06/13/2024  ALANNA I SIMPSON            05/06/2024  05/31/2024  AIRFARE FOR SEN CORTEZ MASTO WASHINGTON DC TO LAS VEGAS                             $40.00
DCTZ20240292  06/13/2024  LAWRENCE AKIM RUTHERFORD    03/05/2024  06/01/2024  SENATOR TRANSPORTATION
              06/25/2024  KYLE J CHAPMAN              04/19/2024  04/25/2024  TICKET FEES                                                                       $555.96
DCTZ20240296                                                                  AIRFARE FOR SEN CORTEZ MASTO LAS VEGAS TO WASHINGTON DC                             $40.00
DCTZ20240297  06/25/2024  CITIBANK - TRAVEL CBA CARD  06/07/2024  06/08/2024  SENATOR TRANSPORTATION
DCTZ20240298                                                                  TICKET FEES                                                                       $162.54
DCTZ20240299  06/25/2024  CITIBANK - TRAVEL CBA CARD  06/09/2024  06/09/2024  AIRFARE FOR SEN CORTEZ MASTO LAS VEGAS TO RENO AND RETURN                         $155.57
DCTZ20240309                                                                  STAFF TRANSPORTATION                                                              $261.43
              06/25/2024  CITIBANK - TRAVEL CBA CARD  06/06/2024  06/06/2024  LAS VEGAS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $330.81
                                                                              STAFF TRANSPORTATION                                                              $767.69
              06/25/2024  CITIBANK - TRAVEL CBA CARD  06/06/2024  06/06/2024  LAS VEGAS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $272.81
              06/25/2024  CAROLINE R BOBO             04/08/2024  06/12/2024  STAFF TRANSPORTATION                                                              $551.20
              07/01/2024  CATHERINE CORTEZ MASTO      06/06/2024  06/09/2024  LAS VEGAS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF INCIDENTALS                                                                   $80.00
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                              $342.10
                                                                              WASHINGTON DC TO RENO, LAS VEGAS AND RETURN                                         $40.00
                                                                              SENATOR TRANSPORTATION
                                                                              TICKET FEES                                                                       $121.60
                                                                              AIRFARE FOR SEN CORTEZ MASTO AS FOLLOWS: 6/7 LAS VEGAS TO BOISE                     $40.00
                                                                              ID; 6/8 RENO TO LAS VEGAS
                                                                              SENATOR TRANSPORTATION                                                            $564.48
                                                                              TICKET FEES                                                                       $218.42
                                                                              AIRFARE FOR SEN CORTEZ MASTO LAS VEGAS TO WASHINGTON DC
                                                                              STAFF TRANSPORTATION                                                                $18.30
                                                                              TICKET FEES                                                                       $248.52
                                                                              AIRFARE FOR C GEORGE RENO TO BOISE ID
                                                                              SENATOR TRANSPORTATION
                                                                              AIRFARE FOR SEN CORTEZ MASTO WASHINGTON DC TO LAS VEGAS
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              SENATOR INCIDENTALS
                                                                              SENATOR PER DIEM
