    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                   POSTED                                                  DATES
DCOT20240477                  CAMERON JOSEPH BANDY                                      STAFF TRANSPORTATION                                                               $62.54
DCOT20240478      06/07/2024  DAVID R RIDER                     START       END         JONESBORO TO PIGGOTT AND RETURN                                                    $48.38
DCOT20240479      06/10/2024  DAVID R RIDER                                             STAFF TRANSPORTATION                                                               $78.47
DCOT20240480      06/10/2024  BRITTANY HELEN PARKER             05/14/2024  05/14/2024  ARKADELPHIA TO MURFREESBORO AND RETURN                                             $12.00
                  06/10/2024                                                            STAFF TRANSPORTATION                                                             $273.17
DCOT20240481                  CAMERON JOSEPH BANDY              05/15/2024  05/15/2024  ARKADELPHIA TO MALVERN, FORDYCE AND RETURN                                         $80.24
DCOT20240482      06/10/2024  BRITTANY HELEN PARKER                                     STAFF PER DIEM                                                                   $159.30
DCOT20240483      06/10/2024  CAMERON JOSEPH BANDY              05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                               $83.78
DCOT20240484      06/10/2024  DAVID R RIDER                                             ROGERS TO LITTLE ROCK AND RETURN                                                   $73.75
DCOT20240485      06/10/2024  BRITTANY HELEN PARKER             05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                               $20.16
                  06/10/2024                                                            JONESBORO TO OIL TROUGH, PLEASANT PLAINS, BATESVILLE AND RETURN                  $108.56
DCOT20240486                  CAMERON JOSEPH BANDY              05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                             $214.76
DCOT20240487      06/10/2024  DAVID R RIDER                     05/17/2024  05/17/2024  ROGERS TO HAVANA AND RETURN                                                        $47.20
DCOT20240488      06/10/2024  BRITTANY HELEN PARKER             05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                             $107.38
DCOT20240489      06/11/2024  DAVID R RIDER                     05/20/2024  05/20/2024  JONESBORO TO BLYTHEVILLE, JOINER AND RETURN                                        $47.20
DCOT20240490      06/10/2024  DAVID R RIDER                     05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                               $46.61
DCOT20240491      06/10/2024  BRITTANY HELEN PARKER                                     ARKADELPHIA TO HOT SPRINGS VILLAGE AND RETURN
                  06/10/2024                                    05/21/2024  05/21/2024  STAFF PER DIEM                                                                      $4.15  B-988
DCOT20240492                  DAVID R RIDER                     05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                             $258.29
DCOT20240493      06/10/2024  CAMERON JOSEPH BANDY              05/22/2024  05/22/2024  ROGERS TO OMAHA AND RETURN
DCOT20240496      06/11/2024  BRITTANY HELEN PARKER             05/22/2024  05/22/2024  STAFF TRANSPORTATION                                                               $94.40
DCOT20240497      06/11/2024  BRITTANY HELEN PARKER             05/24/2024  05/24/2024  JONESBORO TO HOT SPRINGS AND RETURN                                                $96.76
DCOT20240498      06/11/2024  CAMERON JOSEPH BANDY              05/28/2024  05/28/2024  STAFF TRANSPORTATION                                                             $212.99
DCOT20240499      06/13/2024  BRITTANY HELEN PARKER                                     ARKADELPHIA TO HOT SPRINGS AND RETURN                                              $29.79
DCOT20240500      06/14/2024  CAMERON JOSEPH BANDY              05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                               $55.46
DCOT20240501      06/14/2024  CAMERON JOSEPH BANDY              05/23/2024  05/23/2024  ROGERS TO LOWELL, OMAHA AND RETURN                                               $166.38
DCOT20240503      06/13/2024  MADISON A ERSTINE                 05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                             $149.86
                  06/18/2024                                    05/30/2024  05/30/2024  ARKADELPHIA TO HOT SPRINGS AND RETURN                                              $25.96
                                                                05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                               $46.95
                                                                06/02/2024  06/02/2024  ARKADELPHIA TO MURFREESBORO AND RETURN
                                                                06/02/2024  06/02/2024  STAFF PER DIEM
                                                                06/03/2024  06/03/2024  STAFF TRANSPORTATION
                                                                05/25/2024  05/31/2024  ROGERS TO LITTLE ROCK AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ARKADELPHIA TO TEXARKANA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JONESBORO TO SEARCY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ROGERS TO CONWAY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ROGERS TO DECATUR AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JONESBORO TO WYNNE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CLARKSVILLE TO HARRISON, ROGERS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JONESBORO TO MOUNTAIN HOME AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JONESBORO TO PARAGOULD AND RETURN
                                                                                        STAFF INCIDENTALS
