DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                          AMOUNT ($)
              POSTED                                                   DATES
                          REEVES, NICOLE E                                                                                                           $45,999.92
                          JACKSON, ABIGAIL T                START       END                                                                          $64,200.00
                          ENGELMEYER, ERIN M                                                                                                         $39,999.96
                          VELCHIK, MICHAEL K                                                  DEPUTY COMMUNICATIONS DIRECTOR                         $75,000.00    B-1317
                          GHANDOUR, RYAN                                                      COMMUNICATIONS DIRECTOR                                $28,999.92
                          WIDNER, ROY A J                                                     DISTRICT DIRECTOR                                      $24,999.96
                          LINDLEY-BOHMAN, KYLIE A                                             LEGISLATIVE DIRECTOR & SENIOR COUNSEL                  $36,145.79
                          SEI, MICHAEL W                                                      LEGISLATIVE CORRESPONDENT                              $27,999.96
                          BRESLIN, BERNADETTE                                                 STAFF ASSISTANT                                        $42,999.92
                          LAWRENCE, ALEXANDER                                                 LEGISLATIVE ASSISTANT                                  $24,999.96
                          CASTLE, MADELEINE                                                   LEGISLATIVE CORRESPONDENT                              $27,499.92
                          NICHOLS, LAYNE T                                                    PRESS SECRETARY/DIGITAL DIRECTOR                       $32,499.92
                          COMPTON, JAMES A                                                    FIELD REPRESENTATIVE
                          GORMAN, ALEXANDER J                                                 FIELD REPRESENTATIVE                                    $8,899.92
                          DAHMER, AUSTIN J                                                    LEGISLATIVE CORRESPONDENT                              $30,499.92
                          TEEPELL, THOMAS FRANCIS                                             COUNSEL                                                $60,000.00
                          HEDGEPETH, ASHTON                                                   LEGISLATIVE CORRESPONDENT                              $30,916.63
                          WALLACE, TANNER L                                                   NATIONAL SECURITY ADVISOR                              $37,499.96
                          PELTZER, MADELINE N                                                 PERSONAL AIDE                                          $34,999.92
                          BLACKWELL, TAYLOR ELIZABETH                                         ASSISTANT TO THE CHIEF OF STAFF                        $33,999.96
                          NEVIERA, DOUGLAS                                                    FIELD REPRESENTATIVE                                   $29,972.18
                                                                                              DEPUTY PRESS SECRETARY                                 $12,083.33
                                                                                              FIELD REPRESENTATIVE FROM APR. 15
                                                                                              FELLOW FROM MAY 6                                  $1,675,843.94
                                                                                                                                                      $9,114.00
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                              $872.00

                                                                        RE-EMPLOYED ANNUITANTS                                                   $1,685,829.94

                                                                        PERSONNEL BENEFITS                                                                 $31.51
                                                                                                                                                         $135.68
                                                                        Net Payroll Expenses
                                                                                                                                                           $23.12
DHAW20240193  04/19/2024  HUNTER R KELLY                    11/20/2023  11/20/2023  STAFF PER DIEM                                                       $229.81
DHAW20240413  04/02/2024  TANNER L WALLACE                  02/29/2024  02/29/2024  STAFF TRANSPORTATION
DHAW20240416  04/01/2024  MADELEINE CASTLE                  02/28/2024  02/28/2024  KANSAS CITY TO OSAGE BEACH, INDEPENDENCE AND RETURN                    $26.33
DHAW20240418  04/05/2024  ERIN M ENGELMEYER                 03/01/2024  03/01/2024  STAFF PER DIEM                                                         $70.35
DHAW20240419  04/02/2024  TANNER L WALLACE                  03/06/2024  03/06/2024  STAFF TRANSPORTATION
DHAW20240420  04/08/2024  MADELEINE CASTLE                  03/05/2024  03/05/2024  REPUBLIC TO COLUMBIA, CAMDENTON TO SPRINGFIELD                         $22.79
DHAW20240421  04/08/2024  TANNER L WALLACE                  03/08/2024  03/08/2024  STAFF PER DIEM                                                       $110.55
DHAW20240422  04/01/2024  MADELEINE CASTLE                  03/07/2024  03/07/2024  STAFF TRANSPORTATION
                                                                                    ST LOUIS TO SAINT CLAIR, PACIFIC AND RETURN                            $25.14
                                                                                    STAFF PER DIEM                                                         $72.36
                                                                                    STAFF TRANSPORTATION
                                                                                    SPRINGFIELD TO SAINT ROBERT TO ROGERSVILLE                             $11.50
                                                                                    STAFF PER DIEM                                                       $144.72
                                                                                    STAFF TRANSPORTATION
                                                                                    SPRINGFIELD TO AVA AND RETURN                                          $21.37
                                                                                    STAFF PER DIEM                                                       $129.31
                                                                                    STAFF TRANSPORTATION
                                                                                    SAINT CHARLES TO JEFFERSON CITY AND RETURN                             $15.00
                                                                                    STAFF PER DIEM                                                         $68.34
                                                                                    STAFF TRANSPORTATION
                                                                                    REPUBLIC TO HOUSTON TO SPRINGFIELD
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
