    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                  POSTED                                             DATES
DMCN20241074                                                                      BOWLING GREEN TO CAMPBELLSVILLE AND RETURN                                     $102.18
DMCN20241075                                              START       END         STAFF TRANSPORTATION                                                             $14.41
DMCN20241076                                                                      BOWLING GREEN TO OWENSBORO AND RETURN                                            $23.58
DMCN20241077      08/29/2024  ELIZABETH HUNTER WHITAKER   08/05/2024  08/05/2024  STAFF TRANSPORTATION                                                             $72.70
DMCN20241078      08/29/2024  ELIZABETH HUNTER WHITAKER   08/08/2024  08/08/2024  BOWLING GREEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DMCN20241079      08/29/2024  ELIZABETH HUNTER WHITAKER   08/09/2024  08/09/2024  STAFF TRANSPORTATION                                                           $107.42
                  08/29/2024  ELIZABETH HUNTER WHITAKER   08/13/2024  08/13/2024  BOWLING GREEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $90.39
DMCN20241080      08/29/2024  ELIZABETH HUNTER WHITAKER   08/14/2024  08/14/2024  STAFF TRANSPORTATION
DMCN20241082      08/30/2024  ELIZABETH HUNTER WHITAKER   08/15/2024  08/15/2024  BOWLING GREEN TO LEITCHFIELD AND RETURN                                        $458.95
DMCN20241083                                                                      STAFF TRANSPORTATION                                                             $57.64
DMCN20241084      08/30/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/16/2024  BOWLING GREEN TO OWENSBORO AND RETURN                                            $12.44  B-1770
DMCN20241085      08/29/2024  ELIZABETH HUNTER WHITAKER   08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                             $60.26
DMCN20241087      08/30/2024  STEPHANIE H NELSON          08/20/2024  08/20/2024  BOWLING GREEN TO THE FOLLOWING AND RETURN: EDMONTON;                             $29.47
DMCN20241088      08/30/2024  STEPHANIE H NELSON          08/19/2024  08/19/2024  INTERDEPARTMENTAL TRANSPORTATION                                                 $24.86
DMCN20241089      09/03/2024  LYNNELL FIELDS              08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                             $34.71
DMCN20241090      09/09/2024  RICHARD I ST. ONGE          08/07/2024  08/07/2024  AIRFARE FOR R ONGE WASHINGTON DC TO LOUISVILLE AND RETURN                        $22.92
DMCN20241091      09/09/2024  HALEY E TIPTON              08/15/2024  08/15/2024  STAFF TRANSPORTATION                                                             $47.02
DMCN20241092      09/09/2024  HALEY E TIPTON              08/15/2024  08/15/2024  BOWLING GREEN TO GLASGOW AND RETURN                                               $5.24
DMCN20241093      09/09/2024  HALEY E TIPTON              08/20/2024  08/20/2024  STAFF TRANSPORTATION                                                             $15.72
DMCN20241094      09/09/2024  HALEY E TIPTON              08/21/2024  08/21/2024  LEXINGTON TO RICHMOND AND RETURN                                                 $11.79
DMCN20241095      09/09/2024  STEPHANIE H NELSON          08/22/2024  08/22/2024  STAFF TRANSPORTATION                                                             $67.46
                  09/09/2024  STEPHANIE H NELSON          08/21/2024  08/21/2024  LEXINGTON TO GEORGETOWN, VERSAILLES AND RETURN
DMCN20241096      09/09/2024  STEPHANIE H NELSON          08/23/2024  08/23/2024  STAFF TRANSPORTATION                                                           $108.30
DMCN20241097      09/26/2024  ANDREW D FISHER             08/18/2024  08/24/2024  LONDON TO MANCHESTER AND RETURN                                                $698.11
DMCN20241098                                                                      STAFF TRANSPORTATION                                                           $486.40
                  09/11/2024  STEPHANIE H NELSON          08/26/2024  08/26/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  09/11/2024  STEPHANIE H NELSON          08/27/2024  08/27/2024  STAFF TRANSPORTATION                                                             $20.96
                  09/11/2024  STEPHANIE H NELSON          08/28/2024  08/28/2024  BEATTYVILLE TO WINCHESTER TO LEXINGTON                                           $24.89
                                                                                  STAFF TRANSPORTATION                                                             $24.89
                                                                                  LEXINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  LEXINGTON TO LAWRENCEBURG AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  LEXINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  LEXINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  LEXINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  LEXINGTON TO FRANKFORT, WINCHESTER AND RETURN
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO LOUISVILLE, LEXINGTON, LOUISVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  LEXINGTON TO MIDWAY AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  LEXINGTON TO GEORGETOWN AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  LEXINGTON TO GEORGETOWN AND RETURN
