                                                     DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY LEADER (R)                                  DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                              OF 04/01/2024                                                            ($)
                                                                                                                          04/01/2024 THRU
MISCELLANEOUS ITEMS                                  Authorization                                       ($)               09/30/2024 ($)                                   -2,763.01
                                                     Supplementals                                               0.00                                                       -2,418.53
                                                     Transfers                                                   0.00                              -1,511.36               -32,188.72
                                                     Resc / Withdrawals                                                                            -1,976.24
                                                     Net Payroll Expenses                                 95,000.00                               -17,859.49                  -581.40
                                                     Travel and Transportation of Persons                        0.00                                                      -51,559.92
                                                     Rent, Communications and Utilities                                                               -476.90
                                                     Printing and Reproduction                            95,000.00                                -2,698.46                    -48.97
                                                     Supplies and Materials                                                                                              -$89,560.55
                                                     Acquisition of Assets                                                                             -48.97
                                                                                                                                                -$24,571.42                 $5,439.45
                                                     ORGANIZATION TOTALS                                                                                          AMOUNT ($)

                                                     UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE      PAYEE NAME           OBLIGATION/SERVICE                                                DESCRIPTION                                                      B-171
                    POSTED                                      DATES

                                                     START                                 END

                                                                          PERSONNEL BENEFITS                                                                   $1,511.36
                                                                          Net Payroll Expenses                                                                 $1,511.36

DRLE20240038        04/02/2024  ALEXANDRA JENKINS    03/19/2024           03/19/2024            STAFF TRANSPORTATION                                               $20.10
DRLE20240040        04/30/2024  JAMES PATRICK NEILL  01/10/2024           01/10/2024            INTERDEPARTMENTAL TRANSPORTATION                                   $25.99
DRLE20240041        04/30/2024  JAMES PATRICK NEILL  01/17/2024           01/17/2024            STAFF TRANSPORTATION                                               $26.77
DRLE20240042        04/30/2024  JAMES PATRICK NEILL  01/24/2024           01/24/2024            INTERDEPARTMENTAL TRANSPORTATION                                   $12.92
DRLE20240043        04/30/2024  JAMES PATRICK NEILL  01/31/2024           01/31/2024            STAFF TRANSPORTATION                                               $25.83
DRLE20240044        04/30/2024  JAMES PATRICK NEILL  02/07/2024           02/07/2024            INTERDEPARTMENTAL TRANSPORTATION                                   $10.53
DRLE20240045        04/30/2024  JAMES PATRICK NEILL  02/12/2024           02/12/2024            STAFF TRANSPORTATION                                               $19.91
DRLE20240046        04/30/2024  JAMES PATRICK NEILL  03/06/2024           03/06/2024            INTERDEPARTMENTAL TRANSPORTATION                                   $10.53
DRLE20240047        04/30/2024  JAMES PATRICK NEILL  03/13/2024           03/13/2024            STAFF TRANSPORTATION                                               $25.82
DRLE20240048        04/30/2024  JAMES PATRICK NEILL  04/10/2024           04/10/2024            INTERDEPARTMENTAL TRANSPORTATION                                   $27.89
                                                                                                STAFF TRANSPORTATION
                                                                                                INTERDEPARTMENTAL TRANSPORTATION
                                                                                                STAFF TRANSPORTATION
                                                                                                INTERDEPARTMENTAL TRANSPORTATION
                                                                                                STAFF TRANSPORTATION
                                                                                                INTERDEPARTMENTAL TRANSPORTATION
                                                                                                STAFF TRANSPORTATION
                                                                                                INTERDEPARTMENTAL TRANSPORTATION
                                                                                                STAFF TRANSPORTATION
