                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MARIA CANTWELL                                 DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                                  AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                                OF 04/01/2024
                                                                                                                            04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE                Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                        Supplementals                                    4,540,115.00                                                    -3,996,781.30
                                                       Transfers                                                                                -2,218,482.88               -90,930.80
                                                       Resc / Withdrawals                                          0.00                             -61,041.14              -38,782.68
                                                       Net Payroll Expenses                                        0.00                             -23,007.37               -4,889.85
                                                       Travel and Transportation of Persons                        0.00                              -4,290.50              -24,864.46
                                                       Rent, Communications and Utilities                                                           -15,609.01              -70,788.88
                                                       Other Contractual Services                       4,540,115.00                                -25,000.00
                                                       Supplies and Materials                                                                                         -$4,227,037.97
                                                       Acquisition of Assets                                                                   -$2,347,430.90
                                                                                                                                                                         $313,077.03
                                                       ORGANIZATION TOTALS
                                                                                                                                                                   AMOUNT ($)
                                                       UNEXPENDED BALANCE AS OF 09/30/2024
                                                                                                                                                                               $49,825.84
DOCUMENT NO.          DATE  PAYEE NAME                 OBLIGATION/SERVICE                                                DESCRIPTION                                           $70,271.69  B-766
                    POSTED                                        DATES                                                                                                        $95,961.14
                                                                                                                                                                              $109,528.28
                                                       START                                 END                                                                               $79,418.21
                                                                                                                                                                               $37,395.03
                            PHILLIPS, SEAN M                                                      SYSTEM ADMINISTRATOR                                                         $78,575.46
                            CHILES, CHRISTIAN J                                                   DIRECTOR OF SCHEDULING                                                       $73,479.14
                            TAYLOR, DANIEL J                                                      LEGISLATIVE DIRECTOR AND SENIOR COUNSEL                                      $56,045.75
                            RONEN, AMIT                                                           CHIEF OF STAFF                                                               $53,115.20
                            BAIRD, STACY A                                                        SENIOR ADVISOR                                                               $35,190.57
                            ZARGHAMI, FARAZ M                                                     DIGITAL OUTREACH AIDE                                                        $48,485.96
                            LABARRE, MEGAN THOMPSON                                               SENIOR ADVISOR                                                               $39,963.61
                            DRAXLER, JOHN D                                                       TAX COUNSEL                                                                  $50,885.37
                            STEWART, RITA P                                                       CONSTITUENT SERVICES DIRECTOR                                                $53,115.20
                            MEHYAR, NASEEM                                                        LEGISLATIVE ASSISTANT                                                        $43,787.73
                            LARSON, KAITLIN L                                                     CONSTITUENT SERVICES REPRESENTATIVE, SOCIAL SERVICES                         $48,685.96
                            EVANS, RICHARD G                                                      CENTRAL WASHINGTON OUTREACH DIRECTOR                                         $98,415.68
                            CASTAGNETTI, BENJAMIN P                                               LEGISLATIVE CORRESPONDENT                                                    $57,766.06
                            SWAIN, SOPHIA M                                                       PRESS SECRETARY                                                              $45,987.03
                            CHANG, KEVIN D                                                        LEGISLATIVE ASSISTANT                                                        $23,659.85
                            ALBERT, HANNAH E                                                      LEGISLATIVE AIDE                                                             $76,176.53
                            CALDWELL, CAMERON                                                     NORTHWEST WASHINGTON OUTREACH DIRECTOR
                            LACITIS, ANSLEY G                                                     DEPUTY CHIEF OF STAFF / DIRECTOR OF COMMUNICATIONS
                            ECKROTH, PATRICK DANIEL                                               APPROPRIATIONS DIRECTOR
                            MCKINLEY, JOSEPHINE L                                                 KING COUNTY OUTREACH DIRECTOR
                            MADSEN, RYAN T                                                        PRESS ASSISTANT TO AUG. 23
                            QUINONEZ FIGUEROA, PAUL T                                             DEPUTY STATE DIRECTOR
