    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED     BRETT M SLAUGHTER                            DATES
DDAI20240325                  DENNY LENOIR                                              STAFF PER DIEM                                                                    $27.61
DDAI20240326      04/10/2024                                    START       END         STAFF TRANSPORTATION                                                              $57.85
                                                                                        GREAT FALLS TO PHILIPSBURG AND RETURN
DDAI20240327      04/10/2024                                    03/25/2024  03/25/2024  STAFF INCIDENTALS                                                                 $12.08
DDAI20240328                                                                            STAFF PER DIEM                                                                  $136.98
DDAI20240340                                                    03/26/2024  03/27/2024  STAFF TRANSPORTATION                                                            $175.37
DDAI20240341                                                                            HELENA TO MISSOULA AND RETURN
DDAI20240342      04/10/2024  KEVIN D FRENCH                    03/27/2024  03/27/2024  STAFF PER DIEM                                                                    $23.98  B-1071
DDAI20240343      04/10/2024  TORY L KOLKHORST                  03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                            $163.31
                  04/16/2024  ELIZA M MCLAUGHLIN                03/29/2024  03/29/2024  KALISPELL TO MISSOULA AND RETURN
DDAI20240351      04/30/2024  BRETT M SLAUGHTER                 03/19/2024  03/19/2024  STAFF PER DIEM                                                                    $24.66
DDAI20240352      04/16/2024  BRETT M SLAUGHTER                 03/30/2024  04/01/2024  STAFF TRANSPORTATION                                                              $81.74
DDAI20240353      05/01/2024  BRETT M SLAUGHTER                 03/28/2024  03/29/2024  BILLINGS TO RED LODGE AND RETURN
DDAI20240354                                                                            STAFF TRANSPORTATION                                                              $75.04
                  04/23/2024  TORY L KOLKHORST                  04/02/2024  04/02/2024  HELENA TO LINCOLN AND RETURN
DDAI20240355      04/17/2024  TORY DEVON MALEK                  04/03/2024  04/03/2024  STAFF PER DIEM                                                                    $28.42
DDAI20240356      05/17/2024  MALLORY E WALSER                  03/07/2024  03/07/2024  STAFF TRANSPORTATION                                                              $39.53
                  04/25/2024  DENNY LENOIR                      04/04/2024  04/05/2024  GREAT FALLS TO SEELEY LAKE AND RETURN
DDAI20240358                                                                            STAFF PER DIEM                                                                    $30.34
DDAI20240365      05/09/2024  MALLORY E WALSER                  03/18/2024  03/18/2024  STAFF TRANSPORTATION                                                              $63.03
DDAI20240366      04/23/2024  KEVIN D FRENCH                    04/03/2024  04/04/2024  GREAT FALLS TO HELENA AND RETURN
                                                                                        STAFF INCIDENTALS                                                                  $7.36
                  04/17/2024  CITIBANK - TRAVEL CBA CARD        02/02/2024  02/02/2024  STAFF PER DIEM                                                                  $151.46
                  04/23/2024  CITIBANK - TRAVEL CBA CARD        03/18/2024  03/18/2024  STAFF TRANSPORTATION                                                            $270.01
                  04/30/2024  BRETT M SLAUGHTER                 04/09/2024  04/11/2024  GREAT FALLS TO CHINOOK, MALTA AND RETURN
                                                                                        STAFF PER DIEM                                                                    $14.27
                                                                                        STAFF TRANSPORTATION                                                              $85.76
                                                                                        BILLINGS TO HARDIN AND RETURN
                                                                                        STAFF PER DIEM                                                                    $10.15
                                                                                        STAFF TRANSPORTATION                                                              $80.40
                                                                                        HIGHWOOD TO STANFORD TO GREAT FALLS
                                                                                        STAFF PER DIEM                                                                    $34.10
                                                                                        STAFF TRANSPORTATION                                                            $288.10
                                                                                        HARRISON TO RED LODGE AND RETURN
                                                                                        STAFF INCIDENTALS                                                                 $15.68
                                                                                        STAFF PER DIEM                                                                  $185.45
                                                                                        STAFF TRANSPORTATION                                                            $147.05
                                                                                        HELENA TO BOZEMAN AND RETURN
                                                                                        STAFF PER DIEM                                                                    $52.36
                                                                                        STAFF TRANSPORTATION                                                            $128.73
                                                                                        HARRISON TO BUTTE, KALISPELL AND RETURN
                                                                                        STAFF INCIDENTALS                                                                 $10.56
                                                                                        STAFF PER DIEM                                                                  $137.06
                                                                                        STAFF TRANSPORTATION                                                            $253.26
                                                                                        KALISPELL TO CONRAD, SHELBY, CUT BANK, BIGFORK AND RETURN
                                                                                        STAFF TRANSPORTATION                                                              $90.11
                                                                                        RENTAL AUTO FOR S PARKS-BANDA MISSOULA TO KALISPELL AND RETURN
                                                                                        STAFF TRANSPORTATION                                                              $52.00
                                                                                        RENTAL AUTO FOR M WALSER BUTTE TO KALISPELL AND RETURN
                                                                                        STAFF PER DIEM                                                                    $48.44
