DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                     AMOUNT ($)
              POSTED                                                   DATES
                          PATEL, DEVI D                                                                                                                          $1,455.99
                          HAYTHORNE, FREDDIE D              START       END                                                                                      $1,092.00
                                                                                                                                                            $2,429,401.94
                                                                                              INTERN FROM SEP. 10                                                $4,069.15
                                                                                              INTERN FROM SEP. 10                                           $2,433,471.09

                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                                         $300.10
                                                                        PERSONNEL BENEFITS                                                                            $30.00
                                                                        Net Payroll Expenses
                                                                                                                                                                      $30.82
DWNK20240350  05/15/2024  CITIBANK - TRAVEL CBA CARD        02/05/2024  02/05/2024  STAFF TRANSPORTATION
DWNK20240353                                                01/04/2024  01/04/2024  TICKET FEES                                                                       $36.18
DWNK20240357  04/23/2024  PERRIN R BOSTIC                   01/24/2024  01/24/2024  AIRFARE FOR E RADDING SAVANNAH TO WASHINGTON DC
DWNK20240362  04/23/2024  PERRIN R BOSTIC                   02/01/2024  02/01/2024  STAFF TRANSPORTATION                                                              $33.50
DWNK20240364  04/23/2024  PERRIN R BOSTIC                   02/03/2024  02/03/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DWNK20240436  04/23/2024  PERRIN R BOSTIC                   02/14/2024  02/17/2024  STAFF TRANSPORTATION                                                              $36.18
              04/03/2024  DARREN J KINNAIRD                                         ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DWNK20240454                                                02/28/2024  03/01/2024  STAFF TRANSPORTATION                                                            $100.68
              04/05/2024  BEE QUYNH NGUYEN                                          ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $707.67   B-2565
DWNK20240468                                                02/20/2024  02/23/2024  STAFF TRANSPORTATION                                                            $304.94
DWNK20240477  04/05/2024  CITIBANK - TRAVEL CBA CARD        03/05/2024  03/06/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
              04/10/2024  KRISTIN C FULFORD                                         STAFF INCIDENTALS                                                                 $68.40
DWNK20240481                                                02/29/2024  02/29/2024  STAFF PER DIEM                                                                  $382.09
DWNK20240483  04/09/2024  ANDREA DANIELLE WIGGINS           03/07/2024  03/08/2024  STAFF TRANSPORTATION                                                            $422.99
DWNK20240484  04/03/2024  ADRIAN J. RIVERS                  02/05/2024  02/05/2024  WASHINGTON DC TO ATLANTA, COLUMBUS, ATLANTA AND RETURN
DWNK20240486  04/12/2024  SHAVONDA LAVET HILL               02/01/2024  02/01/2024  STAFF INCIDENTALS                                                               $432.21
DWNK20240491  04/02/2024  SHAVONDA LAVET HILL               03/04/2024  03/04/2024  STAFF PER DIEM                                                                    $30.00
DWNK20240492  04/02/2024  KATRINA E COCHRAN                 03/07/2024  03/07/2024  STAFF TRANSPORTATION
DWNK20240496                                                02/21/2024  02/21/2024  ATLANTA TO SAVANNAH AND RETURN                                                    $41.15
              04/02/2024  KATRINA E COCHRAN                                         STAFF TRANSPORTATION                                                            $258.00
                                                                                    TICKET FEES                                                                     $630.03
              04/02/2024  SHAVONDA LAVET HILL                                       AIRFARE FOR D KINNAIRD WASHINGTON DC TO SAVANNAH AND RETURN
                                                                                    STAFF INCIDENTALS                                                                  $5.89
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION                                                            $156.78
                                                                                    SAVANNAH TO WASHINGTON DC AND RETURN
                                                                                    STAFF TRANSPORTATION                                                              $44.22
                                                                                    ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                    STAFF TRANSPORTATION                                                            $143.30
                                                                                    VALDOSTA TO THE FOLLOWING AND RETURN: 3/7 TIFTON; 3/8 WAYCROSS
                                                                                    STAFF TRANSPORTATION                                                              $13.79
                                                                                    KATHLEEN TO MACON AND RETURN                                                    $158.12
                                                                                    STAFF TRANSPORTATION
                                                                                    KATHLEEN TO ATLANTA AND RETURN                                                    $15.00
                                                                                    STAFF PER DIEM                                                                  $122.01
                                                                                    STAFF TRANSPORTATION
                                                                                    ATLANTA TO ELBERTON AND RETURN                                                    $14.36
                                                                                    STAFF PER DIEM                                                                    $99.16
                                                                                    STAFF TRANSPORTATION
                                                                                    ATLANTA TO ATHENS AND RETURN
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    KATHLEEN TO TIFTON AND RETURN
