                               DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY POLICY COMMITTEE (R)              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                   OF 04/01/2024                                                             ($)
                                                                                                               04/01/2024 THRU
MISCELLANEOUS ITEMS                        Authorization                                      ($)               09/30/2024 ($)                                    -2,078.18
                                           Supplementals                                              0.00                                                          -400.00
                                           Transfers                                                  0.00                                     0.00
                                           Resc / Withdrawals                                                                                  0.00              -21,414.50
                                           Rent, Communications and Utilities                  50,000.00                                       0.00              -13,332.30
                                           Other Contractual Services                         -12,775.02                                       0.00            -$37,224.98
                                           Supplies and Materials                                                                              $.00
                                           Acquisition of Assets                               37,224.98                                                                $.00
                                                                                                                                                        AMOUNT ($)
                                           ORGANIZATION TOTALS

                                           UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE     PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                            DATES

                                           START                                END                                                                                           B-192
