    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                               DESCRIPTION  AMOUNT ($)
                   POSTED                                                  DATES
VSAA22408169                  K2 AUDIO, LLC                                                                                             $251,735.98
VSAA22408170      09/16/2024  K2 AUDIO, LLC                     START       END                                                            $9,618.81
VSAA22408171      09/19/2024  K2 AUDIO, LLC
VSAA22408173      09/19/2024  K2 AUDIO, LLC                     07/15/2024   07/15/2024 AUDIO, VISUAL EQUIPMENT                           $14,895.74
VSAA22408306      09/19/2024  K2 AUDIO, LLC                     07/19/2024   07/19/2024 AUDIO, VISUAL EQUIPMENT                         $191,140.49
VSAA22408332      09/19/2024  K2 AUDIO, LLC                     08/02/2024   08/02/2024 AUDIO, VISUAL EQUIPMENT
                  09/26/2024                                    06/04/2024   06/04/2024 AUDIO, VISUAL EQUIPMENT                           $56,463.66
                                                                08/09/2024   08/09/2024 AUDIO, VISUAL EQUIPMENT                           $30,547.15
                                                                08/08/2024   08/08/2024 AUDIO, VISUAL EQUIPMENT                       $1,965,171.47
                                                                            ACQUISITION OF ASSETS

                                                                                                                                                      B-463
