DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
              POSTED                                              DATES
                                                                               NASHVILLE TO COLUMBIA, SUMMERTOWN, LAWRENCEBURG, PULASKI,                        $31.00
                                                       START       END         BRENTWOOD AND RETURN                                                           $123.95
                                                                               STAFF PER DIEM
DBLA20240994  04/02/2024  NICHOLAS A KISTENMACHER      03/15/2024  03/15/2024  STAFF TRANSPORTATION                                                             $38.05
DBLA20240996  04/02/2024  NICHOLAS A KISTENMACHER      03/18/2024  03/18/2024  MEMPHIS TO BOLIVAR, SELMER AND RETURN                                          $115.91
DBLA20240997  04/16/2024  NEELY, BLAKEMON L            03/14/2024  03/15/2024  STAFF PER DIEM
                                                                               STAFF TRANSPORTATION                                                             $15.78
DBLA20240998  04/03/2024  NEELY, BLAKEMON L            03/19/2024  03/19/2024  MEMPHIS TO JACKSON AND RETURN                                                  $199.98   B-531
DBLA20240999  04/03/2024  CHRISTOPHER P KELLY          03/01/2024  03/02/2024  STAFF INCIDENTALS                                                              $300.22
DBLA20241001                                                                   STAFF PER DIEM
DBLA20241004  04/09/2024  NEELY, BLAKEMON L            03/20/2024  03/20/2024  STAFF TRANSPORTATION                                                           $137.81
DBLA20241010                                                                   IUKA TO WINCHESTER, PULASKI, HOHENWALD, LAWRENCEBURG, PULASKI                    $40.00
DBLA20241011  04/01/2024  CITIBANK - SENATOR IBA CARD  03/14/2024  03/14/2024  AND RETURN
DBLA20241012  04/02/2024  CALEB ADDISON HASLETT        03/21/2024  03/21/2024  STAFF TRANSPORTATION                                                           $254.20
DBLA20241013  04/09/2024  CALEB ADDISON HASLETT        03/22/2024  03/22/2024  IUKA MS TO LAWRENCEBURG, LORETTO, SAVANNAH AND RETURN                             $8.69
DBLA20241015                                                                   STAFF TICKET FEES
DBLA20241016  04/02/2024  PABLO A MARTINEZ             03/19/2024  03/19/2024  STAFF TRANSPORTATION                                                           $184.38
DBLA20241018  04/01/2024  PABLO A MARTINEZ             03/20/2024  03/20/2024  WASHINGTON DC TO NASHVILLE AND RETURN                                          $219.10
              04/08/2024  TYLER B PRIVETTE             03/12/2024  03/12/2024  STAFF PER DIEM
DBLA20241019                                                                   STAFF TRANSPORTATION                                                             $36.18
DBLA20241023  04/08/2024  TYLER B PRIVETTE             03/13/2024  03/13/2024  IUKA TO FAYETTEVILLE AND RETURN                                                  $40.00
DBLA20241046                                                                   SENATOR TRANSPORTATION                                                         $133.33
              04/08/2024  TYLER B PRIVETTE             03/15/2024  03/15/2024  AIRFARE FOR SEN BLACKBURN WASHINGTON DC TO NASHVILLE                             $17.42
                                                                               STAFF TRANSPORTATION                                                             $45.56
              04/08/2024  TYLER B PRIVETTE             03/22/2024  03/22/2024  NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $22.57
                                                                               STAFF PER DIEM                                                                 $252.92
              04/08/2024  CITIBANK - SENATOR IBA CARD  03/21/2024  03/21/2024  STAFF TRANSPORTATION                                                             $16.46
              04/01/2024  JOHN M CLEMENT               02/26/2024  02/26/2024  NASHVILLE TO CELINA AND RETURN                                                 $218.95
                                                                               STAFF TRANSPORTATION                                                             $30.04
                                                                               NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $236.77
                                                                               STAFF TRANSPORTATION
                                                                               NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $24.45
                                                                               STAFF PER DIEM                                                                 $241.53
                                                                               STAFF TRANSPORTATION                                                           $147.10
                                                                               CHATTANOOGA TO HOHENWALD, SUMMERTOWN AND RETURN
                                                                               STAFF PER DIEM                                                                   $12.57
                                                                               STAFF TRANSPORTATION                                                             $74.10
                                                                               CHATTANOOGA TO PULASKI, LAWRENCEBURG AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               CHATTANOOGA TO COLUMBIA, SUMMERTOWN, LAWRENCEBURG, PULASKI
                                                                               AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               CHATTANOOGA TO PLEASANT VIEW, CLARKSVILLE AND RETURN
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN BLACKBURN WASHINGTON DC TO NASHVILLE
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               NASHVILLE TO CLARKSVILLE AND RETURN
