                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

HEALTH, EDUCATION, LABOR, AND PENSIONS                      DESCRIPTION                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 59B (118TH)                                                                     OF 04/01/2024                                                             ($)
                                                                                                                 04/01/2024 THRU
EXPENSES OF INQUIRIES AND INVESTIGATIONS    Authorization                                       ($)               09/30/2024 ($)                               -5,972,925.14
                                            Supplementals                                    7,327,384.00                                                          -22,152.33
                                            Transfers                                                                                            0.00              -58,964.66
                                            Resc / Withdrawals                                          0.00                                     0.00                   -79.80
                                            Net Payroll Expenses                                        0.00                                     0.00              -19,297.60
                                            Travel and Transportation of Persons                        0.00                                     0.00              -83,708.24
                                            Rent, Communications and Utilities                                                                   0.00
                                            Printing and Reproduction                        7,327,384.00                                        0.00            -602,186.74
                                            Other Contractual Services                                                                    -2,010.00          -$6,759,314.51
                                            Supplies and Materials                                                                       -$2,010.00
                                            Acquisition of Assets                                                                                               $568,069.49
                                                                                                                                                          AMOUNT ($)
                                            ORGANIZATION TOTALS
                                                                                                                                                                        $2,010.00
                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                         $2,010.00  B-2-105

DOCUMENT NO.          DATE      PAYEE NAME                  OBLIGATION/SERVICE                                DESCRIPTION
                    POSTED                                             DATES

                                                            START                 END

DHLP20230228        06/25/2024  WHITAKER BROTHERS BUSINESS  09/22/2023    09/22/2023 IT EQUIPMENT
                                MACHINES INC                             ACQUISITION OF ASSETS
