    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                   POSTED                                                  DATES
DSHA20240294                  PAMELA R SLACK                                            STAFF TRANSPORTATION                                                                $89.94
DSHA20240295      07/01/2024  ELIZABETH JOAN MCKENNA            START       END         KEENE TO MANCHESTER AND RETURN                                                      $82.30
                  07/05/2024                                                            STAFF INCIDENTALS                                                                 $648.53
                                                                06/12/2024  06/12/2024  STAFF PER DIEM                                                                    $179.73
                                                                                        STAFF TRANSPORTATION
                                                                06/11/2024  06/13/2024  NEWMARKET TO EAST BOSTON MA, WASHINGTON DC, EAST BOSTON MA                        $135.67
                                                                                        AND RETURN
DSHA20240296      06/28/2024  JONATHAN RICHARD JARVIS           06/14/2024  06/17/2024  STAFF TRANSPORTATION                                                                $56.53
DSHA20240297      07/09/2024  TINA G KASIM                      06/11/2024  06/12/2024  6/14 MANCHESTER TO DOVER TO BOSCAWEN; 6/17 MANCHESTER TO                          $429.07
                                                                                        BOSTON MA AND RETURN                                                              $239.62
DSHA20240298      07/01/2024  TINA G KASIM                      01/02/2024  03/05/2024  STAFF INCIDENTALS                                                                 $312.12
                                                                                        STAFF PER DIEM
DSHA20240299      07/02/2024  JONATHAN RICHARD JARVIS           06/20/2024  06/20/2024  STAFF TRANSPORTATION                                                                $88.30  B-2311
DSHA20240300      07/03/2024  CITIBANK - TRAVEL CBA CARD        05/28/2024  05/29/2024  ROCHESTER TO BOSTON MA, WASHINGTON DC, BOSTON MA AND RETURN                         $92.20
                                                                                        STAFF TRANSPORTATION                                                                $37.50
DSHA20240301      07/03/2024  CITIBANK - TRAVEL CBA CARD        06/11/2024  06/13/2024  ROCHESTER TO THE FOLLOWING AND RETURN: 1/2, 11, 3/5 CONCORD; 2/5
                                                                                        MANCHESTER; 2/20 DURHAM; MANCHESTER TO THE FOLLOWING AND                            $92.20
DSHA20240302      07/03/2024  CITIBANK - TRAVEL CBA CARD        06/11/2024  06/13/2024  RETURN TO ROCHESTER: 1/12 DERRY; 2/16 CONCORD; 1/31 ROCHESTER TO                    $18.75
                                                                                        DOVER TO MANCHESTER
DSHA20240303      07/03/2024  CITIBANK - TRAVEL CBA CARD        06/10/2024  06/14/2024  STAFF TRANSPORTATION                                                                $96.21
DSHA20240304                                                                            MANCHESTER TO YORK ME TO BOSCAWEN                                                   $18.75
DSHA20240305      07/03/2024  CITIBANK - TRAVEL CBA CARD        05/21/2024  05/21/2024  STAFF TRANSPORTATION
DSHA20240306      07/02/2024  CITIBANK - TRAVEL CBA CARD        05/23/2024  05/23/2024  TICKET FEES                                                                         $94.21
DSHA20240307      07/01/2024  CITIBANK - TRAVEL CBA CARD        06/03/2024  06/03/2024  AIRFARE FOR W BINGER AS FOLLOWS: 5/28 WASHINGTON DC TO EAST                         $18.75
                  07/01/2024  CITIBANK - TRAVEL CBA CARD        06/11/2024  06/13/2024  BOSTON MA; 5/29 EAST BOSTON MA TO WASHINGTON DC                                   $264.10
DSHA20240308                                                                            STAFF TRANSPORTATION                                                              $514.10
DSHA20240309      07/03/2024  CITIBANK - TRAVEL CBA CARD        06/11/2024  06/12/2024  TICKET FEES                                                                       $261.10
DSHA20240317                                                                            AIRFARE FOR E MCKENNA AS FOLLOWS: 6/11 EAST BOSTON MA TO                            $92.20
                  07/02/2024  CITIBANK - TRAVEL CBA CARD        04/01/2024  04/01/2024  WASHINGTON DC; 6/13 WASHINGTON DC TO EAST BOSTON MA                                 $18.75
                  07/03/2024  CITIBANK - TRAVEL CBA CARD        06/13/2024  06/13/2024  STAFF TRANSPORTATION
                                                                                        TICKET FEES                                                                         $92.21
                                                                                        AIRFARE FOR S HOLMES EAST BOSTON MA TO WASHINGTON DC AND                            $18.75
                                                                                        RETURN                                                                              $18.75
                                                                                        STAFF TRANSPORTATION                                                              $622.70
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR J HUGHES BOSTON MA TO WASHINGTON DC AND RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN SHAHEEN EAST BOSTON MA TO WASHINGTON DC
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN SHAHEEN WASHINGTON DC TO MANCHESTER
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN SHAHEEN BOSTON MA TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR J JARVIS AS FOLLOWS: 6/11 BOSTON MA TO WASHINGTON
                                                                                        DC; 6/13 WASHINGTON DC TO BOSTON MA
                                                                                        STAFF TRANSPORTATION
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR T KASIM BOSTON MA TO WASHINGTON DC AND RETURN
                                                                                        TICKET FEES
                                                                                        SENATOR TRANSPORTATION
