    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                  POSTED                                             DATES
DBRI20240535                                                                      TUSCALOOSA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $25.00
DBRI20240536                                              START       END         STAFF PER DIEM                                                                   $95.00
DBRI20240537                                                                      STAFF TRANSPORTATION
                  07/09/2024  KELLI R WOLFE               06/22/2024  06/22/2024  COTTONDALE TO DOUBLE SPRINGS AND RETURN                                          $61.25
                                                                                  STAFF TRANSPORTATION
                  07/09/2024  SHANDERLA DIONNE MCMILLIAN  06/20/2024  06/20/2024  HUNTSVILLE TO FLORENCE AND RETURN                                                $41.82
                  07/09/2024  SEAN P ROSS                 06/19/2024  06/21/2024  STAFF INCIDENTALS                                                              $448.52
                                                                                  STAFF PER DIEM
DBRI20240538      07/08/2024  KATIE BOYD BRITT            03/09/2024  03/13/2024  STAFF TICKET FEES                                                                $40.00  B-674
DBRI20240539      07/08/2024  KATIE BOYD BRITT            03/20/2024  03/22/2024  STAFF TRANSPORTATION                                                           $580.19
DBRI20240540      07/15/2024  MELANIE KAY HILL            06/12/2024  06/12/2024  WASHINGTON DC TO BIRMINGHAM AND RETURN
DBRI20240541      07/15/2024  MELANIE KAY HILL            06/25/2024  06/25/2024  SENATOR TRANSPORTATION                                                           $21.40
DBRI20240542      07/15/2024  MELANIE KAY HILL            06/26/2024  06/26/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DBRI20240543      07/16/2024  DANA HALL MCCAIN            06/18/2024  06/19/2024  SENATOR TRANSPORTATION                                                           $21.40
                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DBRI20240544      07/15/2024  DANA HALL MCCAIN            06/04/2024  06/05/2024  STAFF TRANSPORTATION                                                             $58.00
                                                                                  DOTHAN TO TROY AND RETURN
DBRI20240545      07/16/2024  DANA HALL MCCAIN            06/27/2024  06/28/2024  STAFF TRANSPORTATION                                                           $116.00
                                                                                  DOTHAN TO GREENVILLE AND RETURN
DBRI20240546      07/15/2024  MAURICE A TOLBERT           06/26/2024  06/27/2024  STAFF TRANSPORTATION                                                             $19.00
                                                                                  DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DBRI20240547      07/15/2024  DANIEL J HILLENBRAND        06/17/2024  06/17/2024  STAFF INCIDENTALS                                                                $16.54
DBRI20240548      08/06/2024  MAURICE A TOLBERT           06/17/2024  06/19/2024  STAFF PER DIEM                                                                 $154.82
DBRI20240549                                                                      STAFF TRANSPORTATION                                                           $282.88
                  07/19/2024  DANIEL J HILLENBRAND        06/24/2024  06/29/2024  DOTHAN TO DEMOPOLIS, MOBILE AND RETURN
DBRI20240550                                                                      STAFF INCIDENTALS                                                                $18.30
                  07/16/2024  CLINT MANLEY REID           06/24/2024  06/27/2024  STAFF PER DIEM                                                                 $131.47
                                                                                  STAFF TRANSPORTATION                                                           $130.60
                                                                                  DOTHAN TO MONTGOMERY AND RETURN
                                                                                  STAFF INCIDENTALS                                                                $24.53
                                                                                  STAFF PER DIEM                                                                 $179.89
                                                                                  STAFF TRANSPORTATION                                                           $230.60
                                                                                  DOTHAN TO BIRMINGHAM AND RETURN
                                                                                  STAFF INCIDENTALS                                                                $31.50
                                                                                  STAFF PER DIEM                                                                 $310.09
                                                                                  STAFF TRANSPORTATION                                                        $1,069.04
                                                                                  WOODBRIDGE VA TO WASHINGTON DC, MONTGOMERY TO WASHINGTON
                                                                                  DC                                                                               $24.23
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $59.28
                                                                                  STAFF INCIDENTALS                                                              $502.25
                                                                                  STAFF PER DIEM                                                              $1,150.49
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO MONTGOMERY, BIRMINGHAM AND RETURN                               $93.42
                                                                                  STAFF INCIDENTALS                                                              $862.00
                                                                                  STAFF PER DIEM                                                              $1,301.39
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO MOBILE, DOTHAN, ANNISTON, OXFORD, BIRMINGHAM                    $64.14
                                                                                  AND RETURN
                                                                                  STAFF INCIDENTALS
