                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

JUDICIARY                                 DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 70C (117TH)                                                                   OF 04/01/2024                                                             ($)
                                                                                                               04/01/2024 THRU
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)                             -11,778,346.97
                                          Supplementals                                   13,746,702.00                                                          -18,543.46
                                          Transfers                                                                                            0.00
                                          Resc / Withdrawals                                          0.00                                     0.00            -150,589.24
                                          Net Payroll Expenses                                        0.00                                     0.00              -85,215.45
                                          Travel and Transportation of Persons            -1,637,287.35                                        0.00              -74,811.53
                                          Rent, Communications and Utilities                                                                   0.00               -1,908.00
                                          Other Contractual Services                      12,109,414.65                                        0.00
                                          Supplies and Materials                                                                               $.00       -$12,109,414.65
                                          Acquisition of Assets                                                                                                         $.00

                                          ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2-127

DOCUMENT NO.          DATE  PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                           DATES

                                          START                                 END
