                                                DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SERGEANT AT ARMS AND DOORKEEPER OF              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
THE SENATE                                                                                 AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                           OF 04/01/2024
Funding Year  2021-2025                                                                                              04/01/2024 THRU                                 ($)
                                                                                                    ($)               09/30/2024 ($)
SERGEANT AT ARMS AND DOORKEEPER                 Authorization                                 134,481,200.00                                                         -237,489.35
                                                Supplementals                                                                                        0.00              -50,185.03
                                                Transfers                                                   0.00                              -4,537.40              -400,088.29
                                                Resc / Withdrawals                                          0.00                              -4,279.98          -26,770,056.26
                                                Net Payroll Expenses                                        0.00                                                       -47,975.05
                                                Travel and Transportation of Persons                                                             -450.36         -49,465,955.13
                                                Transportation of Things                      134,481,200.00                                 -20,000.00            -3,259,327.11
                                                Rent, Communications and Utilities                                                         -421,976.28           -34,592,171.95
                                                Printing and Reproduction                                                                                              -39,925.39
                                                Other Contractual Services                                                                       -794.72      -$114,863,173.56
                                                Supplies and Materials                                                                   -1,492,945.85           $19,618,026.44
                                                Acquisition of Assets
                                                Land and Structures                                                                                  0.00     AMOUNT ($)
                                                                                                                                        -$1,944,984.59
                                                ORGANIZATION TOTALS                                                                                                             $48.31  B-343
                                                                                                                                                                               $418.00
                                                UNEXPENDED BALANCE AS OF 09/30/2024
                                                                                                                                                                                $84.96
DOCUMENT NO.    DATE             PAYEE NAME     OBLIGATION/SERVICE                                                DESCRIPTION                                                   $72.17
              POSTED                                       DATES                                                                                                               $719.37
                                                                                                                                                                               $529.92
                                                START                                 END
                                                                                                                                                                                $71.22
DSAA21M53024  04/12/2024  NICOLE L DUNIFON      03/17/2024           03/20/2024            STAFF INCIDENTALS                                                                   $594.00
DSAA21M53025                                    03/10/2024           03/14/2024            STAFF PER DIEM
              04/09/2024  JEFFREY L GOSSETT JR                                             STAFF TRANSPORTATION                                                                 $93.42
DSAA21M53026                                    03/24/2024           03/27/2024            WASHINGTON DC TO CHICAGO IL, MILWAUKEE WI AND RETURN                                 $60.49
DSAA21M53027  04/12/2024  NICOLE L DUNIFON      04/28/2024           04/30/2024            STAFF INCIDENTALS                                                                   $447.08
DSAA21M53029                                    06/02/2024           06/03/2024            STAFF PER DIEM                                                                       $37.58
              05/23/2024  NICOLE L DUNIFON                                                 STAFF TRANSPORTATION                                                                $262.64
              06/24/2024  NICOLE L DUNIFON                                                 CENTREVILLE TO WASHINGTON DC, CHICAGO IL, SCHAUMBURG IL,
                                                                                           CHICAGO IL, WASHINGTON DC AND RETURN
                                                                                           STAFF INCIDENTALS
                                                                                           STAFF PER DIEM
                                                                                           STAFF TRANSPORTATION
                                                                                           WASHINGTON DC TO CHICAGO IL, MILWAUKEE WI AND RETURN
                                                                                           STAFF INCIDENTALS
                                                                                           STAFF PER DIEM
                                                                                           WASHINGTON DC TO CHICAGO IL, MILWAUKEE WI AND RETURN
                                                                                           STAFF INCIDENTALS
                                                                                           STAFF PER DIEM
