                            DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MEMBER COMPENSATION                                   DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                  TOTAL FUNDING
                                                                                                AVAILABLE AS                  THE PERIOD OF                           YTD
Funding Year  2024                                                                              OF 04/01/2024
                                                                                                                          04/01/2024 THRU                              ($)
COMPENSATION OF MEMBERS                               Authorization                                      ($)               09/30/2024 ($)
                                                      Supplementals                                                                                                -24,261,903.42
                                                      Transfers                                      24,949,150.00                           -12,148,309.79       -$24,261,903.42
                                                      Resc / Withdrawals                                         0.00                      -$12,148,309.79
                                                      Net Payroll Expenses                                       0.00                                                 $687,246.58
                                                                                                                 0.00
                                                      ORGANIZATION TOTALS                                                                                       AMOUNT ($)
                                                                                                     24,949,150.00
                                                                                                                                                                           $117,549.96
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                   $96,699.96
                                                                                                                                                                            $96,699.96
DOCUMENT NO.          DATE  PAYEE NAME                OBLIGATION/SERVICE                                               DESCRIPTION                                          $96,699.96
                    POSTED                                       DATES                                                                                                      $87,000.00
                                                                                                                                                                            $87,000.00
                                                      START                                END                                                                              $87,000.00
                                                                                                                                                                            $87,000.00
                            HARRIS, KAMALA                                                      VICE PRESIDENT                                                              $87,000.00  C-3
                            MURRAY, PATTY                                                       PRESIDENT PRO TEMPORE                                                       $87,000.00
                            SCHUMER, CHARLES E                                                  MAJORITY LEADER                                                             $87,000.00
                            MCCONNELL, A MITCHELL JR                                            MINORITY LEADER                                                             $87,000.00
                            BALDWIN, TAMMY                                                      SENATOR                                                                     $87,000.00
                            BARRASSO, JOHN                                                      SENATOR                                                                     $87,000.00
                            BENNET, MICHAEL F                                                   SENATOR                                                                     $87,000.00
                            BLACKBURN, MARSHA W                                                 SENATOR                                                                     $87,000.00
                            BLUMENTHAL, RICHARD                                                 SENATOR                                                                     $87,000.00
                            BOOKER, CORY A                                                      SENATOR                                                                     $87,000.00
                            BOOZMAN, JOHN                                                       SENATOR                                                                     $87,000.00
                            BRAUN, MICHAEL K                                                    SENATOR                                                                     $87,000.00
                            BRITT, KATIE BOYD                                                   SENATOR                                                                     $87,000.00
                            BROWN, SHERROD                                                      SENATOR                                                                     $87,000.00
                            BUDD, THEODORE                                                      SENATOR                                                                     $87,000.00
                            BUTLER, LAPHONZA R                                                  SENATOR                                                                     $87,000.00
                            CANTWELL, MARIA                                                     SENATOR                                                                     $87,000.00
                            CAPITO, SHELLEY MOORE                                               SENATOR                                                                     $87,000.00
                            CARDIN, BENJAMIN L                                                  SENATOR                                                                     $87,000.00
                            CARPER, THOMAS R                                                    SENATOR                                                                     $87,000.00
                            CASEY, ROBERT P JR                                                  SENATOR                                                                     $87,000.00
                            CASSIDY, WILLIAM                                                    SENATOR
                            COLLINS, SUSAN M                                                    SENATOR
                            COONS, CHRISTOPHER A                                                SENATOR
                            CORNYN, JOHN                                                        SENATOR
                            CORTEZ MASTO, CATHERINE                                             SENATOR
                            COTTON, TOM                                                         SENATOR
                            CRAMER, KEVIN J                                                     SENATOR
                            CRAPO, MICHAEL D                                                    SENATOR
