                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR EDWARD MARKEY                                               DESCRIPTION           NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                      OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE     Authorization                                        ($)               09/30/2024 ($)                               -3,725,454.09
EXPENSE ACCOUNT                             Supplementals                                     4,165,441.00                                                          -47,713.22
                                            Transfers                                                                                             0.00
                                            Resc / Withdrawals                                  143,170.00                                 -1,777.09              -124,700.47
                                            Net Payroll Expenses                                         0.00                                                        -2,565.00
                                            Travel and Transportation of Persons                         0.00                                 -165.00
                                            Rent, Communications and Utilities                                                                    0.00              -34,744.00
                                            Printing and Reproduction                         4,308,611.00                                        0.00            -216,967.59
                                            Other Contractual Services                                                                                              -45,285.77
                                            Supplies and Materials                                                                             -80.10         -$4,197,430.14
                                            Acquisition of Assets                                                                         -29,571.44             $111,180.86
                                                                                                                                        -$31,593.63        AMOUNT ($)
                                            ORGANIZATION TOTALS
                                                                                                                                                                               $9.17
                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                              $33.52   B-1707
                                                                                                                                                                            $294.62
DOCUMENT NO.          DATE      PAYEE NAME                          OBLIGATION/SERVICE                         DESCRIPTION                                                  $178.16
                    POSTED                                                     DATES                                                                                        $137.15
                                                                                                                                                                            $983.54
                                                                    START         END                                                                                       $140.93
                                                                                                                                                                         $1,777.09
DMKY20230496        04/30/2024  ISABELLE A COMERFORD                08/23/2023    08/23/2023 STAFF TRANSPORTATION                                                      $29,571.44
DMKY20230497        06/13/2024  ISABELLE A COMERFORD                07/31/2023                         BOSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                 $29,571.44
DMKY20230498        06/04/2024  ISABELLE A COMERFORD                07/09/2023
                                                                                  08/01/2023 STAFF INCIDENTALS
DMKY20230493        04/08/2024  PERSPECTA ENTERPRISE SOLUTIONS LLC  09/28/2023                         STAFF PER DIEM
                                                                                                       STAFF TRANSPORTATION
                                                                                                       BOSTON TO HYANNIS AND RETURN

                                                                                  07/14/2023 STAFF INCIDENTALS
                                                                                                       STAFF PER DIEM
                                                                                                       STAFF TRANSPORTATION
                                                                                                       BOSTON TO WASHINGTON DC AND RETURN

                                                                                 TRAVEL AND TRANSPORTATION OF PERSONS

                                                                                  09/28/2023 IT EQUIPMENT
                                                                                 ACQUISITION OF ASSETS
