DOCUMENT NO.    DATE      PAYEE NAME                OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
              POSTED                                           DATES
                                                                            7/30 MILWAUKEE TO LAKE MILLS AND RETURN; 8/2 MILWAUKEE TO                        $223.11
                                                    START       END         KENOSHA, TREVOR TO ELKHORN
                                                                            STAFF TRANSPORTATION                                                               $42.21
DJOR20240513  08/20/2024  PAMELA TRAVIS             08/06/2024  08/08/2024  ELKHORN TO NEILLSVILLE, MARATHON, MEDFORD, SHELDON, EXELAND,                       $31.49
DJOR20240514  08/20/2024  PAMELA TRAVIS             06/19/2024  06/19/2024  ELLSWORTH, DURAND AND RETURN                                                       $13.00
DJOR20240515  08/20/2024  PAMELA TRAVIS             07/24/2024  07/24/2024  STAFF TRANSPORTATION                                                               $75.04
DJOR20240518  08/26/2024  TAWSIF ANAM               08/07/2024  08/07/2024  ELKHORN TO MARSHFIELD, GREENWOOD, MERRILLAN AND RETURN                             $11.00
DJOR20240519  08/26/2024  TAWSIF ANAM               08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                               $60.97
DJOR20240520  09/06/2024  CHLOE W PICKLE            07/27/2024  08/13/2024  ELKHORN TO MONROE, ONALASKA AND RETURN                                             $34.00
                                                                            STAFF PER DIEM                                                                   $564.60
DJOR20240524  08/28/2024  MARK CHRISTOPHER NIELSEN  08/12/2024  08/15/2024  STAFF TRANSPORTATION
                                                                            MADISON TO MOUNT HOREB, MILTON AND RETURN                                          $43.61
DJOR20240525  08/28/2024  THOMAS C PETRI            08/06/2024  08/06/2024  STAFF PER DIEM                                                                   $354.39   B-1455
DJOR20240526  08/28/2024  THOMAS C PETRI            08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                             $404.64
DJOR20240527  08/28/2024  THOMAS C PETRI            08/13/2024  08/13/2024  MADISON TO JANESVILLE AND RETURN
DJOR20240528  09/06/2024  JOHN J FOSS               08/20/2024  08/20/2024  STAFF TICKET FEES                                                                $107.20
DJOR20240529  09/06/2024  JOHN J FOSS               08/20/2024  08/20/2024  STAFF TRANSPORTATION                                                             $107.20
DJOR20240530  09/05/2024  TAWSIF ANAM               08/15/2024  08/15/2024  MOBERLY MO TO SAINT LOUIS MO, WASHINGTON DC, SAINT LOUIS MO AND                  $113.90
DJOR20240531  09/05/2024  TAWSIF ANAM               08/14/2024  08/14/2024  RETURN
                                                                            STAFF INCIDENTALS                                                                  $76.38
DJOR20240532  09/04/2024  THOMAS C PETRI            08/20/2024  08/20/2024  STAFF PER DIEM                                                                   $103.85
DJOR20240533  09/06/2024  RENEE M RIDDLE            04/22/2024  04/22/2024  STAFF TRANSPORTATION
DJOR20240534  09/09/2024  RENEE M RIDDLE            05/09/2024  05/24/2024  OSHKOSH TO MONTELLO, LA CROSSE, TOMAH, BARABOO, WISCONSIN                          $69.68
                                                                            DELLS, CAMP DOUGLAS, MAUSTON, MADISON AND RETURN                                   $15.80
DJOR20240535  09/06/2024  RENEE M RIDDLE            05/13/2024  05/13/2024  STAFF TRANSPORTATION                                                             $124.62
                                                                            MADISON TO MILWAUKEE AND RETURN                                                  $107.20
DJOR20240537  09/12/2024  MARYJEAN H LOOS           08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                             $137.64
                                                                            MADISON TO MILWAUKEE AND RETURN                                                    $24.12
                                                                            STAFF TRANSPORTATION
                                                                            SUN PRAIRIE TO OSHKOSH TO MADISON                                                  $19.75
                                                                            STAFF TRANSPORTATION                                                             $252.59
                                                                            APPLETON TO CASCO AND RETURN
                                                                            STAFF TRANSPORTATION                                                               $54.94
                                                                            APPLETON TO SUAMICO, CLEVELAND AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            MADISON TO REEDSBURG AND RETURN
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION
                                                                            MADISON TO PRAIRIE DU CHIEN AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            MADISON TO MILWAUKEE AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            MILWAUKEE TO JUNEAU, MADISON AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            MILWAUKEE TO THE FOLLOWING AND RETURN: 5/9 INTERDEPARTMENTAL
                                                                            TRANSPORTATION; 5/24 GREENDALE
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION
                                                                            GRAFTON TO STEVENS POINT, WAUSAU, WAUTOMA AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            WEST BEND TO ELKHART LAKE AND RETURN
