DOCUMENT NO.    DATE      PAYEE NAME                 OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                            DATES
                                                                             STAFF PER DIEM                                                          $1,512.72
                                                     START       END         STAFF TRANSPORTATION                                                    $3,332.97
                                                                             WASHINGTON DC TO HONOLULU, MAUI, HONOLULU AND RETURN
DSTZ20240122  05/29/2024  DALE S C HAHN              04/15/2024  04/15/2024  STAFF TRANSPORTATION                                                       $227.60
DSTZ20240123  06/10/2024  DALE S C HAHN              04/30/2024  04/30/2024  HONOLULU TO KAHULUI AND RETURN
DSTZ20240124  06/10/2024  DALE S C HAHN              05/04/2024  05/04/2024  STAFF TRANSPORTATION                                                       $445.30
DSTZ20240125  06/05/2024  SCHATZ,BRIAN E             05/21/2024  05/21/2024  HONOLULU TO KAHULUI AND RETURN
DSTZ20240128  06/13/2024  NICHOLAS MARK JOHNSON      04/03/2024  04/06/2024  STAFF TRANSPORTATION                                                       $354.15
                                                                             HONOLULU TO KAHULUI AND RETURN
DSTZ20240129  06/13/2024  SCHATZ,BRIAN E             05/27/2024  05/31/2024  SENATOR TRANSPORTATION                                                     $262.50
DSTZ20240130  06/25/2024  MICHAEL ALEJANDRE DAHILIG  05/07/2024  05/27/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                             STAFF INCIDENTALS                                                          $124.68
DSTZ20240131  06/13/2024  MICHAEL ALEJANDRE DAHILIG  05/28/2024  05/29/2024  STAFF PER DIEM                                                             $897.37   B-2211
                                                                             STAFF TRANSPORTATION                                                       $379.79
DSTZ20240137  07/17/2024  DALE S C HAHN              05/29/2024  05/29/2024  WASHINGTON DC TO NEW YORK NY AND RETURN
DSTZ20240138  06/27/2024  DALE S C HAHN              05/30/2024  05/30/2024  SENATOR PER DIEM                                                           $100.00
DSTZ20240139                                                                 SENATOR TRANSPORTATION                                                  $1,766.55
DSTZ20240141  06/28/2024  MALIA O PAUL               05/30/2024  05/30/2024  WASHINGTON DC TO HONOLULU, HILO, HONOLULU AND RETURN
              07/18/2024  DALE S C HAHN              05/11/2024  05/18/2024  STAFF INCIDENTALS                                                          $205.75
DSTZ20240142                                                                 STAFF PER DIEM                                                          $1,533.86
              07/18/2024  MICHAEL ALEJANDRE DAHILIG  06/14/2024  06/19/2024  STAFF TRANSPORTATION
DSTZ20240143                                                                 HONOLULU TO WASHINGTON DC AND RETURN                                       $877.38
DSTZ20240144  07/18/2024  MICHAEL ALEJANDRE DAHILIG  04/22/2024  04/22/2024  STAFF PER DIEM
DSTZ20240145  07/17/2024  MICHAEL ALEJANDRE DAHILIG  04/17/2024  04/17/2024  STAFF TICKET FEES                                                            $94.15
              08/05/2024  MALIA O PAUL               06/16/2024  06/21/2024  STAFF TRANSPORTATION                                                         $25.00
DSTZ20240149                                                                 HONOLULU TO KAHULUI, LAHAINA, WAILUKU, KAHULUI AND RETURN                  $460.03
              08/28/2024  MICHAEL ALEJANDRE DAHILIG  07/08/2024  07/08/2024  STAFF TRANSPORTATION
                                                                             HONOLULU TO KAHULUI AND RETURN                                             $227.61
                                                                             STAFF PER DIEM
                                                                             STAFF TRANSPORTATION                                                         $78.75
                                                                             HONOLULU TO HILO AND RETURN                                                $227.60
                                                                             STAFF TRANSPORTATION
                                                                             HONOLULU TO HILO AND RETURN                                                $409.18
                                                                             STAFF INCIDENTALS
                                                                             STAFF PER DIEM                                                             $246.90
                                                                             STAFF TRANSPORTATION                                                    $1,698.51
                                                                             HONOLULU TO WASHINGTON DC AND RETURN                                    $1,625.56
                                                                             STAFF INCIDENTALS
                                                                             STAFF PER DIEM                                                             $164.60
                                                                             STAFF TRANSPORTATION                                                    $1,454.64
                                                                             HONOLULU TO WASHINGTON DC AND RETURN
                                                                             STAFF TRANSPORTATION                                                       $905.41
                                                                             HONOLULU OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                             STAFF TRANSPORTATION                                                         $20.00
                                                                             HONOLULU OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                             STAFF INCIDENTALS                                                            $12.00
                                                                             STAFF PER DIEM
                                                                             STAFF TRANSPORTATION                                                       $196.60
                                                                             HONOLULU TO WASHINGTON DC AND RETURN                                    $1,167.03
                                                                             STAFF PER DIEM                                                          $1,603.28

                                                                                                                                                          $21.91
