                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR CHRISTOPHER A. COONS                             DESCRIPTION                   NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                           Supplementals                                    4,159,062.00                                                     -3,828,963.21
                                          Transfers                                                                                -2,085,487.33                -60,775.44
                                          Resc / Withdrawals                                          0.00                             -39,927.14               -59,192.33
                                          Net Payroll Expenses                                        0.00                             -41,175.48                    -81.70
                                          Travel and Transportation of Persons                        0.00                                  -81.70                 -140.00
                                          Rent, Communications and Utilities                                                               -100.00              -65,871.16
                                          Printing and Reproduction                        4,159,062.00                                -48,230.11                -1,547.27
                                          Other Contractual Services                                                                    -1,520.14
                                          Supplies and Materials                                                                                          -$4,016,571.11
                                          Acquisition of Assets                                                                   -$2,216,521.90
                                                                                                                                                             $142,490.89
                                          ORGANIZATION TOTALS
                                                                                                                                                       AMOUNT ($)
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-928
                                                                                                                                                                   $48,499.92
DOCUMENT NO.          DATE    PAYEE NAME                 OBLIGATION/SERVICE                                 DESCRIPTION                                            $80,533.29
                    POSTED                                          DATES                                                                                          $39,886.66
                                                                                                                                                                   $69,999.96
                                                         START                  END                                                                                $84,999.96
                                                                                                                                                                   $39,999.96
                            BURRITT, DESIREE C                                       CONSTITUENT ADVOCATE                                                          $74,499.96
                            HALL, TRINITY L                                          DEPUTY CHIEF OF STAFF FOR OPERATIONS TO SEP. 16                               $16,134.98
                            DINSMORE, ANDREW M                                       PROJECT LEADER TO JUL. 14                                                     $58,999.92
                            BRADY, KRISTA L                                          DEPUTY STATE DIRECTOR                                                         $32,464.66
                            ROHRER, KATHERINE B                                      DEPUTY STATE DIRECTOR                                                         $49,500.00
                            BAILEY, SHAVONNE D                                       SPECIAL PROJECTS ASSISTANT                                                    $49,500.00
                            PAOLI, JAMES F                                           STATE DIRECTOR                                                                $77,999.94
                            PHIFER, LYNNE T                                          STAFF ASSISTANT TO MAY 31 AND FROM JUN. 13                                   $102,974.94
                            O'BAGY, ELIZABETH B                                      SENIOR FOREIGN POLICY ADVISOR                                                 $52,999.98
                            BAYTOK, TIMUR K                                          DIRECTOR OF INFORMATION TECHNOLOGY                                            $60,499.98
                            RIVERA, TYLER G                                          SENIOR CONSTITUENT ADVOCATE                                                   $49,999.98
                            FRANCIS, J J                                             SR DIRECTOR OF COMMUNITY AFFAIRS                                              $36,999.96
                            MOSER, CHELSEA N                                         DIRECTOR OF SCHEDULING AND SENIOR ADVISOR
                            WINSECK, BRIAN C                                         CHIEF OF STAFF                                                                  $6,600.35
                            MCCOMB, MADELEINE D                                      DEPUTY COMMUNICATIONS DIRECTOR                                                $38,499.96
                            WILLIAMS, MORGAN D                                       STATE SCHEDULER/SENIOR ADVISOR                                                $36,999.96
                            THOMPSON, CARTER E                                       APPROPRIATIONS DIRECTOR
                            GLASS, JESSICA M                                         CONSTITUENT ADVOCATE
                            MCGINNIS, CAROLINE A                                     LEGISLATIVE FELLOW TO JUN. 14
                            JONES, CLEOPATRA JACQUELINE                              CONSTITUENT ADVOCATE
                            TORREZ, IVAN                                             ECONOMIC POLICY AIDE
