    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DHIC20240445                  LISA D POOL                                               STAFF PER DIEM                                                                    $17.70
DHIC20240446      07/09/2024  LISA D POOL                       START       END         STAFF TRANSPORTATION                                                              $62.31
DHIC20240447                  LISA D POOL                                               DURANGO TO SILVERTON AND RETURN                                                   $81.07
DHIC20240448      07/09/2024  LISA D POOL                       05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                              $26.06
                  07/09/2024                                                            DURANGO TO TOWAOC AND RETURN                                                    $191.62
DHIC20240449                                                    05/31/2024  05/31/2024  STAFF PER DIEM
                  07/10/2024                                    04/26/2024  04/26/2024  STAFF TRANSPORTATION                                                               $3.30
DHIC20240454                                                                            DURANGO TO NATURITA, NUCLA AND RETURN                                           $219.65
DHIC20240455                                                    06/25/2024  06/28/2024  STAFF INCIDENTALS
DHIC20240456                                                                            STAFF PER DIEM                                                                    $85.25
DHIC20240462      07/22/2024  JACOB M NEMMERS                   06/26/2024  06/28/2024  STAFF TRANSPORTATION                                                              $35.16
                                                                                        DURANGO TO GUNNISON, MONTROSE, PAONIA, MONTROSE AND RETURN                      $444.84
                  07/10/2024  TAYLOR A. LEYVA                   06/24/2024  06/24/2024  STAFF INCIDENTALS                                                                         B-1381
                                                                                        STAFF PER DIEM                                                                    $15.16
                  07/11/2024  TAYLOR A. LEYVA                   06/25/2024  06/26/2024  DENVER TO GUNNISON, MONTROSE, PAONIA, SNOWMASS VILLAGE, ASPEN                     $77.62
                  07/15/2024  CITIBANK - TRAVEL CBA CARD        06/22/2024  07/01/2024  AND RETURN                                                                      $155.24
                  07/17/2024  JESS R COHEN                      06/25/2024  06/30/2024  STAFF PER DIEM                                                                  $884.20
                                                                                        STAFF TRANSPORTATION                                                              $66.82
DHIC20240465      07/15/2024  CITIBANK - TRAVEL CBA CARD        06/25/2024  06/28/2024  PUEBLO TO COLORADO SPRINGS AND RETURN                                           $679.64
DHIC20240467      07/25/2024  MADELEINE R HUGHES                06/25/2024  06/28/2024  STAFF TRANSPORTATION                                                            $816.19
                                                                                        6/25, 26 PUEBLO TO COLORADO SPRINGS AND RETURN
DHIC20240468      07/29/2024  LISA D POOL                       06/06/2024  06/10/2024  STAFF TRANSPORTATION                                                            $133.07
                                                                                        AIRFARE FOR T ERB WASHINGTON DC TO DENVER AND RETURN
DHIC20240469      07/20/2024  CITIBANK - TRAVEL CBA CARD        07/08/2024  07/08/2024  STAFF INCIDENTALS                                                                 $35.16
DHIC20240470      07/20/2024  CITIBANK - TRAVEL CBA CARD        07/11/2024  07/11/2024  STAFF PER DIEM                                                                  $685.75
DHIC20240474      07/20/2024  ANTONIO C HUERTA                  06/18/2024  06/18/2024  STAFF TRANSPORTATION
DHIC20240475                                                                            WASHINGTON DC TO DENVER, GUNNISON, MONTROSE, PAONIA,                              $59.24
DHIC20240476      07/20/2024  ANTONIO C HUERTA                  06/14/2024  07/03/2024  CARBONDALE, BASALT, ASPEN, SNOWMASS VILLAGE, ASPEN, DENVER AND                    $55.20
                  07/22/2024  ANTONIO C HUERTA                  05/03/2024  05/03/2024  RETURN                                                                          $472.84
                                                                                        STAFF TRANSPORTATION                                                              $43.11
                                                                                        RENTAL AUTO FOR L POOL DURANGO TO GUNNISON, MONTROSE, PAONIA,                   $293.10
                                                                                        MONTROSE AND RETURN                                                             $293.10
                                                                                        STAFF INCIDENTALS                                                                 $27.25
                                                                                        STAFF PER DIEM                                                                  $121.40
                                                                                        STAFF TRANSPORTATION                                                            $313.56
                                                                                        DENVER TO MONTROSE, PAONIA, SNOWMASS, CARBONDALE AND RETURN
                                                                                        STAFF INCIDENTALS                                                                 $21.93
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        DURANGO TO NATURITA, BEDROCK, NATURITA, NUCLA AND RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN HICKENLOOPER DENVER TO WASHINGTON DC
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN HICKENLOOPER WASHINGTON DC TO DENVER
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        COLORADO SPRINGS TO DENVER AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        COLORADO SPRINGS TO THE FOLLOWING AND RETURN: 6/14 PUEBLO; 7/3
                                                                                        LAS ANIMAS
                                                                                        STAFF PER DIEM
