                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JOSH HAWLEY                                        DESCRIPTION                NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,419,509.00                                                     -3,323,191.09
                                         Transfers                                                                                -1,685,829.94              -103,021.91
                                         Resc / Withdrawals                                          0.00                             -69,614.78               -38,803.60
                                         Net Payroll Expenses                                        0.00                             -26,420.56                -1,281.18
                                         Travel and Transportation of Persons                        0.00                                 -339.09               -3,480.13
                                         Rent, Communications and Utilities                                                            -2,480.13               -27,215.82
                                         Printing and Reproduction                        4,419,509.00                                -17,859.63               -13,979.67
                                         Other Contractual Services                                                                   -12,928.74
                                         Supplies and Materials                                                                                          -$3,510,973.40
                                         Acquisition of Assets                                                                   -$1,815,472.87
                                                                                                                                                            $908,535.60
                                         ORGANIZATION TOTALS
                                                                                                                                                      AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-1316
                                                                                                                                                                  $23,177.63
DOCUMENT NO.          DATE  PAYEE NAME                     OBLIGATION/SERVICE                              DESCRIPTION                                            $52,250.00
                    POSTED                                            DATES                                                                                       $54,999.96
                                                                                                                                                                  $19,999.92
                                                           START               END                                                                                $86,949.96
                                                                                                                                                                  $86,949.96
                            WORSHAM, JANNA D                                        SENIOR CASEWORK ADVISOR                                                       $59,999.92
                            COWING, SHAWN ROBERT                                    CONSTITUENT SERVICES DIRECTOR                                                 $59,874.99
                            JAMES, ELLEN C                                          SCHEDULER
                            INTERIANO, ALEJANDRO J                                  SYSTEMS ADMINISTRATOR                                                           $7,500.00
                            MESSERVY, COREY A                                       DEPUTY CHIEF OF STAFF                                                         $60,000.00
                            WEIHS, CHRISTOPHER G                                    CHIEF OF STAFF                                                                $35,708.33
                            FORD, NATALIE C                                         SPECIAL ASSISTANT                                                             $43,958.27
                            SAFFA, SAMUEL J                                         MISSOURI CHIEF OF STAFF                                                       $28,999.92
                            MCMULLAN, MATTHEW P                                     STEERING EXECUTIVE DIRECTOR                                                   $43,958.27
                            BURKE, KELLI ANNE                                       DEPUTY CHIEF OF STAFF FOR COMMUNICATIONS                                      $50,000.00
                            JOHNSON, CHAD MICHAEL                                   LEGISLATIVE ASSISTANT                                                         $37,499.96
                            KELLY, HUNTER R                                         DEPUTY STATE DIRECTOR                                                         $60,000.00
                            NAYLOR-MORALES, CHRISTOPHER D                           CASEWORKER                                                                    $27,299.96
                            BAIN, J MATTHEW                                         DEPUTY STATE DIRECTOR                                                         $27,499.92
                            MENON, VIJAY K                                          LEGISLATIVE ASSISTANT                                                         $26,499.96
                            ESPOSITO, BENJAMIN F                                    LEGISLATIVE AIDE                                                              $32,499.96
                            KISHI, DANIEL M                                         SENIOR POLICY ADVISOR
                            EHRETT, JOHN S                                          DEPUTY COUNSEL
                            ANDERSON, CAL J                                         LEGISLATIVE CORRESPONDENT
                            CASSANO, NICHOLAS L                                     STAFF ASSISTANT
                            DAVIS, JANNA L                                          LEGISLATIVE AIDE
