    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
DGAF20240168      POSTED                                             DATES
DGAF20240169                                                                      WASHINGTON DC TO GROTON CT AND RETURN                                             $20.17
                                                          START       END         STAFF PER DIEM                                                                  $167.36
                                                                                  STAFF TRANSPORTATION
                  09/04/2024  CHARLES D HENLE             07/25/2024  07/26/2024  WASHINGTON DC TO PITTSBURGH PA, MOON TOWNSHIP PA, AMBRIDGE PA,                    $39.11
                                                                                  BUTLER PA, MOON TOWNSHIP, PITTSBURGH AND RETURN                                 $371.58
                  09/27/2024  DEVYN J HEBERT              08/07/2024  08/09/2024  STAFF INCIDENTALS                                                               $223.91
                                                                                  STAFF PER DIEM
DGAF20240176      09/20/2024  ALLISON M TINSEY            08/07/2024  08/09/2024  STAFF TRANSPORTATION                                                              $18.00
                                                                                  WASHINGTON DC TO WARWICK RI, MYSTIC CT, NEW LONDON CT, WARWICK                    $45.52
DGAF20240177      09/09/2024  ALLISON M TINSEY            06/23/2024  06/28/2024  AND RETURN                                                                        $60.00
DGAF20240178                                                                      STAFF INCIDENTALS
                  09/26/2024  JAMES PATRICK STEPHENS      08/12/2024  08/16/2024  STAFF PER DIEM                                                                    $43.92
                                                                                  STAFF TRANSPORTATION
DGAF20240180      09/09/2024  JEREMY B DALRYMPLE          08/16/2024  08/16/2024  WHEATON MD TO WASHINGTON DC, SAN FRANCISCO CA, WASHINGTON                       $103.99   B-2-97
DGAF20240182      09/09/2024  CHRISTOPHER J MULKINS       06/11/2024  06/11/2024  AND RETURN                                                                      $816.85
DGAF20240185      09/03/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/14/2024  STAFF TRANSPORTATION                                                         $1,329.07
DGAF20240186                                                                      ADDITIONAL EXPENSE FOR TRIP WHEATON MD TO WASHINGTON DC, EAST
DGAF20240187      09/03/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/15/2024  BOSTON MA, MANCHESTER NH, CONCORD NH, SALEM NH, NORTH CONWAY                       $9.99
DGAF20240188                                                                      NH, MOUNT WASHINGTON NH, EAST BOSTON, WASHINGTON AND RETURN                       $35.51
DGAF20240189      09/03/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/15/2024  STAFF INCIDENTALS                                                               $329.70
DGAF20240192                                                                      STAFF PER DIEM                                                                    $30.00
                  09/03/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/14/2024  STAFF TRANSPORTATION
                                                                                  GREENUP KY TO LOUISVILLE KY, WASHINGTON DC, NASHVILLE TN,                       $329.70
                  09/03/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/14/2024  WASHINGTON DC, LOUISVILLE AND RETURN                                              $30.00
                                                                                  STAFF TRANSPORTATION
                  09/05/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/15/2024  INTERDEPARTMENTAL TRANSPORTATION                                                $329.70
                                                                                  STAFF TRANSPORTATION                                                              $30.00
                                                                                  INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION                                                            $329.70
                                                                                  TICKET FEES                                                                       $30.00
                                                                                  AIRFARE FOR M BANAI AS FOLLOWS: 8/12 WASHINGTON DC TO TRAVERSE
                                                                                  CITY MI; 8/14 TRAVERSE CITY MI TO WASHINGTON DC                                 $329.70
                                                                                  STAFF TRANSPORTATION                                                              $30.00
                                                                                  TICKET FEES
                                                                                  AIRFARE FOR A BEASLEY WASHINGTON DC TO TRAVERSE CITY MI AND                     $329.70
                                                                                  RETURN                                                                            $30.00
                                                                                  STAFF TRANSPORTATION
                                                                                  TICKET FEES
                                                                                  AIRFARE FOR M BENECKE WASHINGTON DC TO TRAVERSE CITY MI AND
                                                                                  RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  TICKET FEES
                                                                                  AIRFARE FOR A BLANK AS FOLLOWS: 8/12 WASHINGTON DC TO TRAVERSE
                                                                                  CITY MI; 8/14 TRAVERSE CITY MI TO WASHINGTON DC
                                                                                  STAFF TRANSPORTATION
                                                                                  TICKET FEES
                                                                                  AIRFARE FOR P BUTKOVICH AS FOLLOWS: 8/12 WASHINGTON DC TO
                                                                                  TRAVERSE CITY MI; 8/14 TRAVERSE CITY MI TO WASHINGTON DC
                                                                                  STAFF TRANSPORTATION
                                                                                  TICKET FEES
                                                                                  AIRFARE FOR L CHANG AS FOLLOWS: 8/12 WASHINGTON DC TO TRAVERSE
                                                                                  CITY MI; 8/15 TRAVERSE CITY MI TO WASHINGTON DC
