                                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JOHN FETTERMAN                            DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                             AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                           OF 04/01/2024                                                             ($)
                                                                                                                       04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE           Authorization                                       ($)               09/30/2024 ($)                               -3,469,577.14
EXPENSE ACCOUNT                                   Supplementals                                               0.00                                                     -110,262.57
                                                  Transfers                                                                                            0.00              -40,875.72
                                                  Resc / Withdrawals                               3,729,523.00                                        0.00                 -121.18
                                                  Net Payroll Expenses                                        0.00                                     0.00              -10,168.57
                                                  Travel and Transportation of Persons                        0.00                                     0.00              -26,195.32
                                                  Rent, Communications and Utilities                                                                   0.00              -71,685.40
                                                  Printing and Reproduction                        3,729,523.00                                        0.00
                                                  Other Contractual Services                                                                        197.00         -$3,728,885.90
                                                  Supplies and Materials                                                                          $197.00                   $637.10
                                                  Acquisition of Assets
                                                                                                                                                                AMOUNT ($)
                                                  ORGANIZATION TOTALS
                                                                                                                                                                                -$197.00
                                                  UNEXPENDED BALANCE AS OF 09/30/2024                                                                                           -$197.00  B-1165

DOCUMENT NO.          DATE      PAYEE NAME        OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                   DATES

                                                  START                                 END

0002859253          09/13/2024  SERGEANT AT ARMS  09/01/2023            09/30/2023 SOFTWARE LICENSE
                                                                       ACQUISITION OF ASSETS
