    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION               AMOUNT ($)
                  POSTED                                             DATES
DCAP20240408                                                                      ALEXANDRIA VA TO HUNTINGTON AND RETURN                                                    $59.63
DCAP20240409                                              START       END         STAFF TRANSPORTATION                                                                      $65.66
DCAP20240410                                                                      CHARLESTON TO HUNTINGTON AND RETURN                                                     $638.20
DCAP20240411      05/28/2024  JENNIFER L PIERCY           05/15/2024  05/15/2024  STAFF TRANSPORTATION
                  05/26/2024  JENNIFER L PIERCY           05/17/2024  05/17/2024  CHARLESTON TO HUNTINGTON AND RETURN                                                       $40.04
DCAP20240413      06/05/2024  CITIBANK - TRAVEL CBA CARD  05/16/2024  05/17/2024  STAFF TRANSPORTATION                                                                    $356.67
DCAP20240422                                                                      AIRFARE FOR H SCHWARTZ WASHINGTON DC TO CHARLESTON AND                                  $671.32
                  05/31/2024  MAURICE A TOLBERT           05/15/2024  05/17/2024  RETURN                                                                                  $323.10
DCAP20240423                                                                      STAFF INCIDENTALS
DCAP20240424      05/31/2024  CITIBANK - TRAVEL CBA CARD  05/20/2024  05/20/2024  STAFF PER DIEM                                                                            $15.82
DCAP20240425      06/06/2024  HANNAH M SCHWARTZ           05/16/2024  05/17/2024  STAFF TRANSPORTATION                                                                    $123.81
DCAP20240426                                                                      WASHINGTON DC TO CHARLESTON, MORGANTOWN AND RETURN
DCAP20240427      06/04/2024  LLOYD T SMITH               05/24/2024  05/24/2024  SENATOR TRANSPORTATION                                                                    $45.14  B-791
                  06/04/2024  JENNIFER L PIERCY           05/23/2024  05/23/2024  AIRFARE FOR SEN CAPITO CHARLESTON TO WASHINGTON DC                                      $126.36
DCAP20240431      05/29/2024  JENNIFER L PIERCY           05/24/2024  05/24/2024  STAFF INCIDENTALS                                                                       $107.20
                  06/04/2024  CHARLES HENDERSON FLANNERY  05/21/2024  05/21/2024  STAFF PER DIEM
DCAP20240432      06/06/2024  CHARLES HENDERSON FLANNERY  05/22/2024  05/23/2024  STAFF TRANSPORTATION                                                                      $76.38
DCAP20240433                                                                      WASHINGTON DC TO CHARLESTON AND RETURN                                                  $164.82
DCAP20240434      06/07/2024  JESSICAH M CROSS            04/17/2024  05/08/2024  STAFF TRANSPORTATION
                                                                                  CHARLESTON TO SARAH ANN TO HUNTINGTON                                                     $17.34
DCAP20240435      06/06/2024  JESSICAH M CROSS            05/11/2024  05/16/2024  STAFF TRANSPORTATION                                                                    $174.22
DCAP20240436      06/07/2024  CITIBANK - TRAVEL CBA CARD  05/27/2024  05/29/2024  CHARLESTON TO GENOA AND RETURN                                                          $209.04
DCAP20240437      06/06/2024  JEFFREY T JEZIERSKI         05/27/2024  05/29/2024  STAFF TRANSPORTATION                                                                    $917.90
DCAP20240438                                                                      CHARLESTON TO APPLE GROVE, POINT PLEASANT AND RETURN
                  06/06/2024  JENNIFER L PIERCY           05/28/2024  05/28/2024  STAFF TRANSPORTATION                                                                    $408.70
                  06/06/2024  JENNIFER L PIERCY           05/29/2024  05/29/2024  CHARLESTON TO BRIDGEPORT AND RETURN
                  06/06/2024  CHRISTOPHER W STROVEL       05/17/2024  05/31/2024  STAFF INCIDENTALS                                                                       $630.20
                  07/02/2024  CHARLES HENDERSON FLANNERY  05/29/2024  05/30/2024  STAFF PER DIEM                                                                            $34.88
                                                                                  STAFF TRANSPORTATION
                                                                                  CHARLESTON TO MORGANTOWN AND RETURN                                                     $268.20
                                                                                  STAFF TRANSPORTATION                                                                    $105.55
                                                                                  MORGANTOWN TO THE FOLLOWING AND RETURN: 4/17 SAINT MARYS; 4/18
                                                                                  NEW CUMBERLAND; 4/23 MOUNDSVILLE; 4/24 BRIDGEPORT; 4/25 SAINT                             $59.63
                                                                                  CLAIRSVILLE OH; 4/30 NEW MARTINSVILLE; 5/1 FAIRMONT; 5/6 PHILIPPI; 5/7                  $125.29
                                                                                  WELLSBURG; 5/8 MIDDLEBOURNE
                                                                                  STAFF TRANSPORTATION                                                                      $34.17
                                                                                  MORGANTOWN TO THE FOLLOWING AND RETURN: 5/11 BETHANY; 5/14                                $15.28
                                                                                  PENNSBORO; 5/15, 16 WHEELING
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR J JEZIERSKI WASHINGTON DC TO CHARLESTON AND RETURN
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  ALEXANDRIA VA TO CHARLESTON TO WASHINGTON DC
                                                                                  STAFF TRANSPORTATION
                                                                                  CHARLESTON TO HUNTINGTON AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  CHARLESTON TO BUD, PINEVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  MARTINSBURG OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF INCIDENTALS
