                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR BERNARD SANDERS                  DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,839,674.00                                                      -3,727,034.16
                                         Transfers                                                                                            0.00              -65,691.24
                                         Resc / Withdrawals                                 131,498.00                                        0.00
                                         Net Payroll Expenses                                        0.00                                     0.00            -149,448.49
                                         Travel and Transportation of Persons                        0.00                                     0.00               -1,096.00
                                         Rent, Communications and Utilities                                                                   0.00               -2,288.07
                                         Printing and Reproduction                        3,971,172.00                                     -75.00
                                         Other Contractual Services                                                                           0.00              -25,506.72
                                         Supplies and Materials                                                                           -$75.00                    -45.38
                                         Acquisition of Assets
                                                                                                                                                          -$3,971,110.06
                                         ORGANIZATION TOTALS                                                                                                        $61.94

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                           AMOUNT ($)            B-2188

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
