    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                  POSTED                                             DATES
DFIS20240346                                                                      AIRFARE FOR SEN FISCHER WASHINGTON DC TO OMAHA                               $103.10
DFIS20240347                                              START       END         SENATOR TRANSPORTATION                                                         $89.11
DFIS20240348                                                                      AIRFARE FOR SEN FISCHER OMAHA TO WASHINGTON DC                                 $84.62
DFIS20240349      07/31/2024  CITIBANK - TRAVEL CBA CARD  07/17/2024  07/17/2024  STAFF TRANSPORTATION                                                           $28.90
                  08/02/2024  RINGLEIN,RAY M              07/26/2024  07/26/2024  LINCOLN TO BROCK, NEBRASKA CITY AND RETURN                                     $99.83
DFIS20240350      07/31/2024  JOSHUA W JELDEN             07/26/2024  07/26/2024  STAFF TRANSPORTATION                                                           $18.44
                  08/05/2024  KEVIN D HUEBERT             07/26/2024  07/26/2024  KEARNEY TO COZAD AND RETURN
DFIS20240351                                                                      STAFF PER DIEM                                                               $100.69
                  08/08/2024  JOSHUA W JELDEN             07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                           $18.70
DFIS20240352                                                                      PAPILLION TO AUBURN TO OMAHA                                                   $84.62
DFIS20240353      08/08/2024  JOSHUA W JELDEN             08/01/2024  08/01/2024  STAFF PER DIEM                                                                 $55.61
DFIS20240354                                                                      STAFF TRANSPORTATION                                                           $18.76
DFIS20240355      08/16/2024  JOSHUA W JELDEN             08/05/2024  08/05/2024  KEARNEY TO ELWOOD, EUSTIS AND RETURN                                           $16.08  B-1197
                  08/16/2024  KEVIN D HUEBERT             08/05/2024  08/05/2024  STAFF PER DIEM                                                                 $13.13
DFIS20240356      08/16/2024  DENISE M BARRETT            08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                           $98.09
DFIS20240357      08/15/2024  JOSHUA W JELDEN             08/07/2024  08/07/2024  KEARNEY TO SAINT PAUL, SPALDING AND RETURN
DFIS20240358                                                                      STAFF TRANSPORTATION                                                         $101.84
                  08/15/2024  BRANDEN J MCCASLIN          08/07/2024  08/07/2024  KEARNEY TO MINDEN, HOLDREGE AND RETURN                                         $48.91
DFIS20240363      08/22/2024  JOSHUA W JELDEN             08/09/2024  08/09/2024  STAFF TRANSPORTATION                                                           $36.98
DFIS20240364      08/23/2024  GRANT A KROS                08/05/2024  08/08/2024  OMAHA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION                                                         $738.88
DFIS20240365      08/30/2024  RINGLEIN,RAY M              08/16/2024  08/16/2024  OMAHA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $72.89
DFIS20240366      08/30/2024  DENISE M BARRETT            08/13/2024  08/13/2024  STAFF PER DIEM                                                                 $13.57
DFIS20240367                                                                      STAFF TRANSPORTATION                                                           $53.60
                  09/03/2024  KEVIN D HUEBERT             08/16/2024  08/16/2024  KEARNEY TO LOUP CITY, ORD AND RETURN                                           $32.83
DFIS20240368      09/06/2024  CITIBANK - TRAVEL CBA CARD  08/07/2024  08/11/2024  STAFF TRANSPORTATION
DFIS20240369      09/06/2024  JOSHUA W JELDEN             08/19/2024  08/20/2024  SCOTTSBLUFF TO SIDNEY AND RETURN                                          $1,195.19
DFIS20240370                                                                      STAFF TRANSPORTATION                                                           $22.83
                  09/05/2024  JACOB LADIS WILLIAMS        08/16/2024  08/16/2024  KEARNEY TO LEXINGTON AND RETURN
                  09/06/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/13/2024  STAFF PER DIEM                                                               $337.05
                  09/06/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/13/2024  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO OMAHA AND RETURN                                              $40.20
                                                                                  STAFF TRANSPORTATION                                                         $103.10
                                                                                  LINCOLN TO FREMONT AND RETURN                                                $103.10
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  OMAHA TO TEKAMAH AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  OMAHA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN FISCHER OMAHA TO JACKSON HOLE WY AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  KEARNEY TO NORTH PLATTE, LEXINGTON, HOLDREGE, MCCOOK, ALMA
                                                                                  AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  OMAHA TO FREMONT AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR J ARNOLD WASHINGTON DC TO OMAHA
                                                                                  STAFF TRANSPORTATION
