                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MIKE LEE                         DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,813,028.00                                                      -2,885,772.61
                                         Transfers                                                                                            0.00            -169,561.62
                                         Resc / Withdrawals                                          0.00                                   45.02               -50,150.05
                                         Net Payroll Expenses                                        0.00                                     0.00               -4,651.80
                                         Travel and Transportation of Persons              -659,228.56                                        0.00               -1,944.49
                                         Rent, Communications and Utilities                                                                   0.00              -36,996.16
                                         Printing and Reproduction                        3,153,799.44                                        0.00               -4,722.71
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                            $45.02         -$3,153,799.44
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1619

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
