    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
DJOR20240311       POSTED     MARK CHRISTOPHER NIELSEN                     DATES
                                                                                        STAFF INCIDENTALS                                                                    $23.09
                  04/26/2024                                    START       END         STAFF PER DIEM                                                                     $149.55
                                                                                        STAFF TRANSPORTATION                                                               $129.21
                                                                03/28/2024  03/29/2024  OSHKOSH TO MILWAUKEE, GLENDALE, GERMANTOWN, MENOMONEE
                                                                                        FALLS, RICHFIELD AND RETURN                                                        $124.68
DJOR20240312      04/26/2024  CHANDLER JOSEPH REBEL             04/03/2024  04/06/2024  STAFF INCIDENTALS                                                                  $885.67
                                                                                        STAFF PER DIEM                                                                     $340.16
DJOR20240313      04/25/2024  DANYELL R TREMMEL                 04/10/2024  04/10/2024  STAFF TRANSPORTATION                                                                         B-1447
DJOR20240314      04/24/2024  JOHN J FOSS                       04/09/2024  04/09/2024  WASHINGTON DC TO NEW YORK NY AND RETURN                                              $69.68
DJOR20240315      04/26/2024  JOHN J FOSS                       04/10/2024  04/10/2024  STAFF TRANSPORTATION                                                                 $73.03
DJOR20240316      04/29/2024  MARK CHRISTOPHER NIELSEN          04/12/2024  04/13/2024  JEFFERSON TO MILWAUKEE AND RETURN                                                  $103.18
DJOR20240317                                                                            STAFF TRANSPORTATION
DJOR20240318      04/24/2024  TAWSIF ANAM                       04/06/2024  04/06/2024  OSHKOSH TO MANITOWOC TO APPLETON                                                      $4.22
DJOR20240319                                                                            STAFF TRANSPORTATION                                                               $112.68
DJOR20240320      04/24/2024  TAWSIF ANAM                       04/04/2024  04/04/2024  APPLETON TO STURGEON BAY AND RETURN
DJOR20240321      04/29/2024  TAWSIF ANAM                       04/05/2024  04/05/2024  STAFF PER DIEM                                                                       $14.00
DJOR20240322                                                                            STAFF TRANSPORTATION                                                                 $56.95
DJOR20240326      04/24/2024  TAWSIF ANAM                       04/10/2024  04/10/2024  OSHKOSH TO MARINETTE AND RETURN
DJOR20240327                                                                            STAFF PER DIEM                                                                        $3.35
DJOR20240328      04/26/2024  RON JOHNSON                       04/11/2024  04/15/2024  STAFF TRANSPORTATION                                                                 $17.78
DJOR20240329      04/26/2024  THOMAS C PETRI                    04/12/2024  04/12/2024  MADISON TO MONROE AND RETURN                                                       $105.19
                  05/03/2024  JOHN J FOSS                       04/17/2024  04/17/2024  STAFF TRANSPORTATION                                                                 $11.45
DJOR20240330                                                                            MADISON TO MIDDLETON AND RETURN                                                      $70.35
                  04/30/2024  JOHN J FOSS                       04/18/2024  04/18/2024  STAFF PER DIEM                                                                     $343.96
DJOR20240331      04/30/2024  JOHN J FOSS                       04/21/2024  04/21/2024  STAFF TRANSPORTATION                                                               $100.50
                  05/09/2024  MARK CHRISTOPHER NIELSEN          04/15/2024  04/16/2024  MADISON TO ADAMS, FRIENDSHIP, WISCONSIN DELLS AND RETURN                             $12.54
                                                                                        STAFF PER DIEM                                                                     $187.60
                  05/03/2024  PAMELA TRAVIS                     04/03/2024  04/18/2024  STAFF TRANSPORTATION                                                                 $57.62
                                                                                        MADISON TO JANESVILLE AND RETURN                                                     $44.22
                  05/07/2024  RON JOHNSON                       04/20/2024  04/23/2024  SENATOR TRANSPORTATION                                                               $25.53
                                                                                        WASHINGTON DC TO MILWAUKEE, OSHKOSH, MILWAUKEE AND RETURN                          $209.34
                                                                                        STAFF TRANSPORTATION                                                               $117.27
                                                                                        SUN PRAIRIE TO GRAFTON TO MADISON                                                  $264.65
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                               $900.33
                                                                                        APPLETON TO FLORENCE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        APPLETON TO MANITOWOC AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        APPLETON TO DE PERE AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        OSHKOSH TO GREEN BAY, ASHWAUBENON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ELKHORN TO THE FOLLOWING AND RETURN: 4/3 FONTANA; 4/11 DELAVAN; 4
                                                                                        /16 LOMBARD IL; 4/18 WILLIAMS BAY; 4/10 MILWAUKEE TO KENOSHA AND
                                                                                        RETURN; 4/12 MILWAUKEE TO WEST ALLIS TO ELKHORN
                                                                                        SENATOR TRANSPORTATION
                                                                                        WASHINGTON DC TO MILWAUKEE, OSHKOSH, MILWAUKEE AND RETURN
