    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                   POSTED                                                  DATES
DSDR20240224                  HALEY E PERO                                              STAFF TRANSPORTATION                                                            $27.87
DSDR20240225      04/02/2024  HALEY E PERO                      START       END         BURLINGTON TO SOUTH HERO AND RETURN                                             $10.51
DSDR20240227      04/02/2024  ETHAN D HINCH                                             STAFF TRANSPORTATION                                                            $52.05
DSDR20240228      04/02/2024  ETHAN D HINCH                     03/14/2024  03/14/2024  BURLINGTON TO EAST MONTPELIER AND RETURN                                        $83.08
DSDR20240229      04/02/2024  ETHAN D HINCH                                             STAFF TRANSPORTATION                                                            $77.72
DSDR20240230      04/02/2024  ANDREW JAMES RICHMOND             03/20/2024  03/20/2024  BURLINGTON TO MONTPELIER AND RETURN                                             $83.75
DSDR20240231      04/02/2024  ANDREW JAMES RICHMOND                                     STAFF TRANSPORTATION                                                            $36.85
DSDR20240232      04/02/2024  ELIZABETH ALMA STERN              03/07/2024  03/07/2024  BURLINGTON TO RANDOLPH AND RETURN                                               $13.40
DSDR20240233      04/04/2024  ELIZABETH ALMA STERN                                      STAFF TRANSPORTATION                                                            $36.85
                  04/04/2024                                    03/13/2024  03/13/2024  BURLINGTON TO MONTPELIER, WATERBURY, BARRE AND RETURN
DSDR20240234                  ELIZABETH ALMA STERN                                      STAFF TRANSPORTATION                                                            $56.28
DSDR20240235      04/04/2024  ELIZABETH ALMA STERN              03/20/2024  03/20/2024  BURLINGTON TO EAST MONTPELIER, BARRE, NORWICH TO WINOOSKI                       $13.40
DSDR20240236      04/04/2024  ELIZABETH ALMA STERN                                      STAFF TRANSPORTATION
                  04/05/2024                                    03/20/2024  03/20/2024  BURLINGTON TO SAINT ALBANS TO WINOOSKI                                           $8.68
DSDR20240237                  TRANSPORTER CHAUFFEURS LLC                                STAFF TRANSPORTATION                                                            $66.33
                  04/15/2024                                    03/21/2024  03/21/2024  PLAINFIELD TO MONTPELIER AND RETURN                                           $849.36
DSDR20240238                  MEARA- ANNE L SEERY                                       STAFF TRANSPORTATION
                  04/16/2024                                    03/15/2024  03/15/2024  PLAINFIELD TO MONTPELIER, EAST MONTPELIER, NORTHFIELD, BARRE                    $41.25
                                                                                        AND RETURN                                                                    $375.00
                                                                03/20/2024  03/20/2024  STAFF TRANSPORTATION                                                          $326.44
                                                                                        PLAINFIELD TO JOHNSON AND RETURN
                                                                03/09/2024  03/09/2024  STAFF TRANSPORTATION                                                          $753.20   B-2192
                                                                03/07/2024  03/07/2024  PLAINFIELD TO MONTPELIER AND RETURN
                                                                03/28/2024  03/28/2024  STAFF PER DIEM                                                                $419.10
                                                                                        STAFF TRANSPORTATION                                                          $578.10
                                                                03/05/2024  03/05/2024  BURLINGTON TO WATERBURY, JOHNSON, MORRISVILLE TO PLAINFIELD                   $293.10
                                                                03/08/2024  03/11/2024  SENATOR TRANSPORTATION                                                        $293.10
                                                                                        CAR SERVICE FOR THE FOLLOWING: SEN SANDERS, A BAHR NEWARK NJ                  $419.10
DSDR20240252      04/17/2024  CITIBANK - TRAVEL CBA CARD        03/08/2024  03/11/2024  TO NEW YORK NY
                                                                                        STAFF INCIDENTALS                                                               $69.68
DSDR20240264      05/02/2024  CITIBANK - SENATOR IBA CARD       03/19/2024  03/19/2024  STAFF PER DIEM                                                                  $30.21
DSDR20240265      05/02/2024  CITIBANK - SENATOR IBA CARD       03/23/2024  03/23/2024  STAFF TRANSPORTATION
DSDR20240266      05/02/2024  CITIBANK - SENATOR IBA CARD       04/02/2024  04/02/2024  WASHINGTON DC TO SOUTH BURLINGTON, BURLINGTON, SOUTH
DSDR20240267      05/02/2024  CITIBANK - SENATOR IBA CARD       04/08/2024  04/08/2024  BURLINGTON AND RETURN
DSDR20240269      05/02/2024  CITIBANK - SENATOR IBA CARD       04/15/2024  04/15/2024  STAFF TRANSPORTATION
DSDR20240273      05/02/2024  ELLEN C GERSHUN                   04/20/2024  04/20/2024  AIRFARE FOR M SEERY AS FOLLOWS: 3/8 WASHINGTON DC TO
DSDR20240274      05/02/2024  HALEY E PERO                      04/20/2024  04/20/2024  BURLINGTON; 3/11 BURLINGTON TO WASHINGTON DC
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN SANDERS BURLINGTON TO WASHINGTON DC
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN SANDERS WASHINGTON DC TO BURLINGTON
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN SANDERS BURLINGTON TO WASHINGTON DC
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN SANDERS BURLINGTON TO WASHINGTON DC
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN SANDERS BURLINGTON TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION
                                                                                        HARDWICK TO RANDOLPH AND RETURN
                                                                                        STAFF TRANSPORTATION
