    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                        AMOUNT ($)
                   POSTED                                                  DATES
DETH20240052                  SOUTHERN DISTRICT REPORTERS PC                                                                           $445.50
DETH20240053      09/04/2024  SOUTHERN DISTRICT REPORTERS PC    START       END                                                        $322.65
DETH20240054      09/04/2024  SOUTHERN DISTRICT REPORTERS PC
DETH20240055      09/05/2024  SOUTHERN DISTRICT REPORTERS PC    06/18/2024   06/18/2024 TRANSCRIPTS, STUDIES, OFF DOC                    $31.05
                  09/05/2024                                    06/20/2024   06/20/2024 TRANSCRIPTS, STUDIES, OFF DOC                    $27.00
                                                                07/15/2024   07/15/2024 TRANSCRIPTS, STUDIES, OFF DOC               $5,952.53
                                                                07/16/2024   07/16/2024 TRANSCRIPTS, STUDIES, OFF DOC
                                                                            OTHER CONTRACTUAL SERVICES

                                                                                                                                                 B-2-63
