                                                    DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR RICHARD BLUMENTHAL                          DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                               AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                             OF 04/01/2024
                                                                                                                         04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE             Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                     Supplementals                                    3,799,591.00                                                      -3,384,878.80
                                                    Transfers                                                                                            0.00              -80,498.43
                                                    Resc / Withdrawals                                          0.00                             -24,231.36                -50,261.65
                                                    Net Payroll Expenses                                        0.00                                                          -331.20
                                                    Travel and Transportation of Persons                -84,673.75                                       0.00              -22,461.82
                                                    Rent, Communications and Utilities                                                                   0.00              -45,364.11
                                                    Printing and Reproduction                        3,714,917.25                                        0.00
                                                    Other Contractual Services                                                                           0.00            -131,121.24
                                                    Supplies and Materials                                                                               0.00        -$3,714,917.25
                                                    Acquisition of Assets                                                                      -$24,231.36
                                                                                                                                                                                  $.00
                                                    ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                                    UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-579

DOCUMENT NO.          DATE      PAYEE NAME          OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                     DATES

                                                    START                                 END

DBLU20220640        09/16/2024  RICHARD BLUMENTHAL  10/01/2021           10/04/2021            SENATOR TRANSPORTATION                                            $325.92
DBLU20220641                                        10/07/2021           10/16/2021                                                                              $756.78
                    09/16/2024  RICHARD BLUMENTHAL                                             GREENWICH TO MIDDLETOWN, HARTFORD, NEW HAVEN, GREENWICH,
DBLU20220642                                        10/21/2021           10/25/2021            BRIDGEPORT, STAMFORD, HARTFORD, GREENWICH, BRIDGEPORT,            $289.18
DBLU20220643        09/16/2024  RICHARD BLUMENTHAL  10/28/2021           11/01/2021            GREENWICH, STAMFORD, EAST HARTFORD, WINDSOR LOCKS TO              $359.52
DBLU20220644                                        11/04/2021           11/15/2021            WASHINGTON DC                                                   $1,396.30
                    09/16/2024  RICHARD BLUMENTHAL
                                                                                               SENATOR TRANSPORTATION
                    09/16/2024  RICHARD BLUMENTHAL
                                                                                               WASHINGTON DC TO QUEENS VILLAGE NY, GREENWICH, NEW HAVEN,
                                                                                               HARTFORD, WINDSOR LOCKS, HARTFORD, GREENWICH, SUFFIELD,
                                                                                               BRIDGEPORT, GREENWICH, DERBY, GREENWICH, STRATFORD, HARTFORD,
                                                                                               DANBURY, GREENWICH, HARTFORD, GREENWICH, HARTFORD,
                                                                                               GREENWICH, BRIDGEPORT, GUILFORD, HARTFORD, WINDSOR LOCKS AND
                                                                                               RETURN

                                                                                               SENATOR TRANSPORTATION

                                                                                               WASHINGTON DC TO QUEENS VILLAGE NY, GREENWICH, BRIDGEPORT,
                                                                                               SEYMOUR, HARTFORD, RIDGEFIELD, GREENWICH, BRIDGEPORT,
                                                                                               GREENWICH, STAMFORD, WESTPORT, GREENWICH, STAMFORD,
                                                                                               HARTFORD, WINDSOR LOCKS AND RETURN

                                                                                               SENATOR TRANSPORTATION

                                                                                               WASHINGTON DC TO WINDSOR LOCKS, HARTFORD, GREENWICH,
                                                                                               MIDDLETOWN, HARTFORD, NEW HAVEN, WEST HARTFORD, GREENWICH,
                                                                                               HAMDEN, WILTON, GREENWICH, HARTFORD, WATERBURY, WINDSOR
                                                                                               LOCKS AND RETURN

                                                                                               SENATOR TRANSPORTATION
