    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                        AMOUNT ($)
                   POSTED                                                  DATES
DBUD20240040                  ACE FEDERAL REPORTERS, INC.                                                                              $666.00
DBUD20240042      04/02/2024  ACE FEDERAL REPORTERS, INC.       START       END                                                        $765.00
DBUD20240043      04/17/2024  ACE FEDERAL REPORTERS, INC.                                                                              $459.00
DBUD20240049      04/17/2024  ACE FEDERAL REPORTERS, INC.       03/06/2024   03/06/2024 STENOGRAPHIC SERVICES                          $495.00
DBUD20240051      05/07/2024  ACE FEDERAL REPORTERS, INC.       03/12/2024   03/12/2024 STENOGRAPHIC SERVICES                       $1,017.00
DBUD20240055      05/17/2024  ARONS ADVISORS LLC                03/20/2024   03/20/2024 STENOGRAPHIC SERVICES                      $15,000.00
DBUD20240056      06/07/2024  ACE FEDERAL REPORTERS, INC.       04/10/2024   04/10/2024 STENOGRAPHIC SERVICES                          $495.00
DBUD20240057      05/30/2024  ACE FEDERAL REPORTERS, INC.       05/01/2024   05/01/2024 STENOGRAPHIC SERVICES                          $711.00
DBUD20240059      05/30/2024  ACE FEDERAL REPORTERS, INC.       03/11/2024   03/11/2024 OTHER ADVISORY, ASSISTNCE SVC                  $702.00
DBUD20240060      06/28/2024  ACE FEDERAL REPORTERS, INC.       05/08/2024   05/08/2024 STENOGRAPHIC SERVICES                          $504.00
DBUD20240068      07/01/2024  ACE FEDERAL REPORTERS, INC.       05/15/2024   05/15/2024 STENOGRAPHIC SERVICES                          $576.00
DBUD20240075      07/25/2024  ACE FEDERAL REPORTERS, INC.       06/05/2024   06/05/2024 STENOGRAPHIC SERVICES                          $891.00
                  09/10/2024                                    06/12/2024   06/12/2024 STENOGRAPHIC SERVICES                      $23,318.00
0002859259                    SERGEANT AT ARMS                  07/09/2024   07/09/2024 STENOGRAPHIC SERVICES
                  09/13/2024                                    07/31/2024   07/31/2024 STENOGRAPHIC SERVICES                          $999.96
                                                                            OTHER CONTRACTUAL SERVICES                                 $999.96
                                                                07/01/2024
                                                                             07/31/2024 VOICE & DATA COMM EQUIPMENT
                                                                            ACQUISITION OF ASSETS

                                                                                                                                                B-2-32
