DOCUMENT NO.    DATE      PAYEE NAME         OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
              POSTED                                    DATES
                                                                     WASHINGTON DC TO MINNEAPOLIS MN, NEW HARTFORD, CEDAR FALLS,                      $7.38
                                             START       END         NEW HARTFORD, DES MOINES AND RETURN                                           $283.94
                                                                     STAFF PER DIEM                                                                $115.91
DGRL20240495  05/31/2024  MATTHEW C RECTOR   05/16/2024  05/16/2024  STAFF TRANSPORTATION
DGRL20240496                                                         WATERLOO TO MINNEAPOLIS MN, NEW HARTFORD TO DENVER                              $73.70
DGRL20240497  05/30/2024  PENNY VACEK        05/17/2024  05/17/2024  STAFF TRANSPORTATION                                                          $105.86
DGRL20240498  05/26/2024  PENNY VACEK        05/20/2024  05/20/2024  OXFORD JUNCTION TO CLINTON, WEST LIBERTY, TIPTON AND RETURN
DGRL20240499  06/06/2024  CAROL D OLSON      05/14/2024  05/14/2024  STAFF TRANSPORTATION                                                            $13.03
              06/06/2024  JACOB I BOSSMAN    05/20/2024  05/20/2024  DAVENPORT TO CORALVILLE TO OXFORD JUNCTION                                    $120.60
DGRL20240500                                                         STAFF TRANSPORTATION
              06/07/2024  MATTHEW C RECTOR   05/20/2024  05/22/2024  DES MOINES TO MYSTIC AND RETURN                                                 $15.56
DGRL20240501                                                         STAFF PER DIEM                                                                $149.17
DGRL20240502  06/06/2024  NOAH A SCHRAD      05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                                    B-1257
DGRL20240503  06/06/2024  NOAH A SCHRAD      05/22/2024  05/22/2024  SIOUX CITY TO SIBLEY, ROCK RAPIDS, SIOUX CENTER, LE MARS AND                    $24.12
DGRL20240504                                                         RETURN                                                                          $11.87
DGRL20240505  06/06/2024  PENNY VACEK        05/23/2024  05/23/2024  STAFF PER DIEM                                                                  $68.34
DGRL20240506  06/07/2024  ROCHELLE A FULLER  05/14/2024  05/14/2024  STAFF TRANSPORTATION                                                          $122.61
DGRL20240507  06/06/2024  ROCHELLE A FULLER  05/24/2024  05/24/2024  WATERLOO TO MASON CITY, NORTHWOOD, OSAGE, CRESCO, NEW                         $154.10
DGRL20240508                                                         HAMPTON, SUMNER AND RETURN
DGRL20240509  06/10/2024  NOAH A SCHRAD      05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                             $9.50
DGRL20240510                                                         GRIMES TO NORWALK TO DES MOINES                                                 $99.83
DGRL20240511  06/07/2024  NOAH A SCHRAD      05/24/2024  05/24/2024  STAFF PER DIEM                                                                  $21.94
DGRL20240512  06/06/2024  NOAH A SCHRAD      05/19/2024  05/19/2024  STAFF TRANSPORTATION                                                            $84.42
DGRL20240513                                                         GRIMES TO GREENFIELD TO DES MOINES                                            $257.95
              06/06/2024  JACOB I BOSSMAN    05/21/2024  05/21/2024  STAFF TRANSPORTATION
                                                                     OXFORD JUNCTION TO BURLINGTON, ROCK ISLAND IL TO DAVENPORT                       $6.42
              06/06/2024  NOAH A SCHRAD      05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                            $75.19
              06/06/2024  NOAH A SCHRAD      05/17/2024  05/17/2024  SOLON TO IOWA CITY, NORTH LIBERTY, DUBUQUE AND RETURN                           $11.35
              06/06/2024  MATTHEW C RECTOR   05/24/2024  05/24/2024  STAFF PER DIEM                                                                $155.44
              06/06/2024  JACOB I BOSSMAN    05/22/2024  05/23/2024  STAFF TRANSPORTATION                                                            $55.61
                                                                     SOLON TO DUBUQUE AND RETURN                                                     $89.78
                                                                     STAFF PER DIEM                                                                  $95.94
                                                                     STAFF TRANSPORTATION
                                                                     GRIMES TO MARSHALLTOWN AND RETURN                                                $3.35
                                                                     STAFF TRANSPORTATION
                                                                     GRIMES TO GREENFIELD, CEDAR FALLS, NEW HARTFORD AND RETURN
                                                                     STAFF PER DIEM
                                                                     STAFF TRANSPORTATION
                                                                     GRIMES TO DES MOINES, NEW HARTFORD, DES MOINES AND RETURN
                                                                     STAFF PER DIEM
                                                                     STAFF TRANSPORTATION
                                                                     SIOUX CITY TO ARNOLDS PARK, SPENCER, HARTLEY AND RETURN
                                                                     STAFF TRANSPORTATION
                                                                     GRIMES TO NEWTON TO DES MOINES
                                                                     STAFF TRANSPORTATION
                                                                     GRIMES TO JEFFERSON, NORWALK AND RETURN
                                                                     STAFF TRANSPORTATION
                                                                     DENVER TO FAYETTE, NEW HAMPTON, NASHUA TO WATERLOO
                                                                     STAFF TRANSPORTATION
                                                                     SIOUX CITY OFFICE: INTERDEPARTMENTAL TRANSPORTATION
