DOCUMENT NO.    DATE      PAYEE NAME                    OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                               DATES
                                                                                STAFF PER DIEM                                                                  $198.01
                                                        START       END         STAFF TRANSPORTATION                                                            $282.07
                                                                                SCRANTON TO SAINT MARYS TO OLD FORGE
DCAS20241258  08/02/2024  CAMERON G THOMPSON            07/25/2024  07/25/2024  STAFF PER DIEM                                                                    $52.16
              07/30/2024  IAN F MADIGAN                 07/25/2024  07/25/2024  STAFF TRANSPORTATION                                                            $182.00
DCAS20241259  07/31/2024  ROBERTA M MATESIC             06/28/2024  06/28/2024  WASHINGTON DC TO PHILADELPHIA AND RETURN
DCAS20241263  07/31/2024  ROBERTA M MATESIC             06/25/2024  06/25/2024  STAFF PER DIEM                                                                    $15.69
DCAS20241264  07/31/2024  ROBERTA M MATESIC             06/25/2024  06/25/2024  SCRANTON TO PLYMOUTH MEETING AND RETURN                                           $15.70
              07/31/2024  ROBERTA M MATESIC             06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                              $25.12
DCAS20241265  08/07/2024  ELIZABETH M COOPER            07/25/2024  07/26/2024  ADDITIONAL EXPENSE FOR TRIP WAYNESBURG TO SEWARD AND RETURN
                                                                                STAFF PER DIEM                                                                    $27.00
DCAS20241266  08/06/2024  LINDSAY M MARTIN              07/25/2024  07/25/2024  ADDITIONAL EXPENSES FOR TRIP WAYNESBURG TO EAST PALESTINE OH                              B-857
              08/06/2024  TRACE J LEDGARD               07/30/2024  07/30/2024  AND RETURN                                                                         $7.10
DCAS20241267  08/06/2024  AMY E COZZE                   07/24/2024  07/24/2024  STAFF TRANSPORTATION
                                                                                ADDITIONAL EXPENSES FOR TRIP WAYNESBURG TO EAST PALESTINE OH                      $11.55
DCAS20241272  08/07/2024  KRISTEN E GENTILE             07/25/2024  07/26/2024  AND RETURN                                                                      $105.00
DCAS20241273                                                                    STAFF TRANSPORTATION                                                            $163.48
DCAS20241274  08/06/2024  BALL,JORDAN                   07/18/2024  07/18/2024  ADDITIONAL EXPENSES FOR TRIP WAYNESBURG TO SOMERSET AND
              08/07/2024  BENJAMIN K SOLTERO DE MARTIN  07/23/2024  07/23/2024  RETURN                                                                            $42.00
DCAS20241275  08/07/2024  BENJAMIN K SOLTERO DE MARTIN  07/25/2024  07/25/2024  STAFF INCIDENTALS                                                                 $45.56
              08/07/2024  IAN M FUTERFAS                07/29/2024  07/29/2024  STAFF PER DIEM                                                                    $13.61
DCAS20241276  08/07/2024  TRACE J LEDGARD               07/31/2024  07/31/2024  STAFF TRANSPORTATION                                                            $115.24
DCAS20241277  08/06/2024  BALL,JORDAN                   07/16/2024  07/16/2024  STATE COLLEGE TO BRADFORD AND RETURN                                              $27.61
DCAS20241278  08/07/2024  TRACE J LEDGARD               08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                            $340.00
DCAS20241279  08/07/2024  MARIA A HERNANDEZ             06/08/2024  06/08/2024  LANCASTER TO PHILADELPHIA AND RETURN
DCAS20241280  08/12/2024  BALL,JORDAN                   08/02/2024  08/02/2024  STAFF TRANSPORTATION                                                               $6.90
DCAS20241281                                                                    PITTSBURGH TO GREENSBURG AND RETURN                                               $33.50
DCAS20241288                                                                    STAFF PER DIEM                                                                    $37.52
DCAS20241289                                                                    STAFF TRANSPORTATION
DCAS20241290                                                                    ALLENTOWN TO SCRANTON AND RETURN                                                   $5.82
                                                                                STAFF PER DIEM                                                                    $56.28
                                                                                STAFF TRANSPORTATION                                                              $12.26
                                                                                WASHINGTON DC TO PHILADELPHIA AND RETURN                                          $67.67
                                                                                STAFF TRANSPORTATION                                                              $57.30
                                                                                PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $28.14
                                                                                STAFF TRANSPORTATION
                                                                                HARRISBURG TO YORK AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                HARRISBURG TO MT WOLF, YORK, ETTERS AND RETURN
                                                                                STAFF PER DIEM
                                                                                WASHINGTON DC TO HARRISBURG AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                PITTSBURGH TO LATROBE AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                STAFF TRANSPORTATION
                                                                                PITTSBURGH TO HOMER CITY AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                ADDITIONAL EXPENSES FOR TRIP HARRISBURG TO ABINGTON AND RETURN
                                                                                STAFF TRANSPORTATION
