                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR GARY PETERS                                   DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                 AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                               OF 04/01/2024
                                                                                                                           04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                       Supplementals                                    4,842,853.00                                                     -4,061,622.87
                                                      Transfers                                                                                -2,259,151.48              -127,061.22
                                                      Resc / Withdrawals                                          0.00                             -90,038.38               -56,140.74
                                                      Net Payroll Expenses                                        0.00                             -30,853.38                -1,126.00
                                                      Travel and Transportation of Persons                        0.00                                 -632.10              -11,846.80
                                                      Rent, Communications and Utilities                                                           -11,735.50               -16,320.64
                                                      Printing and Reproduction                        4,842,853.00                                 41,911.24
                                                      Other Contractual Services                                                                                      -$4,274,118.27
                                                      Supplies and Materials                                                                  -$2,350,499.60             $568,734.73

                                                      ORGANIZATION TOTALS                                                                                          AMOUNT ($)

                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $60,000.00   B-2026
                                                                                                                                                                               $86,420.44
DOCUMENT NO.          DATE  PAYEE NAME                OBLIGATION/SERVICE                                                DESCRIPTION                                            $64,374.92
                    POSTED                                       DATES                                                                                                         $47,999.92
                                                                                                                                                                               $40,269.96
                                                      START                                 END                                                                                $71,402.44
                                                                                                                                                                              $110,949.96
                            LANCASTER, ELISE A                                                   DIRECTOR OF FEDERAL GRANTS, PROCUREMENT, AND STRATEGIC                        $45,702.40
                                                                                                 INITIATIVES                                                                   $44,465.92
                            BARRETT, CATHERINE H                                                 LEGISLATIVE DIRECTOR                                                          $70,094.96
                            SCHOOLEY, ELI M                                                      LEGISLATIVE COUNSEL                                                           $67,435.96
                            SWIFT, JENNIFER M                                                    REGIONAL DIRECTOR                                                             $79,874.96
                            SCHMID, MICHAEL A                                                    REGIONAL DIRECTOR                                                             $21,533.33
                            HARTZLER, DAVID F                                                    SYSTEM ADMINISTRATOR AND CORRESPONDENCE MANAGER                               $61,499.96
                            STEPHENSON, CAITLYN E                                                CHIEF OF STAFF                                                                $49,696.96
                            GREENFIELD, ALEX STEPHEN                                             SR CONSTITUENT SERVICES REP                                                   $37,087.00
                            MINDLIN, BETHANY E                                                   SR CONSTITUENT SERVICES REP
                            SMITH, KALA R                                                        CONSTITUENT SERVICES DIRECTOR                                                   $2,574.99
                            DICKOW, PETER O                                                      WEST MICHIGAN REGIONAL DIRECTOR                                               $37,890.48
                            HRIT, KEVIN ANDREW                                                   OUTREACH DIRECTOR                                                             $47,999.92
                            GRAF, CHRISTIAN P                                                    SENIOR LEGISLATIVE ASSISTANT FROM AUG. 5                                      $40,134.65
                            SHAPIRO, SARAH                                                       SENIOR LEGISLATIVE ASSISTANT                                                  $25,376.00
                            LIVELY, KELLY HURLIN                                                 NORTHERN MICHIGAN REGIONAL DIRECTOR
                            TIMPF, BENJAMIN E                                                    CONSTITUENT SERVICE REPRESENTATIVE
                            HOUSTON, VICTORIA S                                                  LEGISLATIVE CORRESPONDENT TO APR. 18
                            DANIELS, ROBIN NICOLE                                                REGIONAL REPRESENTATIVE
                            SULLIVAN, BRENNAN P                                                  PRESS SECRETARY
                            MESERVEY, NICOLE S                                                   LEGISLATIVE AIDE
                            GRAHAM, NICHOLAS H                                                   LEGISLATIVE ASSISTANT TO AUG. 2
