    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                  POSTED                                             DATES
DCAP20240596                                                                      WASHINGTON DC TO WHEELING, WEIRTON AND RETURN                                 $272.69
DCAP20240597                                              START       END         STAFF TRANSPORTATION
DCAP20240598                                                                      CHARLESTON TO WHEELING, STEUBENVILLE, WEIRTON AND RETURN                        $13.91
DCAP20240600      09/05/2024  JENNIFER L PIERCY           08/20/2024  08/20/2024  STAFF INCIDENTALS                                                             $175.77
DCAP20240601      09/11/2024  KELLEY C MOORE              08/20/2024  08/21/2024  STAFF PER DIEM                                                                $371.18
DCAP20240603                                                                      STAFF TRANSPORTATION
                  09/12/2024  JEFFREY T JEZIERSKI         08/18/2024  08/21/2024  WASHINGTON DC TO BRIDGEPORT, MORGANTOWN AND RETURN                              $29.58
                                                                                  STAFF INCIDENTALS                                                             $213.36
                  09/06/2024  JAMES D MANN                08/13/2024  08/14/2024  STAFF PER DIEM                                                                $690.10
                                                                                  STAFF TRANSPORTATION
                  09/11/2024  JAMES D MANN                08/20/2024  08/21/2024  ALEXANDRIA VA TO HUNTINGTON, WHEELING, WEIRTON AND RETURN                       $14.69
                                                                                  STAFF INCIDENTALS                                                             $167.48
                  09/09/2024  TARA E MCGEE                08/19/2024  08/21/2024  STAFF PER DIEM                                                                $507.86
                                                                                  STAFF TRANSPORTATION
DCAP20240605      09/20/2024  MARY C VANCE                08/20/2024  08/22/2024  WASHINGTON DC TO HARPERS FERRY, CHARLESTON AND RETURN                           $11.88  B-797
                                                                                  STAFF INCIDENTALS                                                             $163.85
DCAP20240606      09/20/2024  TODD A GUNTER               08/22/2024  08/22/2024  STAFF PER DIEM                                                                $296.81
DCAP20240607                                                                      STAFF TRANSPORTATION
DCAP20240608      09/20/2024  JENNIFER L PIERCY           08/22/2024  08/22/2024  WASHINGTON DC TO MORGANTOWN AND RETURN                                          $32.67
DCAP20240609      09/20/2024  BAXTER D CARR               08/21/2024  08/21/2024  STAFF INCIDENTALS                                                             $278.91
DCAP20240610      09/15/2024  CHARLES HENDERSON FLANNERY  08/18/2024  08/18/2024  STAFF PER DIEM                                                                $331.38
DCAP20240611      09/15/2024  CHARLES HENDERSON FLANNERY  08/19/2024  08/19/2024  STAFF TRANSPORTATION
                  09/20/2024  CHARLES HENDERSON FLANNERY  08/21/2024  08/22/2024  HYATTSVILLE MD TO TAKOMA PARK MD, WHEELING, WEIRTON, TAKOMA                     $23.76
DCAP20240612                                                                      PARK MD AND RETURN                                                            $235.20
DCAP20240613      09/20/2024  TODD A GUNTER               08/26/2024  08/26/2024  STAFF INCIDENTALS                                                             $294.26
DCAP20240614      09/15/2024  TODD A GUNTER               08/20/2024  08/27/2024  STAFF PER DIEM
                  09/20/2024  MARY C VANCE                08/28/2024  08/28/2024  STAFF TRANSPORTATION                                                            $20.31
                                                                                  WASHINGTON DC TO MORGANTOWN, FAIRMONT AND RETURN                              $111.89
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION                                                          $167.50
                                                                                  CHARLESTON TO LANSING, SUMMERSVILLE, FAYETTEVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION                                                          $262.16
                                                                                  CHARLESTON TO NEW MARTINSVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION                                                            $72.36
                                                                                  WASHINGTON DC TO MORGANTOWN AND RETURN
                                                                                  STAFF TRANSPORTATION                                                            $72.36
                                                                                  CHARLESTON TO HUNTINGTON AND RETURN
                                                                                  STAFF TRANSPORTATION                                                            $12.84
                                                                                  CHARLESTON TO HUNTINGTON AND RETURN                                           $107.00
                                                                                  STAFF INCIDENTALS                                                             $233.83
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION                                                          $156.78
                                                                                  CHARLESTON TO MORGANTOWN, NEW MARTINSVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION                                                            $61.64
                                                                                  CHARLESTON TO BUCKHANNON AND RETURN
                                                                                  STAFF TRANSPORTATION                                                            $18.92
                                                                                  CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $93.80
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO INWOOD AND RETURN
