                              DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

FOREIGN TRAVEL - MEMBERS AND              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
EMPLOYEES                                                                            AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                     OF 04/01/2024                                                             ($)
Funding Year  2020-2022                                                                                        04/01/2024 THRU
                                                                                              ($)               09/30/2024 ($)                                    -5,420.90
MISCELLANEOUS ITEMS                       Authorization                                                                                                           -1,835.00
                                          Supplementals                                      125,000.00                                        0.00              -$7,255.90
                                          Transfers                                                   0.00                                     0.00
                                          Resc / Withdrawals                                          0.00                                     $.00                     $.00
                                          Travel and Transportation of Persons                                                                          AMOUNT ($)
                                          Supplies and Materials                            -117,744.10

                                          ORGANIZATION TOTALS                                   7,255.90

                                          UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE          PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
              POSTED                                 DATES

                                          START                                 END

                                                                                                                                                                              B-222
