                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR KEVIN CRAMER                     DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,790,274.00                                                      -2,509,070.64
                                         Transfers                                                                                            0.00            -205,065.33
                                         Resc / Withdrawals                                          0.00                                     0.00              -69,167.50
                                         Net Payroll Expenses                                        0.00                                     0.00                 -204.10
                                         Travel and Transportation of Persons              -856,487.13                                        0.00              -11,081.48
                                         Rent, Communications and Utilities                                                                   0.00              -77,040.36
                                         Printing and Reproduction                        2,933,786.87                                        0.00              -62,157.46
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$2,933,786.87
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-997

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
