    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                            AMOUNT ($)
                   POSTED                                                  DATES
DCSS20240687                  CITIBANK - TRAVEL CBA CARD                                                                                                                       $212.20
DCSS20240689      09/18/2024  LEE K. TURNER                     START       END                                                                                                  $30.00
DCSS20240695                  CITIBANK - TRAVEL CBA CARD
DCSS20240696      09/24/2024                                    08/19/2024   08/26/2024 STAFF TRANSPORTATION                                                                   $149.50
                  09/18/2024                                                                      TICKET FEES
                                                                09/04/2024                        AIRFARE FOR T MCGEE WASHINGTON DC TO BATON ROUGE AND RETURN                  $212.20
                  09/26/2024  WILLIAM CASSIDY                   09/03/2024                                                                                                       $30.00
                                                                             09/04/2024 STAFF TRANSPORTATION
DCSS20240697      09/21/2024  WILLIAM CASSIDY                   08/01/2024                        ALEXANDRIA TO SULPHUR AND RETURN                                               $49.29  B-894
                  09/21/2024  BRENNEN JASE MCANDREWS                                                                                                                           $331.18
DCSS20240698      09/21/2024  PARKER H REYNOLDS                 09/16/2024   09/08/2024 STAFF TRANSPORTATION                                                                   $458.90
                  09/22/2024  PARKER H REYNOLDS                 09/16/2024                        TICKET FEES
DCSS20240699      09/28/2024  LEE K. TURNER                     09/12/2024                        AIRFARE FOR R BROUSSARD WASHINGTON DC TO BATON ROUGE AND                       $19.19
                                                                09/18/2024                        RETURN
DCSS20240700      09/28/2024  LEE K. TURNER                     09/17/2024                                                                                                       $88.40
                                                                             09/09/2024 SENATOR INCIDENTALS
DCSS20240701                                                    09/18/2024                        SENATOR PER DIEM                                                               $29.81
                                                                                                  SENATOR TRANSPORTATION
DCSS20240704                                                    02/01/2024                        WASHINGTON DC TO NEW ORLEANS, BATON ROUGE, NEW ORLEANS,                        $30.80
                                                                04/01/2024                        BATON ROUGE, NEW ORLEANS, BELLE CHASSE, BATON ROUGE,
0002852509                                                      05/01/2024                        LIVINGSTON, WALKER, BATON ROUGE, NEW ORLEANS, BATON ROUGE,                     $29.41
0002854406                                                      06/01/2024                        CARENCRO, BROUSSARD, LAFAYETTE, BATON ROUGE, PINEVILLE,                      $113.75
0002855894                                                      07/01/2024                        NATCHITOCHES, SHREVEPORT, BOSSIER CITY, BENTON, SHREVEPORT,
0002857241                                                      03/19/2024                        BOSSIER CITY, MONROE, WEST MONROE, CHOUDRANT, WEST MONROE,                   $162.74
0002858819                                                      10/01/2023                        MONROE, WEST MONROE, MONROE, BATON ROUGE, ROBERT, HAMMOND,                   $195.65
DCSS20240262                                                    12/01/2023                        AMITE, COVINGTON, BATON ROUGE, NEW ORLEANS, BATON ROUGE AND
DCSS20240434                                                    05/06/2024                        RETURN                                                                 $107,302.83
DCSS20240435                                                    09/04/2024                                                                                                       $20.00
DCSS20240450                                                                 09/16/2024 SENATOR TRANSPORTATION                                                                   $40.00
DCSS20240672                                                    08/01/2024                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $31.00
                                                                03/21/2024                                                                                                       $20.00
0002859995                                                      05/07/2024   09/16/2024 STAFF TRANSPORTATION
DCSS20240359                                                                                      BATON ROUGE TO NEW ORLEANS AND RETURN                                        $120.00
DCSS20240465                                                                                                                                                                   $342.38
                                                                             09/12/2024 STAFF TRANSPORTATION                                                                   $500.00
                                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $500.00
                                                                                                                                                                            $2,500.00
                                                                             09/18/2024 STAFF TRANSPORTATION                                                                   $692.47
                                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                    $4,765.85
                                                                                                                                                                               $299.99
                                                                             09/17/2024 STAFF PER DIEM                                                                         $557.89
                                                                                                  STAFF TRANSPORTATION                                                         $421.00
                                                                                                  ANACOCO TO LAKE CHARLES AND RETURN

                                                                             09/19/2024 STAFF PER DIEM
                                                                                                  STAFF TRANSPORTATION
                                                                                                  ANACOCO TO LAFAYETTE AND RETURN

                                                                            TRAVEL AND TRANSPORTATION OF PERSONS

                  04/18/2024  SERGEANT AT ARMS                               02/29/2024 FEDERAL AUDIO, VISUAL RECORDNG
                  05/23/2024  SERGEANT AT ARMS                               04/30/2024 FEDERAL AUDIO, VISUAL RECORDNG
                  06/27/2024  SERGEANT AT ARMS                               05/31/2024 FEDERAL AUDIO, VISUAL RECORDNG
                  08/07/2024  SERGEANT AT ARMS                               06/30/2024 FEDERAL AUDIO, VISUAL RECORDNG
                  09/13/2024  SERGEANT AT ARMS                               07/31/2024 FEDERAL AUDIO, VISUAL RECORDNG
                  04/09/2024  MARK MALONE                                    03/19/2024 FRAMING SERVICES
                  05/29/2024  CREATIVENGINE CORPORATION                      10/31/2023 IT EQUIP MAINT
                  05/29/2024  CREATIVENGINE CORPORATION                      12/31/2023 IT EQUIP MAINT
                  06/03/2024  PHILLIP HUBBLE CPA LLC                         05/06/2024 FINANCIAL DISCLOSURE PREP
                  09/24/2024  STEPHANIE MCKENZIE                             09/04/2024 FRAMING SERVICES
                                                                            OTHER CONTRACTUAL SERVICES
                  09/25/2024  SERGEANT AT ARMS
                  04/25/2024  CITIBANK - PURCHASE CARD                      08/31/2024  VOICE & DATA COMM EQUIPMENT
                  06/10/2024  CITIBANK - PURCHASE CARD                      03/21/2024  AUDIO, VISUAL EQUIPMENT
                                                                            05/13/2024  IT EQUIPMENT
