                                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY POLICY COMMITTEE (R)                      DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                             AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                           OF 04/01/2024                                                            ($)
                                                                                                                       04/01/2024 THRU
MISCELLANEOUS ITEMS                                Authorization                                      ($)               09/30/2024 ($)                                       -90.00
                                                   Supplementals                                              0.00                                                       -2,068.84
                                                   Transfers                                                  0.00                                  -90.00
                                                   Resc / Withdrawals                                                                           -2,068.84                    -80.00
                                                   Net Payroll Expenses                                48,000.00                                                         -2,401.28
                                                   Rent, Communications and Utilities                         0.00                                  -80.00               -3,628.40
                                                   Other Contractual Services                                                                   -2,401.28               -$8,268.52
                                                   Supplies and Materials                              48,000.00                                -3,628.40              $39,731.48
                                                   Acquisition of Assets                                                                       -$8,268.52      AMOUNT ($)

                                                   ORGANIZATION TOTALS

                                                   UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE      PAYEE NAME         OBLIGATION/SERVICE                                               DESCRIPTION                                                      B-196
                    POSTED                                    DATES

                                                   START                                END

DRPC20240003        07/31/2024  TRAVIS S. ANDREWS  06/13/2024           PERSONNEL BENEFITS                                                                      $90.00
                                                                        Net Payroll Expenses                                                                    $90.00
0002859136          09/13/2024  SERGEANT AT ARMS   09/01/2024
DRPC20240008        08/12/2024  CRAIG D CHENEY     07/12/2024            06/14/2024 TRAIN/ORIENT/CONFERENCE FEES                                                $80.00
                                                                        OTHER CONTRACTUAL SERVICES                                                              $80.00

                                                                         09/30/2024 SOFTWARE LICENSE                                                        $3,600.00
                                                                         07/12/2024 AUDIO, VISUAL EQUIPMENT                                                     $28.40
                                                                        ACQUISITION OF ASSETS
                                                                                                                                                            $3,628.40
