    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION            AMOUNT ($)
                   POSTED                                                  DATES
DHGT20240480                  EMILY MCCAUL                                              STAFF TRANSPORTATION                                                                 $101.84
DHGT20240481      07/16/2024  MELISSA L STOOKSBURY              START       END         KNOXVILLE TO THE FOLLOWING AND RETURN: 6/25 OAK RIDGE; 6/27
DHGT20240482      07/16/2024  ZACHARY T BROOKS                                          LOUDON                                                                                 $11.62
DHGT20240483                  BONNY M WARREN                    06/25/2024  06/27/2024  STAFF PER DIEM                                                                       $151.42
                  07/16/2024                                                            STAFF TRANSPORTATION                                                                 $100.50
DHGT20240484      07/17/2024                                    06/26/2024  06/26/2024  NASHVILLE TO CHATTANOOGA AND RETURN                                                  $288.10
DHGT20240485                                                                            STAFF TRANSPORTATION
DHGT20240486                                                    06/25/2024  06/25/2024  CHATTANOOGA TO OAK RIDGE AND RETURN                                                    $80.40
DHGT20240487                                                    06/04/2024  06/26/2024  STAFF TRANSPORTATION                                                                   $13.13
                                                                                        COOKEVILLE TO THE FOLLOWING AND RETURN: 6/4 JAMESTOWN,                                 $67.00
DHGT20240488      07/25/2024  GABRIELLE N GARDNER               06/27/2024  06/27/2024  CROSSVILLE; 6/5 GAINESBORO; 6/10 NASHVILLE; 6/25 SMITHVILLE; 6/26                    $117.25
DHGT20240489      07/15/2024  GABRIELLE N GARDNER               06/06/2024  06/06/2024  SPENCER                                                                           $1,060.61
DHGT20240490                                                                            STAFF TRANSPORTATION
DHGT20240491      07/16/2024  GABRIELLE N GARDNER               05/30/2024  05/30/2024  NASHVILLE TO FORT CAMPBELL KY AND RETURN                                               $17.77
DHGT20240495      07/16/2024  NICHOLAS J CASTLE                 06/05/2024  06/24/2024  STAFF PER DIEM                                                                         $67.00
DHGT20240496                                                                            STAFF TRANSPORTATION                                                                 $199.66
                  07/15/2024  GABRIELLE N GARDNER               06/25/2024  06/25/2024  NASHVILLE TO CLARKSVILLE AND RETURN                                                            B-1286
DHGT20240497      07/16/2024  NICHOLAS J CASTLE                 06/25/2024  06/28/2024  STAFF TRANSPORTATION                                                                   $48.24
DHGT20240498      07/16/2024  KEITH ABRAHAM                     06/21/2024  06/21/2024  NASHVILLE TO ERIN AND RETURN                                                         $180.23
DHGT20240499      07/16/2024  MATTHEW B VARINO                  06/14/2024  06/25/2024  STAFF TRANSPORTATION
DHGT20240500      07/29/2024  BRITTANY MONTGOMERY               07/01/2024  07/02/2024  BLOUNTVILLE TO THE FOLLOWING AND RETURN: 6/5, 24 JEFFERSON CITY; 6                   $201.00
                  07/29/2024  JONATHAN C WHITE                  06/11/2024  06/25/2024  /7 MORRISTOWN; 6/10 NASHVILLE; 6/12 GREENEVILLE; 6/13 ELIZABETHTON,
                                                                                        KINGSPORT; 6/14 KINGSPORT, MORRISTOWN; 6/18 ELIZABETHTON; 6/19                       $720.71
                  07/25/2024  JILL CARPENTER MCELROY            06/27/2024  06/27/2024  JONESBOROUGH, JOHNSON CITY, ROAN MOUNTAIN; 6/20 NEWPORT
                  07/29/2024  MELISSA L STOOKSBURY              07/09/2024  07/11/2024  STAFF PER DIEM                                                                         $40.87
                                                                                        STAFF TRANSPORTATION                                                                   $88.12
                  07/25/2024  LAUREN A BALL                     07/12/2024  07/12/2024  NASHVILLE TO HARTSVILLE AND RETURN                                                   $318.25
                  07/29/2024  GABRIELLE N GARDNER               06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                                   $53.60
                                                                                        BLOUNTVILLE TO THE FOLLOWING AND RETURN: 6/25 GREENEVILLE,                             $21.00
                                                                                        JOHNSON CITY; 6/27 MOUNTAIN CITY; 6/28 ROGERSVILLE                                     $85.76
                                                                                        STAFF TRANSPORTATION
                                                                                        KNOXVILLE TO LA FOLLETTE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JACKSON TO THE FOLLOWING AND RETURN: 6/14 STANTON; 6/19
                                                                                        MCKENZIE; 6/25 PARIS
                                                                                        STAFF TRANSPORTATION
                                                                                        MINOR HILL TO THE FOLLOWING AND RETURN: 7/1 PULASKI, COLUMBIA,
                                                                                        FAYETTEVILLE; 7/2 LAWRENCEBURG, CLIFTON
                                                                                        STAFF TRANSPORTATION
                                                                                        MEMPHIS TO THE FOLLOWING AND RETURN: 6/11 COLLIERVILLE; 6/12, 18
                                                                                        INTERDEPARTMENTAL TRANSPORTATION; 6/13 STANTON; 6/15 NASHVILLE; 6
                                                                                        /17 JACKSON; 6/20, 21, 25 COVINGTON; 6/24 BARTLETT
                                                                                        STAFF TRANSPORTATION
                                                                                        NASHVILLE TO CLARKSVILLE AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        NASHVILLE TO KNOXVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHATTANOOGA TO DAYTON AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        NASHVILLE TO CLARKSVILLE AND RETURN
