    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                   POSTED                                                  DATES
DSCO20240388                  ANDREW DOC JORDAN JR                                      STAFF TRANSPORTATION                                                              $652.58
DSCO20240389      05/20/2024  KAITLYN J ILLSLEY                 START       END         NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 3/5, 6 FLORENCE; 3
DSCO20240390                  KAITLYN J ILLSLEY                                         /15 BENNETTSVILLE                                                                   $80.93
DSCO20240391      05/07/2024  KAITLYN J ILLSLEY                 03/05/2024  03/15/2024  STAFF TRANSPORTATION                                                              $100.36
DSCO20240392      05/13/2024  KAITLYN J ILLSLEY                                         NORTH CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DSCO20240393      05/15/2024  ALFRED JENKINS                    04/01/2024  04/23/2024  STAFF TRANSPORTATION                                                                $93.80
                  05/16/2024                                    04/25/2024  04/25/2024  NORTH CHARLESTON TO BEAUFORT AND RETURN                                             $10.05
DSCO20240394                                                    04/26/2024  04/26/2024  STAFF TRANSPORTATION                                                              $106.46
                  05/20/2024                                    04/30/2024  04/30/2024  MOUNT PLEASANT TO SANTEE AND RETURN                                            $1,297.12
DSCO20240395                                                                            STAFF PER DIEM
DSCO20240396                                                    04/16/2024  04/21/2024  STAFF TRANSPORTATION                                                              $840.18
DSCO20240397                                                                            NORTH CHARLESTON TO BEAUFORT, YEMASSEE AND RETURN
DSCO20240399      05/20/2024  ALFRED JENKINS                    04/22/2024  04/25/2024  STAFF TRANSPORTATION                                                              $156.78
DSCO20240400                                                                            NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 4/16                                $282.74
DSCO20240402      05/20/2024  BRADFORD A TRAYWICK               04/24/2024  04/24/2024  ORANGEBURG; BAMBERG; 4/17 ORANGEBURG; SUMTER; 4/18 HAMPTON;                                 B-2284
DSCO20240403      05/20/2024  BRADFORD A TRAYWICK               04/26/2024  04/26/2024  SUMTER; 4/19 COLUMBIA; SUMTER; 4/20 TRENTON; 4/21 SALUDA                            $13.48
DSCO20240404      05/09/2024  DANIELLE B GIBBS                  04/24/2024  04/24/2024  STAFF TRANSPORTATION                                                              $108.54
DSCO20240405                                                                            NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 4/22 SALUDA;                        $529.30
DSCO20240406      06/24/2024  ALFRED JENKINS                    04/27/2024  04/30/2024  SAINT MATTHEWS; 4/23 MONETTA; AUGUSTA GA; 4/24 EUTAWVILLE; 4/25
DSCO20240407                                                                            SUMTER                                                                            $557.44
DSCO20240408      05/20/2024  ANDREW DOC JORDAN JR              04/16/2024  04/29/2024  STAFF TRANSPORTATION
DSCO20240409                                                                            CHARLESTON TO COLUMBIA AND RETURN                                                   $12.43
                  05/20/2024  BRIAN W GOFF                      04/30/2024  04/30/2024  STAFF TRANSPORTATION                                                              $143.38
                                                                                        CHARLESTON TO GREENVILLE AND RETURN                                               $138.95
                  05/20/2024  BRIANA R BATEMAN                  04/10/2024  04/10/2024  STAFF PER DIEM                                                                    $192.08
                  05/20/2024  BRIANA R BATEMAN                  04/12/2024  04/12/2024  STAFF TRANSPORTATION                                                              $148.27
                  05/20/2024  BRIANA R BATEMAN                  04/18/2024  04/19/2024  GREER TO MOUNTAIN REST AND RETURN
                  05/20/2024  BRIANA R BATEMAN                  04/23/2024  04/23/2024  STAFF TRANSPORTATION                                                                $14.72
                                                                                        NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 4/27 WILLISTON; 4                   $159.46
                  05/15/2024  BRIANA R BATEMAN                  04/25/2024  04/25/2024  /29 ORANGEBURG; ALLENDALE; 4/30 JACKSON
                  05/20/2024  BRIANA R BATEMAN                  04/30/2024  04/30/2024  STAFF TRANSPORTATION                                                                $69.54
                  05/15/2024  BRIANA R BATEMAN                  04/09/2024  04/29/2024  NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 4/16 FLORENCE; 4                    $151.08
                                                                                        /22 HARTSVILLE; 4/25 MARION; 4/29 CAMDEN                                          $225.58
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        NORTH CHARLESTON TO COLUMBIA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO COLUMBIA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO CAMDEN, COLUMBIA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO COLUMBIA, WEST COLUMBIA AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO HOPKINS, COLUMBIA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO GAFFNEY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO COLUMBIA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
