    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
DDAI20240784       POSTED     DARIN THACKER                                DATES
                                                                                        STAFF INCIDENTALS                                                                $53.51
                  09/19/2024                                    START       END         STAFF PER DIEM                                                                 $568.99
                                                                                        STAFF TRANSPORTATION                                                        $1,589.24
                                                                08/02/2024  08/29/2024  ACCOKEEK MD TO MILES CITY, WISE RIVER, MISSOULA, GREAT FALLS,
                                                                                        SIDNEY AND RETURN                                                                $94.88
DDAI20240785      09/25/2024  MATTHEW J MAY                     08/22/2024  08/30/2024  STAFF INCIDENTALS                                                           $1,191.02
                                                                                        STAFF PER DIEM
DDAI20240786      09/17/2024  MALLORY E WALSER                  08/19/2024  08/19/2024  STAFF TRANSPORTATION                                                           $212.23   B-1087
DDAI20240787      09/16/2024  CITIBANK - TRAVEL CBA CARD        08/22/2024  08/30/2024  WASHINGTON DC TO BILLINGS, HELENA, GREAT FALLS, BILLINGS AND
DDAI20240788      09/15/2024  TORY L KOLKHORST                  08/31/2024  08/31/2024  RETURN                                                                           $25.25
DDAI20240789      09/20/2024  TORY L KOLKHORST                  09/04/2024  09/04/2024  STAFF PER DIEM                                                                   $57.55
DDAI20240790      09/15/2024  TORY L KOLKHORST                  09/05/2024  09/05/2024  STAFF TRANSPORTATION                                                           $480.95
DDAI20240791      09/26/2024  DENNY LENOIR                      09/03/2024  09/06/2024  HARRISON TO BOZEMAN AND RETURN
                                                                                        STAFF TRANSPORTATION                                                             $53.60
DDAI20240792      09/15/2024  CITIBANK - TRAVEL CBA CARD        09/04/2024  09/04/2024  RENTAL AUTO FOR M MAY BILLINGS TO HELENA, GREAT FALLS, SHELBY                    $34.83
DDAI20240793      09/16/2024  CITIBANK - TRAVEL CBA CARD        08/14/2024  08/23/2024  AND RETURN                                                                       $34.85
DDAI20240794      09/24/2024  KRISTIN J KUIKEN                  09/03/2024  09/03/2024  STAFF TRANSPORTATION
DDAI20240796      09/16/2024  CITIBANK - TRAVEL CBA CARD        08/14/2024  08/28/2024  BILLINGS TO PRYOR AND RETURN                                                      $6.42
DDAI20240798      09/24/2024  JOHN W DURNAL                     09/09/2024  09/09/2024  STAFF PER DIEM                                                                   $67.00
DDAI20240801      09/24/2024  ELIZA M MCLAUGHLIN                09/06/2024  09/06/2024  STAFF TRANSPORTATION                                                             $50.56
DDAI20240803      09/18/2024  CITIBANK - TRAVEL CBA CARD        08/26/2024  08/29/2024  BILLINGS TO ASHLAND AND RETURN                                                 $579.71
DDAI20240804      09/26/2024  CHRISTINE L HAGLER                07/28/2024  09/07/2024  STAFF PER DIEM                                                                 $273.42
                                                                                        STAFF TRANSPORTATION                                                             $57.72
                                                                                        BILLINGS TO ROUNDUP AND RETURN                                                 $487.76
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                 $100.50
                                                                                        STAFF TRANSPORTATION                                                           $691.20
                                                                                        HELENA TO BILLINGS, BOZEMAN AND RETURN
                                                                                        STAFF TRANSPORTATION                                                             $40.00
                                                                                        RENTAL AUTO FOR T KOLKHORST BILLINGS TO ASHLAND AND RETURN                       $20.40
                                                                                        STAFF TRANSPORTATION                                                             $71.16
                                                                                        RENTAL AUTO FOR E MCALLISTER MISSOULA TO BOZEMAN, MISSOULA,                      $18.00
                                                                                        RONAN AND RETURN                                                               $172.86
                                                                                        STAFF TRANSPORTATION                                                           $182.52
                                                                                        MISSOULA TO PHILIPSBURG AND RETURN
                                                                                        STAFF TRANSPORTATION                                                             $36.00
                                                                                        TICKET FEES                                                                    $555.98
                                                                                        AIRFARE FOR E MCALLISTER WASHINGTON DC TO MISSOULA AND RETURN               $2,874.32
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        BOZEMAN TO BIG TIMBER AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        HELENA TO HARLOWTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        RENTAL AUTO FOR B SLAUGHTER GREAT FALLS TO LINCOLN, OVANDO,
                                                                                        CONRAD, SUNBURST, SWEET GRASS AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
