    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                        AMOUNT ($)
                                                                           DATES
DBLA20241474       POSTED     CITIBANK - PURCHASE CARD                                                                                    $5.25
DBLA20241475                  CITIBANK - PURCHASE CARD          START       END                                                           $2.50
DBLA20241476      05/28/2024  CITIBANK - PURCHASE CARD                                                                                    $1.00
DBLA20241477      05/28/2024  CITIBANK - PURCHASE CARD          04/30/2024   04/30/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $1.50   B-576
DBLA20241478      05/28/2024  CITIBANK - PURCHASE CARD          04/30/2024   04/30/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $5.75
DBLA20241479      05/28/2024  CITIBANK - PURCHASE CARD          05/01/2024   05/01/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $5.75
DBLA20241480      05/28/2024  CITIBANK - PURCHASE CARD          05/01/2024   05/01/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $4.50
DBLA20241481      05/28/2024  CITIBANK - PURCHASE CARD          05/01/2024   05/01/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $7.50
DBLA20241482      05/28/2024  CITIBANK - PURCHASE CARD          05/02/2024   05/02/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $2.00
DBLA20241483      05/28/2024  CITIBANK - PURCHASE CARD          05/03/2024   05/03/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $2.25
DBLA20241484      05/28/2024  CITIBANK - PURCHASE CARD          05/06/2024   05/06/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $1.50
DBLA20241485      05/28/2024  CITIBANK - PURCHASE CARD          05/07/2024   05/07/2024 TRANSCRIPTS, STUDIES, OFF DOC
DBLA20241486      05/28/2024  CITIBANK - PURCHASE CARD          05/07/2024   05/07/2024 TRANSCRIPTS, STUDIES, OFF DOC                       $.25
DBLA20241487      05/28/2024  CITIBANK - PURCHASE CARD          05/08/2024   05/08/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $3.25
DBLA20241488      05/28/2024  CITIBANK - PURCHASE CARD          05/08/2024   05/08/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $1.25
DBLA20241489      05/28/2024  CITIBANK - PURCHASE CARD          05/08/2024   05/08/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $1.75
DBLA20241490      05/28/2024  CITIBANK - PURCHASE CARD          05/08/2024   05/08/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $3.00
DBLA20241491      05/28/2024  CITIBANK - PURCHASE CARD          05/09/2024   05/09/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $3.00
DBLA20241492      05/28/2024  CITIBANK - PURCHASE CARD          05/09/2024   05/09/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $3.50
DBLA20241493      05/28/2024  CITIBANK - PURCHASE CARD          05/09/2024   05/09/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $5.75
DBLA20241494      05/28/2024  CITIBANK - PURCHASE CARD          05/13/2024   05/13/2024 TRANSCRIPTS, STUDIES, OFF DOC
DBLA20241495      05/29/2024  CITIBANK - PURCHASE CARD          05/14/2024   05/14/2024 TRANSCRIPTS, STUDIES, OFF DOC                       $.75
DBLA20241496      05/29/2024  CITIBANK - PURCHASE CARD          05/14/2024   05/14/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $4.25
DBLA20241497      05/28/2024  CITIBANK - PURCHASE CARD          05/15/2024   05/15/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $1.00
DBLA20241498      05/28/2024  CITIBANK - PURCHASE CARD          05/15/2024   05/15/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $3.75
DBLA20241502      05/28/2024  CITIBANK - PURCHASE CARD          05/16/2024   05/16/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $2.00
DBLA20241503      05/28/2024  CITIBANK - PURCHASE CARD          05/16/2024   05/16/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $2.50
DBLA20241545      05/28/2024  LEIDOS DIGITAL SOLUTIONS INC      05/16/2024   05/16/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $3.50
DBLA20241546      05/28/2024  LEIDOS DIGITAL SOLUTIONS INC      05/20/2024   05/20/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $2.25
DBLA20241578      06/10/2024  CITIBANK - PURCHASE CARD          05/20/2024   05/20/2024 TRANSCRIPTS, STUDIES, OFF DOC                  $350.00
DBLA20241579      06/10/2024  CITIBANK - PURCHASE CARD          04/01/2024   04/30/2024 IT EQUIP MAINT                                 $300.00
DBLA20241580      06/11/2024  CITIBANK - PURCHASE CARD          04/01/2024   04/30/2024 IT EQUIP MAINT
DBLA20241581      06/11/2024  CITIBANK - PURCHASE CARD          05/21/2024   05/21/2024 TRANSCRIPTS, STUDIES, OFF DOC                       $.50
DBLA20241582      06/11/2024  CITIBANK - PURCHASE CARD          05/22/2024   05/22/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $1.50
DBLA20241583      06/12/2024  CITIBANK - PURCHASE CARD          05/22/2024   05/22/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $8.50
DBLA20241584      06/11/2024  CITIBANK - PURCHASE CARD          05/22/2024   05/22/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $2.25
DBLA20241586      06/11/2024  CITIBANK - PURCHASE CARD          05/22/2024   05/22/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $2.50
DBLA20241587      06/11/2024  CITIBANK - PURCHASE CARD          05/23/2024   05/23/2024 TRANSCRIPTS, STUDIES, OFF DOC
DBLA20241779      06/11/2024  LEIDOS DIGITAL SOLUTIONS INC      05/23/2024   05/23/2024 TRANSCRIPTS, STUDIES, OFF DOC                       $.75
DBLA20241780      06/11/2024  LEIDOS DIGITAL SOLUTIONS INC      05/24/2024   05/24/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $2.00
DBLA20241781      07/17/2024  RICHARDS & RICHARDS LLC           05/28/2024   05/28/2024 TRANSCRIPTS, STUDIES, OFF DOC                     $1.50
DBLA20241845      07/17/2024  DIRECT SHRED LLC                  05/01/2024   05/31/2024 IT EQUIP MAINT                                    $2.75
DBLA20241861      07/16/2024  LEIDOS DIGITAL SOLUTIONS INC      05/01/2024   05/31/2024 IT EQUIP MAINT                                 $350.00
DBLA20241904      07/29/2024  DIRECT SHRED LLC                  06/12/2024   06/12/2024 SERVICE CHARGES & OTHER FEES                   $450.00
DBLA20242066      08/06/2024  LEIDOS DIGITAL SOLUTIONS INC      07/15/2024   07/15/2024 SERVICE CHARGES & OTHER FEES                     $51.45
DBLA20242067      08/12/2024  LEIDOS DIGITAL SOLUTIONS INC      06/01/2024   06/30/2024 IT EQUIP MAINT                                   $45.00
DBLA20242122      09/12/2024  RICHARDS & RICHARDS LLC           05/20/2024   05/20/2024 SERVICE CHARGES & OTHER FEES                   $350.00
DBLA20242137      09/12/2024  DIRECT SHRED LLC                  07/01/2024   07/31/2024 IT EQUIP MAINT                                   $45.00
                  09/16/2024                                    07/01/2024   07/31/2024 IT EQUIP MAINT                                 $350.00
                  09/17/2024                                    08/08/2024   08/08/2024 SERVICE CHARGES & OTHER FEES                   $217.00
                                                                09/09/2024   09/09/2024 SERVICE CHARGES & OTHER FEES                     $51.45
                                                                            OTHER CONTRACTUAL SERVICES                                   $45.00
                                                                                                                                    $4,015.05
