    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                         AMOUNT ($)
                   POSTED                                                  DATES
0002857263                    SERGEANT AT ARMS                                                                                            $70.00
DMER20240408      08/07/2024  MICHAEL ROSE                      START       END                                                           $65.00
DMER20240443      08/22/2024  KELLEY COPLIN                                                                                             $130.00
                  09/05/2024                                    06/01/2024   06/30/2024 FEDERAL AUDIO, VISUAL RECORDNG                  $265.00
0002854028                    SERGEANT AT ARMS                  04/26/2024   04/26/2024 INTERPRETING SERVICES                           $197.00
0002859205        05/14/2024  SERGEANT AT ARMS                  08/02/2024   08/02/2024 INTERPRETING SERVICES                          -$197.00
DMER20240389      09/13/2024  CITIBANK - PURCHASE CARD                      OTHER CONTRACTUAL SERVICES                                    $81.45
                  07/29/2024                                    03/01/2024                                                                $81.45
                                                                03/01/2024   03/31/2024 SOFTWARE LICENSE
                                                                07/18/2024   03/31/2024 SOFTWARE LICENSE
                                                                             07/18/2024 IT EQUIPMENT
                                                                            ACQUISITION OF ASSETS

                                                                                                                                                  B-1805
