                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

RESOLUTION AND REORGANIZATION RESERVE  DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                  AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023-2025                                                           OF 04/01/2024                                                             ($)
                                                                                                            04/01/2024 THRU
MISCELLANEOUS ITEMS                    Authorization                                       ($)               09/30/2024 ($)                                    14,579.87
                                       Supplementals                                    5,410,500.00                                                           -1,193.57
                                       Transfers                                                                                            0.00              -19,024.50
                                       Resc / Withdrawals                                          0.00                                     0.00
                                       Net Payroll Expenses                            -2,500,000.00                                        0.00                 -824.07
                                       Travel and Transportation of Persons                                                              975.65                    -45.00
                                       Transportation of Things                                    0.00                                     0.00              -$6,507.27
                                       Rent, Communications and Utilities                                                              $975.65           $2,903,992.73
                                       Other Contractual Services                       2,910,500.00                                                 AMOUNT ($)

                                       ORGANIZATION TOTALS

                                       UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE     PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION                                                       B-251
              POSTED                              DATES

                                       START                                 END
