    DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                      AMOUNT ($)
                  POSTED                                                   DATES
DMEN20240184                  MARTIN, NICHOLAS JULIAN                                                                                                                $51,666.62
DMEN20240185                  ELZOKM, RADWA A                   START       END                                                                                      $31,249.97
DMEN20240186                  CRANDELL, JOSH S                                                                                                                       $26,541.76
DMEN20240187                  RAMSEY, JORDYN LAINE                                                DIGITAL MEDIA DIRECTOR TO AUG. 20                                  $14,374.99
DMEN20240188                  WATERS, BRETT                                                       OUTREACH ADVISOR TO AUG. 20                                        $32,291.62
DMEN20240192                  GRIPPO, ALEXIS M                                                    LEGISLATIVE ASSISTANT TO JUN. 1                                    $33,263.86
DMEN20240193                  WALSH, BRIDGET KILEY                                                LEGISLATIVE CORRESPONDENT TO MAY 9                                 $17,638.88
DMEN20240198                  CZVEKUS, MEGAN R.                                                   OUTREACH ADVISOR TO AUG. 20                                        $29,930.51
DMEN20240199                  MOYA, ANDREW D.                                                     LEGISLATIVE CORRESPONDENT TO AUG. 20                               $20,833.21
DMEN20240200                  VERGARA, ANGELICA RAQUEL                                            ASSISTANT TO THE CHIEF OF STAFF TO JUN. 2                          $27,083.25
DMEN20240201                  GIL, KATHERINE R                                                    LEGISLATIVE CORRESPONDENT TO AUG. 20                               $20,833.21
DMEN20240203                  MOORE, JOSE L.                                                      CONSTITUENT ADVOCATE TO AUG. 20                                    $22,666.59
                              KELLY, MARYJO L.                                                    OUTREACH ADVISOR TO AUG. 20                                        $19,610.96
                              SAAVEDRA, DAISY                                                     CONSTITUENT ADVOCATE TO AUG. 20                                    $34,708.23
                              NATOLI, JOSHUA P                                                    OUTREACH ADVISOR FROM APR. 15 TO AUG. 20                           $39,277.66
                              BENNY, LEANN                                                        STAFF ASSISTANT FROM APR. 8 TO AUG. 20
                              AGUILLEN, ROBERT A.                                                 LEGISLATIVE ASSISTANT FROM APR. 23 TO AUG. 20                       $4,122.21
                                                                                                  PRESS SECRETARY FROM MAY 20 TO AUG. 20                              $6,569.31
                                                                                                  CONSTITUENT SERVICES ADVOCATE FROM JUL. 23 TO AUG. 20          $1,388,133.64
                                                                                                  STAFF ASSISTANT FROM JUL. 23 TO AUG. 20                        $1,388,133.64

                                                                            PERSONNEL COMP. FULL-TIME PERMANENT                                                            $48.88
                                                                                                                                                                         $524.20
                                                                            Net Payroll Expenses                                                                         $360.71

                  04/05/2024  ARTIN CHAVEZ-FERNANDEZ            03/14/2024  03/17/2024  STAFF INCIDENTALS                                                                $813.00   B-1784
                                                                                        STAFF PER DIEM
                  04/02/2024  MENENDEZ,ROBERT                   03/14/2024  03/19/2024  STAFF TRANSPORTATION                                                             $130.11
                  04/02/2024  RUDY A RODAS                      03/15/2024  03/15/2024  WASHINGTON DC TO NEWARK, JERSEY CITY, NEWARK AND RETURN
                  04/02/2024  RADWA A ELZOKM                    03/22/2024  03/22/2024  SENATOR TRANSPORTATION                                                             $92.69
                  04/02/2024  RADWA A ELZOKM                    03/23/2024  03/23/2024  WASHINGTON DC TO NEWARK AND RETURN
                  04/09/2024  ANDREW D. MOYA                    03/10/2024  03/13/2024  STAFF TRANSPORTATION                                                               $42.82
                                                                                        UNION CITY TO BARRINGTON, PHILADELPHIA PA AND RETURN
                  04/10/2024  ROBERT D KELLY                    03/23/2024  03/26/2024  STAFF TRANSPORTATION                                                               $98.27
                  04/22/2024  MENENDEZ,ROBERT                   03/23/2024  04/08/2024  JERSEY CITY TO FORT LEE TO BAYONNE                                               $777.08
                  04/26/2024  ANGELICA RAQUEL VERGARA           02/28/2024  02/28/2024  STAFF TRANSPORTATION                                                             $176.00
                                                                                        BAYONNE TO FORT LEE AND RETURN
                  04/24/2024  ANGELICA RAQUEL VERGARA           03/01/2024  03/01/2024  STAFF INCIDENTALS                                                             $1,018.00
                  04/24/2024  ANGELICA RAQUEL VERGARA           03/09/2024  03/09/2024  STAFF PER DIEM
                  05/01/2024  ANGELICA RAQUEL VERGARA           03/10/2024  03/13/2024  STAFF TRANSPORTATION                                                             $862.00
                                                                                        HOBOKEN TO ISELIN, WASHINGTON DC, ISELIN AND RETURN
                                                                                        STAFF TRANSPORTATION                                                                $4.27
                                                                                        WASHINGTON DC TO ISELIN AND RETURN                                               $103.36
                                                                                        SENATOR TRANSPORTATION
                                                                                        WASHINGTON DC TO NEWARK AND RETURN                                                 $42.29
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                               $30.98
                                                                                        CARTERET TO BARRINGTON AND RETURN
                                                                                        STAFF TRANSPORTATION                                                               $98.27
                                                                                        JERSEY CITY TO ENGLEWOOD AND RETURN                                              $866.61
                                                                                        STAFF TRANSPORTATION
                                                                                        CARTERET TO MAPLEWOOD AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
