                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - KENNEDY              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                   OF 04/01/2024                                                             ($)
                                                                                                               04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE    Authorization                                      ($)               09/30/2024 ($)                                   -63,332.12
EXPENSE ACCOUNT                            Supplementals                                                                                                       -$63,332.12
                                           Transfers                                           64,500.00                                       0.00
                                           Resc / Withdrawals                                         0.00                                     $.00               $1,167.88
                                           Net Payroll Expenses                                       0.00                                              AMOUNT ($)
                                                                                                      0.00
                                           ORGANIZATION TOTALS
                                                                                               64,500.00

                                           UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE     PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                            DATES

                                           START                                END

                                                                                                                                                                             B-1501
