                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

PRES PRO TEM EMERITUS (R)                     DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                      OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SALARIES, OFFICERS AND EMPLOYEES              Authorization                                      ($)               09/30/2024 ($)                                 -329,139.98
                                              Supplementals                                                                                                     -$329,139.98
                                              Transfers                                         359,000.00                                        0.00
                                              Resc / Withdrawals                                         0.00                                     $.00             $29,860.02
                                              Net Payroll Expenses                                       0.00                                              AMOUNT ($)
                                                                                                         0.00
                                              ORGANIZATION TOTALS
                                                                                                359,000.00

                                              UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE        PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                               DATES

                                              START                                END

                                                                                                                                                                               B-79
