DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF TRANSPORTATION                                                       $603.58
                                                       START       END         JACKSON TO WASHINGTON DC AND RETURN                                          $30.00
                                                                               STAFF PER DIEM
DHYD20240276  04/03/2024  WINDLEY HALL ELLINGTON       03/18/2024  03/18/2024  STAFF TRANSPORTATION                                                       $100.80
DHYD20240277  04/30/2024  THOMAS N DENT III            03/11/2024  03/13/2024  GULFPORT TO MOBILE AL AND RETURN                                             $82.30
                                                                               STAFF INCIDENTALS
DHYD20240278  04/04/2024  MELINDA BUCHANAN MAXWELL     03/20/2024  03/20/2024  STAFF PER DIEM                                                             $657.53
                                                                               STAFF TICKET FEES                                                            $40.00
DHYD20240284  04/05/2024  CITIBANK - TRAVEL CBA CARD   02/11/2024  02/11/2024  STAFF TRANSPORTATION
DHYD20240290  04/09/2024  UMESH N SANJANWALA           03/11/2024  03/13/2024  RIDGELAND TO JACKSON, WASHINGTON DC, JACKSON AND RETURN                    $549.20
                                                                               STAFF PER DIEM                                                               $16.55
DHYD20240291  04/17/2024  CITIBANK - TRAVEL CBA CARD   02/29/2024  02/29/2024  STAFF TRANSPORTATION                                                         $91.86  B-1420
DHYD20240298  04/03/2024  WINDLEY HALL ELLINGTON       03/21/2024  03/21/2024  OXFORD TO MEMPHIS TN AND RETURN
DHYD20240299  04/01/2024  CITIBANK - SENATOR IBA CARD  03/05/2024  03/05/2024  STAFF TRANSPORTATION                                                       $828.60
DHYD20240300  04/01/2024  CITIBANK - SENATOR IBA CARD  03/14/2024  03/14/2024  AIRFARE FOR D DAVIS WASHINGTON DC TO JACKSON                                 $82.30
DHYD20240301  04/01/2024  CITIBANK - SENATOR IBA CARD  03/19/2024  03/19/2024  STAFF INCIDENTALS
DHYD20240302  04/01/2024  CITIBANK - SENATOR IBA CARD  03/12/2024  03/12/2024  STAFF PER DIEM                                                             $752.15
DHYD20240304  04/01/2024  CITIBANK - SENATOR IBA CARD  03/08/2024  03/08/2024  STAFF TICKET FEES                                                            $40.00
DHYD20240305  04/02/2024  MYRTIS L FRANKE              03/20/2024  03/20/2024  STAFF TRANSPORTATION
                                                                               JACKSON TO WASHINGTON DC AND RETURN                                        $576.20
DHYD20240306  04/02/2024  MELINDA BUCHANAN MAXWELL     03/21/2024  03/21/2024  STAFF TRANSPORTATION                                                       $191.10
DHYD20240307  04/03/2024  MYRTIS L FRANKE              03/25/2024  03/25/2024  AIRFARE FOR D DAVIS WASHINGTON DC TO JACKSON
DHYD20240308  04/02/2024  WINDLEY HALL ELLINGTON       03/25/2024  03/25/2024  STAFF TRANSPORTATION                                                         $20.16
DHYD20240309  04/09/2024  WINDLEY HALL ELLINGTON       03/26/2024  03/26/2024  GULFPORT TO BAY SAINT LOUIS AND RETURN                                     $828.60
                                                                               SENATOR TRANSPORTATION                                                     $828.60
DHYD20240310  04/09/2024  ANNA K THAMES                03/19/2024  03/20/2024  AIRFARE FOR SEN HYDE SMITH JACKSON TO WASHINGTON DC                        $200.60
                                                                               SENATOR TRANSPORTATION                                                     $997.60
DHYD20240311  04/04/2024  ANNA K THAMES                03/21/2024  03/22/2024  AIRFARE FOR SEN HYDE SMITH WASHINGTON DC TO JACKSON                        $191.10
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN HYDE SMITH JACKSON TO WASHINGTON DC                          $12.00
                                                                               SENATOR TRANSPORTATION                                                       $63.00
                                                                               AIRFARE FOR SEN HYDE SMITH JACKSON TO WASHINGTON DC                          $32.76
                                                                               SENATOR TRANSPORTATION                                                       $60.48
                                                                               AIRFARE FOR SEN HYDE SMITH WASHINGTON DC TO JACKSON                          $52.29
                                                                               STAFF PER DIEM                                                               $16.00
                                                                               STAFF TRANSPORTATION                                                       $120.33
                                                                               GULFPORT TO SLIDELL LA AND RETURN                                          $309.96
                                                                               STAFF TRANSPORTATION
                                                                               OXFORD TO COMO AND RETURN                                                    $15.93
                                                                               STAFF TRANSPORTATION
                                                                               GULFPORT TO STENNIS SPACE CENTER, PEARLINGTON AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               GULFPORT TO PEARLINGTON, KILN AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               GULFPORT TO ELLISVILLE AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               BROOKHAVEN TO THE FOLLOWING AND RETURN: 3/19 STARKVILLE,
                                                                               PHILADELPHIA; 3/20 JACKSON
                                                                               STAFF PER DIEM
