                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR SUSAN M. COLLINS                             DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                              OF 04/01/2024
                                                                                                                          04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                      Supplementals                                    4,177,895.00                                                     -3,422,569.59
                                                     Transfers                                                                                -1,879,363.65              -138,778.79
                                                     Resc / Withdrawals                                          0.00                             -86,715.39               -69,726.39
                                                     Net Payroll Expenses                                        0.00                             -47,640.51                -1,650.00
                                                     Travel and Transportation of Persons                        0.00                              -1,432.90                -7,486.82
                                                     Rent, Communications and Utilities                                                            -4,256.82               -82,879.16
                                                     Printing and Reproduction                        4,177,895.00                                -49,992.13                  -566.27
                                                     Other Contractual Services                                                                       -296.65
                                                     Supplies and Materials                                                                                          -$3,723,657.02
                                                     Acquisition of Assets                                                                   -$2,069,698.05
                                                                                                                                                                        $454,237.98
                                                     ORGANIZATION TOTALS
                                                                                                                                                                  AMOUNT ($)
                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                  B-902
                                                                                                                                                                              $59,166.62
DOCUMENT NO.          DATE  PAYEE NAME               OBLIGATION/SERVICE                                                DESCRIPTION                                            $26,104.16
                    POSTED                                      DATES                                                                                                         $41,316.92
                                                                                                                                                                              $74,166.62
                                                     START                                 END                                                                               $110,949.96
                                                                                                                                                                              $34,988.98
                            TREMBLAY, CARLENE                                                   STATE OFFICE REPRESENTATIVE                                                   $42,406.56
                            LANDRY, MELISSA A.S                                                 CONSTITUENT SERVICES REPRESENTATIVE                                           $68,958.26
                            GRANT, DEIDRE JEAN                                                  CONSTITUENT SERVICES REPRESENTATIVE                                           $38,349.96
                            BALZANO, JAYNE D                                                    ADMINISTRATIVE DIRECTOR                                                       $36,047.62
                            ABBOTT, STEVEN W                                                    CHIEF OF STAFF                                                                $94,999.96
                            STAPLES, KAREN M                                                    CONSTITUENT SERVICES REPRESENTATIVE                                           $54,166.60
                            MAHALERIS, CHARLES L                                                CONSTITUENT SERVICES REPRESENTATIVE                                           $56,666.59
                            WOODCOCK, CAROL H                                                   STATE OFFICE REPRESENTATIVE                                                   $62,700.10
                            KYLE, BRUCE P                                                       SPEECHWRITER                                                                  $21,250.00
                            FINNEMORE, KATHY B                                                  CONSTITUENT SERVICES REPRESENTATIVE                                           $22,999.92
                            BROWN, CATHERINE M                                                  LEGISLATIVE DIRECTOR AND CHIEF COUNSEL                                        $37,083.30
                            ROSS, MOLLY FRANCES                                                 LEGISLATIVE ASSISTANT                                                         $42,083.32
                            OLSON, MARIA P                                                      PROFESSIONAL STAFF MEMBER                                                     $27,743.38
                            CLARK, ANN M                                                        COMMUNICATIONS DIRECTOR                                                       $49,458.32
                            SHAW, DEBORAH L                                                     SENIOR EDITOR                                                                 $42,499.92
                            REGAN, SCOTT T                                                      SYSTEMS ADMINISTRATOR
                            COTIAUX, KELLY HAMILTON                                             CONSTITUENT SERVICES REPRESENTATIVE
                            BYERLY, KELSEY DALTON                                               MILITARY LEGISLATIVE ASSISTANT
                            WICH, PHILIP DAVID                                                  PRESS ASSISTANT
                            HOUSE, TRISHA L                                                     STATE OFFICE REPRESENTATIVE
                            FEIKES, ALLISON MARIE                                               LEGISLATIVE ASSISTANT
