                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR TAMMY BALDWIN                    DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024                                                             ($)
                                                                                                              04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)                               -3,481,063.89
EXPENSE ACCOUNT                          Supplementals                                    3,921,540.00                                                          -74,938.55
                                         Transfers                                                                                            0.00              -61,376.08
                                         Resc / Withdrawals                                          0.00                                     0.00               -7,414.24
                                         Net Payroll Expenses                                        0.00                                     0.00              -36,333.39
                                         Travel and Transportation of Persons              -192,171.63                                        0.00              -68,242.22
                                         Rent, Communications and Utilities                                                                   0.00
                                         Other Contractual Services                       3,729,368.37                                        0.00        -$3,729,368.37
                                         Supplies and Materials                                                                               $.00                     $.00
                                         Acquisition of Assets
                                                                                                                                                       AMOUNT ($)
                                         ORGANIZATION TOTALS

                                         UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION                                                       B-468
                    POSTED                          DATES

                                         START                                 END
