    DOCUMENT NO.    DATE      PAYEE NAME           OBLIGATION/SERVICE                                                    DESCRIPTION             AMOUNT ($)
                  POSTED                                      DATES
DCRU20240571                                                               SAN ANTONIO TO CORPUS CHRISTI, INGLESIDE AND RETURN                                     $20.40
                                                   START       END         STAFF INCIDENTALS                                                                     $172.78
DCRU20240572                                                               STAFF PER DIEM                                                                        $632.63
                  04/26/2024  JAVIER D SALINAS     04/02/2024  04/03/2024  STAFF TRANSPORTATION
DCRU20240573                                                               SAN ANTONIO TO CORPUS CHRISTI, THREE RIVERS AND RETURN                                  $18.73
DCRU20240574      05/02/2024  JAVIER D SALINAS     04/04/2024  04/05/2024  STAFF INCIDENTALS                                                                     $275.12
                                                                           STAFF PER DIEM                                                                        $889.72
DCRU20240584      04/26/2024  JAVIER D SALINAS     03/01/2024  03/31/2024  STAFF TRANSPORTATION                                                                  $217.75
DCRU20240585      04/26/2024  NICHOLAS J GANJEI    04/04/2024  04/07/2024  SAN ANTONIO TO EL PASO AND RETURN
DCRU20240586                                                               STAFF TRANSPORTATION                                                                    $89.35
                  04/30/2024  CASANDRA L GARCIA    03/24/2024  03/29/2024  SAN ANTONIO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $618.36   B-1042
DCRU20240587      05/06/2024  CASANDRA L GARCIA    04/02/2024  04/07/2024  STAFF INCIDENTALS                                                                  $1,472.54
                  04/30/2024  GIOVANNI CATANZARO   04/11/2024  04/12/2024  STAFF PER DIEM                                                                        $653.92
DCRU20240588                                                               STAFF TRANSPORTATION                                                                  $554.09
DCRU20240589      05/02/2024  AARON FRANCIS REITZ  04/04/2024  04/05/2024  WASHINGTON DC TO EL PASO, LOS ANGELES CA AND RETURN
DCRU20240590                                                               STAFF TRANSPORTATION                                                                    $33.66
DCRU20240591      04/30/2024  WRIGHT,JASON F       03/04/2024  03/08/2024  DEL RIO TO MCALLEN AND RETURN                                                         $268.00
DCRU20240592      04/30/2024  WRIGHT,JASON F       03/11/2024  03/15/2024  STAFF TRANSPORTATION
DCRU20240593      04/30/2024  WRIGHT,JASON F       03/18/2024  03/21/2024  DEL RIO TO EL PASO AND RETURN                                                           $30.43
DCRU20240594      04/30/2024  WRIGHT,JASON F       03/25/2024  03/28/2024  STAFF PER DIEM                                                                        $179.00
DCRU20240595      04/30/2024  WRIGHT,JASON F       04/02/2024  04/05/2024  STAFF TRANSPORTATION                                                                  $208.14
DCRU20240596      04/30/2024  WRIGHT,JASON F       04/08/2024  04/11/2024  FORT WORTH TO BROWNWOOD, COMANCHE, STEPHENVILLE, HAMILTON                             $304.18
                  04/26/2024  CHESTER T LOTT III   03/19/2024  03/23/2024  TO DALLAS
                  04/26/2024  CHESTER T LOTT III   04/08/2024  04/11/2024  STAFF INCIDENTALS                                                                     $481.73
                  04/29/2024  BLAKE T VINEYARD     04/10/2024  04/10/2024  STAFF PER DIEM
                                                                           STAFF TRANSPORTATION                                                                  $319.59
                                                                           AUSTIN TO HOUSTON AND RETURN
                                                                           STAFF TRANSPORTATION                                                                  $306.19
                                                                           TYLER TO THE FOLLOWING AND RETURN: 3/4 CANTON, EMORY; 3/5
                                                                           RICHARDSON; 3/8 SULPHUR SPRINGS                                                       $293.46
                                                                           STAFF TRANSPORTATION
                                                                           TYLER TO THE FOLLOWING AND RETURN: 3/11 CLARKSVILLE, LINDEN,                          $499.15
                                                                           ATLANTA; 3/13 CENTER, CARTHAGE; 3/14 ATHENS; 3/15 LUFKIN
                                                                           STAFF TRANSPORTATION                                                                    $58.96
                                                                           TYLER TO THE FOLLOWING AND RETURN: 3/18 WHITEHOUSE; 3/19 EMORY,                         $59.63
                                                                           GLADEWATER, KILGORE; 3/20 QUITMAN; 3/21 LONGVIEW, JEFFERSON                           $170.18
                                                                           STAFF TRANSPORTATION
                                                                           TYLER TO THE FOLLOWING AND RETURN: 3/25 PALESTINE; 3/27 LUFKIN; 3/28
                                                                           CANTON; 3/28 GLADEWATER
                                                                           STAFF TRANSPORTATION
                                                                           TYLER TO THE FOLLOWING AND RETURN: 4/2 CHANDLER; 4/3 LINDALE,
                                                                           HENDERSON; 4/4, 5 NACOGDOCHES
                                                                           STAFF TRANSPORTATION
                                                                           TYLER TO THE FOLLOWING AND RETURN: 4/8 NEWTON; 4/9 PALESTINE; 4/10
                                                                           CANTON; 4/11 CLARKSVILLE
                                                                           STAFF TRANSPORTATION
                                                                           WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           LUBBOCK TO AMARILLO AND RETURN
