DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                         $1,719.31
                                                      START       END         MCLEAN VA TO SANTA FE NM, LOS ALAMOS NM, SANTA FE, LOS ALAMOS,
                                                                              SANTA FE, ALBUQUERQUE NM AND RETURN                                               $60.36
DGAF20240121  06/24/2024  LORENZO P D'AUBERT          05/29/2024  05/31/2024  STAFF INCIDENTALS                                                               $514.45
DGAF20240122                                                                  STAFF PER DIEM
DGAF20240123  07/09/2024  JEREMY B DALRYMPLE          05/29/2024  05/31/2024  STAFF TRANSPORTATION                                                              $26.84
DGAF20240126                                                                  WASHINGTON DC TO CHARLESTON SC AND RETURN
DGAF20240127  06/27/2024  DAVID M WEINBERG            10/30/2023  10/30/2023  STAFF INCIDENTALS                                                                 $40.68
              06/27/2024  DAVID M WEINBERG            05/20/2024  05/20/2024  STAFF PER DIEM                                                                  $321.69
DGAF20240131  07/22/2024  EMILY A FERGUSON            05/05/2024  05/10/2024  STAFF TRANSPORTATION                                                            $531.26
DGAF20240132                                                                  WASHINGTON DC TO NORTH CHARLESTON SC AND RETURN
DGAF20240133  07/03/2024  CITIBANK - TRAVEL CBA CARD  06/23/2024  06/24/2024  STAFF TRANSPORTATION                                                              $30.00  B-2-95
                                                                              INTERDEPARTMENTAL TRANSPORTATION
DGAF20240136  07/03/2024  CITIBANK - TRAVEL CBA CARD  06/23/2024  06/24/2024  STAFF TRANSPORTATION                                                              $22.00
DGAF20240138  07/19/2024  SAPANA RAMESH VORA          06/23/2024  06/24/2024  INTERDEPARTMENTAL TRANSPORTATION
DGAF20240139                                                                  STAFF INCIDENTALS                                                               $393.51
              08/29/2024  CAITLIN A WARNER            05/29/2024  05/31/2024  STAFF PER DIEM                                                               $1,514.63
DGAF20240140                                                                  STAFF TRANSPORTATION
DGAF20240141  07/16/2024  CITIBANK - TRAVEL CBA CARD  06/25/2024  06/28/2024  CHANTILLY VA TO WASHINGTON DC, SAN FRANCISCO CA, WASHINGTON                     $101.10
DGAF20240143  07/19/2024  JASON M YANUSSI             06/25/2024  06/28/2024  AND RETURN
                                                                              STAFF TRANSPORTATION                                                            $290.20
              07/16/2024  CITIBANK - TRAVEL CBA CARD  06/25/2024  06/28/2024  TICKET FEES                                                                       $40.00
              07/17/2024  CITIBANK - TRAVEL CBA CARD  06/23/2024  06/28/2024  AIRFARE FOR E MCHARG WASHINGTON DC TO KANSAS CITY MO AND
              07/29/2024  EMILY C MCHARG              06/23/2024  06/24/2024  RETURN                                                                          $290.20
                                                                              STAFF TRANSPORTATION                                                              $40.00
                                                                              TICKET FEES
                                                                              AIRFARE FOR S VORA WASHINGTON DC TO KANSAS CITY MO AND RETURN                     $17.82
                                                                              STAFF INCIDENTALS                                                               $162.27
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                              $56.42
                                                                              WASHINGTON DC TO KANSAS CITY MO, MANHATTAN KS, KANSAS CITY AND
                                                                              RETURN                                                                            $49.16
                                                                              STAFF INCIDENTALS                                                               $413.78
                                                                              STAFF PER DIEM                                                                  $662.27
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO CHARLESTON SC AND RETURN                                         $92.21
                                                                              STAFF TRANSPORTATION                                                              $20.00
                                                                              TICKET FEES
                                                                              AIRFARE FOR N CARON WASHINGTON DC TO BOSTON MA AND RETURN                         $47.19
                                                                              STAFF INCIDENTALS                                                               $604.97
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                              $62.94
                                                                              CHEVERLY MD TO WASHINGTON DC, EAST BOSTON MA, CONWAY NH, EAST
                                                                              BOSTON TO WASHINGTON DC                                                           $92.21
                                                                              STAFF TRANSPORTATION                                                              $20.00
                                                                              TICKET FEES
                                                                              AIRFARE FOR J YANUSSI WASHINGTON DC TO BOSTON MA AND RETURN                     $254.21
                                                                              STAFF TRANSPORTATION                                                              $40.00
                                                                              TICKET FEES
                                                                              AIRFARE FOR A TINSEY WASHINGTON DC TO BOSTON MA AND RETURN                        $17.82
                                                                              STAFF INCIDENTALS
