    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DSCA20240125                  CITIBANK - TRAVEL CBA CARD                                WITNESS TRANSPORTATION                                                          $512.07
DSCA20240127      05/01/2024  CITIBANK - TRAVEL CBA CARD        START       END         AIRFARE FOR B VOGLEMAN FORT WAYNE IN TO WASHINGTON DC AND
DSCA20240128                  MARIAH K BAKER                                            RETURN                                                                            $20.00
                  05/06/2024                                    04/15/2024  04/16/2024  WITNESS PER DIEM
DSCA20240135      05/10/2024                                                            PER DIEM EXPENSE FOR N SMITH IN WASHINGTON DC                                     $68.26
DSCA20240136                                                    04/15/2024  04/16/2024  STAFF INCIDENTALS                                                               $517.87
                                                                04/23/2024  04/25/2024  STAFF PER DIEM                                                                  $260.90
DSCA20240137                                                                            STAFF TRANSPORTATION
DSCA20240138      06/06/2024  CITIBANK - TRAVEL CBA CARD        05/22/2024  05/23/2024  WASHINGTON DC TO PHILADELPHIA PA AND RETURN                                     $319.15
DSCA20240146      06/10/2024  CITIBANK - TRAVEL CBA CARD        05/22/2024  05/23/2024  WITNESS PER DIEM
                                                                                        PER DIEM EXPENSES FOR K GILLESPIE IN WASHINGTON DC                              $299.15
DSCA20240147      06/06/2024  CITIBANK - TRAVEL CBA CARD        05/22/2024  05/23/2024  WITNESS PER DIEM                                                                $644.20
                  06/06/2024  CITIBANK - TRAVEL CBA CARD        05/22/2024  05/23/2024  WITNESS TRANSPORTATION
DSCA20240149      06/10/2024  DOROTHY MARIE FINNEY              05/29/2024  05/30/2024  AIRFARE AND PER DIEM FOR L HOLSCHER INDIANAPOLIS IN TO                          $319.15
DSCA20240150                                                                            WASHINGTON DC AND RETURN
                  06/11/2024  MARIAH K BAKER                    05/28/2024  05/30/2024  WITNESS PER DIEM                                                                $319.15   B-2-161
DSCA20240151                                                                            PER DIEM EXPENSE FOR J BILLOTTE IN WASHINGTON DC
                  06/10/2024  CITIBANK - TRAVEL CBA CARD        05/28/2024  05/30/2024  WITNESS PER DIEM                                                                  $33.31
DSCA20240152      06/10/2024  ALISON R COUNCIL                  05/29/2024  05/30/2024  PER DIEM EXPENSE FOR L GRENFELL IN WASHINGTON DC                                $213.18
DSCA20240153                                                                            STAFF INCIDENTALS
DSCA20240160      07/03/2024  MICHAEL T GAMEL-MCCORMICK         05/28/2024  05/31/2024  STAFF PER DIEM                                                                    $11.80
DSCA20240163                                                                            STAFF TRANSPORTATION
DSCA20240165      06/14/2024  CITIBANK - TRAVEL CBA CARD        06/04/2024  06/05/2024  WASHINGTON DC TO HARRISBURG PA AND RETURN                                         $30.42
                  06/18/2024  PETER K TOWNSEND JR               06/04/2024  06/05/2024  STAFF INCIDENTALS                                                               $384.66
                  07/17/2024  ASHLEY LYNN DAVIS                 06/21/2024  07/05/2024  STAFF PER DIEM                                                                  $281.85
                  07/29/2024  MICHAEL T GAMEL-MCCORMICK         06/25/2024  06/26/2024  STAFF TRANSPORTATION
                  08/01/2024  MARIAH K BAKER                    07/21/2024  07/22/2024  WASHINGTON DC TO PITTSBURGH PA, ERIE PA, PITTSBURGH AND RETURN               $1,098.20
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR M BAKER WASHINGTON DC TO PITTSBURGH PA AND RETURN                     $13.31
                                                                                        STAFF INCIDENTALS                                                               $218.26
                                                                                        STAFF PER DIEM                                                                  $224.55
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO HARRISBURG PA AND RETURN                                         $11.99
                                                                                        STAFF INCIDENTALS                                                               $271.84
                                                                                        STAFF PER DIEM                                                                  $385.47
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO EMLENTON PA, MILFORD PA AND RETURN                               $20.00
                                                                                        WITNESS PER DIEM
                                                                                        PER DIEM EXPENSE FOR P TOWNSEND IN WASHINGTON DC                                  $65.08
                                                                                        WITNESS INCIDENTALS                                                             $408.00
                                                                                        WITNESS PER DIEM
                                                                                        MESHOPPEN PA TO WASHINGTON DC AND RETURN                                     $1,472.66
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO EVANSVILLE IN, TERRE HAUTE IN, VINCENNES IN,                     $11.99
                                                                                        MOUNT VERNON IN, NEW ALBANY IN, SCOTTSBURG IN AND RETURN                        $224.10
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                    $27.66
                                                                                        WASHINGTON DC TO WILLIAMSPORT PA, LANCASTER PA AND RETURN                       $247.97
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
