    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DGIL20240786      08/27/2024  JAMIE S FUESS                                             STAFF PER DIEM                                                                    $17.25
DGIL20240787      08/27/2024  JAMIE S FUESS                     START       END         STAFF TRANSPORTATION                                                              $67.00
DGIL20240788      08/27/2024  JAMIE S FUESS                                             SYRACUSE TO CLINTON AND RETURN
DGIL20240789      08/27/2024  JAMIE S FUESS                     07/19/2024  07/19/2024  STAFF TRANSPORTATION                                                              $28.81
DGIL20240790      08/27/2024  JAMIE S FUESS                                             SYRACUSE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DGIL20240791      09/09/2024  JAMIE S FUESS                     07/18/2024  07/18/2024  STAFF PER DIEM                                                                    $53.85
DGIL20240792      08/27/2024  JAMIE S FUESS                     06/06/2024  06/06/2024  STAFF TRANSPORTATION                                                              $69.01
DGIL20240793      08/27/2024  JAMIE S FUESS                                             SYRACUSE TO NEW HARTFORD AND RETURN
DGIL20240794      08/27/2024  JAMIE S FUESS                     07/17/2024  07/17/2024  STAFF PER DIEM                                                                    $44.75
DGIL20240795      08/28/2024  JAMIE S FUESS                                             STAFF TRANSPORTATION                                                              $65.66
DGIL20240796      08/28/2024  JAMIE S FUESS                     07/16/2024  07/16/2024  SYRACUSE TO ROME AND RETURN
DGIL20240797      08/28/2024  JAMIE S FUESS                                             STAFF PER DIEM                                                                    $26.94
DGIL20240798      08/28/2024  JAMIE S FUESS                     07/12/2024  07/12/2024  STAFF TRANSPORTATION                                                              $77.72
DGIL20240799      08/28/2024  JAMIE S FUESS                                             SYRACUSE TO UTICA AND RETURN
DGIL20240800      08/28/2024  JAMIE S FUESS                     07/11/2024  07/11/2024  STAFF PER DIEM                                                                    $47.50
DGIL20240801      08/28/2024  JAMIE S FUESS                                             STAFF TRANSPORTATION                                                            $336.11
DGIL20240802      08/28/2024  JAMIE S FUESS                     07/10/2024  07/10/2024  SYRACUSE TO JOHNSON CITY, BINGHAMTON, JOHNSON CITY AND RETURN                             B-1225
DGIL20240803      08/28/2024  JAMIE S FUESS                                             STAFF PER DIEM                                                                    $19.07
DGIL20240804      08/28/2024  JAMIE S FUESS                     07/09/2024  07/09/2024  STAFF TRANSPORTATION                                                              $65.66
                                                                06/26/2024  06/26/2024  SYRACUSE TO ROME AND RETURN
                                                                                        STAFF PER DIEM                                                                    $61.28
                                                                06/25/2024  06/25/2024  STAFF TRANSPORTATION                                                            $109.21
                                                                                        SYRACUSE TO BINGHAMTON AND RETURN
                                                                03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                              $57.62
                                                                                        SYRACUSE TO ONEIDA AND RETURN
                                                                04/02/2024  04/02/2024  STAFF PER DIEM                                                                    $56.62
                                                                06/19/2024  06/21/2024  STAFF TRANSPORTATION                                                              $65.66
                                                                                        SYRACUSE TO ROME AND RETURN
                                                                06/17/2024  06/17/2024  STAFF PER DIEM                                                                    $45.97
                                                                06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                              $65.66
                                                                                        SYRACUSE TO ROME AND RETURN
                                                                06/14/2024  06/14/2024  STAFF PER DIEM                                                                    $34.53
                                                                                        STAFF TRANSPORTATION                                                              $75.04
                                                                06/11/2024  06/11/2024  SYRACUSE TO UTICA AND RETURN
                                                                05/24/2024  05/24/2024  STAFF TRANSPORTATION                                                              $10.72
                                                                                        SYRACUSE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION                                                              $65.66
                                                                                        SYRACUSE TO THE FOLLOWING AND RETURN: 6/19 EAST SYRACUSE; 6/21
                                                                                        CAZENOVIA                                                                         $66.33
                                                                                        STAFF TRANSPORTATION
                                                                                        SYRACUSE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $87.77
                                                                                        STAFF PER DIEM                                                                    $76.38
                                                                                        STAFF TRANSPORTATION
                                                                                        SYRACUSE TO UTICA AND RETURN                                                      $39.02
                                                                                        STAFF PER DIEM                                                                    $67.00
                                                                                        STAFF TRANSPORTATION
                                                                                        SYRACUSE TO SHERBURNE AND RETURN                                                  $53.60
                                                                                        STAFF TRANSPORTATION
                                                                                        SYRACUSE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $45.37
                                                                                        STAFF PER DIEM
