                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR THOM TILLIS                      DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,391,302.00                                                      -3,729,985.85
                                         Transfers                                                                                            0.00            -157,502.38
                                         Resc / Withdrawals                                          0.00                                     0.00              -70,474.11
                                         Net Payroll Expenses                                        0.00                                     0.00               -1,634.00
                                         Travel and Transportation of Persons              -331,636.39                                        0.00                 -883.19
                                         Rent, Communications and Utilities                                                                   0.00              -59,783.43
                                         Printing and Reproduction                        4,059,665.61                                        0.00              -39,402.65
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$4,059,665.61
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2431

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
