    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DHAW20240881                  NICOLE E REEVES                                           STAFF TRANSPORTATION                                                             $16.75
DHAW20240882      08/02/2024  J MATTHEW BAIN                    START       END         WASHINGTON DC TO VIENNA VA AND RETURN                                            $16.41
DHAW20240883      08/02/2024  J MATTHEW BAIN                                            STAFF TRANSPORTATION                                                           $108.74
DHAW20240884      08/05/2024  HUNTER R KELLY                    07/24/2024  07/24/2024  CAPE GIRARDEAU TO JACKSON AND RETURN
                  08/05/2024                                                            STAFF TRANSPORTATION                                                              $8.87
DHAW20240885                  HUNTER R KELLY                    07/26/2024  07/26/2024  SIKESTON TO POPLAR BLUFF, KENNETT AND RETURN                                   $110.55
                  08/02/2024                                                            STAFF PER DIEM
DHAW20240886                  HUNTER R KELLY                    07/25/2024  07/25/2024  STAFF TRANSPORTATION                                                              $9.98
DHAW20240887      08/02/2024  HUNTER R KELLY                                            INDEPENDENCE TO SEDALIA AND RETURN                                               $73.03
                  08/05/2024                                    07/16/2024  07/16/2024  STAFF PER DIEM                                                                   $29.21
DHAW20240888                  HUNTER R KELLY                                            STAFF TRANSPORTATION                                                             $25.68
                  08/05/2024                                    07/26/2024  07/26/2024  KANSAS CITY TO SAINT JOSEPH AND RETURN                                         $168.84
DHAW20240890                  MADELEINE CASTLE                                          STAFF TRANSPORTATION                                                             $14.14
DHAW20240892      08/06/2024  TANNER L WALLACE                  07/24/2024  07/24/2024  KANSAS CITY OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $87.10
DHAW20240893      08/07/2024  J MATTHEW BAIN                    07/18/2024  07/18/2024  STAFF PER DIEM                                                                   $24.12
DHAW20240894      08/12/2024  J MATTHEW BAIN                                            STAFF TRANSPORTATION                                                             $72.36
DHAW20240895      08/12/2024  ERIN M ENGELMEYER                 07/25/2024  07/25/2024  KANSAS CITY TO PRINCETON, TRENTON AND RETURN                                     $64.72
DHAW20240899      08/09/2024  CHRISTOPHER G WEIHS                                       STAFF PER DIEM                                                                   $23.45
                  08/30/2024                                    07/22/2024  07/22/2024  STAFF TRANSPORTATION                                                           $131.99   B-1338
DHAW20240902                  MADELEINE CASTLE                  07/31/2024  07/31/2024  KANSAS CITY TO BUTLER AND RETURN                                                 $13.22
                  09/04/2024                                    07/31/2024  07/31/2024  STAFF TRANSPORTATION                                                           $203.82
DHAW20240903                                                    07/30/2024  07/30/2024  ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $25.99
DHAW20240904                                                    08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                           $119.26
DHAW20240905                                                    07/19/2024  07/20/2024  SPRINGFIELD TO LEBANON AND RETURN
DHAW20240906                                                                            STAFF TRANSPORTATION                                                             $25.46
DHAW20240907                                                    07/31/2024  07/31/2024  SIKESTON TO POPLAR BLUFF AND RETURN                                              $96.34
DHAW20240908                                                                            STAFF TRANSPORTATION                                                           $153.36
DHAW20240909      09/04/2024  MADELEINE CASTLE                  08/02/2024  08/02/2024  SIKESTON TO CHARLESTON AND RETURN                                                $11.59
                  09/04/2024  TAYLOR ELIZABETH BLACKWELL        08/05/2024  08/05/2024  STAFF TRANSPORTATION                                                           $118.85
                  09/04/2024  TAYLOR ELIZABETH BLACKWELL        08/01/2024  08/01/2024  ROGERSVILLE TO WEST PLAINS AND RETURN                                          $183.71
                  09/03/2024  TAYLOR ELIZABETH BLACKWELL        07/31/2024  07/31/2024  STAFF PER DIEM                                                                 $165.69
                  09/04/2024  TAYLOR ELIZABETH BLACKWELL        07/27/2024  07/27/2024  STAFF TRANSPORTATION
                  09/04/2024  TAYLOR ELIZABETH BLACKWELL        07/08/2024  07/08/2024  WASHINGTON DC TO FAIRFAX VA, BUTLER PA, FAIRFAX VA AND RETURN
                  09/04/2024  TAYLOR ELIZABETH BLACKWELL        07/09/2024  07/09/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        SAINT CHARLES TO WELLSVILLE, HERMANN, WARRENTON, TROY,
                                                                                        WENTZVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SAINT CHARLES TO SAINT LOUIS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        COLUMBIA TO SHELBYVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        COLUMBIA TO NOVELTY, BARING AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        COLUMBIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        COLUMBIA TO ROLLA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        COLUMBIA TO UNIONVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
