                               DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MOBILE COMMUNICATIONS DEVICES              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2021-2023                                                              OF 04/01/2024                                                             ($)
                                                                                                               04/01/2024 THRU
MISCELLANEOUS ITEMS                        Authorization                                      ($)               09/30/2024 ($)                                   -15,804.63
                                           Supplementals                                                                                                          -4,236.87
                                           Transfers                                           72,000.00                                       0.00
                                           Resc / Withdrawals                                         0.00                                     0.00            -$20,041.50
                                           Rent, Communications and Utilities                         0.00                                     $.00             $51,958.50
                                           Acquisition of Assets                                      0.00                                              AMOUNT ($)

                                           ORGANIZATION TOTALS                                 72,000.00

                                           UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE           PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                  DATES

                                           START                                END

                                                                                                                                                                             B-234
