    DOCUMENT NO.    DATE      PAYEE NAME             OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
DANF20240213      POSTED                                        DATES
                                                                             WASHINGTON DC TO FARGO ND AND RETURN                                              $83.09
                                                     START       END         STAFF INCIDENTALS                                                               $603.92
                                                                             STAFF PER DIEM
                  08/30/2024  COLEMAN K GARRISON     08/10/2024  08/12/2024  STAFF TICKET FEES                                                                 $40.00
                                                                             STAFF TRANSPORTATION                                                            $202.21
DANF20240214      09/06/2024  CARLEY ESSER           08/04/2024  08/17/2024  WASHINGTON DC TO BOSTON MA AND RETURN
                                                                             STAFF INCIDENTALS                                                                 $83.52
DANF20240215      09/04/2024  CALLIE M EIDEBERG      08/19/2024  08/19/2024  STAFF PER DIEM                                                                  $549.96
DANF20240216      09/04/2024  CALLIE M EIDEBERG      07/16/2024  07/16/2024  STAFF TICKET FEES                                                               $166.00
DANF20240217      09/06/2024  CALLIE M EIDEBERG      08/11/2024  08/11/2024  STAFF TRANSPORTATION                                                            $700.89
                                                                             WASHINGTON DC TO SEATTLE WA, ST LOUIS MO AND RETURN
DANF20240221      09/11/2024  KATHERINE J COVINGTON  08/14/2024  08/15/2024  STAFF TRANSPORTATION                                                              $14.24
                                                                             INTERDEPARTMENTAL TRANSPORTATION
DANF20240222      09/10/2024  JESSICA L WILLIAMS     08/09/2024  08/09/2024  STAFF TRANSPORTATION                                                              $22.88  B-2-11
DANF20240225      09/12/2024  KHADIJA Y JAHFIYA      08/04/2024  08/06/2024  INTERDEPARTMENTAL TRANSPORTATION
                                                                             STAFF PER DIEM                                                                    $18.94
DANF20240227      09/16/2024  MACIE D KELLY          08/25/2024  08/28/2024  STAFF TICKET FEES                                                                 $40.00
                                                                             STAFF TRANSPORTATION                                                            $370.92
DANF20240231      09/24/2024  FITZHUGH ELDER IV      06/12/2024  06/14/2024  WASHINGTON DC TO BOSTON MA AND RETURN
                                                                             STAFF INCIDENTALS                                                                 $11.24
DANF20240233      09/17/2024  JOHN C NEWTON          09/10/2024  09/10/2024  STAFF PER DIEM                                                                  $191.33
DANF20240234      09/25/2024  KATHERINE THOMAS       08/25/2024  08/27/2024  STAFF TICKET FEES
                                                                             STAFF TRANSPORTATION                                                              $40.00
DANF20240237      09/27/2024  BRYCE A MCWILLIAMS     09/12/2024  09/14/2024  WASHINGTON DC TO FARGO ND AND RETURN                                            $271.70
                                                                             STAFF TRANSPORTATION
                                                                             INTERDEPARTMENTAL TRANSPORTATION                                                   $7.07
                                                                             STAFF TICKET FEES
                                                                             STAFF TRANSPORTATION                                                              $40.00
                                                                             WASHINGTON DC TO DETROIT MI AND RETURN                                          $400.19
                                                                             STAFF INCIDENTALS
                                                                             STAFF PER DIEM                                                                    $74.91
                                                                             STAFF TICKET FEES                                                               $655.99
                                                                             STAFF TRANSPORTATION
                                                                             WASHINGTON DC TO MCALLEN TX, DALLAS TX, FORT WORTH TX, MCALLEN                    $40.00
                                                                             AND RETURN                                                                      $482.77
                                                                             STAFF INCIDENTALS
                                                                             STAFF PER DIEM                                                                  $113.84
                                                                             STAFF TICKET FEES                                                               $320.73
                                                                             STAFF TRANSPORTATION
                                                                             WASHINGTON DC TO SACRAMENTO CA, RENO NV, SACRAMENTO AND                           $40.00
                                                                             RETURN                                                                          $821.85
                                                                             STAFF TRANSPORTATION
                                                                             INTERDEPARTMENTAL TRANSPORTATION                                                  $26.52
                                                                             STAFF INCIDENTALS
                                                                             STAFF PER DIEM                                                                    $48.40
                                                                             STAFF TICKET FEES                                                               $440.54
                                                                             STAFF TRANSPORTATION
                                                                             WASHINGTON TO LOUISVILLE AND RETURN                                               $40.00
                                                                             STAFF INCIDENTALS                                                               $472.58
                                                                             STAFF PER DIEM
                                                                                                                                                               $51.71
                                                                                                                                                             $397.80
