                                            DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SERGEANT AT ARMS AND DOORKEEPER OF           DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
THE SENATE                                                                              AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                        OF 04/01/2024
Funding Year  2018-2022                                                                                           04/01/2024 THRU                                 ($)
                                                                                                 ($)               09/30/2024 ($)
SERGEANT AT ARMS AND DOORKEEPER              Authorization                                 130,076,000.00                                                         -308,544.86
                                             Supplementals                                                                                        0.00            -365,542.04
                                             Transfers                                                   0.00                                     0.00            -218,731.60
                                             Resc / Withdrawals                                          0.00                                     0.00        -26,100,148.45
                                             Net Payroll Expenses                              -352,197.56                                        0.00
                                             Travel and Transportation of Persons                                                                 0.00               12,949.71
                                             Transportation of Things                      129,723,802.44                                  -1,000.00          -55,827,561.25
                                             Rent, Communications and Utilities                                                                   0.00
                                             Printing and Reproduction                                                                    -33,175.71            -2,501,917.00
                                             Other Contractual Services                                                                           0.00        -43,993,862.93
                                             Supplies and Materials                                                                     -$34,175.71
                                             Acquisition of Assets                                                                                                -420,444.02
                                             Land and Structures                                                                                           -$129,723,802.44

                                             ORGANIZATION TOTALS                                                                                                           $.00     B-338

                                             UNEXPENDED BALANCE AS OF 09/30/2024                                                                           AMOUNT ($)

DOCUMENT NO.    DATE             PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION                                               $1,000.00
              POSTED                                    DATES                                                                                                            $1,000.00
                                                                                                                                                                         $2,298.00
                                             START                                 END                                                                                 $20,074.00
                                                                                                                                                                         $2,057.60
VSAA22407257  07/29/2024  INTERNET ARCHIVE   02/08/2021            02/08/2021 TECHNICAL SUPPORT                                                                          $8,746.11
                                                                  OTHER CONTRACTUAL SERVICES                                                                           $33,175.71
VSAA22407305  08/02/2024  JOHNSON CONTROLS   06/19/2024
VSAA22407332  08/02/2024  JOHNSON CONTROLS   10/01/2020            06/19/2024 AUDIO, VISUAL EQUIPMENT
VSAA22407408  08/08/2024  JOHNSON CONTROLS   12/30/2021            10/01/2020 AUDIO, VISUAL EQUIPMENT
VSAA22407409  08/08/2024  JOHNSON CONTROLS   12/30/2021            12/30/2021 AUDIO, VISUAL EQUIPMENT
                                                                   12/30/2021 AUDIO, VISUAL EQUIPMENT
                                                                  ACQUISITION OF ASSETS
