                                     DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY, MINORITY CONFERENCE COMM                    DESCRIPTION                        NET FUNDS               NET EXPENDITURES FOR                  TOTAL FUNDING
(R)                                                                                     AVAILABLE AS                     THE PERIOD OF                           YTD
                                                                                        OF 04/01/2024                                                             ($)
Funding Year  2024                                                                                                   04/01/2024 THRU
                                                                                                 ($)                  09/30/2024 ($)                              -213,993.40
SALARIES, OFFICERS AND EMPLOYEES              Authorization                                                                                                     -$213,993.40
                                              Supplementals                                     476,000.00                                 -118,724.76           $262,006.60
                                              Transfers                                                  0.00                             -$118,724.76     AMOUNT ($)
                                              Resc / Withdrawals                                         0.00
                                              Net Payroll Expenses                                       0.00                                                          $39,499.92
                                                                                                                                                                       $55,474.92
                                              ORGANIZATION TOTALS                               476,000.00                                                             $23,749.92
                                                                                                                                                                      $118,724.76
                                              UNEXPENDED BALANCE AS OF 09/30/2024                                                                                     $118,724.76

DOCUMENT NO.          DATE        PAYEE NAME           OBLIGATION/SERVICE                                      DESCRIPTION
                    POSTED                                        DATES

                                                       START                       END

                            MOORE, KELLEY C                                           DIRECTOR OF COMMUNICATIONS                                                                   B-96
                            JEZIERSKI, JEFFREY T                                      CHIEF OF STAFF
                            RICHARDSON, ANNE HOLLADAY                                 DIGITAL DIRECTOR

                                                                    PERSONNEL COMP. FULL-TIME PERMANENT
                                                                    Net Payroll Expenses
