                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - SINEMA              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024                                                             ($)
                                                                                                              04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                      ($)               09/30/2024 ($)                                   -68,100.00
EXPENSE ACCOUNT                           Supplementals                                                                                                       -$68,100.00
                                          Transfers                                           70,000.00                                       0.00
                                          Resc / Withdrawals                                         0.00                                     $.00               $1,900.00
                                          Net Payroll Expenses                                       0.00                                              AMOUNT ($)
                                                                                                     0.00
                                          ORGANIZATION TOTALS
                                                                                              70,000.00

                                          UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE    PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                           DATES

                                          START                                END

                                                                                                                                                                            B-2325
