DOCUMENT NO.    DATE                    PAYEE NAME     OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF TRANSPORTATION                                                               $341.75
                                                       START       END         HAYS TO WASHINGTON, LINN, SAINT FRANCIS, BIRD CITY, ATWOOD,
                                                                               SALINA, CONCORDIA AND RETURN                                                         $66.27
DMOR20240913  08/19/2024  LUCINDA RUTH HULET           07/25/2024  07/26/2024  STAFF PER DIEM                                                                     $103.65   B-1828
DMOR20240916  08/19/2024  TYLER J YORK                 08/05/2024  08/05/2024  STAFF TRANSPORTATION
DMOR20240917  08/19/2024  PAMELA D HENDERSON           07/16/2024  07/26/2024  WASHINGTON DC TO KANSAS CITY MO AND RETURN                                           $14.22
DMOR20240918  08/19/2024  PAMELA D HENDERSON           07/31/2024  07/31/2024  STAFF PER DIEM                                                                     $210.89
DMOR20240919  08/19/2024  JAKE LEROY WESSEL            08/07/2024  08/07/2024  STAFF TRANSPORTATION
DMOR20240920  08/19/2024  JAKE LEROY WESSEL            08/08/2024  08/08/2024  WICHITA TO TOPEKA AND RETURN                                                         $51.59
DMOR20240921  08/19/2024  JAKE LEROY WESSEL            07/01/2024  07/22/2024  STAFF TRANSPORTATION                                                                  $1.85
DMOR20240922  08/20/2024  KRISTIN J LITTLE             07/01/2024  07/31/2024  PITTSBURG OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DMOR20240923  08/21/2024  KRISTIN J LITTLE             07/02/2024  07/17/2024  STAFF PER DIEM                                                                     $104.52
DMOR20240924  09/09/2024  MACKINNEY,SETH P             08/08/2024  08/10/2024  STAFF TRANSPORTATION                                                                 $30.13
                                                                               PITTSBURG TO INDEPENDENCE AND RETURN
DMOR20240925  08/22/2024  REID A PETTY                 08/05/2024  08/09/2024  STAFF PER DIEM                                                                     $188.27
                                                                               STAFF TRANSPORTATION                                                                  $3.67
DMOR20240926  08/21/2024  REID A PETTY                 08/10/2024  08/10/2024  MANHATTAN TO KANSAS CITY AND RETURN
DMOR20240927  08/21/2024  THEODORE V KEESEE            07/10/2024  07/10/2024  STAFF PER DIEM                                                                     $200.33
DMOR20240928  08/21/2024  THEODORE V KEESEE            07/11/2024  07/11/2024  STAFF TRANSPORTATION                                                                 $64.32
DMOR20240929  08/21/2024  THEODORE V KEESEE            07/17/2024  07/17/2024  MANHATTAN TO GARNETT AND RETURN
DMOR20240930  09/09/2024  ASHLEIGH N WEISMILLER        08/11/2024  08/12/2024  STAFF TRANSPORTATION                                                               $138.69
                                                                               MANHATTAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $72.36
DMOR20240932  08/22/2024  KRISTIN J LITTLE             08/06/2024  08/10/2024  STAFF TRANSPORTATION
DMOR20240933  08/23/2024  CITIBANK - SENATOR IBA CARD  07/29/2024  07/29/2024  MANHATTAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $198.82
                                                                               STAFF TRANSPORTATION                                                               $741.00
                                                                               7/2, 16, 17 MANHATTAN TO WAMEGO AND RETURN
                                                                               STAFF INCIDENTALS                                                                    $70.05
                                                                               STAFF PER DIEM                                                                       $42.03
                                                                               STAFF TRANSPORTATION                                                               $342.41
                                                                               WASHINGTON DC TO COLORADO SPRINGS CO AND RETURN
                                                                               STAFF PER DIEM                                                                       $97.82
                                                                               STAFF TRANSPORTATION                                                                 $26.80
                                                                               HAYS TO HILL CITY, NORTON, OBERLIN, ATWOOD, SAINT FRANCIS, COLBY,                    $19.43
                                                                               SHARON SPRINGS, WESKAN, WALLACE AND RETURN                                           $30.82
                                                                               STAFF TRANSPORTATION                                                                 $17.79
                                                                               HAYS TO LOGAN AND RETURN                                                           $178.41
                                                                               STAFF TRANSPORTATION                                                                 $62.38
                                                                               OLATHE TO KANSAS CITY AND RETURN                                                     $99.16
                                                                               STAFF TRANSPORTATION
                                                                               OLATHE TO OVERLAND PARK AND RETURN                                                 $437.98
                                                                               STAFF TRANSPORTATION
                                                                               OLATHE TO KANSAS CITY MO AND RETURN
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC TO WICHITA AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               MANHATTAN TO THE FOLLOWING AND RETURN: 8/6, 7 WAMEGO; 8/10
                                                                               ROSSVILLE
                                                                               SENATOR TRANSPORTATION
