DOCUMENT NO.    DATE      PAYEE NAME               OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                          DATES
                                                                           STAFF TRANSPORTATION                                                              $93.80
                                                   START       END         ATLANTA TO BLUE RIDGE AND RETURN                                                  $32.56
                                                                           STAFF TRANSPORTATION                                                              $10.56
DWNK20240922  07/29/2024  KATRINA E COCHRAN        07/17/2024  07/17/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $102.51
DWNK20240923  07/31/2024  KATRINA E COCHRAN        07/18/2024  07/18/2024  STAFF PER DIEM                                                                    $92.46
DWNK20240924                                                               STAFF TRANSPORTATION                                                              $85.76
DWNK20240925  07/29/2024  BRENDA C WILLIAMS        07/18/2024  07/18/2024  ATLANTA TO ATHENS AND RETURN                                                      $22.00
DWNK20240926  07/29/2024  BRENDA C WILLIAMS        07/19/2024  07/19/2024  STAFF TRANSPORTATION                                                            $161.10
DWNK20240927  07/31/2024  BRENDA C WILLIAMS        07/16/2024  07/16/2024  COLUMBUS TO AMERICUS AND RETURN                                                 $102.72
                                                                           STAFF TRANSPORTATION                                                            $653.96
DWNK20240928  08/01/2024  MARK W LIBELL            07/14/2024  07/17/2024  COLUMBUS TO FORT VALLEY AND RETURN                                              $344.28
DWNK20240929                                                               STAFF PER DIEM                                                                  $175.54
DWNK20240933  07/31/2024  MARIA H COOK             07/19/2024  07/19/2024  STAFF TRANSPORTATION                                                              $52.46  B-2582
DWNK20240934  08/16/2024  WANG,ANNIE J             07/12/2024  07/21/2024  COLUMBUS TO ATLANTA AND RETURN                                                  $504.36
                                                                           STAFF INCIDENTALS                                                                 $62.31
              07/29/2024  BRANDON M GILKES         06/01/2024  06/30/2024  STAFF PER DIEM                                                                    $22.12
              08/02/2024  BRANDON M GILKES         07/03/2024  07/07/2024  STAFF TRANSPORTATION                                                            $119.29
                                                                           WASHINGTON DC TO ATLANTA AND RETURN                                             $233.25
DWNK20240935  07/31/2024  MARIA H COOK             07/22/2024  07/23/2024  STAFF TRANSPORTATION
DWNK20240936  07/31/2024  ANDREA DANIELLE WIGGINS  07/22/2024  07/23/2024  AUGUSTA TO UVALDA AND RETURN                                                    $190.95
DWNK20240937  07/29/2024  ANDREA DANIELLE WIGGINS  07/02/2024  07/02/2024  STAFF PER DIEM                                                                  $353.76
DWNK20240938  07/30/2024  ANDREA DANIELLE WIGGINS  07/03/2024  07/03/2024  STAFF TRANSPORTATION
DWNK20240939  07/30/2024  ANDREA DANIELLE WIGGINS  07/04/2024  07/04/2024  WASHINGTON DC TO ATLANTA, AMERICUS, ATLANTA AND RETURN                            $29.48
DWNK20240940  07/29/2024  ANDREA DANIELLE WIGGINS  07/16/2024  07/16/2024  STAFF TRANSPORTATION                                                              $24.04
DWNK20240941  07/29/2024  ANDREA DANIELLE WIGGINS  07/17/2024  07/17/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DWNK20240942  07/29/2024  ANDREA DANIELLE WIGGINS  07/18/2024  07/18/2024  STAFF INCIDENTALS                                                                  $7.83
DWNK20240943  07/30/2024  ANDREA DANIELLE WIGGINS  07/20/2024  07/20/2024  STAFF PER DIEM                                                                    $20.70
DWNK20240944  08/08/2024  BRYER M DAVIS            07/15/2024  07/21/2024  STAFF TRANSPORTATION
                                                                           WASHINGTON DC TO ATLANTA, COLLEGE PARK, ATLANTA, NEWARK NJ AND                     $6.16
                                                                           RETURN                                                                             $8.37
                                                                           STAFF TRANSPORTATION                                                              $27.26
                                                                           AUGUSTA TO SAVANNAH AND RETURN                                                    $90.40
                                                                           STAFF TRANSPORTATION                                                            $639.03
                                                                           ATLANTA TO SAVANNAH, SMYRNA AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF INCIDENTALS
                                                                           STAFF PER DIEM
