DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION              AMOUNT ($)
              POSTED                                             DATES
                                                                              SAINT AMANT TO THE FOLLOWING AND RETURN: 2/6 GONZALES,                                 $353.76
                                                      START       END         SORRENTO; 2/7, 9, 20 DENHAM SPRINGS; 2/8 GEISMAR; 2/12 GONZALES; 2/14
                                                                              LIVINGSTON; 2/15 DENHAM SPRINGS, GEISMAR; 2/19 PRAIRIEVILLE,                           $304.18
DKNN20240808  04/22/2024  THOMAS P MARTINEZ           02/21/2024  03/25/2024  GONZALES; 4/2 DONALDSONVILLE
                                                                              STAFF TRANSPORTATION                                                                     $34.84
DKNN20240809  04/22/2024  THOMAS P MARTINEZ           03/20/2024  04/04/2024  SAINT AMANT TO THE FOLLOWING AND RETURN: 2/21 BATON ROUGE,                               $21.26
                                                                              GONZALES; 3/4, 12 DENHAM SPRINGS; 3/5, 13 BATON ROUGE; 3/6 DENHAM                      $177.52
DKNN20240810  04/14/2024  CAROLINE M THERIOT          04/05/2024  04/05/2024  SPRINGS, GONZALES; 3/7 DONALDSONVILLE; 3/11 WALKER; 3/18 GONZALES,                     $128.90   B-1506
DKNN20240811  04/22/2024  CAROLINE M THERIOT          04/08/2024  04/08/2024  GEISMAR; 3/25 GONZALES                                                                   $13.40
DKNN20240812                                                                  STAFF TRANSPORTATION                                                                     $75.04
DKNN20240813  04/23/2024  KYLE M SAVOY                04/03/2024  04/03/2024  SAINT AMANT TO THE FOLLOWING AND RETURN: 3/20 GONZALES; 3/25                           $823.98
DKNN20240819  04/16/2024  CHRISTIAN P AMY             04/08/2024  04/08/2024  GONZALES, PRAIRIEVILLE; 3/26 BATON ROUGE; 3/27 DENHAM SPRINGS,
              04/17/2024  KADE AARON SMITH            03/23/2024  04/05/2024  GONZALES; 4/1 SORRENTO; 4/3 DONALDSONVILLE, DENHAM SPRINGS; 4/4                           $6.70
DKNN20240824                                                                  BATON ROUGE, GONZALES                                                                    $89.78
DKNN20240825  04/17/2024  CHRISTIAN P AMY             04/09/2024  04/09/2024  STAFF TRANSPORTATION                                                                   $327.10
DKNN20240831  04/17/2024  CAROLINE M THERIOT          04/09/2024  04/09/2024  ABITA SPRINGS TO FOLSOM TO MANDEVILLE                                                  $207.10
DKNN20240832  04/23/2024  CITIBANK - TRAVEL CBA CARD  03/23/2024  03/23/2024  STAFF PER DIEM                                                                         $207.10
DKNN20240833  04/23/2024  CITIBANK - TRAVEL CBA CARD  04/05/2024  04/05/2024  STAFF TRANSPORTATION                                                                   $207.10
DKNN20240834  04/23/2024  CITIBANK - TRAVEL CBA CARD  04/05/2024  04/05/2024  MANDEVILLE TO GALLIANO TO ABITA SPRINGS                                                  $16.75
DKNN20240835  04/23/2024  CITIBANK - TRAVEL CBA CARD  03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                                     $29.53
DKNN20240836  04/23/2024  CHRISTIAN P AMY             04/10/2024  04/10/2024  BATON ROUGE TO KENNER, MADISONVILLE AND RETURN                                         $115.92
              04/24/2024  CHRISTIAN P AMY             03/25/2024  04/05/2024  STAFF TRANSPORTATION
DKNN20240837                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $44.44
DKNN20240838  05/08/2024  CAROLINE M THERIOT          04/11/2024  04/11/2024  STAFF INCIDENTALS                                                                      $152.76
DKNN20240839                                                                  STAFF PER DIEM
              04/25/2024  CHRISTIAN P AMY             04/11/2024  04/11/2024  WASHINGTON DC TO NEW ORLEANS, LAFAYETTE, WEST MONROE, NEW                                $16.75
              04/23/2024  PARKER J LOY                03/28/2024  04/05/2024  ORLEANS AND RETURN                                                                       $75.04
                                                                              STAFF TRANSPORTATION                                                                   $830.47
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              MANDEVILLE TO NEW ORLEANS, COVINGTON TO ABITA SPRINGS
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR K SMITH WASHINGTON DC TO NEW ORLEANS
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR K SMITH NEW ORLEANS TO WASHINGTON DC
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR P LOY NEW ORLEANS TO WASHINGTON DC
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR P LOY WASHINGTON DC TO NEW ORLEANS
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              ARLINGTON VA TO WASHINGTON DC, MONROE, WEST MONROE, MONROE,
                                                                              WASHINGTON DC AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              MANDEVILLE TO GRAY AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
