DOCUMENT NO.    DATE                    PAYEE NAME    OBLIGATION/SERVICE  DESCRIPTION                                                                 AMOUNT ($)
              POSTED                                             DATES
                                                                                                                                                                   $1,448.70
                                                      START       END
                                                                                                                                                                        $16.77
DSCT20240471  08/02/2024  JUAN F ARIAS                06/19/2024                        STAFF TRANSPORTATION                                                          $173.17
DSCT20240472                                          05/27/2024                        WASHINGTON DC TO MIAMI, AVENTURA, NAPLES, FORT MYERS AND                      $836.28
              09/17/2024  CLARE M LATTANZE                                              RETURN
DSCT20240473                                          05/27/2024   06/21/2024 STAFF INCIDENTALS                                                                         $74.08
DSCT20240474  08/22/2024  CITIBANK - TRAVEL CBA CARD  05/27/2024                        STAFF PER DIEM                                                                $690.21
DSCT20240494                                          05/29/2024                        STAFF TRANSPORTATION                                                       $1,131.79
DSCT20240520  08/22/2024  CITIBANK - TRAVEL CBA CARD  05/27/2024                        WASHINGTON DC TO MIAMI AND RETURN
DSCT20240530                                          08/06/2024   05/30/2024 STAFF INCIDENTALS                                                                       $473.21
0002857231    08/22/2024  CITIBANK - TRAVEL CBA CARD  06/01/2024                        STAFF PER DIEM                                                                  $30.00  B-2273
              08/22/2024  CITIBANK - TRAVEL CBA CARD                                    STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO PANAMA CITY BEACH, MEXICO BEACH, TAMPA,                      $438.21
              09/12/2024  LUKE E JOHNSON                                                MELBOURNE, ORLANDO AND RETURN                                                   $60.00
                                                                   06/02/2024 STAFF TRANSPORTATION
              08/07/2024  SERGEANT AT ARMS                                              TICKET FEES                                                                   $188.20
                                                                                        AIRFARE FOR S SALAS WASHINGTON DC TO TALLAHASSEE, TAMPA AND                     $30.00
                                                                                        RETURN
                                                                   05/30/2024 STAFF TRANSPORTATION                                                                    $438.21
                                                                                        TICKET FEES                                                                     $60.00
                                                                                        AIRFARE FOR M HARMON WASHINGTON DC TO TALLAHASSEE, TAMPA AND
                                                                                        RETURN                                                                          $39.20
                                                                   05/31/2024 STAFF TRANSPORTATION                                                                $25,240.81
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR R BARROLL WASHINGTON DC TO ORLANDO AND RETURN                     $100.00
                                                                   05/30/2024 STAFF TRANSPORTATION                                                                    $100.00
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR P BONICELLI WASHINGTON DC TO TALLAHASSEE, TAMPA
                                                                                        AND RETURN
                                                                   08/06/2024 STAFF TRANSPORTATION
                                                                                        RIVERVIEW TO BRADENTON AND RETURN
                                                                  TRAVEL AND TRANSPORTATION OF PERSONS

                                                                   06/30/2024 FEDERAL AUDIO, VISUAL RECORDNG
                                                                  OTHER CONTRACTUAL SERVICES
