    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                       AMOUNT ($)
                   POSTED                                                  DATES
DRIS20240520                  CLAIRE M HARDY                                                                                            $70.00
DRIS20240527      09/18/2024  ANDY A HO                         START       END                                                         $70.00
                  09/24/2024                                                                                                          $335.00
                                                                08/01/2024   08/26/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                08/06/2024   08/19/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                            OTHER CONTRACTUAL SERVICES

                                                                                                                                                B-2098
