                            DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

JOINT ECONOMIC COMMITTEE                               DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                  AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                                OF 04/01/2024
                                                                                                                            04/01/2024 THRU                                ($)
JOINT ECONOMIC COMMITTEE                               Authorization                                       ($)               09/30/2024 ($)
                                                       Supplementals                                    4,283,000.00                                                     -3,162,356.37
                                                       Transfers                                                                                -1,711,412.15                 -7,566.22
                                                       Resc / Withdrawals                                          0.00                              -4,013.71
                                                       Net Payroll Expenses                                        0.00                                                      -22,113.28
                                                       Travel and Transportation of Persons                        0.00                             -17,542.49                  -615.90
                                                       Rent, Communications and Utilities                                                                -73.40
                                                       Printing and Reproduction                        4,283,000.00                                                         -32,732.10
                                                       Other Contractual Services                                                                   -25,476.00               -69,798.12
                                                       Supplies and Materials                                                                       -26,974.92               -44,034.04
                                                       Acquisition of Assets                                                                        -44,034.04         -$3,339,216.03
                                                                                                                                               -$1,829,526.71
                                                       ORGANIZATION TOTALS                                                                                                $943,783.97

                                                       UNEXPENDED BALANCE AS OF 09/30/2024                                                                          AMOUNT ($)              B-2731

DOCUMENT NO.          DATE  PAYEE NAME                 OBLIGATION/SERVICE                                                DESCRIPTION                                            $80,418.00
                    POSTED                                        DATES                                                                                                        $108,499.98

                                                       START                                 END                                                                                $67,500.00
                                                                                                                                                                                $56,999.96
                            SCHLAGENHAUF, JEFFREY L                                               SENIOR ADVISOR REPUBLICAN STAFF                                               $56,874.93
                            HEALY, COLLEEN J                                                      FINANCIAL DIRECTOR                                                            $55,749.98
                            JOHNSON, JEREMY CHAD                                                  SYSTEMS ADMINISTRATOR                                                        $110,949.96
                            SILVA, MARISA E                                                       ECONOMIC DEVELOPMENT AND SPECIAL INTERESTS DIRECTOR                           $55,011.07
                            PEARSON, MICHAEL A                                                    SENIOR POLICY ANALYST, DEMOCRATIC STAFF                                       $79,166.60
                            SCHUNK, ALEXANDER W                                                   POLICY ADVISOR - REPUBLICAN                                                   $75,335.00
                            DONADO, RONALD P                                                      REPUBLICAN STAFF DIRECTOR                                                     $12,941.67
                            LOVELL, HUNTER J                                                      COMMUNICATIONS DIRECTOR - REPUBLICAN TO SEP. 30                               $21,326.37
                            DEVLIN-FOLTZ, SEBASTIAN J                                             DEPUTY DIRECTOR - DEMOCRAT                                                    $43,749.94
                            NICHOLS, KOLE A                                                       ECONOMIST - REPUBLICAN                                                       $106,050.00
                            ABEYTA, JOSEPH A                                                      RESEARCH ASSISTANT FROM AUG. 8                                                $33,468.75
                            KNIGHT, TRAVIS COWLES                                                 SENIOR POLICY ADVISOR FROM AUG. 8                                             $42,499.96
                            CERNICKY, MATTHEW T                                                   DATA ANALYST-REPUBLICAN                                                       $69,499.92
                            MARTINEZ, JESSICA                                                     EXECUTIVE DIRECTOR                                                            $76,458.27
                            CARR, CHRISTINA LYNN                                                  COMMUNICATIONS DIRECTOR- DEMOCRATIC TO JUN. 15                                $54,999.96
                            WILBANKS, GARRETT AUSTIN                                              POLICY ANALYST - REPUBLICAN                                                   $45,000.00
                            AGUELAKAKIS, NICOLAS                                                  ECONOMIST - REPUBLICAN                                                        $33,375.00
                            CARTER, THERESE SIMONE                                                SENIOR POLICY ANALYST
                            CEJA, HANNAH B                                                        SENIOR POLICY ANALYST - DEMOCRATIC
                            LEPAGE, BROOKE M.                                                     POLICY ANALYST - DEMOCRATIC
                            ROMERO, ALFREDO A                                                     SENIOR ECONOMIST - DEMOCRATIC TO JUN. 15
