    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                   POSTED                                                  DATES
DTIL20240735                  STEPHANIE MARIE BLAIR                                     STAFF TRANSPORTATION                                                                $18.66
DTIL20240736      07/15/2024  STEPHANIE MARIE BLAIR             START       END         GREENSBORO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $99.00
DTIL20240737      07/15/2024  STEPHANIE MARIE BLAIR                                     STAFF TRANSPORTATION                                                                $37.08
DTIL20240738      07/15/2024  STEPHANIE MARIE BLAIR             06/17/2024  06/17/2024  GREENSBORO TO CHAPEL HILL, TRINITY AND RETURN                                       $42.90
DTIL20240739      07/15/2024  STEPHANIE MARIE BLAIR                                     STAFF TRANSPORTATION                                                                $20.70
DTIL20240740      07/15/2024  STEPHANIE MARIE BLAIR             06/12/2024  06/12/2024  GREENSBORO TO MEBANE AND RETURN                                                     $83.94
DTIL20240741      07/15/2024  STEPHANIE MARIE BLAIR                                     STAFF TRANSPORTATION                                                                $23.22
DTIL20240742      07/15/2024  STEPHANIE MARIE BLAIR             06/13/2024  06/13/2024  GREENSBORO TO RAMSEUR AND RETURN                                                    $83.40
DTIL20240743      07/15/2024  STEPHANIE MARIE BLAIR                                     STAFF TRANSPORTATION                                                                $18.49
                  07/15/2024                                    06/18/2024  06/18/2024  GREENSBORO TO KERNERSVILLE AND RETURN                                               $74.01
DTIL20240744                  STEPHANIE MARIE BLAIR                                     STAFF TRANSPORTATION                                                              $392.94
                  07/15/2024                                    06/19/2024  06/19/2024  GREENSBORO TO DURHAM AND RETURN
DTIL20240745                                                                            STAFF TRANSPORTATION                                                                $82.26
DTIL20240746                                                    06/20/2024  06/20/2024  GREENSBORO TO HIGH POINT AND RETURN                                                 $11.56
                                                                                        STAFF TRANSPORTATION                                                              $144.00
DTIL20240747                                                    06/21/2024  06/21/2024  GREENSBORO TO SALISBURY, FRANKLINVILLE AND RETURN                                   $46.20
DTIL20240748                                                                            STAFF PER DIEM                                                                      $81.24
                                                                06/14/2024  06/14/2024  STAFF TRANSPORTATION
DTIL20240751                                                                            GREENSBORO TO DURHAM AND RETURN                                                   $445.20
DTIL20240755                                                    06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                              $937.40
                                                                                        GREENSBORO TO THE FOLLOWING AND RETURN: 6/25 MEBANE, NORTH
DTIL20240756                                                    06/25/2024  07/01/2024  WILKESBORO; 6/26 THOMASVILLE, SPARTA; 6/27, 7/1 HIGH POINT; 6/28                    $37.40  B-2447
DTIL20240757                                                                            CHAPEL HILL                                                                         $43.85
DTIL20240758      07/15/2024  STEPHANIE MARIE BLAIR             06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                                $56.75
DTIL20240759      07/15/2024  GRAYSON COLE OVERHOLT             06/27/2024  06/27/2024  GREENSBORO TO DURHAM AND RETURN                                                     $46.65
DTIL20240760                                                                            STAFF PER DIEM                                                                      $38.20
DTIL20240761      07/15/2024  GRAYSON COLE OVERHOLT             07/02/2024  07/02/2024  STAFF TRANSPORTATION                                                                $12.03
                  07/15/2024  ROBERT S MILLER                   05/30/2024  06/27/2024  WILMINGTON TO FAYETTEVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                  07/16/2024  DAVID F MARRON                    06/22/2024  07/07/2024  WILMINGTON TO SOUTHPORT AND RETURN
                  07/19/2024  CITIBANK - TRAVEL CBA CARD        06/24/2024  06/25/2024  STAFF TRANSPORTATION
                                                                                        5/30, 6/19 CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION; 6
                  07/16/2024  JACOB ALEXANDER BAUM              06/03/2024  06/03/2024  /27 GASTONIA TO WINGATE AND RETURN
                  07/16/2024  JACOB ALEXANDER BAUM              06/11/2024  06/11/2024  STAFF TRANSPORTATION
                  07/16/2024  JACOB ALEXANDER BAUM              06/13/2024  06/13/2024  WASHINGTON DC TO WILMINGTON AND RETURN
                  07/16/2024  JACOB ALEXANDER BAUM              06/17/2024  06/17/2024  STAFF TRANSPORTATION
                  07/16/2024  JACOB ALEXANDER BAUM              06/25/2024  06/25/2024  AIRFARE FOR THE FOLLOWING: G DANIEL WASHINGTON DC TO RALEIGH
                  07/19/2024  ANNA G OSBORNE                    07/08/2024  07/08/2024  AND RETURN; J WEBB WASHINGTON DC TO CHARLOTTE, RALEIGH AND
                                                                                        RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF PER DIEM
                                                                                        RALEIGH TO GREENSBORO AND RETURN
