                             DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATE CHILD CARE - SALARY               DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                  TOTAL FUNDING
REIMBURSEMENT - S. RES. 329                                                        AVAILABLE AS                  THE PERIOD OF                           YTD
                                                                                   OF 04/01/2024                                                          ($)
Funding Year  2024-2026                                                                                      04/01/2024 THRU
                                                                                            ($)               09/30/2024 ($)                              -183,954.35
MISCELLANEOUS ITEMS                      Authorization                                                                                                  -$183,954.35
                                         Supplementals                                     193,945.00                              -101,111.19
                                         Transfers                                                  0.00                          -$101,111.19               $9,990.65
                                         Resc / Withdrawals                                         0.00                                           AMOUNT ($)
                                         Grants, Subsidies and Contrib                              0.00

                                         ORGANIZATION TOTALS                               193,945.00

                                         UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE         PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                DATES

                                         START                                END

                                                                                                                                                                        B-209
