    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                  POSTED                                             DATES
DDAI20240396                                                                      BILLINGS TO RED LODGE AND RETURN                                                    $78.92
DDAI20240397                                              START       END         STAFF TRANSPORTATION                                                                $47.04
                                                                                  RENTAL AUTO FOR S PARKS-BANDA MISSOULA TO BOZEMAN AND RETURN                      $729.95
                  05/02/2024  CITIBANK - TRAVEL CBA CARD  04/19/2024  04/20/2024  STAFF INCIDENTALS                                                                 $173.02
                  05/15/2024  RACHEL L DUMKE              04/18/2024  04/24/2024  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION                                                                $59.28
DDAI20240398      05/02/2024  CITIBANK - TRAVEL CBA CARD  03/19/2024  03/19/2024  WASHINGTON DC TO BOZEMAN, BELGRADE, BILLINGS, BOZEMAN, HELENA,
DDAI20240399      05/13/2024  DENNY LENOIR                04/25/2024  04/26/2024  BELGRADE, BOZEMAN AND RETURN                                                        $10.56
DDAI20240400                                                                      STAFF TRANSPORTATION                                                              $132.54
                  05/13/2024  BRETT M SLAUGHTER           04/23/2024  04/25/2024  RENTAL AUTO FOR B SLAUGHTER GREAT FALLS TO SEELEY LAKE AND                        $151.01
                                                                                  RETURN
DDAI20240401      05/15/2024  MATTHEW J MAY               04/21/2024  04/24/2024  STAFF INCIDENTALS                                                                   $25.12  B-1073
                                                                                  STAFF PER DIEM                                                                    $399.69
DDAI20240402      05/08/2024  KRISTIN J KUIKEN            04/10/2024  04/10/2024  STAFF TRANSPORTATION
DDAI20240403      05/07/2024  CITIBANK - TRAVEL CBA CARD  04/18/2024  04/19/2024  HELENA TO GREAT FALLS AND RETURN                                                    $85.08
DDAI20240404      05/14/2024  CITIBANK - TRAVEL CBA CARD  04/23/2024  04/25/2024  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM                                                                      $40.92
DDAI20240406      05/07/2024  CITIBANK - TRAVEL CBA CARD  03/11/2024  03/11/2024  STAFF TRANSPORTATION                                                              $618.65
DDAI20240407      05/14/2024  CITIBANK - TRAVEL CBA CARD  03/13/2024  03/16/2024  GREAT FALLS TO CONRAD, CHOTEAU, WEST GLACIER, KALISPELL,
DDAI20240408      05/07/2024  CITIBANK - TRAVEL CBA CARD  03/21/2024  03/21/2024  WHITEFISH, KALISPELL, COLUMBIA FALLS, KALISPELL, BIGFORK, SEELEY                    $56.74
DDAI20240409      05/07/2024  CITIBANK - TRAVEL CBA CARD  04/02/2024  04/03/2024  LAKE AND RETURN                                                                     $15.97
DDAI20240410      05/14/2024  CITIBANK - TRAVEL CBA CARD  04/08/2024  04/09/2024  STAFF INCIDENTALS                                                                 $166.16
DDAI20240411      05/23/2024  MALLORY E WALSER            04/17/2024  04/17/2024  STAFF PER DIEM                                                                      $63.44
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO BOZEMAN, BUTTE, HELENA, BOZEMAN AND RETURN                       $159.12
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION                                                                $99.68
                                                                                  MISSOULA TO KALISPELL AND RETURN
                                                                                  STAFF TRANSPORTATION                                                              $251.49
                                                                                  RENTAL AUTO FOR B SLAUGHTER GREAT FALLS TO LEWISTOWN,
                                                                                  ZORTMAN, HELENA AND RETURN                                                          $79.04
                                                                                  STAFF TRANSPORTATION                                                                $96.72
                                                                                  RENTAL AUTO FOR B SLAUGHTER GREAT FALLS TO CONRAD, CHOTEAU,                       $160.16
                                                                                  WEST GLACIER, KALISPELL,WHITEFISH, KALISPELL, COLUMBIA FALLS,
                                                                                  KALISPELL, BIGFORK, SEELEY LAKE AND RETURN                                          $45.16
                                                                                  STAFF TRANSPORTATION                                                              $102.83
                                                                                  RENTAL AUTO FOR C PERDUE-DOLAN BUTTE TO ALDER, DILLON AND
                                                                                  RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  RENTAL AUTO FOR C PERDUE-DOLAN BUTTE TO HELENA, ANACONDA AND
                                                                                  RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  RENTAL AUTO FOR C PERDUE-DOLAN BUTTE TO WHITEHALL AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  RENTAL AUTO FOR C PERDUE-DOLAN BUTTE TO ENNIS AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  RENTAL AUTO FOR C PERDUE-DOLAN BUTTE TO ALDER, HELENA AND
                                                                                  RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  HARRISON TO BUTTE, LOLO AND RETURN
