                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

STATIONERY                           DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                               AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023-2025                                                        OF 04/01/2024                                                             ($)
                                                                                                         04/01/2024 THRU
MISCELLANEOUS ITEMS                  Authorization                                      ($)               09/30/2024 ($)                                    -7,053.64
                                     Supplementals                                                                                                         -$7,053.64
                                     Transfers                                           16,500.00                                       0.00               $9,446.36
                                     Resc / Withdrawals                                         0.00                                     $.00     AMOUNT ($)
                                     Supplies and Materials                                     0.00
                                                                                                0.00
                                     ORGANIZATION TOTALS
                                                                                         16,500.00

                                     UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE     PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                            DATES

                                     START                                END

                                                                                                                                                                       B-302
