                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR SUSAN M. COLLINS                 DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,850,966.00                                                      -3,322,663.61
                                         Transfers                                                                                            0.00            -140,276.00
                                         Resc / Withdrawals                                 131,789.00                                        0.00              -74,435.68
                                         Net Payroll Expenses                                        0.00                                     0.00               -1,487.74
                                         Travel and Transportation of Persons                        0.00                                     0.00              -46,867.75
                                         Rent, Communications and Utilities                                                                   0.00              -73,097.81
                                         Printing and Reproduction                        3,982,755.00                                        0.00            -100,095.38
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,758,923.97
                                         Acquisition of Assets                                                                                               $223,831.03

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-900

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
