DOCUMENT NO.    DATE      PAYEE NAME           OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
              POSTED                                      DATES
                                                                       WASHINGTON DC TO LEWISBURG, MUNCY, WILLIAMSPORT, SUNBURY,                        $14.87
                                               START       END         SELINSGROVE, NEWPORT, ENOLA, HARRISBURG, NEW CUMBERLAND,                         $74.37
                                                                       MECHANICSBURG, BIGLERVILLE, GETTYSBURG AND RETURN
DCAS20241136  07/09/2024  ELIZABETH M COOPER   06/28/2024  06/28/2024  STAFF TRANSPORTATION                                                             $69.01  B-852
DCAS20241137  07/09/2024  ETHAN MARC SELETSKY  06/27/2024  06/27/2024  STATE COLLEGE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DCAS20241138  07/09/2024  ETHAN MARC SELETSKY  06/26/2024  06/26/2024  STAFF TRANSPORTATION                                                           $114.57
DCAS20241139  07/09/2024  ELIZABETH M COOPER   06/26/2024  06/26/2024  PHILADELPHIA TO UPPER DARBY, CHESTER, WEST CHESTER,                              $42.46
DCAS20241140  07/09/2024  ELIZABETH M COOPER   06/25/2024  06/25/2024  LANDENBERG AND RETURN
DCAS20241141  07/09/2024  ELIZABETH M COOPER   06/24/2024  06/24/2024  STAFF TRANSPORTATION                                                           $111.22
DCAS20241143  07/08/2024  ROBERTA M MATESIC    06/28/2024  06/28/2024  PHILADELPHIA TO DOYLESTOWN, FEASTERVILLE TREVOSE, NORRISTOWN                   $102.51
DCAS20241144  07/09/2024  TRACE J LEDGARD      06/28/2024  06/28/2024  AND RETURN
DCAS20241145  07/09/2024  MARIA A HERNANDEZ    06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                             $16.91
DCAS20241146  07/12/2024  KENNEDY E O'DELL     06/04/2024  06/04/2024  STATE COLLEGE TO EVERETT, BEDFORD AND RETURN                                   $140.70
DCAS20241147  07/09/2024  ROBERTA M MATESIC    05/30/2024  05/30/2024  STAFF PER DIEM
DCAS20241148  07/09/2024  ROBERTA M MATESIC    04/04/2024  04/04/2024  STAFF TRANSPORTATION                                                             $14.38
DCAS20241149  07/16/2024  MARIA A HERNANDEZ    06/08/2024  06/08/2024  STATE COLLEGE TO MUNCY, LEWISBURG, WILLIAMSPORT AND RETURN                       $76.38
DCAS20241152  07/15/2024  JENNIFER JACKSON     06/24/2024  06/27/2024  STAFF TRANSPORTATION                                                             $15.97
DCAS20241153  07/11/2024  BALL,JORDAN          06/30/2024  06/30/2024  STATE COLLEGE TO JERSEY SHORE, MUNCY AND RETURN                                $164.15
DCAS20241154  07/10/2024  BALL,JORDAN          06/28/2024  06/28/2024  STAFF PER DIEM                                                                   $85.87
DCAS20241155  07/15/2024  KYLE L HANNON        07/02/2024  07/02/2024  STAFF TRANSPORTATION                                                             $32.71
DCAS20241157  07/15/2024  BALL,JORDAN          07/03/2024  07/03/2024  WAYNESBURG TO SEWARD AND RETURN
                                                                       STAFF PER DIEM                                                                    $5.50
                                                                       STAFF TRANSPORTATION                                                             $11.70
                                                                       PITTSBURGH TO SEWARD AND RETURN                                                  $18.50
                                                                       STAFF PER DIEM                                                                 $136.68
                                                                       STAFF TRANSPORTATION                                                             $45.22
                                                                       HARRISBURG TO WASHINGTON DC AND RETURN                                         $478.07
                                                                       STAFF TRANSPORTATION                                                             $10.87
                                                                       WASHINGTON DC TO SOMERSET AND RETURN                                             $89.78
                                                                       STAFF PER DIEM                                                                   $17.24
                                                                       STAFF TRANSPORTATION                                                             $77.05
                                                                       ADDITIONAL EXPENSE FOR TRIP WAYNESBURG TO ALTOONA AND RETURN                     $90.45
                                                                       STAFF TRANSPORTATION                                                             $20.52
                                                                       ADDITIONAL EXPENSE FOR TRIP WAYNESBURG TO FRIEDENS AND RETURN                    $58.96
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       HARRISBURG TO ABINGTON AND RETURN
                                                                       STAFF INCIDENTALS
                                                                       STAFF PER DIEM
                                                                       WASHINGTON DC TO BETHLEHEM, PHILADELPHIA AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       PITTSBURGH TO JOHNSTOWN AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       PITTSBURGH TO NEW FLORENCE, BLAIRSVILLE AND RETURN
                                                                       STAFF TRANSPORTATION
                                                                       ERIE TO TITUSVILLE, TIONESTA AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
