                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MAGGIE HASSAN                    DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,846,497.00                                                      -3,555,330.50
                                         Transfers                                                                                            0.00              -87,228.64
                                         Resc / Withdrawals                                 131,472.00                                        0.00              -38,385.39
                                         Net Payroll Expenses                                        0.00                                     0.00                 -281.85
                                         Travel and Transportation of Persons                        0.00                                     0.00              -25,225.00
                                         Rent, Communications and Utilities                                                                   0.00
                                         Printing and Reproduction                        3,977,969.00                                        0.00            -125,064.17
                                         Other Contractual Services                                                                           0.00                 -337.92
                                         Supplies and Materials                                                                               $.00
                                         Acquisition of Assets                                                                                            -$3,831,853.47
                                                                                                                                                             $146,115.53
                                         ORGANIZATION TOTALS
                                                                                                                                                       AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-1296

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
