DOCUMENT NO.    DATE                     PAYEE NAME   OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF PER DIEM                                                                   $1,685.00
                                                      START       END         STAFF TRANSPORTATION                                                             $1,658.67
                                                                              SUNDANCE TO RAPID CITY SD, WASHINGTON DC, RAPID CITY SD AND
DLUM20240375  04/08/2024  SCOTT J RATLIFF             02/01/2024  02/28/2024  RETURN                                                                              $570.17
DLUM20240383  04/02/2024  MATTIE ADALINE HARRIS       03/25/2024  03/25/2024  STAFF TRANSPORTATION
DLUM20240384  05/14/2024  STEVEN W FARKAS             03/04/2024  03/11/2024  RIVERTON TO THE FOLLOWING AND RETURN: 2/1 CODY; 2/6, 8, 13, 21, 28                    $15.00
                                                                              FORT WASHAKIE; 2/15 LANDER
DLUM20240387  04/08/2024  CITIBANK - TRAVEL CBA CARD  03/15/2024  03/15/2024  STAFF TRANSPORTATION                                                                $205.76
DLUM20240388                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $1,290.00
DLUM20240391  04/04/2024  CITIBANK - TRAVEL CBA CARD  02/22/2024  02/22/2024  STAFF INCIDENTALS                                                                $1,302.09
              04/12/2024  JACKIE R KING               02/12/2024  02/13/2024  STAFF PER DIEM
DLUM20240392                                                                  STAFF TRANSPORTATION                                                                $442.10
              04/22/2024  JACKIE R KING               02/27/2024  02/28/2024  CHEYENNE TO DENVER CO, WASHINGTON DC, DENVER CO AND RETURN                            $40.00  B-1664
DLUM20240393                                                                  SENATOR TRANSPORTATION
              04/11/2024  JACKIE R KING               01/31/2024  02/01/2024  TICKET FEES                                                                         $485.02
DLUM20240396                                                                  AIRFARE FOR SEN LUMMIS WASHINGTON DC TO DENVER CO
              04/11/2024  SARAH ELLEN HALE            03/27/2024  03/28/2024  SENATOR TRANSPORTATION                                                                $18.72
DLUM20240397                                                                  AIRFARE FOR SEN LUMMIS CHEYENNE TO JACKSON                                          $213.02
DLUM20240399  04/23/2024  JENNIFER A FERNANDEZ        03/26/2024  03/27/2024  STAFF INCIDENTALS                                                                   $260.63
DLUM20240402                                                                  STAFF PER DIEM
              04/17/2024  ALLY JUSTINE GARNER         03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                                  $13.38
DLUM20240404  04/17/2024  ADAM T STEWART              03/15/2024  03/17/2024  CASPER TO CHEYENNE AND RETURN                                                       $200.97
                                                                              STAFF INCIDENTALS                                                                   $423.44
DLUM20240405  04/17/2024  SCOTT J RATLIFF             03/26/2024  03/27/2024  STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                                  $11.88
              04/17/2024  SARAH ELLEN HALE            04/04/2024  04/04/2024  CASPER TO RIVERTON, JACKSON AND RETURN                                              $154.78
                                                                              STAFF INCIDENTALS                                                                   $209.04
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                                   $6.91
                                                                              CASPER TO GILLETTE AND RETURN                                                         $72.66
                                                                              STAFF INCIDENTALS                                                                   $163.48
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                                  $10.56
                                                                              AFTON TO EVANSTON AND RETURN                                                        $191.88
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                      $338.35
                                                                              CODY TO BILLINGS MT AND RETURN
                                                                              STAFF TRANSPORTATION                                                                  $78.88
                                                                              CASPER TO STURGIS SD AND RETURN                                                     $643.03
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                        $25.27
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO JACKSON AND RETURN                                                   $10.56
                                                                              STAFF INCIDENTALS                                                                   $175.39
                                                                              STAFF PER DIEM                                                                      $321.60
                                                                              STAFF TRANSPORTATION
                                                                              RIVERTON TO BILLINGS MT AND RETURN                                                    $15.20
                                                                              STAFF PER DIEM                                                                        $93.80
                                                                              STAFF TRANSPORTATION
                                                                              AFTON TO JACKSON AND RETURN
