                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

AGRICULTURE, NUTRITION AND FORESTRY       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 59B (118TH)                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                 ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)
                                          Supplementals                                    4,212,203.00                                                      -3,765,843.92
                                          Transfers                                                                                            0.00              -81,805.20
                                          Resc / Withdrawals                                          0.00                                     0.00               -2,974.51
                                          Net Payroll Expenses                                        0.00                                     0.00                 -548.50
                                          Travel and Transportation of Persons                        0.00                                     0.00              -15,549.12
                                          Rent, Communications and Utilities                                                                   0.00              -95,805.69
                                          Printing and Reproduction                        4,212,203.00                                        0.00
                                          Other Contractual Services                                                                           0.00            -130,498.42
                                          Supplies and Materials                                                                               $.00        -$4,093,025.36
                                          Acquisition of Assets
                                                                                                                                                              $119,177.64
                                          ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-2-3

DOCUMENT NO.          DATE  PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                           DATES

                                          START                                 END
