DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                     AMOUNT ($)
              POSTED                                                   DATES
                          GALVIN, GRACE S                                                                                                                        $2,026.66
                          GARNER, CODY C                    START       END                                                                                     $35,628.64
                          PECARO, JOHN W                                                                                                                        $30,850.59
                          ANONICK, NATHAN                                                     POLICY ADVISOR FROM APR. 29                                       $50,945.75
                          BOCHOW, KATHLEEN E                                                  LEGISLATIVE ASSISTANT                                             $26,991.15
                          HOLLY, LAUREN S                                                     LEGISLATIVE CORRESPONDENT                                         $48,584.19
                          LEACH, JOSHUA B                                                     LEGISLATIVE COUNSEL                                               $47,542.42
                          MULLINAX, JOSHUA WILLIAM                                            LEGISLATIVE CORRESPONDENT                                         $28,020.48
                          SHELTON, CARY T                                                     DIRECTOR OF SCHEDULING                                            $29,435.80
                          ROHAUER, BRIAN                                                      SENIOR DEFENSE AND VETERANS AFFAIRS ADVISOR                       $42,454.92
                          CAMPBELL, BENJAMIN                                                  FIELD REPRESENTATIVE                                              $29,150.83
                          CROSS, BRADY NOEL                                                   LEGISLATIVE CORRESPONDENT                                         $24,292.33
                          UNDELAND, JOHN MAXIMILIAN                                           MILITARY & VETERANS LIAISON                                       $26,991.15
                          HENSON, CONNOR R                                                    CORRESPONDENCE MANAGER & STAFF ASSISTANT                          $24,292.33
                          MYERS, MATTHEW T                                                    CONSTITUENT SERVICES REPRESENTATIVE                               $24,292.33
                          WILKINSON, HARRISON DAVID                                           LEGISLATIVE CORRESPONDENT                                         $25,642.02
                          GIES, GABRIELLE HANNAH                                              STAFF ASSISTANT                                                   $32,389.50
                          WILLYARD, MADELINE                                                  FIELD REPRESENTATIVE                                              $21,666.64
                          BENSON, NATHANIEL NORMAN                                            PRESS ASSISTANT                                                   $31,666.66
                          HILL, ASHLEY J                                                      DEPUTY SCHEDULER & ASSISTANT TO THE CHIEF OF STAFF                $18,125.00
                                                                                              CONSTITUENT SERVICES REPRESENTATIVE                           $1,641,761.97
                                                                                              MILITARY LEGISLATIVE ASSISTANT FROM APR. 29                                     B-622
                                                                                              STAFF ASSISTANT FROM MAY 6                                         $4,554.00
                                                                                                                                                                 $3,451.63
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                                 $1,649,767.60

                                                                        RE-EMPLOYED ANNUITANTS                                                                      $204.16

                                                                        PERSONNEL BENEFITS                                                                          $210.60

                                                                        Net Payroll Expenses                                                                          $16.06
                                                                                                                                                                    $175.12
DBOO20240268  04/01/2024  JOSHUA WILLIAM MULLINAX           03/12/2024  03/15/2024  STAFF TRANSPORTATION                                                            $204.94
                                                                                    JONESBORO TO THE FOLLOWING AND RETURN: 3/12 WALNUT RIDGE; 3/13
DBOO20240269  04/01/2024  JESSICA LAUREN SOLLEY             03/14/2024  03/14/2024  CORNING; 3/14 MONETTE, LEACHVILLE, LAKE CITY, BONO; 3/15                        $418.27
DBOO20240270  04/05/2024  PATRICK M MCGUIGAN                03/13/2024  03/14/2024  POCAHONTAS
                                                                                    STAFF TRANSPORTATION                                                            $102.96
DBOO20240271  04/01/2024  MATTHEW T MYERS                   03/12/2024  03/19/2024  FORT SMITH TO HOPE AND RETURN
DBOO20240272  04/03/2024  CHASE A EMERSON                   03/19/2024  03/19/2024  STAFF INCIDENTALS                                                               $176.22
DBOO20240273  04/02/2024  HANNAH MARIE HENDERSON            03/10/2024  03/17/2024  STAFF PER DIEM                                                               $1,328.32
                                                                                    STAFF TRANSPORTATION
DBOO20240275  04/09/2024  JOHN W PECARO                     01/01/2024  03/22/2024  WASHINGTON DC TO LITTLE ROCK AND RETURN                                         $235.09
DBOO20240278  04/05/2024  CITIBANK - TRAVEL CBA CARD        03/04/2024  03/04/2024  STAFF TRANSPORTATION
DBOO20240280  04/05/2024  CITIBANK - TRAVEL CBA CARD        03/01/2024  03/01/2024  MOUNTAIN HOME TO THE FOLLOWING AND RETURN: 3/12 HARRISON; 3/14                  $164.47
                                                                                    HARRISON, MARSHALL; 3/18, 19 BATESVILLE
                                                                                    STAFF TRANSPORTATION                                                            $264.10
                                                                                    EL DORADO TO ARKADELPHIA AND RETURN
                                                                                    STAFF INCIDENTALS                                                               $272.10
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    ROGERS TO BENTONVILLE, WASHINGTON DC, BENTONVILLE AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                    SENATOR TRANSPORTATION
                                                                                    AIRFARE FOR SEN BOOZMAN BENTONVILLE TO WASHINGTON DC
                                                                                    SENATOR TRANSPORTATION
