DOCUMENT NO.    DATE                        PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION  AMOUNT ($)
              POSTED                                               DATES
                      PHIFER, RUSSELL MILES                                 PAGE TO JUN. 7                                                          $7,253.72
                      MEHRING, SIMON E                  START  END          PAGE TO JUN. 7                                                          $7,253.72
                      HAMNER, ALEXZANDRA D                                  PAGE TO JUN. 7                                                          $7,253.72
                      HUSSAIN, ALINA F                                      PAGE TO JUN. 7                                                          $7,253.72   B-107
                      JOSEPH, PERRY A                                       PAGE TO JUN. 7                                                          $7,253.72
                      MEAGHER, MARY LUCILE BEATRICE                         PAGE TO JUN. 7                                                          $7,253.72
                      PERKINS, KAIDEN LEE D'AURIA                           PAGE TO JUN. 7                                                          $7,253.72
                      DURISETI, VARISH                                      PAGE TO JUN. 7                                                          $7,253.72
                      EMERSON, ISAIAH                                       PAGE TO JUN. 7                                                          $7,253.72
                      BUSIREDDY, ISHAAN                                     PAGE TO APR. 7
                      RAM, HARSHITHA                                        PAGE TO JUN. 7                                                             $687.55
                      DEMATTEO, COLE ALESSANDRA                             PAGE TO JUN. 7                                                          $7,253.72
                      THUNE, GRACE M.Z.                                     PAGE TO JUN. 7                                                          $7,253.72
                      RODNICK, JARED REX                                    PAGE TO JUN. 7                                                          $7,253.72
                      SHARMA, OM VASHISHT                                   PAGE TO JUN. 7                                                          $7,253.72
                      ROSALES, JENELL YARELI                                PAGE TO JUN. 7                                                          $7,253.72
                      SCHILLING, THOMAS J                                   PAGE TO JUN. 7                                                          $7,253.72
                      DAMICO-LASSMAN, DESMOND                               PAGE TO JUN. 7                                                          $7,253.72
                      TSEGAY, MIRIAM I                                      PAGE TO JUN. 7                                                          $7,253.72
                      BAUMGARTEN, CHAMP K                                   PAGE TO JUN. 7                                                          $7,253.72
                      SRIVASTAVA, ISHANI KUMAR                              PAGE TO JUN. 7                                                          $7,253.72
                      BEIERLE, IAN A                                        PAGE TO JUN. 7                                                          $7,253.72
                      CARACHEO, EMMANUEL                                    PAGE TO JUN. 7                                                          $7,253.72
                      WHISTLER, MACY KATHREN                                PAGE TO JUN. 7                                                          $7,253.72
                      DAVIS, JULIANA M                                      PAGE TO JUN. 7                                                          $7,253.72
                      KEESEE, MITCHELL W                                    PAGE FROM JUN. 10 TO JUN. 21                                            $7,253.72
                      LIGHTFIELD, GRAHAM A.N                                PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      EVANS, MARJORIE H                                     PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      FRIEDMAN, PARKER N                                    PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      LILLY, LANGSTON C                                     PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      HAHN, SETH B                                          PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      KAGAN, ALEXIS J                                       PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      GULATI, SYAN V                                        PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      DOWNEY, MARGARET H.F                                  PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      FURMAN, LOUISA B                                      PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      SIMPSON, AUGUSTUS R                                   PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      SMITH, GRADY J                                        PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      JAVIER-BARRY, AARON K                                 PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      SWEENEY-MOORE, KENNEDY K                              PAGE FROM JUN. 10 TO JUN. 21 AND FROM JUL. 8 TO JUL. 13                 $1,241.26
                      HARDY, ELEANOR M                                      PAGE FROM JUN. 10 TO JUN. 21                                            $1,861.89
                      BARTELME, THERESA F                                   PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      OUSBACK, KATARINA M                                   PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      RAO, RISHABH S                                        PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      QUINTANILLA, KATHERINE D                              PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      MCNAMARA, EMERSYN B                                   PAGE FROM JUN. 10 TO JUN. 18                                            $1,241.26
                      HUMPHREY, VICTORIA M                                  PAGE FROM JUN. 10 TO JUN. 21 AND FROM JUL. 8 TO JUL. 13
                      HUNTSMAN, JONATHAN S                                  PAGE FROM JUN. 10 TO JUN. 21                                               $930.94
                      JANNOTTA, JOHN A                                      PAGE FROM JUN. 10 TO JUN. 21                                            $1,861.89
                      ALEXANDER, MAEVE M                                    PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      SNAITH, CAVANCE C                                     PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                                                                                                                                                    $1,241.26
                                                                                                                                                    $1,241.26
