    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION              AMOUNT ($)
                   POSTED                                                  DATES
DMUL20240460      09/16/2024  CALEB M COCHRAN                                           STAFF PER DIEM                                                                           $13.34
DMUL20240461      09/06/2024  CALEB M COCHRAN                   START       END         STAFF TRANSPORTATION                                                                   $135.16
DMUL20240462      09/16/2024  CALEB M COCHRAN                                           OKLAHOMA CITY TO TULSA AND RETURN
DMUL20240463      09/16/2024  CALEB M COCHRAN                   08/14/2024  08/14/2024  STAFF PER DIEM                                                                           $32.00
DMUL20240464      09/16/2024  CALEB M COCHRAN                                           STAFF TRANSPORTATION                                                                   $328.60
DMUL20240465      09/16/2024  CALEB M COCHRAN                   08/17/2024  08/17/2024  OKLAHOMA CITY TO GUYMON AND RETURN
DMUL20240466      09/16/2024  CALEB M COCHRAN                                           STAFF PER DIEM                                                                           $16.23
                                                                08/20/2024  08/20/2024  STAFF TRANSPORTATION                                                                   $135.16
DMUL20240467                                                                            OKLAHOMA CITY TO TULSA AND RETURN                                                      $172.98
DMUL20240468                                                    08/21/2024  08/21/2024  STAFF TRANSPORTATION
DMUL20240469                                                    08/24/2024  08/24/2024  OKLAHOMA CITY TO ATOKA, DURANT AND RETURN                                                $25.91
                                                                                        STAFF PER DIEM                                                                         $135.16
DMUL20240470                                                    08/27/2024  08/27/2024  STAFF TRANSPORTATION
                                                                                        OKLAHOMA CITY TO TULSA AND RETURN                                                        $36.25
DMUL20240471                                                    08/28/2024  08/28/2024  STAFF PER DIEM                                                                         $189.72
DMUL20240472                                                                            STAFF TRANSPORTATION
DMUL20240474      09/17/2024  CALEB M COCHRAN                   08/29/2024  08/29/2024  OKLAHOMA CITY TO TULSA, OKLAHOMA CITY, CHANDLER AND RETURN                               $40.30  B-1849
DMUL20240475      09/19/2024  LACEY PITMAN                      06/25/2024  06/28/2024  STAFF PER DIEM                                                                         $231.88
DMUL20240476      09/20/2024  LACEY PITMAN                      07/02/2024  07/23/2024  STAFF TRANSPORTATION
DMUL20240477                                                                            OKLAHOMA CITY TO CHEYENNE, ELK CITY, MANGUM, HOLLIS NH AND                               $38.46
DMUL20240478      09/17/2024  LACEY PITMAN                      08/01/2024  08/23/2024  RETURN                                                                                 $214.52
                                                                                        STAFF PER DIEM                                                                         $359.60
                  09/19/2024  LACEY PITMAN                      08/26/2024  08/30/2024  STAFF TRANSPORTATION
                                                                                        OKLAHOMA CITY TO MEDFORD, CHEROKEE, ALVA, FAIRVIEW AND RETURN                       $1,678.83
                  09/19/2024  EMMA M ALEXANDER                  08/27/2024  08/29/2024  STAFF TRANSPORTATION
                                                                                        MCALESTER TO THE FOLLOWING AND RETURN: 6/25 ADA; 6/26 SALLISAW; 6                   $1,033.47
                  09/20/2024  WILLIAM E BARNES JR               07/31/2024  07/31/2024  /27 POTEAU; 6/28 CHECOTAH, EUFAULA, STIGLER
                  09/20/2024  WILLIAM E BARNES JR               08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                                   $303.67
                  09/20/2024  WILLIAM E BARNES JR               08/07/2024  08/07/2024  MCALESTER TO THE FOLLOWING AND RETURN: 7/2, 19, 22 GLENPOOL; 7/8
                  09/20/2024  WILLIAM E BARNES JR               08/13/2024  08/13/2024  SULPHUR; 7/9, 23 ARDMORE; 7/11 DAVIS; 7/12 IDABEL, BROKEN BOW; 7/17                    $261.64
                  09/27/2024  SARAH J WARREN                    07/23/2024  07/26/2024  STIGLER; 7/18 DURANT
                                                                                        STAFF TRANSPORTATION                                                                   $161.20
                                                                                        MCALESTER TO THE FOLLOWING AND RETURN: 8/1 IDABEL; 8/2 POTEAU; 8                       $161.20
                                                                                        /5, 19, 20 GLENPOOL; 8/6 CHECOTAH; 8/7 SALLISAW, STIGLER; 8/21 ATOKA,                  $212.04
                                                                                        DURANT; 8/22 DAVIS; 8/23 WILBURTON, DURANT                                             $161.20
                                                                                        STAFF TRANSPORTATION                                                                   $149.55
                                                                                        MCALESTER TO THE FOLLOWING AND RETURN: 8/26 GLENPOOL; 8/27                          $1,020.00
                                                                                        STIGLER; 8/29 WEBBERS FALLS; 8/30 TUSKAHOMA
                                                                                        STAFF TRANSPORTATION
                                                                                        STILLWATER TO THE FOLLOWING AND RETURN: 8/27 KINGFISHER; 8/29
                                                                                        ENID, MEDFORD, CHEROKEE, ALVA, FAIRVIEW
                                                                                        STAFF TRANSPORTATION
                                                                                        OKLAHOMA CITY TO ATOKA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        OKLAHOMA CITY TO ATOKA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        OKLAHOMA CITY TO SALLISAW AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        OKLAHOMA CITY TO ATOKA AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
