    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                   POSTED                                                  DATES
DTIL20240775                  GRAYSON COLE OVERHOLT                                     STAFF TRANSPORTATION                                                             $141.60
DTIL20240780      07/18/2024  GRAYSON COLE OVERHOLT             START       END         WILMINGTON TO LELAND, FAYETTEVILLE AND RETURN                                      $81.60
DTIL20240781      07/19/2024  GRAYSON COLE OVERHOLT                                     STAFF TRANSPORTATION                                                                $6.00
DTIL20240786      07/19/2024  GRAYSON COLE OVERHOLT             07/09/2024  07/09/2024  WILMINGTON TO KINSTON AND RETURN
DTIL20240787      07/24/2024  ROBERT S MILLER                                           STAFF TRANSPORTATION                                                             $108.00
DTIL20240788      07/25/2024  GRAYSON COLE OVERHOLT             07/12/2024  07/12/2024  IN AND AROUND WILMINGTON                                                         $126.72
DTIL20240789                  GRAYSON COLE OVERHOLT                                     STAFF TRANSPORTATION
DTIL20240790      07/25/2024  GRAYSON COLE OVERHOLT             07/11/2024  07/11/2024  WILMINGTON TO NEW BERN AND RETURN                                                $117.60
DTIL20240791      07/25/2024                                                            STAFF TRANSPORTATION                                                             $124.80
                  07/29/2024  JACK L DATIN                      07/16/2024  07/16/2024  CHARLOTTE TO THE FOLLOWING AND RETURN: 7/11 KERNERSVILLE; 7/16
DTIL20240792                                                                            INTERDEPARTMENTAL TRANSPORTATION                                                    $8.22
DTIL20240793      07/29/2024                                    07/11/2024  07/16/2024  STAFF TRANSPORTATION                                                             $126.00
DTIL20240794                                                                            WILMINGTON TO KINSTON, JACKSONVILLE AND RETURN
                                                                07/18/2024  07/18/2024  STAFF TRANSPORTATION                                                               $49.68
                                                                07/19/2024  07/19/2024  WILMINGTON TO SNOW HILL AND RETURN                                               $394.90
                                                                07/22/2024  07/22/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                               $16.98
                                                                07/16/2024  07/19/2024  WILMINGTON TO KENANSVILLE, DUNN AND RETURN                                       $332.96
                                                                                        STAFF INCIDENTALS                                                                $596.40
                  07/29/2024  CITIBANK - TRAVEL CBA CARD        07/15/2024  07/17/2024  STAFF PER DIEM                                                                             B-2449
                  07/29/2024  CITIBANK - TRAVEL CBA CARD        07/16/2024  07/19/2024  STAFF TRANSPORTATION                                                             $532.20
                  07/29/2024  WILLIAM L LEWIS                   07/01/2024  07/15/2024  WASHINGTON DC TO RALEIGH AND RETURN
                                                                                        STAFF TRANSPORTATION                                                               $22.71
DTIL20240795      07/26/2024  GRAYSON COLE OVERHOLT             07/17/2024  07/17/2024  AIRFARE FOR J HOUSEHOLDER RALEIGH TO ORLANDO FL AND RETURN                         $11.40
DTIL20240796      07/30/2024  WILLIAM L LEWIS                   07/16/2024  07/19/2024  STAFF TRANSPORTATION                                                             $309.00
DTIL20240797                                                                            AIRFARE FOR J DATIN, R ADAM WASHINGTON DC TO MORRISVILLE AND
DTIL20240798      07/30/2024  WILLIAM L LEWIS                   07/22/2024  07/22/2024  RETURN                                                                             $28.61
DTIL20240799      07/31/2024  JONATHAN D HOUSEHOLDER            07/15/2024  07/17/2024  STAFF TRANSPORTATION                                                             $107.40
DTIL20240800                                                                            GREENVILLE TO THE FOLLOWING AND RETURN TO MACCLESFIELD: 7/1
                  07/30/2024  TILLIS,THOM                       05/10/2024  05/14/2024  ROANOKE RAPIDS; 7/8 SPRING HOPE; 7/12 ROBERSONVILLE, HAMILTON;                     $24.54
                  07/29/2024  TILLIS,THOM                       06/05/2024  06/11/2024  GREENVILLE TO THE FOLLOWING AND RETURN: 7/3 WINTERVILLE; 7/10                    $265.44
                                                                                        EDENTON; 7/15 WASHINGTON; MACCLESFIELD TO THE FOLLOWING AND
                                                                                        RETURN: 7/9 RALEIGH; 7/11 ZEBULON, RALEIGH                                         $21.56
                                                                                        STAFF PER DIEM                                                                     $16.57
                                                                                        STAFF TRANSPORTATION                                                             $125.00
                                                                                        IN AND AROUND WILMINGTON                                                           $45.96
                                                                                        STAFF TRANSPORTATION
                                                                                        7/16 GREENVILLE TO ROBERSONVILLE AND RETURN; 7/18 GREENVILLE TO
                                                                                        PLYMOUTH, KNIGHTDALE TO MACCLESFIELD; 7/19 MACCLESFIELD TO
                                                                                        GRAHAM AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        MACCLESFIELD TO APEX, FUQUAY VARINA, RALEIGH AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        RALEIGH TO ORLANDO FL AND RETURN
                                                                                        SENATOR INCIDENTALS
                                                                                        SENATOR PER DIEM
                                                                                        WASHINGTON DC TO CHARLOTTE, HIGH POINT, RALEIGH AND RETURN
                                                                                        SENATOR TRANSPORTATION
