                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JOHN BOOZMAN                                                DESCRIPTION           NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                      OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE     Authorization                                        ($)               09/30/2024 ($)                               -2,586,887.50
EXPENSE ACCOUNT                             Supplementals                                     3,807,560.00                                                          -93,729.36
                                            Transfers                                                                                             0.00              -41,173.82
                                            Resc / Withdrawals                                           0.00                                     0.00               -2,888.62
                                            Net Payroll Expenses                                         0.00                                     0.00               -5,501.48
                                            Travel and Transportation of Persons             -1,053,436.85                                        0.00              -21,033.35
                                            Rent, Communications and Utilities                                                                    0.00               -2,909.02
                                            Printing and Reproduction                         2,754,123.15                                        0.00
                                            Other Contractual Services                                                                        -115.68         -$2,754,123.15
                                            Supplies and Materials                                                                          -$115.68                       $.00
                                            Acquisition of Assets
                                                                                                                                                           AMOUNT ($)
                                            ORGANIZATION TOTALS
                                                                                                                                                                            $115.68
                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $115.68  B-617

DOCUMENT NO.          DATE      PAYEE NAME                          OBLIGATION/SERVICE                         DESCRIPTION
                    POSTED                                                     DATES

                                                                    START         END

DBOO20220645        05/29/2024  PERSPECTA ENTERPRISE SOLUTIONS LLC  09/21/2022    09/21/2022 IT EQUIPMENT
                                                                                 ACQUISITION OF ASSETS
