    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
                   POSTED     DANIEL T KELLY                               DATES
DSCO20240596                                                                            STAFF INCIDENTALS                                                                     $56.14
                  08/13/2024                                    START       END         STAFF PER DIEM                                                                      $352.00
DSCO20240597                                                                            STAFF TRANSPORTATION                                                                $561.43
DSCO20240599                                                    07/24/2024  07/26/2024  NORTH CHARLESTON TO WASHINGTON DC, CHARLOTTE NC AND RETURN
DSCO20240600                                                                            STAFF TRANSPORTATION                                                                  $25.46
DSCO20240601      08/06/2024  LEIA V ALDRICH                    07/24/2024  07/24/2024  NORTH CHARLESTON TO SUMMERVILLE AND RETURN                                            $10.72
DSCO20240602      08/14/2024  LEIA V ALDRICH                    07/26/2024  07/26/2024  STAFF TRANSPORTATION                                                                  $13.08
DSCO20240603      08/13/2024  KAITLYN J ILLSLEY                 07/29/2024  07/29/2024  NORTH CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $139.36
DSCO20240604                                                                            STAFF PER DIEM                                                                        $91.12
                  08/15/2024  KAITLYN J ILLSLEY                 07/31/2024  07/31/2024  STAFF TRANSPORTATION                                                                  $52.52
DSCO20240605      08/15/2024  KAITLYN J ILLSLEY                 07/22/2024  07/30/2024  NORTH CHARLESTON TO HILTON HEAD ISLAND AND RETURN                                     $39.83
DSCO20240607      08/15/2024  JOSEPH P MCKEOWN                  07/25/2024  07/26/2024  STAFF TRANSPORTATION                                                                $795.95
                                                                                        NORTH CHARLESTON TO KINGSTREE AND RETURN                                         $1,106.84
DSCO20240608      08/13/2024  ALFRED JENKINS                    07/26/2024  07/31/2024  STAFF TRANSPORTATION
DSCO20240609                                                                            NORTH CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $42.88
DSCO20240610      08/20/2024  BRIAN W GOFF                      07/08/2024  08/01/2024  STAFF PER DIEM                                                                                B-2292
DSCO20240612      08/13/2024  JOSEPH P MCKEOWN                  07/22/2024  07/30/2024  STAFF TRANSPORTATION                                                                $474.96
DSCO20240613                                                                            NORTH CHARLESTON TO NASHVILLE TN AND RETURN
DSCO20240614      08/13/2024  BRADFORD A TRAYWICK               07/29/2024  07/29/2024  STAFF TRANSPORTATION                                                                $282.74
DSCO20240615      08/13/2024  BRADFORD A TRAYWICK               08/01/2024  08/01/2024  NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 7/26 HAMPTON; 7                       $156.78
DSCO20240621      08/13/2024  ALFRED JENKINS                    08/01/2024  08/03/2024  /27 WALTERBORO; ESTILL; 7/28 COTTAGEVILLE; 7/29 REMBERT; SANTEE; 7                  $664.64
DSCO20240622                                                                            /30 GIFFORD; SALUDA; 7/31 NEESES; SAINT MATTHEWS
DSCO20240623      08/13/2024  DANIELLE B GIBBS                  07/01/2024  07/31/2024  STAFF TRANSPORTATION                                                                $149.34
                  08/13/2024  DANIELLE B GIBBS                  07/19/2024  07/19/2024  NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 7/8 HANAHAN; 7/15                     $110.61
                  08/14/2024  DANIELLE B GIBBS                  08/02/2024  08/02/2024  INTERDEPARTMENTAL TRANSPORTATION; 8/1 HANAHAN, MOUNT PLEASANT
                  08/14/2024  RYAN A SYRBE                      07/24/2024  07/24/2024  STAFF TRANSPORTATION                                                                  $84.28
                  08/13/2024  BRIANA R BATEMAN                  07/09/2024  07/09/2024  HANAHAN TO THE FOLLOWING AND RETURN: 7/22 MOUNT PLEASANT; 7/30                        $28.14
                  08/13/2024  BRIANA R BATEMAN                  07/10/2024  07/10/2024  CHAPIN; NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 7/22, 29                      $138.02
                                                                                        CHARLESTON; 7/23 SUMTER; 7/24 MOUNT PLEASANT; BEAUFORT; 7/29                          $21.09
                  08/13/2024  BRIANA R BATEMAN                  07/18/2024  07/18/2024  GOOSE CREEK                                                                         $127.63
                                                                                        STAFF TRANSPORTATION                                                                $148.33
                                                                                        CHARLESTON TO GREENVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLESTON TO COLUMBIA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 8/1 NORTH
                                                                                        AUGUSTA; BATESBURG; 8/3 AIKEN; BARNWELL
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO WESTMINSTER TO GREER
                                                                                        STAFF TRANSPORTATION
                                                                                        GREER TO WESTMINSTER AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO FOUNTAIN INN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO COLUMBIA AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO ROCK HILL AND RETURN
                                                                                        STAFF TRANSPORTATION
