                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MAJORITY CONFERENCE COMMITTEE (D)    DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                               AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022-2024                                                        OF 04/01/2024                                                             ($)
                                                                                                         04/01/2024 THRU
MISCELLANEOUS ITEMS                  Authorization                                      ($)               09/30/2024 ($)                                      -636.28
                                     Supplementals                                     150,000.00                                                          -22,926.55
                                     Transfers                                                                                           0.00
                                     Resc / Withdrawals                                         0.00                                     0.00               -8,655.77
                                     Net Payroll Expenses                                       0.00                                     0.00              -46,602.74
                                     Rent, Communications and Utilities                         0.00                                     0.00              -70,930.39
                                     Other Contractual Services                                                                          0.00          -$149,751.73
                                     Supplies and Materials                            150,000.00                                        $.00
                                     Acquisition of Assets                                                                                                    $248.27
                                                                                                                                                  AMOUNT ($)
                                     ORGANIZATION TOTALS

                                     UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE     PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION                                                      B-158
              POSTED                            DATES

                                     START                                END
