                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR CHRIS VAN HOLLEN                             DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                              OF 04/01/2024
                                                                                                                          04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                      Supplementals                                    4,394,926.00                                                     -4,069,400.53
                                                     Transfers                                                                                -2,254,178.81                -40,108.01
                                                     Resc / Withdrawals                                          0.00                             -21,391.35               -71,576.10
                                                     Net Payroll Expenses                                        0.00                             -41,177.09                  -141.50
                                                     Travel and Transportation of Persons                        0.00                                  -98.00               -6,207.20
                                                     Rent, Communications and Utilities                                                            -4,254.50               -41,075.95
                                                     Printing and Reproduction                        4,394,926.00                                -18,219.57                -4,225.37
                                                     Other Contractual Services                                                                       -305.79
                                                     Supplies and Materials                                                                                          -$4,232,734.66
                                                     Acquisition of Assets                                                                   -$2,339,625.11
                                                                                                                                                                        $162,191.34
                                                     ORGANIZATION TOTALS
                                                                                                                                                                  AMOUNT ($)
                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-2509
                                                                                                                                                                              $41,643.41
DOCUMENT NO.          DATE  PAYEE NAME               OBLIGATION/SERVICE                                                DESCRIPTION                                            $40,583.17
                    POSTED                                      DATES                                                                                                         $90,308.85
                                                                                                                                                                              $36,756.06
                                                     START                                 END                                                                                $24,184.94
                                                                                                                                                                              $51,897.23
                            KENNEDY, WILLIAM B                                                  GRANTS COORDINATOR AND COMMUNITY LIAISON                                      $49,199.45
                            WEDGE, CORNELL                                                      DIRECTOR OF MAIL OPERATIONS                                                   $40,897.97
                            WEATHERS, TERI L                                                    DEPUTY CHIEF OF STAFF                                                         $56,354.33
                            STAGNITTO, JOSEPH M                                                 SYSTEMS ADMINISTRATOR                                                         $44,367.74
                            BOGHOSSIAN, RAHEL F                                                 LEGISLATIVE COUNSEL TO JUN. 21                                                $82,819.20
                            SCHENNING, SARAH E                                                  LEGISLATIVE DIRECTOR                                                          $45,259.67
                            HENDRICKS, KAREN M                                                  DEPUTY DIRECTOR OF CONSTITUENT SERVICES                                       $24,949.98
                            GIRARD, BRENT M                                                     CONSTITUENT SERVICES AND COMMUNITY OUTREACH                                   $65,768.86
                            PROVOST, CATHERINE A                                                CONSTITUENT SERVICES AND COMMUNITY OUTREACH                                   $33,205.20
                            FRIERSON, NAKI D                                                    SENIOR CONSTITUENT SERVICES LIASON                                            $50,685.96
                            AMODEO, FRANCESCA T                                                 COMMUNICATIONS DIRECTOR AND SENIOR ADVISOR                                    $55,997.98
                            PETERSON, SAVANNA R                                                 DIRECTOR OF OPERATIONS TO JUL. 31                                             $40,835.64
                            TIMOTHY, KIMARAH J                                                  DIRECTOR OF OPERATIONS FROM JUL. 22                                          $106,424.58
                            HAYNIE, DEBORAH J                                                   SENIOR POLICY ADVISOR
                            SILVA-ACOSTA, ANAMILETH                                             CONSTITUENT/COMMUNITY LIAISON                                                   $5,111.10
                            ROA SARRIA, PABLO                                                   DIGITAL DIRECTOR                                                              $41,728.38
                            BRZEZINSKI, CASSANDRA S                                             POLICY ADVISOR
                            SAMUELS, JEFFREY M                                                  CONSTITUENT SERVICES AND COMMUNITY OUTREACH
                            RUSSELL, PATRICIA                                                   CHIEF OF STAFF
                            MARTINEZ, RACHEL N                                                  LEGISLATIVE ASSISTANT FROM SEP. 8
                            SHERIDAN-MANN, NAN                                                  WESTERN MARYLAND REGIONAL DIRECTOR
