    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
DKAI20240288       POSTED     GENTRY W AIKEN                               DATES
                                                                                        STAFF INCIDENTALS                                                                $23.84
                  07/24/2024                                    START       END         STAFF PER DIEM                                                                 $196.06
                                                                                        STAFF TRANSPORTATION                                                           $278.05
                                                                06/23/2024  06/24/2024  WASHINGTON DC TO RICHMOND, NORFOLK, HAMPTON ROADS, RICHMOND
                                                                                        AND RETURN                                                                       $25.00
DKAI20240289      07/23/2024  FARIHA AMTUL HABIB SEHAR          07/09/2024  07/09/2024  STAFF PER DIEM                                                                 $147.40
                                                                                        STAFF TRANSPORTATION
DKAI20240290      07/21/2024  FARIHA AMTUL HABIB SEHAR          06/05/2024  06/05/2024  ROANOKE TO BRIDGEWATER AND RETURN                                                 $7.37
DKAI20240291      07/21/2024  FARIHA AMTUL HABIB SEHAR          06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                              $2.68
DKAI20240292      07/24/2024  LAURA L L BLEVINS                 05/22/2024  07/10/2024  ROANOKE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $388.39
                                                                                        STAFF TRANSPORTATION
DKAI20240293      07/23/2024  ELDA J STANCO DOWNEY              07/10/2024  07/10/2024  ROANOKE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $18.11  B-1470
                                                                                        STAFF TRANSPORTATION                                                             $91.79
DKAI20240294      07/20/2024  SIOBHAN L MURRAY                  07/10/2024  07/10/2024  ABINGDON TO THE FOLLOWING AND RETURN: 5/22 BLUEFIELD; 5/23                       $73.70
DKAI20240295      07/20/2024  ELDA J STANCO DOWNEY              06/24/2024  06/24/2024  CHILHOWIE; 6/27 BIG STONE GAP, WISE; 7/8 PENNINGTON GAP; 7/10                    $11.39
DKAI20240296      07/24/2024  ELDA J STANCO DOWNEY              07/18/2024  07/18/2024  CLINTWOOD
DKAI20240297      08/27/2024  JUNGYOUN TRACI HONG               07/17/2024  07/20/2024  STAFF PER DIEM                                                                    $9.35
                                                                                        STAFF TRANSPORTATION                                                             $44.36
DKAI20240298      09/03/2024  MIA L FISHER                      07/16/2024  07/17/2024  ROANOKE TO FLOYD AND RETURN                                                    $445.00
                                                                                        STAFF TRANSPORTATION                                                        $1,257.00
DKAI20240299      08/26/2024  RACHEL E REIBACH                  07/19/2024  07/19/2024  FREDERICKSBURG TO WASHINGTON DC AND RETURN
DKAI20240300      08/26/2024  RACHEL E REIBACH                  07/17/2024  07/17/2024  STAFF TRANSPORTATION                                                             $23.84
DKAI20240301      08/26/2024  RACHEL E REIBACH                  07/12/2024  07/12/2024  ROANOKE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $202.32
DKAI20240302      08/26/2024  RACHEL E REIBACH                  07/23/2024  07/23/2024  STAFF TRANSPORTATION                                                           $103.62
DKAI20240303      09/11/2024  ALEXANDER M. ROMERO               06/06/2024  06/06/2024  ROANOKE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DKAI20240304      08/26/2024  IRENE C ROBERTS                   07/24/2024  07/24/2024  STAFF INCIDENTALS                                                                $40.47
DKAI20240305      08/27/2024  GENTRY W AIKEN                    07/23/2024  07/24/2024  STAFF PER DIEM                                                                   $12.06
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO MCALLEN TX, MISSION TX, MCALLEN TX,                              $7.03
                                                                                        WASHINGTON DC TO ALEXANDRIA                                                      $31.62
                                                                                        STAFF INCIDENTALS                                                                $16.90
                                                                                        STAFF PER DIEM                                                                   $38.19
                                                                                        STAFF TRANSPORTATION                                                             $23.84
                                                                                        WASHINGTON DC TO RICHMOND AND RETURN                                           $149.00
                                                                                        STAFF TRANSPORTATION                                                             $83.08
                                                                                        ARLINGTON TO STERLING AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ARLINGTON TO FALLS CHURCH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        IN AND AROUND ARLINGTON
                                                                                        STAFF TRANSPORTATION
                                                                                        MANASSAS TO STERLING AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CENTREVILLE TO WASHINGTON DC TO FREDERICKSBURG
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO FAIRFAX, RICHMOND AND RETURN
