    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                  POSTED                                             DATES
DLEE20240286                                                                      WASHINGTON TO ST GEORGE, ELKO NV, ST GEORGE AND RETURN                            $62.68
                                                          START       END         STAFF INCIDENTALS                                                               $451.67
DLEE20240287                                                                      STAFF PER DIEM                                                                  $392.62
                  05/09/2024  JOEL V BROWN                04/22/2024  04/24/2024  STAFF TRANSPORTATION
DLEE20240288                                                                      VERNAL TO MOAB, BLANDING AND RETURN                                               $26.27
DLEE20240289      05/07/2024  MARK R WELCKER              04/23/2024  04/24/2024  STAFF INCIDENTALS                                                               $232.18
DLEE20240290                                                                      STAFF PER DIEM
DLEE20240291      05/08/2024  GARY S. WEBSTER             04/22/2024  04/23/2024  STAFF TRANSPORTATION                                                              $95.56  B-1627
DLEE20240292                                                                      LEHI TO LOGAN AND RETURN                                                          $39.15
                  05/03/2024  GARY S. WEBSTER             04/24/2024  04/24/2024  STAFF PER DIEM                                                                  $237.56
DLEE20240293      05/03/2024  GARY S. WEBSTER             04/25/2024  04/25/2024  STAFF TRANSPORTATION                                                              $69.68
DLEE20240295      05/08/2024  DEREK M ANDERSON            04/16/2024  04/16/2024  WASHINGTON TO ST GEORGE, DELTA, BLANDING, ST GEORGE AND RETURN                    $10.58
DLEE20240297                                                                      STAFF TRANSPORTATION                                                              $21.56
DLEE20240298      05/03/2024  KATHERINE E THOMPSON        04/18/2024  04/27/2024  ST GEORGE TO CEDAR CITY AND RETURN                                              $111.22
DLEE20240299                                                                      STAFF TRANSPORTATION                                                            $104.40
DLEE20240304      05/14/2024  CITIBANK - TRAVEL CBA CARD  04/02/2024  04/07/2024  ST GEORGE TO IVINS AND RETURN                                                   $970.16
                  05/14/2024  CITIBANK - TRAVEL CBA CARD  04/24/2024  04/24/2024  STAFF PER DIEM                                                               $1,126.97
                  05/07/2024  MICHAEL S LEE               03/23/2024  04/08/2024  STAFF TRANSPORTATION                                                            $987.20
                  05/07/2024  TAEYA A DICKAMORE           04/24/2024  04/24/2024  SALT LAKE CITY TO NEPHI AND RETURN
                  05/14/2024  MICHAEL S LEE               04/24/2024  04/30/2024  STAFF INCIDENTALS                                                               $263.10
                  05/16/2024  ROBERT J ANTHONY            04/21/2024  05/01/2024  STAFF PER DIEM                                                                    $84.56
                                                                                  STAFF TRANSPORTATION
DLEE20240305      05/15/2024  JOEL V BROWN                05/01/2024  05/01/2024  WASHINGTON DC TO SALT LAKE CITY AND RETURN                                        $22.78
DLEE20240306      05/15/2024  JOEL V BROWN                05/02/2024  05/02/2024  STAFF TRANSPORTATION                                                            $161.96
DLEE20240307      05/21/2024  EMILY JOY ACTON             05/02/2024  05/03/2024  AIRFARE FOR M WAIT AS FOLLOWS: 4/2 WASHINGTON DC TO SALT LAKE
                                                                                  CITY; 4/7 SALT LAKE CITY TO WASHINGTON DC                                       $169.20
DLEE20240308      05/17/2024  EMILY JOY ACTON             05/07/2024  05/07/2024  SENATOR TRANSPORTATION                                                       $1,340.10
                                                                                  AIRFARE FOR SEN LEE WASHINGTON DC TO SALT LAKE CITY                          $1,841.56
                                                                                  SENATOR TRANSPORTATION
                                                                                  WASHINGTON DC TO SALT LAKE CITY, PROVO, SALT LAKE CITY AND                      $175.54
                                                                                  RETURN                                                                          $150.75
                                                                                  STAFF TRANSPORTATION
                                                                                  SALT LAKE CITY TO WEST JORDAN AND RETURN                                          $12.86
                                                                                  SENATOR TRANSPORTATION                                                          $163.99
                                                                                  WASHINGTON DC TO SALT LAKE CITY, PROVO, SALT LAKE CITY AND                      $339.69
                                                                                  RETURN
                                                                                  STAFF INCIDENTALS                                                                 $48.37
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO SALT LAKE CITY, COTTONWOOD HEIGHTS, SALT LAKE
                                                                                  CITY AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  VERNAL TO HEBER CITY AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  VERNAL TO PRICE AND RETURN
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  SALT LAKE CITY TO CEDAR CITY, BEAVER, PAYSON AND RETURN
                                                                                  STAFF TRANSPORTATION
