    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                             DATES
DCOL20240442                                                                      BANGOR TO DOVER FOXCROFT AND RETURN                                          $53.46
DCOL20240443                                              START       END         STAFF TRANSPORTATION                                                         $40.92
DCOL20240444                                                                      BANGOR TO LINCOLN AND RETURN                                                 $26.12
                  04/29/2024  KELLY HAMILTON COTIAUX      02/26/2024  02/26/2024  STAFF TRANSPORTATION                                                         $49.17
DCOL20240445      04/29/2024  KELLY HAMILTON COTIAUX      03/13/2024  03/13/2024  BANGOR TO DOVER FOXCROFT AND RETURN                                          $84.15
DCOL20240446      04/30/2024  KELLY HAMILTON COTIAUX      03/26/2024  03/26/2024  STAFF PER DIEM                                                               $36.50
                                                                                  STAFF TRANSPORTATION                                                         $43.34
DCOL20240447      04/29/2024  KELLY HAMILTON COTIAUX      03/21/2024  03/21/2024  BANGOR TO DOVER FOXCROFT AND RETURN                                          $41.41
DCOL20240448      04/29/2024  KELLY HAMILTON COTIAUX      04/09/2024  04/09/2024  STAFF TRANSPORTATION                                                       $123.20
DCOL20240449                                                                      BANGOR TO AUGUSTA AND RETURN                                                 $37.40
DCOL20240450      04/29/2024  KELLY HAMILTON COTIAUX      04/17/2024  04/17/2024  STAFF PER DIEM                                                               $66.00  B-907
DCOL20240452      05/03/2024  CHARLES L MAHALERIS         04/21/2024  04/21/2024  STAFF TRANSPORTATION                                                         $32.69
DCOL20240465      05/01/2024  CHARLES L MAHALERIS         04/07/2024  04/07/2024  BANGOR TO MILO AND RETURN                                                    $23.90
                  05/01/2024  VALENTINA KAPOTHANASIS      04/22/2024  04/22/2024  STAFF TRANSPORTATION                                                         $45.65
DCOL20240466      05/01/2024  COLLINS,SUSAN M             04/21/2024  04/22/2024  BANGOR TO GUILFORD AND RETURN                                                $39.40
DCOL20240467      05/07/2024  CHARLES L MAHALERIS         04/28/2024  04/28/2024  STAFF TRANSPORTATION                                                         $24.11
DCOL20240468                                                                      AUGUSTA TO JACKMAN AND RETURN                                                $23.21
DCOL20240469      05/06/2024  PAMELA D BUCK               04/22/2024  04/22/2024  STAFF TRANSPORTATION                                                         $23.21
DCOL20240470      05/09/2024  PAMELA D BUCK               04/23/2024  04/23/2024  AUGUSTA TO WARREN AND RETURN
DCOL20240471      05/09/2024  PAMELA D BUCK               04/09/2024  04/09/2024  STAFF TRANSPORTATION                                                          $2.42
DCOL20240472      05/09/2024  PAMELA D BUCK               04/10/2024  04/10/2024  PORTLAND TO AUGUSTA AND RETURN                                             $113.95
DCOL20240474      05/08/2024  PAMELA D BUCK               04/24/2024  04/24/2024  SENATOR PER DIEM
DCOL20240475      05/14/2024  PAMELA D BUCK               04/26/2024  04/26/2024  WASHINGTON DC TO BANGOR, PORTLAND AND RETURN                                 $28.32
                  05/09/2024  PAMELA S GEROW              04/26/2024  04/26/2024  STAFF PER DIEM                                                               $83.93
                  05/09/2024  KELLY HAMILTON COTIAUX      04/26/2024  04/26/2024  STAFF TRANSPORTATION                                                         $12.37
                  05/14/2024  COLLINS,SUSAN M             04/24/2024  04/29/2024  AUGUSTA TO CAMDEN AND RETURN                                               $159.32
                                                                                  STAFF TRANSPORTATION                                                       $427.12
DCOL20240487      05/15/2024  CITIBANK - TRAVEL CBA CARD  04/21/2024  04/21/2024  BIDDEFORD TO SOUTH BERWICK AND RETURN
                                                                                  STAFF TRANSPORTATION                                                       $466.09
                                                                                  BIDDEFORD TO WELLS AND RETURN                                                $40.00
                                                                                  STAFF TRANSPORTATION
                                                                                  BIDDEFORD TO SANFORD AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BIDDEFORD TO SANFORD AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BIDDEFORD TO SACO AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BIDDEFORD TO AUGUSTA AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  CARIBOU TO HOULTON AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BANGOR TO AUGUSTA AND RETURN
                                                                                  SENATOR INCIDENTALS
                                                                                  SENATOR PER DIEM
                                                                                  SENATOR TRANSPORTATION
                                                                                  WASHINGTON DC TO PORTLAND, AUGUSTA, BANGOR, SEABROOK NH,
                                                                                  SOUTHBURY CT AND RETURN
                                                                                  SENATOR TRANSPORTATION
                                                                                  TICKET FEES
                                                                                  AIRFARE FOR SEN COLLINS WASHINGTON DC TO BANGOR
