                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

CONSULTANTS                          DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                               AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023-2025                                                        OF 04/01/2024                                                             ($)
                                                                                                         04/01/2024 THRU
MISCELLANEOUS ITEMS                  Authorization                                      ($)               09/30/2024 ($)                               -5,205,366.96
                                     Supplementals                                                                                                   -$5,205,366.96
                                     Transfers                                       8,000,000.00                                        0.00         $1,762,767.04
                                     Resc / Withdrawals                                         0.00                                     $.00     AMOUNT ($)
                                     Net Payroll Expenses
                                                                                    -1,031,866.00
                                     ORGANIZATION TOTALS                                        0.00

                                                                                     6,968,134.00

                                     UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE     PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                            DATES

                                     START                                END

                                                                                                                                                                      B-214
