    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
DSHA20240264       POSTED     ROBIN HWANG                                  DATES
                                                                                        STAFF INCIDENTALS                                                                  $37.73
                  06/10/2024                                    START       END         STAFF PER DIEM                                                                   $461.55
                                                                                        STAFF TRANSPORTATION
                                                                04/22/2024  04/29/2024  WASHINGTON DC TO BOSTON MA, DOVER, LINCOLN, PITTSBURG, MILAN,                      $40.00
                                                                                        GORHAM, BERLIN, NEW HAMPTON, LEBANON, HANOVER, BOSTON MA AND
DSHA20240265      05/30/2024  KELSEY M JOHNSTON                 05/13/2024  05/13/2024  RETURN                                                                             $14.80  B-2309
DSHA20240266      05/30/2024  KELSEY M JOHNSTON                 05/14/2024  05/14/2024  STAFF TRANSPORTATION                                                               $21.70
DSHA20240267      05/30/2024  KELSEY M JOHNSTON                 05/20/2024  05/20/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $13.94
DSHA20240268      05/30/2024  KELSEY M JOHNSTON                 05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                               $29.99
DSHA20240269      05/30/2024  KELSEY M JOHNSTON                 05/23/2024  05/23/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $28.00
DSHA20240270      06/03/2024  LAURA A HASELTON                  05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                               $53.60
DSHA20240273      06/07/2024  CITIBANK - TRAVEL CBA CARD        04/24/2024  04/24/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $1,936.10
DSHA20240274      06/07/2024  CITIBANK - TRAVEL CBA CARD        05/02/2024  05/02/2024  STAFF TRANSPORTATION                                                             $229.10
DSHA20240275      06/06/2024  JONATHAN RICHARD JARVIS           05/29/2024  05/29/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $49.24
DSHA20240276      06/11/2024  CHARLES A HENDERSON               03/13/2024  03/15/2024  STAFF TRANSPORTATION                                                               $82.30
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $516.00
DSHA20240277      06/10/2024  JEANNE SHAHEEN                    04/12/2024  05/29/2024  STAFF TRANSPORTATION                                                             $164.26
                  07/01/2024  SARAH I HOLMES                    05/30/2024  05/30/2024  DOVER TO MANCHESTER AND RETURN                                                   $283.20
DSHA20240278      07/02/2024  CHRISTOPHER JAMES SCOTT           01/02/2024  03/25/2024  SENATOR TRANSPORTATION                                                             $89.78
DSHA20240279                                                                            AIRFARE FOR SEN SHAHEEN WASHINGTON DC TO MANCHESTER                              $412.58
                                                                                        SENATOR TRANSPORTATION
DSHA20240280      07/02/2024  CHRISTOPHER JAMES SCOTT           03/29/2024  05/07/2024  AIRFARE FOR SEN SHAHEEN WASHINGTON DC TO BOSTON MA                               $805.80
                                                                                        STAFF TRANSPORTATION
DSHA20240281      07/01/2024  CHRISTOPHER JAMES SCOTT           05/10/2024  05/31/2024  MANCHESTER TO MADBURY AND RETURN                                                 $180.49
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        NORTH CONWAY TO BOSTON MA, CONCORD, WASHINGTON DC, BOSTON
                                                                                        MA, CONCORD AND RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        MADBURY TO THE FOLLOWING AND RETURN: 4/12 LACONIA, PLYMOUTH; 4
                                                                                        /25 MANCHESTER, KEENE; 5/29 DURHAM, LONDONDERRY, MANCHESTER
                                                                                        STAFF TRANSPORTATION
                                                                                        MADBURY TO BOSCAWEN, LACONIA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CANTERBURY TO THE FOLLOWING AND RETURN: 1/2 PEMBROKE; 1/4
                                                                                        HANOVER; 1/17 PORTSMOUTH; 2/6 CONCORD; 2/13 MANCHESTER; 3/5
                                                                                        CONCORD, PEMBROKE; MANCHESTER TO THE FOLLOWING AND RETURN
                                                                                        TO CANTERBURY: 1/5 BEDFORD; 3/25 LACONIA; MANCHESTER TO THE
                                                                                        FOLLOWING AND RETURN; 2/2 RYE, NORTH HAMPTON, HAMPTON; 3/1
                                                                                        CONCORD
                                                                                        STAFF TRANSPORTATION
                                                                                        MANCHESTER TO THE FOLLOWING AND RETURN: 3/29 NASHUA; 4/25
                                                                                        MERRIMACK; 4/29 DOVER; CANTERBURY TO THE FOLLOWING AND RETURN:
                                                                                        4/2 CONCORD, NEW CASTLE; 4/3 DOVER, DURHAM, MANCHESTER; 4/16
                                                                                        TWIN MOUNTAIN; 4/23 PITTSBURG, BERLIN; 5/7 DOVER, PEMBROKE;
                                                                                        CANTERBURY TO THE FOLLOWING AND RETURN TO MANCHESTER: 4/12
                                                                                        PLYMOUTH; 4/22 NEWINGTON, RYE
                                                                                        STAFF TRANSPORTATION
                                                                                        MANCHESTER TO THE FOLLOWING AND RETURN: 5/10 DOVER; 5/17
                                                                                        FRANKLIN; 5/21 CANTERBURY TO NASHUA AND RETURN; 5/31 CANTERBURY
                                                                                        TO BOSCAWEN TO MANCHESTER
