    DOCUMENT NO.    DATE                     PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                  POSTED                                            DATES
DKEL20240311                                                                     FLAGSTAFF TO LAKE HAVASU CITY, PARKER AND RETURN                                  $13.27
DKEL20240313                                             START       END         STAFF PER DIEM                                                                  $206.36
                                                                                 STAFF TRANSPORTATION
DKEL20240314      05/14/2024  ROSA I RUIZ                04/30/2024  04/30/2024  TUCSON TO PHOENIX AND RETURN                                                      $17.40
DKEL20240315      05/15/2024  LUTHER H LEE                                       STAFF INCIDENTALS                                                               $174.00
DKEL20240318                                             04/25/2024  04/27/2024  STAFF PER DIEM                                                                  $457.61
                                                                                 STAFF TRANSPORTATION
DKEL20240319      05/09/2024  KARLA M AVALOS SOTO        05/01/2024  05/01/2024  WINSLOW TO PARKER AND RETURN                                                      $97.01
DKEL20240320      06/27/2024  ANA M ARMENDAREZ           04/14/2024  04/16/2024  STAFF TRANSPORTATION
DKEL20240322                                                                     TUCSON TO SIERRA VISTA AND RETURN                                                 $29.35
DKEL20240323      05/24/2024  ROSA I RUIZ                04/26/2024  04/27/2024  STAFF INCIDENTALS                                                               $252.30
                                                                                 STAFF PER DIEM
DKEL20240324      06/13/2024  CARMEN M GALLUS            03/14/2024  03/17/2024  PHOENIX TO WINDOW ROCK, CHINLE AND RETURN                                         $15.55  B-1487
                                                                                 STAFF INCIDENTALS                                                               $167.80
DKEL20240325      05/23/2024  JILL C DAILEY              04/03/2024  04/25/2024  STAFF PER DIEM                                                                  $387.26
DKEL20240326      06/07/2024  CARMEN M GALLUS            04/13/2024  04/20/2024  STAFF TRANSPORTATION
DKEL20240327      05/24/2024  LUTHER H LEE               05/02/2024  05/04/2024  TUCSON TO FLAGSTAFF AND RETURN                                                    $58.49
DKEL20240328                                                                     STAFF PER DIEM                                                                  $177.10
DKEL20240329      05/24/2024  HUMBERTO RAMOS             04/26/2024  04/27/2024  STAFF TRANSPORTATION
DKEL20240330                                                                     WASHINGTON DC TO PHOENIX, MESA, PHOENIX AND RETURN                                $54.94
DKEL20240331      05/24/2024  TAYLOR J ROGERS            04/01/2024  04/01/2024  STAFF TRANSPORTATION
                  05/24/2024  TAYLOR J ROGERS            04/03/2024  04/30/2024  TUCSON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $1,287.94
                  05/24/2024  TAYLOR J ROGERS            04/10/2024  04/10/2024  STAFF TRANSPORTATION
                  05/24/2024  TAYLOR J ROGERS            04/24/2024  04/24/2024  WASHINGTON DC TO PHOENIX AND RETURN                                               $38.41
                  05/23/2024  LUTHER H LEE               05/07/2024  05/07/2024  STAFF INCIDENTALS                                                               $148.70
                  05/24/2024  LUTHER H LEE               05/13/2024  05/13/2024  STAFF PER DIEM                                                                  $277.38
                  05/24/2024  LUTHER H LEE               05/08/2024  05/10/2024  STAFF TRANSPORTATION
                                                                                 WINSLOW TO PINETOP, WHITERIVER, PINETOP, WHITERIVER AND RETURN                    $15.55
DKEL20240332      05/23/2024  JILL C DAILEY              04/04/2024  04/04/2024  STAFF INCIDENTALS                                                               $139.00
                                                                                 STAFF PER DIEM
                                                                                 STAFF TRANSPORTATION                                                               $8.73
                                                                                 PHOENIX TO FLAGSTAFF AND RETURN
                                                                                 STAFF TRANSPORTATION                                                            $138.02
                                                                                 PHOENIX TO PAYSON AND RETURN
                                                                                 STAFF TRANSPORTATION                                                            $158.12
                                                                                 PHOENIX OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION                                                              $92.46
                                                                                 PHOENIX TO ELOY AND RETURN
                                                                                 STAFF TRANSPORTATION                                                              $68.34
                                                                                 PHOENIX TO CASA GRANDE AND RETURN
                                                                                 STAFF TRANSPORTATION                                                            $176.88
                                                                                 WINSLOW TO WINDOW ROCK, GALLUP NM AND RETURN
                                                                                 STAFF TRANSPORTATION                                                            $148.74
                                                                                 WINSLOW TO FLAGSTAFF AND RETURN
                                                                                 STAFF INCIDENTALS                                                                 $39.46
                                                                                 STAFF PER DIEM                                                                  $314.00
                                                                                 STAFF TRANSPORTATION                                                            $530.64
                                                                                 WINSLOW TO FLAGSTAFF, PHOENIX, TEMPE, MESA, PHOENIX, FLAGSTAFF
                                                                                 AND RETURN                                                                        $25.72
                                                                                 STAFF PER DIEM
