    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                       AMOUNT ($)
                   POSTED                                                  DATES
DCAP20240476                  JENNIFER L PIERCY                                                                                       $300.00
DCAP20240478      06/25/2024  MARY C VANCE                      START       END                                                       $300.00
DCAP20240615      06/28/2024  JENNIFER L PIERCY                                                                                       $188.03
                  09/24/2024                                    06/10/2024   06/12/2024 TRAIN/ORIENT/CONFERENCE FEES               $7,601.55
                                                                06/11/2024   06/12/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                08/27/2024   08/29/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                            OTHER CONTRACTUAL SERVICES

                                                                                                                                               B-801
