                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

BUDGET                                    DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 70D (117TH)                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                 ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)
                                          Supplementals                                    2,645,806.00                                                      -1,859,802.05
                                          Transfers                                                                                            0.00               -2,801.01
                                          Resc / Withdrawals                                          0.00                                     0.00
                                          Net Payroll Expenses                               331,269.00                                        0.00              -10,705.11
                                          Travel and Transportation of Persons                                                                 0.00               -2,933.20
                                          Rent, Communications and Utilities                          0.00                                     0.00                 -767.00
                                          Printing and Reproduction                                                                            0.00
                                          Other Contractual Services                       2,977,075.00                                        0.00              -48,745.78
                                          Supplies and Materials                                                                               $.00               -3,205.75
                                          Acquisition of Assets                                                                                            -$1,928,959.90
                                                                                                                                                            $1,048,115.10
                                          ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-2-28

DOCUMENT NO.          DATE  PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                           DATES

                                          START                                 END
