    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                   POSTED                                                  DATES
DMER20240187                  SARA A SCHMITT                                            STAFF INCIDENTALS                                                               $13.38
DMER20240188      04/23/2024  MOLLY J PRESCOTT                  START       END         STAFF PER DIEM                                                                $107.00
DMER20240189                  MOLLY J PRESCOTT                                          PORTLAND TO MEDFORD AND RETURN
                  04/18/2024                                    03/02/2024  03/03/2024  STAFF TRANSPORTATION                                                             $7.20
DMER20240190      04/23/2024                                                            PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DMER20240191                                                    03/15/2024  03/15/2024  STAFF INCIDENTALS                                                               $13.38
DMER20240192                                                    03/02/2024  03/03/2024  STAFF PER DIEM                                                                $153.78
                                                                                        STAFF TRANSPORTATION
DMER20240193      04/18/2024  SOPHIA W FRANCIA                  03/18/2024  03/18/2024  PORTLAND TO CENTRAL POINT, MEDFORD, SPRINGFIELD AND RETURN                       $7.20
DMER20240194      04/18/2024  SOPHIA W FRANCIA                  03/19/2024  03/20/2024  STAFF TRANSPORTATION
DMER20240195                                                                            EUGENE TO OAKRIDGE AND RETURN                                                   $65.50
DMER20240196      04/23/2024  DAHNA R BLACK                     03/20/2024  03/21/2024  STAFF PER DIEM
DMER20240197                                                                            STAFF TRANSPORTATION                                                            $11.60
                  04/23/2024  STACEY RENEE JOCHIMSEN            03/02/2024  03/03/2024  EUGENE TO ALBANY AND RETURN                                                     $53.71  B-1794
DMER20240198                                                                            STAFF INCIDENTALS
                  04/23/2024  SOPHIA W FRANCIA                  03/27/2024  03/28/2024  STAFF PER DIEM                                                                  $11.78
                                                                                        STAFF TRANSPORTATION                                                          $107.00
                  04/18/2024  MITRA REBECCA ANOUSHIRAVANI       03/01/2024  03/30/2024  MEDFORD TO COOS BAY, NORTH BEND AND RETURN                                    $218.77
                  04/18/2024  MOLLY J PRESCOTT                  03/28/2024  03/28/2024  STAFF INCIDENTALS
                  04/23/2024  GAVIN R COBLE                     04/02/2024  04/03/2024  STAFF PER DIEM                                                                  $18.38
                                                                                        SALEM TO MEDFORD, ASHLAND TO PORTLAND                                         $130.48
                  06/10/2024  MARQUEZ,PAOLA A                   03/24/2024  03/29/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                            $35.40
DMER20240203      04/22/2024  CITIBANK - TRAVEL CBA CARD        03/24/2024  03/29/2024  EUGENE TO PORTLAND AND RETURN                                                 $167.88
DMER20240204      04/26/2024  CITIBANK - TRAVEL CBA CARD        03/25/2024  03/28/2024  STAFF TRANSPORTATION
                                                                                        PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $89.14
DMER20240205      04/26/2024  CITIBANK - TRAVEL CBA CARD        04/08/2024  04/08/2024  STAFF TRANSPORTATION
DMER20240209      04/23/2024  OLIVIA M WEISS                    04/08/2024  04/08/2024  PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $12.00
DMER20240218      05/02/2024  SOPHIA W FRANCIA                  04/07/2024  04/07/2024  STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                  $15.83
DMER20240219      05/02/2024  OLIVIA M WEISS                    04/15/2024  04/15/2024  STAFF TRANSPORTATION                                                          $157.17
                                                                                        BEND TO KLAMATH FALLS, BONANZA, LAKEVIEW AND RETURN                           $271.82
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                $247.91
                                                                                        STAFF TRANSPORTATION                                                          $944.12
                                                                                        WASHINGTON DC TO PORTLAND, HOOD RIVER, GOVERNMENT CAMP,                       $265.05
                                                                                        PORTLAND, BEAVERTON, PORTLAND AND RETURN
                                                                                        STAFF TRANSPORTATION                                                          $536.20
                                                                                        AIRFARE FOR P MARQUEZ WASHINGTON DC TO PORTLAND AND RETURN
                                                                                        STAFF TRANSPORTATION                                                          $405.94
                                                                                        RENTAL AUTO FOR P MARQUEZ PORTLAND TO HOOD RIVER, GOVERNMENT
                                                                                        CAMP, PORTLAND, BEAVERTON AND RETURN                                          $352.60
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN MERKLEY PORTLAND TO WASHINGTON DC                               $20.96
                                                                                        STAFF TRANSPORTATION
                                                                                        PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $8.08
                                                                                        STAFF PER DIEM                                                                  $43.23
                                                                                        STAFF TRANSPORTATION
                                                                                        EUGENE TO ALBANY AND RETURN                                                     $20.30
                                                                                        STAFF TRANSPORTATION
