                                    DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SERGEANT AT ARMS AND DOORKEEPER OF                            DESCRIPTION                 NET FUNDS                 NET EXPENDITURES FOR                     TOTAL FUNDING
THE SENATE                                                                              AVAILABLE AS                       THE PERIOD OF                              YTD
                                                                                        OF 04/01/2024                                                                  ($)
Funding Year  2019-2023                                                                                                04/01/2024 THRU
                                                                                                 ($)                    09/30/2024 ($)                                 -304,789.86
SERGEANT AT ARMS AND DOORKEEPER              Authorization                                 126,595,000.00                                                              -377,373.02
                                             Supplementals                                                                                             0.00            -320,543.55
                                             Transfers                                                   0.00                                          0.00        -26,543,000.56
                                             Resc / Withdrawals                                          0.00                                  -16,650.00
                                             Net Payroll Expenses                                        0.00                                          0.00               31,126.30
                                             Travel and Transportation of Persons                                                                      0.00        -50,063,049.30
                                             Transportation of Things                      126,595,000.00                                              0.00
                                             Rent, Communications and Utilities                                                                    -278.06           -2,997,829.57
                                             Printing and Reproduction                                                                       -366,782.60           -45,448,630.24
                                             Other Contractual Services                                                                                0.00
                                             Supplies and Materials                                                                         -$383,710.66                 -25,584.09
                                             Acquisition of Assets                                                                                              -$126,049,673.89
                                             Land and Structures
                                                                                                                                                                      $545,326.11
                                             ORGANIZATION TOTALS                                                                                                AMOUNT ($)               B-339

                                             UNEXPENDED BALANCE AS OF 09/30/2024                                                                                              $2,682.60
                                                                                                                                                                           $338,100.00
DOCUMENT NO.    DATE             PAYEE NAME                   OBLIGATION/SERVICE                               DESCRIPTION
              POSTED                                                     DATES                                                                                              $26,000.00
                                                                                                                                                                           $366,782.60
                                                              START                END

VSAA22404381  04/17/2024  PERSPECTA ENTERPRISE SOLUTIONS LLC  03/21/2024    03/21/2024 VOICE & DATA COMM EQUIPMENT
VSAA22407120  08/15/2024  TRITEK TECHNOLOGIES INC             09/19/2023    09/19/2023 PRODUCTION EQUIPMENT

                                                                                                 SOFTWARE LICENSE
                                                                           ACQUISITION OF ASSETS
