    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                  POSTED                                             DATES
DBAL20240458                                                                      MADISON TO MIDDLETON, BARABOO AND RETURN                                         $404.13
                                                          START       END         STAFF TRANSPORTATION
DBAL20240463                                                                      ONALASKA TO THE FOLLOWING AND RETURN: 7/19, 20 FORT MCCOY; 7/27                  $787.96
DBAL20240466      09/03/2024  GREGG A WAVRUNEK            07/19/2024  07/31/2024  WAUSAU; 7/30 TOMAH; 7/31 LA CROSSE TO WESTBY, CASHTON AND                        $244.97
DBAL20240468                                                                      RETURN
DBAL20240469      09/10/2024  CITIBANK - TRAVEL CBA CARD  08/16/2024  08/23/2024  STAFF TRANSPORTATION                                                               $15.00
DBAL20240470      09/09/2024  SARAH E BENEDICT-ANSTAETT   08/14/2024  08/14/2024  AIRFARE FOR B THOMAS WASHINGTON DC TO GREEN BAY AND RETURN                         $43.75
                  09/09/2024  ANNA BERNICE RINGSTAD       08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                               $22.13
DBAL20240471                                                                      MADISON TO CADOTT AND RETURN                                                       $11.36
DBAL20240472      09/09/2024  ANNA BERNICE RINGSTAD       08/19/2024  08/19/2024  STAFF INCIDENTALS                                                                $111.64
DBAL20240473      09/12/2024  ANNA BERNICE RINGSTAD       08/20/2024  08/21/2024  STAFF TRANSPORTATION                                                             $317.02
                                                                                  LADYSMITH TO CADOTT AND RETURN                                                     $33.58
DBAL20240474      09/09/2024  GREGG A WAVRUNEK            08/21/2024  08/21/2024  STAFF TRANSPORTATION                                                             $212.87   B-482
DBAL20240475                                                                      LADYSMITH TO HOLCOMBE AND RETURN                                                 $126.41
DBAL20240476      09/09/2024  ANNA BERNICE RINGSTAD       08/23/2024  08/23/2024  STAFF INCIDENTALS                                                                  $84.40
DBAL20240477      09/10/2024  BENJAMIN D THOMAS           08/16/2024  08/23/2024  STAFF PER DIEM                                                                   $457.59
DBAL20240478                                                                      STAFF TRANSPORTATION
DBAL20240479      09/10/2024  ANNA BERNICE RINGSTAD       08/26/2024  08/26/2024  LADYSMITH TO CHIPPEWA FALLS, WAUPUN AND RETURN                                     $59.08
DBAL20240480      09/11/2024  JUSTIN D WILLIAMS           08/21/2024  08/21/2024  STAFF PER DIEM                                                                     $27.74
DBAL20240481      09/10/2024  JUSTIN D WILLIAMS           08/22/2024  08/22/2024  STAFF TRANSPORTATION                                                               $12.02
DBAL20240482                                                                      ONALASKA TO MAYVILLE AND RETURN                                                    $73.36
DBAL20240483      09/10/2024  REBECCA E BURETTA           08/21/2024  08/21/2024  STAFF TRANSPORTATION                                                               $26.94
                                                                                  LADYSMITH TO WOODRUFF AND RETURN                                                   $63.40
                  09/10/2024  REBECCA E BURETTA           08/23/2024  08/23/2024  STAFF PER DIEM                                                                     $12.96
                  09/10/2024  REBECCA E BURETTA           08/27/2024  08/27/2024  STAFF TRANSPORTATION                                                               $28.68
                  09/13/2024  JUSTIN D WILLIAMS           07/01/2024  08/29/2024  WASHINGTON DC TO GREEN BAY, APPLETON, GREEN BAY, APPLETON,                         $75.98
                  09/18/2024  GREGG A WAVRUNEK            08/28/2024  08/28/2024  GREEN BAY, APPLETON, KAUKAUNA, OSHKOSH, APPLETON, GREEN BAY,                       $18.98
                                                                                  STURGEON BAY, GREEN BAY, APPLETON, GREEN BAY AND RETURN                          $168.99
                  09/13/2024  GREGG A WAVRUNEK            08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                               $67.46
                  09/13/2024  GREGG A WAVRUNEK            08/15/2024  08/22/2024  LADYSMITH TO CHIPPEWA FALLS AND RETURN                                             $47.16
                                                                                  STAFF PER DIEM
                                                                                  MADISON TO MAYVILLE AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  MADISON TO DODGEVILLE AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  MILWAUKEE TO MAYVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  MILWAUKEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  MILWAUKEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  MADISON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  ONALASKA TO ADAMS, FRIENDSHIP, STEVENS POINT AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  ONALASKA TO CAMP DOUGLAS AND RETURN
                                                                                  STAFF TRANSPORTATION
