    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
                   POSTED                                                  DATES
DBDD20240549                  EMILY L EDMONDSON                                         STAFF TRANSPORTATION                                                                $234.50
DBDD20240550      06/28/2024  JOSEPH TUCKER KNOTT               START       END         WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $228.52
                  07/22/2024                                                            STAFF INCIDENTALS                                                                $1,497.00
                                                                04/10/2024  06/18/2024  STAFF PER DIEM                                                                   $1,292.20
                                                                                        STAFF TRANSPORTATION
                                                                06/06/2024  06/10/2024  WASHINGTON DC TO JACKSON HOLE WY, MORAN WY, YELLOWSTONE                             $128.64
                                                                                        NATIONAL PARK WY, CHEYENNE WY, JACKSON HOLE WY AND RETURN                             $41.47
DBDD20240551      07/16/2024  ERIN WALL                         06/03/2024  06/14/2024  STAFF TRANSPORTATION
DBDD20240552      07/23/2024  KYLE M BRIDGES                    04/17/2024  04/19/2024  RALEIGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $319.00
                                                                                        STAFF INCIDENTALS                                                                   $330.84
DBDD20240553      07/16/2024  KYLE M BRIDGES                    05/10/2024  05/10/2024  STAFF PER DIEM                                                                      $158.92   B-731
DBDD20240554      07/16/2024  KYLE M BRIDGES                    05/22/2024  05/23/2024  STAFF TRANSPORTATION                                                                $160.39
DBDD20240555      07/17/2024  KYLE M BRIDGES                    05/29/2024  05/30/2024  ADVANCE TO WILMINGTON AND RETURN                                                    $321.60
DBDD20240556                                                                            STAFF TRANSPORTATION
DBDD20240557      07/16/2024  KYLE M BRIDGES                    06/12/2024  06/12/2024  ADVANCE TO RALEIGH AND RETURN                                                       $158.92
DBDD20240558      07/16/2024  KYLE M BRIDGES                    06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                                  $96.74
DBDD20240559      07/16/2024  MARCEL MILEWSKI                   06/17/2024  06/19/2024  ADVANCE TO GREENSBORO, CHARLOTTE AND RETURN                                           $19.43
                  07/23/2024  CHARLES E HOBBS                   05/28/2024  05/29/2024  STAFF TRANSPORTATION                                                                  $18.56
DBDD20240560                                                                            ADVANCE TO SPRUCE PINE, BURNSVILLE, MARSHALL, CHARLOTTE AND
DBDD20240561      07/16/2024  SAMUEL JOSEPH SHUMATE             06/20/2024  06/20/2024  RETURN                                                                              $125.00
DBDD20240562      07/16/2024  SAMUEL JOSEPH SHUMATE             06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                                $376.99
DBDD20240563      07/16/2024  SAMUEL JOSEPH SHUMATE             06/24/2024  06/24/2024  ADVANCE TO RALEIGH AND RETURN
                  07/17/2024  JOHN M TAYLOE                     06/10/2024  06/15/2024  STAFF TRANSPORTATION                                                                  $22.20
DBDD20240564                                                                            ADVANCE TO CHARLOTTE AND RETURN                                                     $247.76
                  07/17/2024  JOHN M TAYLOE                     06/17/2024  06/21/2024  STAFF TRANSPORTATION
DBDD20240565                                                                            WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $10.34
                  07/17/2024  SAMUEL JOSEPH SHUMATE             06/25/2024  06/25/2024  STAFF INCIDENTALS                                                                   $201.67
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                                  $10.78
                                                                                        WASHINGTON DC TO RALEIGH AND RETURN                                                   $94.13
                                                                                        STAFF PER DIEM                                                                      $487.76
                                                                                        STAFF TRANSPORTATION
                                                                                        SANFORD TO MOREHEAD CITY, BEAUFORT AND RETURN                                       $556.10
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                                  $12.00
                                                                                        SANFORD TO TAR HEEL, FAIR BLUFF, GOLDSBORO AND RETURN                               $159.32
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        SANFORD TO SMITHFIELD, SELMA, CLAYTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        AULANDER TO THE FOLLOWING AND RETURN: 6/10 AHOSKIE, GATESVILLE; 6
                                                                                        /11 WINTON, RICH SQUARE, TARBORO, AHOSKIE; 6/12 MOYOCK,
                                                                                        CURRITUCK; 6/13 ROANOKE RAPIDS, SCOTLAND NECK, HALIFAX, ENFIELD; 6
                                                                                        /14 GREENVILLE; 6/15 WASHINGTON
                                                                                        STAFF TRANSPORTATION
                                                                                        AULANDER TO THE FOLLOWING AND RETURN: 6/17 MURFREESBORO,
                                                                                        CONWAY, ROCKY MOUNT, OXFORD; 6/18 ROCKY MOUNT, ELIZABETH CITY; 6
                                                                                        /19 AHOSKIE; 6/20 HALIFAX, ROCKY MOUNT; 6/21 GREENVILLE, AYDEN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        SANFORD TO KINSTON AND RETURN
