DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                          AMOUNT ($)
              POSTED                                                   DATES
                          HELFRICH, DEVIN                                                                                                                            $71,178.30
                          TEWELDE, YODIT T                  START       END                                                                                          $81,491.51
                          KOLLOEN, SETH E                                                                                                                            $56,186.83
                          JOHNSON, CONRAD F                                                   POLICY ADVISOR                                                         $39,469.52    B-767
                          HAIR, CALLEY N                                                      ADMINISTRATIVE DIRECTOR                                                $56,283.60
                          DAVIS, JAMIE KATHERINE                                              SENIOR COMMUNICATIONS ADVISOR AND DIGITAL DIRECTOR                     $35,190.57
                          TELLMAN, ASTOR E                                                    DEPUTY SCHEDULER                                                       $48,493.09
                          LOPEZ, ANTHONY GABRIEL                                              DEPUTY COMMUNICATIONS DIRECTOR                                         $38,969.52
                          HARRIS, TANISHA LYNN                                                CONSTITUENT SERVICES REPRESENTATIVE, IMMIGRATION                       $45,987.03
                          CLOWARD, CARLY JEAN                                                 LEGISLATIVE AIDE                                                       $35,190.57
                          WOLF, CAITLIN J                                                     LEGISLATIVE CORRESPONDENT                                              $29,792.33
                          SNODGRASS, MICHAEL T                                                SOUTHWEST WASHINGTON OUTREACH DIRECTOR                                 $45,987.03
                          SMITH, RILEY B                                                      CONSTITUENT SERVICES REPRESENTATIVE, SOCIAL SERVICES                   $45,987.03
                          KINYON, LILY ANNE                                                   STATE STAFF ASSISTANT                                                  $29,792.33
                          QUILLIN, JOSEPH PATRICK                                             SOUTH SOUND OLYMPIC PENINSULA OUTREACH DIRECTOR
                          KETTERSON, ALEXANDER C                                              EASTERN WASHINGTON OUTREACH DIRECTOR                                    $7,300.26
                          SILVERMAN, DAVID G                                                  STATE STAFF ASSISTANT                                                  $31,991.15
                          EUELL, TYRONE LARONN                                                STAFF ASSISTANT TO MAY 18                                              $46,365.03
                          TRAN, MAY P                                                         PRESS ASSISTANT                                                        $35,020.32
                          HEFFRON, ZACHARY R                                                  DRIVER/SPECIAL ASSISTANT                                               $20,726.02
                          ORRINGER, IAN JAMES                                                 MILITARY AND VETERANS SERVICES REPRESENTATIVE                          $30,291.81
                          YOUNG, JONATHAN T.                                                  STAFF ASSISTANT FROM JUN. 5                                            $35,010.77
                                                                                              STAFF ASSISTANT                                                        $18,597.20
                                                                                              RESEARCHER
                                                                                              STATE SCHEDULING AND OUTREACH REPRESENTATIVE FROM JUL. 24          $2,211,037.11
                                                                                                                                                                      $6,924.70
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT
                                                                                                                                                                 $2,217,961.81
                                                                        PERSONNEL BENEFITS
                                                                                                                                                                        -$229.00
                                                                        Net Payroll Expenses
                                                                                                                                                                          -$21.76
0002859781    09/25/2024  FINANCIAL CLERK US SENATE         09/01/2024  09/30/2024  SENATOR PER DIEM
0002859782    09/25/2024  FINANCIAL CLERK US SENATE         09/01/2024  09/30/2024  WASHINGTON DC TO THE DALLES OR AND RETURN                                               $8.00
DCAN20240237  04/11/2024  SOPHIA M SWAIN                    02/15/2024  02/25/2024  SENATOR PER DIEM                                                                     $527.66
                                                                                    WASHINGTON DC TO THE DALLES OR AND RETURN                                         $1,235.14
DCAN20240241  04/02/2024  PAUL T QUINONEZ FIGUEROA          02/01/2024  02/03/2024  STAFF INCIDENTALS
DCAN20240250  04/01/2024  SETH E KOLLOEN                    03/03/2024  03/09/2024  STAFF PER DIEM                                                                       $477.60
                                                                                    STAFF TRANSPORTATION                                                                 $220.41
DCAN20240251  04/10/2024  TYRONE LARONN EUELL               03/10/2024  03/13/2024  WASHINGTON DC TO SEATTLE, SPOKANE, SEATTLE AND RETURN
                                                                                    STAFF PER DIEM                                                                       $158.18
DCAN20240254  04/01/2024  LILY ANNE KINYON                  03/10/2024  03/13/2024  STAFF TRANSPORTATION                                                              $1,174.57
                                                                                    SEATTLE TO SPOKANE AND RETURN                                                     $1,053.81
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                                         $41.15
                                                                                    STAFF TRANSPORTATION                                                                 $258.00
                                                                                    HONOLULU HI TO WASHINGTON DC AND RETURN                                              $677.79
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                                       $123.45
                                                                                    STAFF TRANSPORTATION                                                                 $929.36
                                                                                    TACOMA TO SEATTLE, WASHINGTON DC, SEATTLE AND RETURN                                 $621.30
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    SEATTLE TO WASHINGTON DC AND RETURN
