    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
DTHN20240227       POSTED     ANGELA M MERKLE                              DATES
                                                                                        STAFF INCIDENTALS                                                               $33.08
                  06/07/2024                                    START       END         STAFF PER DIEM                                                                $299.58
                                                                                        STAFF TICKET FEES
                                                                05/16/2024  05/18/2024  STAFF TRANSPORTATION                                                            $30.00
                                                                                        WASHINGTON DC TO MOBILE AL, PENSACOLA FL AND RETURN                           $459.74
DTHN20240228      06/10/2024  TERESA A THOMPSON                 04/28/2024  04/30/2024  STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                  $24.91
DTHN20240229      06/07/2024  RYDER W FUHRMAN                   05/08/2024  05/08/2024  RAPID CITY TO DENVER CO, GREENWOOD VILLAGE CO, DENVER CO AND                  $361.23   B-2425
DTHN20240230      06/07/2024  CITIBANK - TRAVEL CBA CARD        05/10/2024  05/10/2024  RETURN
DTHN20240231      06/09/2024  CITIBANK - TRAVEL CBA CARD        05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                          $144.05
DTHN20240233      06/06/2024  MARK A HAUGEN                     03/28/2024  03/28/2024  SIOUX FALLS TO DE SMET AND RETURN                                             $103.10
DTHN20240234      06/06/2024  MARK A HAUGEN                     03/29/2024  03/29/2024  SENATOR TRANSPORTATION                                                        $191.10
DTHN20240235      06/06/2024  MARK A HAUGEN                     04/17/2024  04/17/2024  AIRFARE FOR SEN THUNE WASHINGTON DC TO OMAHA NE                               $128.64
DTHN20240236      06/10/2024  MARK A HAUGEN                     05/11/2024  05/16/2024  SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN THUNE OMAHA NE TO WASHINGTON DC                                 $38.86
DTHN20240237      06/15/2024  JUDY L VRCHOTA                    02/12/2024  02/12/2024  STAFF TRANSPORTATION                                                            $73.70
DTHN20240238      06/24/2024  JUDY L VRCHOTA                    04/04/2024  04/04/2024  RAPID CITY TO KADOKA AND RETURN                                                 $15.84
                                                                                        STAFF TRANSPORTATION                                                            $30.00
DTHN20240239      06/18/2024  JUDY L VRCHOTA                    04/10/2024  04/10/2024  RAPID CITY TO STURGIS AND RETURN                                              $551.20
DTHN20240240      06/15/2024  JUDY L VRCHOTA                    04/16/2024  04/16/2024  STAFF TRANSPORTATION                                                            $81.74
DTHN20240241      06/24/2024  QUSI R AL-HAJ                     05/01/2024  05/31/2024  RAPID CITY TO WALL AND RETURN                                                   $20.00
DTHN20240242      06/24/2024  QUSI R AL-HAJ                     05/28/2024  05/30/2024  STAFF PER DIEM                                                                $101.84
DTHN20240243                                                                            STAFF TICKET FEES                                                               $29.48
                  06/24/2024  JESSICA L MCBRIDE                 05/30/2024  05/31/2024  STAFF TRANSPORTATION                                                            $84.42
DTHN20240246                                                                            RAPID CITY TO WASHINGTON DC AND RETURN                                        $395.97
DTHN20240247      06/24/2024  CHARTER FIRST                     05/28/2024  05/28/2024  STAFF TRANSPORTATION                                                          $344.38
DTHN20240248      06/24/2024  CHARTER FIRST                     05/29/2024  05/29/2024  ABERDEEN TO BRITTON AND RETURN
DTHN20240260      06/27/2024  RYDER W FUHRMAN                   06/06/2024  06/06/2024  STAFF PER DIEM                                                                  $59.03
                  07/10/2024  JUDY L VRCHOTA                    05/13/2024  05/16/2024  STAFF TRANSPORTATION                                                            $30.00
                                                                                        ABERDEEN TO SISSETON AND RETURN                                               $608.09
                                                                                        STAFF TRANSPORTATION                                                       $2,505.79
                                                                                        ABERDEEN TO GROTON AND RETURN                                              $1,845.42
                                                                                        STAFF TRANSPORTATION                                                          $100.50
                                                                                        ABERDEEN TO EUREKA AND RETURN                                                 $154.32
                                                                                        STAFF TRANSPORTATION
                                                                                        RAPID CITY OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        RAPID CITY TO THE FOLLOWING AND RETURN: 5/28 SPEARFISH; 5/30
                                                                                        CHAMBERLAIN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TICKET FEES
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO SIOUX FALLS AND RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN THUNE SIOUX FALLS TO SPEARFISH AND RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN THUNE SIOUX FALLS TO ABERDEEN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SIOUX FALLS TO HURON AND RETURN
                                                                                        STAFF INCIDENTALS
