DOCUMENT NO.    DATE                        PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION  AMOUNT ($)
              POSTED                                               DATES
                      SEQUEIRA, LEON R.H                                    PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      ECKART, EVERETT J                 START  END          PAGE FROM JUN. 10 TO JUN. 21 AND FROM JUL. 8 TO JUL. 13                 $1,861.89
                      POLICASTRO, ANDREW M                                  PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      GRINBERG, GIDEON A                                    PAGE FROM JUN. 10 TO JUN. 21 AND FROM JUL. 8 TO JUL. 13                 $1,861.89  B-108
                      FRANK, WILLIAM R                                      PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      CINTULA, AVA G                                        PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      HEGG, DABNEY P II                                     PAGE FROM JUN. 10 TO JUN. 21 AND FROM JUL. 8 TO JUL. 13                 $1,861.89
                      RUPERT, ELIZABETH M                                   PAGE FROM JUN. 10 TO JUN. 21 AND FROM JUL. 8 TO JUL. 13                 $1,861.89
                      JANEVSKI, KALINA S                                    PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      YOU, FAITH V                                          PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      BELL, ZOE C                                           PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      GILLIBRAND, HENRY N.                                  PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      HICKS, GARRETT A.                                     PAGE FROM JUN. 10 TO JUN. 21 AND FROM JUL. 8 TO JUL. 13                 $1,861.89
                      GROSS, TAYLOR S. JR                                   PAGE FROM JUN. 10 TO JUN. 21 AND FROM JUL. 8 TO JUL. 13                 $1,861.89
                      MCBRIDE, THAI-LIE E                                   PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      REYES, DANIEL A                                       PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      CONNOLLY, CHRISTOPHER A                               PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      PAPE, SIERRA R                                        PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      BABIGIAN, ABIGAIL M                                   PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      ACUNA, KAYLA                                          PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      DENG, RICHARD Z                                       PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      COLLINS, KERI E                                       PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      CARTER, HORACE C                                      PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      GRIFFIN, CLARE                                        PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      PREWITT, CHARLTON S                                   PAGE FROM JUN. 10 TO JUN. 21                                            $1,241.26
                      LEE, GREER J                                          PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      KYE, TYLER                                            PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      RIVINIUS, BRIDGER D.                                  PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      LEUNG, SEAN T                                         PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      ASCHMANN, ANDREW J.                                   PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      FEDER, SOLOMON G                                      PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      MYERS COPP, SYLVIA A.                                 PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      MCFARREN, BROOKE A                                    PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      LEON, ALEXA G                                         PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      CAMILLI, FRANCES M.                                   PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      ELIASSON, ETHAN J                                     PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      DAVIDSON, ELIZABETH A                                 PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      BOERGER, OLIVIA A.                                    PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      BROWN, CAROLINE S.                                    PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      DAVIS, SETH N                                         PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      VERMA, DYLAN R                                        PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      SHAW, JAMAR A.                                        PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      SANTIAGO, ADRIEL I.                                   PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      WYDEN, AVA R                                          PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      ROSSI, ELENA M.                                       PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      TURNER, ELEANOR F                                     PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      TEMPLEMAN, NAOMI L                                    PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      SPROUSE, VICTOR A                                     PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      PATTERSON, ALICE E                                    PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
                      LEVY, ALEXANDER M                                     PAGE FROM JUL. 22 TO AUG. 2                                             $1,137.81
