DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
              POSTED                                             DATES
                                                                              WASHINGTON DC TO SAVANNAH, SAINT SIMONS ISLAND, SAINT MARYS AND                    $96.59
                                                      START       END         RETURN                                                                           $710.22
                                                                              STAFF INCIDENTALS
DOSS20240984  08/22/2024  REYNALDO BENITEZ            06/24/2024  06/27/2024  STAFF PER DIEM                                                                     $40.00
                                                                              STAFF TICKET FEES                                                                $746.71
DOSS20240985  08/22/2024  REYNALDO BENITEZ            07/26/2024  07/26/2024  STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO ATLANTA, COLUMBUS, ALBANY, ATLANTA AND RETURN                     $13.78
DOSS20240986  08/22/2024  REYNALDO BENITEZ            06/21/2024  06/21/2024  STAFF PER DIEM                                                                     $40.00
                                                                              STAFF TICKET FEES                                                                $574.24
DOSS20240987  08/19/2024  BROOKE L GORHAM             08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                                       B-1957
DOSS20240988  08/20/2024  CITIBANK - TRAVEL CBA CARD  08/08/2024  08/09/2024  WASHINGTON DC TO ATLANTA AND RETURN                                                $21.75
DOSS20240989                                                                  STAFF PER DIEM                                                                     $40.00
DOSS20240990  08/20/2024  CITIBANK - TRAVEL CBA CARD  08/08/2024  08/09/2024  STAFF TICKET FEES                                                                $427.85
DOSS20240991                                                                  STAFF TRANSPORTATION
              08/28/2024  JOHN SCHULTZ                08/14/2024  08/14/2024  WASHINGTON DC TO ATLANTA AND RETURN                                                $19.08
              08/28/2024  MIRYAM E LIPPER             08/05/2024  08/06/2024  STAFF TRANSPORTATION
                                                                              ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $465.20
DOSS20240992  08/30/2024  SAMANTHA D LUCAS            08/04/2024  08/07/2024  STAFF TRANSPORTATION                                                               $40.00
DOSS20240993                                                                  TICKET FEES
              08/30/2024  SAMANTHA D LUCAS            08/12/2024  08/14/2024  AIRFARE FOR A GHORPADE WASHINGTON DC TO ATLANTA AND RETURN                       $465.20
                                                                              STAFF TRANSPORTATION                                                               $40.00
DOSS20240994  08/28/2024  JILL ASHLEY RICOTTA         08/08/2024  08/09/2024  TICKET FEES
                                                                              AIRFARE FOR J RICOTTA WASHINGTON DC TO ATLANTA AND RETURN                          $25.36
DOSS20240995  08/28/2024  JILL ASHLEY RICOTTA         08/12/2024  08/15/2024  STAFF TRANSPORTATION
                                                                              ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $34.24
DOSS20240996  08/28/2024  BROOKE L GORHAM             08/16/2024  08/16/2024  STAFF INCIDENTALS                                                                $258.57
DOSS20240997  08/27/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/14/2024  STAFF PER DIEM
                                                                              STAFF TICKET FEES                                                                  $80.00
                                                                              STAFF TRANSPORTATION                                                             $435.64
                                                                              WASHINGTON DC TO ATLANTA AND RETURN
                                                                              STAFF INCIDENTALS                                                                  $92.53
                                                                              STAFF PER DIEM                                                                   $653.92
                                                                              STAFF TRANSPORTATION                                                             $400.58
                                                                              WASHINGTON DC TO ATLANTA, ATHENS, ATLANTA AND RETURN
                                                                              STAFF INCIDENTALS                                                                  $68.48
                                                                              STAFF PER DIEM                                                                   $424.50
                                                                              STAFF TRANSPORTATION                                                             $385.81
                                                                              WASHINGTON DC TO ATLANTA, COLLEGE PARK, ATLANTA, COLLEGE PARK,
                                                                              ATLANTA AND RETURN                                                                 $34.24
                                                                              STAFF INCIDENTALS                                                                $229.64
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                               $58.21
                                                                              WASHINGTON DC TO ATLANTA AND RETURN
                                                                              STAFF INCIDENTALS                                                                $102.72
                                                                              STAFF PER DIEM                                                                   $705.56
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO ATLANTA AND RETURN                                                $75.19
                                                                              STAFF TRANSPORTATION
                                                                              ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $2.34
                                                                              TICKET FEES
                                                                                                                                                                 $80.00
