    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                  POSTED                                             DATES
DCSS20240531                                                                      WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $62.82
DCSS20240532                                              START       END         STAFF PER DIEM                                                                  $198.90
DCSS20240533                                                                      STAFF TRANSPORTATION                                                            $215.47
DCSS20240534      07/09/2024  LEE K. TURNER               06/26/2024  06/26/2024  ANACOCO TO NEW IBERIA AND RETURN
DCSS20240535                                                                      STAFF TRANSPORTATION                                                              $25.00
DCSS20240537      07/09/2024  STEPHANIE MCKENZIE          06/04/2024  06/28/2024  SHREVEPORT OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $107.90
DCSS20240539      07/09/2024  LEE K. TURNER               06/27/2024  06/27/2024  STAFF PER DIEM                                                                  $118.30
DCSS20240540                                                                      STAFF TRANSPORTATION
DCSS20240541      07/09/2024  KATHRYN M STUART            06/27/2024  06/27/2024  ANACOCO TO LAKE CHARLES AND RETURN                                                $80.60
DCSS20240542      07/09/2024  KATHRYN M STUART            06/26/2024  06/26/2024  STAFF TRANSPORTATION                                                              $46.80
DCSS20240543      07/15/2024  KATHRYN M STUART            06/21/2024  06/21/2024  METAIRIE TO GOLDEN MEADOW AND RETURN                                              $30.00
DCSS20240544      07/18/2024  SARAH ELIZABETH ALEXANDER   06/23/2024  06/28/2024  STAFF TRANSPORTATION
DCSS20240545      07/16/2024  SHAWN G HANSCOM                                     METAIRIE TO FRANKLINTON AND RETURN                                                $23.00
DCSS20240546                                              06/26/2024  06/26/2024  STAFF TRANSPORTATION                                                              $96.65
DCSS20240547      07/15/2024  SHAWN G HANSCOM                                     METAIRIE TO MAUREPAS AND RETURN
DCSS20240548                                              06/03/2024  06/03/2024  STAFF TRANSPORTATION                                                               $9.87  B-888
DCSS20240549      07/16/2024  SHAWN G HANSCOM                                     WASHINGTON DC TO NEW ORLEANS, GRAND ISLE, NEW ORLEANS AND                         $88.85
DCSS20240550      07/15/2024  CITIBANK - TRAVEL CBA CARD  06/25/2024  06/25/2024  RETURN                                                                            $96.52
DCSS20240551                                              06/28/2024  06/28/2024  STAFF PER DIEM                                                                  $327.10
DCSS20240552      07/15/2024  ANGELA D ROBERT                                     STAFF TRANSPORTATION                                                              $30.00
                  07/15/2024  BRIAN P MCNABB              06/24/2024  07/02/2024  BATON ROUGE TO NEW IBERIA AND RETURN                                            $197.60
                  07/15/2024  BRIAN P MCNABB                                      STAFF PER DIEM
                  07/15/2024  BRIAN P MCNABB              06/26/2024  06/26/2024  STAFF TRANSPORTATION                                                            $196.30
                                                          06/05/2024  06/05/2024  BATON ROUGE TO KENNER AND RETURN                                                  $44.20
                  07/15/2024  BRIAN P MCNABB              06/12/2024  06/12/2024  STAFF TRANSPORTATION                                                              $18.33
                  07/15/2024  BRIAN P MCNABB                                      BATON ROUGE TO COVINGTON, MANDEVILLE AND RETURN                                   $96.85
                  07/15/2024  BRIAN P MCNABB              06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                              $21.45
                  07/15/2024  BRIAN P MCNABB              06/20/2024  06/20/2024  TICKET FEES                                                                       $97.50
                                                          06/24/2024  06/24/2024  AIRFARE FOR S ALEXANDER NEW ORLEANS TO WASHINGTON DC                              $11.05
                  07/15/2024  BRIAN P MCNABB              06/25/2024  06/25/2024  STAFF TRANSPORTATION                                                               $3.65
                                                                                  MONROE TO THE FOLLOWING AND RETURN: 6/24, 27 RUSTON; 6/25, 7/2
                                                          06/28/2024  06/28/2024  FARMERVILLE; 6/28 CHOUDRANT                                                     $115.70
                                                                                  STAFF TRANSPORTATION                                                              $15.60
                                                                                  BATON ROUGE TO LAFAYETTE, NEW IBERIA, KENNER AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BATON ROUGE TO LIVINGSTON, DENHAM SPRINGS AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  BATON ROUGE TO LAFAYETTE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BATON ROUGE TO PLAQUEMINE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BATON ROUGE TO KENNER AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BATON ROUGE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  BATON ROUGE TO COVINGTON, MANDEVILLE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  BATON ROUGE TO BAKER AND RETURN
