    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                   POSTED                                                  DATES
DMRS20240514      08/13/2024  JOHN C MARTIN                                             STAFF TRANSPORTATION                                                               $63.65
DMRS20240516      08/06/2024  TYLER J MASON                     START       END         OVERLAND PARK TO PLATTE CITY MO AND RETURN                                         $27.00
DMRS20240517                  JOHN MUGLER                                               STAFF PER DIEM                                                                     $45.56
DMRS20240518      08/06/2024  JOHN MUGLER                       07/25/2024  07/25/2024  STAFF TRANSPORTATION                                                               $97.00
DMRS20240519                  ROGER W MARSHALL                                          SALINA TO MANHATTAN TO JUNCTION CITY                                             $259.23
                  08/06/2024                                    07/26/2024  07/26/2024  STAFF PER DIEM                                                                     $88.00
                                                                                        STAFF TRANSPORTATION                                                             $138.63
                  08/06/2024                                    07/25/2024  07/25/2024  TOPEKA TO PITTSBURG, INDEPENDENCE AND RETURN                                     $143.39
                                                                                        STAFF PER DIEM                                                                $1,187.05
                                                                07/26/2024  07/26/2024  STAFF TRANSPORTATION                                                             $950.13
                                                                                        TOPEKA TO OVERLAND PARK, ATCHISON AND RETURN
                                                                06/18/2024  07/08/2024  SENATOR INCIDENTALS                                                              $140.35
                                                                                        SENATOR PER DIEM                                                              $1,099.61
DMRS20240520      08/13/2024  MOLLY K UNDERWOOD                 07/22/2024  07/27/2024  SENATOR TRANSPORTATION
DMRS20240523                                                                            WASHINGTON DC TO KANSAS CITY MO, LEAVENWORTH, OTTAWA, WICHITA,                   $487.21
                  08/13/2024  CITIBANK - TRAVEL CBA CARD        06/24/2024  07/27/2024  EMPORIA, GREAT BEND, GOODLAND, HAYS, KANSAS CITY MO, SARASOTA                    $937.71   B-1739
                                                                                        FL AND RETURN
DMRS20240525      08/07/2024  CITIBANK - TRAVEL CBA CARD        07/18/2024  07/18/2024  STAFF INCIDENTALS                                                                $170.10
DMRS20240526                                                                            STAFF PER DIEM
DMRS20240527      09/09/2024  ROGER W MARSHALL                  06/11/2024  06/18/2024  STAFF TRANSPORTATION                                                             $109.88
DMRS20240528      08/07/2024  JOHN C MARTIN                     07/31/2024  07/31/2024  PITTSBURG TO WASHINGTON DC TO MCCUNE                                               $57.62
DMRS20240529      08/07/2024  ROGER W MARSHALL                  07/01/2024  07/29/2024  STAFF TRANSPORTATION                                                               $97.15
DMRS20240530      08/16/2024  WILLIAM IVAN BIRSIC               07/25/2024  07/25/2024  AIRFARE FOR THE FOLLOWING: 7/21 K DONOVAN ANDERSON KANSAS CITY                     $19.00
                  08/08/2024  TYLER J MASON                     07/29/2024  07/31/2024  MO TO WASHINGTON DC; 7/22 M UNDERWOOD KANSAS CITY MO TO                            $32.06
DMRS20240531                                                                            WASHINGTON DC; 7/27 M UNDERWOOD WASHINGTON DC TO KANSAS CITY
DMRS20240532      08/19/2024  TYLER J MASON                     08/02/2024  08/02/2024  MO; 6/24-28 RENTAL AUTO FOR A RANKIN SALINA TO NESS CITY, SCOTT                  $357.00
                  08/15/2024  BRENT C ROBERTSON                 07/22/2024  08/01/2024  CITY, COLBY, ATWOOD, GOODLAND, BURLINGTON CO, HILL CITY, HAYS,                   $557.44
DMRS20240533                                                                            OSBORNE TO MANHATTAN KS
                  08/19/2024  JOHN MUGLER                       08/05/2024  08/05/2024  STAFF TRANSPORTATION                                                               $40.00
                                                                                        AIRFARE FOR K DONOVAN ANDERSON WASHINGTON DC TO KANSAS CITY                      $117.25
                                                                                        MO                                                                               $168.42
                                                                                        SENATOR TRANSPORTATION                                                        $1,775.84
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $249.24
                                                                                        STAFF TRANSPORTATION
                                                                                        OVERLAND PARK TO LEAVENWORTH AND RETURN                                            $32.00
                                                                                        SENATOR TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        JUNCTION CITY TO GARDEN CITY AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        JUNCTION CITY TO CONCORDIA AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        LYNCHBURG VA TO WASHINGTON DC AND RETURN
                                                                                        STAFF PER DIEM
