                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SPECIAL COMMITTEE ON AGING                              DESCRIPTION                    NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                            YTD
S.RES. 59C (118TH)                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                               ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)
                                          Supplementals                                    3,532,620.00                                                    -2,859,419.21
                                          Transfers                                                                                -1,563,584.14               -47,029.72
                                          Resc / Withdrawals                                          0.00                             -28,852.28              -41,947.85
                                          Net Payroll Expenses                                        0.00                             -18,766.53               -3,273.30
                                          Travel and Transportation of Persons                        0.00                              -1,825.85              -57,144.68
                                          Rent, Communications and Utilities                                                           -26,268.78              -39,320.60
                                          Printing and Reproduction                        3,532,620.00                                -11,524.58              -18,049.59
                                          Other Contractual Services                                                                   -18,049.59
                                          Supplies and Materials                                                                                         -$3,066,184.95
                                          Acquisition of Assets                                                                   -$1,668,871.75
                                                                                                                                                            $466,435.05
                                          ORGANIZATION TOTALS
                                                                                                                                                      AMOUNT ($)
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-2-159
                                                                                                                                                                  $80,737.19
DOCUMENT NO.          DATE  PAYEE NAME                  OBLIGATION/SERVICE                                  DESCRIPTION                                           $63,067.70
                    POSTED                                         DATES                                                                                          $92,333.32
                                                                                                                                                                  $92,598.20
                                                        START                   END                                                                               $49,525.87

                            HANSEN, HANS C                                           CHIEF CLERK                                                                       $878.46
                            BEATTY, PATRICK L                                        DEPUTY CHIEF CLERK                                                           $71,401.28
                            MILLER, DEREK J                                          LEGISLATIVE DIRECTOR                                                         $97,333.32
                            GAMEL-MCCORMICK, MICHAEL T                               DISABILITY POLICY DIRECTOR                                                   $74,499.93
                            HARTMAN, DOUGLAS                                         LEGISLATIVE AIDE                                                             $46,494.84
                            GARTRELL, PETER T                                        CHIEF INVESTIGATOR TO APR. 2                                                 $51,995.55
                            COUNCIL, ALISON R                                        AGING AND ECONOMIC POLICY DIRECTOR                                           $54,456.37
                            LETTER, ELIZABETH F                                      STAFF DIRECTOR                                                               $48,902.64
                            LYNN, MAIREAD                                            COMMUNICATIONS DIRECTOR                                                      $75,930.59
                            HART, GRACE K                                            SENIOR POLICY AIDE
                            BAKER, MARIAH K                                          POLICY ADVISOR                                                                 $3,875.71
                            HERNANDEZ, ALISON K                                      POLICY ADVISOR                                                               $33,202.85
                            FINNEY, DOROTHY MARIE                                    SENIOR POLICY AIDE                                                           $36,999.92
                            SWOPE, CAROLYN PALMER                                    MEDICARE AND MEDICAID POLICY DIRECTOR
                            GALINSKY, ARIELLE SARA                                   INTERN FROM JUN. 24 TO AUG. 2                                                  $1,311.75
                            CHHETRI, SAMEER                                          SPECIAL ASSISTANT                                                                 $993.75
                            LINNEHAN, MISHA SAMUEL                                   DEPUTY PRESS SECRETARY
                            KEELEY, ZOEY N                                           INTERN TO MAY 3                                                                $3,425.05
                            PAYNE, ISABELLA S                                        INTERN TO APR. 25                                                              $2,843.22
                            JOUVE, ISABELLE L                                        INTERN FROM MAY 13 TO JUN. 21
                            ABOUELNAGA, SARA                                         INTERN FROM JUL. 17 TO AUG. 23
