    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DWNK20240851                  ANDREA DANIELLE WIGGINS                                   STAFF TRANSPORTATION                                                              $54.94
DWNK20240852      07/02/2024  ANDREA DANIELLE WIGGINS           START       END         ATLANTA TO CARTERSVILLE AND RETURN                                              $115.24
DWNK20240853      07/16/2024  ANDREA DANIELLE WIGGINS                                   STAFF TRANSPORTATION
DWNK20240854      07/02/2024  ADRIAN J. RIVERS                  06/12/2024  06/12/2024  ATLANTA TO DALTON AND RETURN                                                      $20.77
DWNK20240856      07/17/2024  CITIBANK - TRAVEL CBA CARD                                STAFF TRANSPORTATION                                                            $321.60
                                                                06/14/2024  06/14/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DWNK20240857      07/18/2024                                                            STAFF TRANSPORTATION                                                            $399.71
                                                                06/17/2024  06/17/2024  VALDOSTA TO THE FOLLOWING AND RETURN: 6/15, 22 TIFTON; 6/18                       $40.00
DWNK20240858                                                                            ALBANY; 6/19 OCILLA
DWNK20240860                                                    06/15/2024  06/22/2024  STAFF TRANSPORTATION                                                            $320.19
DWNK20240861                                                                            TICKET FEES                                                                       $40.00
                                                                06/23/2024  06/29/2024  AIRFARE FOR A CHRISTIE WASHINGTON DC TO SAVANNAH, AUGUSTA AND
DWNK20240862                                                                            RETURN                                                                          $147.40
DWNK20240863      07/09/2024  CITIBANK - TRAVEL CBA CARD        06/26/2024  06/28/2024  STAFF TRANSPORTATION                                                            $117.92   B-2579
                                                                                        TICKET FEES
DWNK20240864      07/16/2024  ADRIAN J. RIVERS                  06/25/2024  06/25/2024  AIRFARE FOR M BREWER WASHINGTON DC TO ATLANTA AND RETURN                          $18.79
DWNK20240865      07/16/2024  KRISTIN C FULFORD                 06/26/2024  06/26/2024  STAFF TRANSPORTATION                                                              $54.40
                  07/30/2024  KATRINA E COCHRAN                 06/18/2024  06/18/2024  VALDOSTA TO ALBANY AND RETURN                                                   $122.20
DWNK20240866                                                                            STAFF TRANSPORTATION
DWNK20240867      07/31/2024  KATRINA E COCHRAN                 06/20/2024  06/20/2024  SAVANNAH TO CLAXTON, PEMBROKE, RICHMOND HILL AND RETURN                            $8.63
DWNK20240868      07/31/2024  KATRINA E COCHRAN                 06/21/2024  06/21/2024  STAFF PER DIEM                                                                  $151.42
DWNK20240869                                                                            STAFF TRANSPORTATION
DWNK20240870      07/30/2024  KATRINA E COCHRAN                 06/22/2024  06/22/2024  ATLANTA TO CANTON AND RETURN                                                      $17.42
DWNK20240871      07/17/2024  KATRINA E COCHRAN                 06/24/2024  06/24/2024  STAFF TRANSPORTATION                                                              $10.88
DWNK20240872                                                                            ATLANTA TO ATHENS AND RETURN                                                    $122.20
DWNK20240873      07/30/2024  KATRINA E COCHRAN                 06/25/2024  06/25/2024  STAFF PER DIEM                                                                    $21.70
                  07/30/2024  KATRINA E COCHRAN                 06/26/2024  06/26/2024  STAFF TRANSPORTATION                                                              $22.91
                  07/30/2024  MARIA H COOK                      06/26/2024  06/26/2024  ATLANTA TO HARTWELL AND RETURN                                                    $79.73
                  07/30/2024  MARIA H COOK                      06/27/2024  06/27/2024  STAFF TRANSPORTATION                                                              $22.11
                  07/30/2024  MARIA H COOK                      06/20/2024  06/20/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $23.45
                  07/30/2024  MARIA H COOK                      06/21/2024  06/21/2024  STAFF PER DIEM                                                                    $21.44
                  07/16/2024  ADRIAN J. RIVERS                  06/26/2024  06/27/2024  STAFF TRANSPORTATION                                                            $272.69
                                                                                        ATLANTA TO ATHENS AND RETURN
                  07/31/2024  KATRINA E COCHRAN                 06/27/2024  06/27/2024  STAFF TRANSPORTATION                                                            $124.48
                                                                                        ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        AUGUSTA TO WADLEY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        VALDOSTA TO THE FOLLOWING AND RETURN: 6/26 TIFTON; 6/27 WARNER
                                                                                        ROBINS
                                                                                        STAFF TRANSPORTATION
                                                                                        ATLANTA TO BLAIRSVILLE AND RETURN
