DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                              DATES
                                                                               WATERBURY TO THE FOLLOWING AND RETURN: 10/1 MILFORD, WEST                         $326.51
                                                       START       END         HAVEN; 10/25 WEATOGUE; 11/1 DANBURY; 11/2 NEW BRITAIN, HARTFORD,
                                                                               BLOOMFIELD; HARTFORD TO THE FOLLOWING AND RETURN TO                                 $70.35
DMRP20240821  07/19/2024  TRAYVONN AARON DIAZ          11/05/2023  11/30/2023  WATERBURY: 10/4 EAST HAVEN; 10/24 SOUTHBURY; 10/27 CHESHIRE;                        $13.90
                                                                               WATERBURY TO THE FOLLOWING AND RETURN TO HARTFORD: 10/19 NEW                        $76.38
DMRP20240823  07/17/2024  JAMESON B FOULKE             07/02/2024  07/02/2024  HAVEN; 10/26 TORRINGTON, NEW BRITAIN; 10/31 MADISON                                 $26.26  B-1897
DMRP20240824  07/17/2024  JAMESON B FOULKE             07/09/2024  07/09/2024  STAFF TRANSPORTATION                                                                $80.00
                                                                               WATERBURY TO THE FOLLOWING AND RETURN: 11/5 BRANFORD,                               $90.45
DMRP20240825  07/17/2024  JAMESON B FOULKE             07/03/2024  07/03/2024  GUILFORD; 11/6 CHESHIRE; 11/9 MIDDLEBURY, FARMINGTON; 11/14                         $19.95
DMRP20240828  07/18/2024  CITIBANK - TRAVEL CBA CARD   06/28/2024  07/05/2024  HARTFORD; 11/17 WEST HARTFORD, HAMDEN; 11/20 DERBY; WATERBURY                     $186.32
DMRP20240829  07/17/2024  JAMESON B FOULKE             07/10/2024  07/10/2024  TO THE FOLLOWING AND RETURN TO HARTFORD: 11/8 DANBURY; 11/30                      $316.48
DMRP20240834  07/25/2024  VICTORIA ANNA SCORDATO       06/26/2024  06/30/2024  BRISTOL
                                                                               STAFF TRANSPORTATION                                                                $39.04
DMRP20240835  07/22/2024  CITIBANK - SENATOR IBA CARD  07/07/2024  07/07/2024  HARTFORD TO NEW HAVEN, GUILFORD, DURHAM TO WEST HARTFORD                            $34.31
DMRP20240836  07/22/2024  CITIBANK - SENATOR IBA CARD  07/14/2024  07/14/2024  STAFF PER DIEM                                                                      $75.61
DMRP20240837  07/20/2024  CITIBANK - SENATOR IBA CARD  06/14/2024  06/14/2024  STAFF TRANSPORTATION                                                                $24.93
DMRP20240838  07/23/2024  CITIBANK - SENATOR IBA CARD  07/13/2024  07/13/2024  WEST HARTFORD TO STRATFORD, NEW HAVEN TO HARTFORD                                   $70.62
DMRP20240839  07/20/2024  CITIBANK - SENATOR IBA CARD  06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                              $221.10
DMRP20240841  07/24/2024  CITIBANK - TRAVEL CBA CARD   06/27/2024  06/27/2024  HARTFORD TO MIDDLETOWN AND RETURN                                                 $393.10
DMRP20240842  07/23/2024  CITIBANK - TRAVEL CBA CARD   06/13/2024  06/13/2024  TICKET FEES                                                                       $467.11
DMRP20240843  07/23/2024  CITIBANK - TRAVEL CBA CARD   06/14/2024  06/14/2024  STAFF TRANSPORTATION                                                              $320.10
DMRP20240844  07/23/2024  CITIBANK - TRAVEL CBA CARD   06/24/2024  06/24/2024  WEST HARTFORD TO NEW HAVEN, NAUGATUCK TO HARTFORD                                 $235.10
DMRP20240845  07/24/2024  CITIBANK - TRAVEL CBA CARD   06/02/2024  06/02/2024  STAFF INCIDENTALS                                                                   $73.70
DMRP20240846  07/17/2024  JAMESON B FOULKE             07/15/2024  07/15/2024  STAFF PER DIEM                                                                      $74.37
DMRP20240847  07/17/2024  JAMESON B FOULKE             07/16/2024  07/16/2024  STAFF TRANSPORTATION
                                                                               WASHINGTON DC TO WINDSOR LOCKS, HARTFORD, STAMFORD AND
                                                                               RETURN
                                                                               SENATOR TRANSPORTATION
                                                                               TAXI FARE FOR SEN MURPHY HARTFORD TO WINDSOR LOCKS
                                                                               SENATOR TRANSPORTATION
                                                                               TAXI FARE FOR SEN MURPHY IN ANCHORAGE AK
                                                                               SENATOR TRANSPORTATION
                                                                               TAXI FARE FOR SEN MURPHY IN WASHINGTON DC
                                                                               SENATOR TRANSPORTATION
                                                                               TAXI FARE FOR SEN MURPHY IN ANCHORAGE AK
                                                                               SENATOR TRANSPORTATION
                                                                               TAXI FARE FOR SEN MURPHY IN WASHINGTON DC
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MURPHY WASHINGTON DC TO WINDSOR LOCKS
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MURPHY WASHINGTON DC TO WINDSOR LOCKS
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MURPHY WINDSOR LOCKS TO WASHINGTON DC
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MURPHY WASHINGTON DC TO LOS ANGELES CA
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MURPHY WASHINGTON DC TO WINDSOR LOCKS
                                                                               STAFF TRANSPORTATION
                                                                               WEST HARTFORD TO NEW HAVEN TO HARTFORD
                                                                               STAFF TRANSPORTATION
                                                                               WEST HARTFORD TO HAMDEN, NEW HAVEN TO HARTFORD
