                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MITT ROMNEY                      DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,813,028.00                                                      -3,084,977.90
                                         Transfers                                                                                            0.00            -167,191.94
                                         Resc / Withdrawals                                          0.00                                     0.00              -90,431.87
                                         Net Payroll Expenses                                        0.00                                     0.00                 -149.80
                                         Travel and Transportation of Persons              -388,142.11                                        0.00               -6,900.45
                                         Rent, Communications and Utilities                                                                   0.00              -40,794.82
                                         Printing and Reproduction                        3,424,885.89                                        0.00              -34,439.11
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,424,885.89
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2100

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
