                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - KAINE                                  DESCRIPTION             NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                   AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                 OF 04/01/2024
                                                                                                             04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                                                                                       -71,800.00
                                         Transfers                                           71,800.00                               -41,581.32            -$71,800.00
                                         Resc / Withdrawals                                         0.00                           -$41,581.32
                                         Net Payroll Expenses                                       0.00                                                            $.00
                                                                                                    0.00
                                         ORGANIZATION TOTALS                                                                                        AMOUNT ($)
                                                                                             71,800.00
                                                                                                                                                                  $4,791.67
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                         $916.65

DOCUMENT NO.          DATE   PAYEE NAME                      OBLIGATION/SERVICE                           DESCRIPTION                                             $1,083.31
                    POSTED                                              DATES                                                                                     $1,555.53
                                                                                                                                                                  $1,000.00
                                                             START            END
                                                                                                                                                                     $388.88
                            ORLOFF, REBECCA R                                      INTERN TO JUL. 25                                                                 $816.66  B-1475
                            CHON, JACOB PAUL                                       INTERN TO MAY 3                                                                $1,899.97
                            ESHUN-BAIDOO, FRANCINE                                 INTERN FROM JUN. 24 TO AUG. 2                                                     $263.88
                            MOORE, IAIN T                                          INTERN TO MAY 26                                                                  $666.66
                            SMITH, HAZEL M                                         INTERN TO MAY 10                                                                  $555.54
                            BIDANDI, CHRISTOPHE S.                                 INTERN TO APR. 14                                                              $1,472.19
                            VILLANUEVA-MOLAISON, ANNA MARIE                        INTERN TO MAY 19                                                               $1,083.31
                            BLACKWELL, THEODORE GREY                               INTERN TO MAY 19 AND FROM JUN. 24 TO AUG. 2                                    $1,083.31
                            GEHRINGER, TRENT J                                     INTERN TO APR. 19                                                              $1,083.31
                            COLLINS, SOHANA A                                      INTERN TO MAY 10                                                               $1,083.31
                            MPOFU, NYLA A                                          INTERN TO MAY 10                                                               $1,083.31
                            COOK, ADDIES-GRACE DUBOSE                              INTERN FROM APR. 29 TO JUN. 21                                                 $1,083.31
                            MULLINS, KERRY ISOBEL                                  INTERN FROM MAY 13 TO JUN. 21                                                  $1,083.31
                            ARUNDEL, NATHANIEL CORCORAN                            INTERN FROM MAY 13 TO JUN. 21                                                  $1,083.31
                            SALINO, LAUREN A                                       INTERN FROM MAY 13 TO JUN. 21                                                  $1,083.31
                            FIAZA, THAHIATH A                                      INTERN FROM MAY 13 TO JUN. 21                                                  $1,083.31
                            ZARATE, JESUS TYLER                                    INTERN FROM MAY 13 TO JUN. 21                                                  $1,083.31
                            HILL, SHALILL SHALAY                                   INTERN FROM MAY 13 TO JUN. 21                                                  $2,305.51
                            IQBAL, HANA IMAN                                       INTERN FROM MAY 13 TO JUN. 21                                                  $1,222.19
                            LINDIA, TY ANTHONY                                     INTERN FROM MAY 13 TO JUN. 21                                                  $1,222.19
                            NIMAGA, MIRIAM CAROLINE                                INTERN FROM MAY 13 TO JUN. 21                                                  $1,208.30
                            TOTO, PETER NICHOLAS                                   INTERN FROM MAY 13 TO JUN. 21                                                  $1,083.30
                            BARKER, JAMES HENRY                                    INTERN FROM MAY 13 TO JUN. 21                                                  $2,583.28
                            MASTERSON, ALLISON M                                   INTERN FROM MAY 16 TO AUG. 8
                            MONETTE, HARRISON T                                    INTERN FROM MAY 23 TO AUG. 20
                            WILLIAMS, KENNEDY R                                    INTERN FROM MAY 23 TO AUG. 20
                            PEURIFOY, NICHOLAS A                                   INTERN FROM MAY 23 TO AUG. 19
                            SAADI, ZILAN D                                         INTERN FROM MAY 23 TO AUG. 10
                            PHIPPS, JOHN                                           INTERN FROM MAY 23 TO AUG. 25
