                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR ROBERT MENENDEZ                  DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,350,536.00                                                      -3,938,442.23
                                         Transfers                                                                                            0.00            -130,257.74
                                         Resc / Withdrawals                                 147,182.00                                        0.00              -48,111.49
                                         Net Payroll Expenses                                        0.00                                     0.00               -4,860.25
                                         Travel and Transportation of Persons                        0.00                                     0.00               -4,925.00
                                         Rent, Communications and Utilities                                                                   0.00            -145,444.10
                                         Printing and Reproduction                        4,497,718.00                                        0.00               -1,894.68
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$4,273,935.49
                                         Acquisition of Assets                                                                                               $223,782.51

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-1781

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
