    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DPET20240414                  THOMAS MAXWELL STEPHENSON                                 STAFF TRANSPORTATION                                                              $56.28
DPET20240415      05/07/2024  THOMAS MAXWELL STEPHENSON         START       END         GRAND RAPIDS TO IONIA AND RETURN                                                  $17.39
DPET20240416      05/07/2024  THOMAS MAXWELL STEPHENSON                                 STAFF PER DIEM                                                                    $14.84
DPET20240417      05/07/2024                                    04/22/2024  04/22/2024  GRAND RAPIDS TO MUSKEGON AND RETURN                                               $81.07
DPET20240418                  THOMAS MAXWELL STEPHENSON                                 STAFF PER DIEM                                                                    $14.74
DPET20240419      05/07/2024  THOMAS MAXWELL STEPHENSON         04/18/2024  04/18/2024  STAFF TRANSPORTATION                                                              $14.74
DPET20240420      05/07/2024  EMMA BRENNAN WOELKERS                                     GRAND RAPIDS TO KALAMAZOO AND RETURN                                              $12.94
DPET20240421      05/07/2024                                    04/23/2024  04/23/2024  STAFF TRANSPORTATION                                                              $58.96
                              LACIE LIN MCKENNEY                                        GRAND RAPIDS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $77.72
DPET20240422      05/07/2024  BRENNAN P SULLIVAN                04/22/2024  04/22/2024  STAFF TRANSPORTATION                                                            $124.68
DPET20240427      05/14/2024                                    04/24/2024  04/24/2024  GRAND RAPIDS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $818.66
DPET20240436                                                    04/15/2024  04/15/2024  STAFF PER DIEM                                                                  $287.00
                                                                                        STAFF TRANSPORTATION                                                            $131.32
DPET20240437                                                    04/24/2024  04/24/2024  MARQUETTE TO MUNISING AND RETURN                                                $136.01
DPET20240442                                                    04/03/2024  04/06/2024  STAFF TRANSPORTATION                                                            $310.21
DPET20240443                                                                            REESE TO BAD AXE AND RETURN
DPET20240444      05/08/2024  KELLY HURLIN LIVELY               03/05/2024  03/05/2024  STAFF INCIDENTALS                                                               $120.06   B-2031
DPET20240445      05/08/2024  LAUREN M MEININGER                02/01/2024  03/31/2024  STAFF PER DIEM                                                                    $30.38
DPET20240446      05/14/2024  JENNIFER M SWIFT                  04/03/2024  04/24/2024  STAFF TRANSPORTATION
DPET20240447                                                                            WASHINGTON DC TO NEW YORK NY AND RETURN                                         $150.75
DPET20240448      05/08/2024  JENNIFER M SWIFT                  04/01/2024  04/30/2024  STAFF TRANSPORTATION                                                              $13.03
DPET20240449      05/20/2024  PETER O DICKOW                    04/03/2024  04/03/2024  MAPLE CITY TO HART AND RETURN
                  05/20/2024  PETER O DICKOW                    04/08/2024  04/08/2024  STAFF TRANSPORTATION                                                            $128.64
                  05/15/2024  PETER O DICKOW                    04/26/2024  04/26/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $11.65
                  05/13/2024  PETER O DICKOW                    04/18/2024  04/18/2024  STAFF TRANSPORTATION                                                              $70.35
                  05/20/2024  PETER O DICKOW                    04/01/2024  04/30/2024  GROSSE POINTE WOODS TO THE FOLLOWING AND RETURN: 4/3 LAPEER; 4                    $15.00
                  05/15/2024  PETER O DICKOW                    03/04/2024  03/04/2024  /21 ROMULUS, BLOOMFIELD HILLS; 4/23 MARYSVILLE; 4/24 ROMULUS,                     $54.94
                  05/15/2024  THOMAS MAXWELL STEPHENSON         04/26/2024  04/26/2024  DETROIT, BLOOMFIELD HILLS
                  05/15/2024  ZACHARY A CRAWFORD                03/05/2024  03/23/2024  STAFF TRANSPORTATION                                                            $146.73
                                                                                        DETROIT OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $70.35
                                                                                        STAFF PER DIEM                                                                    $13.45
                                                                                        STAFF TRANSPORTATION                                                              $52.26
                                                                                        GRAND RAPIDS TO NEW BUFFALO AND RETURN                                            $98.49
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        GRAND RAPIDS TO DOWAGIAC AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        GRAND RAPIDS TO KALAMAZOO AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        GRAND RAPIDS TO MUSKEGON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GRAND RAPIDS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        GRAND RAPIDS TO KALAMAZOO AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        GRAND RAPIDS TO MUSKEGON, KALAMAZOO AND RETURN
                                                                                        STAFF TRANSPORTATION
