                              DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY - FINANCIAL SYSTEM                             DESCRIPTION                  NET FUNDS               NET EXPENDITURES FOR                  TOTAL FUNDING
MODERNIZATION                                                                       AVAILABLE AS                     THE PERIOD OF                           YTD
                                                                                    OF 04/01/2024
Funding Year  2024-2028                                                                                          04/01/2024 THRU                              ($)
                                                                                             ($)                  09/30/2024 ($)
SECRETARY OF THE SENATE                   Authorization                                                                                                     -3,034,151.25
                                          Supplementals                                   5,682,060.00                               -3,034,151.25            -165,404.50
                                          Transfers                                                  0.00                              -165,404.50
                                          Resc / Withdrawals                                         0.00                                                 -$3,199,555.75
                                          Other Contractual Services                                 0.00                           -$3,199,555.75         $2,482,504.25
                                          Acquisition of Assets
                                                                                          5,682,060.00                                                 AMOUNT ($)
                                          ORGANIZATION TOTALS
                                                                                                                                                                  $203,974.40
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                     $201,972.76

DOCUMENT NO.    DATE          PAYEE NAME                 OBLIGATION/SERVICE                                DESCRIPTION                                             $29,496.46
              POSTED                                                DATES                                                                                         $347,321.69
                                                                                                                                                                  $190,863.18
                                                         START                 END                                                                                $347,768.99
                                                                                                                                                                  $193,181.08
VSEC22400115  04/23/2024  BART & ASSOCIATES, LLC         03/01/2024   03/31/2024    TECHNICAL SUPPORT                                                             $221,547.82   B-331
VSEC22400131  05/10/2024  ADVANCE DIGITAL SYSTEMS INC.   03/01/2024   03/31/2024    TECHNICAL SUPPORT                                                             $304,167.67
                          SOFTWARE INFORMATION RESOURCE                                                                                                           $189,071.24
VSEC22400133  05/16/2024  CORP.                          04/16/2024   04/15/2025 APPLICATION SOFTWARE MAINT
                          BART & ASSOCIATES, LLC                                                                                                                   $16,054.71
VSEC22400137  05/24/2024  DLT SOLUTIONS LLC              04/01/2024    04/30/2024 TECHNICAL SUPPORT                                                               $356,567.04
VSEC22400147  07/01/2024  BART & ASSOCIATES, LLC         05/30/2024    05/29/2025 APPLICATION SOFTWARE MAINT
VSEC22400152  07/01/2024  ADVANCE DIGITAL SYSTEMS INC.   05/01/2024    05/31/2024 TECHNICAL SUPPORT                                                                $20,297.14
VSEC22400156  06/28/2024  ADVANCE DIGITAL SYSTEMS INC.   05/01/2024    05/31/2024 TECHNICAL SUPPORT                                                                  $9,097.66
VSEC22400157  07/10/2024  BART & ASSOCIATES, LLC         04/01/2024    04/30/2024 TECHNICAL SUPPORT                                                                  $7,323.96
VSEC22400172  07/19/2024  ADVANCE DIGITAL SYSTEMS INC.   06/01/2024    06/30/2024 TECHNICAL SUPPORT
VSEC22400178  07/25/2024  ADVANCE DIGITAL SYSTEMS INC.   06/01/2024    06/30/2024 TECHNICAL SUPPORT                                                               $395,445.45
VSEC22400183  08/19/2024  BART & ASSOCIATES, LLC         07/01/2024    07/31/2024 TECHNICAL SUPPORT                                                            $3,034,151.25
VSEC22400191  08/20/2024  ADVANCE DIGITAL SYSTEMS INC.   07/01/2024    07/31/2024 TECHNICAL SUPPORT
VSEC22400201  09/20/2024  AFFIGENT, LLC                  08/01/2024    08/31/2024 TECHNICAL SUPPORT                                                               $165,404.50
VSEC22400202  09/20/2024  ADVANCE DIGITAL SYSTEMS INC.   05/30/2024    08/29/2024 APPLICATION SOFTWARE MAINT                                                      $165,404.50
VSEC22400206  09/26/2024  BART AND ASSOCIATES INC        08/01/2024    08/31/2024 TECHNICAL SUPPORT
VSEC22400212  09/27/2024                                 08/01/2024    08/31/2024 APPLICATION SOFTWARE MAINT
                          AFFIGENT, LLC                               OTHER CONTRACTUAL SERVICES
VSEC22400155  07/10/2024                                 05/30/2024
                                                                       05/30/2024 SOFTWARE LICENSE
                                                                      ACQUISITION OF ASSETS
