                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - CASSIDY                          DESCRIPTION                     NET FUNDS                     NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                     AVAILABLE AS                           THE PERIOD OF                            YTD
Funding Year  2024                                                                   OF 04/01/2024
                                                                                                                        04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE    Authorization                                      ($)                        09/30/2024 ($)
EXPENSE ACCOUNT                            Supplementals                                                                                                                -61,550.00
                                           Transfers                                           64,400.00                                        -57,050.00            -$61,550.00
                                           Resc / Withdrawals                                         0.00                                    -$57,050.00
                                           Net Payroll Expenses                                       0.00                                                               $2,850.00
                                                                                                      0.00
                                           ORGANIZATION TOTALS                                                                                                 AMOUNT ($)
                                                                                               64,400.00
                                                                                                                                                                                $650.00
                                           UNEXPENDED BALANCE AS OF 09/30/2024                                                                                               $2,000.00
                                                                                                                                                                             $2,400.00
DOCUMENT NO.          DATE     PAYEE NAME              OBLIGATION/SERVICE                                   DESCRIPTION                                                      $1,000.00
                    POSTED                                        DATES                                                                                                      $1,000.00
                                                                                                                                                                             $1,000.00
                                                       START                    END                                                                                          $1,000.00
                                                                                                                                                                             $2,000.00
                            SHELLEY, GWYN H                                          INTERN FROM JUL. 16 TO JUL. 20                                                          $2,000.00   B-896
                            HAYES, CHARLES K                                         INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            EZELL, MEAGAN T                                          INTERN FROM APR. 4 TO APR. 15                                                           $2,000.00
                            LAMBERT, EMMA G                                          INTERN FROM MAY 16 TO MAY 31                                                            $2,000.00
                            OUEDRAOGO, KHALEEL                                       INTERN FROM MAY 16 TO MAY 31                                                            $2,000.00
                            POUSSON, ANNA C                                          INTERN FROM MAY 16 TO MAY 31                                                            $2,000.00
                            ROBINSON, KYLE E                                         INTERN FROM MAY 16 TO MAY 31                                                            $2,000.00
                            VAFAEI NAEINI, ZAHRA                                     INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            GIBERGA, JOSEPH E                                        INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            ST. PE, JOHN D                                           INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            MOORE, ALLYSEN M                                         INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            ASHIANGMER, MARCUS G                                     INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            CAMPO, GRACE E                                           INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            DOUGHERTY, HARRISON D                                    INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            STRAIN, HOYT G III                                       INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            STRONG, ANNA C                                           INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            ROBIN, ELLA G                                            INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            FARRELL, EDITH D                                         INTERN FROM JUN. 1 TO JUN. 15                                                           $2,000.00
                            LONG, EMMA CLAIRE                                        INTERN FROM JUL. 16 TO JUL. 31                                                          $2,000.00
                            CARPENTER, REECE DAVIDSON                                INTERN FROM JUL. 16 TO JUL. 31                                                          $2,000.00
                            TURNER, JACQUELYN C                                      INTERN FROM JUL. 16 TO JUL. 31                                                          $2,000.00
                            CAO, RYAN GEORGE                                         INTERN FROM JUL. 16 TO JUL. 31
                            HOLDEN, KOBE ALEXANDER                                   INTERN FROM JUL. 16 TO JUL. 31
                            BROWN, LIAM M                                            INTERN FROM JUL. 16 TO JUL. 31
                            CARLINI, SYDNEY ANN                                      INTERN FROM JUL. 16 TO JUL. 31
                            ELDREDGE, ISABEL L.                                      INTERN FROM JUL. 16 TO JUL. 31
                            KHAN, AHMED MUSTAFAH                                     INTERN FROM JUL. 16 TO JUL. 31
                            ROY, GRACE K.                                            INTERN FROM JUL. 16 TO JUL. 31
                            WISE, MALLORY JANE                                       INTERN FROM JUL. 16 TO JUL. 31
