                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR TODD YOUNG                                                  DESCRIPTION           NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                      OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE     Authorization                                        ($)               09/30/2024 ($)                               -3,440,755.33
EXPENSE ACCOUNT                             Supplementals                                     4,010,060.00                                                          -92,281.38
                                            Transfers                                                                                             0.00              -54,785.33
                                            Resc / Withdrawals                                           0.00                                     0.00                 -323.00
                                            Net Payroll Expenses                                         0.00                                     0.00              -12,725.95
                                            Travel and Transportation of Persons               -340,676.37                                        0.00              -53,988.74
                                            Rent, Communications and Utilities                                                                    0.00              -14,523.90
                                            Printing and Reproduction                         3,669,383.63                                        0.00
                                            Other Contractual Services                                                                    -12,666.78          -$3,669,383.63
                                            Supplies and Materials                                                                      -$12,666.78                        $.00
                                            Acquisition of Assets
                                                                                                                                                           AMOUNT ($)
                                            ORGANIZATION TOTALS
                                                                                                                                                                       $12,666.78
                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                        $12,666.78  B-2683

DOCUMENT NO.          DATE      PAYEE NAME                          OBLIGATION/SERVICE                         DESCRIPTION
                    POSTED                                                     DATES

                                                                    START         END

DYOU20220574        04/11/2024  PERSPECTA ENTERPRISE SOLUTIONS LLC  09/30/2022    09/30/2022 IT EQUIPMENT
                                                                                 ACQUISITION OF ASSETS
