                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - DAINES                          DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                                AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                              OF 04/01/2024
                                                                                                                          04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                       Supplementals                                                                                                       -60,439.11
                                                      Transfers                                           64,400.00                               -38,127.90            -$60,439.11
                                                      Resc / Withdrawals                                         0.00                           -$38,127.90
                                                      Net Payroll Expenses                                       0.00                                                      $3,960.89
                                                                                                                 0.00
                                                      ORGANIZATION TOTALS                                                                                        AMOUNT ($)
                                                                                                          64,400.00
                                                                                                                                                                               $1,205.54
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                         $702.66

DOCUMENT NO.          DATE    PAYEE NAME              OBLIGATION/SERVICE                                               DESCRIPTION                                             $1,056.00
                    POSTED                                       DATES                                                                                                         $8,666.59

                                                      START                                END                                                                                    $554.66
                                                                                                                                                                               $2,727.09
                            BURKE, ROBERT J                                                   INTERN FROM AUG. 30                                                              $4,513.85   B-1090
                            CICHON, NICHOLAS MATTHEW                                          INTERN TO MAY 1                                                                  $3,124.97
                            VANPELT, GARY J                                                   INTERN TO MAY 3                                                                  $4,374.97
                            LOEWEN, KRISTIN S                                                 INTERN TO AUG. 30                                                                $4,652.74
                            AVILA, FELIPE DE JESUS                                            INTERN TO APR. 26                                                                $1,819.98
                            GAUTHIER, LEXIE E                                                 INTERN TO MAY 29
                            KRUER, KADE J                                                     INTERN FROM MAY 28 TO AUG. 2                                                        $606.66
                            TERRY, ANNA C                                                     INTERN FROM MAY 28 TO JUL. 12                                                    $1,361.10
                            SHUTE, ANISTEN D                                                  INTERN FROM MAY 28 TO JUL. 31                                                    $1,944.43
                            FISCHER, MARGARET RYLIE                                           INTERN FROM JUN. 3 TO AUG. 9
                            GROVE, HOLDEN MICHAEL                                             SENATORIAL INTERN FROM JUN. 13 TO SEP. 27                                           $816.66
                            ATOR, WALKER D                                                    INTERN FROM AUG. 26                                                            $38,127.90
                            WILLIAMS, AIDAN H                                                 INTERN FROM AUG. 26                                                            $38,127.90
                            MCDANIEL, BENJAMIN P                                              INTERN FROM SEP. 3
                            JENSEN, JULIA M                                                   INTERN FROM SEP. 10

                                                                            PERSONNEL COMP. FULL-TIME PERMANENT

                                                                            Net Payroll Expenses
