    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION            AMOUNT ($)
                  POSTED                                             DATES
DRCK20240309                                                                      LINCOLN TO GUIDE ROCK AND RETURN                                                     $397.67
DRCK20240310                                              START       END         STAFF TRANSPORTATION                                                                   $75.71
DRCK20240311                                                                      WASHINGTON DC TO OMAHA AND RETURN                                                      $61.17
DRCK20240312      04/22/2024  ANNA D WILSON               03/27/2024  03/31/2024  STAFF TRANSPORTATION
DRCK20240313      04/11/2024  DEBORAH J BORG              03/26/2024  03/26/2024  ALLEN TO HARTINGTON, BLOOMFIELD AND RETURN                                           $101.57
DRCK20240314      04/11/2024  ERIC T MAHER                03/26/2024  03/26/2024  STAFF TRANSPORTATION                                                                 $155.03
DRCK20240315      04/16/2024  ANNE C PFEIFER              03/25/2024  03/25/2024  OMAHA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                       $512.31
                  04/16/2024  ERIC T MAHER                03/25/2024  03/25/2024  STAFF TRANSPORTATION
                  04/22/2024  BRADLEY JAMES STEVENS       03/24/2024  03/27/2024  LINCOLN TO SUTTON AND RETURN                                                           $82.30
                                                                                  STAFF TRANSPORTATION                                                                 $598.26
                  04/22/2024  ERIC T MAHER                03/11/2024  03/13/2024  OMAHA TO YORK, LINCOLN AND RETURN
                                                                                  STAFF TRANSPORTATION                                                                   $30.00
DRCK20240318      04/26/2024  TRINITY D CHAPPELEAR        04/13/2024  04/13/2024  LINCOLN TO KEARNEY, NORTH PLATTE, OGALLALA, SCOTTSBLUFF,                             $474.19   B-2063
DRCK20240319      04/30/2024  ANNE C PFEIFER              04/12/2024  04/12/2024  GERING, KIMBALL, DENVER CO AND RETURN
DRCK20240320      04/26/2024  TRINITY D CHAPPELEAR        04/12/2024  04/12/2024  STAFF INCIDENTALS                                                                      $41.87
DRCK20240321      04/26/2024  ERIC T MAHER                04/11/2024  04/11/2024  STAFF PER DIEM                                                                       $179.76
DRCK20240322      04/26/2024  TIMOTHY EDWARD SCHROEDER    04/11/2024  04/11/2024  STAFF TICKET FEES
DRCK20240323      04/26/2024  TRINITY D CHAPPELEAR        04/11/2024  04/11/2024  STAFF TRANSPORTATION                                                                   $29.68
DRCK20240324      04/26/2024  ERIC T MAHER                04/04/2024  04/04/2024  OMAHA TO WASHINGTON DC AND RETURN                                                      $79.50
DRCK20240325      04/29/2024  TRINITY D CHAPPELEAR        04/04/2024  04/04/2024  STAFF TRANSPORTATION                                                                   $36.85
DRCK20240326      04/30/2024  DEBORAH J BORG              04/03/2024  04/04/2024  OMAHA TO ASHLAND AND RETURN                                                            $40.46
DRCK20240327      04/29/2024  BRADLEY JAMES STEVENS       03/28/2024  04/10/2024  STAFF TRANSPORTATION                                                                   $95.69
                                                                                  LINCOLN TO NELSON, HASTINGS AND RETURN                                               $135.60
DRCK20240328      04/26/2024  JOYCE K. KELLY RYAN         03/26/2024  03/26/2024  STAFF TRANSPORTATION                                                                 $349.74
DRCK20240329      04/30/2024  JOYCE K. KELLY RYAN         01/11/2024  03/28/2024  OMAHA TO ARLINGTON AND RETURN                                                        $432.82
DRCK20240331      05/02/2024  CITIBANK - TRAVEL CBA CARD  03/19/2024  03/19/2024  STAFF TRANSPORTATION
DRCK20240332      04/30/2024  CITIBANK - TRAVEL CBA CARD  03/05/2024  03/05/2024  OMAHA TO LINCOLN AND RETURN                                                            $77.72
DRCK20240333      04/30/2024  CITIBANK - TRAVEL CBA CARD  03/11/2024  03/11/2024  STAFF TRANSPORTATION                                                                 $251.92
                                                                                  LINCOLN TO CRETE AND RETURN                                                          $103.10
                                                                                  STAFF TRANSPORTATION                                                                 $103.10
                                                                                  OMAHA TO ASHLAND AND RETURN                                                          $103.10
                                                                                  STAFF TRANSPORTATION
                                                                                  OMAHA TO LINCOLN AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  OMAHA TO NORFOLK AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  4/3, 4 ALLEN TO LINCOLN AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  LINCOLN TO THE FOLLOWING AND RETURN: 3/28 BEATRICE; 3/30, 4/2, 3, 9
                                                                                  OMAHA; 4/10 NEBRASKA CITY
                                                                                  STAFF TRANSPORTATION
                                                                                  OMAHA TO SCHUYLER AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  OMAHA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN RICKETTS OMAHA TO WASHINGTON DC
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN RICKETTS OMAHA TO WASHINGTON DC
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN RICKETTS OMAHA TO WASHINGTON DC
