    DOCUMENT NO.    DATE      PAYEE NAME                    OBLIGATION/SERVICE  DESCRIPTION                                                           AMOUNT ($)
                  POSTED                                               DATES
DCAS20241567                                                                                                                                                            $43.68
DCAS20241568                                                START       END
DCAS20241569                                                                                                                                                            $89.78
DCAS20241572      09/23/2024  ETHAN MARC SELETSKY           09/21/2024                        PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             B-868
DCAS20241576      09/24/2024  BALL,JORDAN                                09/21/2024 STAFF TRANSPORTATION                                                              $119.93
DCAS20241577      09/30/2024  KYLE L HANNON                 09/20/2024
DCAS20241581      09/24/2024  BENJAMIN K SOLTERO DE MARTIN                                    PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                     $31.49
DCAS20241585      09/25/2024  CITIBANK - SENATOR IBA CARD   09/20/2024   09/20/2024 STAFF TRANSPORTATION
DCAS20241586      09/25/2024  CITIBANK - SENATOR IBA CARD                                                                                                             $103.00
DCAS20241587      09/27/2024  LINDSAY M MARTIN              09/12/2024                        PITTSBURGH TO JOHNSTOWN AND RETURN
DCAS20241590      09/27/2024  CHRISTOPHER M JOHNSON                      09/20/2024 STAFF TRANSPORTATION                                                                $83.00
DCAS20241591      09/27/2024  CHRISTOPHER M JOHNSON         09/23/2024
DCAS20241593      09/27/2024  ROBERTA M MATESIC                                               ERIE TO SHARON AND RETURN                                                 $88.30
DCAS20241598      09/27/2024  ROBERTA M MATESIC             09/19/2024   09/12/2024 STAFF TRANSPORTATION
                  09/27/2024  ROBERTA M MATESIC                                                                                                                         $70.00
0002852527        09/27/2024  ROBERTA M MATESIC             09/10/2024                        HARRISBURG TO YORK AND RETURN
0002857264        09/27/2024  PATRICIA A MONAHAN                         09/23/2024 SENATOR TRANSPORTATION                                                              $34.11
DCAS20240738                                                09/09/2024
DCAS20240852      04/18/2024  SERGEANT AT ARMS                                                TRAIN FARE FOR SEN CASEY PHILADELPHIA TO WASHINGTON DC                    $81.07
DCAS20240991      08/07/2024  SERGEANT AT ARMS              09/05/2024   09/19/2024 SENATOR TRANSPORTATION
DCAS20241008      04/17/2024  CREATIVENGINE CORPORATION                                                                                                                 $26.80
DCAS20241151      05/14/2024  CREATIVENGINE CORPORATION     09/07/2024                        TRAIN FARE FOR SEN CASEY WASHINGTON DC TO PHILADELPHIA
DCAS20241285      06/06/2024  CITIBANK - PURCHASE CARD                   09/10/2024 STAFF TRANSPORTATION                                                                $25.46
DCAS20241342      06/11/2024  CREATIVENGINE CORPORATION     09/17/2024
DCAS20241420      07/10/2024  CREATIVENGINE CORPORATION                                       LANCASTER TO PLYMOUTH MEETING AND RETURN                                  $56.28
DCAS20241421      08/08/2024  CREATIVENGINE CORPORATION     09/16/2024   09/09/2024 STAFF TRANSPORTATION
                  08/27/2024  CITIBANK - PURCHASE CARD                                                                                                                  $42.88
DCAS20241167      09/17/2024  CREATIVENGINE CORPORATION     09/10/2024                        PHILADELPHIA TO HARRISBURG AND RETURN
                  09/17/2024  CREATIVENGINE CORPORATION                  09/05/2024 STAFF TRANSPORTATION                                                          $93,263.83
                                                            09/25/2024                                                                                                $110.00
                  07/16/2024  CITIBANK - PURCHASE CARD                                        PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                      $3.00
                                                            02/01/2024   09/07/2024 STAFF TRANSPORTATION                                                              $500.00
                                                            06/01/2024                                                                                                $500.00
                                                            03/01/2024                        WAYNESBURG TO CLARKSVILLE AND RETURN                                    $520.00
                                                            04/01/2024   09/17/2024 STAFF TRANSPORTATION                                                              $500.00
                                                            05/28/2024                                                                                                $500.00
                                                            05/01/2024                        WAYNESBURG TO CHARLEROI AND RETURN                                      $500.00
                                                            06/01/2024   09/16/2024 STAFF TRANSPORTATION                                                              $150.00
                                                            07/01/2024                                                                                                $500.00
                                                            08/14/2024                        WAYNESBURG TO MARIANNA AND RETURN
                                                            08/01/2024   09/10/2024 STAFF TRANSPORTATION                                                           $9,000.00
                                                            08/31/2024                                                                                            $12,783.00
                                                                                              WAYNESBURG TO MONESSEN AND RETURN
                                                            07/03/2024   09/25/2024 STAFF TRANSPORTATION                                                           $1,324.89
                                                                                                                                                                   $1,324.89
                                                                                              SCRANTON TO DALLAS AND RETURN
                                                                        TRAVEL AND TRANSPORTATION OF PERSONS

                                                                         02/29/2024 FEDERAL AUDIO, VISUAL RECORDNG
                                                                         06/30/2024 FEDERAL AUDIO, VISUAL RECORDNG
                                                                         03/31/2024 IT EQUIP MAINT
                                                                         04/30/2024 IT EQUIP MAINT
                                                                         05/28/2024 SERVICE CHARGES & OTHER FEES
                                                                         05/31/2024 IT EQUIP MAINT
                                                                         06/30/2024 IT EQUIP MAINT
                                                                         07/31/2024 IT EQUIP MAINT
                                                                         08/14/2024 SERVICE CHARGES & OTHER FEES
                                                                         08/31/2024 IT EQUIP MAINT
                                                                         08/31/2024 IT EQUIP MAINT
                                                                        OTHER CONTRACTUAL SERVICES

                                                                         07/03/2024 AUDIO, VISUAL EQUIPMENT
                                                                        ACQUISITION OF ASSETS
