DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                              DATES
                                                                               CORINTH TO TUPELO, MEMPHIS TN, HORN LAKE, OLIVE BRANCH, HOLLY                     $29.89
                                                       START       END         SPRINGS AND RETURN                                                              $291.45
                                                                               STAFF PER DIEM
DWIC20240348  06/28/2024  MYLES E RUSSELL              05/14/2024  05/14/2024  STAFF TRANSPORTATION                                                            $149.41
                                                                               CORINTH TO TUPELO, MEMPHIS TN, COLUMBUS, MAYHEW, STARKVILLE TO                    $44.89
DWIC20240349  06/28/2024  MYLES E RUSSELL              05/15/2024  05/15/2024  TUPELO                                                                                    B-2655
DWIC20240350  06/27/2024  MYLES E RUSSELL              05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                            $158.12
DWIC20240351  06/28/2024  MYLES E RUSSELL              05/27/2024  05/27/2024  CORINTH TO BYHALIA, SOUTHAVEN, BATESVILLE TO TUPELO                               $14.72
DWIC20240352  06/28/2024  MYLES E RUSSELL              05/28/2024  05/28/2024  STAFF TRANSPORTATION
                                                                               CORINTH TO BURNSVILLE, IUKA, TISHOMINGO, IUKA AND RETURN                        $121.27
DWIC20240353  06/28/2024  MYLES E RUSSELL              05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                              $10.77
                                                                               CORINTH TO OLIVE BRANCH, OXFORD AND RETURN                                        $96.48
DWIC20240354  06/28/2024  MYLES E RUSSELL              05/31/2024  05/31/2024  STAFF PER DIEM
DWIC20240355  07/01/2024  DEREK B FERGUSON             05/15/2024  05/15/2024  STAFF TRANSPORTATION                                                            $141.37
DWIC20240356  07/01/2024  DEREK B FERGUSON             05/21/2024  05/21/2024  TUPELO TO COLUMBUS, WEST POINT TO CORINTH                                       $148.07
DWIC20240357  06/28/2024  DEREK B FERGUSON             05/24/2024  05/24/2024  STAFF PER DIEM                                                                  $117.92
DWIC20240358  07/01/2024  DEREK B FERGUSON             05/29/2024  05/29/2024  STAFF TRANSPORTATION
DWIC20240359  07/01/2024  DEREK B FERGUSON             05/31/2024  05/31/2024  TUPELO TO STARKVILLE, ABERDEEN AND RETURN                                         $62.98
DWIC20240360  07/01/2024  DEREK B FERGUSON             06/06/2024  06/06/2024  STAFF TRANSPORTATION                                                            $162.14
DWIC20240361  07/01/2024  DEREK B FERGUSON             06/14/2024  06/14/2024  CORINTH TO TUPELO, BATESVILLE, OXFORD TO TUPELO                                 $132.66
DWIC20240362  07/01/2024  CHRISTOPHER RANDOLPH VIGNES  06/07/2024  06/07/2024  STAFF TRANSPORTATION                                                            $177.55
DWIC20240363  07/01/2024  CHRISTOPHER RANDOLPH VIGNES  06/11/2024  06/11/2024  JACKSON TO PHILADELPHIA, MERIDIAN AND RETURN                                    $110.55
DWIC20240364  06/28/2024  CHRISTOPHER RANDOLPH VIGNES  06/12/2024  06/12/2024  STAFF TRANSPORTATION                                                            $104.52
DWIC20240365  07/01/2024  CHRISTOPHER RANDOLPH VIGNES  06/13/2024  06/13/2024  JACKSON TO ROLLING FORK AND RETURN                                              $109.21
DWIC20240368  07/09/2024  CHRISTOPHER RANDOLPH VIGNES  06/21/2024  06/21/2024  STAFF TRANSPORTATION
DWIC20240371  07/15/2024  JUSTIN R ANNISON             06/12/2024  06/13/2024  JACKSON TO VICKSBURG AND RETURN                                                   $62.31
                                                                               STAFF TRANSPORTATION                                                            $145.39
DWIC20240372  07/10/2024  JUSTIN R ANNISON             06/03/2024  06/05/2024  JACKSON TO GREENVILLE AND RETURN                                                $106.53
                                                                               STAFF TRANSPORTATION
                                                                               JACKSON TO LOUISVILLE, CARTHAGE AND RETURN                                        $16.12
                                                                               STAFF TRANSPORTATION                                                            $201.67
                                                                               JACKSON TO STONEVILLE, CLEVELAND AND RETURN                                     $300.83
                                                                               STAFF TRANSPORTATION
                                                                               JACKSON TO MCCOMB AND RETURN                                                      $50.61
                                                                               STAFF TRANSPORTATION                                                            $415.40
                                                                               GULFPORT TO HATTIESBURG AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               GULFPORT TO LUMBERTON AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               GULFPORT TO MOSS POINT AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               GULFPORT TO LAUREL AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               GULFPORT TO HATTIESBURG AND RETURN
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               JACKSON TO OXFORD, TUPELO AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
