                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR CYNTHIA LUMMIS                   DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,792,562.00                                                      -2,900,170.91
                                         Transfers                                                                                            0.00            -263,734.56
                                         Resc / Withdrawals                                          0.00                                     0.00              -29,463.64
                                         Net Payroll Expenses                                        0.00                                     0.00                 -883.07
                                         Travel and Transportation of Persons              -500,878.36                                        0.00              -12,268.30
                                         Rent, Communications and Utilities                                                                   0.00              -29,488.24
                                         Printing and Reproduction                        3,291,683.64                                        0.00              -55,674.92
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,291,683.64
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1657

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
