    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
                   POSTED                                                  DATES
DROU20240880                  M MICHAEL ROUNDS                                          SENATOR TRANSPORTATION                                                          $1,185.07
                  08/13/2024                                    START       END         PIERRE TO EDEN PRAIRIE MN, MINNEAPOLIS MN, AUGUSTA GA, ATLANTA
DROU20240881                  CITIBANK - TRAVEL CBA CARD                                GA, WASHINGTON DC                                                                    $30.00
DROU20240885      08/12/2024  M MICHAEL ROUNDS                  07/21/2024  07/23/2024  TICKET FEES                                                                        $653.10
DROU20240886      08/09/2024  CITIBANK - TRAVEL CBA CARD                                SENATOR TRANSPORTATION                                                             $111.60
DROU20240887      08/09/2024  CHAD P KRIER                      07/30/2024  07/30/2024  WASHINGTON DC TO MINNEAPOLIS MN, EDEN PRAIRIE MN, PIERRE
DROU20240888      08/14/2024  LUCAS W HEITKAMP                  08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                                 $20.10
DROU20240892      08/13/2024  JAMES STEVEN SELCHERT             08/02/2024  08/02/2024  AIRFARE FOR L HEITKAMP WASHINGTON DC TO SIOUX FALLS                                $208.37
                  08/13/2024                                    07/01/2024  07/31/2024  STAFF TRANSPORTATION
                                                                07/22/2024  08/01/2024  SIOUX FALLS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $39.89
                                                                07/29/2024  08/03/2024  STAFF TRANSPORTATION                                                               $674.66
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $801.99
DROU20240895      08/14/2024  CAPITAL CITY AIR CARRIER INC      07/25/2024  07/25/2024  STAFF INCIDENTALS                                                                            B-2153
DROU20240896      08/14/2024  CAPITAL CITY AIR CARRIER INC      07/29/2024  07/29/2024  STAFF PER DIEM                                                                  $5,865.70
DROU20240897      08/15/2024  CAPITAL CITY AIR CARRIER INC      08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                            $5,865.70
DROU20240898      08/14/2024  CITIBANK - TRAVEL CBA CARD        08/02/2024  08/02/2024  RAPID CITY TO ABERDEEN, MITCHELL, STICKNEY, PLATTE, WINNER, SIOUX               $5,865.70
DROU20240899      08/15/2024  CITIBANK - TRAVEL CBA CARD        08/01/2024  08/01/2024  FALLS AND RETURN
DROU20240900      08/14/2024  CITIBANK - TRAVEL CBA CARD        08/03/2024  08/03/2024  SENATOR TRANSPORTATION                                                             $111.60
DROU20240901      08/15/2024  CITIBANK - TRAVEL CBA CARD        08/01/2024  08/01/2024  AIRFARE FOR SEN ROUNDS PIERRE TO EDEN PRAIRIE MN AND RETURN                          $30.00
DROU20240902      08/14/2024  CITIBANK - TRAVEL CBA CARD        08/04/2024  08/04/2024  SENATOR TRANSPORTATION
DROU20240903      08/15/2024  CITIBANK - TRAVEL CBA CARD        08/02/2024  08/02/2024  AIRFARE FOR SEN ROUNDS PIERRE TO EDEN PRAIRIE MN AND RETURN                        $287.60
DROU20240904      08/14/2024  JAMES STEVEN SELCHERT             08/06/2024  08/06/2024  SENATOR TRANSPORTATION                                                               $30.00
DROU20240905      08/15/2024  SARA J MAYER                      07/31/2024  07/31/2024  AIRFARE FOR SEN ROUNDS PIERRE TO EDEN PRAIRIE MN AND RETURN
DROU20240906      08/15/2024  SARA J MAYER                      08/05/2024  08/05/2024  STAFF TRANSPORTATION                                                               $338.60
DROU20240908      08/15/2024  KEITH OWEN MOORE                  07/24/2024  07/26/2024  AIRFARE FOR D KAITFORS WASHINGTON DC TO SIOUX FALLS                                  $30.00
DROU20240909      08/15/2024  KEITH OWEN MOORE                  07/30/2024  07/30/2024  TICKET FEES
DROU20240910      08/15/2024  KEITH OWEN MOORE                  08/05/2024  08/05/2024  STAFF TRANSPORTATION                                                               $105.86
DROU20240912      08/19/2024  ADAM L KAEMINGK                   08/05/2024  08/07/2024  AIRFARE FOR W VAN CAMP WASHINGTON DC TO SIOUX FALLS                                  $44.16
                                                                                        TICKET FEES                                                                          $69.54
DROU20240914      08/19/2024  GRALING PETE CARMICHAEL           08/06/2024  08/06/2024  STAFF TRANSPORTATION
                                                                                        AIRFARE FOR M YETTER WASHINGTON DC TO RAPID CITY                                   $406.02
                                                                                        TICKET FEES                                                                          $52.26
                                                                                        STAFF TRANSPORTATION                                                                 $69.68
                                                                                        RAPID CITY TO WHITE OWL AND RETURN                                                   $24.76
                                                                                        STAFF PER DIEM
                                                                                        SIOUX FALLS TO OLIVET AND RETURN                                                   $384.58
                                                                                        STAFF TRANSPORTATION                                                               $483.74
                                                                                        SIOUX FALLS TO BROOKINGS AND RETURN                                                $127.30
                                                                                        STAFF TRANSPORTATION
                                                                                        SIOUX FALLS TO PIERRE, SAINT FRANCIS, PIERRE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SIOUX FALLS TO MADISON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SIOUX FALLS TO BROOKINGS AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        RAPID CITY TO SIOUX FALLS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        RAPID CITY TO KADOKA AND RETURN
