                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - BARRASSO                       DESCRIPTION                                 NET FUNDS                   NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                               AVAILABLE AS                         THE PERIOD OF                            YTD
Funding Year  2024                                                                             OF 04/01/2024
                                                                                                                                04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                      ($)                      09/30/2024 ($)
EXPENSE ACCOUNT                                      Supplementals                                                                                                              -54,119.95
                                                     Transfers                                           64,400.00                                      -39,382.86            -$54,119.95
                                                     Resc / Withdrawals                                         0.00                                  -$39,382.86              $10,280.05
                                                     Net Payroll Expenses                                       0.00
                                                                                                                0.00                                                   AMOUNT ($)
                                                     ORGANIZATION TOTALS
                                                                                                         64,400.00                                                                   $3,941.64
                                                                                                                                                                                     $3,224.98
                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $1,612.47
                                                                                                                                                                                     $4,777.75
DOCUMENT NO.          DATE      PAYEE NAME           OBLIGATION/SERVICE                                               DESCRIPTION                                                    $3,643.04
                    POSTED                                      DATES                                                                                                                $4,299.98
                                                                                                                                                                                     $4,240.25
                                                     START                                END                                                                                        $4,359.70
                                                                                                                                                                                     $4,359.70
                            STEENBERGEN, GRACE F                                             INTERN FROM JUN. 4 TO AUG. 9                                                            $2,235.87  B-505
                            DAVIES, REESE AIKEN                                              INTERN TO MAY 24                                                                        $1,612.49
                            BEECH, JULIANNE J                                                INTERN TO MAY 24                                                                        $1,074.99
                            COOPER, TYLER R                                                  INTERN FROM MAY 20 TO AUG. 9                                                          $39,382.86
                            WILLSON, JEAN-LUC FRANK                                          INTERN FROM JUN. 16 TO AUG. 16                                                        $39,382.86
                            SMITH, SABER M                                                   INTERN FROM JUN. 4 TO AUG. 15
                            FINLAY, MOLLY C                                                  INTERN FROM JUN. 4 TO AUG. 14
                            KAUR, DALIJIT                                                    INTERN FROM JUN. 4 TO AUG. 16
                            RADAKOVICH, ISABELLE                                             INTERN FROM JUN. 4 TO AUG. 16
                            TRICKETT, ZETA BELLA                                             INTERN FROM AUG. 12
                            TANT, DUSTIN LANGFORD                                            INTERN FROM SEP. 4
                            OLIVER, ROBERT KENDALL                                           INTERN FROM SEP. 13

                                                                           PERSONNEL COMP. FULL-TIME PERMANENT

                                                                           Net Payroll Expenses
