                             DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATE CHILD CARE - SALARY               DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
REIMBURSEMENT - S. RES. 329                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                   OF 04/01/2024                                                             ($)
Funding Year  2022-2024                                                                                      04/01/2024 THRU
                                                                                            ($)               09/30/2024 ($)                                 -177,801.02
MISCELLANEOUS ITEMS                      Authorization                                                                                                     -$177,801.02
                                         Supplementals                                     180,000.00                                        0.00
                                         Transfers                                                  0.00                                     $.00               $2,198.98
                                         Resc / Withdrawals                                         0.00                                              AMOUNT ($)
                                         Grants, Subsidies and Contrib                              0.00

                                         ORGANIZATION TOTALS                               180,000.00

                                         UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE         PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                DATES

                                         START                                END

                                                                                                                                                                           B-203
