                                                      DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTELLIGENCE                                          DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                 AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 70C (117TH)                                                                               OF 04/01/2024                                                             ($)
                                                                                                                           04/01/2024 THRU
EXPENSES OF INQUIRIES AND INVESTIGATIONS              Authorization                                       ($)               09/30/2024 ($)                               -6,329,584.20
                                                      Supplementals                                    7,465,373.00                                                          -14,794.97
                                                      Transfers                                                                                            0.00
                                                      Resc / Withdrawals                                          0.00                                  -39.42             -137,095.79
                                                      Net Payroll Expenses                                        0.00                                                          -730.00
                                                      Travel and Transportation of Persons              -139,026.06                                        0.00
                                                      Rent, Communications and Utilities                                                                   0.00               -3,734.90
                                                      Printing and Reproduction                        7,326,346.94                                        0.00            -157,685.57
                                                      Other Contractual Services                                                                           0.00            -682,721.51
                                                      Supplies and Materials                                                                               0.00        -$7,326,346.94
                                                      Acquisition of Assets                                                                            -$39.42
                                                                                                                                                                                    $.00
                                                      ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $17.55  B-2-119
                                                                                                                                                                                      $21.87
DOCUMENT NO.          DATE      PAYEE NAME            OBLIGATION/SERVICE                                                DESCRIPTION                                                   $39.42
                    POSTED                                       DATES

                                                      START                                 END

DINL20220128        06/05/2024  KELSEY STROUD BAILEY  06/15/2022            06/15/2022 STAFF TRANSPORTATION
DINL20220129        06/05/2024  KELSEY STROUD BAILEY  09/14/2022                                 INTERDEPARTMENTAL TRANSPORTATION

                                                                            09/14/2022 STAFF TRANSPORTATION
                                                                                                 INTERDEPARTMENTAL TRANSPORTATION

                                                                           TRAVEL AND TRANSPORTATION OF PERSONS
