    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
                   POSTED                                                  DATES
DTUB20240408                  CITIBANK - TRAVEL CBA CARD                                STAFF TRANSPORTATION                                                               $191.60
DTUB20240409      06/13/2024  ALAN B NAUGHER                    START       END         AIRFARE FOR SEN TUBERVILLE FORT WALTON BEACH FL TO WASHINGTON                        $56.16
DTUB20240411                  MICHAEL A RAITA                                           DC
                  06/13/2024                                    06/03/2024  06/03/2024  STAFF TRANSPORTATION                                                               $616.59
                  07/05/2024                                                            GUNTERSVILLE TO FLORENCE AND RETURN
                                                                06/05/2024  06/05/2024  STAFF TRANSPORTATION                                                               $502.51
                                                                05/02/2024  05/16/2024  BIRMINGHAM TO THE FOLLOWING AND RETURN: 5/2 LEEDS, MOUNTAIN
                                                                                        BROOK; 5/8 NORTHPORT; COLUMBIANA TO THE FOLLOWING AND RETURN                       $460.39
DTUB20240412      07/09/2024  MICHAEL A RAITA                   05/17/2024  05/30/2024  TO BIRMINGHAM: 5/7 HOOVER; 5/8 ANNISTON; 5/9 LINCOLN; 5/15
                                                                                        TUSCALOOSA; COLUMBIANA TO THE FOLLOWING AND RETURN: 5/9                            $191.60
DTUB20240413      07/05/2024  MICHAEL A RAITA                   06/03/2024  06/11/2024  MONTEVALLO; 5/13 JASPER, ELDRIDGE, CARBON HILL; 5/16 OXFORD; 5/14                    $78.44
                                                                                        BIRMINGHAM TO ONEONTA, BLOUNTSVILLE, CLEVELAND, LOCUST FORK TO                       $80.20
DTUB20240416      06/25/2024  CITIBANK - TRAVEL CBA CARD        06/11/2024  06/11/2024  COLUMBIANA                                                                           $82.30  B-2471
DTUB20240418                                                                            STAFF TRANSPORTATION
DTUB20240419      07/05/2024  ANDREW C HINKEBEIN                05/03/2024  05/03/2024  COLUMBIANA TO THE FOLLOWING AND RETURN: 5/17 ANNISTON; 5/22                        $590.71
DTUB20240420      07/05/2024  ANDREW C HINKEBEIN                05/07/2024  05/07/2024  MARGARET, OXFORD; 5/23 RAINBOW CITY; 5/27 MONTEVALLO; 5/29 PELL                      $76.64
                  07/03/2024  ANDREW C HINKEBEIN                05/13/2024  05/15/2024  CITY, BIRMINGHAM; 5/30 OXFORD, ANNISTON; BIRMINGHAM TO THE
DTUB20240424                                                                            FOLLOWING AND RETURN TO COLUMBIANA: 5/20 PARRISH; 5/21 HOOVER;                     $160.10
DTUB20240425      07/01/2024  CITIBANK - TRAVEL CBA CARD        06/18/2024  06/18/2024  BIRMINGHAM TO THE FOLLOWING AND RETURN: 5/28 VESTAVIA HILLS; 5/30                    $52.24
DTUB20240426      07/05/2024  JOHN D FERGUSON                   05/28/2024  05/28/2024  HOOVER                                                                               $33.22
DTUB20240427      07/05/2024  JOHN D FERGUSON                   05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                                 $42.93
DTUB20240428      07/05/2024  JOHN D FERGUSON                   05/30/2024  05/30/2024  BIRMINGHAM TO THE FOLLOWING AND RETURN: 6/3 FULTONDALE; 6/4                          $52.29
DTUB20240429      07/05/2024  JOHN D FERGUSON                   05/31/2024  05/31/2024  BESSEMER, GADSDEN; 6/10 TUSCALOOSA; 6/5 COLUMBIANA TO ANNISTON                       $37.73
DTUB20240430      07/05/2024  JOHN D FERGUSON                   06/03/2024  06/03/2024  AND RETURN; BIRMINGHAM TO THE FOLLOWING AND RETURN TO                                $30.88
DTUB20240431      07/05/2024  JOHN D FERGUSON                   06/05/2024  06/05/2024  COLUMBIANA: 6/6 GADSDEN, SPRINGVILLE; 6/11 BESSEMER; 6/11                            $51.18
                  07/05/2024  JOHN D FERGUSON                   06/06/2024  06/06/2024  COLUMBIANA TO GADSDEN TO BIRMINGHAM
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN TUBERVILLE FORT WALTON BEACH FL TO WASHINGTON
                                                                                        DC
                                                                                        STAFF TRANSPORTATION
                                                                                        MOBILE TO ORANGE BEACH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        MOBILE TO ORANGE BEACH AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        MOBILE TO WASHINGTON DC AND RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN TUBERVILLE WASHINGTON DC TO ATLANTA GA
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN TO ASHFORD, COTTONWOOD, COWARTS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN TO ASHFORD AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN TO OZARK AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN TO REHOBETH AND RETURN
                                                                                        STAFF TRANSPORTATION
