    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION   AMOUNT ($)
                   POSTED                                                  DATES
DKNN20241376                  CAROLINE M THERIOT                                        STAFF TRANSPORTATION                                                          $54.94
DKNN20241380      08/07/2024  WOODROW J DAIGLE II               START       END         ABITA SPRINGS TO HAMMOND TO MANDEVILLE                                        $24.86
                  08/15/2024                                                            STAFF PER DIEM                                                                $57.62
DKNN20241381                  WOODROW J DAIGLE II               08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                          $55.61
DKNN20241382      08/16/2024  WOODROW J DAIGLE II                                       LAKE CHARLES TO JENNINGS AND RETURN                                           $27.47
DKNN20241383      08/15/2024  WOODROW J DAIGLE II               07/01/2024  07/01/2024  STAFF TRANSPORTATION                                                          $27.30
                  08/16/2024                                                            LAKE CHARLES TO KINDER AND RETURN                                             $52.93
DKNN20241384                  WOODROW J DAIGLE II               07/02/2024  07/02/2024  STAFF TRANSPORTATION                                                          $28.81
DKNN20241385      08/15/2024  WOODROW J DAIGLE II               07/03/2024  07/03/2024  LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $55.61
DKNN20241386      08/16/2024  WOODROW J DAIGLE II               07/16/2024  07/16/2024  STAFF PER DIEM                                                                $24.79
DKNN20241387      08/15/2024  WOODROW J DAIGLE II                                       STAFF TRANSPORTATION                                                          $30.82
DKNN20241388      08/15/2024  WOODROW J DAIGLE II               07/17/2024  07/17/2024  LAKE CHARLES TO JENNINGS AND RETURN                                         $123.95   B-1525
DKNN20241389      08/15/2024  WOODROW J DAIGLE II               07/18/2024  07/18/2024  STAFF TRANSPORTATION                                                          $25.46
DKNN20241390      08/15/2024  WOODROW J DAIGLE II               07/19/2024  07/19/2024  LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $15.99
                  08/19/2024                                    07/22/2024  07/22/2024  STAFF TRANSPORTATION                                                        $202.31
DKNN20241391                                                    07/23/2024  07/23/2024  LAKE CHARLES TO HACKBERRY AND RETURN                                        $330.70
DKNN20241392                                                    07/24/2024  07/24/2024  STAFF TRANSPORTATION                                                          $25.46
DKNN20241393                                                    07/25/2024  07/26/2024  LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $30.15
DKNN20241394                                                                            STAFF TRANSPORTATION                                                          $34.84
                  08/15/2024  WOODROW J DAIGLE II               07/29/2024  07/29/2024  LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $28.08
DKNN20241395      08/15/2024  WOODROW J DAIGLE II               07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                        $238.52
DKNN20241397      08/19/2024  WOODROW J DAIGLE II               07/31/2024  07/31/2024  SULPHUR TO LEESVILLE, KINDER TO LAKE CHARLES                                  $41.54
DKNN20241398      08/27/2024  CAROLINE M THERIOT                08/02/2024  08/03/2024  STAFF TRANSPORTATION
DKNN20241399                                                                            LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $8.04
DKNN20241400      08/16/2024  CAROLINE M THERIOT                08/03/2024  08/03/2024  STAFF INCIDENTALS                                                             $10.05
                  08/16/2024  SARAH N DAKE                      05/13/2024  05/13/2024  STAFF PER DIEM                                                                $11.39
DKNN20241401      08/16/2024  SARAH N DAKE                      05/14/2024  05/14/2024  STAFF TRANSPORTATION                                                          $27.94
                  08/16/2024  SARAH N DAKE                      05/15/2024  05/15/2024  LAKE CHARLES TO NEW ORLEANS, HOUMA, MORGAN CITY AND RETURN                  $110.55
                  08/19/2024  SARAH N DAKE                      05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                          $31.49
                                                                                        LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  08/16/2024  SARAH N DAKE                      05/17/2024  05/17/2024  STAFF TRANSPORTATION
                                                                                        LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        LAKE CHARLES TO WESTLAKE AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        ABITA SPRINGS TO FOLSOM, GRAND ISLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        LAFAYETTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        LAFAYETTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        LAFAYETTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        LAFAYETTE TO BROUSSARD, BATON ROUGE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        LAFAYETTE TO HENDERSON AND RETURN
