                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

CHAPLAIN                             DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023-2025                                                         OF 04/01/2024                                                             ($)
                                                                                                          04/01/2024 THRU
MISCELLANEOUS ITEMS                  Authorization                                       ($)               09/30/2024 ($)                                        -42.75
                                     Supplementals                                        40,000.00                                                          -3,647.12
                                     Transfers                                                   0.00                                     0.00
                                     Resc / Withdrawals                                  -20,000.00                                       0.00                 -228.30
                                     Travel and Transportation of Persons                        0.00                                     0.00              -12,040.73
                                     Rent, Communications and Utilities                                                            -2,632.66              -$15,958.90
                                     Other Contractual Services                           20,000.00                               -$2,632.66                 $4,041.10
                                     Supplies and Materials                                                                                        AMOUNT ($)

                                     ORGANIZATION TOTALS

                                     UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE     PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
              POSTED                            DATES

                                     START                                 END                                                                                           B-152
