    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
                   POSTED     CALEB M COCHRAN                              DATES
DMUL20240439                  NINA M REYNOLDS                                           STAFF TRANSPORTATION                                                                $482.36
DMUL20240441      08/19/2024                                    START       END         OKLAHOMA CITY TO THE FOLLOWING AND RETURN: 7/12 ARDMORE; 7/15, 22
                                                                                        TULSA; 7/17 ADA                                                                     $149.55
DMUL20240442      09/13/2024                                    07/12/2024  07/22/2024  STAFF INCIDENTALS                                                                $1,020.00
DMUL20240443                                                                            STAFF PER DIEM
DMUL20240444                                                    07/23/2024  07/26/2024  STAFF TRANSPORTATION                                                                $144.91
DMUL20240445                                                                            TULSA TO WASHINGTON DC TO SAPULPA                                                   $355.88
DMUL20240446      09/17/2024  EMMA M ALEXANDER                  07/30/2024  08/08/2024  STAFF TRANSPORTATION                                                                          B-1848
DMUL20240447                                                                            STILLWATER TO THE FOLLOWING AND RETURN: 7/30 ENID; 7/31 PAWNE; 8/1                  $161.20
DMUL20240448      09/25/2024  WILLIAM E BARNES JR               06/05/2024  06/05/2024  CHANDLER; 8/5 STROUD; 8/6 GLENCOE; 8/8 CHANDLER, STROUD                             $161.20
DMUL20240449      09/25/2024  WILLIAM E BARNES JR               06/12/2024  06/12/2024  STAFF TRANSPORTATION
DMUL20240450      09/25/2024  WILLIAM E BARNES JR               06/18/2024  06/18/2024  OKLAHOMA CITY TO ATOKA AND RETURN                                                     $22.18
                                                                                        STAFF TRANSPORTATION                                                                  $86.80
                  09/25/2024  WILLIAM E BARNES JR               06/19/2024  06/19/2024  OKLAHOMA CITY TO ATOKA AND RETURN                                                   $161.20
                  09/25/2024  WILLIAM E BARNES JR               06/20/2024  06/20/2024  STAFF PER DIEM                                                                      $145.08
                  09/18/2024  WILLIAM E BARNES JR               06/25/2024  06/25/2024  STAFF TRANSPORTATION                                                                  $86.80
                  09/19/2024  EMMA M ALEXANDER                  08/12/2024  08/15/2024  OKLAHOMA CITY TO STILLWATER AND RETURN                                              $305.04
                                                                                        STAFF TRANSPORTATION
                  09/26/2024  JAKE P JOHNSON                    08/19/2024  08/21/2024  OKLAHOMA CITY TO ATOKA AND RETURN                                                     $40.25
                                                                                        STAFF TRANSPORTATION                                                                $347.81
DMUL20240451      09/25/2024  WILLIAM E BARNES JR               06/26/2024  06/26/2024  OKLAHOMA CITY TO TULSA AND RETURN                                                   $209.25
DMUL20240452      09/25/2024  WILLIAM E BARNES JR               07/10/2024  07/10/2024  STAFF TRANSPORTATION
DMUL20240453      09/25/2024  WILLIAM E BARNES JR               07/17/2024  07/17/2024  OKLAHOMA CITY TO STILLWATER AND RETURN                                              $161.20
DMUL20240454      09/25/2024  WILLIAM E BARNES JR               07/23/2024  07/23/2024  STAFF TRANSPORTATION                                                                $161.20
DMUL20240455      09/19/2024  EMMA M ALEXANDER                  08/21/2024  08/23/2024  STILLWATER TO THE FOLLOWING AND RETURN: 8/12 FAIRVIEW, CHEROKEE;                    $161.20
                                                                                        8/13 MEDFORD, ENID; 8/15 CUSHING                                                    $161.20
DMUL20240457      09/25/2024  CALEB M COCHRAN                   08/01/2024  08/01/2024  STAFF INCIDENTALS                                                                   $280.24
                                                                                        STAFF PER DIEM
DMUL20240458      09/23/2024  CALEB M COCHRAN                   08/02/2024  08/02/2024  STAFF TRANSPORTATION                                                                  $15.11
                                                                                        ALEXANDRIA VA TO WASHINGTON DC, OKLAHOMA CITY, TULSA,                               $135.16
DMUL20240459      09/16/2024  CALEB M COCHRAN                   08/05/2024  08/05/2024  WASHINGTON DC AND RETURN
                                                                                        STAFF TRANSPORTATION                                                                  $23.02
                                                                                        OKLAHOMA CITY TO ATOKA AND RETURN                                                   $162.44
                                                                                        STAFF TRANSPORTATION
                                                                                        OKLAHOMA CITY TO ATOKA AND RETURN                                                     $44.78
                                                                                        STAFF TRANSPORTATION                                                                $135.16
                                                                                        OKLAHOMA CITY TO ATOKA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        OKLAHOMA CITY TO ATOKA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        STILLWATER TO THE FOLLOWING AND RETURN: 8/21 ALVA; 8/22 CHANDLER;
                                                                                        8/23 PONCA CITY
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        OKLAHOMA CITY TO TULSA AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        NORMAN TO ALTUS AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        OKLAHOMA CITY TO TULSA AND RETURN
