                                     DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY - EMRGCY APPROPS FOR TERR    DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
RESPONSE                                                                          AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                  OF 04/01/2024                                                             ($)
Funding Year  X (NO-YEAR)                                                                                   04/01/2024 THRU
                                                                                           ($)               09/30/2024 ($)                                   -23,987.95
SECRETARY OF THE SENATE                Authorization                                      250,000.00                                                             -342.69
                                       Supplementals                                                                                        0.00                 -575.00
                                       Transfers                                                   0.00                                     0.00
                                       Resc / Withdrawals                                          0.00                                     0.00               -1,198.00
                                       Travel and Transportation of Persons                        0.00                                     0.00              -36,550.05
                                       Transportation of Things                                                                      -3,309.30                -79,206.42
                                       Printing and Reproduction                          250,000.00                                        0.00          -$141,860.11
                                       Other Contractual Services                                                                   -$3,309.30             $108,139.89
                                       Supplies and Materials                                                                                        AMOUNT ($)
                                       Acquisition of Assets

                                       ORGANIZATION TOTALS

                                       UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE       PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION                                                      B-334
              POSTED                              DATES

                                       START                                 END
