                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR TOM COTTON                       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,871,195.00                                                      -3,474,535.62
                                         Transfers                                                                                            0.00              -61,472.20
                                         Resc / Withdrawals                                 131,090.00                                        0.00              -54,567.19
                                         Net Payroll Expenses                                        0.00                                     0.00                   -16.00
                                         Travel and Transportation of Persons                        0.00                                     0.00              -53,750.00
                                         Rent, Communications and Utilities                                                                   0.00
                                         Printing and Reproduction                        4,002,285.00                                        0.00            -199,331.76
                                         Other Contractual Services                                                                           0.00              -98,676.42
                                         Supplies and Materials                                                                               $.00
                                         Acquisition of Assets                                                                                            -$3,942,349.19
                                                                                                                                                               $59,935.81
                                         ORGANIZATION TOTALS
                                                                                                                                                       AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-980

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
