    DOCUMENT NO.     DATE                           PAYEE NAME    OBLIGATION/SERVICE                                         DESCRIPTION  AMOUNT ($)
DBKR20230245       POSTED     PERSPECTA ENTERPRISE SOLUTIONS LLC             DATES
                                                                                                                                                      $42,557.69
                  06/04/2024                                      START       END                                                                      $7,853.16

                                                                  03/20/2023   03/20/2023 IT EQUIPMENT                                                $58,171.68
                                                                                                    IT SUPPORTIVE EQUIPMENT

                                                                              ACQUISITION OF ASSETS

                                                                                                                                                                  B-606
