                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

VETERANS' AFFAIRS                                             DESCRIPTION                NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 59B (118TH)                                                                     OF 04/01/2024                                                             ($)
                                                                                                                 04/01/2024 THRU
EXPENSES OF INQUIRIES AND INVESTIGATIONS    Authorization                                       ($)               09/30/2024 ($)                               -2,243,956.72
                                            Supplementals                                    2,430,843.00                                                          -29,873.90
                                            Transfers                                                                                            0.00              -99,938.18
                                            Resc / Withdrawals                                          0.00                                     0.00               -1,166.50
                                            Net Payroll Expenses                                        0.00                                     0.00               -9,412.00
                                            Travel and Transportation of Persons                        0.00                                     0.00              -14,421.55
                                            Rent, Communications and Utilities                                                               -270.00                -8,865.91
                                            Printing and Reproduction                        2,430,843.00                                        0.00
                                            Other Contractual Services                                                                           0.00        -$2,407,634.76
                                            Supplies and Materials                                                                         -$270.00               $23,208.24
                                            Acquisition of Assets
                                                                                                                                                          AMOUNT ($)
                                            ORGANIZATION TOTALS
                                                                                                                                                                           $180.00
                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $90.00  B-2-166

DOCUMENT NO.          DATE      PAYEE NAME                    OBLIGATION/SERVICE                              DESCRIPTION                                                  $270.00
                    POSTED                                               DATES

                                                              START               END

DVAF20230178        04/30/2024  LEIDOS DIGITAL SOLUTIONS INC  09/29/2023    09/29/2023 IT EQUIP MAINT
DVAF20230184        09/15/2024  LEIDOS DIGITAL SOLUTIONS INC  09/29/2023    09/29/2023 IT EQUIP MAINT
                                                                           OTHER CONTRACTUAL SERVICES
