    DOCUMENT NO.    DATE      PAYEE NAME                      OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                                 DATES
DFET20240728                                                                          STATE COLLEGE TO BEAVER SPRINGS, SELINSGROVE AND RETURN                    $103.18
DFET20240729                                                  START       END         STAFF TRANSPORTATION                                                       $314.90
DFET20240730                                                                          BELLEVUE TO SOMERSET, LATROBE, DELMONT AND RETURN
DFET20240731      09/26/2024  MITCHEL J HENDERSON             09/10/2024  09/10/2024  SENATOR TRANSPORTATION                                                       $20.00
DFET20240732      09/25/2024  JOHN FETTERMAN                  07/18/2024  09/09/2024  WASHINGTON DC TO PITTSBURGH AND RETURN                                     $158.14
DFET20240737      09/26/2024  REBECCA K COUNTESS              09/09/2024  09/09/2024  STAFF PER DIEM
                  09/27/2024  REBECCA K COUNTESS                                      STAFF TRANSPORTATION                                                         $18.33
DFET20240738      09/26/2024  MITCHEL J HENDERSON             09/11/2024  09/11/2024  HARRISBURG TO HUNTINGDON AND RETURN                                        $117.25
DFET20240739      09/27/2024  MARIA C ESPINAL                                         STAFF PER DIEM                                                             $127.83
DFET20240741                                                  09/11/2024  09/12/2024  STAFF TRANSPORTATION
DFET20240742                                                  09/09/2024  09/11/2024  MOUNT WOLF TO LEWISTOWN AND RETURN                                           $26.62
                                                                                      STAFF TRANSPORTATION                                                       $367.03
DFET20240743      09/30/2024  SABRINA A MCLAUGHLIN-WILLINSKY  08/27/2024  09/12/2024  BELLEVUE TO THE FOLLOWING AND RETURN: 9/11 JEANNETTE,                      $240.70   B-1184
DFET20240744      09/20/2024  CODY J FORGACH                  09/13/2024  09/13/2024  WASHINGTON; 9/12 AMBRIDGE, CANONSBURG                                      $194.19
DFET20240745      09/28/2024  KATHI BRUMBAUGH CABER           09/13/2024  09/13/2024  STAFF INCIDENTALS
DFET20240746                                                                          STAFF PER DIEM                                                               $26.46
DFET20240747      09/27/2024  LAURA RESTREPO                  09/11/2024  09/14/2024  STAFF TRANSPORTATION                                                         $35.12
DFET20240748                                                                          WILKES BARRE TO HARRISBURG AND RETURN                                      $148.74
DFET20240749      09/28/2024  LAURA RESTREPO                  09/16/2024  09/16/2024  STAFF TRANSPORTATION                                                         $39.59
DFET20240754      09/22/2024  ELLIOT R. COPELAND              09/13/2024  09/13/2024  8/27, 9/9, 10, 12 MINERSVILLE TO READING AND RETURN                        $483.93
DFET20240760      09/22/2024  LAURA RESTREPO                  09/17/2024  09/17/2024  STAFF TRANSPORTATION                                                       $718.97
DFET20240763      09/22/2024  LAURA RESTREPO                  09/18/2024  09/18/2024  WILKES BARRE TO SCRANTON AND RETURN                                        $173.56
                  09/22/2024  REBECCA K COUNTESS              09/13/2024  09/13/2024  STAFF PER DIEM
                  09/27/2024  BRYCE M TURK                    09/19/2024  09/19/2024  STAFF TRANSPORTATION                                                          $3.35
                                                                                      LEBANON TO SCRANTON AND RETURN                                               $65.66
                  09/28/2024  MARIA C ESPINAL                 09/19/2024  09/19/2024  STAFF INCIDENTALS                                                            $73.03
                                                                                      STAFF PER DIEM                                                               $71.91
                  09/23/2024  CITIBANK - TRAVEL CBA CARD      09/12/2024  09/12/2024  STAFF TRANSPORTATION                                                         $21.60
                  09/26/2024  CITIBANK - TRAVEL CBA CARD      09/20/2024  09/20/2024  NORTH WALES TO BELLE VERNON, ERIE AND RETURN                               $146.06
                  09/26/2024  CITIBANK - TRAVEL CBA CARD      09/24/2024  09/24/2024  STAFF TRANSPORTATION                                                         $24.90
                                                                                      NORTH WALES TO HARRISBURG AND RETURN                                         $95.14
                                                                                      STAFF TRANSPORTATION                                                       $319.48
                                                                                      STATE COLLEGE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                     $509.47
                                                                                      STAFF TRANSPORTATION                                                       $509.47
                                                                                      NORTH WALES TO READING AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                      STAFF TRANSPORTATION
                                                                                      MOUNT WOLF TO CHAMBERSBURG TO HARRISBURG
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      HARRISBURG TO ELKINS PARK AND RETURN
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      WILKES BARRE TO BETHLEHEM AND RETURN
                                                                                      SENATOR TRANSPORTATION
                                                                                      AIRFARE FOR SEN FETTERMAN WASHINGTON DC TO PITTSBURGH
                                                                                      SENATOR TRANSPORTATION
                                                                                      AIRFARE FOR SEN FETTERMAN WASHINGTON DC TO PITTSBURGH
                                                                                      SENATOR TRANSPORTATION
