                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

NATL SECURITY WORKING GRP-MIN CO-    DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
CHAIR (FISCHER)                                                                AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                               OF 04/01/2024                                                             ($)
Funding Year  2023-2025                                                                                  04/01/2024 THRU
                                                                                        ($)               09/30/2024 ($)                                          $.00
MISCELLANEOUS ITEMS                  Authorization                                                                                                        $60,000.00
                                     Supplementals                                       60,000.00                                       $.00     AMOUNT ($)
                                     Transfers                                                  0.00
                                     Resc / Withdrawals                                         0.00
                                                                                                0.00
                                     ORGANIZATION TOTALS
                                                                                         60,000.00

                                     UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE     PAYEE NAME                      OBLIGATION/SERVICE                           DESCRIPTION
              POSTED                                                DATES

                                                         START            END

                                                                                                                                                                        B-286
