    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
DSAA24M51425       POSTED     ROBERT D BRINDLE                             DATES
DSAA24M51552                                                                            STAFF INCIDENTALS                                                                   $25.68
DSAA24M51554      04/02/2024                                    START       END         STAFF PER DIEM                                                                    $371.04
DSAA24M51602                                                                            STAFF TRANSPORTATION
DSAA24M51604                                                    02/13/2024  02/15/2024  WASHINGTON DC TO ELKHART IN AND RETURN                                              $70.00
                                                                                        STAFF PER DIEM
                  04/01/2024  ROBERT A SNYDER                   02/25/2024  03/04/2024  STAFF TRANSPORTATION                                                           $1,218.89
                  04/01/2024  FREDRICK FLOYD THOMPSON           03/03/2024  03/09/2024  WASHINGTON DC TO SLIPPERY ROCK PA AND RETURN                                      $681.15
                                                                                        STAFF INCIDENTALS
                  04/09/2024  EDGAR F BELL II                   03/10/2024  03/14/2024  STAFF PER DIEM                                                                      $51.36
                                                                                        STAFF TRANSPORTATION                                                           $1,010.00
                  04/04/2024  RAYMOND WOELLER                   02/24/2024  02/28/2024  ARLINGTON TO JACKSON MS, RIDGELAND MS, JACKSON MS AND RETURN
                                                                                        STAFF INCIDENTALS                                                                 $531.43
DSAA24M51606      04/01/2024  ROBERT A SNYDER                   03/13/2024  03/15/2024  STAFF PER DIEM                                                                              B-375
DSAA24M51612      04/03/2024  ROBERTA ATABAIGI                  02/28/2024  03/06/2024  STAFF TRANSPORTATION                                                                $87.60
DSAA24M51664      04/10/2024  LAUREN VIETH EAGAN                03/17/2024  03/19/2024  FREDERICKSBURG TO SCHAUMBURG IL AND RETURN                                        $876.86
                                                                                        STAFF INCIDENTALS                                                                 $203.03
DSAA24M51673      04/11/2024  DOMINIC P GALLO                   03/18/2024  03/20/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                                $84.19
DSAA24M51674      04/11/2024  RYAN J HARRY                      03/17/2024  03/19/2024  PERKASIE TO PHILADELPHIA, SAN FRANCISCO CA, PHILADELPHIA AND                      $504.00
                                                                                        RETURN                                                                            $301.31
DSAA24M51675      04/09/2024  MARCUS E SMITH                    03/19/2024  03/20/2024  STAFF PER DIEM
DSAA24M51676                                                                            STAFF TRANSPORTATION                                                              $318.50
                  04/22/2024  LAUREN J PETERS                   03/10/2024  03/20/2024  WASHINGTON DC TO SLIPPERY ROCK PA AND RETURN                                      $500.15
                                                                                        STAFF INCIDENTALS
DSAA24M51684      04/01/2024  ANTAUN N COLEMAN                  03/19/2024  03/19/2024  STAFF PER DIEM                                                                    $122.73
                                                                                        CARTERSVILLE TO NEW ORLEANS LA AND RETURN                                         $844.45
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                      $48.31
                                                                                        STAFF TRANSPORTATION                                                              $388.40
                                                                                        SUNDERLAND TO WASHINGTON DC, CHICAGO IL, MILWAUKEE WI,
                                                                                        WASHINGTON DC AND RETURN                                                            $78.00
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                      $13.31
                                                                                        STAFF TRANSPORTATION                                                              $212.98
                                                                                        GAMBRILLS TO WASHINGTON DC, HARRISBURG PA, WASHINGTON DC AND                      $397.06
                                                                                        RETURN
                                                                                        STAFF INCIDENTALS                                                                   $48.31
                                                                                        STAFF PER DIEM                                                                    $481.00
                                                                                        STAFF TRANSPORTATION                                                              $514.45
                                                                                        ALEXANDRIA TO WASHINGTON DC , CHICAGO IL, MILWAUKEE WI, CHICAGO,
                                                                                        WASHINGTON DC AND RETURN                                                            $13.31
                                                                                        STAFF INCIDENTALS                                                                 $220.29
                                                                                        STAFF PER DIEM                                                                    $251.62
                                                                                        STAFF TRANSPORTATION
                                                                                        BRISTOW TO HARRISBURG PA AND RETURN                                               $172.60
                                                                                        STAFF INCIDENTALS                                                              $1,684.75
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                              $605.67
                                                                                        WASHINGTON DC TO WASHINGTON DC, SCHAUMBURG IL, COCOA BEACH
                                                                                        FL, ORLANDO FL, WASHINGTON DC AND RETURN                                            $41.14
                                                                                        STAFF TRANSPORTATION
