    DOCUMENT NO.    DATE      PAYEE NAME                      OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                  POSTED                                                 DATES
DFET20240446                                                                          MOUNTAIN TOP TO POCONO MANOR AND RETURN                                         $11.72
DFET20240447                                                  START       END         STAFF TRANSPORTATION                                                            $13.85
DFET20240448                                                                          WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $32.85
DFET20240450      05/26/2024  JAMES A HARNETT                 05/19/2024  05/19/2024  STAFF TRANSPORTATION                                                          $191.13
                  05/29/2024  JAMES A HARNETT                 05/21/2024  05/21/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DFET20240451      05/29/2024  JAMES A HARNETT                 04/27/2024  04/27/2024  STAFF TRANSPORTATION                                                            $12.60
DFET20240452      06/04/2024  MITCHEL J HENDERSON             05/16/2024  05/23/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $99.83
DFET20240453                                                                          STAFF TRANSPORTATION                                                            $10.58
DFET20240454      06/06/2024  MITCHEL J HENDERSON             05/22/2024  05/22/2024  5/16 PITTSBURGH TO BRIDGEVILLE TO BELLEVUE; 5/17 BELLEVUE TO                  $217.11
                  06/04/2024  REBECCA K COUNTESS              05/21/2024  05/21/2024  JOHNSTOWN TO PITTSBURGH; PITTSBURGH TO THE FOLLOWING AND                      $156.78
DFET20240456      06/04/2024  ELLIOT R. COPELAND              05/17/2024  05/17/2024  RETURN: 5/21 BRIDGEVILLE; 5/23 FORD CITY                                        $82.30
DFET20240457      06/10/2024  JOSEPH J PIERCE JR              05/13/2024  05/15/2024  STAFF PER DIEM                                                                $516.00
DFET20240458                                                                          STAFF TRANSPORTATION                                                          $309.37
DFET20240459      06/12/2024  MADELEINE M MARR                05/24/2024  05/25/2024  BELLEVUE TO JOHNSTOWN, GREENSBURG TO PITTSBURGH                               $209.00   B-1174
DFET20240460      05/30/2024  REBECCA K COUNTESS              05/24/2024  05/24/2024  STAFF PER DIEM                                                                  $53.60
DFET20240464      06/13/2024  KATHI BRUMBAUGH CABER           05/24/2024  05/25/2024  STAFF TRANSPORTATION                                                          $411.46
DFET20240467      06/05/2024  JOHN FETTERMAN                  04/12/2024  04/16/2024  HARRISBURG TO HOLLIDAYSBURG, ROARING SPRING AND RETURN                        $314.90
DFET20240468      06/05/2024  JOHN FETTERMAN                  03/23/2024  04/09/2024  STAFF TRANSPORTATION                                                          $314.90
DFET20240471      06/04/2024  REBECCA K COUNTESS              05/28/2024  05/28/2024  STATE COLLEGE TO WESTFIELD, WELLSBORO AND RETURN                                $16.95
DFET20240474                                                                          STAFF INCIDENTALS                                                               $87.10
DFET20240475      06/05/2024  CODY J FORGACH                  05/29/2024  05/29/2024  STAFF PER DIEM                                                                  $61.23
DFET20240476      05/30/2024  MAYA R ASHWAL                   04/25/2024  04/25/2024  STAFF TRANSPORTATION                                                          $108.75
                  06/10/2024  CHARLES W HILLS                 05/25/2024  05/31/2024  PHILADELPHIA TO WASHINGTON DC AND RETURN                                      $490.02
                  06/09/2024  SABRINA A MCLAUGHLIN-WILLINSKY  05/21/2024  05/29/2024  STAFF TRANSPORTATION                                                            $76.69
                  06/06/2024  SABRINA A MCLAUGHLIN-WILLINSKY  05/30/2024  05/30/2024  WASHINGTON DC TO PRINCETON NJ, PHILADELPHIA AND RETURN                          $37.37
                                                                                      STAFF TRANSPORTATION                                                            $62.37
                  06/10/2024  REBECCA K COUNTESS              05/30/2024  05/30/2024  MT WOLF TO NEW BLOOMFIELD TO HARRISBURG                                         $10.00
                                                                                      STAFF TRANSPORTATION                                                          $180.25
                                                                                      LEBANON TO PITTSBURGH AND RETURN
                                                                                      SENATOR TRANSPORTATION
                                                                                      WASHINGTON DC TO PITTSBURGH AND RETURN
                                                                                      SENATOR TRANSPORTATION
                                                                                      WASHINGTON DC TO PITTSBURGH AND RETURN
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      HARRISBURG TO WAYNESBORO AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      WILKES BARRE TO STROUDSBURG TO MOUNTAIN TOP
                                                                                      STAFF PER DIEM
                                                                                      PER DIEM EXPENSES FOR STAFF RETREAT HELD IN PITTSBURGH
                                                                                      STAFF TRANSPORTATION
                                                                                      WASHINGTON DC TO NEW YORK NY AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      ALLENTOWN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      MINERSVILLE TO READING AND RETURN
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      MT WOLF TO ALEXANDRIA TO HARRISBURG
