    DOCUMENT NO.    DATE      PAYEE NAME                      OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
                  POSTED                                                 DATES
DFET20240337                                                                          HARRISBURG TO PITTSBURGH TO LEBANON                                                $208.21
                                                              START       END         STAFF TRANSPORTATION
DFET20240338                                                                          4/2 BELLEVUE TO CRANBERRY TWP AND RETURN; BELLEVUE TO THE                            $24.30
DFET20240339      05/02/2024  MITCHEL J HENDERSON             04/02/2024  04/16/2024  FOLLOWING AND RETURN TO PITTSBURGH: 4/4 ZELIENOPLE; 4/9 BUTLER; 4                  $135.00
DFET20240340                                                                          /16 UNIONTOWN; 4/15 PITTSBURGH TO DELMONT TO BELLEVUE
DFET20240342      05/02/2024  DEVIN GOULD                     04/03/2024  04/06/2024  STAFF PER DIEM                                                                       $36.18
DFET20240345                                                                          STAFF TRANSPORTATION                                                                 $57.27
DFET20240346      04/29/2024  CODY J FORGACH                  04/17/2024  04/17/2024  WASHINGTON DC TO NEW YORK NY AND RETURN
                  04/29/2024  SABRINA A MCLAUGHLIN-WILLINSKY  04/10/2024  04/19/2024  STAFF TRANSPORTATION                                                                 $10.93
DFET20240347                                                                          MOUNTAIN TOP TO SCRANTON TO WILKES BARRE                                             $40.00
DFET20240348      05/01/2024  JAMES A HARNETT                 04/16/2024  04/16/2024  STAFF TRANSPORTATION                                                                 $13.31
DFET20240349      05/29/2024  JEPHONNEH C MARTIN              04/24/2024  04/25/2024  4/10,19 ALLENTOWN TO BETHLEHEM AND RETURN; MINERSVILLE TO THE                      $121.00
DFET20240351      05/13/2024  BOBBY J MAGGIO JR               04/17/2024  04/18/2024  FOLLOWING AND RETURN: 4/15 POTTSVILLE; 4/18 SHENANDOAH                             $399.50
DFET20240352                                                                          STAFF TRANSPORTATION                                                               $356.44
DFET20240353      05/29/2024  CODY J FORGACH                  04/24/2024  04/26/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $62.91  B-1170
DFET20240354      05/30/2024  NEFETIA Z LUNDY                 04/24/2024  04/26/2024  STAFF TRANSPORTATION                                                               $276.04
DFET20240355                                                                          PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $1,608.10
DFET20240356      05/03/2024  CITIBANK - TRAVEL CBA CARD      04/23/2024  04/23/2024  STAFF INCIDENTALS                                                                  $249.10
DFET20240357      05/03/2024  CITIBANK - TRAVEL CBA CARD      04/26/2024  04/26/2024  STAFF PER DIEM                                                                       $58.59
DFET20240358      05/30/2024  KRYSTA S JURIS                  04/24/2024  04/26/2024  STAFF TRANSPORTATION                                                                 $62.56
DFET20240359      05/30/2024  MIKECIA JOIE WITHERSPOON        04/24/2024  04/26/2024  ALLISON PARK TO LANCASTER AND RETURN                                               $136.36
                                                                                      STAFF TRANSPORTATION                                                                 $15.29
                  05/30/2024  SELENA N KING                   04/24/2024  04/26/2024  WILKES BARRE TO PITTSBURGH AND RETURN                                              $193.44
                                                                                      STAFF PER DIEM                                                                       $48.15
                  05/30/2024  KURTIS MATTHEW MILLER           04/24/2024  04/26/2024  STAFF TRANSPORTATION
                  05/29/2024  REBECCA K COUNTESS              04/24/2024  04/26/2024  HARRISBURG TO PITTSBURGH AND RETURN                                                $326.50
                  05/30/2024  EMILEE L JOSEPH                 04/24/2024  04/26/2024  SENATOR TRANSPORTATION                                                               $65.51
                                                                                      AIRFARE FOR SEN FETTERMAN WASHINGTON DC TO PITTSBURGH                                $96.49
                  05/06/2024  LAURA RESTREPO                  04/09/2024  04/10/2024  STAFF TRANSPORTATION                                                                 $50.92
                  05/30/2024  LAURA RESTREPO                  04/24/2024  04/26/2024  AIRFARE FOR L BORWEGEN PITTSBURGH TO WASHINGTON DC                                   $54.00
                                                                                      STAFF PER DIEM
                                                                                      WASHINGTON DC TO PITTSBURGH AND RETURN                                             $512.63
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      PHILADELPHIA TO PITTSBURGH AND RETURN
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      ERIE TO PITTSBURGH AND RETURN
                                                                                      STAFF PER DIEM
                                                                                      WASHINGTON DC TO BREEZEWOOD, PITTSBURGH, BREEZEWOOD AND
                                                                                      RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      HARRISBURG TO PITTSBURGH AND RETURN
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      HARLEYSVILLE TO PITTSBURGH AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
