                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MAZIE HIRONO                     DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,918,822.00                                                      -2,938,660.58
                                         Transfers                                                                                            0.00            -111,424.89
                                         Resc / Withdrawals                                          0.00                                     0.00            -109,856.29
                                         Net Payroll Expenses                                        0.00                                     0.00                   -13.30
                                         Travel and Transportation of Persons              -480,778.22                                        0.00              -30,145.32
                                         Rent, Communications and Utilities                                                                   0.00              -53,955.61
                                         Printing and Reproduction                        3,438,043.78                                        0.00            -193,987.79
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,438,043.78
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1388

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
