DOCUMENT NO.    DATE                   PAYEE NAME     OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                             DATES
                                                                              WASHINGTON DC TO SEATTLE WA, JUNEAU AK, CINCINNATI OH AND                         $27.61
                                                      START       END         RETURN                                                                          $176.48
                                                                              STAFF TRANSPORTATION
DIAF20240087  07/25/2024  LENNA M AOKI                02/27/2024  02/27/2024  INTERDEPARTMENTAL TRANSPORTATION                                                  $34.86
DIAF20240088  08/01/2024  ANNA D POWERS               07/11/2024  07/21/2024  STAFF TRANSPORTATION                                                            $879.61
DIAF20240094  08/29/2024  JACQUELINE A BISILLE        08/05/2024  08/10/2024  ARLINGTON VA TO WASHINGTON DC, SEATTLE WA, YAKIMA WA, SEATAC                    $615.82
                                                                              WA, SEATTLE, WASHINGTON AND RETURN
DIAF20240096  09/09/2024  AMBER EBARB                 08/14/2024  08/16/2024  STAFF INCIDENTALS                                                                 $49.68
DIAF20240097                                                                  STAFF PER DIEM                                                                  $454.00
DIAF20240098  09/26/2024  ALANNA HANSEN PURDY         08/25/2024  08/31/2024  STAFF TRANSPORTATION                                                         $1,475.70
                                                                              ARLINGTON VA TO WASHINGTON DC, ANCHORAGE AK, JUNEAU AK,                         $156.49
              09/23/2024  JENNIFER ROMERO MONACO      08/03/2024  09/01/2024  ANCHORAGE, WASHINGTON AND RETURN                                             $1,668.51    B-2-117
                                                                              STAFF INCIDENTALS                                                               $487.49
DIAF20240099  09/18/2024  CITIBANK - TRAVEL CBA CARD  08/03/2024  09/01/2024  STAFF PER DIEM                                                                  $418.47
DIAF20240101                                                                  STAFF TRANSPORTATION                                                         $1,658.68
DIAF20240102  09/13/2024  CITIBANK - TRAVEL CBA CARD  08/05/2024  08/10/2024  WASHINGTON DC TO ANCHORAGE AK AND RETURN                                     $3,100.79
DIAF20240103                                                                  STAFF INCIDENTALS
              09/19/2024  CITIBANK - TRAVEL CBA CARD  08/15/2024  08/15/2024  STAFF PER DIEM                                                               $4,407.38
DIAF20240104  09/13/2024  CITIBANK - TRAVEL CBA CARD  08/25/2024  08/31/2024  STAFF TRANSPORTATION                                                              $30.00
DIAF20240107                                                                  WASHINGTON DC TO ANCHORAGE AK, NOME AK, ANCHORAGE AND RETURN
DIAF20240108  09/13/2024  CITIBANK - TRAVEL CBA CARD  08/23/2024  08/30/2024  STAFF INCIDENTALS                                                            $1,699.69
                                                                              STAFF PER DIEM                                                                    $30.00
              09/20/2024  SHANNON E.D O'HARE          08/29/2024  09/03/2024  STAFF TRANSPORTATION
              09/24/2024  ANNA D POWERS               08/23/2024  08/30/2024  WASHINGTON DC TO HONOLULU HI, TAMUNING GU, HONOLULU AND                      $2,617.94
                                                                              RETURN
                                                                              STAFF TRANSPORTATION                                                         $1,190.90
                                                                              TICKET FEES                                                                       $30.00
                                                                              AIRFARE FOR J MONACO WASHINGTON DC TO HONOLULU HI, TAMUNING
                                                                              GU, HONOLULU AND RETURN                                                      $1,313.45
                                                                              STAFF TRANSPORTATION                                                              $30.00
                                                                              TICKET FEES
                                                                              AIRFARE FOR J BISILLE WASHINGTON DC TO ANCHORAGE AK, JUNEAU AK                    $65.54
                                                                              AND RETURN                                                                        $71.15
                                                                              STAFF TRANSPORTATION                                                            $463.25
                                                                              AIRFARE FOR A EBARB, H RAY ANCHORAGE AK TO EMMONAK AK AND                       $701.13
                                                                              RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR A PURDY AS FOLLOWS: 8/25-28 WASHINGTON DC TO
                                                                              ANCHORAGE AK, NOME AK TO ANCHORAGE; 8/30-31 ANCHORAGE TO
                                                                              WASHINGTON DC
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR A POWERS WASHINGTON DC TO ANCHORAGE AK, NOME AK,
                                                                              ANCHORAGE AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO ANCHORAGE AK AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              ARLINGTON VA TO WASHINGTON DC, ANCHORAGE AK, NOME AK,
                                                                              ANCHORAGE, WASHINGTON AND RETURN
