DOCUMENT NO.    DATE      PAYEE NAME              OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                         DATES
                                                                          WASHINGTON DC TO BOISE, TWIN FALLS, IDAHO FALLS, SALMON, IDAHO                  $448.90
                                                  START       END         FALLS AND RETURN
                                                                          STAFF TRANSPORTATION                                                              $63.09
DCRP20240275  09/17/2024  JULIANN F SMITH         06/26/2024  08/29/2024  COEUR D ALENE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $1,036.30
DCRP20240278  09/26/2024  SLOANE THOMSON PERKINS  08/18/2024  08/24/2024  STAFF INCIDENTALS                                                            $1,214.91
                                                                          STAFF PER DIEM
DCRP20240279  09/19/2024  LETICIA M SELOSKE       09/04/2024  09/05/2024  STAFF TRANSPORTATION                                                            $103.18
DCRP20240281  09/25/2024  ANDREW C GLEATON        08/07/2024  08/24/2024  WASHINGTON DC TO SPOKANE, LEWISTON, COEUR D ALENE, POST FALLS,
                                                                          SPOKANE AND RETURN                                                                $46.72
DCRP20240282  09/25/2024  MATTHEW MONDELLO        08/11/2024  08/16/2024  STAFF TRANSPORTATION                                                            $995.84
                                                                          LEWISTON TO THE FOLLOWING AND RETURN: 9/4 OROFINO; 9/5 MOSCOW                $1,885.79
DCRP20240283  09/20/2024  CASEY N ATTEBERY        08/19/2024  08/22/2024  STAFF INCIDENTALS                                                                         B-1030
                                                                          STAFF PER DIEM                                                                    $67.56
DCRP20240286  09/25/2024  SAMANTHA A MARSHALL     08/12/2024  08/13/2024  STAFF TRANSPORTATION                                                            $919.36
                                                                          WASHINGTON DC TO SAN FRANCISCO, BOISE, TWIN FALLS, BOISE,                    $1,314.89
DCRP20240290  09/25/2024  SAMANTHA A MARSHALL     10/01/2023  08/31/2024  LEWISTON, COEUR D ALENE, SPOKANE AND RETURN
DCRP20240291  09/26/2024  CRAPO,MICHAEL D         08/23/2024  09/02/2024  STAFF INCIDENTALS                                                                 $17.98
                                                                          STAFF PER DIEM                                                                  $347.91
DCRP20240292  09/18/2024  PARKER J HARRELL        09/10/2024  09/10/2024  STAFF TRANSPORTATION                                                            $764.47
DCRP20240293                                                              WASHINGTON DC TO LEWISTON, DENVER, MOSCOW, COEUR D ALENE,
DCRP20240299  09/25/2024  SARHA BERRY             10/10/2023  12/06/2023  SPOKANE AND RETURN                                                                $16.75
              09/27/2024  TONY R SNODDERLY        09/11/2024  09/14/2024  STAFF INCIDENTALS                                                               $128.76
DCRP20240300                                                              STAFF PER DIEM                                                                  $155.44
DCRP20240301  09/27/2024  CRAPO,MICHAEL D         09/13/2024  09/14/2024  STAFF TRANSPORTATION
              09/27/2024  LETICIA M SELOSKE       09/17/2024  09/17/2024  BOISE TO MOSCOW, DARBY MT AND RETURN                                            $660.82
                                                                          STAFF INCIDENTALS
                                                                          STAFF PER DIEM                                                                  $143.60
                                                                          STAFF TRANSPORTATION                                                         $1,723.66
                                                                          JEROME TO BOISE AND RETURN                                                   $1,364.94
                                                                          STAFF TRANSPORTATION
                                                                          TWIN FALLS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $22.00
                                                                          SENATOR INCIDENTALS                                                               $74.83
                                                                          SENATOR PER DIEM
                                                                          SENATOR TRANSPORTATION                                                          $197.94
                                                                          WASHINGTON DC TO BOISE, LEWISTON, BOISE AND RETURN
                                                                          STAFF PER DIEM                                                                    $64.35
                                                                          STAFF TRANSPORTATION                                                            $587.18
                                                                          BOISE TO MOUNTAIN HOME AFB AND RETURN                                           $388.86
                                                                          STAFF TRANSPORTATION
                                                                          TWIN FALLS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $24.05
                                                                          STAFF INCIDENTALS                                                               $244.70
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION                                                              $15.79
                                                                          LEWISTON TO BOISE AND RETURN                                                    $160.80
                                                                          SENATOR INCIDENTALS
                                                                          SENATOR PER DIEM
                                                                          WASHINGTON DC TO BOISE AND RETURN
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION
                                                                          LEWISTON TO ELK CITY AND RETURN
