    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION              AMOUNT ($)
                   POSTED                                                  DATES
DMKY20240300                  CITIBANK - TRAVEL CBA CARD                                SENATOR TRANSPORTATION                                                                   $48.10
DMKY20240302      06/06/2024  CITIBANK - TRAVEL CBA CARD        START       END         AIRFARE FOR SEN MARKEY WASHINGTON DC TO BOSTON                                         $542.10
DMKY20240307      06/10/2024  JESSE LEVI LEDERMAN                                       SENATOR TRANSPORTATION                                                                 $535.89
                  06/12/2024                                    02/29/2024  02/29/2024  AIRFARE FOR SEN MARKEY WASHINGTON DC TO BOSTON
DMKY20240309                                                                            STAFF TRANSPORTATION                                                                   $138.72
                                                                05/27/2024  05/27/2024  SPRINGFIELD TO THE FOLLOWING AND RETURN: 5/1 GREENFIELD; 5/2, 30                       $940.34
DMKY20240310                                                                            PITTSFIELD; 5/3, 11 NORTHAMPTON; 5/6, 10 HOLYOKE; 5/21, 22 WORCESTER;
                                                                05/01/2024  05/30/2024  5/28 BOSTON                                                                              $51.54
DMKY20240311                                                                            STAFF INCIDENTALS                                                                      $100.63
DMKY20240312      06/14/2024  HANNAH N VOGEL                    05/28/2024  05/31/2024  STAFF PER DIEM
DMKY20240313                                                                            STAFF TRANSPORTATION                                                                     $22.53
DMKY20240319      06/18/2024  MELISSA AW OLESEN                 05/03/2024  05/31/2024  WASHINGTON DC TO BOSTON AND RETURN                                                       $14.39
DMKY20240320                                                                            STAFF TRANSPORTATION                                                                     $46.10
                  06/12/2024  GAL COHEN                         05/19/2024  05/20/2024  BOSTON TO THE FOLLOWING AND RETURN: 5/3 MILTON; 5/31 SALEM; 5/4                          $56.95  B-1713
DMKY20240321      06/11/2024  MELISSA AW OLESEN                 05/10/2024  05/10/2024  MILTON TO BOSTON AND RETURN; 5/30 BOSTON TO BROOKLINE VILLAGE,                           $92.48
                  06/11/2024  CITIBANK - TRAVEL CBA CARD        02/06/2024  02/06/2024  ATTLEBORO, CANTON TO MILTON                                                            $716.54
DMKY20240325      06/17/2024  KATHERINE A MORFILL               06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                                   $250.87
DMKY20240326      06/25/2024  SEDEF G BERK                      04/02/2024  04/04/2024  IN AND AROUND WASHINGTON DC                                                              $46.24
DMKY20240327                                                                            STAFF TRANSPORTATION                                                                   $344.62
DMKY20240328      06/27/2024  CLAIRE L KAUFMAN                  05/30/2024  06/02/2024  BOSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                          $90.58
DMKY20240329                                                                            STAFF TRANSPORTATION                                                                     $27.38
DMKY20240330      06/17/2024  ANDREW W COHEN                    06/06/2024  06/06/2024  AIRFARE FOR E NEYLAND BOSTON TO WASHINGTON DC                                            $89.78
DMKY20240331      06/27/2024  MARK M LANNIGAN                   06/07/2024  06/07/2024  STAFF TRANSPORTATION                                                                     $57.62
                  06/27/2024  MARK M LANNIGAN                   06/05/2024  06/05/2024  BOSTON TO NEWBURYPORT AND RETURN                                                       $483.40
                  06/28/2024  MATTHEW C REYNOLDS                04/01/2024  04/30/2024  STAFF INCIDENTALS                                                                        $14.07
                  06/26/2024  MARK M LANNIGAN                   06/10/2024  06/10/2024  STAFF PER DIEM                                                                         $374.66
                  06/27/2024  MATTHEW C REYNOLDS                05/01/2024  05/31/2024  STAFF TRANSPORTATION                                                                   $216.15
                  06/27/2024  LIAM C HORSMAN                    04/29/2024  06/04/2024  WASHINGTON DC TO BOSTON AND RETURN
                                                                                        STAFF INCIDENTALS                                                                      $156.43
DMKY20240332      06/28/2024  LIAM C HORSMAN                    06/07/2024  06/15/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO BOSTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO BOSTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        BOSTON TO BOURNE, SANDWICH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        BOSTON TO LEOMINSTER, FITCHBURG AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        BOSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        4/29 BOSTON TO MEDFORD AND RETURN; BOSTON TO THE FOLLOWING
                                                                                        AND RETURN TO SOMERVILLE: 4/30 LOWELL; 5/1 ACTON; SOMERVILLE TO
                                                                                        THE FOLLOWING AND RETURN TO BOSTON: 5/13 ANDOVER; 5/15
                                                                                        LEXINGTON; 5/20 MALDEN; 5/30 BROOKLINE; 5/31 SALEM; SOMERVILLE TO
                                                                                        THE FOLLOWING AND RETURN: 5/10 BOSTON; 6/4 FRAMINGHAM
                                                                                        STAFF TRANSPORTATION
