                                                    DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JEANNE SHAHEEN                              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                               AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                             OF 04/01/2024                                                             ($)
                                                                                                                         04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE             Authorization                                       ($)               09/30/2024 ($)                               -3,536,254.07
EXPENSE ACCOUNT                                     Supplementals                                    3,846,497.00                                                          -97,125.37
                                                    Transfers                                                                                            0.00              -51,864.38
                                                    Resc / Withdrawals                                 131,472.00                                 -1,213.33                 -1,970.95
                                                    Net Payroll Expenses                                        0.00                                                       -37,040.00
                                                    Travel and Transportation of Persons                        0.00                                     0.00              -31,116.41
                                                    Rent, Communications and Utilities                                                                   0.00                 -294.65
                                                    Printing and Reproduction                        3,977,969.00                                        0.00
                                                    Other Contractual Services                                                                           0.00        -$3,755,665.83
                                                    Supplies and Materials                                                                               0.00           $222,303.17
                                                    Acquisition of Assets                                                                        -$1,213.33
                                                                                                                                                                  AMOUNT ($)
                                                    ORGANIZATION TOTALS
                                                                                                                                                                                    $57.46
                                                    UNEXPENDED BALANCE AS OF 09/30/2024                                                                                         $1,003.51   B-2301

DOCUMENT NO.          DATE      PAYEE NAME          OBLIGATION/SERVICE                                                DESCRIPTION                                                  $152.36
                    POSTED                                     DATES
                                                                                                                                                                                $1,213.33
                                                    START                                 END

DSHA20230376        05/09/2024  ALISON L MACDONALD  08/08/2023            08/23/2023 STAFF INCIDENTALS
                                                                                               STAFF PER DIEM
                                                                                               STAFF TRANSPORTATION
                                                                                               WASHINGTON DC TO CONCORD, EXETER, MANCHESTER, PORTSMOUTH
                                                                                               AND RETURN

                                                                         TRAVEL AND TRANSPORTATION OF PERSONS
