                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - SINEMA                          DESCRIPTION                                 NET FUNDS                   NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                                AVAILABLE AS                         THE PERIOD OF                            YTD
Funding Year  2024                                                                              OF 04/01/2024
                                                                                                                                 04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                      ($)                      09/30/2024 ($)
EXPENSE ACCOUNT                                       Supplementals                                                                                                              -70,000.00
                                                      Transfers                                           70,000.00                                      -48,000.00            -$70,000.00
                                                      Resc / Withdrawals                                         0.00                                  -$48,000.00
                                                      Net Payroll Expenses                                       0.00                                                                   $.00
                                                                                                                 0.00
                                                      ORGANIZATION TOTALS                                                                                               AMOUNT ($)
                                                                                                          70,000.00
                                                                                                                                                                                      $3,811.10
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $3,811.10
                                                                                                                                                                                      $1,905.54
DOCUMENT NO.          DATE    PAYEE NAME              OBLIGATION/SERVICE                                               DESCRIPTION                                                    $2,000.00
                    POSTED                                       DATES                                                                                                                $4,000.00
                                                                                                                                                                                      $2,000.00
                                                      START                                END                                                                                        $4,000.00
                                                                                                                                                                                      $2,000.00
                            BREWER, ZAE ALEXANDER                                             INTERN FROM JUL. 17 TO JUL. 31                                                          $2,000.00  B-2344
                            FERRARA, ETHAN J                                                  INTERN FROM JUL. 17 TO JUL. 31                                                          $2,000.00
                            TULUMELLO, GANNON C                                               INTERN FROM JUL. 17 TO JUL. 31                                                          $2,000.00
                            SERRA, ISABELLA R                                                 INTERN FROM MAY 1 TO MAY 15                                                             $2,000.00
                            RODRIGUEZ, MANUEL                                                 INTERN FROM MAY 1 TO MAY 15                                                             $3,811.10
                            ROUISSIYA, ZIENAB S.                                              INTERN FROM MAY 1 TO MAY 15                                                             $3,811.10
                            FINDSEN, CONNOR                                                   INTERN FROM MAY 1 TO MAY 15                                                             $3,811.10
                            KIRSHBAUM, CAYLA M                                                INTERN FROM JUL. 16 TO JUL. 31                                                          $3,811.10
                            YONAMINE, NICOLAS K                                               INTERN FROM JUL. 16 TO JUL. 31                                                          $3,811.10
                            GARRISON, DANIEL W                                                INTERN FROM JUL. 16 TO JUL. 31                                                          $3,811.10
                            JUNG, DANIEL A                                                    INTERN FROM JUL. 16 TO JUL. 31                                                        $54,394.34
                            DEY-FOY, SELENA A                                                 INTERN FROM JUL. 16 TO JUL. 31                                                        $54,394.34
                            SEARS, HARRISON SCOT                                              INTERN FROM JUL. 17 TO JUL. 31
                            EGGEMEIER, ELIZABETH Q.                                           INTERN FROM JUL. 17 TO JUL. 31
                            EASTON, ISABELLE AUDREY                                           INTERN FROM JUL. 17 TO JUL. 31
                            NANCE, EMMA GRACE                                                 INTERN FROM JUL. 17 TO JUL. 31
                            BUSKIRK, ELIZABETH H.                                             INTERN FROM JUL. 17 TO JUL. 31
                            YOUNG, ELIZABETH CAROLYN                                          INTERN FROM JUL. 17 TO JUL. 31

                                                                            PERSONNEL COMP. FULL-TIME PERMANENT

                                                                            Net Payroll Expenses
