                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR DIANNE FEINSTEIN                                    DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                                     OF 04/01/2024                                                             ($)
                                                                                                                                 04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE                     Authorization                                       ($)               09/30/2024 ($)                               -5,897,076.72
EXPENSE ACCOUNT                                             Supplementals                                    5,933,872.00                                                          -71,900.89
                                                            Transfers                                                                                            0.00              -87,283.29
                                                            Resc / Withdrawals                                 186,625.00                                    -267.90                -1,067.70
                                                            Net Payroll Expenses                                        0.00                                                       -15,004.19
                                                            Travel and Transportation of Persons                        0.00                                     0.00              -41,329.13
                                                            Rent, Communications and Utilities                                                                   0.00               -3,469.29
                                                            Printing and Reproduction                        6,120,497.00                                        0.00
                                                            Other Contractual Services                                                                           0.00        -$6,117,131.21
                                                            Supplies and Materials                                                                               0.00               $3,365.79
                                                            Acquisition of Assets                                                                          -$267.90
                                                                                                                                                                          AMOUNT ($)
                                                            ORGANIZATION TOTALS
                                                                                                                                                                                           $267.90
                                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $267.90  B-1163

DOCUMENT NO.          DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                             DATES

                                                            START                                 END

DFEN20230540        04/05/2024  CITIBANK - TRAVEL CBA CARD  08/01/2023            08/01/2023 STAFF TRANSPORTATION
                                                                                                       AIRFARE FOR R LEVINSON SAN FRANCISCO TO WASHINGTON DC

                                                                                 TRAVEL AND TRANSPORTATION OF PERSONS
