DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF PER DIEM                                                               $186.80
                                                       START       END         ATLANTA TO AUGUSTA AND RETURN                                                $160.10
                                                                               SENATOR TRANSPORTATION
DOSS20240704  06/03/2024  CITIBANK - SENATOR IBA CARD  05/14/2024  05/14/2024  AIRFARE FOR SEN OSSOFF ATLANTA TO WASHINGTON DC                                $50.99
DOSS20240705  05/30/2024  THOMAS J OSSOFF              05/16/2024  05/17/2024  SENATOR INCIDENTALS                                                          $117.00
                                                                               SENATOR PER DIEM
DOSS20240708  06/05/2024  CITIBANK - SENATOR IBA CARD  05/16/2024  05/16/2024  WASHINGTON DC TO AUGUSTA AND RETURN                                          $214.97
DOSS20240709  05/26/2024  NICHOLAS GEORGE SAVAS        05/21/2024  05/21/2024  SENATOR TRANSPORTATION
DOSS20240711  05/28/2024  EBONI MORRIS-KEY             05/22/2024  05/22/2024  AIRFARE FOR SEN OSSOFF WASHINGTON DC TO AUGUSTA                                $12.06
DOSS20240713  06/05/2024  REYNALDO BENITEZ             05/17/2024  05/17/2024  STAFF TRANSPORTATION
                                                                               SAVANNAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $71.02
DOSS20240716  06/05/2024  CITIBANK - TRAVEL CBA CARD   05/28/2024  05/30/2024  STAFF TRANSPORTATION                                                                   B-1946
              06/05/2024  CITIBANK - TRAVEL CBA CARD   05/23/2024  05/24/2024  COLUMBUS TO AMERICUS AND RETURN                                                 $8.19
DOSS20240717                                                                   STAFF PER DIEM                                                                 $40.00
              06/04/2024  CITIBANK - TRAVEL CBA CARD   05/24/2024  05/24/2024  STAFF TICKET FEES                                                            $734.26
DOSS20240718                                                                   STAFF TRANSPORTATION
              05/30/2024  CITIBANK - TRAVEL CBA CARD   05/20/2024  05/20/2024  WASHINGTON DC TO ATLANTA AND RETURN                                          $320.19
DOSS20240719  05/30/2024  CITIBANK - TRAVEL CBA CARD   05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                           $40.00
DOSS20240720  05/30/2024  CITIBANK - TRAVEL CBA CARD   05/20/2024  05/20/2024  TICKET FEES
DOSS20240721  05/30/2024  KIANA S PERKINS              05/24/2024  05/24/2024  AIRFARE FOR A CULLEN WASHINGTON DC TO ATLANTA AND RETURN                     $634.20
DOSS20240724  05/31/2024  SAMANTHA D LUCAS             05/24/2024  05/24/2024  STAFF TRANSPORTATION                                                           $40.00
DOSS20240725  06/05/2024  ALEXIA K JOHNSON             05/23/2024  05/23/2024  TICKET FEES
DOSS20240726  06/07/2024  CITIBANK - TRAVEL CBA CARD   05/28/2024  05/30/2024  AIRFARE FOR S EISEMANN WASHINGTON DC TO JACKSONVILLE FL AND                  $160.10
DOSS20240727                                                                   RETURN                                                                         $40.00
              06/07/2024  CITIBANK - TRAVEL CBA CARD   05/24/2024  05/24/2024  STAFF TRANSPORTATION
DOSS20240728  06/06/2024  CITIBANK - TRAVEL CBA CARD   05/30/2024  05/30/2024  TICKET FEES                                                                    $40.00
DOSS20240729  06/07/2024  CITIBANK - TRAVEL CBA CARD   05/27/2024  05/29/2024  AIRFARE FOR S TOLCHIN ATLANTA TO WASHINGTON DC                                 $40.00
DOSS20240730  06/07/2024  CITIBANK - TRAVEL CBA CARD   05/27/2024  05/29/2024  TICKET FEES                                                                    $40.00
DOSS20240731  06/07/2024  THOMAS J OSSOFF              05/23/2024  06/03/2024  TICKET FEES                                                                    $58.29
DOSS20240732                                                                   TICKET FEES
                                                                               STAFF TRANSPORTATION                                                           $18.77
                                                                               ATLANTA TO COVINGTON AND RETURN
                                                                               STAFF PER DIEM                                                                 $26.80
                                                                               WASHINGTON DC TO ATLANTA AND RETURN
                                                                               STAFF TRANSPORTATION                                                         $320.19
                                                                               ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $40.00
                                                                               STAFF TRANSPORTATION
                                                                               TICKET FEES                                                                  $320.19
                                                                               AIRFARE FOR S LUCAS WASHINGTON DC TO ATLANTA AND RETURN
                                                                               STAFF TRANSPORTATION                                                         $160.10
                                                                               AIRFARE FOR S LUCAS WASHINGTON DC TO ATLANTA AND RETURN
                                                                               STAFF TRANSPORTATION                                                      $1,049.96
                                                                               AIRFARE FOR D LOPEZ ATLANTA TO WASHINGTON DC
                                                                               STAFF TRANSPORTATION                                                         $846.20
                                                                               AIRFARE FOR D LOPEZ WASHINGTON DC TO EL PASO TX TO ATLANTA
                                                                               STAFF TRANSPORTATION                                                           $61.21
                                                                               AIRFARE FOR D SCHWARTZ ATLANTA TO EL PASO TX AND RETURN                      $333.00
                                                                               SENATOR INCIDENTALS
                                                                               SENATOR PER DIEM
                                                                               WASHINGTON DC TO ATLANTA, EL PASO TX, ATLANTA AND RETURN
