    DOCUMENT NO.    DATE      PAYEE NAME            OBLIGATION/SERVICE                                                    DESCRIPTION            AMOUNT ($)
                  POSTED                                       DATES
DSCO20240568                                                                CHARLESTON TO COLUMBIA AND RETURN                                                    $284.08
DSCO20240576                                        START       END         STAFF TRANSPORTATION                                                                   $29.32
DSCO20240577                                                                CHARLESTON TO GREENVILLE AND RETURN
                  07/25/2024  BRADFORD A TRAYWICK   07/18/2024  07/18/2024  STAFF TRANSPORTATION                                                                 $428.33
DSCO20240578      07/31/2024  JOSEPH P MCKEOWN      06/14/2024  06/14/2024  NORTH CHARLESTON TO CHARLESTON AND RETURN
                  08/05/2024  JOSEPH P MCKEOWN      07/01/2024  07/13/2024  STAFF TRANSPORTATION                                                                 $173.26
DSCO20240579                                                                HANAHAN TO THE FOLLOWING AND RETURN: 7/1, 5 MOUNT PLEASANT; 7/2
DSCO20240580      08/05/2024  JOSEPH P MCKEOWN      07/14/2024  07/19/2024  COLUMBIA; 7/8 CHARLESTON; NORTH CHARLESTON TO THE FOLLOWING                          $112.56
                                                                            AND RETURN: 7/1 COLUMBIA; 7/2 CHARLESTON; MOUNT PLEASANT; 7/11, 12,               $1,366.80
DSCO20240581      08/05/2024  KAITLYN J ILLSLEY     07/24/2024  07/24/2024  13 CHARLESTON
                  08/05/2024  ALFRED JENKINS        07/20/2024  07/25/2024  STAFF TRANSPORTATION                                                                   $18.80
DSCO20240582                                                                HANAHAN TO THE FOLLOWING AND RETURN: 7/14, 15 MOUNT PLEASANT;                        $779.43
DSCO20240583      08/05/2024  ISAAC T LAWSON        07/16/2024  07/21/2024  NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 7/18 MONCKS                                      B-2291
DSCO20240584                                                                CORNER; MOUNT PLEASANT; KIAWAH ISLAND; 7/19 MOUNT PLEASANT;                          $219.76
DSCO20240585      08/05/2024  BRADFORD A TRAYWICK   07/23/2024  07/23/2024  CHARLESTON; SUMMERVILLE                                                              $156.78
DSCO20240586      08/05/2024  BRADFORD A TRAYWICK   07/25/2024  07/25/2024  STAFF TRANSPORTATION                                                                 $278.72
DSCO20240587      08/05/2024  BRADFORD A TRAYWICK   07/26/2024  07/26/2024  MOUNT PLEASANT TO MYRTLE BEACH AND RETURN                                            $203.10
DSCO20240588      08/06/2024  SCOTT,TIM             05/02/2024  05/07/2024  STAFF TRANSPORTATION                                                                 $548.58
DSCO20240589      08/06/2024  SCOTT,TIM             05/16/2024  05/20/2024  NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 7/20 SALUDA;                        $2,329.58
DSCO20240594      08/07/2024  SCOTT,TIM             05/23/2024  06/03/2024  DORCHESTER; 7/22 WARRENVILLE; SAINT MATTHEWS; 7/23 EDGEFIELD;                        $548.58
DSCO20240595      08/06/2024  SCOTT,TIM             06/06/2024  06/11/2024  SUMTER; 7/24 BAMBERG; NORTH; 7/25 NORTH AUGUSTA; HAMPTON                             $406.20
                  08/06/2024  SCOTT,TIM             06/13/2024  06/17/2024  STAFF PER DIEM                                                                       $373.86
                  08/07/2024  ANDREW DOC JORDAN JR  07/17/2024  07/18/2024  STAFF TRANSPORTATION
                  08/08/2024  CHARLES E COGAR       07/25/2024  07/26/2024  WASHINGTON DC TO GREER, SPARTANBURG, UNION, SPARTANBURG,                               $27.27
                                                                            FORT MIL, ROCHK HILL, FORT MILL, SPARTANBURG, GREENVILLE,                            $702.40
                                                                            SPARTANBURG, GREENVILLE, WESTMINSTER, GREER AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            CHARLESTON TO NORTH AUGUSTA AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            CHARLESTON TO COLUMBIA AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            CHARLESTON TO GREENVILLE AND RETURN
                                                                            SENATOR TRANSPORTATION
                                                                            WASHINGTON DC TO NORTH CHARLESTON AND RETURN
                                                                            SENATOR TRANSPORTATION
                                                                            WASHINGTON DC TO NORTH CHARLESTON, CHARLESTON, NORTH
                                                                            CHARLESTON AND RETURN
                                                                            SENATOR TRANSPORTATION
                                                                            WASHINGTON DC TO NORTH CHARLESTON, CHARLESTON, NORTH
                                                                            CHARLESTON AND RETURN
                                                                            SENATOR TRANSPORTATION
                                                                            WASHINGTON DC TO NORTH CHARLESTON, CHARLESTON, NORTH
                                                                            CHARLESTON AND RETURN
                                                                            SENATOR TRANSPORTATION
                                                                            WASHINGTON DC TO NORTH CHARLESTON, CHARLESTON, NORTH
                                                                            CHARLESTON AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 7/17 CAMDEN; 7/18
                                                                            MULLINS
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION
                                                                            WASHINGTON DC TO NASHVILLE TN AND RETURN
