    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                   POSTED                                                  DATES
DROM20240484                  MEG ROBERTS                                               STAFF TRANSPORTATION                                                                 $9.25
DROM20240485      09/06/2024  MEAGAN SHEPHERD                   START       END         IN AND AROUND SALT LAKE CITY
                  09/06/2024                                                            STAFF INCIDENTALS                                                                   $97.92
                                                                07/18/2024  07/21/2024  STAFF PER DIEM                                                                    $506.64
                                                                                        STAFF TICKET FEES
                                                                07/17/2024  07/23/2024  STAFF TRANSPORTATION                                                                $40.00
                                                                                        WASHINGTON DC TO SALT LAKE CITY, LAS VEGAS NV AND RETURN                       $1,446.43
DROM20240486      09/06/2024  ZACK WARREN SHEPHERD              07/13/2024  07/24/2024  STAFF PER DIEM
DROM20240487                                                                            STAFF TICKET FEES                                                                 $207.29
                  09/06/2024  ROBERT CADE SLAUGHTER             07/18/2024  07/23/2024  STAFF TRANSPORTATION                                                                $40.00
                                                                                        WASHINGTON DC TO HONOLULU HI, SALT LAKE CITY AND RETURN
DROM20240488      09/06/2024  JOHN B STOKES                     07/16/2024  07/26/2024  STAFF INCIDENTALS                                                              $1,240.44
                                                                                        STAFF PER DIEM
DROM20240489      09/06/2024  ISABEL K WILLIAMS                 07/17/2024  07/29/2024  STAFF TICKET FEES                                                                   $80.26  B-2115
                                                                                        STAFF TRANSPORTATION                                                              $465.03
DROM20240490      09/06/2024  KENT B WILSON                     07/18/2024  07/21/2024  WASHINGTON DC TO SALT LAKE CITY, LAS VEGAS NV AND RETURN
DROM20240491      09/06/2024  PAUL ALEXANDER YOST IV            07/18/2024  07/23/2024  STAFF PER DIEM                                                                      $40.00
                                                                                        STAFF TICKET FEES                                                              $1,036.96
DROM20240492      09/06/2024  CITIBANK - TRAVEL CBA CARD        07/17/2024  07/21/2024  STAFF TRANSPORTATION
DROM20240493                                                                            WASHINGTON DC TO SALT LAKE CITY, LEHI, SALT LAKE CITY AND RETURN                    $13.05
DROM20240494      09/06/2024  CELESTINE V GOLD                  07/18/2024  07/20/2024  STAFF PER DIEM                                                                      $40.00
                  08/22/2024  MANDEE T GRANT                    07/29/2024  07/29/2024  STAFF TICKET FEES                                                              $1,097.43
DROM20240496                                                                            STAFF TRANSPORTATION
DROM20240497      08/22/2024  CHANDLER BEUTLER                  08/05/2024  08/05/2024  WASHINGTON DC TO SALT LAKE CITY, PORTLAND OR AND RETURN                             $35.77
DROM20240498      08/22/2024  CHANDLER BEUTLER                  08/06/2024  08/06/2024  STAFF PER DIEM                                                                      $40.00
DROM20240499      08/26/2024  CHANDLER BEUTLER                  08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                              $820.03
DROM20240500                                                                            ORANGEVILLE TO SALT LAKE CITY AND RETURN
                  09/18/2024  SALT LAKE EXPRESS                 07/19/2024  07/20/2024  STAFF PER DIEM                                                                      $13.05
                  09/09/2024  MANDEE T GRANT                    08/24/2024  08/25/2024  STAFF TICKET FEES                                                                 $366.64
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO SALT LAKE CITY AND RETURN                                           $8.70
                                                                                        STAFF INCIDENTALS                                                                   $40.00
                                                                                        STAFF PER DIEM                                                                 $1,125.08
                                                                                        PER DIEM EXPENSES FOR STAFF RETREAT HELD IN SALT LAKE CITY
                                                                                        STAFF PER DIEM                                                                 $1,495.32
                                                                                        PER DIEM EXPENSES FOR STAFF RETREAT HELD IN SALT LAKE CITY                     $9,452.00
                                                                                        STAFF PER DIEM
                                                                                        STAFF TICKET FEES                                                              $2,231.87
                                                                                        STAFF TRANSPORTATION
                                                                                        LEHI TO SAINT GEORGE AND RETURN                                                     $26.19
                                                                                        STAFF TRANSPORTATION                                                                $40.00
                                                                                        OGDEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $428.21
                                                                                        STAFF TRANSPORTATION
                                                                                        OGDEN TO SNOWVILLE AND RETURN                                                       $21.44
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                              $104.52
                                                                                        OGDEN TO SALT LAKE CITY AND RETURN
                                                                                        STAFF TRANSPORTATION                                                                $32.10
                                                                                        BUS FARE FOR STAFF RETREAT IN AND AROUND SALT LAKE CITY                             $58.29
                                                                                        STAFF INCIDENTALS
                                                                                                                                                                       $4,913.00

                                                                                                                                                                            $31.34
