                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MIKE BRAUN                       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,010,060.00                                                      -3,103,799.23
                                         Transfers                                                                                            0.00            -196,247.26
                                         Resc / Withdrawals                                          0.00                                     0.00              -42,463.38
                                         Net Payroll Expenses                                        0.00                                     0.00                 -336.80
                                         Travel and Transportation of Persons              -623,618.66                                        0.00                   -34.45
                                         Rent, Communications and Utilities                                                                   0.00              -18,857.82
                                         Printing and Reproduction                        3,386,441.34                                        0.00              -24,702.40
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,386,441.34
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-641

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
