DOCUMENT NO.    DATE                        PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                                    AMOUNT ($)
              POSTED                                               DATES
                      FRIEDLAND, MARLO A                                                                                                                $2,327.07
                      GONZALEZ, EDGAR B                 START  END                                                                                         $996.94
                      PADILLA, YASMIN
                      JIMENEZ, ANGEL L                                               INTERN FROM APR. 5 TO MAY 3                                        $1,495.42   B-1969
                      BHATT, ANAYA U                                                 INTERN FROM APR. 5 TO MAY 3                                           $854.52
                      BENTHAM, JACOB T                                               INTERN FROM APR. 5 TO MAY 3
                      FREEDMAN, JACOB S                                              INTERN FROM APR. 5 TO MAY 3                                        $2,357.31
                      ANDRADE, IVETTE NOEMI                                          INTERN FROM APR. 5 TO MAY 4                                       $40,948.27
                      GOMEZ, KEVIN                                                   CORRESPONDENCE DIRECTOR / LEGISLATIVE AIDE
                      GRECO, THOMAS MADEIRA                                          INTERN FROM APR. 5 TO MAY 3                                        $2,278.74
                      PEREPA, MANOLASYA                                              SCHEDULING ASSISTANT/ASSISTANT TO THE CHIEF OF STAFF              $32,999.96
                      DE ANDA PLASCENCIA, PEDRO A                                    INTERN FROM SEP. 3
                      MOUNDAY, GRACE M                                               STAFF ASSISTANT                                                    $1,375.09
                      GRIMALDO, DESIREE N                                            COUNSEL FROM MAY 8                                                $32,136.29
                      MEDINA, MARISOL                                                LEGISLATIVE CORRESPONDENT FROM MAY 22                             $22,854.16
                      WORMS, ALEXANDRA K                                             INTERN FROM MAY 28 TO AUG. 2                                      $26,216.63
                      GHOTRA, SAIGELDEEP K                                           INTERN FROM MAY 28 TO AUG. 2
                      MARTINEZ MANCIA, JONATHAN A                                    INTERN FROM MAY 28 TO AUG. 2                                       $3,192.19
                      RODRIGUEZ, ASHLEY L                                            INTERN FROM MAY 28 TO AUG. 2                                       $5,107.52
                      LUNDBERG, CHARLES A                                            INTERN FROM MAY 28 TO AUG. 2                                       $5,107.52
                      CASTANEDA, YVETTE S                                            INTERN FROM MAY 28 TO AUG. 2                                       $5,107.52
                      AKANINWOR, ETHEL I                                             INTERN FROM MAY 28 TO AUG. 2                                       $5,107.52
                      GRANNIS, AMELIA M                                              INTERN FROM MAY 29 TO AUG. 2                                       $3,192.19
                      UPADHYAYA, RIYA A                                              INTERN FROM MAY 28 TO AUG. 2                                       $3,192.19
                      KOUNALAKIS, EVANGELOS T                                        INTERN FROM MAY 28 TO AUG. 2                                       $5,028.94
                      CARRILLO, ROBERT M                                             INTERN FROM MAY 28 TO AUG. 2                                       $5,107.52
                      HERNANDEZ, TERRA LEA                                           INTERN FROM MAY 28 TO AUG. 2                                       $5,107.52
                      SANCHEZ, ALEXANDER COLBEN                                      INTERN FROM MAY 28 TO AUG. 2                                       $5,107.52
                      NICHOLS, JOSHUA W                                              INTERN FROM MAY 28 TO AUG. 2                                       $5,107.52
                      MOODY, LYNICIA Q                                               INTERN FROM MAY 28 TO JUL. 31                                      $5,107.52
                      OSAYANDE, OSAZE                                                INTERN FROM JUN. 7 TO AUG. 2                                       $5,107.52
                      RUIZ-ROSAS, ARMANDO JR.                                        INTERN FROM JUN. 14 TO AUG. 2                                      $4,950.37
                      SPINO, ALEXANDRE ROBERT                                        LEGISLATIVE INTERN FROM JUN. 18 TO AUG. 2                          $4,400.32
                      MURRAY, JORDYN N                                               INTERN FROM JUN. 18 TO AUG. 2                                      $2,406.42
                      GALLARDO-CABRERA, CARLOS                                       STAFF ASSISTANT FROM JUL. 8                                        $3,535.97
                      TETZ, AMBER S                                                  INTERN FROM SEP. 3                                                 $3,535.97
                      MOLDEN, ALEXIS L                                               INTERN FROM SEP. 4                                                $14,450.00
                      NESBITT, MADELINE F                                            INTERN FROM SEP. 4                                                 $2,200.16
                      LOPP, CLAIRE R                                                 INTERN FROM SEP. 3                                                 $2,121.58
                      GOMEZ, JOSE A                                                  INTERN FROM SEP. 3                                                 $2,121.58
                      SNOW, SAMANTHA M                                               INTERN FROM SEP. 3                                                 $2,200.16
                      JAMALEDDIN, SHAYAN                                             INTERN FROM SEP. 3                                                 $1,787.63
                      GUTIERREZ, JONATHAN U                                          INTERN FROM SEP. 3 TO SEP. 16                                      $1,993.89
                      CRUZ RODRIGUEZ, DAFNE                                          INTERN FROM SEP. 3                                                 $2,200.16
                      EARLEY, SOFIA                                                  INTERN FROM SEP. 3                                                 $1,100.07
                      SMITH, SHYANNE                                                 INTERN FROM SEP. 3                                                 $1,925.14
                      DIAZ-GUERRERO, LESLIE                                          INTERN FROM SEP. 3                                                 $1,065.69
                                                                                     INTERN FROM SEP. 4                                                 $1,952.16
                                                                                     INTERN FROM SEP. 16                                                $1,031.33
                                                                                     INTERN FROM SEP. 23                                                $1,591.19

                                                               PERSONNEL COMP. FULL-TIME PERMANENT                                                         $736.66
                                                                                                                                                           $353.60
                                                               PERSONNEL BENEFITS
                                                                                                                                                   $3,026,969.15

                                                                                                                                                        $6,403.50
