                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - ERNST                           DESCRIPTION                    NET FUNDS                      NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                   AVAILABLE AS                            THE PERIOD OF                            YTD
Funding Year  2024                                                                 OF 04/01/2024
                                                                                                                       04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                      ($)                         09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                                                                                                 -63,749.83
                                         Transfers                                           64,400.00                                         -29,599.86            -$63,749.83
                                         Resc / Withdrawals                                         0.00                                     -$29,599.86
                                         Net Payroll Expenses                                       0.00                                                                  $650.17
                                                                                                    0.00
                                         ORGANIZATION TOTALS                                                                                                  AMOUNT ($)
                                                                                             64,400.00
                                                                                                                                                                            $3,133.33
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                $3,133.33
                                                                                                                                                                            $2,199.99
DOCUMENT NO.          DATE   PAYEE NAME               OBLIGATION/SERVICE                                  DESCRIPTION                                                       $2,866.66
                    POSTED                                       DATES                                                                                                      $1,133.33
                                                                                                                                                                            $2,399.98
                                                      START                   END                                                                                           $2,399.98
                                                                                                                                                                            $2,399.98
                            NORKAITIS, LILIANA R                                     INTERN TO MAY 17                                                                       $2,133.32  B-1160
                            LAUDER, HALLIE M                                         INTERN TO MAY 17                                                                       $2,133.32
                            GOETZ, KYLIE E                                           INTERN TO MAY 3                                                                        $1,400.00
                            BENITEZ, EMMIT TYLER                                     INTERN TO MAY 13                                                                       $2,133.32
                            DUNGEY, NOLAN R                                          INTERN TO APR. 17                                                                      $2,133.32
                            WELLMAN, TREY P.                                         INTERN FROM MAY 28 TO JUL. 3                                                         $29,599.86
                            O'NEAL, LENNON ELIZABETH                                 INTERN FROM MAY 28 TO JUL. 3                                                         $29,599.86
                            JOHNSON, CHARLOTTE GRACE                                 INTERN FROM MAY 28 TO JUL. 3
                            HOOTEN, RACHEL V                                         INTERN FROM JUL. 8 TO AUG. 9
                            MARTINEZ, EVAN A                                         INTERN FROM JUL. 8 TO AUG. 9
                            FOGLESONG, CARSON W                                      INTERN FROM JUL. 8 TO JUL. 28
                            POTRATZ, LAINEY L                                        INTERN FROM JUL. 8 TO AUG. 9
                            PURI, JOHN R                                             INTERN FROM JUL. 8 TO AUG. 9

                                                                   PERSONNEL COMP. FULL-TIME PERMANENT

                                                                   Net Payroll Expenses
