                                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

FOREIGN RELATIONS                                  DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                              AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 70C (117TH)                                                                            OF 04/01/2024                                                             ($)
                                                                                                                        04/01/2024 THRU
EXPENSES OF INQUIRIES AND INVESTIGATIONS           Authorization                                       ($)               09/30/2024 ($)                               -7,513,059.88
                                                   Supplementals                                    8,816,159.00                                                          -41,845.66
                                                   Transfers                                                                                            0.00
                                                   Resc / Withdrawals                                          0.00                                  -60.00             -300,595.79
                                                   Net Payroll Expenses                                        0.00                                                          -858.00
                                                   Travel and Transportation of Persons              -142,967.29                                        0.00
                                                   Rent, Communications and Utilities                                                                   0.00            -137,754.05
                                                   Printing and Reproduction                        8,673,191.71                                        0.00            -358,195.68
                                                   Other Contractual Services                                                                           0.00            -320,882.65
                                                   Supplies and Materials                                                                               0.00        -$8,673,191.71
                                                   Acquisition of Assets                                                                            -$60.00
                                                                                                                                                                                 $.00
                                                   ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                                   UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $60.00  B-2-73
                                                                                                                                                                                   $60.00
DOCUMENT NO.          DATE      PAYEE NAME         OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                    DATES

                                                   START                                 END

DFRE20220327        04/10/2024  MURPHY,MARGARET H  04/01/2022            04/01/2022 STAFF TRANSPORTATION
                                                                                              INTERDEPARTMENTAL TRANSPORTATION

                                                                        TRAVEL AND TRANSPORTATION OF PERSONS
