    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED     JOEL D HIRST                                 DATES
DCSS20240373                                                                            STAFF INCIDENTALS                                                            $28.38
                  05/08/2024                                    START       END         STAFF PER DIEM                                                             $223.88
DCSS20240374                                                                            STAFF TRANSPORTATION                                                       $228.58
DCSS20240375                                                    04/17/2024  04/18/2024  WASHINGTON DC TO DALLAS TX AND RETURN
DCSS20240378                                                                            TICKET FEES                                                                  $30.00
DCSS20240379      05/01/2024  CITIBANK - TRAVEL CBA CARD        04/05/2024  04/05/2024  STAFF TRANSPORTATION                                                       $837.20   B-882
DCSS20240380      05/03/2024  CITIBANK - TRAVEL CBA CARD        04/17/2024  04/18/2024  AIRFARE FOR J HIRST WASHINGTON DC TO DALLAS TX AND RETURN
DCSS20240381      05/07/2024  LEE K. TURNER                     04/17/2024  04/17/2024  STAFF PER DIEM                                                                $8.93
DCSS20240382                                                                            STAFF TRANSPORTATION                                                       $269.10
DCSS20240383      05/07/2024  LEE K. TURNER                     04/18/2024  04/18/2024  ANACOCO TO MORGAN CITY AND RETURN
DCSS20240384                                                                            STAFF PER DIEM                                                               $12.14
DCSS20240385      05/03/2024  MICHAEL R EBY JR                  04/18/2024  04/18/2024  STAFF TRANSPORTATION                                                       $185.90
DCSS20240386                                                                            ANACOCO TO CAMERON AND RETURN
DCSS20240387      05/02/2024  OLIVIA CAMILLE BUSBY              04/19/2024  04/19/2024  STAFF PER DIEM                                                               $17.56
                  05/03/2024  SHAWN G HANSCOM                   01/07/2024  01/07/2024  STAFF TRANSPORTATION                                                         $97.50
DCSS20240388      05/02/2024  SHAWN G HANSCOM                   02/20/2024  02/20/2024  PLAQUEMINE TO MATHEWS TO BATON ROUGE
DCSS20240389                                                                            STAFF TRANSPORTATION                                                         $91.00
DCSS20240390      05/02/2024  SHAWN G HANSCOM                   02/21/2024  02/21/2024  BATON ROUGE TO COVINGTON AND RETURN
DCSS20240391                                                                            STAFF TRANSPORTATION                                                       $109.78
DCSS20240392      05/03/2024  SHAWN G HANSCOM                   02/22/2024  02/22/2024  BATON ROUGE TO LULING, LIVINGSTON AND RETURN
DCSS20240393                                                                            STAFF PER DIEM                                                               $13.36
                  05/03/2024  SHAWN G HANSCOM                   02/26/2024  02/26/2024  STAFF TRANSPORTATION                                                         $78.13
                  05/14/2024  SHAWN G HANSCOM                   03/15/2024  03/16/2024  BATON ROUGE TO LAFAYETTE AND RETURN
                                                                                        STAFF PER DIEM                                                                $9.63
                  05/02/2024  MARK MALONE                       04/24/2024  04/24/2024  STAFF TRANSPORTATION                                                         $64.15
                  05/07/2024  WILLIAM CASSIDY                   04/11/2024  04/15/2024  BATON ROUGE TO HAMMOND AND RETURN
                                                                                        STAFF PER DIEM                                                                $7.82
                  05/03/2024  CITIBANK - TRAVEL CBA CARD        04/23/2024  04/23/2024  STAFF TRANSPORTATION                                                       $103.41
                  05/02/2024  STEPHANIE MCKENZIE                04/16/2024  04/24/2024  BATON ROUGE TO KENNER, METAIRIE AND RETURN
                  05/07/2024  STEPHANIE MCKENZIE                04/25/2024  04/25/2024  STAFF TRANSPORTATION                                                         $89.50
                                                                                        BATON ROUGE TO KENNER AND RETURN
                  05/09/2024  LEE K. TURNER                     04/23/2024  04/23/2024  STAFF INCIDENTALS                                                            $19.11
                                                                                        STAFF PER DIEM                                                             $166.08
                                                                                        STAFF TRANSPORTATION                                                       $240.64
                                                                                        BATON ROUGE TO SHREVEPORT AND RETURN
                                                                                        STAFF TRANSPORTATION                                                         $47.46
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        SENATOR PER DIEM                                                             $12.48
                                                                                        SENATOR TRANSPORTATION                                                     $129.50
                                                                                        WASHINGTON DC TO BATON ROUGE AND RETURN
                                                                                        SENATOR TRANSPORTATION                                                     $106.10
                                                                                        AIRFARE FOR SEN CASSIDY BATON ROUGE TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION                                                         $56.42
                                                                                        SHREVEPORT OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF PER DIEM                                                               $19.00
                                                                                        STAFF TRANSPORTATION                                                       $117.00
                                                                                        SHREVEPORT TO MANY AND RETURN
                                                                                        STAFF PER DIEM                                                               $36.87
                                                                                        STAFF TRANSPORTATION                                                       $163.80
                                                                                        ANACOCO TO CAMERON AND RETURN
