    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED                                                  DATES
DHAW20240747                  TANNER L WALLACE                                          STAFF PER DIEM                                                               $15.89
                  06/28/2024                                    START       END         STAFF TRANSPORTATION                                                       $124.62
DHAW20240748                  TAYLOR ELIZABETH BLACKWELL                                REPUBLIC TO CASSVILLE, PINEVILLE TO SPRINGFIELD                            $122.00
DHAW20240749      07/01/2024  MADELEINE CASTLE                  05/30/2024  05/30/2024  STAFF TRANSPORTATION
DHAW20240750      07/01/2024  SAMUEL J SAFFA                                            COLUMBIA TO TIPTON AND RETURN                                                $22.11
DHAW20240751      06/28/2024  ERIN M ENGELMEYER                 05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                         $10.85
                  06/27/2024                                    05/24/2024  05/24/2024  ST LOUIS TO SAINT CHARLES AND RETURN                                         $13.17
DHAW20240752                  ERIN M ENGELMEYER                 06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                         $98.49
DHAW20240753      06/27/2024  TANNER L WALLACE                  05/24/2024  05/24/2024  ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $12.06
DHAW20240754      06/27/2024  HUNTER R KELLY                                            STAFF PER DIEM                                                               $20.77
DHAW20240755      06/27/2024  SAMUEL J SAFFA                    05/27/2024  05/27/2024  STAFF TRANSPORTATION                                                         $35.84  B-1332
DHAW20240756      06/28/2024  TANNER L WALLACE                  05/27/2024  05/27/2024  ROGERSVILLE TO OSCEOLA TO SPRINGFIELD                                        $11.65
DHAW20240757      06/27/2024  HUNTER R KELLY                    05/27/2024  05/27/2024  STAFF TRANSPORTATION                                                         $16.08
                  06/28/2024                                    05/27/2024  05/27/2024  SPRINGFIELD OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $17.45
DHAW20240758                  NICOLE E REEVES                   05/28/2024  05/28/2024  STAFF TRANSPORTATION                                                       $107.87
DHAW20240759      06/27/2024  SAMUEL J SAFFA                    05/28/2024  05/28/2024  REPUBLIC TO SPRINGFIELD AND RETURN                                           $15.34
                  07/05/2024                                                            STAFF TRANSPORTATION                                                         $31.29
DHAW20240760                                                    06/13/2024  06/13/2024  KANSAS CITY OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $218.23
DHAW20240761                                                    06/20/2024  06/21/2024  STAFF TRANSPORTATION                                                       $321.39
DHAW20240762                                                                            ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $19.43
                  07/03/2024  ERIN M ENGELMEYER                 05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                         $65.66
DHAW20240763      07/03/2024  ERIN M ENGELMEYER                 06/11/2024  06/11/2024  SPRINGFIELD TO WILLARD AND RETURN                                            $11.39
                  07/03/2024  ERIN M ENGELMEYER                 06/17/2024  06/17/2024  STAFF PER DIEM                                                             $101.84
DHAW20240764                                                                            STAFF TRANSPORTATION                                                         $14.28
DHAW20240765      07/03/2024  ERIN M ENGELMEYER                 06/18/2024  06/18/2024  KANSAS CITY TO KINGSTON, GALLATIN, HAMILTON AND RETURN                     $117.25
DHAW20240766                                                                            STAFF TRANSPORTATION
DHAW20240767      07/03/2024  J MATTHEW BAIN                    06/06/2024  06/06/2024  WASHINGTON TO VIENNA AND RETURN                                               $2.81
                  07/03/2024  J MATTHEW BAIN                    06/08/2024  06/08/2024  STAFF INCIDENTALS                                                            $50.38
                  07/03/2024  J MATTHEW BAIN                    06/13/2024  06/13/2024  STAFF PER DIEM                                                               $92.46
                  07/03/2024  J MATTHEW BAIN                    06/14/2024  06/14/2024  STAFF TRANSPORTATION                                                         $25.00
                                                                                        WENTZVILLE TO KANSAS CITY AND RETURN                                       $208.37
                                                                                        STAFF TRANSPORTATION
                                                                                        SPRINGFIELD OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        SPRINGFIELD TO MOUNT VERNON, AURORA AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        SPRINGFIELD TO CAMDENTON AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        ROGERSVILLE TO MOUNTAIN GROVE, POMONA TO SPRINGFIELD
                                                                                        STAFF TRANSPORTATION
                                                                                        CAPE GIRARDEAU OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        SIKESTON TO CAPE GIRARDEAU AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CAPE GIRARDEAU TO POPLAR BLUFF TO SIKESTON
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
