DOCUMENT NO.    DATE      PAYEE NAME                    OBLIGATION/SERVICE  DESCRIPTION                                                                AMOUNT ($)
              POSTED                                               DATES
                                                                                                                                                                       $629.51
                                                        START       END
                                                                                                                                                                       $136.68
DCRN20240732  09/28/2024  ALEXANDRIA P DESIMONE         08/22/2024                        STAFF TRANSPORTATION
              09/27/2024  CITIBANK - TRAVEL CBA CARD                                      AUSTIN TO DALLAS AND RETURN                                                  $235.00
DCRN20240738  09/27/2024  CITIBANK - TRAVEL CBA CARD    09/13/2024   09/16/2024 STAFF TRANSPORTATION
              09/27/2024  MARGARET MARIE MCALINDON                                        AUSTIN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $1,282.50
DCRN20240739                                            09/11/2024   09/13/2024 STAFF TRANSPORTATION
              04/18/2024  SERGEANT AT ARMS                                                BUS FARE FOR STAFF RETREAT CEDAR CREEK TO AUSTIN AND RETURN                    $38.99  B-959
DCRN20240744  05/23/2024  SERGEANT AT ARMS              07/19/2024   09/11/2024 STAFF TRANSPORTATION
              06/27/2024  SERGEANT AT ARMS                                                BUS FARE FOR STAFF RETREAT CEDAR CREEK TO AUSTIN AND RETURN            $141,948.10
0002852531    08/07/2024  SERGEANT AT ARMS              02/01/2024   07/19/2024 STAFF TRANSPORTATION
0002854416    09/13/2024  SERGEANT AT ARMS              04/01/2024                        HOUSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $7.90
0002855913    09/25/2024  SERGEANT AT ARMS              05/01/2024  TRAVEL AND TRANSPORTATION OF PERSONS                                                                 $39.70
0002857265    05/23/2024  OFFICE DEPOT BUSINESS CREDIT  06/01/2024                                                                                                       $44.45
0002858834    05/22/2024  JOHN CORNYN                   07/01/2024   02/29/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                           $38.30
0002859853    05/24/2024  JOHN CORNYN                   08/01/2024   04/30/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                           $14.45
DCRN20240377  05/24/2024  JOHN CORNYN                   04/17/2024   05/31/2024 FEDERAL AUDIO, VISUAL RECORDNG
DCRN20240436  06/11/2024  RYAN R RAYBOULD               01/03/2024   06/30/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                            $5.80
DCRN20240459  07/15/2024  ATCHLEY AND ASSOCIATES LLP    03/03/2024   07/31/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                           $19.99
DCRN20240460  07/15/2024  JOHN CORNYN                   04/03/2024   08/31/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                           $12.50
DCRN20240483  07/15/2024  JOHN CORNYN                   05/09/2024   04/17/2024 FRAMING SERVICES
DCRN20240562  07/30/2024  DAVID D JAMES                 05/15/2024   01/03/2024 FOREIGN TRANSLATION SERVICES                                                              $3.30
DCRN20240592  09/12/2024  CITIBANK - PURCHASE CARD      05/03/2024   03/03/2024 FOREIGN TRANSLATION SERVICES                                                             $13.58
DCRN20240597  09/13/2024  CITIBANK - PURCHASE CARD      06/03/2024   04/03/2024 FOREIGN TRANSLATION SERVICES                                                           $335.00
DCRN20240638                                            07/23/2024   05/11/2024 TRAIN/ORIENT/CONFERENCE FEES                                                        $1,400.00
DCRN20240686  07/11/2024  JILL E WYMAN                  08/03/2024   05/15/2024 FINANCIAL DISCLOSURE PREP                                                                $13.03
DCRN20240692                                            08/03/2024   05/03/2024 FOREIGN TRANSLATION SERVICES                                                             $14.61
                                                                     06/03/2024 FOREIGN TRANSLATION SERVICES
DCRN20240581                                            05/20/2024   07/23/2024 FRAMING SERVICES                                                                          $7.42
                                                                     08/03/2024 FOREIGN TRANSLATION SERVICES                                                             $12.65
                                                                     08/03/2024 FOREIGN TRANSLATION SERVICES
                                                                    OTHER CONTRACTUAL SERVICES                                                                            $1.39
                                                                                                                                                                    $1,984.07
                                                                     05/20/2024 AUDIO, VISUAL EQUIPMENT
                                                                    ACQUISITION OF ASSETS                                                                                $32.03
                                                                                                                                                                         $32.03
