DOCUMENT NO.    DATE      PAYEE NAME               OBLIGATION/SERVICE                                                    DESCRIPTION             AMOUNT ($)
              POSTED                                          DATES
                                                                           STAFF TRANSPORTATION                                                                    $57.62
                                                   START       END         LAKE CHARLES TO JENNINGS AND RETURN                                                     $30.69
                                                                           STAFF PER DIEM                                                                        $109.88
DKNN20241241  07/17/2024  WOODROW J DAIGLE II      06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                                    $34.34  B-1521
              07/17/2024  WOODROW J DAIGLE II      06/20/2024  06/20/2024  LAKE CHARLES TO KINDER, OBERLIN, OAKDALE AND RETURN                                     $73.70
DKNN20241242  07/17/2024  WOODROW J DAIGLE II      06/24/2024  06/24/2024  STAFF PER DIEM                                                                          $24.12
              07/17/2024  WOODROW J DAIGLE II      06/25/2024  06/25/2024  STAFF TRANSPORTATION                                                                    $38.32
DKNN20241243  07/17/2024  WOODROW J DAIGLE II      06/26/2024  06/26/2024  LAKE CHARLES TO CAMERON AND RETURN                                                    $110.55
DKNN20241244  07/17/2024  WOODROW J DAIGLE II      06/27/2024  06/27/2024  STAFF TRANSPORTATION                                                                    $20.19
              07/17/2024  WOODROW J DAIGLE II      06/28/2024  06/28/2024  LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $58.29
DKNN20241245  07/17/2024  CAROLINE M THERIOT       07/04/2024  07/04/2024  STAFF PER DIEM                                                                          $45.56
              07/18/2024  CAROLINE M THERIOT       07/08/2024  07/08/2024  STAFF TRANSPORTATION                                                                    $25.17
DKNN20241246  07/17/2024  CHRISTIAN P AMY          07/08/2024  07/08/2024  LAKE CHARLES TO RAYNE, LAFAYETTE AND RETURN                                             $80.40
DKNN20241247  07/17/2024  CAROLINE M THERIOT       07/09/2024  07/09/2024  STAFF PER DIEM                                                                          $24.12
              07/18/2024  HANNAH RENEE LIVINGSTON  06/07/2024  06/20/2024  STAFF TRANSPORTATION
DKNN20241249                                                               LAKE CHARLES TO KINDER AND RETURN                                                        $5.45
DKNN20241252  07/18/2024  CHRISTIAN P AMY          07/10/2024  07/10/2024  STAFF TRANSPORTATION                                                                  $163.48
              07/18/2024  CAROLINE M THERIOT       07/10/2024  07/10/2024  LAKE CHARLES TO DEQUINCY AND RETURN
DKNN20241253  07/19/2024  CAROLINE M THERIOT       07/11/2024  07/11/2024  STAFF PER DIEM                                                                          $13.40
DKNN20241255  07/19/2024  CHRISTIAN P AMY          07/11/2024  07/11/2024  STAFF TRANSPORTATION                                                                    $85.09
DKNN20241258  07/21/2024  JAKE T BENOIT            07/11/2024  07/11/2024  LAKE CHARLES TO DERIDDER AND RETURN                                                   $882.39
              07/19/2024  JAKE T BENOIT            07/10/2024  07/10/2024  STAFF TRANSPORTATION
DKNN20241260  07/21/2024  JAKE T BENOIT            07/09/2024  07/09/2024  MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     $43.55
DKNN20241261  07/21/2024  JAKE T BENOIT            07/08/2024  07/08/2024  STAFF PER DIEM                                                                          $36.18
DKNN20241264                                                               STAFF TRANSPORTATION                                                                    $41.54
DKNN20241267                                                               MANDEVILLE TO HOUMA TO ABITA SPRINGS                                                    $13.40
DKNN20241268                                                               STAFF TRANSPORTATION                                                                    $75.09
DKNN20241269                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $74.37
DKNN20241270                                                               STAFF TRANSPORTATION                                                                    $59.63
DKNN20241271                                                               MANDEVILLE TO NEW ORLEANS AND RETURN                                                    $63.70
                                                                           STAFF TRANSPORTATION
                                                                           MONROE TO THE FOLLOWING AND RETURN: 6/7 BASTROP; 6/10, 17
                                                                           ALEXANDRIA; 6/12 COLUMBIA; 6/13 RAYVILLE, RUSTON; 6/14 VICKSBURG MS;
                                                                           6/15 WINNSBORO; 6/18 FARMERVILLE; 6/19 VIDALIA; 6/20 RUSTON
                                                                           STAFF TRANSPORTATION
                                                                           WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           NEW ORLEANS TO BELLE CHASSE, KENNER, MADISONVILLE AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           NEW ORLEANS TO LA PLACE, EDGARD AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           NEW ORLEANS TO EDGARD AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           NEW ORLEANS TO MADISONVILLE, KENNER AND RETURN
