    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION   AMOUNT ($)
                  POSTED                                             DATES
DBRN20240686                                                                      CLEVELAND TO MOUNT GILEAD, COLUMBUS AND RETURN                                $51.58
DBRN20240687                                              START       END         SENATOR TRANSPORTATION                                                        $50.25
DBRN20240688                                                                      CLEVELAND TO LOWELLVILLE                                                      $13.99
DBRN20240689      05/21/2024  BROWN,SHERROD               04/01/2024  04/01/2024  STAFF TRANSPORTATION                                                          $50.25
DBRN20240690      05/21/2024  ANN L ORR                   05/10/2024  05/10/2024  OBERLIN TO CLEVELAND AND RETURN                                               $12.02
DBRN20240691      05/21/2024  ANN L ORR                   04/29/2024  04/29/2024  STAFF PER DIEM                                                                $48.91
DBRN20240692                                                                      STAFF TRANSPORTATION                                                        $310.54
DBRN20240693      05/21/2024  ANN L ORR                   05/02/2024  05/02/2024  OBERLIN TO CLEVELAND AND RETURN                                             $249.91
                                                                                  STAFF PER DIEM                                                              $118.93
DBRN20240696      05/22/2024  KALEB KNOWLTON              05/07/2024  05/07/2024  STAFF TRANSPORTATION                                                          $12.95
DBRN20240697      05/22/2024  KALEB KNOWLTON              05/10/2024  05/10/2024  OBERLIN TO CLEVELAND AND RETURN                                               $74.00
DBRN20240698      05/22/2024  WESLEY ABRAHAM KING         03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                          $64.49
DBRN20240699      05/22/2024  WESLEY ABRAHAM KING         04/11/2024  04/12/2024  MINGO JUNCTION TO PORTSMOUTH AND RETURN                                       $57.62
DBRN20240700                                                                      STAFF TRANSPORTATION                                                          $42.88
DBRN20240701      05/23/2024  JAMES T HUFFER-COLE         04/30/2024  04/30/2024  MINGO JUNCTION TO CHILLICOTHE AND RETURN                                    $205.02   B-697
DBRN20240702      05/23/2024  JAMES T HUFFER-COLE         05/01/2024  05/01/2024  STAFF TRANSPORTATION                                                        $131.99
                  05/24/2024  JAMES T HUFFER-COLE         05/08/2024  05/08/2024  WASHINGTON DC TO CLEVELAND AND RETURN                                         $88.44
DBRN20240703      05/24/2024  JAMES T HUFFER-COLE         05/09/2024  05/09/2024  STAFF INCIDENTALS                                                           $325.10
DBRN20240704      05/23/2024  JAMES T HUFFER-COLE         05/10/2024  05/10/2024  STAFF PER DIEM                                                                $21.35
                  05/24/2024  CITIBANK - TRAVEL CBA CARD  05/14/2024  05/14/2024  STAFF TRANSPORTATION                                                        $131.08
DBRN20240705      05/24/2024  ANN L ORR                   05/12/2024  05/13/2024  WASHINGTON DC TO COLUMBUS AND RETURN                                        $172.45
                                                                                  STAFF TRANSPORTATION                                                          $10.34
DBRN20240706      05/23/2024  ANN L ORR                   05/14/2024  05/14/2024  LOUISVILLE TO WOOSTER AND RETURN                                              $50.92
                  05/28/2024  ELAINE N VILEM              05/12/2024  05/13/2024  STAFF TRANSPORTATION                                                          $14.34
                                                                                  LOUISVILLE TO AKRON AND RETURN                                              $139.88
                  05/24/2024  CITIBANK - TRAVEL CBA CARD  05/12/2024  05/13/2024  STAFF TRANSPORTATION                                                        $341.24
                                                                                  LOUISVILLE TO ADA, KENTON AND RETURN                                        $917.20
                  05/24/2024  JOSEPH MICHAEL GILLIGAN     05/13/2024  05/13/2024  STAFF TRANSPORTATION                                                          $30.00
                                                                                  LOUISVILLE TO BUCYRUS AND RETURN
                                                                                  STAFF TRANSPORTATION                                                          $55.61
                                                                                  LOUISVILLE TO CLEVELAND, AKRON AND RETURN
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN BROWN CLEVELAND TO WASHINGTON DC
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  OBERLIN TO COLUMBUS AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  OBERLIN TO CLEVELAND AND RETURN
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  CLEVELAND TO CINCINNATI, NEWPORT KY, CINCINNATI AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  TICKET FEES
                                                                                  AIRFARE FOR J HEKHUIS AS FOLLOWS: 5/12 GRAND RAPIDS MI TO
                                                                                  COLUMBUS; 5/13 COLUMBUS TO WASHINGTON DC
                                                                                  STAFF TRANSPORTATION
                                                                                  COLUMBUS TO MARYSVILLE AND RETURN
