                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - COLLINS                         DESCRIPTION                                 NET FUNDS                  NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                                AVAILABLE AS                        THE PERIOD OF                            YTD
Funding Year  2024                                                                              OF 04/01/2024
                                                                                                                                04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                      ($)                     09/30/2024 ($)
EXPENSE ACCOUNT                                       Supplementals                                                                                                             -49,516.10
                                                      Transfers                                           64,400.00                                     -25,344.11            -$49,516.10
                                                      Resc / Withdrawals                                         0.00                                 -$25,344.11              $14,883.90
                                                      Net Payroll Expenses                                       0.00                                                  AMOUNT ($)
                                                                                                                 0.00
                                                      ORGANIZATION TOTALS                                                                                                            $7,118.20
                                                                                                          64,400.00                                                                  $1,116.26
                                                                                                                                                                                     $5,098.67
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $1,316.46

DOCUMENT NO.          DATE     PAYEE NAME             OBLIGATION/SERVICE                                               DESCRIPTION                                                      $752.26
                    POSTED                                       DATES                                                                                                               $1,294.20
                                                                                                                                                                                     $1,206.32
                                                      START                                END                                                                                       $2,507.54
                                                                                                                                                                                     $1,779.55
                            LOROM, SYDNEY KATHLEEN                                            INTERN TO JUL. 10                                                                      $3,154.65   B-923
                            WARREN, JASON ROBERT                                              INTERN TO APR. 23                                                                    $25,344.11
                            REC, CORINNA C                                                    INTERN TO JUN. 6                                                                     $25,344.11
                            GUTRO, BRIAN J                                                    INTERN TO MAY 1
                            KASPUTIS, KEELY NICOLE                                            INTERN TO MAY 1
                            DAVIS, ABIGAIL L.                                                 INTERN TO MAY 2
                            HARTSGROVE, MAKAYLA E                                             INTERNSHIP TO APR. 26
                            BREWER, RYDER W                                                   INTERN FROM MAY 6 TO JUN. 6
                            DILL, SARAH P                                                     INTERN FROM MAY 15 TO JUN. 6
                            TAMISIEA, WILLIAM COOPER                                          INTERN FROM MAY 20 TO JUN. 28

                                                                            PERSONNEL COMP. FULL-TIME PERMANENT

                                                                            Net Payroll Expenses
