    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
                   POSTED                                                  DATES
DCSS20240394      05/07/2024  LEE K. TURNER                                             STAFF PER DIEM                                                                       $23.56
DCSS20240395      05/08/2024  LEE K. TURNER                     START       END         STAFF TRANSPORTATION                                                               $102.70
DCSS20240396      05/13/2024  WILLIAM CASSIDY                                           ANACOCO TO LAKE CHARLES AND RETURN
                                                                04/24/2024  04/24/2024  STAFF PER DIEM                                                                       $25.00
                                                                                        STAFF TRANSPORTATION                                                               $107.25
                                                                04/25/2024  04/25/2024  ANACOCO TO LAKE CHARLES AND RETURN
                                                                                        SENATOR INCIDENTALS                                                                  $15.00
                                                                04/24/2024  04/30/2024  SENATOR PER DIEM                                                                     $29.48
                                                                                        SENATOR TRANSPORTATION                                                             $263.40
DCSS20240405      05/07/2024  JAMES L QUINN                     04/26/2024  04/26/2024  WASHINGTON DC TO NEW ORLEANS, BATON ROUGE, JACKSON, BATON
DCSS20240408      06/24/2024  SHAWN G HANSCOM                   04/19/2024  04/21/2024  ROUGE AND RETURN                                                                     $46.69
                                                                                        STAFF TRANSPORTATION                                                                 $16.10
DCSS20240409      05/14/2024  SHAWN G HANSCOM                   04/24/2024  04/25/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $198.06
                                                                                        STAFF INCIDENTALS                                                                  $351.76
DCSS20240411      05/15/2024  BRENNEN JASE MCANDREWS            05/03/2024  05/03/2024  STAFF PER DIEM                                                                       $11.43  B-883
DCSS20240412      05/20/2024  CITIBANK - TRAVEL CBA CARD        05/02/2024  05/05/2024  STAFF TRANSPORTATION                                                                 $85.05
                                                                                        BATON ROUGE TO SHREVEPORT AND RETURN                                                 $61.75
DCSS20240422      05/21/2024  WADE M MOODY                      10/02/2023  12/14/2023  STAFF INCIDENTALS                                                                    $88.40
                                                                                        STAFF PER DIEM                                                                     $654.20
DCSS20240423      05/21/2024  LEE K. TURNER                     05/01/2024  05/01/2024  STAFF TRANSPORTATION                                                                 $40.00
DCSS20240424      05/21/2024  LEE K. TURNER                     05/06/2024  05/06/2024  BATON ROUGE TO HAMMOND AND RETURN
DCSS20240425      05/22/2024  LEE K. TURNER                     05/07/2024  05/07/2024  STAFF TRANSPORTATION                                                               $424.80
DCSS20240426      05/23/2024  JAMES L QUINN                     05/09/2024  05/09/2024  BATON ROUGE TO NEW ORLEANS AND RETURN
DCSS20240427      05/24/2024  ANGELA D ROBERT                   04/22/2024  05/07/2024  STAFF TRANSPORTATION                                                                 $13.89
DCSS20240428      05/22/2024  SAMANTHA W BOPP                   04/01/2024  04/30/2024  TICKET FEES                                                                        $128.70
DCSS20240429      05/24/2024  CITIBANK - TRAVEL CBA CARD        05/08/2024  05/11/2024  AIRFARE FOR R ANDERSON AS FOLLOWS: 5/2 WASHINGTON DC TO NEW
DCSS20240430      05/24/2024  LEE K. TURNER                     05/09/2024  05/10/2024  ORLEANS; 5/5 NEW ORLEANS TO WASHINGTON DC                                            $12.78
                                                                                        STAFF TRANSPORTATION                                                               $107.25
                                                                                        METAIRIE TO THE FOLLOWING AND RETURN: 10/2 GRETNA; 10/5, 12/7
                                                                                        WESTWEGO; 10/19 HARVEY; 10/28, 12/14 MARRERO; 11/14 WOODWORTH; 11                    $20.00
                                                                                        /16 NEW ORLEANS; 11/30 BATON ROUGE                                                 $172.90
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                                 $34.92
                                                                                        ALEXANDRIA TO LAKE CHARLES AND RETURN                                              $554.45
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                               $162.15
                                                                                        ANACOCO TO LAKE CHARLES AND RETURN                                                 $671.70
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                                 $30.00
                                                                                        ANACOCO TO LAFAYETTE AND RETURN                                                      $13.32
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        MONROE TO THE FOLLOWING AND RETURN: 4/22, 25, 26 RUSTON; 4/24
                                                                                        PIONEER; 4/30 OAK GROVE; 5/2 FARMERVILLE; 5/7 BATON ROUGE
                                                                                        STAFF TRANSPORTATION
                                                                                        METAIRIE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR N MOLLING WASHINGTON DC TO AUSTIN TX AND RETURN
                                                                                        STAFF INCIDENTALS
