                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

CHAPLAIN                                      DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2021-2023                                                                 OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SALARIES, OFFICERS AND EMPLOYEES              Authorization                                      ($)               09/30/2024 ($)                                   -41,000.00
                                              Supplementals                                                                                                       -$41,000.00
                                              Transfers                                                  0.00                                     0.00
                                              Resc / Withdrawals                                         0.00                                     $.00                     $.00
                                              Net Payroll Expenses                                41,000.00                                                AMOUNT ($)
                                                                                                         0.00
                                              ORGANIZATION TOTALS
                                                                                                  41,000.00

                                              UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE              PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                     DATES

                                              START                                END

                                                                                                                                                                                 B-46
