    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                   POSTED     HASSAN,MAGGIE                                DATES
DHAS20240301                                                                            SENATOR PER DIEM                                                                $64.37
                  06/14/2024                                    START       END         SENATOR TRANSPORTATION                                                        $642.20
DHAS20240302                                                                            WASHINGTON DC TO MANCHESTER, NEWFIELDS, MANCHESTER,
DHAS20240303                                                    05/23/2024  06/03/2024  NEWFIELDS, BOSCAWEN, NEWFIELDS, CONCORD, NEWFIELDS,                           $124.62
DHAS20240304                                                                            MANCHESTER AND RETURN                                                           $24.12
DHAS20240305      06/17/2024  SARA B HENNESSEY                  05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                            $22.78  B-1304
DHAS20240306      06/14/2024  SARA B HENNESSEY                  05/03/2024  05/03/2024  FREMONT TO NEWFIELDS, BOSCAWEN, DURHAM, NEWFIELDS AND RETURN                    $14.55
DHAS20240307      07/10/2024  KELLY C BOYER                     06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                            $60.30
DHAS20240308      06/18/2024  JUSTIN M TROIANO                  06/06/2024  06/06/2024  MANCHESTER OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $16.22
DHAS20240309                                                                            STAFF TRANSPORTATION
DHAS20240310      06/24/2024  JUSTIN M TROIANO                  05/21/2024  05/21/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $113.90
DHAS20240311                                                                            STAFF PER DIEM                                                                  $75.71
DHAS20240312      07/16/2024  KERRY A ZACK                      05/03/2024  05/03/2024  STAFF TRANSPORTATION
DHAS20240313      07/17/2024  KERRY A ZACK                      05/10/2024  05/10/2024  PORTSMOUTH TO MANCHESTER AND RETURN                                           $208.83
DHAS20240314      07/16/2024  KERRY A ZACK                      05/16/2024  05/16/2024  STAFF PER DIEM                                                                  $74.37
DHAS20240319      07/16/2024  KERRY A ZACK                      05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                            $76.44
DHAS20240320      07/16/2024  KERRY A ZACK                      05/29/2024  05/29/2024  PORTSMOUTH TO NASHUA, BOSTON MA AND RETURN                                      $67.00
DHAS20240321      07/16/2024  KERRY A ZACK                      06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                            $73.29
DHAS20240322      07/16/2024  KERRY A ZACK                      05/03/2024  05/17/2024  MANCHESTER TO PORTSMOUTH TO HOLLIS                                              $83.95
DHAS20240323      07/18/2024  PAXTON M DELANO                   03/26/2024  06/14/2024  STAFF TRANSPORTATION
DHAS20240324      07/18/2024  MITCHEL R TRAER                   05/31/2024  05/31/2024  HOLLIS TO NASHUA, BERLIN AND RETURN                                           $200.33
                                                                                        STAFF TRANSPORTATION                                                          $113.96
                  07/18/2024  JUSTIN M TROIANO                  06/18/2024  06/18/2024  HOLLIS TO BERWICK ME TO MANCHESTER
                                                                                        STAFF TRANSPORTATION                                                            $35.95
                  07/18/2024  JUSTIN M TROIANO                  06/17/2024  06/17/2024  HOLLIS TO KEENE TO MANCHESTER                                                 $192.96
                                                                                        STAFF TRANSPORTATION
                  07/17/2024  JUSTIN M TROIANO                  06/21/2024  06/21/2024  MANCHESTER TO HAMPTON TO HOLLIS                                                 $28.00
                                                                                        STAFF TRANSPORTATION                                                            $89.11
                  07/17/2024  JUSTIN M TROIANO                  06/11/2024  06/11/2024  HOLLIS TO ALTON TO MANCHESTER                                                   $22.00
                                                                                        STAFF TRANSPORTATION                                                          $144.72
                  07/17/2024  SARA B HENNESSEY                  06/04/2024  06/21/2024  MANCHESTER OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $19.45
                                                                                        STAFF TRANSPORTATION                                                            $60.30
                                                                                        MANCHESTER OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $296.14
                                                                                        STAFF TRANSPORTATION
                                                                                        SALEM TO NEWFIELDS, MANCHESTER, CONCORD, NEWFIELDS TO
                                                                                        MANCHESTER
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        PORTSMOUTH TO LITTLETON AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        PORTSMOUTH TO NEWTON MA AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        PORTSMOUTH TO CLAREMONT AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        PORTSMOUTH TO MANCHESTER AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        MANCHESTER OFFICE: INTERDEPARTMENTAL TRANSPORTATION
