                                    DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SERGEANT AT ARMS AND DOORKEEPER OF           DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
THE SENATE                                                                             AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                       OF 04/01/2024                                                             ($)
Funding Year  2023                                                                                               04/01/2024 THRU
                                                                                                ($)               09/30/2024 ($)                               -3,300,000.00
SERGEANT AT ARMS AND DOORKEEPER              Authorization                                   4,200,000.00                                                      -2,150,121.04
                                             Supplementals                                                                                       0.00          -2,049,878.96
                                             Transfers                                                  0.00                                     0.00        -$7,500,000.00
                                             Resc / Withdrawals                              3,300,000.00                                        0.00
                                             Rent, Communications and Utilities                                                                  $.00                     $.00
                                             Other Contractual Services                                 0.00                                              AMOUNT ($)
                                             Acquisition of Assets
                                                                                             7,500,000.00
                                             ORGANIZATION TOTALS

                                             UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE       PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                              DATES

                                             START                                END                                                                                           B-354
