DOCUMENT NO.    DATE                    PAYEE NAME     OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                              DATES
                                                                               MANHATTAN TO CEDAR POINT, DODGE CITY, LIBERAL, KANSAS CITY MO,                  $305.04
                                                       START       END         LIBERAL AND RETURN                                                           $2,119.72
                                                                               STAFF INCIDENTALS
DMOR20240571  04/18/2024  TYLER J YORK                 03/08/2024  03/15/2024  STAFF PER DIEM                                                                  $148.80
DMOR20240579                                                                   STAFF TRANSPORTATION                                                              $19.89
              04/18/2024  THOMAS W BRANDT              12/21/2023  12/23/2023  WICHITA TO WASHINGTON DC AND RETURN
                                                                               STAFF INCIDENTALS                                                               $165.92
DMOR20240580  04/19/2024  TYLER J YORK                 04/04/2024  04/04/2024  STAFF PER DIEM                                                                  $203.28
                                                                               STAFF TRANSPORTATION
DMOR20240582  04/23/2024  HUNTER D CARSON              04/03/2024  04/03/2024  WASHINGTON DC TO KANSAS CITY MO, HAYS, OVERLAND PARK, KANSAS                      $16.91
DMOR20240585  04/24/2024  JERRY MORAN                  03/23/2024  04/08/2024  CITY MO AND RETURN                                                              $225.79
                                                                               STAFF PER DIEM
DMOR20240586  04/22/2024  JAMES BRYAN KELLY            04/02/2024  04/04/2024  STAFF TRANSPORTATION                                                              $83.75  B-1815
                                                                               WICHITA TO KINSLEY, LARNED AND RETURN                                             $57.38
DMOR20240588  06/24/2024  CITIBANK - SENATOR IBA CARD  04/08/2024  04/08/2024  STAFF TRANSPORTATION                                                            $605.53
DMOR20240589  05/07/2024  JERRY MORAN                  04/20/2024  04/22/2024  GARDEN CITY TO MONTEZUMA, DODGE CITY AND RETURN                              $1,309.22
DMOR20240591  05/03/2024  JAKE LEROY WESSEL            03/01/2024  03/29/2024  SENATOR INCIDENTALS
DMOR20240592  05/03/2024  PAMELA D HENDERSON           04/05/2024  04/05/2024  SENATOR PER DIEM                                                                  $16.38
DMOR20240593  05/10/2024  JAKE LEROY WESSEL            04/02/2024  04/05/2024  SENATOR TRANSPORTATION                                                          $396.75
                                                                               WASHINGTON DC TO WICHITA, MARYSVILLE, SALINA, TOPEKA, OVERLAND                  $139.85
DMOR20240594  05/21/2024  REID A PETTY                 04/02/2024  04/06/2024  PARK, PITTSBURG, BAXTER SPRINGS, COFFEYVILLE, MANHATTAN, HAYS,
                                                                               GARDEN CITY, MONTEZUMA, DODGE CITY, LAWRENCE, KINSLEY, LARNED,                  $510.11
DMOR20240595  05/08/2024  MARISSA N LUX                04/04/2024  04/04/2024  GREAT BEND, SALINA, CONCORDIA, MANHATTAN, KANSAS CITY, KANSAS                   $405.58
DMOR20240596  05/14/2024  MACKINNEY,SETH P             04/03/2024  04/09/2024  CITY MO AND RETURN
                                                                               STAFF INCIDENTALS                                                                 $93.13
                                                                               STAFF PER DIEM                                                                    $75.00
                                                                               STAFF TRANSPORTATION                                                              $17.82
                                                                               WASHINGTON DC TO MANHATTAN, HAYS, GARDEN CITY, LAWRENCE,                        $173.49
                                                                               MONTEZUMA, DODGE CITY, LAWRENCE, KANSAS CITY MO AND RETURN                      $415.58
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MORAN KANSAS CITY MO TO WASHINGTON DC                             $21.78
                                                                               SENATOR TRANSPORTATION                                                          $211.62
                                                                               WASHINGTON DC TO WICHITA, MANHATTAN AND RETURN                                  $408.11
                                                                               STAFF TRANSPORTATION
                                                                               MANHATTAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $180.90
                                                                               STAFF TRANSPORTATION                                                              $59.26
                                                                               PITTSBURG TO PARSONS, PITTSBURG, GALENA AND RETURN
                                                                               STAFF INCIDENTALS                                                               $408.77
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               MANHATTAN TO GREENSBURG, DODGE CITY, GARDEN CITY, SCOTT CITY,
                                                                               HEALY, PARK, GREAT BEND AND RETURN
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               MANHATTAN TO SALINA, LAWRENCE, HAYS, CONCORDIA, NORTON,
                                                                               OBERLIN, COLBY AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               MANHATTAN TO HUTCHINSON AND RETURN
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
