                                    DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

EMERGENCY APPROPRIATION PUBLIC LAW     DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
109-13                                                                            AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                  OF 04/01/2024
Funding Year  X (NO-YEAR)                                                                                   04/01/2024 THRU                                 ($)
                                                                                           ($)               09/30/2024 ($)
MISCELLANEOUS ITEMS                    Authorization                                   39,507,284.60                                                    -10,162,194.25
                                       Supplementals                                                                              -298,010.99               -151,228.49
                                       Transfers                                                   0.00                                   48.59                -7,146.66  B-310
                                       Resc / Withdrawals                                          0.00                                     0.00            -550,934.50
                                       Net Payroll Expenses                                        0.00                                                     -782,090.87
                                       Travel and Transportation of Persons                                                          13,331.45
                                       Transportation of Things                        39,507,284.60                                     -96.58           -1,562,465.23
                                       Rent, Communications and Utilities                                                                                   -146,818.68
                                       Printing and Reproduction                                                                     -8,987.01              -277,476.93
                                       Other Contractual Services                                                                        424.64
                                       Supplies and Materials                                                                                             -7,646,733.12
                                       Acquisition of Assets                                                                         45,931.99           10,970,882.26
                                       Land and Structures                                                                                  0.00       -$10,316,206.47
                                       Net Payroll Expenses                                                                                 0.00        $29,191,078.13

                                       ORGANIZATION TOTALS                                                                       -$247,357.91        AMOUNT ($)

                                       UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE       PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
              POSTED                              DATES

                                       START                                 END
