    DOCUMENT NO.    DATE                    PAYEE NAME    OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                  POSTED                                             DATES
DSUL20240445                                                                      WASILLA TO TALKEETNA AND RETURN                                                $588.68
DSUL20240447                                              START       END         STAFF PER DIEM                                                                 $345.72
DSUL20240449                                                                      STAFF TRANSPORTATION
DSUL20240450      09/25/2024  MARGARET A SHARPE           08/11/2024  08/13/2024  PALMER TO COPPER CENTER, VALDEZ AND RETURN                                       $65.46
DSUL20240451      09/26/2024  MARY-EILEEN MANNING                                 STAFF TRANSPORTATION                                                             $66.96
DSUL20240452      09/25/2024  JAMES B BYRN                03/15/2024  07/09/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $558.00
DSUL20240453      09/26/2024  NICHOLAS M ALEXANDER        08/22/2024  08/25/2024  STAFF INCIDENTALS                                                              $871.41
DSUL20240454      09/27/2024  ERIN K JOHNSON                                      STAFF PER DIEM
DSUL20240455      09/16/2024  WALTER B LOHMAN III         08/02/2024  09/02/2024  WASHINGTON DC TO ANCHORAGE AND RETURN                                          $318.94
DSUL20240456      09/16/2024  WALTER B LOHMAN III         08/09/2024  09/01/2024  STAFF TRANSPORTATION                                                           $605.54
                  09/16/2024  WALTER B LOHMAN III                                 WASHINGTON DC TO SEATTLE WA, FAIRBANKS, ANCHORAGE, FAIRBANKS,
                  09/25/2024  CARSON M KEATON             08/21/2024  08/21/2024  SEATTLE WA AND RETURN                                                            $12.80  B-2396
                  09/27/2024  LARRY D BURTON              09/05/2024  09/05/2024  STAFF PER DIEM                                                                   $56.98
                                                          08/27/2024  08/27/2024  STAFF TRANSPORTATION                                                             $37.37
                                                          08/12/2024  09/03/2024  WASHINGTON DC TO ANCHORAGE, BETHEL AND RETURN                                  $250.65
                                                                                  STAFF TRANSPORTATION                                                           $830.39
                                                          07/25/2024  08/28/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $26.52
                                                                                  STAFF TRANSPORTATION                                                        $3,303.89
DSUL20240457      09/24/2024  ABIGAIL M BROWN             06/20/2024  06/20/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                      $3,947.08
DSUL20240458      09/25/2024  ABIGAIL M BROWN             08/27/2024  08/28/2024  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $229.10
DSUL20240460      09/25/2024  SULLIVAN,DAN                12/01/2023  04/01/2024  STAFF PER DIEM                                                                   $23.92
DSUL20240461      09/20/2024  SULLIVAN,DAN                06/18/2024  07/08/2024  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO ANCHORAGE AND RETURN                                          $384.16
DSUL20240469      09/19/2024  CITIBANK - TRAVEL CBA CARD  09/09/2024  09/10/2024  STAFF INCIDENTALS                                                              $570.70
DSUL20240471      09/26/2024  SULLIVAN,DAN                07/14/2024  07/23/2024  STAFF PER DIEM                                                                 $438.21
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO ANCHORAGE, JUNEAU, ANCHORAGE, LAKE CLARK                        $53.14
                                                                                  NATIONAL PARK, EMMONAK, ANCHORAGE, KENAI, ANCHORAGE AND                     $3,198.11
                                                                                  RETURN
                                                                                  STAFF TRANSPORTATION                                                           $466.99
                                                                                  ANCHORAGE TO FAIRBANKS AND RETURN
                                                                                  STAFF INCIDENTALS                                                              $304.20
                                                                                  STAFF PER DIEM                                                                 $372.93
                                                                                  STAFF TRANSPORTATION                                                           $106.53
                                                                                  ANCHORAGE TO FAIRBANKS AND RETURN
                                                                                  SENATOR TRANSPORTATION
                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  SENATOR INCIDENTALS
                                                                                  SENATOR PER DIEM
                                                                                  SENATOR TRANSPORTATION
                                                                                  WASHINGTON DC TO ANCHORAGE, FAIRBANKS, FORT WAINWRIGHT,
                                                                                  SEATTLE WA, SAN DIEGO CA, SEATTLE WA, FAIRBANKS, ANCHORAGE,
                                                                                  BARROW, ANCHORAGE, KING SALMON, ANCHORAGE, FAIRBANKS,
                                                                                  MINNEAPOLIS MN AND RETURN
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN SULLIVAN ANCHORAGE TO WASHINGTON DC
                                                                                  SENATOR PER DIEM
                                                                                  SENATOR TRANSPORTATION
                                                                                  WASHINGTON DC TO MILWAUKEE WI, DENVER CO, ANCHORAGE AND
                                                                                  RETURN
