    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DWIC20240217                  MYLES E RUSSELL                                           STAFF TRANSPORTATION                                                            $217.08
DWIC20240218      04/17/2024  MYLES E RUSSELL                   START       END         TUPELO TO STARKVILLE, GRENADA, SENATOBIA TO CORINTH                             $180.23
DWIC20240219      04/17/2024  MYLES E RUSSELL                                           STAFF TRANSPORTATION                                                            $127.97
DWIC20240220      04/17/2024  MYLES E RUSSELL                   02/12/2024  02/12/2024  TUPELO TO COLUMBUS, EUPORA, BRUCE, PITTSBORO AND RETURN                         $151.42
DWIC20240221      04/17/2024  MYLES E RUSSELL                                           STAFF TRANSPORTATION                                                            $215.74
DWIC20240222      04/17/2024  MYLES E RUSSELL                   02/13/2024  02/13/2024  TUPELO TO PONTOTOC, COFFEEVILLE, NEW ALBANY TO CORINTH                          $212.39
DWIC20240223      04/17/2024  MYLES E RUSSELL                                           STAFF TRANSPORTATION
DWIC20240235                  ZACHARY J BARNETT                 02/15/2024  02/15/2024  TUPELO TO BALDWYN, OXFORD, OLIVE BRANCH TO CORINTH                              $142.04
                  04/17/2024                                                            STAFF TRANSPORTATION
                                                                02/22/2024  02/22/2024  TUPELO TO MEMPHIS TN, ABERDEEN, WEST POINT AND RETURN                             $40.68
                  04/26/2024                                                            STAFF TRANSPORTATION                                                            $271.98
                                                                02/26/2024  02/26/2024  TUPELO TO CLARKSDALE, CHARLESTON, SENATOBIA, HORN LAKE TO                       $417.55
                                                                                        CORINTH
                                                                02/27/2024  02/27/2024  STAFF TRANSPORTATION                                                              $15.53
                                                                                        TUPELO TO SALTILLO, WATER VALLEY, OAKLAND, BATESVILLE, OXFORD                     $23.73
                                                                02/29/2024  02/29/2024  AND RETURN                                                                      $423.95
                                                                                        STAFF INCIDENTALS                                                               $583.20
                                                                03/28/2024  04/02/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                            $256.10
DWIC20240236      04/26/2024  LEVI S BRUNT                      03/20/2024  03/20/2024  WASHINGTON DC TO KENNER LA, GULFPORT, BILOXI, GULFPORT, KENNER                  $130.65   B-2651
DWIC20240237      04/23/2024  ZACHARY J BARNETT                 03/11/2024  03/11/2024  LA, NEW ORLEANS LA AND RETURN                                                   $152.76
DWIC20240238      04/24/2024  WICKER,ROGER F                    03/24/2024  04/07/2024  STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $95.81
DWIC20240239      04/26/2024  WICKER,ROGER F                    03/14/2024  03/14/2024  STAFF TRANSPORTATION                                                            $162.81
DWIC20240244      05/01/2024  MYLES E RUSSELL                   02/19/2024  02/19/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DWIC20240245      04/30/2024  MYLES E RUSSELL                   02/21/2024  02/21/2024  SENATOR PER DIEM                                                                  $99.16
DWIC20240246      04/29/2024  CHRISTOPHER RANDOLPH VIGNES       04/05/2024  04/05/2024  SENATOR TRANSPORTATION                                                          $134.67
DWIC20240247      05/01/2024  DEREK B FERGUSON                  03/14/2024  03/14/2024  WASHINGTON DC TO NEW ORLEANS LA, BILOXI, PASCAGOULA, BAY SAINT
DWIC20240248      04/29/2024  DEREK B FERGUSON                  03/15/2024  03/15/2024  LOUIS, KILN, JACKSON, HATTIESBURG, MERIDIAN, JACKSON, BRANDON,                    $60.97
DWIC20240249      04/30/2024  DEREK B FERGUSON                  03/18/2024  03/18/2024  PINEY WOODS, JACKSON, TUPELO, COLUMBUS, JACKSON, TUPELO,                          $63.65
DWIC20240250      04/29/2024  DEREK B FERGUSON                  03/22/2024  03/22/2024  GUNTOWN, TUPELO, BATESVILLE, TUPELO, MEMPHIS TN AND RETURN                      $186.26
DWIC20240251      04/29/2024  DEREK B FERGUSON                  03/25/2024  03/25/2024  SENATOR TRANSPORTATION
DWIC20240252      04/30/2024  DEREK B FERGUSON                  03/26/2024  03/26/2024  WASHINGTON DC TO MEMPHIS TN
                                                                                        STAFF TRANSPORTATION
                                                                                        CORINTH TO ASHLAND, FULTON, TUPELO, BOONEVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CORINTH TO BYHALIA, SOUTHAVEN, HERNANDO, WALLS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GULFPORT TO PURVIS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JACKSON TO GREENVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JACKSON TO KOSCIUSKO AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JACKSON TO VALLEY PARK, ROLLING FORK AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JACKSON TO MAGEE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JACKSON TO VICKSBURG AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        JACKSON TO HATTIESBURG, MERIDIAN AND RETURN
