    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION            AMOUNT ($)
                  POSTED                                             DATES
DYOU20240829                                                                      WASHINGTON DC TO INDIANAPOLIS AND RETURN                                             $518.53
DYOU20240830                                              START       END         STAFF TRANSPORTATION
DYOU20240834                                                                      SEYMOUR TO THE FOLLOWING AND RETURN: 8/14, 16 INDIANAPOLIS; 8/15                       $53.60
DYOU20240835      09/19/2024  MELISSA K ACTON             08/14/2024  08/22/2024  GREENWOOD; 8/19 FLOYDS KNOBS; 8/22 ATLANTA                                             $16.20
DYOU20240836      09/15/2024  VERONICA R FORD                                     STAFF TRANSPORTATION                                                                 $164.77
                  09/26/2024  THOMAS B.R. FRITTS          08/28/2024  08/28/2024  INDIANAPOLIS TO ANDERSON AND RETURN                                                    $68.25
                                                          08/13/2024  08/14/2024  STAFF INCIDENTALS                                                                      $12.84
                                                                                  STAFF PER DIEM                                                                       $123.55
                  09/19/2024  THOMAS B.R. FRITTS          08/19/2024  08/20/2024  STAFF TRANSPORTATION                                                                   $63.65
                                                                                  INDIANAPOLIS TO FORT WAYNE AND RETURN                                                  $95.23
                  09/19/2024  ANDREW ROBERT MURRAY        08/12/2024  08/19/2024  STAFF INCIDENTALS                                                                    $675.12
                                                                                  STAFF PER DIEM                                                                       $876.29
DYOU20240841      09/20/2024  COURTNEY C PAPA             08/02/2024  08/19/2024  STAFF TRANSPORTATION
                                                                                  INDIANAPOLIS TO ELKHART AND RETURN                                                   $553.94
DYOU20240842      09/20/2024  COURTNEY C PAPA             08/21/2024  08/29/2024  STAFF INCIDENTALS                                                                              B-2700
                                                                                  STAFF PER DIEM                                                                       $657.94
DYOU20240843      09/20/2024  ALLISON M ST. GERMAIN       08/08/2024  08/15/2024  STAFF TRANSPORTATION
DYOU20240844                                                                      WASHINGTON DC TO INDIANAPOLIS, BLOOMINGTON, INDIANAPOLIS AND                         $283.41
DYOU20240845      09/15/2024  ALLISON M ST. GERMAIN       08/09/2024  08/09/2024  RETURN
DYOU20240846      09/17/2024  ALLISON M ST. GERMAIN       08/16/2024  08/16/2024  STAFF TRANSPORTATION                                                                   $16.08
                  09/27/2024  ALLISON M ST. GERMAIN       08/19/2024  08/28/2024  ELKHART TO THE FOLLOWING AND RETURN: 8/2 HAMMOND; 8/6, 13 NOTRE                        $16.75
DYOU20240847                                                                      DAME; 8/7 PLYMOUTH; 8/9 INDIANAPOLIS; 8/12 SOUTH BEND; 8/19 GOSHEN,                  $734.99
DYOU20240850      09/20/2024  ALLISON M ST. GERMAIN       08/23/2024  08/23/2024  MISHAWAKA
DYOU20240851      09/24/2024  GAVIN L LAFFOON             08/12/2024  08/16/2024  STAFF TRANSPORTATION                                                                   $22.78
DYOU20240852                                                                      ELKHART TO THE FOLLOWING AND RETURN: 8/21 ROCHESTER; 8/22                            $180.00
DYOU20240853      09/16/2024  CITIBANK - TRAVEL CBA CARD  08/28/2024  08/28/2024  GOSHEN; 8/25 NEW CARLISLE; 8/26 PERU, PLYMOUTH; 8/27 KOKOMO,                         $261.31
DYOU20240855      09/17/2024  CITIBANK - TRAVEL CBA CARD  08/21/2024  08/23/2024  ROCHESTER; 8/28 VALPARAISO; 8/29 KOKOMO, WARSAW                                      $494.19
                  09/17/2024  CITIBANK - TRAVEL CBA CARD  08/19/2024  08/25/2024  STAFF TRANSPORTATION                                                                 $494.19
                  09/23/2024  JAY D KENWORTHY             08/28/2024  08/28/2024  BOONVILLE TO THE FOLLOWING AND RETURN: 8/8 PETERSBURG; 8/13                          $494.19
                                                                                  VINCENNES; 8/14 JASPER; 8/15 NEWBURGH, PRINCETON, NEWBURGH
                                                                                  STAFF TRANSPORTATION                                                                   $34.00
                                                                                  BOONVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  BOONVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  BOONVILLE TO THE FOLLOWING AND RETURN: 8/19 MOUNT VERNON; 8/20
                                                                                  LINTON; 8/21 PETERSBURG, LOOGOOTEE; 8/22, 28, 28 PRINCETON; 8/26
                                                                                  TELL CITY; 8/27 PETERSBURG, JASPER, INDIANAPOLIS
                                                                                  STAFF TRANSPORTATION
                                                                                  BOONVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO INDIANAPOLIS, CARMEL, INDIANAPOLIS AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR D CHEEVER WASHINGTON DC TO INDIANAPOLIS AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR J CONNELL WASHINGTON DC TO INDIANAPOLIS AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR B MILLER WASHINGTON DC TO INDIANAPOLIS AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  INDIANAPOLIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
