DOCUMENT NO.    DATE      PAYEE NAME              OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
              POSTED                                         DATES
                                                                          HUDSON TO MEDINA AND RETURN; CLEVELAND TO MIDDLEBURG HEIGHTS                          $6.03
                                                  START       END         AND RETURN                                                                           $17.08
                                                                          STAFF TRANSPORTATION                                                                 $13.40
DVAC20240592  05/25/2024  ROY GENE PALMER III     05/14/2024  05/14/2024  TOLEDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                      $13.77
DVAC20240593  05/25/2024  ROY GENE PALMER III     05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                                 $80.40
DVAC20240594  05/25/2024  TIMOTHY RYAN SCHNEIDER  05/14/2024  05/14/2024  TOLEDO TO SYLVANIA AND RETURN                                                        $18.00
DVAC20240595  05/25/2024  TIMOTHY RYAN SCHNEIDER  05/15/2024  05/15/2024  STAFF TRANSPORTATION                                                               $123.28
                                                                          TOLEDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $359.75
DVAC20240597  05/29/2024  ROY GENE PALMER III     05/17/2024  05/17/2024  STAFF PER DIEM
                                                                          STAFF TRANSPORTATION                                                                 $10.72
DVAC20240598  06/25/2024  JOSEPH MICHAEL ABNER    05/01/2024  05/16/2024  TOLEDO TO ARLINGTON AND RETURN                                                       $58.96
                                                                          STAFF PER DIEM                                                                       $83.08
DVAC20240599  05/25/2024  JAMES M COYNE           05/13/2024  05/13/2024  STAFF TRANSPORTATION                                                               $241.20   B-2490
DVAC20240600  05/25/2024  JAMES M COYNE           05/15/2024  05/15/2024  TOLEDO TO WAPAKONETA AND RETURN                                                      $57.82
DVAC20240601  05/25/2024  JAMES M COYNE           05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                               $350.41
DVAC20240602  05/30/2024  JAMES M COYNE           05/17/2024  05/17/2024  COVINGTON KY TO THE FOLLOWING AND RETURN: 5/1 LEBANON; 5/9
DVAC20240603  05/26/2024  ROY GENE PALMER III     05/20/2024  05/20/2024  MASON; CINCINNATI; 5/13 FAIRBORN; 5/14 BATAVIA; 5/15 GOSHEN; 5/16                    $81.74
DVAC20240604  05/31/2024  GRAHAM S LESCALLETTE    04/10/2024  05/17/2024  DAYTON                                                                             $108.54
                                                                          STAFF TRANSPORTATION
DVAC20240605  05/26/2024  DAVID M WARD            05/16/2024  05/16/2024  COLUMBUS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $41.54
DVAC20240606  05/30/2024  PETER DAVID MARBACH     05/03/2024  05/03/2024  STAFF TRANSPORTATION                                                                 $51.59
DVAC20240607  05/25/2024  PETER DAVID MARBACH     05/07/2024  05/07/2024  COLUMBUS TO URBANA AND RETURN                                                        $48.24
DVAC20240608  05/25/2024  PETER DAVID MARBACH     05/08/2024  05/08/2024  STAFF TRANSPORTATION                                                                 $11.54
DVAC20240610  05/25/2024  PETER DAVID MARBACH     05/08/2024  05/08/2024  COLUMBUS TO DAYTON AND RETURN                                                        $88.44
DVAC20240611  05/25/2024  PETER DAVID MARBACH     05/09/2024  05/09/2024  STAFF TRANSPORTATION
                                                                          COLUMBUS TO EAST PALESTINE AND RETURN                                                 $9.24
DVAC20240612  05/26/2024  ROY GENE PALMER III     05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                                 $52.26
DVAC20240613  05/25/2024  PETER DAVID MARBACH     05/09/2024  05/09/2024  TOLEDO TO PORT CLINTON AND RETURN                                                    $87.10
DVAC20240614  05/25/2024  PETER DAVID MARBACH     05/10/2024  05/10/2024  STAFF TRANSPORTATION
                                                                          CLEVELAND TO THE FOLLOWING AND RETURN TO LAKEWOOD: 4/10 EAST
                                                                          PALESTINE; 4/26 AUSTINTOWN; 5/17 LAKEWOOD TO EAST PALESTINE TO
                                                                          CLEVELAND
                                                                          STAFF TRANSPORTATION
                                                                          COLUMBUS TO DAYTON AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          COLUMBUS TO UPPER SANDUSKY AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          COLUMBUS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                          STAFF TRANSPORTATION
                                                                          HILLIARD TO LANCASTER TO COLUMBUS
                                                                          STAFF TRANSPORTATION
                                                                          COLUMBUS TO MARYSVILLE AND RETURN
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION
                                                                          COLUMBUS TO RUSSELLS POINT AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          TOLEDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                          STAFF TRANSPORTATION
                                                                          COLUMBUS TO LANCASTER TO HILLIARD
                                                                          STAFF TRANSPORTATION
                                                                          COLUMBUS TO BELLEFONTAINE, DELAWARE AND RETURN
