DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
              POSTED                                             DATES
                                                                              AIRFARE FOR SEN CORTEZ MASTO AS FOLLOWS: 8/13 LAS VEGAS TO                      $4,390.00
                                                      START       END         RENO; 8/16 RENO TO LAS VEGAS
                                                                              STAFF TRANSPORTATION                                                            $2,045.20
DCTZ20240345  09/03/2024  CITIBANK - TRAVEL CBA CARD  08/15/2024  08/16/2024  BUS FARE FOR STAFF RETREAT STATELINE TO THE FOLLOWING AND                          $160.00
DCTZ20240346  09/03/2024  CITIBANK - TRAVEL CBA CARD  08/11/2024  08/20/2024  RETURN: 8/15 RENO; 8/16 CARSON CITY
                                                                              STAFF TRANSPORTATION                                                               $737.16
DCTZ20240349  09/04/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/17/2024  TICKET FEES                                                                          $80.00
                                                                              AIRFARE FOR THE FOLLOWING: 8/11-17 K LYNC WASHINGTON DC TO RENO
DCTZ20240352  09/03/2024  CITIBANK - TRAVEL CBA CARD  08/08/2024  08/17/2024  AND RETURN; 8/14-17 M IBARRA, A HERNANDEZ WASHINGTON DC TO RENO                    $612.80
                                                                              AND RETURN; 8/20 S LOKKEN RENO TO WASHINGTON DC                                      $80.00
DCTZ20240353  09/03/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/17/2024  STAFF TRANSPORTATION
                                                                              TICKET FEES                                                                        $434.70
DCTZ20240356  09/03/2024  ALANNA I SIMPSON            06/01/2024  06/28/2024  AIRFARE FOR THE FOLLOWING: 8/14 S BEAS LAS VEGAS TO RENO; E WU                       $80.00  B-973
DCTZ20240357  09/03/2024  ALANNA I SIMPSON            07/01/2024  07/26/2024  WASHINGTON DC TO RENO; 8/16-17 S BEAS RENO TO WASHINGTON DC; 8
DCTZ20240358  09/05/2024  JOSHUA A YEARSLEY           08/05/2024  08/12/2024  /17 E WU RENO TO LAS VEGAS                                                         $132.45
DCTZ20240360  09/06/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/16/2024  STAFF TRANSPORTATION                                                               $164.82
DCTZ20240362  09/09/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/14/2024  TICKET FEES
DCTZ20240363  09/09/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/24/2024  AIRFARE FOR THE FOLLOWING: 8/8-17 C MCCAULEY WASHINGTON DC TO                        $12.00
                                                                              SALT LAKE CITY UT, RENO AND RETURN; 8/16-17 Z ZARAGOZA RENO TO
DCTZ20240364  09/24/2024  EMILY CAMILLA SALAZAR       06/12/2024  08/26/2024  WASHINGTON DC                                                                      $623.20
DCTZ20240365  09/24/2024  ALANNA I SIMPSON            08/01/2024  08/23/2024  STAFF TRANSPORTATION                                                               $160.00
DCTZ20240366  09/26/2024  LAWRENCE AKIM RUTHERFORD    06/04/2024  09/01/2024  TICKET FEES                                                                        $323.10
DCTZ20240370  09/23/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/24/2024  AIRFARE FOR N JOHNSON AS FOLLOWS: 8/13 LAS VEGAS TO RENO; 8/16-17
DCTZ20240371                                                                  RENO TO WASHINGTON DC                                                                $40.00
              09/24/2024  CITIBANK - TRAVEL CBA CARD  09/04/2024  09/06/2024  STAFF TRANSPORTATION                                                               $175.10
                                                                              LAS VEGAS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION                                                                 $40.00
                                                                              LAS VEGAS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF INCIDENTALS                                                                  $144.31
                                                                              WASHINGTON DC TO KEMMERER WY, PINEDALE WY, JACKSON WY AND                          $177.48
                                                                              RETURN                                                                             $566.54
                                                                              STAFF TRANSPORTATION                                                               $269.21
                                                                              TICKET FEES
                                                                              AIRFARE FOR A SIMPSON LAS VEGAS TO RENO AND RETURN                                   $80.00
                                                                              STAFF TRANSPORTATION                                                               $818.82
                                                                              TICKET FEES
                                                                              AIRFARE FOR N MARISCAL LAS VEGAS TO RENO
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR S FAIRCHILD WASHINGTON DC TO RENO, LAS VEGAS AND
                                                                              RETURN
                                                                              STAFF TRANSPORTATION
                                                                              LAS VEGAS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              LAS VEGAS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              LAS VEGAS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR E LAYTON WASHINGTON DC TO RENO AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              RENTAL AUTO FOR A VELA RENO TO LAS VEGAS
