    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                       AMOUNT ($)
                   POSTED                                                  DATES
DCST20240185                  INKLING COMMUNICATIONS LLC                                                                           $7,200.00
DCST20240195      09/19/2024  TRUSTPOINT COURT REPORTING LLC    START       END                                                       $693.00
                  09/27/2024
                                                                08/30/2024   08/30/2024 TRAIN/ORIENT/CONFERENCE FEES              $18,890.57
                                                                09/11/2024   09/11/2024 STENOGRAPHIC SERVICES
                                                                            OTHER CONTRACTUAL SERVICES

                                                                                                                                               B-2-42
