DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION            AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF PER DIEM                                                                       $430.46
                                                      START       END         STAFF TRANSPORTATION                                                                 $358.42
                                                                              WASHINGTON DC TO CHICAGO AND RETURN
DDUR20240206  06/28/2024  LAUREN A. LEONATTI          06/14/2024  06/15/2024  STAFF INCIDENTALS                                                                      $37.58
                                                                              STAFF PER DIEM                                                                       $216.00
DDUR20240207  06/28/2024  KAYLEE A GHOLSON            06/14/2024  06/15/2024  STAFF TRANSPORTATION                                                                 $234.99
                                                                              CHAMPAIGN TO CHICAGO AND RETURN
DDUR20240208  07/23/2024  DANIEL C BIEN               06/14/2024  06/17/2024  STAFF INCIDENTALS                                                                      $37.56
DDUR20240209                                                                  STAFF PER DIEM                                                                       $216.00
DDUR20240210  07/23/2024  LAUREN A. LEONATTI          06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                                 $356.86
              07/23/2024  JULIANNE M HAYES            06/14/2024  06/15/2024  SPRINGFIELD TO BOLINGBROOK, CHICAGO AND RETURN
DDUR20240211                                                                  STAFF PER DIEM                                                                         $12.51
              07/23/2024  HELLENA L SHORTY            06/14/2024  06/15/2024  STAFF TRANSPORTATION                                                                 $291.45   B-1124
DDUR20240212                                                                  SPRINGFIELD TO CHICAGO, CHANNAHON AND RETURN
DDUR20240213  07/20/2024  LAUREN A. LEONATTI          06/26/2024  06/26/2024  STAFF TRANSPORTATION                                                                 $117.92
              07/23/2024  AMY C SWANSON               06/14/2024  06/15/2024  SPRINGFIELD TO PEORIA AND RETURN
DDUR20240218                                                                  STAFF INCIDENTALS                                                                      $37.58
              07/23/2024  LAUREN M BONNER             06/14/2024  06/15/2024  STAFF PER DIEM                                                                       $216.00
DDUR20240219                                                                  STAFF TRANSPORTATION                                                                 $292.40
DDUR20240220  07/23/2024  TRAN D NGUYEN               05/01/2024  05/31/2024  SILVIS TO CHICAGO AND RETURN
DDUR20240221  07/23/2024  CHRISTIAN HUERTA            05/29/2024  05/29/2024  STAFF INCIDENTALS                                                                      $24.21
DDUR20240222  07/26/2024  CHRISTIAN HUERTA            05/01/2024  05/31/2024  STAFF PER DIEM                                                                         $94.75
DDUR20240223  07/26/2024  CHRISTIAN HUERTA            06/01/2024  06/30/2024  STAFF TRANSPORTATION                                                                 $283.34
              07/23/2024  PATRICK N. REYNOLDS         06/05/2024  06/27/2024  SPRINGFIELD TO CHICAGO, MATTESON AND RETURN
DDUR20240225                                                                  STAFF TRANSPORTATION                                                                   $80.40
DDUR20240226  07/23/2024  YASMEEN OLANREWAJU BANKOLE  02/15/2024  02/15/2024  SPRINGFIELD TO SHELBYVILLE AND RETURN
              07/23/2024  TRAN D NGUYEN               06/01/2024  06/30/2024  STAFF INCIDENTALS                                                                      $37.58
                                                                              STAFF PER DIEM                                                                       $216.00
                                                                              STAFF TRANSPORTATION                                                                 $323.92
                                                                              ROCK ISLAND TO CHICAGO AND RETURN
                                                                              STAFF INCIDENTALS                                                                      $37.58
                                                                              STAFF PER DIEM                                                                       $216.00
                                                                              STAFF TRANSPORTATION                                                                 $227.99
                                                                              CARBONDALE TO MARION, CHICAGO, MARION AND RETURN
                                                                              STAFF TRANSPORTATION                                                                   $84.67
                                                                              CHICAGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION                                                                   $54.00
                                                                              ARLINGTON HEIGHTS TO BATAVIA TO CHICAGO
                                                                              STAFF TRANSPORTATION                                                                 $157.78
                                                                              CHICAGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION                                                                 $231.88
                                                                              CHICAGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION                                                                 $407.22
                                                                              CHICAGO TO THE FOLLOWING AND RETURN: 6/5, 26 WAUKEGAN; 6/6
                                                                              MELROSE PARK, COAL CITY; 6/7 LINCOLNSHIRE; 6/12 HIGHLAND PARK; 6/13                    $73.35
                                                                              KANKAKEE; 6/25 GLEN ELLYN; 6/27 LINCOLNWOOD
                                                                              STAFF TRANSPORTATION                                                                   $92.03
                                                                              HANOVER PARK TO MINOOKA AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              CHICAGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
