                                 SUMMARY OF TRANSACTIONS BY APPROPRIATIONS                   ($)

                                                FUNDING ADJUSTMENTS

APPROPRIATION TITLE        NO. FUNDS AVAILABLE AS OF SUPPLEMENTALS  TRANSFERS  RESCISSIONS/          NET       REVOLVING     UNEXPENDED
                                               April 1, 2024                   WITHDRAWALS   EXPENDITURES          FUND    BALANCE AS OF
                                                                                                                          September 30, 2024
                                                                                                                RECEIPTS

EXPENSE ALLOWANCES OF      0172
   THE SECRETARY OF THE
    SENATE, SERGEANT AT

ARMS AND DOORKEEPER OF
        THE SENATE AND

    SECRETARIES FOR THE
      MAJORITY AND THE

  MINORITY OF THE SENATE

2020-2024                        0.39           0.00                0.00       0.00                      0.00  0.00       0.39
                                                                                                         0.00
2022                             10,029.69      0.00                0.00       -10,029.69                0.00  0.00       0.00
                                                                                                         0.00
2023                             11,728.76      0.00                0.00       0.00               -8,758.99    0.00       11,728.76
                                                                                                         0.00
2023-2027                        144.44         0.00                0.00       0.00                            0.00       144.44
                                                                                                 -52,520.73
2024                             20,150.92      0.00                0.00       0.00                            0.00       11,391.93
                                                                                                         0.00
2024-2028                        1,020.96       0.00                0.00       0.00                            0.00       1,020.96
                                                                                                         0.00
SAA - BUSINESS CONTINUITY  0175                                                                          0.00                                 A-5
 AND DISASTER RECOVERY                                                                       -1,829,526.71
                  FUND
                                                                                                         0.00
X (NO-YEAR)                      27,210,070.08  0.00                0.00       0.00              -17,161.00    0.00       27,157,549.35
                                                                                             -4,408,750.93
SERGEANT AT ARMS           0176
FELLOWSHIPS FUND                                                                               -258,401.69

X (NO-YEAR)                      6,277,000.00   0.00                0.00       0.00                            0.00       6,277,000.00

JOINT ECONOMIC             0181
    COMMITTEE

2022                             465,161.25     0.00                0.00       -465,161.25                     0.00       0.00

2023                             1,192,876.48   0.00                0.00       0.00                            0.00       1,192,876.48

2024                             2,773,310.68   0.00                0.00       0.00                            0.00       943,783.97

LEGISLATIVE COUNSEL        0185

2022                             391,735.20     0.00                0.00       -391,735.20                     0.00       0.00

2023                             349,231.24     0.00                0.00       0.00                            0.00       332,070.24

2024                             4,667,809.03   0.00                0.00       0.00                            0.00       259,058.10

  JOINT COMMITTEE ON       0186
INAUGURAL CEREMONIES

2024-2025                        3,675,000.00   0.00                0.00       0.00                            0.00       3,416,598.31
