                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

COMMERCE, SCIENCE AND TRANSPORTATION      DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 70C (117TH)                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                 ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)
                                          Supplementals                                    8,402,248.00                                                      -7,094,586.96
                                          Transfers                                                                                            0.00              -35,698.05
                                          Resc / Withdrawals                                          0.00                                     0.00              -62,886.01
                                          Net Payroll Expenses                                        0.00                                     0.00                   -18.75
                                          Travel and Transportation of Persons              -943,304.20                                        0.00              -36,810.33
                                          Rent, Communications and Utilities                                                                   0.00
                                          Printing and Reproduction                        7,458,943.80                                        0.00            -158,425.41
                                          Other Contractual Services                                                                           0.00              -70,518.29
                                          Supplies and Materials                                                                               $.00
                                          Acquisition of Assets                                                                                            -$7,458,943.80
                                                                                                                                                                        $.00
                                          ORGANIZATION TOTALS
                                                                                                                                                        AMOUNT ($)
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2-33

DOCUMENT NO.          DATE  PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                           DATES

                                          START                                 END
