    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DWYD20240415                  BREANNA CHRISTINE IRISH                                   STAFF TRANSPORTATION                                                             $22.78
DWYD20240416      04/30/2024  ERIC B DAVIS                      START       END         PORTLAND TO DAMASCUS AND RETURN
                  05/07/2024                                                            STAFF INCIDENTALS                                                                $15.71
DWYD20240417                  MOLLY ANN MCCARTHY                04/18/2024  04/18/2024  STAFF PER DIEM                                                                 $196.00
                  05/08/2024                                                            PORTLAND TO BEND AND RETURN
DWYD20240418                  MOLLY ANN MCCARTHY                03/25/2024  03/26/2024  STAFF PER DIEM                                                                   $34.80
                  05/08/2024                                                            STAFF TRANSPORTATION                                                           $188.94
DWYD20240419                  MOLLY ANN MCCARTHY                04/12/2024  04/12/2024  EUGENE TO GOLD BEACH, BANDON, COOS BAY AND RETURN
                  04/30/2024                                                            STAFF PER DIEM                                                                   $34.60
DWYD20240420                  MOLLY ANN MCCARTHY                04/16/2024  04/16/2024  STAFF TRANSPORTATION                                                           $106.53
                  04/30/2024                                                            EUGENE TO COOS BAY AND RETURN
DWYD20240421                  MOLLY ANN MCCARTHY                03/18/2024  03/18/2024  STAFF PER DIEM                                                                   $33.94
                  05/08/2024                                                            STAFF TRANSPORTATION                                                             $56.28
DWYD20240422                  MOLLY ANN MCCARTHY                03/22/2024  03/22/2024  EUGENE TO OAKRIDGE AND RETURN
                  05/08/2024                                                            STAFF PER DIEM                                                                   $25.99
DWYD20240423                  MOLLY ANN MCCARTHY                03/15/2024  03/15/2024  STAFF TRANSPORTATION                                                             $66.33
                  05/03/2024                                                            EUGENE TO TANGENT, CORVALLIS AND RETURN
DWYD20240424                  FATIMA T KENWORTHY                03/16/2024  03/16/2024  STAFF PER DIEM                                                                   $33.35  B-2672
                  05/02/2024                                                            STAFF TRANSPORTATION                                                           $104.52
DWYD20240425                  FATIMA T KENWORTHY                02/06/2024  02/06/2024  EUGENE TO CORVALLIS, DALLAS AND RETURN
DWYD20240426      04/30/2024  FATIMA T KENWORTHY                                        STAFF PER DIEM                                                                   $35.49
DWYD20240429      04/30/2024  CITIBANK - TRAVEL CBA CARD        12/09/2023  12/09/2023  STAFF TRANSPORTATION                                                           $168.17
DWYD20240432      05/01/2024  CITIBANK - TRAVEL CBA CARD                                EUGENE TO NEWPORT, LINCOLN CITY AND RETURN
DWYD20240433      05/01/2024  FATIMA T KENWORTHY                04/12/2024  04/12/2024  STAFF PER DIEM                                                                   $34.79
DWYD20240438      05/07/2024  CITIBANK - TRAVEL CBA CARD                                STAFF TRANSPORTATION                                                           $105.19
DWYD20240439      05/03/2024  CITIBANK - TRAVEL CBA CARD        03/15/2024  03/15/2024  EUGENE TO CORVALLIS, DALLAS AND RETURN
DWYD20240440      05/03/2024  CITIBANK - TRAVEL CBA CARD                                STAFF PER DIEM                                                                   $32.89
DWYD20240441      05/03/2024  CITIBANK - TRAVEL CBA CARD        04/16/2024  04/16/2024  STAFF TRANSPORTATION                                                             $73.36
DWYD20240442      05/03/2024  CITIBANK - TRAVEL CBA CARD        04/17/2024  04/17/2024  EUGENE TO COOS BAY AND RETURN
DWYD20240443      05/03/2024  CITIBANK - TRAVEL CBA CARD        04/02/2024  04/02/2024  STAFF TRANSPORTATION                                                             $73.70
DWYD20240444      05/03/2024  WYDEN,RON                                                 EUGENE TO PORTLAND AND RETURN
                  05/03/2024                                    04/24/2024  04/24/2024  STAFF TRANSPORTATION                                                             $53.60
DWYD20240451                                                    04/18/2024  04/18/2024  EUGENE TO DALLAS AND RETURN
                                                                04/18/2024  04/18/2024  TICKET FEES                                                                      $40.00
                                                                04/19/2024  04/19/2024  TICKET FEES                                                                      $40.00
                                                                04/20/2024  04/20/2024  STAFF TRANSPORTATION                                                             $26.45
                                                                04/20/2024  04/20/2024  EUGENE TO PORTLAND AND RETURN
                                                                03/23/2024  04/07/2024  TICKET FEES                                                                      $40.00
                                                                                        TICKET FEES                                                                      $40.00
                  05/16/2024  BREANNA CHRISTINE IRISH           05/01/2024  05/01/2024  TICKET FEES                                                                      $40.00
                                                                                        TICKET FEES                                                                      $40.00
                                                                                        TICKET FEES                                                                      $40.00
                                                                                        TICKET FEES                                                                      $40.00
                                                                                        SENATOR TRANSPORTATION                                                           $77.00
                                                                                        ADDITIONAL EXPENSE FOR TRIP WASHINGTON DC TO MEDFORD, KLAMATH
                                                                                        FALLS, LAKEVIEW, BURNS, JOHN DAY, MITCHELL, BEND, PORTLAND,                      $17.00
                                                                                        EUGENE, CLACKAMAS, PORTLAND AND RETURN                                         $112.56
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        PORTLAND TO THE DALLES AND RETURN
