    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED                                                  DATES
DPAD20240474                  EDGAR D RODRIGUEZ                                         STAFF TRANSPORTATION                                                         $26.66
DPAD20240475      06/11/2024  EDGAR D RODRIGUEZ                 START       END         LOS ANGELES TO CARSON AND RETURN                                             $52.39
DPAD20240476      06/11/2024  LAUREN ODETTE GALLANT                                     STAFF TRANSPORTATION                                                         $52.26
DPAD20240477      06/11/2024  LAUREN ODETTE GALLANT             05/28/2024  05/28/2024  LOS ANGELES TO COSTA MESA AND RETURN                                         $32.69
DPAD20240478      06/12/2024  ROBERTO J NEGRETE                                         STAFF TRANSPORTATION                                                         $60.97
DPAD20240479      06/11/2024  ROBERTO J NEGRETE                 05/31/2024  05/31/2024  LOS ANGELES TO COSTA MESA AND RETURN                                       $146.06
DPAD20240480      06/11/2024  ANGEL MARQUEZ                                             STAFF TRANSPORTATION                                                       $258.48
DPAD20240489      06/12/2024  ROBERTO A ARTEAGA                 05/31/2024  05/31/2024  LOS ANGELES TO SAN PEDRO AND RETURN                                          $18.92
DPAD20240491      06/13/2024  EDGAR D RODRIGUEZ                                         STAFF TRANSPORTATION                                                         $41.44
                  06/13/2024                                    06/04/2024  06/04/2024  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $283.80
DPAD20240493                                                                            STAFF TRANSPORTATION                                                       $195.52
                                                                06/03/2024  06/03/2024  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $27.04
DPAD20240494                                                                            STAFF TRANSPORTATION                                                       $159.26
DPAD20240495                                                    05/31/2024  05/31/2024  SAN YSIDRO TO MECCA AND RETURN                                               $24.79
DPAD20240496                                                                            STAFF TRANSPORTATION                                                         $38.86
DPAD20240497                                                    05/18/2024  05/18/2024  SAN FRANCISCO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $14.07
DPAD20240498                                                                            STAFF INCIDENTALS                                                            $20.10
DPAD20240499                                                    05/30/2024  05/30/2024  STAFF PER DIEM                                                               $11.39
DPAD20240500                                                                            STAFF TRANSPORTATION                                                         $16.08
DPAD20240501                                                    05/29/2024  05/30/2024  LOS ANGELES TO SACRAMENTO, DUARTE TO POMONA                                  $14.74
DPAD20240502                                                                            STAFF PER DIEM                                                             $575.96
                  06/13/2024  LIZETTE M MATA                    05/28/2024  05/28/2024  STAFF TRANSPORTATION                                                       $509.20   B-1976
DPAD20240503                                                                            SACRAMENTO TO SAN FRANCISCO AND RETURN
DPAD20240504      06/12/2024  HARPER B RUBIN                    04/20/2024  04/20/2024  STAFF TRANSPORTATION                                                       $320.10
DPAD20240505      06/12/2024  HARPER B RUBIN                    04/23/2024  04/24/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                     $320.10
DPAD20240507      06/12/2024  HARPER B RUBIN                    04/30/2024  05/02/2024  STAFF TRANSPORTATION                                                       $443.10
                  06/12/2024  HARPER B RUBIN                    05/07/2024  05/09/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  06/12/2024  HARPER B RUBIN                    05/14/2024  05/16/2024  STAFF TRANSPORTATION                                                         $75.71
                  06/12/2024  HARPER B RUBIN                    05/20/2024  05/24/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  06/12/2024  HARPER B RUBIN                    06/03/2024  06/05/2024  STAFF TRANSPORTATION
                  06/14/2024  CITIBANK - TRAVEL CBA CARD        05/29/2024  05/30/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  06/13/2024  CITIBANK - TRAVEL CBA CARD        05/24/2024  06/02/2024  STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  06/13/2024  CITIBANK - TRAVEL CBA CARD        05/11/2024  05/11/2024  STAFF TRANSPORTATION
                  06/13/2024  CITIBANK - TRAVEL CBA CARD        05/13/2024  05/14/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  06/13/2024  CITIBANK - TRAVEL CBA CARD        06/05/2024  06/05/2024  STAFF TRANSPORTATION
                  06/13/2024  ROBERTO J NEGRETE                 06/07/2024  06/07/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR E RODRIGUEZ BURBANK TO SACRAMENTO AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR J CHAMBLISS NEW YORK NY TO LOS ANGELES, SAN
                                                                                        FRANCISCO TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR D MONTES WASHINGTON DC TO LOS ANGELES
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR D MONTES LOS ANGELES TO WASHINGTON DC
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN PADILLA WASHINGTON DC TO LOS ANGELES
                                                                                        STAFF TRANSPORTATION
                                                                                        LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
