                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - KLOBUCHAR                            DESCRIPTION                   NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                       AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                     OF 04/01/2024
                                                                                                                 04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE      Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                              Supplementals                                                                                                       -66,300.00
                                             Transfers                                           66,300.00                               -11,195.41            -$66,300.00
                                             Resc / Withdrawals                                         0.00                           -$11,195.41
                                             Net Payroll Expenses                                       0.00                                                            $.00
                                                                                                        0.00                                            AMOUNT ($)
                                             ORGANIZATION TOTALS
                                                                                                 66,300.00                                                            $1,566.66
                                                                                                                                                                      $2,199.99
                                             UNEXPENDED BALANCE AS OF 09/30/2024
                                                                                                                                                                         $825.00
DOCUMENT NO.          DATE       PAYEE NAME                OBLIGATION/SERVICE                                 DESCRIPTION                                                $825.00
                    POSTED                                            DATES                                                                                              $533.33
                                                                                                                                                                      $1,175.00
                                                           START                  END                                                                                 $1,566.66
                                                                                                                                                                      $1,175.00
                            SALDARRIAGA, DAYANARA L                                       INTERN TO MAY 17                                                            $1,566.66   B-1578
                            GLOEGE TORP, SOREN ERIK                                       INTERN TO MAY 3                                                                $649.99
                            WICKLUND, ALEX H                                              INTERN TO MAY 3                                                           $12,083.29
                            JEPPSON, ELEANOR A                                            INTERN TO MAY 3                                                           $12,083.29
                            MITCHELL, ELLA DAWN                                           INTERN TO MAY 2
                            HEMESATH, SAMUEL B                                            INTERN TO MAY 17
                            EPPERSON, ELSBETH E                                           INTERN TO MAY 17
                            JOHNSON, OLIVIA LEE                                           INTERN TO MAY 17
                            PRATHAMMANON, ALEXIS MONBUNAY                                 INTERN TO MAY 17
                            MOSER, ALIVIA ROSE                                            INTERN TO MAY 9

                                                                        PERSONNEL COMP. FULL-TIME PERMANENT

                                                                        Net Payroll Expenses
