DOCUMENT NO.    DATE      PAYEE NAME            OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
              POSTED                                       DATES
                                                                        STAFF TRANSPORTATION                                                               $275.37
                                                START       END         DES MOINES TO NEW HARTFORD, BOONE, DES MOINES, NEW HARTFORD
                                                                        TO GRIMES                                                                            $63.65
DGRL20240710  09/09/2024  PENNY VACEK           08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                                 $56.95
DGRL20240711  09/09/2024  PENNY VACEK           08/09/2024  08/09/2024  DAVENPORT TO WEST BRANCH AND RETURN                                                  $56.95
DGRL20240712  09/09/2024  PENNY VACEK           08/10/2024  08/10/2024  STAFF TRANSPORTATION                                                                 $12.84
DGRL20240713  08/23/2024  JENNIFER HEINS DAVIS  08/06/2024  08/07/2024  DAVENPORT TO WEST LIBERTY AND RETURN                                               $123.14
                                                                        STAFF TRANSPORTATION                                                               $366.49
DGRL20240714  09/09/2024  NICHOLAS D POTTEBAUM  08/03/2024  08/10/2024  OXFORD JUNCTION TO WEST BRANCH AND RETURN
                                                                        STAFF INCIDENTALS                                                                    $12.84
DGRL20240715  09/09/2024  CAROL D OLSON         08/06/2024  08/06/2024  STAFF PER DIEM                                                                     $150.42   B-1266
DGRL20240716  09/09/2024  CAROL D OLSON         08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                               $310.72
DGRL20240717  09/09/2024  JACOB I BOSSMAN       08/14/2024  08/15/2024  DES MOINES TO NEW HARTFORD, CEDAR RAPIDS, NEW HARTFORD, CEDAR
DGRL20240718  09/06/2024  MATTHEW C RECTOR      08/13/2024  08/13/2024  FALLS, NEW HARTFORD, ELDORA, CEDAR FALLS, NEW HARTFORD,                              $10.46
DGRL20240719  09/11/2024  MATTHEW C RECTOR      08/14/2024  08/15/2024  GRUNDY CENTER AND RETURN                                                             $54.58
DGRL20240720  09/09/2024  RONALD J RANDAZZO     08/14/2024  08/14/2024  STAFF INCIDENTALS                                                                    $67.00
DGRL20240721  09/09/2024  NOAH A SCHRAD         08/13/2024  08/13/2024  STAFF PER DIEM                                                                       $18.09
DGRL20240722  09/09/2024  NOAH A SCHRAD         08/15/2024  08/15/2024  STAFF TRANSPORTATION
DGRL20240723  09/09/2024  JENNIFER HEINS DAVIS  08/15/2024  08/15/2024  WASHINGTON DC TO SAINT PAUL MN, SPIRIT LAKE, STORM LAKE, CARROLL,                     $8.74
DGRL20240724  09/09/2024  ROCHELLE A FULLER     08/14/2024  08/16/2024  NORWALK, NEWTON, PELLA, CENTERVILLE, KEOKUK, IOWA CITY, MARION,                      $97.15
DGRL20240725  09/13/2024  ROCHELLE A FULLER     08/12/2024  08/13/2024  MANCHESTER, WATERLOO, CHARLES CITY, GARNER, ALGONA, SAINT PAUL                       $67.39
                                                                        MN AND RETURN                                                                        $50.92
                                                                        STAFF PER DIEM                                                                       $13.81
                                                                        STAFF TRANSPORTATION                                                               $134.67
                                                                        DES MOINES TO AMES AND RETURN                                                        $15.35
                                                                        STAFF TRANSPORTATION                                                               $156.11
                                                                        DES MOINES TO BOONE AND RETURN                                                       $11.00
                                                                        STAFF TRANSPORTATION                                                               $226.46
                                                                        SIOUX CITY OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $25.53
                                                                        STAFF PER DIEM                                                                     $101.17
                                                                        STAFF TRANSPORTATION                                                                 $40.60
                                                                        DENVER TO DECORAH TO WATERLOO                                                      $247.39
                                                                        STAFF TRANSPORTATION
                                                                        WATERLOO TO GREENE AND RETURN
                                                                        STAFF TRANSPORTATION
                                                                        DES MOINES TO AMES AND RETURN
                                                                        STAFF PER DIEM
                                                                        STAFF TRANSPORTATION
                                                                        GRIMES TO MORAVIA, JOHNSTON TO DES MOINES
                                                                        STAFF PER DIEM
                                                                        STAFF TRANSPORTATION
                                                                        DES MOINES TO MARSHALLTOWN, NEW HARTFORD TO GRIMES
                                                                        STAFF INCIDENTALS
                                                                        STAFF TRANSPORTATION
                                                                        DES MOINES TO NEW HARTFORD, GREENE, MARSHALLTOWN AND RETURN
                                                                        STAFF PER DIEM
                                                                        STAFF TRANSPORTATION
                                                                        SOLON TO DUBUQUE, ANAMOSA AND RETURN
                                                                        STAFF PER DIEM
                                                                        STAFF TRANSPORTATION
