                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - VANCE                           DESCRIPTION                                 NET FUNDS                   NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                                AVAILABLE AS                         THE PERIOD OF                            YTD
Funding Year  2024                                                                              OF 04/01/2024                                                                  ($)
                                                                                                                                 04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                      ($)                      09/30/2024 ($)                                 -20,525.37
EXPENSE ACCOUNT                                       Supplementals                                                                                                            -$20,525.37
                                                      Transfers                                           77,400.00                                      -15,903.20             $56,874.63
                                                      Resc / Withdrawals                                         0.00                                  -$15,903.20      AMOUNT ($)
                                                      Net Payroll Expenses                                       0.00
                                                                                                                 0.00                                                                 $4,217.74
                                                      ORGANIZATION TOTALS                                                                                                                $924.42
                                                                                                          77,400.00
                                                                                                                                                                                      $1,213.32
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                $953.32

DOCUMENT NO.          DATE   PAYEE NAME               OBLIGATION/SERVICE                                               DESCRIPTION                                                    $3,177.74
                    POSTED                                       DATES                                                                                                                $5,416.66
                                                                                                                                                                                    $15,903.20
                                                      START                                END                                                                                      $15,903.20

                            BENSON, WILLIAM G.                                                INTERN FROM MAY 20 TO AUG. 2                                                                        B-2504
                            GANGALE, CHRISTINA MARIA                                          INTERN TO MAY 1
                            PATT, TYLER T.                                                    INTERN TO MAY 12
                            COLLINS, GRACE ANN                                                INTERN TO MAY 3
                            PAVELL, LEOPOLD J                                                 INTERN FROM JUN. 3 TO JUL. 27
                            HATFIELD, REAGAN E                                                INTERN FROM JUN. 21 TO JUN. 30

                                                                            PERSONNEL COMP. FULL-TIME PERMANENT

                                                                            Net Payroll Expenses
