                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

RESOLUTION AND REORGANIZATION RESERVE    DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2022-2024                                                             OF 04/01/2024                                                           ($)
                                                                                                              04/01/2024 THRU
MISCELLANEOUS ITEMS                      Authorization                                       ($)               09/30/2024 ($)                                  -2,417.18
                                         Supplementals                                                                                                        -73,244.20
                                         Transfers                                        2,820,000.00                                 -2,417.18            -$75,661.38
                                         Resc / Withdrawals                                          0.00                             -44,780.20             $44,338.62
                                         Travel and Transportation of Persons                                                       -$47,197.38      AMOUNT ($)
                                         Transportation of Things                        -2,700,000.00
                                                                                                     0.00                                                             $148.25
                                         ORGANIZATION TOTALS                                                                                                           $10.00
                                                                                            120,000.00
                                                                                                                                                                      $566.54
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                          $203.44
                                                                                                                                                                      $144.07
DOCUMENT NO.    DATE      PAYEE NAME     OBLIGATION/SERVICE                                                DESCRIPTION                                                $876.70
              POSTED                                DATES                                                                                                             $468.18
                                                                                                                                                                   $2,417.18
                                         START                                 END

DRRR22M30003  07/31/2024  SARAH E ARKIN  05/30/2024            05/31/2024 STAFF PER DIEM                                                                                       B-250
DRRR22M30004  08/02/2024  SARAH E ARKIN  06/01/2024                                 STAFF TRANSPORTATION
DRRR22M30005  08/02/2024  SARAH E ARKIN  06/23/2024                                 WASHINGTON DC TO NEW YORK NY AND RETURN

                                                               06/04/2024 STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    WASHINGTON DC TO NEW YORK NY AND RETURN

                                                               06/25/2024 STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    WASHINGTON DC TO NEW YORK NY AND RETURN

                                                              TRAVEL AND TRANSPORTATION OF PERSONS
