    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
                   POSTED                                                  DATES
DVAC20240615                  PETER DAVID MARBACH                                       STAFF TRANSPORTATION                                                                  $71.02
DVAC20240616      05/25/2024  PETER DAVID MARBACH               START       END         COLUMBUS TO MOUNT VERNON AND RETURN                                                   $80.40
DVAC20240617      05/25/2024  STEVEN J COOK                                             STAFF TRANSPORTATION                                                                $172.86
DVAC20240618      05/31/2024  STEVEN J COOK                     05/14/2024  05/14/2024  COLUMBUS TO MARION AND RETURN                                                         $76.38
DVAC20240619      05/26/2024  PETER DAVID MARBACH                                       STAFF TRANSPORTATION                                                                  $12.96
                  05/25/2024                                    05/17/2024  05/17/2024  COLUMBUS TO CLEVELAND AND RETURN                                                      $81.74
DVAC20240620                  STEVEN J COOK                                             STAFF TRANSPORTATION                                                                  $87.10
DVAC20240621      05/28/2024  NICHOLAS W MORGAN                 05/15/2024  05/15/2024  COLUMBUS TO FAIRBORN AND RETURN                                                     $240.53
                  05/31/2024                                                            STAFF PER DIEM
DVAC20240623                  TIMOTHY RYAN SCHNEIDER            05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                                  $10.05
DVAC20240624      05/29/2024  TIMOTHY RYAN SCHNEIDER                                    COLUMBUS TO DELAWARE, MOUNT VERNON AND RETURN                                         $18.98
                  06/10/2024                                    05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                                  $94.94
DVAC20240625                  TIMOTHY RYAN SCHNEIDER                                    NEWARK TO MCCONNELSVILLE AND RETURN                                                   $55.61
DVAC20240627      06/07/2024  STEVEN J COOK                     04/13/2024  04/13/2024  STAFF TRANSPORTATION                                                                $155.44
DVAC20240628      06/10/2024  STEVEN J COOK                     05/13/2024  05/15/2024  CINCINNATI TO THE FOLLOWING AND RETURN: 5/13 GREENVILLE, SIDNEY; 5                  $124.62
DVAC20240630      06/10/2024  JAMES M COYNE                                             /14 INTERDEPARTMENTAL TRANSPORTATION; 5/15 MECHANICSBURG                            $190.95
DVAC20240631      06/07/2024  JAMES M COYNE                     05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                                $150.08
DVAC20240632      06/10/2024  JAMES M COYNE                     05/21/2024  05/21/2024  TOLEDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DVAC20240633      06/10/2024  NICHOLAS W MORGAN                                         STAFF PER DIEM                                                                         $6.70
                  06/10/2024                                    05/22/2024  05/22/2024  STAFF TRANSPORTATION                                                                $119.93   B-2491
DVAC20240634                  MARK A OZANICK                    05/22/2024  05/22/2024  TOLEDO TO PIONEER AND RETURN
DVAC20240636      06/25/2024  TIMOTHY RYAN SCHNEIDER            05/01/2024  05/01/2024  STAFF TRANSPORTATION                                                                  $10.80
                  06/10/2024                                    05/27/2024  05/27/2024  TOLEDO TO NORTH BALTIMORE AND RETURN                                                  $19.00
DVAC20240637                  TIMOTHY RYAN SCHNEIDER            05/24/2024  05/24/2024  STAFF TRANSPORTATION                                                                  $62.98
DVAC20240638      06/10/2024  ROY GENE PALMER III               05/22/2024  05/22/2024  COLUMBUS TO SPENCERVILLE TO NEWARK                                                    $24.12
                  06/10/2024                                    05/23/2024  05/24/2024  STAFF TRANSPORTATION
DVAC20240640                  JOSEPH MICHAEL ABNER                                      COLUMBUS TO PORTSMOUTH AND RETURN                                                      $9.48
                  06/10/2024                                    05/17/2024  05/17/2024  STAFF TRANSPORTATION                                                                $105.86
                                                                05/28/2024  05/28/2024  COLUMBUS TO CINCINNATI, MIDDLETOWN AND RETURN                                       $339.75
                                                                                        STAFF TRANSPORTATION
                                                                05/31/2024  05/31/2024  COLUMBUS TO MEDINA AND RETURN
                                                                05/31/2024  05/31/2024  STAFF TRANSPORTATION
                                                                                        COLUMBUS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                05/20/2024  05/29/2024  STAFF TRANSPORTATION
                                                                                        CINCINNATI TO THE FOLLOWING AND RETURN: 5/23 EATON, GREENVILLE; 5
                                                                                        /24 WILMINGTON
                                                                                        STAFF TRANSPORTATION
                                                                                        CLEVELAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        TOLEDO TO FINDLAY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        TOLEDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        TOLEDO TO LIMA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        COVINGTON KY TO THE FOLLOWING AND RETURN: 5/20 SPRINGBORO,
                                                                                        LEBANON; 5/21 GREENFIELD; 5/22 LOVELAND; 5/27 MIDDLETOWN; 5/29
                                                                                        WILMINGTON
