                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

AGRICULTURE, NUTRITION AND FORESTRY                     DESCRIPTION                    NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 59C (118TH)                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                 ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)
                                          Supplementals                                    7,220,919.00                                                      -6,285,192.15
                                          Transfers                                                                                -3,377,741.25                 -96,070.46
                                          Resc / Withdrawals                                          0.00                             -58,124.54
                                          Net Payroll Expenses                                        0.00                                                     -132,286.60
                                          Travel and Transportation of Persons                        0.00                           -132,275.79                      -29.50
                                          Rent, Communications and Utilities                                                                   0.00
                                          Printing and Reproduction                        7,220,919.00                                                          -13,846.00
                                          Other Contractual Services                                                                   -10,414.00                -64,089.43
                                          Supplies and Materials                                                                       -54,755.27                -23,147.49
                                          Acquisition of Assets                                                                        -16,147.49          -$6,614,661.63
                                                                                                                                  -$3,649,458.34
                                          ORGANIZATION TOTALS                                                                                                 $606,257.37

                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                           AMOUNT ($)                B-2-4

DOCUMENT NO.          DATE  PAYEE NAME                  OBLIGATION/SERVICE                                  DESCRIPTION                                            $110,235.96
                    POSTED                                         DATES                                                                                            $32,999.94

                                                        START                   END                                                                                $107,999.92
                                                                                                                                                                    $36,982.92
                            WILLIAMS, JESSICA L                                      CHIEF CLERK                                                                    $43,916.64
                            SALAY, KATHARINE A                                       ARCHIVIST                                                                        $2,950.00
                            QUALLEY, CYNTHIA A                                       SENIOR CLERK                                                                        $533.33
                            FERENC, JAMES C                                          DIRECTOR OF INFORMATION TECHNOLOGY                                               $2,350.00
                            BLODGETT, JACKSON R                                      HEARING CLERK                                                                  $85,532.30
                            D'AMATO, KATHRYN                                         INTERN TO MAY 29                                                               $87,499.98
                            THEUER, MAX                                              INTERN FROM SEP. 23                                                            $72,499.98
                            MOUNTS, LAURE LYNNE                                      INTERN TO MAY 17                                                               $90,000.60
                            KEITH, SUSAN B                                           SPECIAL COUNSEL                                                                $98,342.46
                            TONSAGER, JOSHUA L                                       SENIOR PROFESSIONAL STAFF                                                      $87,499.98
                            NEUBERT, CHRISTOPHER M                                   PROFESSIONAL STAFF AND BUDGET ANALYST                                          $87,499.98
                            TILTON, JOHN A                                           PRESS SECRETARY                                                                $62,264.42
                            VARNER, KYLE M                                           SENIOR PROFESSIONAL STAFF                                                      $87,499.98
                            BORZNER, CLAIRE                                          SENIOR PROFESSIONAL STAFF                                                      $67,999.98
                            BODEY, MIKAYLA M                                         SENIOR PROFESSIONAL STAFF                                                      $64,999.98
                            JAHFIYA, KHADIJA Y                                       PROFESSIONAL STAFF TO SEP. 6                                                   $98,342.46
                            HONEYCUTT, BRANDON KENNETH                               SENIOR PROFESSIONAL STAFF                                                      $98,326.18
                            WUSTENBERG, LAUREN RUTH                                  COUNSEL
                            NOFFSINGER, CHARLES A                                    PROFESSIONAL STAFF
                            HYNES, LUCY C                                            SENIOR COUNSEL
                            EIDEBERG, CALLIE M                                       SENIOR PROFESSIONAL STAFF
