    DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                         AMOUNT ($)
                  POSTED                                                   DATES
DYOU20240251                  WOOD, MADELINE A.P.                                                                                                                       $37,499.92
DYOU20240336                  SHOOTS-PATTERSON, MELISA JO       START       END                                                                                         $37,499.92
DYOU20240356                  SELK, LEAH M                                                                                                                              $50,000.00
DYOU20240357                  BUTTON, EMILY M                                                     CASEWORKER                                                            $76,833.30    B-2688
DYOU20240359                  MAZHANDU, GENEVA D                                                  CASEWORKER                                                            $17,394.38
DYOU20240363                  WOOD, RACHEL A                                                      DIGITAL DIRECTOR & DEPUTY PRESS SECRETARY                             $37,499.92
DYOU20240375                  DIAZ, JOSE MARINE                                                   DIRECTOR OF OPERATIONS                                                $38,944.39
                              BERGHOFF, ERIN MARIE                                                PRESS ASSISTANT TO AUG. 4                                             $50,999.92
                              LAFFOON, GAVIN L                                                    CONSTITUENT SERVICES REPRESENTATIVE                                   $38,500.00
                              KUKURA, ALEXANDER J                                                 REGIONAL DIRECTOR TO SEP. 10                                          $14,750.00
                              MURRAY, ANDREW ROBERT                                               REGIONAL DIRECTOR                                                     $38,500.00
                              SADLER, LUCINDA EBNIT                                               LEGISLATIVE CORRESPONDENT                                             $35,999.92
                              FRITTS, THOMAS B.R.                                                 STAFF ASSISTANT FROM JUN. 3                                           $37,499.92
                              BOLANDER, MATTHEW EDWIN                                             LEGISLATIVE CORRESPONDENT                                             $41,562.46
                              GOODE, GREGORY J                                                    LEGISLATIVE CORRESPONDENT                                           $106,050.00
                              HERALD, MICHAEL P                                                   FIELD AND OPERATIONS ASSISTANT                                        $14,750.00
                              BAGI, JENNIFER M                                                    PERSONAL ASSISTANT                                                    $52,291.65
                              ST. GERMAIN, ALLISON M                                              STATE DIRECTOR                                                        $47,500.00
                              FILIP, THOMAS M.                                                    PRESS ASSISTANT FROM JUN. 3
                              POWELL, DIANNE FRANCES DE GUZMAN                                    DEPUTY SCHEDULER                                                       $9,295.81
                              KAWA, CLAIRE ELISABETH                                              REGIONAL DIRECTOR                                                     $49,999.96
                              WRIGHT, DUNCAN C.                                                   STAFF ASSISTANT TO JUN. 9                                             $32,500.00
                              COOK, HIROKI C                                                      REGIONAL DIRECTOR                                                     $41,875.00
                              HOOKS, JESSICA D                                                    STAFF ASSISTANT / CASEWORKER                                          $27,500.00
                              MILLER, WILLIAM R                                                   TECHNOLOGY PROJECTS ADVISOR TO SEP. 15                                $33,999.96
                              HARE, WILLIAM A                                                     STAFF ASSISTANT                                                       $24,083.32
                              JOHANSEN, ERIK ROBERT                                               DIRECTOR OF STATE SCHEDULING AND OPERATIONS
                              PEARCE, JOSEPH G                                                    STAFF ASSISTANT                                                        $2,000.00
                              GAMACHE, BRIAN J                                                    INTERN FROM MAY 13 TO JUN. 14                                          $2,000.00
                                                                                                  INTERN FROM MAY 13 TO JUN. 14                                          $2,017.09
                                                                                                  INTERN FROM JUN. 5 TO AUG. 16                                         $23,055.51
                                                                                                  STATE OPERATIONS DIRECTOR FROM JUL. 8                             $2,224,662.32
                                                                                                                                                                         $1,650.62
                                                                            PERSONNEL COMP. FULL-TIME PERMANENT                                                     $2,226,312.94

                                                                            PERSONNEL BENEFITS                                                                                $28.38

                                                                            Net Payroll Expenses                                                                            $602.39

                  08/29/2024  GAVIN L LAFFOON                   02/01/2024  02/01/2024  STAFF TRANSPORTATION                                                                $257.90
                  04/01/2024  DIANNE FRANCES DE GUZMAN POWELL   01/05/2024  01/29/2024  WASHINGTON DC TO ARLINGTON VA AND RETURN
                                                                                        STAFF TRANSPORTATION                                                                $212.39
                  04/09/2024  MELISSA K ACTON                   02/26/2024  02/29/2024  TERRE HAUTE TO THE FOLLOWING AND RETURN: 1/5, 12 BLOOMINGTON; 1
                                                                02/28/2024  02/28/2024  /10 SPENCER, INDIANAPOLIS; 1/20 GREENCASTLE; 1/22, 29 BRAZIL; 1/23                  $136.61
                  04/02/2024  MELISSA K ACTON                   02/22/2024  02/22/2024  MOORESVILLE, MARTINSVILLE; 1/25 CRAWFORDSVILLE, LAFAYETTE
                  06/06/2024  DIANNE FRANCES DE GUZMAN POWELL   02/27/2024  02/27/2024  STAFF TRANSPORTATION                                                                $158.06
                  04/01/2024  ROBYNN M JONES                    02/26/2024  03/01/2024  SEYMOUR TO THE FOLLOWING AND RETURN: 2/26 NORTH VERNON,
                  04/02/2024  MATTHEW EDWIN BOLANDER                                    SELLERSBURG; 2/27 INDIANAPOLIS; 2/29 LOUISVILLE KY                                  $119.26
                                                                                        STAFF TRANSPORTATION
                                                                                        SEYMOUR TO WABASH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        TERRE HAUTE TO CRAWFORDSVILLE, LAFAYETTE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        NEW ALBANY TO INDIANAPOLIS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
