    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                              DATES
DHYD20240368                                                                       AIRFARE FOR SEN HYDE SMITH WASHINGTON DC TO NASHVILLE TN                     $39.06
DHYD20240369                                               START       END         STAFF TRANSPORTATION                                                         $11.78
                                                                                   SALTILLO TO PONTOTOC AND RETURN                                            $110.99
DHYD20240370      05/03/2024  DILLIAN CASE KNIGHT          04/26/2024  04/26/2024  STAFF PER DIEM                                                               $51.66
DHYD20240378      05/15/2024  HANNAH E WILLIS              04/18/2024  04/25/2024  STAFF TRANSPORTATION                                                         $52.35
                                                                                   WASHINGTON DC TO STARKVILLE, MEMPHIS TN AND RETURN
DHYD20240379      05/03/2024  MYRTIS L FRANKE              04/24/2024  04/24/2024  STAFF TRANSPORTATION                                                          $4.00
DHYD20240380      05/07/2024  HAYES KENNETH HEREDIA        04/18/2024  04/21/2024  GULFPORT TO MOSS POINT AND RETURN                                          $997.60
DHYD20240381                                                                       STAFF PER DIEM                                                             $200.60
DHYD20240382      05/14/2024  CITIBANK - TRAVEL CBA CARD   04/15/2024  04/15/2024  STAFF TRANSPORTATION                                                       $828.60   B-1423
DHYD20240384      05/14/2024  CITIBANK - TRAVEL CBA CARD   04/24/2024  04/24/2024  WASHINGTON DC TO STARKVILLE AND RETURN                                     $828.60
DHYD20240385      05/14/2024  CITIBANK - TRAVEL CBA CARD   04/28/2024  04/28/2024  STAFF TRANSPORTATION                                                       $107.10
DHYD20240387      05/14/2024  CITIBANK - SENATOR IBA CARD  04/15/2024  04/15/2024  AIRFARE FOR D DAVIS JACKSON TO WASHINGTON DC                               $417.35
DHYD20240388      05/14/2024  CITIBANK - SENATOR IBA CARD  04/23/2024  04/23/2024  STAFF TRANSPORTATION
DHYD20240389      05/21/2024  TIM R WOLVERTON              04/18/2024  04/28/2024  AIRFARE FOR D DAVIS WASHINGTON DC TO JACKSON                                 $44.60
DHYD20240390      06/06/2024  DILLIAN CASE KNIGHT          04/30/2024  04/30/2024  STAFF TRANSPORTATION                                                         $67.91
DHYD20240391      06/06/2024  DILLIAN CASE KNIGHT          05/02/2024  05/02/2024  AIRFARE FOR D DAVIS JACKSON TO WASHINGTON DC                                 $20.79
DHYD20240392      06/06/2024  WINDLEY HALL ELLINGTON       04/18/2024  04/18/2024  SENATOR TRANSPORTATION                                                       $16.38
DHYD20240393      06/06/2024  WINDLEY HALL ELLINGTON       04/12/2024  04/12/2024  AIRFARE FOR SEN HYDE SMITH JACKSON TO WASHINGTON DC                          $15.75
DHYD20240394      06/06/2024  WINDLEY HALL ELLINGTON       04/24/2024  04/24/2024  SENATOR TRANSPORTATION                                                       $15.75
DHYD20240395      06/06/2024  WINDLEY HALL ELLINGTON       04/25/2024  04/25/2024  AIRFARE FOR SEN HYDE SMITH NASHVILLE TN TO WASHINGTON DC                     $17.01
DHYD20240396      06/06/2024  WINDLEY HALL ELLINGTON       04/30/2024  04/30/2024  STAFF TRANSPORTATION                                                         $69.93
DHYD20240397      05/28/2024  WINDLEY HALL ELLINGTON       05/03/2024  05/03/2024  WASHINGTON DC TO STARKVILLE, COLUMBIA AND RETURN                             $49.77
DHYD20240402      05/16/2024  MYRTIS L FRANKE              05/02/2024  05/02/2024  STAFF TRANSPORTATION                                                         $28.98
                  05/16/2024  MYRTIS L FRANKE              05/03/2024  05/03/2024  SALTILLO TO BOONEVILLE, JUMPERTOWN AND RETURN                                $15.75
DHYD20240403      05/16/2024  WINDLEY HALL ELLINGTON       05/07/2024  05/07/2024  STAFF TRANSPORTATION                                                         $42.00
                  06/07/2024  UMESH N SANJANWALA           05/06/2024  05/06/2024  SALTILLO TO AMORY, ABERDEEN AND RETURN                                       $69.30
                                                                                   STAFF TRANSPORTATION                                                         $11.85
                  06/03/2024  UMESH N SANJANWALA           05/02/2024  05/03/2024  GULFPORT TO BAY SAINT LOUIS AND RETURN                                     $187.79
                                                                                   STAFF TRANSPORTATION
                                                                                   GULFPORT TO BILOXI AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   GULFPORT TO BILOXI AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   GULFPORT TO BILOXI AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   GULFPORT TO BILOXI AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   GULFPORT TO BILOXI, STENNIS SPACE CENTER AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   GULFPORT TO MOSS POINT AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   GULFPORT TO OCEAN SPRINGS AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   GULFPORT TO BILOXI AND RETURN
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   JACKSON TO BROOKHAVEN AND RETURN
                                                                                   STAFF INCIDENTALS
                                                                                   STAFF PER DIEM
