    DOCUMENT NO.    DATE      PAYEE NAME         OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                  POSTED                                    DATES
DERN20240754                                                             CEDAR RAPIDS TO DECORAH, FAYETTE AND RETURN                                       $107.87
DERN20240755                                     START       END         STAFF TRANSPORTATION                                                                $53.60
DERN20240756                                                             DAVENPORT TO WAPELLO, WASHINGTON AND RETURN
DERN20240757      09/18/2024  MICHELE A BECK     08/02/2024  08/02/2024  STAFF TRANSPORTATION                                                              $174.20   B-1154
DERN20240758      09/14/2024  MICHELE A BECK     08/03/2024  08/03/2024  DAVENPORT TO MAQUOKETA AND RETURN                                                 $128.64
DERN20240759      09/18/2024  MICHELE A BECK     08/05/2024  08/05/2024  STAFF TRANSPORTATION
DERN20240760      09/18/2024  MICHELE A BECK     08/06/2024  08/06/2024  DAVENPORT TO OSKALOOSA AND RETURN                                                   $99.16
DERN20240761      09/14/2024  MICHELE A BECK     08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                                $54.94
DERN20240762      09/14/2024  MICHELE A BECK     08/15/2024  08/15/2024  DAVENPORT TO MARENGO AND RETURN                                                   $125.96
DERN20240763      09/18/2024  MICHELE A BECK     08/16/2024  08/16/2024  STAFF TRANSPORTATION                                                              $235.17
DERN20240764      09/18/2024  MICHELE A BECK     08/20/2024  08/20/2024  DAVENPORT TO BURLINGTON AND RETURN                                                $170.85
                  09/23/2024  MICHELE A BECK     08/21/2024  08/21/2024  STAFF TRANSPORTATION                                                              $249.24
                  09/25/2024  MICHELE A BECK     08/22/2024  08/22/2024  DAVENPORT TO CLINTON AND RETURN                                                     $25.68
                  09/14/2024  GRACE E LONG       08/05/2024  08/24/2024  STAFF TRANSPORTATION                                                              $305.39
                                                                         DAVENPORT TO FORT MADISON AND RETURN                                              $874.59
DERN20240765      09/17/2024  KIMBERLY A REEM    08/27/2024  08/27/2024  STAFF TRANSPORTATION
DERN20240766      09/17/2024  KIMBERLY A REEM    08/28/2024  08/28/2024  DAVENPORT TO MILTON, FORT MADISON, FAIRFIELD AND RETURN                             $41.00
                                                                         STAFF TRANSPORTATION                                                                $77.72
DERN20240767      09/17/2024  KIMBERLY A REEM    08/28/2024  08/28/2024  DAVENPORT TO CLINTON, MOUNT PLEASANT AND RETURN
DERN20240768      09/17/2024  CLARKE SCANLON     08/01/2024  08/30/2024  STAFF TRANSPORTATION                                                                $57.68
DERN20240769      09/17/2024  KIMBERLY A REEM    08/01/2024  08/31/2024  DAVENPORT TO OTTUMWA, BLOOMFIELD, MOULTON, ALBIA AND RETURN                         $71.02
DERN20240770      09/17/2024  JOHN L HOLLINRAKE  08/16/2024  08/16/2024  STAFF INCIDENTALS                                                                   $35.77
DERN20240771      09/24/2024  JOHN L HOLLINRAKE  08/19/2024  08/19/2024  STAFF PER DIEM                                                                      $52.26
                                                                         STAFF TRANSPORTATION                                                                $17.52
DERN20240772      09/18/2024  JOHN L HOLLINRAKE  08/20/2024  08/21/2024  WASHINGTON DC TO DES MOINES, CLINTON, OTTUMWA, DES MOINES AND                     $115.91
                                                                         RETURN                                                                              $12.84
DERN20240773      09/18/2024  JOHN L HOLLINRAKE  08/22/2024  08/22/2024  STAFF TRANSPORTATION                                                              $107.00
                                                                         CEDAR RAPIDS TO IOWA CITY AND RETURN                                              $374.53
                                                                         STAFF TRANSPORTATION
                                                                         CEDAR RAPIDS TO MONTICELLO, CORALVILLE, NORTH LIBERTY AND                           $15.39
                                                                         RETURN                                                                            $170.18
                                                                         STAFF TRANSPORTATION
                                                                         CEDAR RAPIDS TO MANCHESTER AND RETURN
                                                                         STAFF TRANSPORTATION
                                                                         DES MOINES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                         STAFF TRANSPORTATION
                                                                         CEDAR RAPIDS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                         STAFF TRANSPORTATION
                                                                         ANKENY TO PERRY TO DES MOINES
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
                                                                         DES MOINES TO LEON, LAMONI AND RETURN
                                                                         STAFF INCIDENTALS
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
                                                                         DES MOINES TO OSCEOLA, MILTON, FORT MADISON, FAIRFIELD, CLINTON,
                                                                         MOUNT PLEASANT AND RETURN
                                                                         STAFF PER DIEM
                                                                         STAFF TRANSPORTATION
