                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - MERKLEY                           DESCRIPTION                    NET FUNDS                       NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                     AVAILABLE AS                             THE PERIOD OF                            YTD
Funding Year  2024                                                                   OF 04/01/2024                                                                      ($)
                                                                                                                          04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE    Authorization                                      ($)                          09/30/2024 ($)                                 -64,127.54
EXPENSE ACCOUNT                            Supplementals                                                                                                                -$64,127.54
                                           Transfers                                           64,400.00                                          -32,966.63
                                           Resc / Withdrawals                                         0.00                                      -$32,966.63                  $272.46
                                           Net Payroll Expenses                                       0.00                                                       AMOUNT ($)
                                                                                                      0.00
                                           ORGANIZATION TOTALS                                                                                                                 $3,500.00
                                                                                               64,400.00                                                                       $6,800.00
                                                                                                                                                                               $6,800.00
                                           UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 $7,026.65
                                                                                                                                                                               $4,079.99
DOCUMENT NO.          DATE     PAYEE NAME               OBLIGATION/SERVICE                                  DESCRIPTION                                                        $4,759.99
                    POSTED                                         DATES                                                                                                     $32,966.63
                                                                                                                                                                             $32,966.63
                                                        START                   END

                            RIOS-NUNGARAY, FATIMA                                      INTERN FROM APR. 2 TO APR. 15                                                                      B-1806
                            PAPATHANASOPOULOS, MARIE T                                 INTERN FROM JUN. 1 TO JUN. 15
                            HERNANDEZ VAZQUEZ, LILIANA                                 INTERN FROM JUN. 1 TO JUN. 30
                            PADGETT, AMANDA                                            INTERN FROM JUN. 13 TO JUL. 13
                            DAVENPORT, SOPHIE J                                        INTERN FROM SEP. 13
                            NARVAEZ-SANTIAGO, GISSEL                                   INTERN FROM SEP. 10

                                                                     PERSONNEL COMP. FULL-TIME PERMANENT

                                                                     Net Payroll Expenses
