vii

TABLE OF CONTENTS

                                                                                                                                     VOLUME I           VOLUME II

SECRETARY OF THE SENATE                                                                                                                 B-311
          FY 18/22 (SIS) ......................................................................................................         B-312
          FY 19/23 (SIS) ......................................................................................................         B-313
          FY 20/24 (SIS) ......................................................................................................         B-314
          FY 21/25 (SIS) .......................................................................................................        B-315
          FY 22/26 (SIS) .......................................................................................................        B-316
          FY 23/27 (SIS) .......................................................................................................        B-317
          FY 24/28 (SIS) ......................................................................................................         B-318
          FY 18/22 ................................................................................................................     B-319
          FY 19/23 ...............................................................................................................      B-320
          FY 20/24 ...............................................................................................................      B-321
          FY 21/25 ...............................................................................................................      B-322
          FY 22/26 ...............................................................................................................      B-323
          FY 23/27 ...............................................................................................................      B-324 - B-327
          FY 24/28 ...............................................................................................................      B-328
          FY 24/28 - BUST THURGOOD MARSHALL................. .......................                                                    B-329 - B-331
          FY 22/26 - FY 24/28 FINANCIAL SYSTEM MODERNIZATION.................                                                           B-332
          OPERATING EXPENSES ...................................................................................                        B-333
          LIS ........................................................................................................................  B-334
          EMERGENCY APPROPRIATIONS FOR TERRORISM RESPONSE ...............                                                               B-335
          FINANCIAL SYSTEM MODERNIZATION...........................................                                                     B-336
          SENATE COLLECTION ......................................................................................                      B-337
          PRESERVING/ARCHIVING SENATORS RECORDS .......................................

SERGEANT AT ARMS AND DOORKEEPER                                                                                                         B-338
          FY 18/22 ................................................................................................................     B-339
          FY 19/23 ................................................................................................................     B-340 - B-342
          FY 20/24 ................................................................................................................     B-343 - B-345
          FY 21/25 ................................................................................................................     B-346
          FY 21/26 ................................................................................................................     B-347
          FY 2022 .................................................................................................................     B-348 - B-353
          FY 22/26 ................................................................................................................     B-354
          FY 2023 .................................................................................................................     B-355 - B-372
          FY 23/27 ... ...........................................................................................................      B-373
          FY 2024 .................................................................................................................     B-374 - B-455
          FY 24/28 ...............................................................................................................      B-456
          CARES ACT EMER. APPR. P.L. 116-136 ..........................................................                                 B-457
          EMERGENCY SUPPLEMENTAL (FY X) ..........................................................                                      B-458
          JOINT AUDIBLE WARNING SYSTEN .............................................................                                    B-459 - B-460
          PROTECTIVE SVCS AND CONTINUITY ........................................................                                       B-461
          RECORDING STUDIO NO YEAR FUNDS .......................................................                                        B-462 - B-463
          SENATE HEARING ROOM AUDIOVISUAL ....................................................                                          B-464
          SMI PROJECT (FY X) .........................................................................................

CAUCUS ON INTERNATIONAL NARCOTICS CONTROL
          FY 2022 - FY 2024 .............................................................................................. B-465 - B-467

SENATORS' OFFICIAL PERSONNEL AND OFFICE EXPENSE ACCOUNT                                                                                 B-468 - B-1476
          FY 2022 - FY 2024
             SENATORS BALDWIN - KAINE ..................................................................                                                B-1477 - B-2704
             SENATORS KELLY - YOUNG ......................................................................

STATIONERY REVOLVING FUND .............................................................................                                                 B-2705

SENATE LEGAL COUNSEL                                                                                                                                    B-2706 - B-2709
          FY 2022 - FY 2024 ...............................................................................................

EXPENSE ALLOWANCES OF THE SECRETARY OF THE SENATE,                                                                                                      B-2710 - B-2726
  SERGEANT AT ARMS AND DOORKEEPER OF THE SENATE AND
  SECRETARIES FOR THE MAJORITY AND THE MINORITY OF THE SENATE
          FY 2022 - FY 24/28 ..............................................................................................
