DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                            $53.06
                                                      START       END         EVERETT TO BURLINGTON AND RETURN                                                $75.04
                                                                              STAFF TRANSPORTATION                                                            $41.40
DCAN20240520  06/25/2024  CAMERON CALDWELL            05/31/2024  05/31/2024  EVERETT OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $13.13  B-774
DCAN20240527  06/28/2024  JOSEPHINE L MCKINLEY        06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                          $336.10
DCAN20240528  06/28/2024  JOSEPHINE L MCKINLEY        06/17/2024  06/17/2024  SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $32.16
DCAN20240529  07/01/2024  CITIBANK - TRAVEL CBA CARD  06/03/2024  06/03/2024  STAFF TRANSPORTATION                                                            $25.72
DCAN20240533  07/05/2024  FARAZ M ZARGHAMI            06/24/2024  06/24/2024  SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $118.59
DCAN20240534  07/05/2024  JOSEPHINE L MCKINLEY        06/23/2024  06/23/2024  SENATOR TRANSPORTATION                                                        $590.30
DCAN20240535  07/03/2024  DAVID G SILVERMAN           06/03/2024  06/20/2024  AIRFARE FOR SEN CANTWELL SEATTLE TO WASHINGTON DC                             $624.74
DCAN20240536  07/05/2024  KAITLIN L LARSON            06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                          $206.20
DCAN20240537  07/15/2024  FARAZ M ZARGHAMI            06/26/2024  06/26/2024  SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $27.20
DCAN20240542  07/24/2024  ASTOR E TELLMAN             06/22/2024  06/26/2024  STAFF TRANSPORTATION                                                            $30.68
DCAN20240543  07/16/2024  TANISHA LYNN HARRIS         03/14/2024  03/14/2024  SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $53.06
DCAN20240544  07/16/2024  TANISHA LYNN HARRIS         03/18/2024  03/18/2024  STAFF TRANSPORTATION                                                            $55.67
DCAN20240545  07/16/2024  TANISHA LYNN HARRIS         03/20/2024  03/20/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $79.06
DCAN20240546  07/16/2024  TANISHA LYNN HARRIS         03/25/2024  03/25/2024  STAFF TRANSPORTATION                                                            $27.47
DCAN20240547  07/16/2024  TANISHA LYNN HARRIS         03/26/2024  03/27/2024  SPOKANE TO SEATTLE AND RETURN                                                   $20.10
DCAN20240548  07/16/2024  TANISHA LYNN HARRIS         03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                            $44.95
DCAN20240549  07/16/2024  TANISHA LYNN HARRIS         04/01/2024  04/01/2024  SEATTLE TO SPOKANE, PASCO AND RETURN                                            $36.04
DCAN20240550  07/16/2024  TANISHA LYNN HARRIS         04/09/2024  04/09/2024  STAFF TRANSPORTATION                                                            $72.36
DCAN20240551  07/17/2024  TANISHA LYNN HARRIS         04/24/2024  04/24/2024  WASHINGTON DC TO SEATTLE AND RETURN                                           $133.39
DCAN20240552  07/16/2024  TANISHA LYNN HARRIS         05/04/2024  05/05/2024  STAFF TRANSPORTATION                                                            $29.48
DCAN20240553  07/17/2024  TANISHA LYNN HARRIS         04/26/2024  04/26/2024  VANCOUVER TO LONGVIEW AND RETURN                                           $1,255.83
DCAN20240554  07/16/2024  TANISHA LYNN HARRIS         05/07/2024  05/07/2024  STAFF TRANSPORTATION
DCAN20240556  07/23/2024  CALLEY N HAIR               06/23/2024  06/29/2024  VANCOUVER TO LONGVIEW AND RETURN                                              $146.06
                                                                              STAFF TRANSPORTATION
DCAN20240575  07/29/2024  RILEY B SMITH               06/26/2024  06/26/2024  VANCOUVER TO CHEHALIS AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              VANCOUVER TO CENTRALIA AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              VANCOUVER TO RAYMOND AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              VANCOUVER TO KELSO AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              VANCOUVER TO KALAMA AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              VANCOUVER TO CATHLAMET AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              VANCOUVER TO SALEM OR AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              VANCOUVER TO LONG BEACH AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              VANCOUVER TO SEQUIM AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              VANCOUVER TO STEVENSON AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO SEATTLE, SPOKANE, PASCO, SEATTLE, BELLEVUE,
                                                                              SEATTLE AND RETURN
                                                                              STAFF TRANSPORTATION
