                                    DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SERGEANT AT ARMS AND DOORKEEPER OF           DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
THE SENATE                                                                             AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                       OF 04/01/2024                                                             ($)
Funding Year  2022                                                                                               04/01/2024 THRU
                                                                                                ($)               09/30/2024 ($)                               -3,608,964.80
SERGEANT AT ARMS AND DOORKEEPER              Authorization                                                                                                     -3,591,035.20
                                             Supplementals                                              0.00                                     0.00        -$7,200,000.00
                                             Transfers                                                  0.00                                     0.00
                                             Resc / Withdrawals                              7,200,000.00                                        $.00                     $.00
                                             Other Contractual Services                                 0.00                                              AMOUNT ($)
                                             Acquisition of Assets
                                                                                             7,200,000.00
                                             ORGANIZATION TOTALS

                                             UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE       PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                              DATES

                                             START                                END

                                                                                                                                                                                B-347
