    DOCUMENT NO.    DATE      PAYEE NAME                      OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
                  POSTED                                                 DATES
DRUB20240746                                                                          FORT MYERS TO NAPLES AND RETURN                                                       $41.15
                                                              START       END         STAFF INCIDENTALS                                                                   $362.06
DRUB20240747                                                                          STAFF PER DIEM
                  06/24/2024  KATALINA E GALEANO              06/03/2024  06/04/2024  STAFF TRANSPORTATION                                                                  $11.20
DRUB20240748                                                                          ORLANDO TO WASHINGTON DC AND RETURN                                                   $82.30
                  06/24/2024  GREGORY A LANGOWSKI             06/09/2024  06/11/2024  STAFF INCIDENTALS                                                                   $682.18
DRUB20240749                                                                          STAFF PER DIEM                                                                      $671.53
DRUB20240750      06/27/2024  SAVANNAH VICTORIA ANN SIPSY     06/09/2024  06/11/2024  STAFF TRANSPORTATION                                                                  $41.15
DRUB20240751                                                                          PALM BEACH GARDENS TO WASHINGTON DC AND RETURN                                      $356.75
DRUB20240752      06/18/2024  ASHLEY E COOK                   05/10/2024  05/15/2024  STAFF INCIDENTALS                                                                   $478.18
DRUB20240753      06/24/2024  ALEXANDER J CATECHIS            05/09/2024  05/31/2024  STAFF PER DIEM                                                                        $77.72
DRUB20240754                                                                          STAFF TRANSPORTATION                                                                $459.62
DRUB20240755      06/24/2024  ASHLEY E COOK                   05/31/2024  05/31/2024  TAMPA TO NORTH CHARLESTON SC, WASHINGTON DC AND RETURN                                        B-2175
DRUB20240761      06/25/2024  ALEXANDER J CATECHIS            05/15/2024  05/15/2024  STAFF TRANSPORTATION                                                                  $20.12
                  06/24/2024  J.R. SANCHEZ                    06/04/2024  06/04/2024  JACKSONVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $115.24
DRUB20240762      06/18/2024  ALEXANDER J CATECHIS            05/06/2024  05/25/2024  STAFF TRANSPORTATION
DRUB20240763      06/18/2024  MELANIE JOANNE REYES            04/01/2024  04/30/2024  TAMPA TO THE FOLLOWING AND RETURN: 5/9 WIMAUMA; 5/17, 31 SAINT                        $20.24
                  06/28/2024  LONDON ROTUNDO                  06/09/2024  06/11/2024  PETERSBURG; 5/20 CLEARWATER; 5/21, 29 SARASOTA; 5/23 PLANT CITY; 5                  $112.56
DRUB20240764                                                                          /27 LAKELAND; 5/30 LUTZ
DRUB20240765      06/27/2024  RYLEIGH M WOGOMAN               05/06/2024  05/28/2024  STAFF PER DIEM                                                                        $32.16
DRUB20240768      07/09/2024  RYLEIGH M WOGOMAN               06/09/2024  06/11/2024  STAFF TRANSPORTATION                                                                  $71.69
                                                                                      JACKSONVILLE TO GAINESVILLE AND RETURN                                                $58.96
                  06/28/2024  KONSTANTINA VERVITAS            06/11/2024  06/12/2024  STAFF PER DIEM                                                                        $92.00
                  06/27/2024  JEANNETTE M QUINONES-HERNANDEZ  06/10/2024  06/11/2024  STAFF TRANSPORTATION                                                                  $82.30
                  06/28/2024  LETICIA PADRON                  06/10/2024  06/11/2024  TAMPA TO ORLANDO AND RETURN                                                         $660.07
                                                                                      STAFF PER DIEM                                                                      $419.11
                                                                                      STAFF TRANSPORTATION                                                                $594.00
                                                                                      ORLANDO TO LADY LAKE, THE VILLAGES TO WINDERMERE
                                                                                      STAFF TRANSPORTATION                                                                  $91.55
                                                                                      TAMPA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                      $635.64
                                                                                      STAFF TRANSPORTATION                                                                $149.73
                                                                                      MIAMI OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                      $132.46
                                                                                      STAFF INCIDENTALS
                                                                                      STAFF PER DIEM                                                                        $46.83
                                                                                      STAFF TRANSPORTATION                                                                $300.68
                                                                                      NAPLES TO FORT MYERS, WASHINGTON DC, FORT MYERS AND RETURN
                                                                                      STAFF TRANSPORTATION                                                                  $41.15
                                                                                      ORLANDO TO THE FOLLOWING AND RETURN: 5/6, 14, 22 OVIEDO; 5/8, 23
                                                                                      WINTER PARK; 5/9, 17 KISSIMMEE; 5/16 OCALA; 5/28 MERRITT ISLAND
                                                                                      STAFF INCIDENTALS
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      ORLANDO TO WASHINGTON DC AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      ORLANDO TO THE FOLLOWING AND RETURN: 6/11 DAYTONA BEACH; 6/12
                                                                                      GROVELAND
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      ORLANDO TO WASHINGTON DC AND RETURN
                                                                                      STAFF INCIDENTALS
