                                    DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SERGEANT AT ARMS AND DOORKEEPER OF            DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
THE SENATE                                                                              AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                        OF 04/01/2024                                                             ($)
Funding Year  2023                                                                                                04/01/2024 THRU
                                                                                                 ($)               09/30/2024 ($)                            -101,161,007.38
SALARIES, OFFICERS AND EMPLOYEES              Authorization                                                                                                -$101,161,007.38
                                              Supplementals                                108,929,000.00                                         0.00
                                              Transfers                                                  0.00                                     $.00           $367,992.62
                                              Resc / Withdrawals                                                                                           AMOUNT ($)
                                              Net Payroll Expenses                           -7,400,000.00
                                                                                                         0.00
                                              ORGANIZATION TOTALS
                                                                                           101,529,000.00

                                              UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE        PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                               DATES

                                              START                                END

                                                                                                                                                                              B-104
