    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED     NIKITA VARMAN                                DATES
DCAS20241344                  AMY E COZZE                                               STAFF INCIDENTALS                                                            $26.62
                  08/28/2024                                    START       END         STAFF PER DIEM                                                             $391.22
DCAS20241345                                                                            WASHINGTON DC TO HARRISBURG AND RETURN
                  08/29/2024                                    08/14/2024  08/16/2024  STAFF INCIDENTALS                                                            $84.68
DCAS20241346                                                                            STAFF PER DIEM                                                             $833.57
                                                                08/12/2024  08/17/2024  STAFF TRANSPORTATION                                                       $672.14
DCAS20241347                                                                            ALLENTOWN TO ERIE, PITTSBURGH, BEDFORD TO BETHLEHEM                        $123.49
DCAS20241350      08/28/2024  ZACHARY M SHAW                    07/15/2024  07/17/2024  STAFF PER DIEM                                                             $391.28   B-860
DCAS20241353                                                                            STAFF TRANSPORTATION
DCAS20241356      08/29/2024  IAN F MADIGAN                     08/19/2024  08/19/2024  WASHINGTON DC TO PITTSBURGH AND RETURN                                       $12.58
                  09/03/2024  ELIZABETH M COOPER                08/14/2024  08/14/2024  STAFF PER DIEM                                                               $20.36
DCAS20241357      09/04/2024  KYLE L HANNON                     08/20/2024  08/20/2024  SCRANTON TO PHILADELPHIA AND RETURN                                        $219.09
DCAS20241358      09/04/2024  TRACE J LEDGARD                   08/20/2024  08/20/2024  STAFF TRANSPORTATION                                                         $21.23
DCAS20241359                                                                            STATE COLLEGE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $95.53
DCAS20241368      09/03/2024  TRACE J LEDGARD                   08/21/2024  08/21/2024  STAFF TRANSPORTATION                                                         $46.90
DCAS20241369      09/03/2024  IAN F MADIGAN                     08/21/2024  08/21/2024  ERIE TO ULYSSES, COUDERSPORT AND RETURN                                      $58.96
DCAS20241370      09/05/2024  ELIZABETH M COOPER                08/21/2024  08/21/2024  STAFF PER DIEM                                                               $72.36
DCAS20241371      09/05/2024  BALL,JORDAN                       05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                         $11.34
DCAS20241372      09/09/2024  TRACE J LEDGARD                   08/23/2024  08/23/2024  PITTSBURGH TO JOHNSTOWN AND RETURN                                           $27.47
DCAS20241373      09/09/2024  ROBERTA M MATESIC                 08/23/2024  08/23/2024  STAFF TRANSPORTATION                                                         $57.62
DCAS20241374      09/09/2024  ROBERTA M MATESIC                 08/21/2024  08/21/2024  PITTSBURGH TO YOUNGWOOD AND RETURN                                           $34.84
DCAS20241375      09/09/2024  ROBERTA M MATESIC                 08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                         $67.67
DCAS20241376      09/09/2024  ROBERTA M MATESIC                 08/12/2024  08/12/2024  SCRANTON TO MILFORD AND RETURN                                             $154.77
DCAS20241377      09/11/2024  KYLE L HANNON                     08/23/2024  08/23/2024  STAFF TRANSPORTATION                                                         $83.08
DCAS20241378      09/11/2024  KYLE L HANNON                     08/22/2024  08/22/2024  STATE COLLEGE TO THOMPSONTOWN AND RETURN                                   $124.62
                  09/09/2024  ETHAN MARC SELETSKY               08/25/2024  08/25/2024  STAFF TRANSPORTATION                                                         $33.50
DCAS20241379      09/09/2024  ETHAN MARC SELETSKY               08/21/2024  08/21/2024  PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $57.82
                  09/11/2024  AMY E COZZE                       08/21/2024  08/23/2024  STAFF TRANSPORTATION                                                         $53.15
                                                                                        PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $453.98
                  09/09/2024  ETHAN MARC SELETSKY               08/20/2024  08/20/2024  STAFF TRANSPORTATION                                                       $189.82
                                                                                        WAYNESBURG TO MONESSEN AND RETURN                                            $35.91
                                                                                        STAFF TRANSPORTATION
                                                                                        WAYNESBURG TO WASHINGTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WAYNESBURG TO CHARLEROI AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WAYNESBURG TO JOHNSTOWN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ERIE TO MERCER AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ERIE TO SHARON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        PHILADELPHIA TO KENNETT SQUARE, WEST CHESTER AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        ALLENTOWN TO PHILADELPHIA AND RETURN
                                                                                        STAFF TRANSPORTATION
