DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
              POSTED                                              DATES
                                                                               WASHINGTON DC TO WINDSOR LOCKS, HARTFORD, WINDSOR LOCKS AND                    $23.24
                                                       START       END         RETURN                                                                         $87.89
                                                                               STAFF TRANSPORTATION                                                         $263.46
DMRP20240734  06/14/2024  JAMESON B FOULKE             06/06/2024  06/06/2024  WEST HARTFORD TO MIDDLETOWN AND RETURN                                       $468.05
DMRP20240740  06/25/2024  DENI E KAMPER                06/02/2024  06/03/2024  STAFF INCIDENTALS                                                            $119.26
                                                                               STAFF PER DIEM                                                                 $54.94
DMRP20240742  06/24/2024  JAMESON B FOULKE             06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                           $54.17  B-1894
DMRP20240743  06/18/2024  JAMESON B FOULKE             06/08/2024  06/08/2024  WASHINGTON DC TO NEW YORK NY AND RETURN                                        $67.80
DMRP20240744  06/24/2024  CITIBANK - SENATOR IBA CARD  05/18/2024  05/18/2024  STAFF TRANSPORTATION                                                           $80.96
DMRP20240745  06/24/2024  CITIBANK - SENATOR IBA CARD  05/30/2024  05/30/2024  WEST HARTFORD TO NEW HAVEN, GUILFORD, DURHAM AND RETURN                      $221.10
DMRP20240746  06/18/2024  CITIBANK - SENATOR IBA CARD  05/26/2024  05/26/2024  STAFF TRANSPORTATION                                                           $66.32
DMRP20240747  06/25/2024  CITIBANK - TRAVEL CBA CARD   05/30/2024  05/30/2024  WEST HARTFORD TO NEW HAVEN AND RETURN                                          $37.91
DMRP20240748  06/18/2024  FARIAN E RABBANI             06/04/2024  06/04/2024  SENATOR TRANSPORTATION                                                         $20.36
DMRP20240749  06/18/2024  FARIAN E RABBANI             06/06/2024  06/06/2024  TAXI FARE FOR SEN MURPHY IN WASHINGTON DC                                      $26.17
DMRP20240750  06/18/2024  FARIAN E RABBANI             06/10/2024  06/10/2024  SENATOR TRANSPORTATION                                                         $26.25
DMRP20240751  06/18/2024  FARIAN E RABBANI             06/11/2024  06/11/2024  TAXI FARE FOR SEN MURPHY IN WASHINGTON DC                                      $26.67
DMRP20240752  06/18/2024  FARIAN E RABBANI             06/13/2024  06/13/2024  SENATOR TRANSPORTATION                                                         $46.23
DMRP20240753  06/24/2024  ERIN E MCBRIDE               06/10/2024  06/10/2024  TAXI FARE FOR SEN MURPHY WASHINGTON DC TO GLEN BURNIE MD                       $26.75
                                                                               SENATOR TRANSPORTATION                                                         $24.12
DMRP20240754  06/18/2024  ERIN E MCBRIDE               06/06/2024  06/06/2024  AIRFARE FOR SEN MURPHY WINDSOR LOCKS TO WASHINGTON DC                          $42.88
                                                                               STAFF TRANSPORTATION                                                           $19.54
DMRP20240755  06/18/2024  ERIN E MCBRIDE               06/13/2024  06/13/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $42.88
DMRP20240756  06/24/2024  ERIN E MCBRIDE               06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                           $17.57
                                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $36.18
DMRP20240757  06/24/2024  ERIN E MCBRIDE               06/12/2024  06/12/2024  STAFF TRANSPORTATION                                                         $442.20
                                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $40.00
DMRP20240759  06/25/2024  CITIBANK - TRAVEL CBA CARD   06/14/2024  06/14/2024  STAFF TRANSPORTATION
                                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $4.69
DMRP20240760  06/25/2024  JAMESON B FOULKE             06/14/2024  06/14/2024  STAFF TRANSPORTATION
                                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               QUAKER HILL TO NORWICH, WATERFORD, GALES FERRY AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               QUAKER HILL TO STONINGTON, GROTON AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               QUAKER HILL TO ROCKY HILL TO HARTFORD
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               QUAKER HILL TO NEW LONDON, NORWICH, GROTON AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               QUAKER HILL TO WINDHAM, NORWICH AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               TICKET FEES
                                                                               AIRFARE FOR A LIVINGSTON WASHINGTON DC TO WINDSOR LOCKS AND
                                                                               RETURN
                                                                               STAFF TRANSPORTATION
                                                                               WEST HARTFORD TO HARTFORD AND RETURN
