                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - FETTERMAN              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                     OF 04/01/2024                                                             ($)
                                                                                                                 04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE      Authorization                                      ($)               09/30/2024 ($)                                   -60,818.09
EXPENSE ACCOUNT                              Supplementals                                                                                                       -$60,818.09
                                             Transfers                                           11,100.00                                       0.00
                                             Resc / Withdrawals                                  49,725.00                                       $.00                    $6.91
                                             Net Payroll Expenses                                                                                         AMOUNT ($)
                                                                                                        0.00
                                             ORGANIZATION TOTALS                                        0.00

                                                                                                 60,825.00

                                             UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE       PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                              DATES

                                             START                                END

                                                                                                                                                                                B-1166
