                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR CHARLES E. GRASSLEY              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,873,816.00                                                      -2,565,911.87
                                         Transfers                                                                                            0.00            -112,035.95
                                         Resc / Withdrawals                                 130,886.00                                        0.00            -151,336.03
                                         Net Payroll Expenses                                        0.00                                   13.65                  -220.05
                                         Travel and Transportation of Persons                        0.00                                     0.00              -15,574.80
                                         Rent, Communications and Utilities                                                                   0.00              -83,037.65
                                         Printing and Reproduction                        4,004,702.00                                        0.00              -78,508.90
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                            $13.65         -$3,006,625.25
                                         Acquisition of Assets                                                                                               $998,076.75

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-1247

DOCUMENT NO.          DATE   PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
