                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JON OSSOFF                                           DESCRIPTION                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                     OF 04/01/2024                                                             ($)
                                                                                                                 04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE     Authorization                                       ($)               09/30/2024 ($)                               -3,846,288.27
EXPENSE ACCOUNT                             Supplementals                                    4,456,674.00                                                        -273,171.07
                                            Transfers                                                                                            0.00               -1,525.50
                                            Resc / Withdrawals                                 149,259.00                                    -709.20             -316,638.06
                                            Net Payroll Expenses                                        0.00                                                        -2,276.48
                                            Travel and Transportation of Persons                        0.00                                     0.00              -19,820.14
                                            Transportation of Things                                                                             0.00              -37,486.62
                                            Rent, Communications and Utilities               4,605,933.00                                        0.00              -10,050.07
                                            Printing and Reproduction                                                                            0.00
                                            Other Contractual Services                                                                           0.00        -$4,507,256.21
                                            Supplies and Materials                                                                               0.00             $98,676.79
                                            Acquisition of Assets                                                                          -$709.20
                                                                                                                                                          AMOUNT ($)
                                            ORGANIZATION TOTALS                                                                                                                     B-1933
                                                                                                                                                                           $170.90
                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $196.50
                                                                                                                                                                           $170.90
DOCUMENT NO.          DATE      PAYEE NAME                   OBLIGATION/SERVICE                               DESCRIPTION                                                  $170.90
                    POSTED                                              DATES                                                                                              $709.20

                                                             START                END

DOSS20231319        04/26/2024  CITIBANK - SENATOR IBA CARD  09/30/2023    09/30/2023 SENATOR TRANSPORTATION
DOSS20231320        05/02/2024  SHIBANI CHAKRABARTY          09/15/2023                         AIRFARE FOR SEN OSSOFF WASHINGTON DC TO ATLANTA
DOSS20231321        06/06/2024  CITIBANK - SENATOR IBA CARD  09/30/2023
DOSS20231322        06/06/2024  CITIBANK - SENATOR IBA CARD  09/26/2023    09/15/2023 STAFF TRANSPORTATION
                                                                                                ATLANTA TO AUGUSTA AND RETURN

                                                                           09/30/2023 SENATOR TRANSPORTATION
                                                                                                AIRFARE FOR SEN OSSOFF ATLANTA TO WASHINGTON DC

                                                                           09/26/2023 SENATOR TRANSPORTATION
                                                                                                AIRFARE FOR SEN OSSOFF ATLANTA TO WASHINGTON DC

                                                                          TRAVEL AND TRANSPORTATION OF PERSONS
