    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                   POSTED                                                  DATES
DMRS20240265      04/09/2024  CHARLOTTE E PINEDA                                        STAFF PER DIEM                                                               $116.74
DMRS20240266      04/15/2024  JOHN MUGLER                       START       END         STAFF TRANSPORTATION                                                           $49.47
DMRS20240267                  TYLER J MASON                                             WASHINGTON DC TO SARASOTA FL AND RETURN
DMRS20240268      04/15/2024  JENNIFER LEE BAYSINGER            03/01/2024  03/03/2024  STAFF PER DIEM                                                                 $41.00
DMRS20240271                  BRENT C ROBERTSON                                         STAFF TRANSPORTATION                                                         $180.86
                  04/15/2024                                    03/23/2024  03/23/2024  TOPEKA TO KANSAS CITY, IOLA AND RETURN
DMRS20240272      04/05/2024                                                            STAFF PER DIEM                                                                 $36.00
                                                                03/21/2024  03/21/2024  STAFF TRANSPORTATION                                                         $160.80
DMRS20240273                                                                            JUNCTION CITY TO PAOLA AND RETURN
DMRS20240274                                                    03/23/2024  03/23/2024  STAFF TRANSPORTATION                                                         $105.86
                                                                03/22/2024  03/23/2024  WICHITA TO CEDAR VALE AND RETURN
DMRS20240275                                                                            STAFF PER DIEM                                                               $149.97
DMRS20240276      04/16/2024  JAMES B BUCKLEY                   03/25/2024  03/27/2024  STAFF TRANSPORTATION                                                      $1,412.81
DMRS20240277                                                                            LYNCHBURG VA TO WASHINGTON DC, KANSAS CITY MO, KANSAS CITY,
                  04/15/2024  JOHN MUGLER                       03/27/2024  03/27/2024  KANSAS CITY MO, WASHINGTON DC AND RETURN                                       $33.48  B-1726
                  04/15/2024  MADELYN ANNE GERKEN               03/24/2024  04/01/2024  STAFF INCIDENTALS                                                            $360.49
                                                                                        STAFF PER DIEM                                                               $246.98
                  04/17/2024  VERONICA CONTRERAS                04/02/2024  04/03/2024  STAFF TRANSPORTATION
                  04/22/2024  ROGER W MARSHALL                  02/08/2024  02/11/2024  WASHINGTON DC TO WICHITA AND RETURN                                            $38.00
                  04/17/2024  ROGER W MARSHALL                  03/14/2024  03/18/2024  STAFF PER DIEM                                                               $235.78
                                                                                        STAFF TRANSPORTATION
DMRS20240278      04/18/2024  BRENT C ROBERTSON                 04/01/2024  04/04/2024  TOPEKA TO PITTSBURG AND RETURN                                                 $85.70
                                                                                        STAFF PER DIEM                                                               $169.89
DMRS20240279      04/23/2024  TYLER J MASON                     04/02/2024  04/03/2024  STAFF TRANSPORTATION
DMRS20240280      04/22/2024  NIKKI M MEAGHER                   04/02/2024  04/03/2024  WASHINGTON DC TO LAWRENCE, MANHATTAN, SALINA, WICHITA,                       $146.11
DMRS20240281                                                                            PITTSBURG, STILLWATER OK, WELLINGTON, WICHITA AND RETURN
                  04/18/2024  TAMI L STOLTENBERG-BARTUNEK       04/02/2024  04/03/2024  STAFF PER DIEM                                                               $270.05
                                                                                        GARDEN CITY TO HUTCHINSON AND RETURN
                                                                                        SENATOR TRANSPORTATION                                                         $38.99
                                                                                        WASHINGTON DC TO TAMPA FL, SAINT PETERSBURG FL AND RETURN                    $340.93
                                                                                        SENATOR INCIDENTALS                                                          $583.32
                                                                                        SENATOR PER DIEM
                                                                                        SENATOR TRANSPORTATION                                                         $44.63
                                                                                        WASHINGTON DC TO KANSAS CITY MO, OVERLAND PARK, MCPHERSON,                   $532.94
                                                                                        WICHITA AND RETURN                                                        $1,469.52
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                               $202.00
                                                                                        STAFF TRANSPORTATION                                                         $154.10
                                                                                        LYNCHBURG VA TO WASHINGTON DC, WICHITA, KANSAS CITY,
                                                                                        WASHINGTON DC AND RETURN                                                       $18.84
                                                                                        STAFF PER DIEM                                                               $134.58
                                                                                        STAFF TRANSPORTATION                                                         $109.88
                                                                                        JUNCTION CITY TO HUTCHINSON AND RETURN
                                                                                        STAFF INCIDENTALS                                                            $174.00
                                                                                        STAFF PER DIEM                                                               $339.00
                                                                                        STAFF TRANSPORTATION
                                                                                        SOLOMON TO HUTCHINSON AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        OVERLAND PARK TO HUTCHINSON AND RETURN
