    DOCUMENT NO.     DATE                           PAYEE NAME    OBLIGATION/SERVICE  DESCRIPTION                                                         AMOUNT ($)
                   POSTED                                                    DATES
DVAC20240928                  BETH ANN BIGHAM                                                                                                                             $112.56
                  09/26/2024                                      START       END
DVAC20240929                  STEVEN J COOK                                                                                                                               $113.23
                  09/26/2024                                      09/10/2024   09/10/2024 STAFF TRANSPORTATION                                                                      B-2503
DVAC20240930                  TIMOTHY RYAN SCHNEIDER                                                HUDSON TO YOUNGSTOWN, CANFIELD, CLEVELAND AND RETURN                     $2.68
                  09/19/2024                                      09/11/2024
DVAC20240931                  TIMOTHY RYAN SCHNEIDER                           09/11/2024 STAFF TRANSPORTATION                                                              $18.09
                  09/19/2024                                      09/10/2024                        COLUMBUS TO DAYTON TO NEWARK
DVAC20240932                  TIMOTHY RYAN SCHNEIDER                                                                                                                        $63.65
                  09/19/2024                                      09/11/2024   09/10/2024 STAFF TRANSPORTATION
0002852526                    SERGEANT AT ARMS                                                      TOLEDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                   $53,201.96
0002853711        04/18/2024  SERGEANT AT ARMS                    09/11/2024
0002854415        05/14/2024  SERGEANT AT ARMS                                 09/11/2024 STAFF TRANSPORTATION                                                            $145.00
0002855910        05/23/2024  SERGEANT AT ARMS                    02/01/2024                        TOLEDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $60.00
0002857261        06/27/2024  SERGEANT AT ARMS                    03/01/2024                                                                                                $90.00
DVAC20240609      08/07/2024  ADISON R NIESE                      04/01/2024   09/11/2024 STAFF TRANSPORTATION
DVAC20240622      05/31/2024  HOLTZMAN VOGEL                      05/01/2024                        TOLEDO TO FINDLAY AND RETURN                                          $100.00
DVAC20240844      06/10/2024  JOSEPH MICHAEL ABNER                06/01/2024                                                                                                $19.00
DVAC20240915      08/20/2024  HOLTZMAN VOGEL                      05/14/2024  TRAVEL AND TRANSPORTATION OF PERSONS                                                          $93.33
                  09/23/2024                                      04/09/2024
0002854015                    SERGEANT AT ARMS                    08/09/2024   02/29/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                  $642.50
0002854027        05/14/2024  SERGEANT AT ARMS                    07/06/2024   03/31/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                    $50.00
0002854547        05/14/2024  SERGEANT AT ARMS                                 04/30/2024 FEDERAL AUDIO, VISUAL RECORDNG
0002855955        05/24/2024  SERGEANT AT ARMS                    03/01/2024   05/31/2024 FEDERAL AUDIO, VISUAL RECORDNG                                               $1,927.50
0002857403        06/27/2024  SERGEANT AT ARMS                    03/01/2024   06/30/2024 FEDERAL AUDIO, VISUAL RECORDNG                                               $3,127.33
DVAC20240426      08/07/2024  ABIGAIL M DELAHOYDE                 04/01/2024   05/14/2024 SERVICE CHARGES & OTHER FEES
DVAC20240548      04/08/2024  AUTOMATED SIGNATURE TECHNOLOGY INC  05/01/2024   04/12/2024 FINANCIAL DISCLOSURE PREP                                                    $2,119.82
                  05/15/2024                                      06/01/2024   08/09/2024 TRAIN/ORIENT/CONFERENCE FEES                                                $14,450.00
                                                                  03/22/2024   07/26/2024 FINANCIAL DISCLOSURE PREP
                                                                  10/18/2023  OTHER CONTRACTUAL SERVICES                                                               $4,167.22
                                                                                                                                                                          $188.50
                                                                               03/31/2024 SOFTWARE LICENSE
                                                                               03/31/2024 SOFTWARE LICENSE                                                             $1,249.95
                                                                               04/30/2024 IT EQUIPMENT                                                                 $1,847.58
                                                                               05/31/2024 SOFTWARE LICENSE                                                             $6,000.00
                                                                               06/30/2024 VOICE & DATA COMM EQUIPMENT                                                 $30,023.07
                                                                               03/22/2024 AUDIO, VISUAL EQUIPMENT
                                                                               10/18/2023 IT EQUIPMENT
                                                                              ACQUISITION OF ASSETS
