                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - VAN HOLLEN                     DESCRIPTION                                 NET FUNDS                  NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                               AVAILABLE AS                        THE PERIOD OF                            YTD
Funding Year  2024                                                                             OF 04/01/2024
                                                                                                                               04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                      ($)                     09/30/2024 ($)
EXPENSE ACCOUNT                                      Supplementals                                                                                                             -67,328.27
                                                     Transfers                                           68,100.00                                     -31,233.05            -$67,328.27
                                                     Resc / Withdrawals                                         0.00                                 -$31,233.05
                                                     Net Payroll Expenses                                       0.00                                                              $771.73
                                                                                                                0.00
                                                     ORGANIZATION TOTALS                                                                                              AMOUNT ($)
                                                                                                         68,100.00
                                                                                                                                                                                       $962.98
                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $1,052.66
                                                                                                                                                                                    $2,176.00
DOCUMENT NO.          DATE        PAYEE NAME         OBLIGATION/SERVICE                                               DESCRIPTION                                                   $1,027.54
                    POSTED                                      DATES                                                                                                               $1,027.54
                                                                                                                                                                                    $1,592.35
                                                     START                                END                                                                                       $2,121.60
                                                                                                                                                                                    $1,000.00
                            SANTANA UFRET, GABRIELA                                          INTERN TO MAY 10                                                                       $2,121.60   B-2525
                            KUNZ, ANTHONY L                                                  INTERN TO MAY 10                                                                       $2,121.58
                            MCCONARTY, NATHAN J                                              INTERN TO MAY 10                                                                       $2,121.60
                            FOROHAR, ARYA J                                                  INTERN TO MAY 10                                                                       $2,299.59
                            HOANG, LIEN T                                                    INTERN TO MAY 10                                                                       $2,121.60
                            WANG, CAROLYN W                                                  INTERN TO MAY 10                                                                       $2,121.60
                            SANGHA, SABRINA K                                                INTERN FROM MAY 20 TO JUN. 28                                                          $2,121.60
                            RESNICK, HANNAH P                                                INTERN FROM MAY 20 TO JUN. 28                                                          $2,121.60
                            SOMERVILLE, LEAH J                                               INTERN FROM MAY 20 TO JUN. 28                                                          $1,000.01
                            WIBLE, SUHAILA D                                                 INTERN FROM MAY 20 TO JUN. 28                                                          $2,121.60
                            CASSIL, NOAH A                                                   INTERN FROM MAY 20 TO JUN. 28                                                        $31,233.05
                            BHATT, DHARMA                                                    INTERN FROM MAY 20 TO AUG. 16                                                        $31,233.05
                            VAN DOREN, JORDAN M                                              INTERN FROM MAY 20 TO JUN. 28
                            GAMBHIR, VAINAVI                                                 INTERN FROM JUL. 8 TO AUG. 16
                            PENSY, FAINA R                                                   INTERN FROM JUL. 8 TO AUG. 16
                            FEIT, JONAS A                                                    INTERN FROM JUL. 8 TO AUG. 16
                            TAWNEY, EMMA J                                                   INTERN FROM JUL. 8 TO AUG. 16
                            LI, WILLIAM                                                      INTERN FROM JUL. 8 TO AUG. 16

                                                                           PERSONNEL COMP. FULL-TIME PERMANENT

                                                                           Net Payroll Expenses
