    DOCUMENT NO.    DATE      PAYEE NAME                    OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                  POSTED                                               DATES
DROU20240696                                                                        RAPID CITY TO WALL AND RETURN                                                     $87.10
DROU20240697                                                START       END         STAFF TRANSPORTATION                                                              $18.35
                                                                                    RAPID CITY TO QUINN AND RETURN                                                    $94.00
DROU20240699      06/05/2024  JAMES STEVEN SELCHERT         05/24/2024  05/24/2024  STAFF INCIDENTALS                                                                 $54.94
                  06/05/2024  ROBERT DEAN DEJONG            05/22/2024  05/24/2024  STAFF PER DIEM                                                                    $62.40
DROU20240700                                                                        STAFF TRANSPORTATION                                                            $469.71
DROU20240701      06/10/2024  KEITH OWEN MOORE              05/19/2024  05/21/2024  BROOKINGS TO WENTWORTH, CHAMBERLAIN AND RETURN                                  $548.73
DROU20240702                                                                        STAFF INCIDENTALS                                                               $160.80
DROU20240703      06/07/2024  GRALING PETE CARMICHAEL       05/29/2024  05/29/2024  STAFF PER DIEM                                                                    $31.89
                  06/06/2024  REBECCA JO HERMAN             05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                         $5,865.70
DROU20240705      06/07/2024  CAPITAL CITY AIR CARRIER INC  05/16/2024  05/16/2024  SIOUX FALLS TO RAPID CITY, ROSEBUD, BOX ELDER AND RETURN
                  06/10/2024  ADAM L KAEMINGK               05/29/2024  05/30/2024  STAFF TRANSPORTATION                                                               $2.00
                                                                                    RAPID CITY TO WANBLEE AND RETURN                                                $165.17
                  06/12/2024  LYDIA CHRISTINE HALL          05/23/2024  05/31/2024  STAFF TRANSPORTATION                                                            $345.05   B-2147
                                                                                    RUTLAND TO BROOKINGS AND RETURN                                                 $116.92
DROU20240706      06/11/2024  CHAD P KRIER                  05/01/2024  05/31/2024  SENATOR TRANSPORTATION                                                          $675.42
DROU20240707      06/13/2024  M MICHAEL ROUNDS              06/03/2024  06/03/2024  AIRFARE FOR SEN ROUNDS PIERRE TO EDEN PRAIRIE MN AND RETURN
DROU20240708      06/12/2024  CITIBANK - TRAVEL CBA CARD    05/31/2024  05/31/2024  STAFF INCIDENTALS                                                                 $91.45
DROU20240709      06/11/2024  CITIBANK - TRAVEL CBA CARD    05/30/2024  05/30/2024  STAFF PER DIEM
DROU20240710      06/12/2024  REBECCA JO HERMAN             06/04/2024  06/04/2024  STAFF TRANSPORTATION                                                              $26.80
                                                                                    RAPID CITY TO FORT PIERRE, MARTIN, SIOUX FALLS AND RETURN                       $663.10
DROU20240713      06/13/2024  CHARTER FIRST                 05/30/2024  05/30/2024  STAFF INCIDENTALS                                                               $276.60
DROU20240715      06/12/2024  JENNIFER ANN HIEB             05/08/2024  05/08/2024  STAFF PER DIEM
DROU20240716      06/11/2024  JENNIFER ANN HIEB             05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                              $30.00
DROU20240717      06/12/2024  JENNIFER ANN HIEB             05/21/2024  05/21/2024  WASHINGTON DC TO MINNEAPOLIS MN, EDEN PRAIRIE MN, PIERRE, FORT                    $21.62
DROU20240718      06/12/2024  JENNIFER ANN HIEB             05/27/2024  05/27/2024  PIERRE, SIOUX FALLS AND RETURN                                                    $83.08
DROU20240719      06/11/2024  JENNIFER ANN HIEB             05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                         $8,288.25
DROU20240720      06/12/2024  JENNIFER ANN HIEB             05/30/2024  05/30/2024  SIOUX FALLS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $197.65
                                                                                    SENATOR TRANSPORTATION                                                            $58.96
                                                                                    PIERRE TO EDEN PRAIRIE MN, MINNEAPOLIS MN, WASHINGTON DC                        $168.17
                                                                                    STAFF TRANSPORTATION                                                            $127.30
                                                                                    AIRFARE FOR L HALL SIOUX FALLS TO WASHINGTON DC                                   $21.44
                                                                                    TICKET FEES                                                                     $272.02
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    SIOUX FALLS TO VERMILLION AND RETURN
                                                                                    SENATOR TRANSPORTATION
                                                                                    AIRFARE FOR SEN ROUNDS PIERRE TO SIOUX FALLS AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    ABERDEEN TO BRITTON, WEBSTER, DE SMET AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    ABERDEEN TO REDFIELD AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    ABERDEEN TO DE SMET, HURON AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    ABERDEEN TO WATERTOWN AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    ABERDEEN TO WARNER AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    ABERDEEN TO SIOUX FALLS AND RETURN
