    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED                                                  DATES
DCAN20240449                  JOSEPHINE L MCKINLEY                                      STAFF TRANSPORTATION                                                         $80.40
DCAN20240450      06/06/2024  JOSEPHINE L MCKINLEY              START       END         SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $22.71
DCAN20240451      06/06/2024  PAUL T QUINONEZ FIGUEROA                                  STAFF TRANSPORTATION                                                         $41.54
DCAN20240452      06/06/2024  PAUL T QUINONEZ FIGUEROA          05/27/2024  05/27/2024  SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $33.50
DCAN20240453      06/06/2024  FARAZ M ZARGHAMI                                          STAFF TRANSPORTATION                                                         $18.00
                  06/13/2024                                    05/28/2024  05/28/2024  SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $481.03
DCAN20240457                  RILEY B SMITH                                             STAFF TRANSPORTATION                                                         $63.78
DCAN20240467      06/10/2024  RICHARD G EVANS                   05/25/2024  05/25/2024  SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $110.55
DCAN20240468      06/10/2024  RICHARD G EVANS                                           STAFF PER DIEM                                                               $83.75
DCAN20240469      06/10/2024  RICHARD G EVANS                   05/27/2024  05/27/2024  STAFF TRANSPORTATION                                                       $192.96
DCAN20240470      06/10/2024  PAUL T QUINONEZ FIGUEROA                                  SEATTLE TO SPOKANE AND RETURN                                                $42.21
DCAN20240472      06/11/2024  RICHARD G EVANS                   05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                       $151.42
DCAN20240477      06/16/2024  SOPHIA M SWAIN                                            SPOKANE TO NEWPORT AND RETURN                                                $16.00
                  06/14/2024                                    05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                       $248.90   B-772
DCAN20240478                                                    03/08/2024  03/08/2024  RICHLAND TO MOSES LAKE AND RETURN                                       $1,175.64
DCAN20240481                                                    03/06/2024  03/06/2024  STAFF TRANSPORTATION                                                         $36.18
DCAN20240482                                                    03/05/2024  03/05/2024  RICHLAND TO WALLA WALLA AND RETURN                                           $28.34
DCAN20240483                                                    06/03/2024  06/03/2024  STAFF TRANSPORTATION                                                         $13.13
DCAN20240485                                                    03/11/2024  03/11/2024  RICHLAND TO BINGEN AND RETURN                                                $12.66
DCAN20240486                                                    05/28/2024  06/01/2024  STAFF TRANSPORTATION                                                         $34.84
DCAN20240487                                                                            SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $39.53
DCAN20240488      06/11/2024  FARAZ M ZARGHAMI                  05/31/2024  05/31/2024  STAFF TRANSPORTATION                                                       $176.88
                  06/12/2024  JOSEPHINE L MCKINLEY              06/04/2024  06/04/2024  RICHLAND TO WASCO OR AND RETURN                                              $81.54
DCAN20240489      06/12/2024  JOSEPHINE L MCKINLEY              05/31/2024  05/31/2024  STAFF INCIDENTALS                                                          $639.70
                  06/12/2024  JOSEPHINE L MCKINLEY              06/05/2024  06/05/2024  STAFF PER DIEM                                                             $445.24
DCAN20240495      06/17/2024  MICHAEL T SNODGRASS               06/04/2024  06/04/2024  STAFF TRANSPORTATION                                                         $56.00
                  06/17/2024  MICHAEL T SNODGRASS               06/05/2024  06/05/2024  WASHINGTON DC TO SEATTLE, SPOKANE, SEATTLE AND RETURN                      $745.92
                  06/24/2024  MICHAEL T SNODGRASS               06/09/2024  06/09/2024  STAFF TRANSPORTATION                                                       $811.41
                  06/25/2024  ANSLEY G LACITIS                  05/28/2024  06/02/2024  SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $21.10
                                                                                        STAFF TRANSPORTATION
                  06/24/2024  ANSLEY G LACITIS                  12/21/2023  01/09/2024  SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                  06/18/2024  JOSEPHINE L MCKINLEY              06/12/2024  06/12/2024  SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        SEATTLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        OLYMPIA TO SHELTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        TACOMA TO PORT ORCHARD AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        OLYMPIA TO PORT ANGELES AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO SEATTLE, RENTON, SEATTLE AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO SEATTLE, KENT, SEATTLE AND RETURN
                                                                                        STAFF TRANSPORTATION
