    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                   POSTED                                                  DATES
DSUL20240391                  CITIBANK - TRAVEL CBA CARD                                STAFF TRANSPORTATION                                                             $320.89
DSUL20240392      09/13/2024  CITIBANK - TRAVEL CBA CARD        START       END         AIRFARE FOR A VAN WYHE WASHINGTON DC TO ANCHORAGE AND RETURN                     $707.40
DSUL20240417      09/13/2024  SECURITY AVIATION                                         STAFF TRANSPORTATION                                                          $2,592.00
                  09/18/2024                                    08/20/2024  09/03/2024  AIRFARE FOR N ALEXANDER WASHINGTON DC TO FAIRBANKS AND RETURN                 $2,592.00
DSUL20240424                                                                            SENATOR TRANSPORTATION
DSUL20240425                                                    08/02/2024  09/02/2024  STAFF TRANSPORTATION                                                             $223.50
DSUL20240426                                                                            AIRFARE FOR SEN SULLIVAN, M SOUKUP ANCHORAGE TO NUIQSUT,                         $622.20
DSUL20240429                                                    08/14/2024  08/14/2024  DEADHORSE, NUIQSUT AND RETURN                                                 $1,159.70
DSUL20240430                                                                            SENATOR TRANSPORTATION                                                           $862.11
DSUL20240431      09/13/2024  CITIBANK - TRAVEL CBA CARD        08/09/2024  08/09/2024  AIRFARE FOR SEN SULLIVAN ANCHORAGE TO FAIRBANKS                                            B-2395
DSUL20240432      09/13/2024  CITIBANK - TRAVEL CBA CARD        06/29/2024  06/30/2024  SENATOR TRANSPORTATION                                                        $1,507.29
                  09/16/2024  CITIBANK - TRAVEL CBA CARD        02/25/2024  02/26/2024  AIRFARE FOR SEN SULLIVAN ANCHORAGE TO KING SALMON AND RETURN
DSUL20240433      09/16/2024  CITIBANK - TRAVEL CBA CARD        08/07/2024  08/14/2024  STAFF TRANSPORTATION                                                             $588.21
DSUL20240436                                                                            AIRFARE FOR B DIETDERICH JUNEAU TO WASHINGTON DC                                 $504.62
DSUL20240438      09/16/2024  CITIBANK - TRAVEL CBA CARD        08/07/2024  08/18/2024  STAFF TRANSPORTATION                                                             $680.33
DSUL20240439                                                                            AIRFARE FOR H MARTIN AS FOLLOWS: 8/7 WASHINGTON DC TO JUNEAU; 8                  $293.10
                  09/16/2024  CITIBANK - TRAVEL CBA CARD        08/27/2024  08/28/2024  /14 PETERSBURG TO ANCHORAGE                                                      $420.20
                  09/25/2024  ALEXANDER G VAN WYHE              08/20/2024  09/03/2024  STAFF TRANSPORTATION                                                             $650.70
                                                                                        AIRFARE FOR S JOY WASHINGTON DC TO KODIAK, ANCHORAGE AND
                  09/16/2024  CITIBANK - TRAVEL CBA CARD        01/28/2024  01/28/2024  RETURN                                                                             $22.93
                  09/16/2024  CITIBANK - TRAVEL CBA CARD        05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                             $668.95
                  09/17/2024  CITIBANK - TRAVEL CBA CARD        07/07/2024  07/08/2024  AIRFARE FOR E JOHNSON ANCHORAGE TO BETHEL AND RETURN                             $351.08
                  09/26/2024  SULLIVAN,DAN                      11/17/2023  11/26/2023  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                               $75.93
DSUL20240440      09/24/2024  CHERE L KLEIN                     08/15/2024  08/17/2024  WASHINGTON DC TO ANCHORAGE AND RETURN                                            $171.67
DSUL20240441      09/19/2024  AVERY M FOGELS                    08/07/2024  09/02/2024  STAFF TRANSPORTATION                                                             $425.04
DSUL20240442      09/19/2024  CARINA R NICHOLS                  08/13/2024  08/15/2024  AIRFARE FOR B DIETDERICH WASHINGTON DC TO NEW YORK NY                            $224.18
                                                                                        SENATOR TRANSPORTATION                                                           $778.40
DSUL20240443      09/15/2024  MARGARET A SHARPE                 04/18/2024  04/18/2024  AIRFARE FOR SEN SULLIVAN WASHINGTON DC TO ANCHORAGE                           $1,439.70
DSUL20240444      09/19/2024  MARGARET A SHARPE                 03/21/2024  03/21/2024  SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN SULLIVAN FAIRBANKS TO WASHINGTON DC                                $93.13
                                                                                        SENATOR INCIDENTALS                                                                $17.50
                                                                                        SENATOR PER DIEM                                                                   $94.73
                                                                                        SENATOR TRANSPORTATION
                                                                                        WASHINGTON DC TO MINNEAPOLIS MN, ANCHORAGE, BIG LAKE,
                                                                                        ANCHORAGE, GAKONA, ANCHORAGE, SEATTLE WA, CLEVELAND OH AND
                                                                                        RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        KETCHIKAN TO HOLLIS, CRAIG, KLAWOCK AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO ANCHORAGE AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        ANCHORAGE TO FAIRBANKS, EAGLE, NORTHWAY, FAIRBANKS, TETLIN,
                                                                                        TANACROSS, FAIRBANKS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASILLA TO TALKEETNA AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
