                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR THEODORE BUDD                                   DESCRIPTION                   NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,835,542.00                                                    -4,014,612.54
                                         Transfers                                                                                -2,257,887.72             -141,580.56
                                         Resc / Withdrawals                                          0.00                             -85,227.79              -83,287.41
                                         Net Payroll Expenses                                        0.00                             -74,263.79               -1,751.32
                                         Travel and Transportation of Persons                        0.00                              -1,547.27              -18,980.40
                                         Rent, Communications and Utilities                                                            -6,352.81              -47,870.82
                                         Printing and Reproduction                        4,835,542.00                                -34,556.48              -10,697.61
                                         Other Contractual Services                                                                    -9,807.80
                                         Supplies and Materials                                                                                         -$4,318,780.66
                                         Acquisition of Assets                                                                   -$2,469,643.66
                                                                                                                                                           $516,761.34
                                         ORGANIZATION TOTALS
                                                                                                                                                     AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                  B-720
                                                                                                                                                                 $92,987.49
DOCUMENT NO.          DATE  PAYEE NAME                  OBLIGATION/SERVICE                                 DESCRIPTION                                           $64,675.45
                    POSTED                                         DATES                                                                                        $110,495.79
                                                                                                                                                                 $53,815.53
                                                        START                  END                                                                               $65,598.78
                                                                                                                                                                 $62,507.31
                            REYNARD, MICHAEL H                                      COMMUNICATIONS DIRECTOR                                                      $96,265.20
                            HATFIELD, SUSAN S                                       CONSTITUENT SERVICE REPRESENTATIVE                                           $29,571.95
                            EDMONDSON, EMILY L                                      ADMINISTRATIVE DIRECTOR                                                      $64,294.52
                            WALL, ERIN                                              DIRECTOR OF NC SCHEDULING                                                    $47,345.44
                            FONG, ISAAC JONG YON                                    GENERAL COUNSEL TO AUG. 22
                            WILSON, ERIC C                                          CONSTITUENT SERVICE REPRESENTATIVE                                             $2,499.96
                            BRIDGES, KYLE M                                         STATE DIRECTOR                                                               $93,509.94
                            INTERIANO, ALEJANDRO J                                  SYSTEMS ADMINISTRATOR
                            HELSLEY, DAVID M                                        SENIOR CONSTITUENT SERVICES REPRESENTATIVE                                     $2,026.66
                            GAINES, LINDSEY MURRAY                                  CONSTITUENT SERVICE REPRESENTATIVE                                             $7,520.59
                            MCMULLAN, MATTHEW P                                     STEERING EXECUTIVE DIRECTOR                                                  $47,863.19
                            BURKE, CAITLIN A                                        LEGISLATIVE DIRECTOR                                                           $5,958.33
                            GALVIN, GRACE S                                         POLICY ADVISOR FROM APR. 29                                                  $41,367.44
                            IDE, MATTHEW D                                          LEGISLATIVE AIDE TO MAY 5                                                    $31,266.67
                            PHILLIPS, SARAH C                                       LEGISLATIVE CORRESPONDENT                                                    $88,419.03
                            BASIL, ELIZABETH CLARE                                  POLICY ADVISOR TO AUG. 23                                                    $62,792.76
                            BRAMA, NATALIA JULIANNE                                 LEGISLATIVE CORRESPONDENT                                                    $51,543.03
                            DELAHOYDE, ABIGAIL M                                    DIRECTOR OF OPERATIONS FROM JUL. 8
                            HAYMORE, ELIZABETH ARLIENE                              DIRECTOR OF SCHEDULING
                            SMITH, ANDREW WOOD                                      LEGISLATIVE ASSISTANT
                            SHUMATE, SAMUEL JOSEPH                                  REGIONAL DIRECTOR
