    DOCUMENT NO.    DATE                     PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                  POSTED                                            DATES
DKNN20241589                                                                     NEW ORLEANS TO HAHNVILLE AND RETURN                                              $91.84
DKNN20241590                                             START       END         STAFF TRANSPORTATION
DKNN20241591                                                                     NEW ORLEANS TO MANDEVILLE, COVINGTON, SAINT ROSE, ARABI AND                      $54.32
DKNN20241592      09/20/2024  JAKE T BENOIT              08/20/2024  08/20/2024  RETURN                                                                           $54.32
DKNN20241593                                                                     STAFF TRANSPORTATION                                                             $32.16
DKNN20241594      09/20/2024  JAKE T BENOIT              08/21/2024  08/21/2024  NEW ORLEANS TO MANDEVILLE AND RETURN                                           $140.75
DKNN20241595      09/20/2024  JAKE T BENOIT              08/22/2024  08/22/2024  STAFF TRANSPORTATION
DKNN20241596      09/20/2024  JAKE T BENOIT              08/24/2024  08/24/2024  NEW ORLEANS TO MANDEVILLE AND RETURN                                           $134.67
DKNN20241597      09/27/2024  JAKE T BENOIT              08/26/2024  08/26/2024  STAFF TRANSPORTATION
DKNN20241598                                                                     NEW ORLEANS TO LULING AND RETURN                                                 $62.36
DKNN20241599      09/27/2024  JAKE T BENOIT              08/27/2024  08/27/2024  STAFF TRANSPORTATION                                                           $174.92
DKNN20241600                                                                     NEW ORLEANS TO MADISONVILLE, BATON ROUGE, MADISONVILLE AND
DKNN20241601      09/20/2024  JAKE T BENOIT              08/28/2024  08/28/2024  RETURN                                                                           $50.92
DKNN20241602      09/27/2024  JAKE T BENOIT              08/29/2024  08/29/2024  STAFF TRANSPORTATION                                                           $140.75
DKNN20241603                                                                     NEW ORLEANS TO MADISONVILLE, NEW ORLEANS, MADISONVILLE, LA
DKNN20241604      09/20/2024  JAKE T BENOIT              08/30/2024  08/30/2024  PLACE AND RETURN                                                                 $54.32  B-1532
DKNN20241605      09/27/2024  JAKE T BENOIT              09/03/2024  09/03/2024  STAFF TRANSPORTATION                                                             $77.77
                                                                                 NEW ORLEANS TO ARABI, MADISONVILLE AND RETURN                                    $43.55
DKNN20241606      09/20/2024  JAKE T BENOIT              09/04/2024  09/04/2024  STAFF TRANSPORTATION                                                           $145.44
DKNN20241607      09/20/2024  JAKE T BENOIT              09/05/2024  09/05/2024  NEW ORLEANS TO MADISONVILLE, ZACHARY, BATON ROUGE,
                  09/20/2024  JAKE T BENOIT              09/06/2024  09/06/2024  MADISONVILLE AND RETURN                                                          $64.37
                  09/28/2024  JAKE T BENOIT              09/07/2024  09/07/2024  STAFF TRANSPORTATION                                                             $65.04
                                                                                 NEW ORLEANS TO MADISONVILLE AND RETURN                                         $478.11
                  09/20/2024  JAKE T BENOIT              09/09/2024  09/09/2024  STAFF TRANSPORTATION
                  09/20/2024  JAKE T BENOIT              09/10/2024  09/10/2024  NEW ORLEANS TO MADISONVILLE, BATON ROUGE, MADISONVILLE AND                       $64.37
                  09/30/2024  JAKE T BENOIT              09/10/2024  09/13/2024  RETURN                                                                           $84.75
                                                                                 STAFF TRANSPORTATION                                                           $697.81
                  09/20/2024  JAKE T BENOIT              09/15/2024  09/15/2024  NEW ORLEANS TO MADISONVILLE AND RETURN                                         $569.31
                  09/26/2024  WESLEY EUBANK DAVIS        09/03/2024  09/06/2024  STAFF TRANSPORTATION
                                                                                 NEW ORLEANS TO MADISONVILLE, LULING AND RETURN                                   $71.98
DKNN20241608      09/27/2024  JAMES P SHEA               07/14/2024  07/17/2024  STAFF TRANSPORTATION
                                                                                 NEW ORLEANS TO LA PLACE AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 NEW ORLEANS TO MADISONVILLE, BATON ROUGE, MADISONVILLE AND
                                                                                 RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 NEW ORLEANS TO MADISONVILLE, KENNER AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 NEW ORLEANS TO KENNER, MADISONVILLE AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 NEW ORLEANS TO KENNER, MADISONVILLE, METAIRIE, MADISONVILLE,
                                                                                 BATON ROUGE, MADISONVILLE, METAIRIE, MADISONVILLE, KENNER AND
                                                                                 RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 NEW ORLEANS TO MADISONVILLE, KENNER AND RETURN
                                                                                 STAFF INCIDENTALS
                                                                                 STAFF PER DIEM
                                                                                 STAFF TRANSPORTATION
                                                                                 WASHINGTON DC TO NEW ORLEANS, KENNER, NEW ORLEANS, KENNER
                                                                                 AND RETURN
                                                                                 STAFF INCIDENTALS
