                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SAA - SENATE HEARING ROOM AUDIOVISUAL                 DESCRIPTION                                 NET FUNDS                 NET EXPENDITURES FOR                   TOTAL FUNDING
EQUIPMENT                                                                                       AVAILABLE AS                       THE PERIOD OF                            YTD
                                                                                                OF 04/01/2024
Funding Year  X (NO-YEAR)                                                                                                      04/01/2024 THRU                               ($)
                                                                                                         ($)                    09/30/2024 ($)
SERGEANT AT ARMS AND DOORKEEPER                       Authorization                                  14,000,000.00                                                             -53,291.56
                                                      Supplementals                                                                                    -15,544.46              -50,762.94
                                                      Transfers                                                  0.00                                  -10,043.46              -32,719.20
                                                      Resc / Withdrawals                                         0.00                                  -14,234.20          -8,161,149.70
                                                      Transportation of Things                                   0.00                              -1,965,171.47         -$8,297,923.40
                                                      Other Contractual Services                                                                  -$2,004,993.59
                                                      Supplies and Materials                         14,000,000.00                                                        $5,702,076.60
                                                      Acquisition of Assets
                                                                                                                                                                      AMOUNT ($)
                                                      ORGANIZATION TOTALS
                                                                                                                                                                                    $3,000.00
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                           $3,643.46
                                                                                                                                                                                    $3,400.00
DOCUMENT NO.    DATE                      PAYEE NAME  OBLIGATION/SERVICE                                                 DESCRIPTION                                              $10,043.46
              POSTED                                             DATES
                                                                                                                                                                                  $98,165.00
                                                      START                                END                                                                                   $325,957.98    B-462

VSAA22404527  04/23/2024   PFINIX LLC                 01/08/2024                   01/08/2024 AUDIO, VISUAL EQUIP MAINT                                                           $28,090.00
VSAA22405473  06/12/2024   K2 AUDIO, LLC              12/15/2023                   12/15/2023 TRAIN/ORIENT/CONFERENCE FEES                                                        $16,762.99
VSAA22407989  09/19/2024   PFINIX LLC                 06/07/2024                   06/07/2024 AUDIO, VISUAL EQUIP MAINT                                                           $82,350.00
                                                                                  OTHER CONTRACTUAL SERVICES
VSAA22403865  05/14/2024   K2 AUDIO, LLC              01/29/2024                                                                                                                       $911.34
VSAA22403885  04/25/2024   K2 AUDIO, LLC              04/26/2023                  01/29/2024    AUDIO, VISUAL EQUIPMENT                                                           $13,685.86
VSAA22404362  04/23/2024   PFINIX LLC                 01/08/2024                  04/26/2023    AUDIO, VISUAL EQUIPMENT                                                           $96,653.29
VSAA22404363  04/23/2024   PFINIX LLC                 01/08/2024                  01/08/2024    AUDIO, VISUAL EQUIPMENT
VSAA22404527  04/23/2024   PFINIX LLC                 01/08/2024                  01/08/2024    AUDIO, VISUAL EQUIPMENT                                                             $5,753.00
VSAA22404613  04/24/2024   K2 AUDIO, LLC              08/09/2024                  01/08/2024    AUDIO, VISUAL EQUIPMENT                                                           $38,488.51
VSAA22404615  05/13/2024   K2 AUDIO, LLC              07/07/2023                  08/09/2024    AUDIO, VISUAL EQUIPMENT                                                           $13,191.88
VSAA22404616  04/24/2024   K2 AUDIO, LLC              12/15/2023                  07/07/2023    AUDIO, VISUAL EQUIPMENT
VSAA22404617  04/24/2024   K2 AUDIO, LLC              02/05/2024                  12/15/2023    AUDIO, VISUAL EQUIPMENT                                                             $2,301.20
VSAA22404618  06/12/2024   K2 AUDIO, LLC              06/23/2023                  02/05/2024    AUDIO, VISUAL EQUIPMENT                                                          $100,486.55
VSAA22405470  06/12/2024   K2 AUDIO, LLC              06/23/2023                  06/23/2023    AUDIO, VISUAL EQUIPMENT
VSAA22405472  06/12/2024   K2 AUDIO, LLC              02/05/2024                  06/23/2023    AUDIO, VISUAL EQUIPMENT                                                             $3,663.01
VSAA22405473  06/12/2024   K2 AUDIO, LLC              12/15/2023                  02/05/2024    AUDIO, VISUAL EQUIPMENT                                                           $13,191.87
VSAA22405474  06/12/2024   K2 AUDIO, LLC              06/20/2023                  12/15/2023    AUDIO, VISUAL EQUIPMENT                                                          $143,529.99
VSAA22406138  07/03/2024   K2 AUDIO, LLC              06/23/2023                  06/20/2023    AUDIO, VISUAL EQUIPMENT                                                          $180,915.00
VSAA22407038  07/24/2024   K2 AUDIO, LLC              06/04/2024                  06/23/2023    AUDIO, VISUAL EQUIPMENT                                                          $110,603.86
VSAA22407404  08/09/2024   PFINIX LLC                 06/07/2024                  06/04/2024    AUDIO, VISUAL EQUIPMENT                                                           $47,068.31
VSAA22407673  09/24/2024   K2 AUDIO, LLC              06/04/2024                  06/07/2024    AUDIO, VISUAL EQUIPMENT                                                           $89,000.00
VSAA22407689  09/19/2024   K2 AUDIO, LLC              07/15/2024                  06/04/2024    AUDIO, VISUAL EQUIPMENT
VSAA22407989  09/19/2024   PFINIX LLC                 06/07/2024                  07/15/2024    AUDIO, VISUAL EQUIPMENT
                                                                                  06/07/2024    AUDIO, VISUAL EQUIPMENT
