                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - LEE                              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                                 AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                               OF 04/01/2024
                                                                                                                           04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE                Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                        Supplementals                                                                                                       -55,579.85
                                                       Transfers                                           64,400.00                               -25,529.88            -$55,579.85
                                                       Resc / Withdrawals                                         0.00                           -$25,529.88
                                                       Net Payroll Expenses                                       0.00                                                      $8,820.15
                                                                                                                  0.00
                                                       ORGANIZATION TOTALS                                                                                        AMOUNT ($)
                                                                                                           64,400.00
                                                                                                                                                                                   $366.66
                                                       UNEXPENDED BALANCE AS OF 09/30/2024                                                                                         $791.66
                                                                                                                                                                                   $791.66
DOCUMENT NO.          DATE  PAYEE NAME                 OBLIGATION/SERVICE                                               DESCRIPTION                                                $366.66
                    POSTED                                        DATES                                                                                                         $2,966.65
                                                                                                                                                                                $3,833.32
                                                       START                                END                                                                                 $3,066.65
                                                                                                                                                                                $3,066.65
                            SCHULTHIES, MIRANDA IRENE                                          SPRING INTERN TO APR. 11                                                         $3,833.32   B-1639
                            WOFFINDEN, KATELYN DAWN                                            SPRING INTERN TO APR. 19                                                         $3,833.32
                            HARRIS, TAISON STONE                                               SPRING INTERN TO APR. 19                                                         $2,613.33
                            POTTER, MCKENNA E.                                                 SPRING INTERN TO APR. 11                                                       $25,529.88
                            WILLARDSON, LAUREN E                                               SUMMER INTERN FROM MAY 8 TO AUG. 6                                             $25,529.88
                            WHITE, RYLEE P                                                     SUMMER INTERN FROM MAY 8 TO AUG. 9
                            BROOKS, DANIEL B.                                                  SUMMER INTERN FROM MAY 8 TO AUG. 9
                            FREEDMAN, BENJAMIN D.                                              SUMMER INTERN FROM MAY 8 TO AUG. 9
                            YOUNGBLOOD, JOHN N.                                                SUMMER INTERN FROM MAY 8 TO AUG. 9
                            NORTON, CANNON H.                                                  SUMMER INTERN FROM MAY 8 TO AUG. 9
                            POBST, LYDIA GRACE                                                 SUMMER INTERN FROM JUN. 12 TO JUL. 31

                                                                             PERSONNEL COMP. FULL-TIME PERMANENT

                                                                             Net Payroll Expenses
