    DOCUMENT NO.    DATE                    PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                  POSTED                                           DATES
DTES20240409                                                                    MISSOULA TO CORVALLIS AND RETURN                                                  $30.00
                                                        START       END         STAFF INCIDENTALS                                                               $461.73
DTES20240410                                                                    STAFF PER DIEM                                                                  $347.73
                  07/29/2024  PETER R MATT              07/10/2024  07/12/2024  STAFF TRANSPORTATION
DTES20240411                                                                    MISSOULA TO KALISPELL, BROWNING, CUT BANK, BROWNING AND RETURN                    $17.52
DTES20240412      07/25/2024  JILL MARGARET REILLY      07/15/2024  07/16/2024  STAFF INCIDENTALS                                                               $244.40
DTES20240413                                                                    STAFF PER DIEM                                                                  $234.50
DTES20240414      07/29/2024  CHAD L CAMPBELL           07/17/2024  07/17/2024  STAFF TRANSPORTATION
                                                                                BOZEMAN TO MISSOULA AND RETURN                                                    $34.25
DTES20240415      07/29/2024  PETER R MATT              07/19/2024  07/20/2024  STAFF PER DIEM                                                                  $136.18
DTES20240416      07/25/2024  SHIVA-NANDAN ARENS        07/21/2024  07/21/2024  STAFF TRANSPORTATION
DTES20240418      07/29/2024  JILL MARGARET REILLY      07/17/2024  07/18/2024  KALISPELL TO COLUMBIA FALLS, LIBBY, COLUMBIA FALLS AND RETURN                   $115.91
                                                                                STAFF TRANSPORTATION
DTES20240419      07/31/2024  TESTER,JON                07/11/2024  07/23/2024  MISSOULA TO ELMO AND RETURN                                                       $42.21  B-2411
DTES20240423      07/31/2024  CAITLIN J AVEY            06/06/2024  06/06/2024  STAFF TRANSPORTATION
                                                                                MISSOULA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $26.32
DTES20240425      07/31/2024  PAMELA R HAXBY-COTE       06/20/2024  06/21/2024  STAFF INCIDENTALS                                                               $332.00
                                                                                STAFF PER DIEM                                                                  $201.00
DTES20240426      07/30/2024  SHIVA-NANDAN ARENS        07/24/2024  07/24/2024  STAFF TRANSPORTATION
                  08/06/2024  ELI COUSIN                07/15/2024  07/20/2024  BOZEMAN TO BILLINGS AND RETURN                                               $1,035.24
DTES20240427                                                                    SENATOR TRANSPORTATION
                  08/05/2024  JESSE R ANDERSON          07/23/2024  07/24/2024  WASHINGTON DC TO GREAT FALLS AND RETURN                                           $22.79
DTES20240430                                                                    STAFF PER DIEM                                                                  $119.26
DTES20240434      08/05/2024  PETER R MATT              07/22/2024  07/23/2024  STAFF TRANSPORTATION
                                                                                BOZEMAN TO WEST YELLOWSTONE AND RETURN                                            $23.84
                  08/05/2024  PETER R MATT              07/24/2024  07/25/2024  STAFF INCIDENTALS                                                               $320.46
                                                                                STAFF PER DIEM
                  08/08/2024  TESTER,JON                07/25/2024  07/29/2024  STAFF TRANSPORTATION                                                              $92.46
                  08/07/2024  PAMELA R HAXBY-COTE       07/30/2024  07/30/2024  BUTTE TO HELENA AND RETURN
                                                                                STAFF TRANSPORTATION                                                              $20.10
                                                                                MISSOULA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                STAFF INCIDENTALS                                                               $119.47
                                                                                STAFF PER DIEM                                                               $1,550.84
                                                                                STAFF TRANSPORTATION
                                                                                WASHINGTON DC TO MISSOULA, BOZEMAN, BILLINGS AND RETURN                         $967.08
                                                                                STAFF INCIDENTALS
                                                                                STAFF PER DIEM                                                                    $16.60
                                                                                STAFF TRANSPORTATION                                                            $157.52
                                                                                HELENA TO BILLINGS AND RETURN                                                   $320.26
                                                                                STAFF INCIDENTALS
                                                                                STAFF PER DIEM                                                                    $12.56
                                                                                STAFF TRANSPORTATION                                                            $189.08
                                                                                MISSOULA TO BILLINGS, CROW AGENCY AND RETURN                                    $497.30
                                                                                STAFF INCIDENTALS
                                                                                STAFF PER DIEM                                                                    $12.06
                                                                                STAFF TRANSPORTATION                                                            $161.94
                                                                                MISSOULA TO GREAT FALLS, BOX ELDER AND RETURN                                   $510.26
                                                                                SENATOR TRANSPORTATION
                                                                                WASHINGTON DC TO GREAT FALLS AND RETURN                                      $1,512.48
                                                                                STAFF PER DIEM
                                                                                                                                                                   $8.39
