    DOCUMENT NO.    DATE      PAYEE NAME     OBLIGATION/SERVICE  DESCRIPTION                      AMOUNT ($)
DKLO20240264      POSTED                                DATES
                                                                                                                  $353.00
                                             START       END                                                        $98.42
                                                                                                                    $98.42
                  04/09/2024  KIMBERLY HUNT  02/21/2024  OTHER CONTRACTUAL SERVICES

                                                          03/05/2024 VOICE & DATA COMM EQUIPMENT
                                                         ACQUISITION OF ASSETS

                                                                                                                            B-1577
