                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - TUBERVILLE                      DESCRIPTION                         NET FUNDS                  NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                        AVAILABLE AS                        THE PERIOD OF                            YTD
Funding Year  2024                                                                      OF 04/01/2024
                                                                                                                        04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE       Authorization                                      ($)                     09/30/2024 ($)
EXPENSE ACCOUNT                               Supplementals                                                                                                             -62,810.59
                                              Transfers                                           66,300.00                                     -47,349.59            -$62,810.59
                                              Resc / Withdrawals                                         0.00                                 -$47,349.59
                                              Net Payroll Expenses                                       0.00                                                            $3,489.41
                                                                                                         0.00
                                              ORGANIZATION TOTALS                                                                                              AMOUNT ($)
                                                                                                  66,300.00
                                                                                                                                                                             $2,811.08
                                              UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $2,444.42
                                                                                                                                                                             $3,666.63
DOCUMENT NO.          DATE        PAYEE NAME          OBLIGATION/SERVICE                                       DESCRIPTION                                                   $4,094.41
                    POSTED                                       DATES                                                                                                       $4,094.41
                                                                                                                                                                             $4,888.85
                                                      START                        END                                                                                       $4,094.41
                                                                                                                                                                             $4,522.18
                            MCGEE, PRESTON PARKER                                     INTERN FROM MAY 13 TO JUN. 28                                                          $4,522.18  B-2478
                            ENGEL, MALLIE MARGARET                                    INTERN TO MAY 10                                                                       $4,522.18
                            DYER, JAXON B                                             INTERN FROM MAY 13 TO JUL. 12                                                          $4,888.85
                            GASTON, JOHN MCMILLAN                                     INTERN FROM MAY 13 TO JUL. 19                                                          $2,799.99
                            BEAVERSTOCK, OWEN RANGER                                  INTERN FROM MAY 13 TO JUL. 19                                                        $47,349.59
                            ANDERSON, MARY VIRGINIA                                   INTERN FROM MAY 13 TO AUG. 2                                                         $47,349.59
                            ALLISON, JACK S.                                          INTERN FROM MAY 13 TO JUL. 19
                            BLACKMON, EMMA ROSE                                       INTERN FROM MAY 13 TO JUL. 26
                            EVANS, MARY D.                                            INTERN FROM MAY 13 TO JUL. 26
                            COLE, ADDISON E.                                          INTERN FROM MAY 13 TO JUL. 26
                            CLARK, ABIGAIL K                                          INTERN FROM MAY 13 TO AUG. 2
                            ALBRIGHT, DAVID L                                         INTERN FROM AUG. 19

                                                                    PERSONNEL COMP. FULL-TIME PERMANENT

                                                                    Net Payroll Expenses
