    DOCUMENT NO.    DATE      PAYEE NAME                      OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                                 DATES
DFET20240595                                                                          WASHINGTON DC TO YORK AND RETURN                                             $78.05
DFET20240597                                                  START       END         STAFF TRANSPORTATION                                                       $314.90
DFET20240599                                                                          MOUNTAIN TOP TO MONTROSE TO WILKES BARRE                                   $314.90
DFET20240600      07/29/2024  CODY J FORGACH                  07/24/2024  07/24/2024  SENATOR TRANSPORTATION                                                     $314.90
DFET20240601      07/30/2024  JOHN FETTERMAN                  05/09/2024  05/14/2024  WASHINGTON DC TO BRADDOCK AND RETURN                                       $157.45
DFET20240603      07/30/2024  JOHN FETTERMAN                  05/16/2024  05/19/2024  SENATOR TRANSPORTATION
DFET20240605      07/30/2024  JOHN FETTERMAN                  05/23/2024  06/04/2024  WASHINGTON DC TO BRADDOCK AND RETURN                                         $36.85
                  07/30/2024  JOHN FETTERMAN                  07/09/2024  07/09/2024  SENATOR TRANSPORTATION                                                       $31.38
DFET20240606      07/30/2024  CODY J FORGACH                  07/25/2024  07/25/2024  WASHINGTON DC TO BRADDOCK AND RETURN                                       $206.40
                  08/05/2024  NICHOLAS RAJ BORGAONKAR         07/18/2024  07/20/2024  SENATOR TRANSPORTATION                                                     $201.67
DFET20240607                                                                          BRADDOCK TO WASHINGTON DC
DFET20240608      08/06/2024  REBECCA K COUNTESS              07/24/2024  07/24/2024  STAFF TRANSPORTATION                                                         $52.32  B-1179
DFET20240609                                                                          MOUNTAIN TOP TO BERWICK AND RETURN                                           $13.40
DFET20240610      08/02/2024  SABRINA A MCLAUGHLIN-WILLINSKY  07/19/2024  07/26/2024  STAFF PER DIEM                                                               $77.85
                  08/02/2024  SABRINA A MCLAUGHLIN-WILLINSKY  07/22/2024  07/22/2024  STAFF TRANSPORTATION                                                         $23.94
DFET20240611      08/02/2024  CODY J FORGACH                  07/26/2024  07/26/2024  WASHINGTON DC TO MACUNGIE AND RETURN                                       $124.62
DFET20240612      08/05/2024  MITCHEL J HENDERSON             07/18/2024  07/18/2024  STAFF TRANSPORTATION                                                         $28.53
DFET20240613                                                                          MT WOLF TO WARRIORS MARK, TIPTON, TYRONE, LEWISTOWN AND                      $32.42
DFET20240614      08/02/2024  MITCHEL J HENDERSON             07/24/2024  07/26/2024  RETURN                                                                     $449.48
                  08/02/2024  KAITLYN M NEWPORT               07/24/2024  07/24/2024  STAFF TRANSPORTATION                                                         $31.12
DFET20240615      08/06/2024  CITIBANK - TRAVEL CBA CARD      07/11/2024  07/11/2024  ALLENTOWN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $146.73
DFET20240622      08/07/2024  ELLIOT R. COPELAND              06/22/2024  06/22/2024  STAFF TRANSPORTATION                                                         $96.54
                                                                                      MINERSVILLE TO SCHUYLKILL HAVEN AND RETURN                                 $253.98
DFET20240623      08/06/2024  CODY J FORGACH                  07/31/2024  07/31/2024  STAFF TRANSPORTATION
DFET20240624      08/13/2024  MITCHEL J HENDERSON             07/30/2024  08/02/2024  MOUNTAIN TOP TO HAWLEY TO WILKES BARRE                                       $80.86
DFET20240625                                                                          STAFF PER DIEM                                                               $30.95
DFET20240628      08/14/2024  CODY J FORGACH                  08/02/2024  08/02/2024  STAFF TRANSPORTATION
                  08/14/2024  CODY J FORGACH                  08/05/2024  08/05/2024  BELLEVUE TO KITTANNING, JOHNSTOWN AND RETURN                                  $8.45
                  08/19/2024  SABRINA A MCLAUGHLIN-WILLINSKY  07/19/2024  07/26/2024  STAFF TRANSPORTATION                                                       $314.48
                  08/19/2024  CITIBANK - TRAVEL CBA CARD      07/25/2024  07/25/2024  PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                      STAFF TRANSPORTATION
                                                                                      GIBSONIA TO PITTSBURGH AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      AIRFARE FOR SEN FETTERMAN WASHINGTON DC TO PITTSBURGH
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      STATE COLLEGE TO WILLIAMSPORT, WELLSBORO AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      MOUNTAIN TOP TO TOWANDA TO WILKES BARRE
                                                                                      STAFF TRANSPORTATION
                                                                                      BELLEVUE TO THE FOLLOWING AND RETURN TO PITTSBURGH: 7/30
                                                                                      WASHINGTON; 7/31 LATROBE; 7/30 PITTSBURGH TO ALIQUIPPA TO
                                                                                      BELLEVUE; 8/2 BELLEVUE TO SOMERSET, JOHNSTOWN AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      MOUNTAIN TOP TO ALLENTOWN AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      WILKES BARRE TO SCRANTON AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      ALLENTOWN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                      SENATOR TRANSPORTATION
