    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                   POSTED                                                  DATES
DMRS20240282      04/12/2024  ROGER W MARSHALL                                          SENATOR TRANSPORTATION                                                         $71.02
DMRS20240283      04/19/2024  KATIE J SAWYER                    START       END         WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DMRS20240284      04/23/2024  KATIE J SAWYER                                            STAFF PER DIEM                                                                 $19.20
DMRS20240285      04/25/2024  KATIE J SAWYER                    03/12/2024  04/08/2024  STAFF TRANSPORTATION                                                           $47.57
DMRS20240286      04/19/2024  KATIE J SAWYER                                            MCPHERSON TO LYONS AND RETURN
DMRS20240287      04/19/2024  KATIE J SAWYER                    04/08/2024  04/08/2024  STAFF PER DIEM                                                                 $12.11
DMRS20240288      04/23/2024  TUCKER A STEWART                                          STAFF TRANSPORTATION                                                         $141.37
                                                                04/05/2024  04/05/2024  MCPHERSON TO PRATT, HUTCHINSON, KINGMAN AND RETURN
DMRS20240289                                                                            STAFF PER DIEM                                                                 $24.71
DMRS20240290                                                    04/03/2024  04/03/2024  STAFF TRANSPORTATION                                                           $98.49
DMRS20240291                                                                            MCPHERSON TO HUTCHINSON, WICHITA AND RETURN
DMRS20240292                                                    04/02/2024  04/02/2024  STAFF PER DIEM                                                                 $28.79
DMRS20240293                                                                            STAFF TRANSPORTATION                                                           $34.17
                                                                04/01/2024  04/01/2024  MCPHERSON TO HUTCHINSON AND RETURN
DMRS20240294                                                                            STAFF PER DIEM                                                                  $8.67
DMRS20240295                                                    04/01/2024  04/07/2024  STAFF TRANSPORTATION                                                           $35.51
DMRS20240296                                                                            MCPHERSON TO HUTCHINSON AND RETURN
                  04/19/2024  JOHN MUGLER                       04/04/2024  04/04/2024  STAFF PER DIEM                                                               $354.37   B-1727
DMRS20240297      04/23/2024  JOHN MUGLER                       04/09/2024  04/09/2024  STAFF TRANSPORTATION                                                      $1,675.00
                  04/25/2024  TYLER J MASON                     04/10/2024  04/10/2024  WASHINGTON DC TO KANSAS CITY, WASHINGTON, MANHATTAN, KANSAS
                  05/07/2024  REBECCA L SWENDER                 04/02/2024  04/03/2024  CITY AND RETURN                                                                $45.56
                  05/13/2024  ROGER W MARSHALL                  04/01/2024  04/07/2024  STAFF TRANSPORTATION
                                                                                        TOPEKA TO LAWRENCE AND RETURN                                                  $50.00
                  04/29/2024  JOHN MUGLER                       04/11/2024  04/11/2024  STAFF PER DIEM                                                               $168.11
                  04/29/2024  JOHN MUGLER                       04/12/2024  04/12/2024  STAFF TRANSPORTATION
                  04/29/2024  JOHN MUGLER                       04/15/2024  04/15/2024  TOPEKA TO SPRING HILL, OVERLAND PARK, GARNETT AND RETURN                       $36.00
                                                                                        STAFF PER DIEM                                                                 $90.45
                  04/29/2024  LACY MICHELE PITTS                04/11/2024  04/14/2024  STAFF TRANSPORTATION
                                                                                        JUNCTION CITY TO TOPEKA AND RETURN                                           $156.78
                                                                                        STAFF PER DIEM                                                               $305.95
                                                                                        STAFF TRANSPORTATION
                                                                                        GARDEN CITY TO HUTCHINSON AND RETURN                                           $36.68
                                                                                        SENATOR INCIDENTALS                                                          $388.96
                                                                                        SENATOR PER DIEM                                                             $770.60
                                                                                        SENATOR TRANSPORTATION
                                                                                        WASHINGTON DC TO WICHITA, MCPHERSON, WICHITA AND RETURN                        $18.00
                                                                                        STAFF PER DIEM                                                               $126.57
                                                                                        STAFF TRANSPORTATION
                                                                                        TOPEKA TO KANSAS CITY MO, OVERLAND PARK AND RETURN                             $31.00
                                                                                        STAFF PER DIEM                                                               $156.75
                                                                                        STAFF TRANSPORTATION
                                                                                        TOPEKA TO OVERLAND PARK, EMPORIA AND RETURN                                    $35.00
                                                                                        STAFF PER DIEM                                                               $140.64
                                                                                        STAFF TRANSPORTATION
                                                                                        TOPEKA TO OVERLAND PARK, KANSAS CITY MO, OVERLAND PARK AND                     $46.24
                                                                                        RETURN                                                                       $403.50
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                 $63.97
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO OVERLAND PARK AND RETURN
