                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR GARY PETERS                                         DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                                     OF 04/01/2024                                                             ($)
                                                                                                                                 04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE                     Authorization                                       ($)               09/30/2024 ($)                               -3,851,704.37
EXPENSE ACCOUNT                                             Supplementals                                    4,466,779.00                                                        -161,494.76
                                                            Transfers                                                                                            0.00              -51,592.45
                                                            Resc / Withdrawals                                 151,110.00                                 -1,249.00                   -964.55
                                                            Net Payroll Expenses                                        0.00                                                        -2,078.42
                                                            Travel and Transportation of Persons                        0.00                                     0.00              -92,797.30
                                                            Rent, Communications and Utilities                                                                   0.00                 -492.92
                                                            Printing and Reproduction                        4,617,889.00                                        0.00
                                                            Other Contractual Services                                                                   -52,550.06          -$4,161,124.77
                                                            Supplies and Materials                                                                               0.00           $456,764.23
                                                            Acquisition of Assets                                                                      -$53,799.06
                                                                                                                                                                          AMOUNT ($)
                                                            ORGANIZATION TOTALS
                                                                                                                                                                                           $246.90
                                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $374.90  B-2024
                                                                                                                                                                                           $627.20
DOCUMENT NO.          DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                DESCRIPTION                                               $1,249.00
                    POSTED                                             DATES

                                                            START                                 END

DPET20230863        04/30/2024  CITIBANK - TRAVEL CBA CARD  09/22/2023            09/22/2023 STAFF TRANSPORTATION
DPET20231052        04/29/2024  CITIBANK - TRAVEL CBA CARD  08/15/2023                                 AIRFARE FOR V RODRIGUEZ WASHINGTON DC TO DETROIT
DPET20231053        04/29/2024  CITIBANK - TRAVEL CBA CARD  10/28/2022
                                                                                  08/15/2023 STAFF TRANSPORTATION
                                                                                                       AIRFARE FOR F RAZA TRAVERSE CITY TO WASHINGTON DC

                                                                                  10/28/2022 SENATOR TRANSPORTATION
                                                                                                       AIRFARE FOR SEN PETERS DETROIT TO TRAVERSE CITY AND RETURN

                                                                                 TRAVEL AND TRANSPORTATION OF PERSONS
