    DOCUMENT NO.    DATE      PAYEE NAME           OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                  POSTED                                      DATES
DKNN20241523                                                               SHREVEPORT TO MANSFIELD, NATCHITOCHES AND RETURN                                   $69.68
DKNN20241524                                       START       END         STAFF TRANSPORTATION                                                             $104.82
DKNN20241525                                                               SHREVEPORT TO MINDEN, BOSSIER CITY AND RETURN                                    $146.06
DKNN20241526      09/12/2024  JOHN S BARR          08/27/2024  08/27/2024  STAFF PER DIEM                                                                   $105.86
                  09/26/2024  CAROLINE M THERIOT   08/29/2024  08/29/2024  STAFF TRANSPORTATION                                                             $295.47
                                                                           ABITA SPRINGS TO HOUMA TO MANDEVILLE
                  09/16/2024  JOHN S BARR          08/29/2024  08/29/2024  STAFF TRANSPORTATION                                                             $130.65
                  09/16/2024  THOMAS P MARTINEZ    08/05/2024  08/21/2024  SHREVEPORT TO NATCHITOCHES AND RETURN
                                                                           STAFF TRANSPORTATION                                                               $58.42
DKNN20241527      09/16/2024  THOMAS P MARTINEZ    08/22/2024  08/29/2024  SAINT AMANT TO THE FOLLOWING AND RETURN: 8/5, 20 GONZALES; 8/13                  $102.51
                                                                           SORRENTO; 8/15, 21 LIVINGSTON; BATON ROUGE TO THE FOLLOWING AND
DKNN20241529      09/12/2024  ROSS E WHITE         08/20/2024  08/20/2024  RETURN: 8/6 GONZALES; 8/12 WALKER; SAINT AMANT TO THE FOLLOWING                    $25.76  B-1530
DKNN20241530      09/16/2024  ROSS E WHITE         08/26/2024  08/26/2024  AND RETURN TO BATON ROUGE: 8/7 DENHAM SPRINGS, GONZALES; 8/19                    $138.02
DKNN20241531      09/16/2024  ROSS E WHITE         08/29/2024  08/29/2024  GONZALES; 8/14 BATON ROUGE TO DENHAM SPRINGS TO SAINT AMANT
                                                                           STAFF TRANSPORTATION                                                               $80.40
DKNN20241537      09/15/2024  CAROLINE M THERIOT   09/03/2024  09/03/2024  BATON ROUGE TO THE FOLLOWING AND RETURN: 8/22 GEISMAR; 8/23                        $61.64
DKNN20241539      09/15/2024  WOODROW J DAIGLE II  08/01/2024  08/01/2024  DENHAM SPRINGS; SAINT AMANT TO THE FOLLOWING AND RETURN: 8/26                      $24.12
DKNN20241540      09/15/2024  WOODROW J DAIGLE II  08/02/2024  08/02/2024  GONZALES; 8/28 LUTCHER, DENHAM SPRINGS; 8/29 ZACHARY                               $46.79
DKNN20241541      09/23/2024  WOODROW J DAIGLE II  08/05/2024  08/05/2024  STAFF TRANSPORTATION                                                               $58.96
                                                                           NEW ORLEANS TO COVINGTON AND RETURN                                                $30.82
DKNN20241542      09/16/2024  WOODROW J DAIGLE II  08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                               $37.52
DKNN20241543      09/16/2024  WOODROW J DAIGLE II  08/07/2024  08/07/2024  NEW ORLEANS TO BATON ROUGE AND RETURN                                              $26.39
DKNN20241544      09/24/2024  WOODROW J DAIGLE II  08/08/2024  08/08/2024  STAFF PER DIEM                                                                   $104.52
                                                                           STAFF TRANSPORTATION                                                               $24.79
DKNN20241545      09/16/2024  WOODROW J DAIGLE II  08/09/2024  08/09/2024  NEW ORLEANS TO ZACHARY, BATON ROUGE AND RETURN                                     $32.16
DKNN20241546      09/16/2024  WOODROW J DAIGLE II  08/12/2024  08/12/2024  STAFF TRANSPORTATION                                                               $29.41
DKNN20241547      09/16/2024  WOODROW J DAIGLE II  08/13/2024  08/13/2024  MANDEVILLE TO LACOMBE, AMITE AND RETURN                                            $50.92
                                                                           STAFF TRANSPORTATION                                                               $30.82
DKNN20241548      09/16/2024  WOODROW J DAIGLE II  08/14/2024  08/14/2024  LAKE CHARLES TO RAGLEY, DEQUINCY AND RETURN                                        $28.81
DKNN20241549      09/16/2024  WOODROW J DAIGLE II  08/15/2024  08/15/2024  STAFF TRANSPORTATION
                                                                           LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           LAKE CHARLES TO WELSH, KINDER AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           LAKE CHARLES TO LEESVILLE AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
                                                                           LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           LAKE CHARLES TO KINDER AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           LAKE CHARLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION
