    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION              AMOUNT ($)
                   POSTED                                                  DATES
DWRN20240745                  BERESIK,MICHAEL T                                         STAFF TRANSPORTATION                                                                     $28.00
DWRN20240746      08/07/2024  GENE L GARLAND                    START       END         WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $27.47
DWRN20240747      08/06/2024  GENE L GARLAND                                            STAFF TRANSPORTATION                                                                     $17.42
DWRN20240749      08/06/2024  LOUISE A KADIRI                   04/12/2024  04/12/2024  NORFOLK TO CHESAPEAKE AND RETURN                                                         $18.90
                  08/13/2024                                                            STAFF TRANSPORTATION                                                                   $168.22
DWRN20240750                                                    07/23/2024  07/23/2024  NORFOLK OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                       $180.01
                                                                                        STAFF INCIDENTALS                                                                        $17.69
DWRN20240751                                                    07/24/2024  07/24/2024  STAFF PER DIEM                                                                         $180.74
DWRN20240752                                                                            STAFF TRANSPORTATION                                                                     $26.19
DWRN20240753                                                    07/31/2024  08/01/2024  HENRICO TO NORFOLK AND RETURN                                                            $85.76
DWRN20240754                                                                            STAFF INCIDENTALS                                                                        $35.51
DWRN20240755      08/19/2024  SPENCER K GILBERT                 06/13/2024  06/14/2024  STAFF PER DIEM                                                                           $40.87
DWRN20240756                                                                            STAFF TRANSPORTATION                                                                     $68.34
DWRN20240757      08/13/2024  ROBERT S CLEM                     07/15/2024  07/15/2024  WASHINGTON DC TO CHARLOTTESVILLE AND RETURN                                              $89.78  B-2550
DWRN20240758      08/13/2024  ROBERT S CLEM                     07/16/2024  07/16/2024  STAFF TRANSPORTATION                                                                   $193.63
DWRN20240764      08/13/2024  ROBERT S CLEM                     07/17/2024  07/17/2024  ABINGDON TO WYTHEVILLE TO POUNDING MILL                                                  $18.09
                  08/13/2024  ROBERT S CLEM                     07/19/2024  07/19/2024  STAFF TRANSPORTATION                                                                     $13.40
                  08/13/2024  ROBERT S CLEM                     07/30/2024  07/30/2024  POUNDING MILL TO RICHLANDS TO ABINGDON                                                 $560.12
                  08/12/2024  ROBERT S CLEM                     07/31/2024  07/31/2024  STAFF TRANSPORTATION
                  08/13/2024  GENE L GARLAND                    08/01/2024  08/01/2024  POUNDING MILL TO GLADE SPRING TO ABINGDON                                              $590.27
                  08/13/2024  GENE L GARLAND                    08/02/2024  08/02/2024  STAFF TRANSPORTATION
                  08/23/2024  ERIN N CARTER                     07/09/2024  07/19/2024  ABINGDON TO WISE AND RETURN                                                              $29.84
                                                                                        STAFF TRANSPORTATION                                                                   $224.37
DWRN20240765      08/23/2024  ERIN N CARTER                     07/20/2024  07/31/2024  ABINGDON TO GRUNDY TO POUNDING MILL                                                    $355.10
                                                                                        STAFF TRANSPORTATION                                                                   $259.29
DWRN20240766      08/23/2024  ZACHARY B GOLDEN                  07/30/2024  07/31/2024  POUNDING MILL TO ROANOKE TO ABINGDON
DWRN20240767                                                                            STAFF TRANSPORTATION                                                                     $19.43
DWRN20240770      08/23/2024  ZACHARY B GOLDEN                  08/05/2024  08/05/2024  NORFOLK OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  08/22/2024  GENE L GARLAND                    08/06/2024  08/06/2024  STAFF TRANSPORTATION
                                                                                        IN AND AROUND CHESAPEAKE
                                                                                        STAFF TRANSPORTATION
                                                                                        NORFOLK TO THE FOLLOWING AND RETURN: 7/9 SUFFOLK, VIRGINIA
                                                                                        BEACH; 7/10 WILLIAMSBURG; 7/11 PORTSMOUTH, HAMPTON, SUFFOLK; 7/12
                                                                                        NEWPORT NEWS; 7/13 HAMPTON, VIRGINIA BEACH; 7/15 CHESAPEAKE; 7/16
                                                                                        VIRGINIA BEACH, HAMPTON; 7/17 WILLIAMSBURG, VIRGINIA BEACH; 7/18
                                                                                        CHESAPEAKE, SUFFOLK, HAMPTON; 7/19 SUFFOLK, VIRGINIA BEACH,
                                                                                        HAMPTON
                                                                                        STAFF TRANSPORTATION
                                                                                        NORFOLK TO THE FOLLOWING AND RETURN: 7/20 HAMPTON, VIRGINIA
                                                                                        BEACH; 7/22 FRANKLIN, CHESAPEAKE; 7/23, 27 VIRGINIA BEACH, SUFFOLK; 7
                                                                                        /24 WILLIAMSBURG, SUFFOLK; 7/25 HAMPTON, SUFFOLK; 7/26
                                                                                        WILLIAMSBURG, CHESAPEAKE; 7/29 PORTSMOUTH, CHESAPEAKE; 7/30 ISLE
                                                                                        OF WIGHT, PORTSMOUTH; 7/31 SUFFOLK, NEWPORT NEWS
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        ARLINGTON TO ROANOKE, RICHMOND TO VIENNA
                                                                                        STAFF TRANSPORTATION
                                                                                        ARLINGTON TO NORFOLK, RICHMOND AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        NORFOLK OFFICE: INTERDEPARTMENTAL TRANSPORTATION
