    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DVAC20240792                  TIMOTHY RYAN SCHNEIDER                                    STAFF TRANSPORTATION                                                              $80.40
DVAC20240793      07/31/2024  TIMOTHY RYAN SCHNEIDER            START       END         TOLEDO TO SANDUSKY AND RETURN                                                     $42.21
DVAC20240794      07/31/2024  TIMOTHY RYAN SCHNEIDER                                    STAFF TRANSPORTATION                                                              $20.00
                  08/02/2024                                    07/22/2024  07/22/2024  TOLEDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $154.10
DVAC20240795                  NICHOLAS W MORGAN                                         STAFF PER DIEM                                                                  $160.13
                  08/02/2024                                    07/23/2024  07/23/2024  STAFF TRANSPORTATION
DVAC20240796                  STEVEN J COOK                                             TOLEDO TO CELINA AND RETURN                                                     $272.69
DVAC20240797      08/05/2024  STEVEN J COOK                     07/26/2024  07/26/2024  STAFF TRANSPORTATION                                                              $91.12
DVAC20240807      08/02/2024  JOSEPH MICHAEL ABNER                                      CINCINNATI TO THE FOLLOWING AND RETURN: 7/23 SPRINGFIELD; 7/24
                  08/06/2024                                    07/23/2024  07/24/2024  SIDNEY                                                                          $237.17   B-2498
DVAC20240808                  RANDY A CHENAULT                                          STAFF TRANSPORTATION
DVAC20240809      08/08/2024  MARK A OZANICK                    07/28/2024  07/28/2024  NEWARK TO GENEVA-ON-THE-LAKE AND RETURN                                         $136.68
DVAC20240811      08/29/2024  MARK A OZANICK                    07/26/2024  07/26/2024  STAFF TRANSPORTATION                                                               $9.11
                  09/09/2024                                    07/16/2024  07/26/2024  COLUMBUS TO FAIRBORN AND RETURN
DVAC20240818                  BETH ANN BIGHAM                                           STAFF TRANSPORTATION                                                              $16.00
DVAC20240819      08/20/2024  BETH ANN BIGHAM                   07/30/2024  07/30/2024  COVINGTON KY TO THE FOLLOWING AND RETURN: 7/16 BATAVIA; 7/23                      $15.00
DVAC20240820      08/20/2024  BETH ANN BIGHAM                   07/23/2024  07/23/2024  CINCINNATI; 7/24 FAIRBORN; 7/26 DAYTON                                            $20.10
DVAC20240821      08/20/2024  BETH ANN BIGHAM                   07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                            $101.84
                  08/20/2024                                                            FAIRFIELD TO COLUMBUS AND RETURN                                                $136.01
DVAC20240822                  BETH ANN BIGHAM                   07/22/2024  07/22/2024  STAFF TRANSPORTATION                                                              $17.69
DVAC20240823      08/20/2024  ROY GENE PALMER III               07/23/2024  07/23/2024  WICKLIFFE TO PAINESVILLE AND RETURN                                             $206.30
DVAC20240824      08/20/2024  ROY GENE PALMER III               07/29/2024  07/29/2024  STAFF PER DIEM                                                                    $17.42
DVAC20240825      08/20/2024  ROY GENE PALMER III               07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                              $56.28
DVAC20240826      08/29/2024  ROY GENE PALMER III                                       WICKLIFFE TO COLUMBUS AND RETURN                                                  $56.28
DVAC20240827      08/20/2024  ROY GENE PALMER III               07/31/2024  07/31/2024  STAFF TRANSPORTATION                                                              $25.54
DVAC20240828      08/29/2024  TIMOTHY RYAN SCHNEIDER            07/31/2024  07/31/2024  CLEVELAND TO SOLON AND RETURN                                                     $88.44
                  08/20/2024                                    07/29/2024  07/29/2024  STAFF TRANSPORTATION                                                              $13.24
DVAC20240829                  TIMOTHY RYAN SCHNEIDER            07/30/2024  07/30/2024  HUDSON TO TALLMADGE, EAST PALESTINE AND RETURN                                    $16.40
                  08/20/2024                                    08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                            $115.91
                                                                08/01/2024  08/01/2024  HUDSON TO MANSFIELD, AKRON, MEDINA AND RETURN                                     $15.35
                                                                07/29/2024  07/29/2024  STAFF PER DIEM                                                                  $207.64
                                                                                        STAFF TRANSPORTATION
                                                                07/30/2024  07/30/2024  HUDSON TO COLUMBUS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CLEVELAND TO EUCLID AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        TOLEDO TO PORT CLINTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        TOLEDO TO PORT CLINTON AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        TOLEDO TO COLUMBUS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        TOLEDO TO OTTAWA AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        TOLEDO TO SANDUSKY AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        TOLEDO TO PAYNE AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
