    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                                                   AMOUNT ($)
DRWH20240030       POSTED     SCARLET K SAMP                               DATES
                                                                                                                                                                                    $26.42
                  09/04/2024                                    START       END                                                                                                   $327.27

DRWH20240031      09/19/2024  CHRISTOPHER J TOPPINGS            08/05/2024   08/07/2024 STAFF INCIDENTALS                                                                           $30.00
                                                                08/05/2024                        STAFF PER DIEM                                                                  $289.32
DRWH20240032      09/06/2024  DAFFNEI A RIEDEL                  08/05/2024                        STAFF TICKET FEES
                                                                                                  STAFF TRANSPORTATION                                                              $43.54
                                                                                                  WASHINGTON DC TO SIOUX FALLS SD AND RETURN                                      $358.13

                                                                             08/07/2024 STAFF INCIDENTALS                                                                           $85.00
                                                                                                  STAFF PER DIEM                                                                  $310.20
                                                                                                  STAFF TICKET FEES
                                                                                                  STAFF TRANSPORTATION                                                              $43.54
                                                                                                  WASHINGTON DC TO SIOUX FALLS SD AND RETURN                                      $373.37

                                                                             08/07/2024 STAFF INCIDENTALS                                                                           $30.00
                                                                                                  STAFF PER DIEM                                                                  $377.48
                                                                                                  STAFF TICKET FEES
                                                                                                  STAFF TRANSPORTATION                                                         $8,204.65
                                                                                                  WASHINGTON DC TO SIOUX FALLS SD, BROOKINGS SD, SIOUX FALLS AND
                                                                                                  RETURN

                                                                            TRAVEL AND TRANSPORTATION OF PERSONS

                                                                                                                                                                                            B-176
