    DOCUMENT NO.    DATE      PAYEE NAME                 OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                            DATES
DMCN20240811                                                                     BOWLING GREEN TO BROWNSVILLE AND RETURN                                      $66.81
DMCN20240812                                             START       END         STAFF TRANSPORTATION                                                       $161.13
DMCN20240813                                                                     BOWLING GREEN TO GLASGOW AND RETURN                                        $106.11
DMCN20240814      06/24/2024  ELIZABETH HUNTER WHITAKER  05/10/2024  05/10/2024  STAFF TRANSPORTATION                                                                 B-1762
DMCN20240815      06/25/2024  ELIZABETH HUNTER WHITAKER  05/13/2024  05/13/2024  BOWLING GREEN TO CAMPBELLSVILLE, GLASGOW AND RETURN                          $19.65
DMCN20240816      06/24/2024  ELIZABETH HUNTER WHITAKER  05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                         $20.96
DMCN20240817      06/24/2024  ELIZABETH HUNTER WHITAKER  05/21/2024  05/21/2024  BOWLING GREEN TO CAMPBELLSVILLE AND RETURN                                   $11.79
DMCN20240818      06/24/2024  ELIZABETH HUNTER WHITAKER  05/22/2024  05/22/2024  STAFF TRANSPORTATION                                                         $15.72
DMCN20240819      06/24/2024  ELIZABETH HUNTER WHITAKER  05/23/2024  05/23/2024  BOWLING GREEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $68.12
DMCN20240820      06/24/2024  ELIZABETH HUNTER WHITAKER  05/24/2024  05/24/2024  STAFF TRANSPORTATION                                                       $125.76
DMCN20240821      06/24/2024  ELIZABETH HUNTER WHITAKER  05/28/2024  05/28/2024  BOWLING GREEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $14.41
DMCN20240822      06/24/2024  ELIZABETH HUNTER WHITAKER  05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                         $15.72
DMCN20240823      06/24/2024  ELIZABETH HUNTER WHITAKER  05/30/2024  05/30/2024  BOWLING GREEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $15.72
DMCN20240824      06/24/2024  ELIZABETH HUNTER WHITAKER  05/31/2024  05/31/2024  STAFF TRANSPORTATION                                                         $44.54
DMCN20240825      06/24/2024  ELIZABETH HUNTER WHITAKER  06/03/2024  06/03/2024  BOWLING GREEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $31.44
DMCN20240826      06/24/2024  ELIZABETH HUNTER WHITAKER  06/04/2024  06/04/2024  STAFF TRANSPORTATION                                                         $40.61
DMCN20240830      06/24/2024  ELIZABETH HUNTER WHITAKER  06/06/2024  06/06/2024  BOWLING GREEN TO HARTFORD AND RETURN                                         $78.60
DMCN20240831      06/24/2024  ELIZABETH HUNTER WHITAKER  06/07/2024  06/07/2024  STAFF TRANSPORTATION
DMCN20240832      06/24/2024  ELIZABETH HUNTER WHITAKER  05/14/2024  05/14/2024  BOWLING GREEN TO JAMESTOWN AND RETURN                                         $9.82
DMCN20240833      07/01/2024  MORGAN ALVEY               05/24/2024  05/24/2024  STAFF TRANSPORTATION                                                       $117.24
DMCN20240834      07/01/2024  MORGAN ALVEY               05/28/2024  05/28/2024  BOWLING GREEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DMCN20240835      07/01/2024  MORGAN ALVEY               05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                         $38.64
DMCN20240836      07/01/2024  MORGAN ALVEY               05/31/2024  05/31/2024  BOWLING GREEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $68.77
DMCN20240837      07/01/2024  MORGAN ALVEY               06/04/2024  06/04/2024  STAFF TRANSPORTATION                                                         $68.77
DMCN20240838      07/01/2024  MORGAN ALVEY               06/05/2024  06/07/2024  BOWLING GREEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $11.79
                  07/01/2024  MORGAN ALVEY               06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                       $112.00
                  07/01/2024  MORGAN ALVEY               06/14/2024  06/14/2024  BOWLING GREEN TO BROWNSVILLE AND RETURN
                  07/02/2024  HALEY E TIPTON             06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                          $2.62
                                                                                 BOWLING GREEN TO SCOTTSVILLE AND RETURN                                      $48.47
                                                                                 STAFF TRANSPORTATION
                                                                                 BOWLING GREEN TO RUSSELLVILLE AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 BOWLING GREEN TO LEITCHFIELD AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 PADUCAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 PADUCAH TO FORT CAMPBELL AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 PADUCAH TO MAYFIELD AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 PADUCAH TO MURRAY AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 PADUCAH TO MURRAY AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 PADUCAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
                                                                                 PADUCAH TO HOPKINSVILLE AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 PADUCAH OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                 STAFF TRANSPORTATION
