                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR EDWARD MARKEY                                               DESCRIPTION           NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                      OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE     Authorization                                        ($)               09/30/2024 ($)                               -3,758,992.33
EXPENSE ACCOUNT                             Supplementals                                     4,099,857.00                                                          -37,302.59
                                            Transfers                                                                                             0.00              -70,426.17
                                            Resc / Withdrawals                                           0.00                                     0.00               -1,551.50
                                            Net Payroll Expenses                                         0.00                                     0.00               -6,952.64
                                            Travel and Transportation of Persons                 -63,951.24                                       0.00              -38,007.23
                                            Rent, Communications and Utilities                                                                    0.00
                                            Printing and Reproduction                         4,035,905.76                                        0.00            -122,673.30
                                            Other Contractual Services                                                                    -72,442.41          -$4,035,905.76
                                            Supplies and Materials                                                                      -$72,442.41
                                            Acquisition of Assets                                                                                                          $.00
                                                                                                                                                           AMOUNT ($)
                                            ORGANIZATION TOTALS
                                                                                                                                                                       $72,442.41
                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                        $72,442.41  B-1705

DOCUMENT NO.          DATE      PAYEE NAME                          OBLIGATION/SERVICE                         DESCRIPTION
                    POSTED                                                     DATES

                                                                    START         END

DMKY20220407        04/17/2024  PERSPECTA ENTERPRISE SOLUTIONS LLC  09/21/2022    09/21/2022 IT EQUIPMENT
                                                                                 ACQUISITION OF ASSETS
