                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY OF THE SENATE              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2019-2023                                                         OF 04/01/2024
                                                                                                          04/01/2024 THRU                                 ($)
SECRETARY OF THE SENATE              Authorization                                       ($)               09/30/2024 ($)
                                     Supplementals                                    1,300,000.00                                                        -160,525.00
                                     Transfers                                                                                            0.00              -14,422.86
                                     Resc / Withdrawals                                          0.00                                     0.00               -4,047.50
                                     Net Payroll Expenses                                -10,000.00                                       0.00              -11,208.65
                                     Travel and Transportation of Persons                                                                 0.00               -7,948.09
                                     Transportation of Things                                    0.00                                     0.00            -218,427.38
                                     Rent, Communications and Utilities                                                                   0.00            -505,358.79
                                     Printing and Reproduction                        1,290,000.00                                        0.00            -316,493.98
                                     Other Contractual Services                                                                           0.00        -$1,238,432.25
                                     Supplies and Materials                                                                               $.00             $51,567.75
                                     Acquisition of Assets
                                                                                                                                                   AMOUNT ($)
                                     ORGANIZATION TOTALS                                                                                                                B-319

                                     UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE     PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
              POSTED                            DATES

                                     START                                 END
