DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                       AMOUNT ($)
              POSTED                                                   DATES
                          RICE, MYLES J                                                                                                                               $666.66
                          WHITLER, ALEXANDER J              START       END                                                                                           $366.66
                                                                                                                                                              $1,689,619.94
                                                                                              INTERN FROM SEP. 11                                                  $3,048.50
                                                                                              INTERN FROM SEP. 20                                             $1,692,668.44
                                                                                                                                                                   $1,129.70
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT
                                                                        PERSONNEL BENEFITS                                                                            $315.10
                                                                        Net Payroll Expenses                                                                          $333.75

DMAN20240252  04/09/2024  CITIBANK - SENATOR IBA CARD       03/18/2024  03/19/2024  SENATOR TRANSPORTATION                                                              $60.00  B-1692
DMAN20240254  04/05/2024  CITIBANK - SENATOR IBA CARD       03/14/2024  03/14/2024  AIRFARE FOR SEN MANCHIN AS FOLLOWS: 3/18 CHARLESTON TO HOUSTON                    $256.87
DMAN20240256  04/09/2024  GREGORY A HEWITT                  03/08/2024  03/12/2024  TX; 3/19 HOUSTON TX TO WASHINGTON DC
DMAN20240257  04/02/2024  ROSEANN W FERRO                   03/14/2024  03/14/2024  SENATOR TRANSPORTATION                                                              $40.00
DMAN20240258  04/09/2024  GREGORY A HEWITT                  03/20/2024  03/21/2024  AIRFARE FOR SEN MANCHIN WASHINGTON DC TO CHARLESTON                               $171.87
DMAN20240259  04/02/2024  ROSEANN W FERRO                   03/21/2024  03/21/2024  STAFF TRANSPORTATION
DMAN20240260  04/09/2024  GREGORY A HEWITT                  03/22/2024  03/23/2024  CHARLESTON TO THE FOLLOWING AND RETURN: 3/8, 11 BECKLEY; 3/12                       $40.00
DMAN20240261  04/03/2024  ROSEANN W FERRO                   03/26/2024  03/26/2024  LEWISBURG, BLUEFIELD, BECKLEY                                                       $13.91
DMAN20240263  04/16/2024  AUDREY C SMITH                    03/26/2024  03/27/2024  STAFF TRANSPORTATION                                                              $155.16
                                                                                    FAIRMONT TO PINE GROVE AND RETURN                                                 $293.12
DMAN20240264  04/10/2024  GREGORY A HEWITT                  03/26/2024  03/27/2024  STAFF TRANSPORTATION                                                              $240.00
DMAN20240265  04/14/2024  ANDREW NELSON ROBINSON            03/25/2024  03/26/2024  CHARLESTON TO THE FOLLOWING AND RETURN: 3/20 UNION,
                                                                                    PETERSTOWN, PRINCETON, BLUEFIELD; 3/21 OAK HILL, FAYETTEVILLE                       $41.15
DMAN20240270  04/10/2024  MICHAEL W BROWNING                03/12/2024  03/26/2024  STAFF TRANSPORTATION                                                              $309.90
                                                                                    FAIRMONT TO NEW MARTINSVILLE AND RETURN                                           $458.20
DMAN20240272  04/15/2024  GREGORY A HEWITT                  03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                              $695.25
DMAN20240273  04/10/2024  ROSEANN W FERRO                   03/28/2024  03/28/2024  3/22 CHARLESTON TO UNION AND RETURN; 3/23 UNION TO ATHENS TO
DMAN20240275  04/17/2024  JOSEPH MANCHIN III                03/18/2024  03/19/2024  CHARLESTON                                                                        $163.75
                                                                                    STAFF TRANSPORTATION
                                                                                    FAIRMONT TO WELLSBURG AND RETURN                                                    $55.00
                                                                                    STAFF INCIDENTALS                                                                   $71.19
                                                                                    STAFF PER DIEM                                                                    $382.00
                                                                                    STAFF TRANSPORTATION
                                                                                    WASHINGTON DC TO MORGANTOWN TO OXON HILL MD
                                                                                    STAFF TRANSPORTATION
                                                                                    CHARLESTON TO THE FOLLOWING AND RETURN: 3/26 RAINELLE, OAK HILL,
                                                                                    FAYETTEVILLE; 3/27 BLUEFIELD, PRINCETON
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    CHARLESTON TO WASHINGTON DC AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    CHARLESTON TO THE FOLLOWING AND RETURN: 3/12 CHAPMANVILLE,
                                                                                    HARTS; 3/18 HUNTINGTON; DANVILLE TO THE FOLLOWING AND RETURN TO
                                                                                    CHARLESTON: 3/13 BARBOURSVILLE, HUNTINGTON; 3/14 KERMIT, FORT
                                                                                    GAY, HUNTINGTON, KENOVA; 3/26 HUNTINGTON; CHARLESTON TO THE
                                                                                    FOLLOWING AND RETURN TO DANVILLE: 3/21 BELLEVILLE, WILLIAMSTOWN,
                                                                                    VIENNA; 3/22 KENOVA; 3/25 MADISON, LOGAN
                                                                                    STAFF TRANSPORTATION
                                                                                    CHARLESTON TO ALDERSON, RONCEVERTE, LEWISBURG, WHITE SULPHUR
                                                                                    SPRINGS AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    FAIRMONT TO SISTERSVILLE AND RETURN
                                                                                    SENATOR INCIDENTALS
                                                                                    SENATOR PER DIEM
