                               DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY POLICY COMMITTEE (R)              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022-2024                                                              OF 04/01/2024                                                             ($)
                                                                                                               04/01/2024 THRU
MISCELLANEOUS ITEMS                        Authorization                                      ($)               09/30/2024 ($)                                    -1,026.70
                                           Supplementals                                       75,000.00                                                         -11,544.45
                                           Transfers                                                  0.00                                     0.00
                                           Resc / Withdrawals                                         0.00                                     0.00                 -115.90
                                           Net Payroll Expenses                                       0.00                                     0.00               -5,318.50
                                           Rent, Communications and Utilities                                                                  0.00              -24,026.46
                                           Printing and Reproduction                           75,000.00                                       0.00              -32,966.94
                                           Other Contractual Services                                                                          0.00            -$74,998.95
                                           Supplies and Materials                                                                              $.00
                                           Acquisition of Assets                                                                                                       $1.05
                                                                                                                                                        AMOUNT ($)
                                           ORGANIZATION TOTALS

                                           UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE           PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION                                                       B-193
              POSTED                                  DATES

                                           START                                END
