                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR ROGER MARSHALL                   DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,872,139.00                                                      -2,788,379.44
                                         Transfers                                                                                            0.00            -324,887.06
                                         Resc / Withdrawals                                 130,491.00                                        0.00            -350,715.33
                                         Net Payroll Expenses                                        0.00                             -60,942.36                 -4,656.16
                                         Travel and Transportation of Persons                        0.00                                     0.00              -58,313.40
                                         Rent, Communications and Utilities                                                                   0.00              -60,723.14
                                         Printing and Reproduction                        4,002,630.00                                -26,795.72                -31,386.64
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                     -$87,738.08           -$3,619,061.17
                                         Acquisition of Assets                                                                                               $383,568.83

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-1722

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
