                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR TODD YOUNG                       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,074,994.00                                                      -3,835,310.33
                                         Transfers                                                                                            0.00            -136,715.14
                                         Resc / Withdrawals                                 136,980.00                                        0.00              -62,782.59
                                         Net Payroll Expenses                                        0.00                                     0.00                 -339.46
                                         Travel and Transportation of Persons                        0.00                                     0.00              -20,884.61
                                         Rent, Communications and Utilities                                                                   0.00              -78,799.53
                                         Printing and Reproduction                        4,211,974.00                                    -657.85                -4,729.24
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                         -$657.85          -$4,139,560.90
                                         Acquisition of Assets                                                                                                 $72,413.10

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-2685

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
