                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR A. MITCHELL MCCONNELL, JR.                   DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                              OF 04/01/2024
                                                                                                                          04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                      Supplementals                                    4,207,264.00                                                     -3,826,691.98
                                                     Transfers                                                                                -2,056,822.42              -138,454.64
                                                     Resc / Withdrawals                                          0.00                             -99,961.00               -32,947.34
                                                     Net Payroll Expenses                                        0.00                             -18,599.34                  -161.85
                                                     Travel and Transportation of Persons                        0.00                                 -149.20               -1,006.00
                                                     Rent, Communications and Utilities                                                               -410.00              -97,618.57
                                                     Printing and Reproduction                        4,207,264.00                                -12,838.96
                                                     Other Contractual Services                                                                                      -$4,096,880.38
                                                     Supplies and Materials                                                                  -$2,188,780.92             $110,383.62

                                                     ORGANIZATION TOTALS                                                                                          AMOUNT ($)

                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $91,401.72  B-1751
                                                                                                                                                                             $110,949.96
DOCUMENT NO.          DATE  PAYEE NAME               OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                      DATES                                                                                                         $30,839.30
                                                                                                                                                                             $110,949.96
                                                     START                                 END
                                                                                                                                                                              $57,664.98
                            SULFAB, ELMAMOUN                                                    SYSTEMS ADMINISTRATOR                                                         $40,925.60
                            TAYLOR, ROBBIN MORRISON                                             STATE DIRECTOR                                                               $110,949.96
                            KRAFT, KIMBERLY S                                                   FIELD ASSISTANT                                                               $77,429.16
                            CARMACK, TERRY A                                                    CHIEF OF STAFF                                                               $103,074.96
                            MCCLURE, DONNA BAKER                                                FIELD REPRESENTATIVE                                                          $54,367.98
                            KELLY, AMANDA J                                                     CONSTITUENT SERVICES MANAGER                                                  $54,367.98
                            STEURER, ROBERT R                                                   COMMUNICATIONS DIRECTOR                                                       $49,083.28
                            FOSTER, PATRICK T                                                   DIRECTOR OF CONSTITUENT SERVICES                                              $90,319.98
                            PENN, STEPHANIE                                                     PRESS SECRETARY                                                               $50,979.80
                            BANKEMPER, MEGAN M                                                  FIELD REPRESENTATIVE                                                         $110,949.96
                            ALVEY, MORGAN                                                       FIELD REPRESENTATIVE                                                          $55,571.94
                            CLARK, WILLIAM A S                                                  LEGISLATIVE AIDE                                                              $63,709.92
                            JENKINS, ALEXANDRA                                                  OFFICE MANAGER                                                                $65,119.98
                            LOUDEN, EMILY E                                                     STATE OFFICE MANAGER                                                          $24,999.96
                                                                                                DEPUTY CHIEF OF STAFF, LEGISLATIVE DIRECTOR, AND GENERAL                      $51,799.98
                            GE, CHONGYANG                                                       COUNSEL                                                                       $34,114.78
                                                                                                FIELD REPRESENTATIVE
                            NELSON, STEPHANIE H                                                 LEGISLATIVE ASSISTANT
                            DUFF, SCOTT G                                                       LEGISLATIVE ASSISTANT
                            TRAVIS, DOMINIC J                                                   CONSTITUENT SERVICE REPRESENTATIVE
                            DUNCAN, IAN P                                                       FIELD REPRESENTATIVE
                            HAMMON, JOSIE A                                                     LEGISLATIVE CORRESPONDENT
                            BOSLER, CAROLINE C
