                             DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATE CHILD CARE - AGENCY               DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
CONTRIBUTIONS - P.L. 102-90                                                        AVAILABLE AS                  THE PERIOD OF                            YTD
                                                                                   OF 04/01/2024                                                           ($)
Funding Year  2024-2026                                                                                      04/01/2024 THRU
                                                                                            ($)               09/30/2024 ($)                                134,013.71
MISCELLANEOUS ITEMS                      Authorization                                                                                                     -444,753.12
                                         Supplementals                                     510,000.00                                 68,934.11          -$310,739.41
                                         Transfers                                                  0.00                           -245,282.95            $199,260.59
                                         Resc / Withdrawals                                         0.00                          -$176,348.84      AMOUNT ($)
                                         Net Payroll Expenses                                       0.00
                                         Grants, Subsidies and Contrib
                                                                                           510,000.00
                                         ORGANIZATION TOTALS

                                         UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE         PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                DATES

                                         START                                END

                                                                                                                                                                        B-208
