                                               DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JOHN F. REED                                        DESCRIPTION                     NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                          AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                        OF 04/01/2024                                                             ($)
                                                                                                                    04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE        Authorization                                       ($)               09/30/2024 ($)                               -3,038,303.43
EXPENSE ACCOUNT                                Supplementals                                    3,842,019.00                                                          -54,158.64
                                               Transfers                                                                                            0.00              -31,487.89
                                               Resc / Withdrawals                                 131,551.00                                    -124.87                  -839.75
                                               Net Payroll Expenses                                        0.00                                                       -17,632.47
                                               Travel and Transportation of Persons                        0.00                                     0.00              -19,955.03
                                               Rent, Communications and Utilities                                                                   0.00              -94,236.54
                                               Printing and Reproduction                        3,973,570.00                                        0.00
                                               Other Contractual Services                                                                           0.00        -$3,256,613.75
                                               Supplies and Materials                                                                        -8,260.00             $716,956.25
                                               Acquisition of Assets                                                                        -$8,384.87
                                                                                                                                                             AMOUNT ($)
                                               ORGANIZATION TOTALS
                                                                                                                                                                               $66.75
                                               UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $58.12  B-2050
                                                                                                                                                                              $124.87
DOCUMENT NO.          DATE      PAYEE NAME                  OBLIGATION/SERVICE                                   DESCRIPTION                                               $8,260.00
                    POSTED                                             DATES                                                                                               $8,260.00

                                                            START                    END

DREE20230442        05/30/2024  ERIN N ARCAND               09/01/2023    09/15/2023 STAFF TRANSPORTATION
DREE20230443        05/30/2024  ERIN N ARCAND               09/21/2023                         PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION

DREE20230444        06/13/2024  OMNI BUSINESS SYSTEMS, INC  09/14/2023    09/29/2023 STAFF TRANSPORTATION
                                                                                               PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION

                                                                         TRAVEL AND TRANSPORTATION OF PERSONS

                                                                          09/14/2023 PHOTOCOPY EQUIPMENT
                                                                         ACQUISITION OF ASSETS
