    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                  POSTED                                              DATES
DCRT20240382                                                                       WASHINGTON DC TO WILMINGTON, NEWARK AND RETURN                                  $27.25
DCRT20240384                                               START       END         STAFF PER DIEM                                                                  $86.00
DCRT20240385                                                                       WASHINGTON DC TO WILMINGTON, NEWARK, WILMINGTON AND RETURN                    $172.19
DCRT20240387      05/29/2024  D'ANDREA CHURCH              05/17/2024  05/19/2024  SENATOR TRANSPORTATION                                                          $10.00
                  05/29/2024  CITIBANK - SENATOR IBA CARD  05/20/2024  05/20/2024  TRAIN FARE FOR SEN CARPER WILMINGTON TO WASHINGTON DC                         $124.60
DCRT20240388      06/04/2024  KAREN L MCGRATH              05/10/2024  05/24/2024  STAFF TRANSPORTATION                                                            $72.00
DCRT20240389      06/06/2024  KATHERINE L GRASSO           05/24/2024  05/24/2024  GEORGETOWN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $17.64
                                                                                   STAFF PER DIEM                                                                $175.05
DCRT20240390      05/30/2024  LAYNE E TAYLOR               05/22/2024  05/22/2024  STAFF TRANSPORTATION                                                          $133.98
DCRT20240392      06/05/2024  LUCY DI XIAO                 05/07/2024  05/07/2024  WILMINGTON TO GEORGETOWN AND RETURN
DCRT20240393                                                                       STAFF TRANSPORTATION                                                          $133.00
DCRT20240394      06/06/2024  LUCY DI XIAO                 05/16/2024  05/17/2024  WILMINGTON TO DOVER AND RETURN                                                  $38.86  B-823
DCRT20240395                                                                       STAFF PER DIEM                                                                  $61.64
DCRT20240396      06/06/2024  CITIBANK - SENATOR IBA CARD  05/23/2024  05/23/2024  STAFF TRANSPORTATION
DCRT20240397      06/05/2024  MACKENZIE E STAMP            05/15/2024  05/15/2024  WASHINGTON DC TO WILMINGTON AND RETURN                                        $100.02
DCRT20240398      06/05/2024  MACKENZIE E STAMP            05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                            $70.00
                  06/06/2024  CARPER,THOMAS R              05/18/2024  05/18/2024  WASHINGTON DC TO NEW YORK NY, WILMINGTON, NEWARK, WILMINGTON
DCRT20240399      06/05/2024  CARPER,THOMAS R              05/20/2024  05/20/2024  AND RETURN                                                                    $123.26
                  06/06/2024  CARPER,THOMAS R              05/24/2024  05/24/2024  SENATOR TRANSPORTATION                                                          $18.39
DCRT20240401      06/07/2024  LAURA PASTRE                 05/28/2024  05/28/2024  TRAIN FARE FOR SEN CARPER WASHINGTON DC TO WILMINGTON
                                                                                   STAFF TRANSPORTATION                                                          $172.82
DCRT20240402      06/06/2024  KATHERINE L GRASSO           05/31/2024  05/31/2024  WILMINGTON TO MIDDLETOWN AND RETURN                                              $7.00
DCRT20240403                                                                       STAFF TRANSPORTATION
DCRT20240404      06/13/2024  ALEX AVERY TERR              05/31/2024  05/31/2024  WILMINGTON TO DOVER AND RETURN                                                  $67.63
DCRT20240405                                                                       SENATOR TRANSPORTATION                                                          $18.00
DCRT20240406      06/07/2024  JOHN C GENTILE               05/31/2024  05/31/2024  WILMINGTON TO DOVER AFB, SMYRNA, CENTERVILLE AND RETURN                       $141.00
                  06/07/2024  JOHN C GENTILE               03/01/2024  05/31/2024  SENATOR TRANSPORTATION                                                          $52.26
                  06/07/2024  CARPER,THOMAS R              05/31/2024  05/31/2024  WILMINGTON TO DOVER AND RETURN                                                  $73.03
                  06/18/2024  CARPER,THOMAS R              05/03/2024  05/30/2024  SENATOR TRANSPORTATION                                                          $77.62
                  06/10/2024  LYDIA EVELYN WEHRLEY         05/31/2024  05/31/2024  WILMINGTON TO GEORGETOWN AND RETURN                                           $101.84
                                                                                   STAFF PER DIEM                                                                  $22.00
                                                                                   STAFF TRANSPORTATION                                                            $92.00
                                                                                   WASHINGTON DC TO WILMINGTON AND RETURN
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   WILMINGTON TO SMYRNA AND RETURN
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC TO WILMINGTON, SMYRNA, WILMINGTON AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   WILMINGTON TO SMYRNA AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   WILMINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   SENATOR TRANSPORTATION
                                                                                   WILMINGTON TO SMYRNA, DOVER AND RETURN
                                                                                   SENATOR TRANSPORTATION
                                                                                   IN AND AROUND WILMINGTON
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC TO WILMINGTON, SMYRNA, WILMINGTON AND RETURN
