    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                         AMOUNT ($)
                   POSTED                                                  DATES
0002852529                    SERGEANT AT ARMS                                                                                            $50.00
DTHN20240275      04/18/2024  NICOLE X HERMAN                   START       END                                                           $80.00
DTHN20240301      07/23/2024  RYDER W FUHRMAN                                                                                             $32.00
DTHN20240306      09/11/2024  IRON OUTFITTER WASTE SERVICE INC  02/01/2024   02/29/2024 FEDERAL AUDIO, VISUAL RECORDNG                    $35.76
DTHN20240315      09/06/2024  ALEX J SACHTJEN                   06/13/2024   06/14/2024 TRAIN/ORIENT/CONFERENCE FEES                    $125.00
                  09/13/2024                                    04/02/2024   04/02/2024 TRAIN/ORIENT/CONFERENCE FEES                    $322.76
DTHN20240213                  VERIZON WIRELESS                  08/01/2024   08/01/2024 SERVICE CHARGES & OTHER FEES                    $549.99
                  05/30/2024                                    08/16/2024   08/24/2024 TRAIN/ORIENT/CONFERENCE FEES                    $549.99
                                                                            OTHER CONTRACTUAL SERVICES
                                                                03/11/2024
                                                                             04/22/2024 VOICE & DATA COMM EQUIPMENT
                                                                            ACQUISITION OF ASSETS

                                                                                                                                                  B-2429
