    DOCUMENT NO.    DATE      PAYEE NAME                OBLIGATION/SERVICE  DESCRIPTION                      AMOUNT ($)
                  POSTED                                           DATES
0002854017                                                                                                                $4,268.23
0002859196                                              START       END
DRUB20240506                                                                                                                 $197.00
DRUB20240795      05/14/2024  SERGEANT AT ARMS          03/01/2024  OTHER CONTRACTUAL SERVICES                              -$197.00
DRUB20240842      09/13/2024  SERGEANT AT ARMS          03/01/2024                                                           $275.00
DRUB20240940      04/22/2024  CITIBANK - PURCHASE CARD  03/19/2024   03/31/2024 SOFTWARE LICENSE                             $138.92
DRUB20241007      07/09/2024  CITIBANK - PURCHASE CARD  06/27/2024   03/31/2024 SOFTWARE LICENSE                          $1,008.00
                  07/29/2024  SPRUCE TECHNOLOGY INC     04/01/2024   03/19/2024 AUDIO, VISUAL EQUIPMENT                   $1,749.98
                  09/24/2024  VERIZON WIRELESS          08/06/2024   06/27/2024 AUDIO, VISUAL EQUIPMENT                      $670.91
                  09/23/2024  CITIBANK - PURCHASE CARD  09/09/2024   06/30/2024 SOFTWARE CUSTOM DEVELOPED                 $3,842.81
                                                                     09/25/2024 VOICE & DATA COMM EQUIPMENT
                                                                     09/09/2024 AUDIO, VISUAL EQUIPMENT
                                                                    ACQUISITION OF ASSETS

                                                                                                                                      B-2183
