DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
              POSTED                                             DATES
                                                                              AIRFARE FOR A MCKEITHAN WASHINGTON DC TO LAS VEGAS NV AND                       $30.00
                                                      START       END         RETURN                                                                        $531.20
                                                                              TICKET FEES
DSAA24M51814  04/11/2024  CITIBANK - TRAVEL CBA CARD  03/15/2024  03/15/2024  STAFF TRANSPORTATION                                                            $30.00  B-378
DSAA24M51815  04/12/2024  CITIBANK - TRAVEL CBA CARD  03/18/2024  03/22/2024  AIRFARE FOR M PEARL WASHINGTON DC TO DALLAS TX AND RETURN                     $837.20
                                                                              TICKET FEES
DSAA24M51816  04/11/2024  CITIBANK - TRAVEL CBA CARD  03/15/2024  03/15/2024  STAFF TRANSPORTATION                                                          $360.00
DSAA24M51817  04/12/2024  CITIBANK - TRAVEL CBA CARD  03/19/2024  03/21/2024  AIRFARE FOR N GREEN WASHINGTON DC TO DALLAS TX AND RETURN                     $461.45
                                                                              STAFF PER DIEM
DSAA24M51819  04/24/2024  PAUL GARRETT                03/19/2024  03/21/2024  STAFF TRANSPORTATION                                                            $30.00
                                                                              WASHINGTON DC TO SLIPPERY ROCK PA TO DUMFRIES VA                              $129.10
DSAA24M51820  04/11/2024  CITIBANK - TRAVEL CBA CARD  03/21/2024  03/21/2024  TICKET FEES
DSAA24M51821  04/17/2024  CITIBANK - TRAVEL CBA CARD  03/24/2024  03/24/2024  STAFF TRANSPORTATION                                                          $151.10
                                                                              AIRFARE FOR L PETERS WASHINGTON DC TO CHICAGO IL
DSAA24M51822  04/17/2024  CITIBANK - TRAVEL CBA CARD  03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                            $30.00
                                                                              AIRFARE FOR L PETERS MILWAUKEE WI TO WASHINGTON DC                            $258.21
DSAA24M51823  04/11/2024  CITIBANK - TRAVEL CBA CARD  03/07/2024  03/07/2024  TICKET FEES
DSAA24M51824  04/12/2024  CITIBANK - TRAVEL CBA CARD  03/10/2024  03/14/2024  STAFF TRANSPORTATION                                                            $30.00
                                                                              AIRFARE FOR J GOSSETT WASHINGTON DC TO CHICAGO IL AND RETURN                  $258.21
DSAA24M51825  04/11/2024  CITIBANK - TRAVEL CBA CARD  03/07/2024  03/07/2024  TICKET FEES
DSAA24M51826  04/12/2024  CITIBANK - TRAVEL CBA CARD  03/10/2024  03/14/2024  STAFF TRANSPORTATION                                                            $30.00
                                                                              AIRFARE FOR E BELL WASHINGTON DC TO CHICAGO IL AND RETURN                     $106.25
DSAA24M51827  04/11/2024  CITIBANK - TRAVEL CBA CARD  03/12/2024  03/12/2024  TICKET FEES                                                                $1,133.00
DSAA24M51845  04/25/2024  EDGAR F BELL II             03/24/2024  03/29/2024  STAFF INCIDENTALS                                                             $913.34
                                                                              STAFF PER DIEM
DSAA24M51846  04/30/2024  MICHAEL TYLER PEARL         04/02/2024  04/03/2024  STAFF TRANSPORTATION                                                            $19.68
                                                                              FREDERICKSBURG TO WASHINGTON DC, ORLANDO FL, WASHINGTON DC                    $239.00
DSAA24M51847  05/14/2024  ROBERTA ATABAIGI            03/15/2024  03/20/2024  AND RETURN                                                                    $279.67
DSAA24M51869                                                                  STAFF INCIDENTALS
              04/22/2024  RUSSELL C. STEWART          03/17/2024  03/19/2024  STAFF PER DIEM                                                                  $85.00
                                                                              STAFF TRANSPORTATION                                                          $868.00
DSAA24M51884  04/24/2024  GIBSON,KAREN H              03/25/2024  03/26/2024  FREDERICKSBURG VA TO WASHINGTON DC, CHARLOTTE NC,                             $739.98
                                                                              HUNTERSVILLE NC, CHARLOTTE NC, WASHINGTON DC AND RETURN
DSAA24M51931  05/22/2024  CITIBANK - PURCHASE CARD    03/12/2024  03/28/2024  STAFF INCIDENTALS                                                               $48.31
DSAA24M51932  04/26/2024  LYNETTE M ANDERSON          04/09/2024  04/11/2024  STAFF PER DIEM                                                                $396.21
                                                                              STAFF TRANSPORTATION                                                          $126.86
                                                                              CARTERSVILLE TO ORLANDO FL AND RETURN
                                                                              STAFF INCIDENTALS                                                               $47.26
                                                                              STAFF PER DIEM                                                                $345.62
                                                                              STAFF TRANSPORTATION                                                          $473.95
                                                                              BURKE VA TO WASHINGTON DC, CHICAGO IL, MILWAUKEE WI,
                                                                              WASHINGTON DC AND RETURN                                                      $130.25
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                  $38.08
                                                                              STAFF TRANSPORTATION                                                          $331.09
                                                                              FALLS CHURCH VA TO WASHINGTON DC, CHICAGO IL, MILWAUKEE WI,
                                                                              CHICAGO IL, WASHINGTON DC AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TAXI FARE FOR PAGE EVENTS HELD IN WASHINGTON DC
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
