                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR RAPHAEL WARNOCK                             DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                               AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                             OF 04/01/2024
                                                                                                                         04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE             Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                     Supplementals                                    4,831,924.00                                                     -4,451,054.58
                                                    Transfers                                                                                -2,436,849.81              -160,487.78
                                                    Resc / Withdrawals                                   96,670.00                               -94,558.93               -51,272.73
                                                    Net Payroll Expenses                                        0.00                             -35,793.32                -4,309.20
                                                    Travel and Transportation of Persons                        0.00                              -4,189.30                -4,785.94
                                                    Rent, Communications and Utilities                                                               -561.10              -82,546.13
                                                    Printing and Reproduction                        4,928,594.00                                -77,815.25                -2,831.65
                                                    Other Contractual Services                                                                    -2,623.78
                                                    Supplies and Materials                                                                                          -$4,757,288.01
                                                    Acquisition of Assets                                                                   -$2,652,391.49
                                                                                                                                                                       $171,305.99
                                                    ORGANIZATION TOTALS
                                                                                                                                                                 AMOUNT ($)
                                                    UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-2563
                                                                                                                                                                             $84,749.94
DOCUMENT NO.          DATE  PAYEE NAME              OBLIGATION/SERVICE                                                DESCRIPTION                                            $57,500.00
                    POSTED                                     DATES                                                                                                         $61,250.00
                                                                                                                                                                            $108,837.45
                                                    START                                 END                                                                                $57,500.00
                                                                                                                                                                             $88,749.94
                            DAVIS, BRYER M                                                     DIRECTOR OF OPERATIONS                                                        $46,999.96
                            GAY, MICHAEL B                                                     CASEWORKER                                                                    $84,999.96
                            SPRY, CHARLES H                                                    DIRECTOR FOR CONSTITUENT SERVICES                                             $35,624.93
                            LIBELL, MARK W                                                     CHIEF OF STAFF                                                                $55,500.00
                            ROBINSON, SHEILA D                                                 CASEWORKER / CONSTITUENT SERVICE REPRESENTATIVE                               $53,374.93
                            DELANEY, JOSHUA                                                    LEGISLATIVE DIRECTOR                                                          $34,687.44
                            WHITING, ETHAN C                                                   MILITARY LEGISLATIVE ASSISTANT                                                $97,499.98
                            BREWER, MICHAEL JAMES                                              COMMUNICATIONS DIRECTOR                                                       $52,999.96
                            DOSS, BROOKE M                                                     CONSTITUENT SERVICE REPRESENTATIVE                                            $32,301.02
                            KINNAIRD, DARREN J                                                 SYSTEMS ADMINISTRATOR                                                         $49,500.00
                            HOFMANN-REARDON, TYLER                                             LEGISLATIVE ASSISTANT                                                         $42,000.00
                            BUTLER, ERIN E                                                     LEGISLATIVE CORRESPONDENT                                                     $51,374.97
                            LILLY, MEREDITH Y                                                  SENIOR ADVISOR                                                                $57,500.00
                            GUILLORY, STUART E                                                 SCHEDULER
                            PALMER, CANDYCE L                                                  LEGISLATIVE CORRESPONDENT                                                       $9,988.86
                            MARQUEZ, NICOLE C                                                  SCHEDULER / EXECUTIVE ASSISTANT                                               $51,187.44
                            LEWIS, BRITTNEY R                                                  STATE OFFICE MANAGER
                            WILLIAMS, BRENDA C                                                 SENIOR OUTREACH DIRECTOR
                            FULFORD, KRISTIN C                                                 DEPUTY STATE DIRECTOR
                            BOSTIC, PERRIN R                                                   FIELD REPRESENTATIVE TO MAY 24
                            VESEY, GABRIELLA L                                                 LEGISLATIVE ASSISTANT
