                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MARK KELLY                       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,171,988.00                                                      -3,743,863.49
                                         Transfers                                                                                            0.00            -204,676.19
                                         Resc / Withdrawals                                 179,650.00                                        0.00              -48,656.71
                                         Net Payroll Expenses                                        0.00                                     0.00                   -96.70
                                         Travel and Transportation of Persons                        0.00                                     0.00              -63,251.09
                                         Rent, Communications and Utilities                                                                   0.00            -112,118.35
                                         Printing and Reproduction                        4,351,638.00                                        0.00            -105,687.53
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$4,278,350.06
                                         Acquisition of Assets                                                                                                 $73,287.94

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1479

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
