                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR RICHARD J. DURBIN                          DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                              AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                            OF 04/01/2024
                                                                                                                        04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE            Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                    Supplementals                                    5,065,174.00                                                     -4,552,309.52
                                                   Transfers                                                                                -2,388,714.87                -49,370.70
                                                   Resc / Withdrawals                                          0.00                             -31,055.29               -55,561.25
                                                   Net Payroll Expenses                                        0.00                             -36,662.21                  -235.60
                                                   Travel and Transportation of Persons                        0.00                                 -167.20               -2,056.58
                                                   Rent, Communications and Utilities                                                            -1,248.08               -12,177.71
                                                   Printing and Reproduction                        5,065,174.00                                 -3,388.43                -3,310.73
                                                   Other Contractual Services                                                                    -3,199.55
                                                   Supplies and Materials                                                                                          -$4,675,022.09
                                                   Acquisition of Assets                                                                   -$2,464,435.63
                                                                                                                                                                      $390,151.91
                                                   ORGANIZATION TOTALS
                                                                                                                                                                AMOUNT ($)
                                                   UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                  B-1118
                                                                                                                                                                            $41,584.08
DOCUMENT NO.          DATE  PAYEE NAME             OBLIGATION/SERVICE                                                DESCRIPTION                                            $38,594.06
                    POSTED                                    DATES                                                                                                         $87,223.69
                                                                                                                                                                            $60,681.82
                                                   START                                 END                                                                               $107,227.12
                                                                                                                                                                            $18,935.28
                            TURNER, MONIQUE A                                                 STAFF ASSISTANT                                                               $64,460.78
                            TURNER, YOLANDA A                                                 STAFF ASSISTANT                                                               $62,301.13
                            GHOLSON, KAYLEE A                                                 DOWNSTATE DIRECTOR & SENIOR ADVISOR                                           $15,028.60
                            NORMOYLE, JOHN A                                                  DEPUTY COMMUNICATIONS DIRECTOR                                                $69,258.00
                            DUQUE, CLARISOL A                                                 STATE DIRECTOR                                                                $42,487.03
                            SOUDERS, PATRICK JOHN                                             PROJECTS DIRECTOR / LEGISLATIVE ASSISTANT                                     $61,681.84
                            BAJJALIEH, CYNTHIA S                                              CONSTITUENT SERVICES COORDINATOR                                              $97,454.09
                            CHAIKEN, RACHAEL F                                                ILLINOIS SCHEDULER                                                            $60,522.71
                            MAY, ALEXANDRA V                                                  ECONOMIC POLICY DIRECTOR TO MAY 4                                             $69,699.45
                            ALI, ERUM I                                                       SENIOR ADVISOR                                                                $66,801.11
                            LEFEBER, KEVIN J                                                  LEGISLATIVE ASSISTANT                                                         $36,389.49
                            NGUYEN, TRAN D                                                    CHICAGO DIRECTOR                                                              $42,487.03
                            PETRONE, KATRINA V                                                DEPUTY CHIEF OF STAFF - LEGISLATION                                           $60,200.26
                            GARBER, JESSICA N                                                 PROJECTS DIRECTOR                                                             $46,487.03
                            KANNER, MAX B                                                     HEALTH POLICY ADVISOR                                                         $55,464.62
                            WHEATLEY, MIRIAM F                                                FLOOR COUNSEL
                            WATKINS, ABIGAIL L                                                DEPUTY DIRECTOR OF CONSTITUENT CASEWORK
                            HAYNES, ELENA J                                                   LEGISLATIVE ASSISTANT
                            CARLOS, MADELINE C                                                DEPUTY COMMUNICATIONS DIRECTOR
                            ANGEL, MARGARITA                                                  LEGISLATIVE ASSISTANT
                            HAMPSTEN, EMILY R                                                 DEPUTY COMMUNICATIONS DIRECTOR
