DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
              POSTED                                             DATES
                                                                              WASHINGTON DC TO DES MOINES, DUBUQUE, PLEASANT HILL, DES MOINES                    $40.87
                                                      START       END         AND RETURN                                                                         $88.44
                                                                              STAFF TRANSPORTATION                                                               $97.15
DERN20240794  09/14/2024  KIMBERLY A REEM             09/03/2024  09/03/2024  CEDAR RAPIDS TO IOWA CITY AND RETURN                                             $322.20   B-1156
DERN20240795  09/14/2024  JUSTIN L JENSEN             08/01/2024  08/31/2024  STAFF TRANSPORTATION                                                               $30.00
DERN20240796  09/14/2024  KIMBERLY A REEM             09/04/2024  09/04/2024  CEDAR RAPIDS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $284.20
DERN20240797  09/17/2024  CITIBANK - TRAVEL CBA CARD  08/28/2024  08/30/2024  STAFF TRANSPORTATION                                                               $30.00
DERN20240798                                                                  CEDAR RAPIDS TO PRESTON AND RETURN                                               $322.20
DERN20240799  09/16/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/16/2024  STAFF TRANSPORTATION                                                               $30.00
DERN20240800                                                                  TICKET FEES                                                                      $284.20
DERN20240801  09/16/2024  CITIBANK - TRAVEL CBA CARD  08/11/2024  08/21/2024  AIRFARE FOR T HOEKSTRA WASHINGTON DC TO DES MOINES AND RETURN                      $30.00
DERN20240802                                                                  STAFF TRANSPORTATION                                                               $98.49
DERN20240803  09/18/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/16/2024  TICKET FEES                                                                        $74.37
DERN20240804                                                                  AIRFARE FOR H THOMAS WASHINGTON DC TO CEDAR RAPIDS AND RETURN                      $54.94
DERN20240805  09/17/2024  KIMBERLY A REEM             09/05/2024  09/05/2024  STAFF TRANSPORTATION                                                               $11.01
DERN20240806  09/17/2024  KOLBY RYAN DEWITT           09/06/2024  09/06/2024  TICKET FEES                                                                        $70.21
              09/18/2024  BRENDA RHEA SAFRANSKI       09/05/2024  09/05/2024  AIRFARE FOR A WHITAKER WASHINGTON DC TO DES MOINES AND RETURN                      $22.40
DERN20240807  09/18/2024  BRENDA RHEA SAFRANSKI       09/06/2024  09/06/2024  STAFF TRANSPORTATION                                                             $139.36
DERN20240808                                                                  TICKET FEES                                                                        $19.13
              09/24/2024  JUSTIN L JENSEN             08/27/2024  08/27/2024  AIRFARE FOR K BAKER WASHINGTON DC TO CEDAR RAPIDS AND RETURN                       $80.40
DERN20240809                                                                  STAFF TRANSPORTATION
DERN20240810  09/17/2024  JUSTIN L JENSEN             08/26/2024  08/26/2024  CEDAR RAPIDS TO DUBUQUE AND RETURN                                                 $30.00
DERN20240811                                                                  STAFF TRANSPORTATION                                                             $587.20
              09/15/2024  CITIBANK - TRAVEL CBA CARD  08/08/2024  08/08/2024  SIOUX CITY TO HULL AND RETURN
              09/18/2024  CITIBANK - TRAVEL CBA CARD  08/11/2024  08/17/2024  STAFF TRANSPORTATION                                                               $30.00
                                                                              DES MOINES TO KNOXVILLE AND RETURN
              09/17/2024  CITIBANK - TRAVEL CBA CARD  08/04/2024  08/07/2024  STAFF PER DIEM                                                                   $473.70
              09/17/2024  CITIBANK - TRAVEL CBA CARD  08/05/2024  08/24/2024  STAFF TRANSPORTATION                                                               $30.00
              09/17/2024  CITIBANK - TRAVEL CBA CARD  08/04/2024  08/07/2024  DES MOINES TO MARSHALLTOWN AND RETURN
                                                                              STAFF PER DIEM                                                                   $214.20
                                                                              STAFF TRANSPORTATION                                                               $30.00
                                                                              CEDAR FALLS TO DUBUQUE, DYERSVILLE AND RETURN
                                                                              STAFF PER DIEM                                                                   $565.20
                                                                              STAFF TRANSPORTATION                                                               $30.00
                                                                              CEDAR RAPIDS TO WILLIAMSBURG, BELLE PLAINE, DYSART TO CEDAR
                                                                              FALLS
                                                                              TICKET FEES
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR A GOTTESMAN WASHINGTON DC TO DES MOINES, CHICAGO
                                                                              IL AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR M WININGER WASHINGTON DC TO DES MOINES AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR G LONG WASHINGTON DC TO DES MOINES AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR S MELONE WASHINGTON DC TO DES MOINES AND RETURN
