    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                   POSTED     NIKITA VARMAN                                DATES
DCAS20241012                                                                            STAFF INCIDENTALS                                                               $27.82
                  06/11/2024                                    START       END         STAFF PER DIEM                                                                $338.30
DCAS20241013                                                                            STAFF TRANSPORTATION                                                          $504.94
DCAS20241014                                                    05/28/2024  05/30/2024  WASHINGTON DC TO PITTSBURGH, ERIE, PITTSBURGH AND RETURN
DCAS20241015                                                                            STAFF PER DIEM                                                                  $41.56
DCAS20241016      06/10/2024  ADAMS,NATALIE CHRISTINA           05/23/2024  05/27/2024  STAFF TRANSPORTATION                                                          $341.03
                  06/11/2024  BALL,JORDAN                       06/03/2024  06/03/2024  WASHINGTON DC TO PITTSBURGH AND RETURN
DCAS20241019      06/11/2024  BALL,JORDAN                       05/30/2024  05/30/2024  STAFF PER DIEM                                                                  $15.84
DCAS20241023      06/12/2024  DALY, RORY C                      05/29/2024  05/31/2024  STAFF TRANSPORTATION                                                            $80.40
DCAS20241024                                                                            PITTSBURGH TO UNIONTOWN AND RETURN
DCAS20241025      06/12/2024  ETHAN MARC SELETSKY               06/04/2024  06/04/2024  STAFF PER DIEM                                                                  $11.86  B-847
DCAS20241026      06/13/2024  ETHAN MARC SELETSKY               06/06/2024  06/06/2024  STAFF TRANSPORTATION                                                            $89.78
                  06/13/2024  ETHAN MARC SELETSKY               06/05/2024  06/05/2024  PITTSBURGH TO JOHNSTOWN AND RETURN
DCAS20241027      06/13/2024  ETHAN MARC SELETSKY               06/04/2024  06/04/2024  STAFF INCIDENTALS                                                               $38.08
                  06/13/2024  ZACHARY M SHAW                    05/30/2024  05/30/2024  STAFF PER DIEM                                                                $297.15
DCAS20241028                                                                            STAFF TRANSPORTATION                                                          $417.41
DCAS20241029      06/15/2024  IAN F MADIGAN                     06/05/2024  06/07/2024  WASHINGTON DC TO PITTSBURGH AND RETURN
                                                                                        STAFF TRANSPORTATION                                                            $24.25
                  06/14/2024  TRACE J LEDGARD                   06/08/2024  06/08/2024  PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  06/14/2024  LEAH M MERCIK                     05/29/2024  05/31/2024  STAFF TRANSPORTATION                                                            $50.85
                                                                                        PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DCAS20241031      06/14/2024  ANDREA M GUSCOTT                  06/05/2024  06/06/2024  STAFF TRANSPORTATION                                                            $53.60
DCAS20241032                                                                            PHILADELPHIA TO POTTSTOWN AND RETURN
DCAS20241033      06/14/2024  KRISTEN E GENTILE                 06/06/2024  06/07/2024  STAFF TRANSPORTATION                                                            $59.89
                  06/17/2024  MISHA SAMUEL LINNEHAN             05/16/2024  05/17/2024  PHILADELPHIA TO COATESVILLE AND RETURN
                                                                                        STAFF PER DIEM                                                                  $20.12
                                                                                        STAFF TRANSPORTATION                                                          $261.97
                                                                                        WASHINGTON DC TO JOHNSTOWN, SOUTH FORK, JOHNSTOWN, SOUTH
                                                                                        FORK, JOHNSTOWN AND RETURN                                                      $64.68
                                                                                        STAFF INCIDENTALS                                                             $437.37
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                            $78.00
                                                                                        SCRANTON TO PHILADELPHIA AND RETURN
                                                                                        STAFF PER DIEM                                                                  $17.29
                                                                                        STAFF TRANSPORTATION                                                            $84.42
                                                                                        PITTSBURGH TO INDIANA AND RETURN
                                                                                        STAFF INCIDENTALS                                                               $38.08
                                                                                        STAFF PER DIEM                                                                $353.72
                                                                                        STAFF TRANSPORTATION                                                          $140.80
                                                                                        JOHNSTOWN TO SOUTH PARK, HOMESTEAD, PITTSBURGH, DUQUESNE AND
                                                                                        RETURN                                                                          $19.04
                                                                                        STAFF INCIDENTALS                                                             $157.91
                                                                                        STAFF PER DIEM                                                                $413.68
                                                                                        STAFF TRANSPORTATION
                                                                                        LITITZ TO PITTSBURGH AND RETURN                                                 $20.66
                                                                                        STAFF PER DIEM                                                                $146.00
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO PHILADELPHIA AND RETURN                                        $11.77
                                                                                        STAFF INCIDENTALS                                                             $176.38
                                                                                        STAFF PER DIEM
