                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

BANKING, HOUSING AND URBAN AFFAIRS                     DESCRIPTION                     NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                             YTD
S.RES. 59C (118TH)                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)
                                          Supplementals                                    8,029,104.00                                                     -7,054,423.96
                                          Transfers                                                                                -3,806,737.16                -20,186.57
                                          Resc / Withdrawals                                          0.00                             -14,044.28               -83,381.71
                                          Net Payroll Expenses                                        0.00                             -55,293.47                    -33.85
                                          Travel and Transportation of Persons                        0.00                                  -28.15              -30,938.58
                                          Rent, Communications and Utilities                                                           -15,321.08
                                          Printing and Reproduction                        8,029,104.00                                                       -158,369.28
                                          Other Contractual Services                                                                 -138,528.61                -30,488.24
                                          Supplies and Materials                                                                       -30,488.24
                                          Acquisition of Assets                                                                   -$4,060,440.99          -$7,377,822.19
                                                                                                                                                             $651,281.81
                                          ORGANIZATION TOTALS
                                                                                                                                                       AMOUNT ($)
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-2-22

DOCUMENT NO.          DATE  PAYEE NAME                 OBLIGATION/SERVICE                                   DESCRIPTION
                    POSTED                                        DATES

                                                       START                    END

                            SIMMONS, SHELVIN                                         INFORMATION TECHNOLOGY DIRECTOR                                 $84,741.00
                            RICKER, CAMERON D                                        CHIEF CLERK                                                    $103,499.90
                            LALLY, PATRICK E                                         HEARING CLERK
                            LOFGREN, LENA                                            STAFF ASSISTANT                                                 $48,999.96
                            RICHARDS, JOHN E                                         COUNSEL                                                         $36,499.92
                            BERESIK, MICHAEL T                                       NSITF SUBCOMMITTEE STAFF DIRECTOR TO JUL. 31                    $66,624.96
                            RYAN, JOHN W                                             STATE DIRECTOR FROM JUN. 16 TO SEP. 30                          $16,666.64
                            HEKHUIS, JEREMY L                                        LEGISLATIVE DIRECTOR/ DEPUTY STAFF DIRECTOR                     $48,737.50
                            BARON, DIANA B                                           EXECUTIVE ASSISTANT / SCHEDULER                                $105,714.56
                            RUDD, PHILLIP W                                          PROFESSIONAL STAFF MEMBER                                       $59,640.00
                            SWANSON, LAURA A                                         STAFF DIRECTOR                                                  $79,008.96
                            COOPER, BETH M                                           PROFESSIONAL STAFF MEMBER                                      $110,949.96
                            ORR, ANN L                                               DEPUTY STATE DIRECTOR FROM JUN. 16 TO SEP. 30                   $90,433.33
                            EVERETT, TIMOTHY F                                       HTCD SUBCOMMITTEE STAFF DIRECTOR                                $31,266.62
                                                                                     SENIOR ADVISOR ON INFRASTRUCTURE, TRANSPORTATION AND TRANSIT    $24,999.96
                            CARLISLE, WASHINGTON H                                   POLICY
                                                                                     PROFESSIONAL STAFF MEMBER                                       $98,250.00
                            ROGERS, MEGAN RENE CHENEY                                SPECIAL ASSISTANT/ INTERN AND FELLOW COORDINATOR
                            CLAYTON, WILLIAM T JR                                    CHIEF COUNSEL                                                   $82,500.00
                            TUKU, ELISHA K                                           PROFESSIONAL STAFF MEMBER                                       $24,000.00
                            TSENTAS, JONATHAN C                                      DEPUTY LEGISLATIVE DIRECTOR FROM JUN. 16 TO SEP. 30            $109,564.56
                            DUGGAN, ABIGAIL                                                                                                          $83,999.92
                                                                                                                                                     $46,608.31
