                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

ENERGY AND NATURAL RESOURCES              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 70D (117TH)                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                 ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)
                                          Supplementals                                    2,511,227.00                                                      -2,026,020.99
                                          Transfers                                                                                            0.00              -13,670.97
                                          Resc / Withdrawals                                          0.00                                     0.00              -13,580.45
                                          Net Payroll Expenses                               314,449.00                                        0.00                 -408.75
                                          Travel and Transportation of Persons                                                                 0.00               -4,096.00
                                          Rent, Communications and Utilities                          0.00                                     0.00               -5,222.41
                                          Printing and Reproduction                                                                            0.00                   -74.99
                                          Other Contractual Services                       2,825,676.00                                        0.00
                                          Supplies and Materials                                                                               $.00        -$2,063,074.56
                                          Acquisition of Assets                                                                                               $762,601.44

                                          ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2-44

DOCUMENT NO.          DATE    PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                           DATES

                                          START                                 END
