DOCUMENT NO.    DATE      PAYEE NAME                    OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
              POSTED                                               DATES
                                                                                STAFF TRANSPORTATION                                                          $428.58
                                                        START       END         HARRISBURG TO ERIE AND RETURN                                                 $217.34
                                                                                STAFF TRANSPORTATION
DCAS20241085  06/28/2024  TERESA L DENNIS               05/30/2024  05/30/2024  HARRISBURG TO JOHNSTOWN AND RETURN                                              $49.71  B-850
DCAS20241086  07/01/2024  ETHAN MARC SELETSKY           06/20/2024  06/20/2024  STAFF TRANSPORTATION                                                            $46.09
DCAS20241087  07/01/2024  ETHAN MARC SELETSKY           06/19/2024  06/19/2024  PHILADELPHIA TO DOYLESTOWN AND RETURN                                           $46.83
DCAS20241088  07/01/2024  ETHAN MARC SELETSKY           06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                            $62.64
DCAS20241089  07/01/2024  ETHAN MARC SELETSKY           06/16/2024  06/16/2024  PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $74.37
DCAS20241090  07/01/2024  ETHAN MARC SELETSKY           06/15/2024  06/15/2024  STAFF TRANSPORTATION                                                            $53.86
DCAS20241091  07/01/2024  ETHAN MARC SELETSKY           06/13/2024  06/13/2024  PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $38.86
DCAS20241092  07/01/2024  ETHAN MARC SELETSKY           06/07/2024  06/07/2024  STAFF TRANSPORTATION                                                            $20.90
DCAS20241093  07/01/2024  ELIZABETH M COOPER            06/19/2024  06/19/2024  PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $69.68
                                                                                STAFF TRANSPORTATION                                                            $25.08
DCAS20241094  07/01/2024  ELIZABETH M COOPER            06/18/2024  06/18/2024  PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $106.53
                                                                                STAFF TRANSPORTATION                                                          $132.66
DCAS20241095  07/01/2024  ELIZABETH M COOPER            06/20/2024  06/20/2024  PHILADELPHIA TO POTTSTOWN AND RETURN
DCAS20241096  07/01/2024  IAN F MADIGAN                 06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                             $7.91
DCAS20241097  07/01/2024  BENJAMIN K SOLTERO DE MARTIN  06/04/2024  06/04/2024  PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $51.59
DCAS20241098  07/01/2024  BENJAMIN K SOLTERO DE MARTIN  06/06/2024  06/06/2024  STAFF PER DIEM                                                                  $46.90
DCAS20241099  07/02/2024  CALLIE R ANDERSON             06/12/2024  06/12/2024  STAFF TRANSPORTATION                                                            $85.76
DCAS20241100  07/01/2024  BENJAMIN K SOLTERO DE MARTIN  06/17/2024  06/17/2024  BOALSBURG TO LEWISBURG AND RETURN                                               $52.26
DCAS20241101  07/01/2024  BENJAMIN K SOLTERO DE MARTIN  06/12/2024  06/12/2024  STAFF PER DIEM                                                                  $34.17
DCAS20241102  07/01/2024  CALLIE R ANDERSON             06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                          $106.53
DCAS20241103  07/01/2024  BENJAMIN K SOLTERO DE MARTIN  06/20/2024  06/20/2024  STATE COLLEGE TO DANVILLE AND RETURN                                            $18.09
DCAS20241104  07/01/2024  BENJAMIN K SOLTERO DE MARTIN  06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                            $18.09
DCAS20241105  07/01/2024  ROBERTA M MATESIC             06/03/2024  06/03/2024  STATE COLLEGE TO COAL TOWNSHIP, SHAMOKIN, SUNBURY AND RETURN                    $88.44
DCAS20241106  06/28/2024  ROBERTA M MATESIC             06/04/2024  06/04/2024  STAFF PER DIEM                                                                $146.06
DCAS20241107  07/02/2024  CAMERON G THOMPSON            06/24/2024  06/24/2024  SCRANTON TO HERSHEY AND RETURN                                                  $36.04
                                                                                STAFF TRANSPORTATION                                                          $149.60
                                                                                HARRISBURG TO LANCASTER AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                HARRISBURG TO CARLISLE, NEW BLOOMFIELD AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                SCRANTON TO STROUDSBURG, DALLAS AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                HARRISBURG TO LANCASTER AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                HARRISBURG TO YORK AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                OLD FORGE TO CENTER VALLEY AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                HARRISBURG OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                STAFF TRANSPORTATION
                                                                                HARRISBURG OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                STAFF TRANSPORTATION
                                                                                WAYNESBURG TO UNIONTOWN AND RETURN
                                                                                STAFF TRANSPORTATION
                                                                                WAYNESBURG TO SOMERSET AND RETURN
                                                                                STAFF PER DIEM
                                                                                STAFF TRANSPORTATION
