    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DSCT20240318                  BARRY S COTTON                                            STAFF PER DIEM                                                                   $19.54
DSCT20240319      04/08/2024                                    START       END         STAFF TRANSPORTATION                                                             $47.56
DSCT20240320                  BARRY S COTTON                                            ORLANDO TO MIMS, TITUSVILLE AND RETURN
DSCT20240321      04/08/2024  TREVOR M BROWN                    03/23/2024  03/23/2024  STAFF TRANSPORTATION                                                             $38.92
DSCT20240322      04/10/2024  CHRISTINE DEL PORTILLO                                    ORLANDO TO LEESBURG AND RETURN
DSCT20240328      04/11/2024  BARRY S COTTON                    03/22/2024  03/22/2024  STAFF TRANSPORTATION                                                           $122.42
DSCT20240336      04/08/2024  BARRY S COTTON                    03/25/2024  03/26/2024  FORT MYERS TO MIAMI AND RETURN
                  04/11/2024  HANNAH PAYNE STARCHER             03/01/2024  03/31/2024  STAFF TRANSPORTATION                                                           $211.48
DSCT20240337      04/26/2024                                    03/26/2024  03/29/2024  CORAL GABLES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DSCT20240339                                                    04/02/2024  04/03/2024  STAFF TRANSPORTATION                                                             $67.98
                                                                04/03/2024  04/07/2024  ORLANDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DSCT20240340                                                                            STAFF TRANSPORTATION                                                             $43.52
DSCT20240341      04/15/2024  BARRY S COTTON                    04/04/2024  04/04/2024  ORLANDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                         B-2269
                  05/06/2024  CHRISTINE DEL PORTILLO            04/12/2024  04/15/2024  STAFF INCIDENTALS                                                              $124.68
DSCT20240342                                                                            STAFF PER DIEM                                                              $1,082.08
DSCT20240343      04/30/2024  SARAH J SALAS                     04/08/2024  04/08/2024  STAFF TRANSPORTATION
DSCT20240351      05/02/2024  CITIBANK - TRAVEL CBA CARD        04/10/2024  04/21/2024  WASHINGTON DC TO NEW YORK NY AND RETURN                                        $392.90
                                                                                        STAFF TRANSPORTATION
                  05/02/2024  CITIBANK - TRAVEL CBA CARD        04/14/2024  04/14/2024  ORLANDO TO MELBOURNE AND RETURN                                                  $55.93
                  05/01/2024  CITIBANK - TRAVEL CBA CARD        04/20/2024  04/20/2024  STAFF INCIDENTALS
                  05/10/2024  THERESA C YOUNG                   04/10/2024  04/21/2024  STAFF PER DIEM                                                                   $17.50
                                                                                        STAFF TRANSPORTATION                                                           $229.09
DSCT20240355      05/09/2024  BONITA S SCASE                    11/28/2023  11/29/2023  MIAMI TO ORLANDO AND RETURN                                                    $336.24
                                                                                        STAFF TRANSPORTATION
DSCT20240356      05/08/2024  BARRY S COTTON                    04/05/2024  04/18/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $29.35
DSCT20240357      05/07/2024  BARRY S COTTON                    04/25/2024  04/25/2024  STAFF TRANSPORTATION
DSCT20240358                                                                            TICKET FEES                                                                    $517.20
                  05/07/2024  BARRY S COTTON                    04/19/2024  04/19/2024  AIRFARE FOR T YOUNG WASHINGTON DC TO JACKSONVILLE, FORT MYERS                    $30.00
                                                                                        AND RETURN
                                                                                        STAFF TRANSPORTATION                                                           $414.10
                                                                                        AIRFARE FOR T YOUNG PENSACOLA TO TAMPA
                                                                                        SENATOR TRANSPORTATION                                                           $94.10
                                                                                        AIRFARE FOR SEN SCOTT WASHINGTON DC TO ORLANDO
                                                                                        STAFF INCIDENTALS                                                              $300.80
                                                                                        STAFF PER DIEM                                                              $3,062.26
                                                                                        STAFF TRANSPORTATION                                                        $1,208.31
                                                                                        WASHINGTON DC TO JACKSONVILLE, TALLAHASSEE, PENSACOLA, TAMPA,
                                                                                        ORLANDO, JUNO BEACH, NAPLES, FORT MYERS AND RETURN                               $30.78
                                                                                        STAFF INCIDENTALS                                                              $232.58
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                             $20.81
                                                                                        ORLANDO TO WASHINGTON DC AND RETURN
                                                                                        STAFF TRANSPORTATION                                                           $195.34
                                                                                        ORLANDO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF PER DIEM                                                                    $7.02
                                                                                        STAFF TRANSPORTATION                                                             $44.40
                                                                                        ORLANDO TO DAYTONA BEACH AND RETURN
                                                                                        STAFF PER DIEM                                                                   $18.68
                                                                                        STAFF TRANSPORTATION                                                             $42.80
                                                                                        ORLANDO TO DAYTONA BEACH AND RETURN
