                                       DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

CARES ACT EMERG. APPROP. P.L. 116-136  DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                 AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  X (NO-YEAR)                                                        OF 04/01/2024                                                             ($)
                                                                                                           04/01/2024 THRU
MISCELLANEOUS ITEMS                    Authorization                                      ($)               09/30/2024 ($)                                    -1,755.12
                                       Supplementals                                   9,000,000.00                                                      -3,861,554.34
                                       Transfers                                                                                           0.00
                                       Resc / Withdrawals                                         0.00                                     0.00            -257,620.00
                                       Net Payroll Expenses                                       0.00                                     0.00          -4,560,407.73
                                       Other Contractual Services                                 0.00                                     0.00        -$8,681,337.19
                                       Supplies and Materials                                                                              $.00
                                       Grants, Subsidies and Contrib                   9,000,000.00                                                       $318,662.81
                                                                                                                                                    AMOUNT ($)
                                       ORGANIZATION TOTALS

                                       UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE       PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                              DATES

                                       START                                END                                                                                          B-309
