    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
DHYD20240532      POSTED                                              DATES
                                                                                   WASHINGTON DC TO JACKSON, BROOKHAVEN, JACKSON AND RETURN                         $82.56
                                                           START       END         SENATOR INCIDENTALS                                                            $688.00
                                                                                   SENATOR PER DIEM                                                               $563.85
                  07/18/2024  CINDY HYDE-SMITH             06/18/2024  07/08/2024  SENATOR TRANSPORTATION
                                                                                   WASHINGTON DC TO JACKSON, BROOKHAVEN, BILOXI, BROOKHAVEN,                        $33.39
DHYD20240533      07/24/2024  DILLIAN CASE KNIGHT          07/09/2024  07/09/2024  BYHALIA, BROOKHAVEN, JACKSON AND RETURN                                          $97.02  B-1429
DHYD20240535      07/25/2024  WINDLEY HALL ELLINGTON       07/09/2024  07/09/2024  STAFF TRANSPORTATION                                                             $15.12
DHYD20240536      07/31/2024  WINDLEY HALL ELLINGTON       07/10/2024  07/10/2024  SALTILLO TO BOONEVILLE AND RETURN                                              $211.68
DHYD20240537      08/05/2024  ANNA K THAMES                07/08/2024  07/11/2024  STAFF TRANSPORTATION
                                                                                   GULFPORT TO NEW AUGUSTA AND RETURN                                               $94.05
DHYD20240538      07/31/2024  DILLIAN CASE KNIGHT          07/15/2024  07/15/2024  STAFF TRANSPORTATION                                                             $32.13
DHYD20240539      07/31/2024  BAILEY C ARCHEY              07/08/2024  07/11/2024  GULFPORT TO BILOXI AND RETURN                                                    $21.82
DHYD20240540      08/05/2024  ANNA K THAMES                07/16/2024  07/16/2024  STAFF TRANSPORTATION                                                           $180.81
                                                                                   BROOKHAVEN TO THE FOLLOWING AND RETURN: 7/8, 10 JACKSON; 7/11                    $78.75
DHYD20240541      08/02/2024  ANNA K THAMES                07/15/2024  07/15/2024  CRYSTAL SPRINGS, MONTICELLO                                                      $90.74
DHYD20240542      07/29/2024  ALEXANDRA C MILLER           07/15/2024  07/18/2024  STAFF TRANSPORTATION                                                           $968.96
                                                                                   SALTILLO TO STARKVILLE AND RETURN                                                $12.37
DHYD20240545      08/06/2024  DILLIAN CASE KNIGHT          07/18/2024  07/18/2024  STAFF TRANSPORTATION                                                             $98.46
                                                                                   WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $83.66
DHYD20240546      07/31/2024  DILLIAN CASE KNIGHT          07/19/2024  07/19/2024  STAFF PER DIEM                                                                   $98.28
DHYD20240547      07/24/2024  WINDLEY HALL ELLINGTON       07/12/2024  07/12/2024  STAFF TRANSPORTATION                                                           $828.60
DHYD20240551      07/29/2024  CITIBANK - SENATOR IBA CARD  07/11/2024  07/11/2024  BROOKHAVEN TO PHILADELPHIA AND RETURN                                          $997.60
DHYD20240552      07/30/2024  CITIBANK - SENATOR IBA CARD  07/08/2024  07/08/2024  STAFF TRANSPORTATION                                                           $144.90
DHYD20240553      08/02/2024  ANNA K THAMES                07/19/2024  07/23/2024  BROOKHAVEN TO PEARL AND RETURN
                                                                                   STAFF PER DIEM                                                                   $12.28
DHYD20240554      07/31/2024  JO ANN H CLARK               07/22/2024  07/22/2024  STAFF TRANSPORTATION                                                             $25.35
DHYD20240555      07/31/2024  JO ANN H CLARK               07/24/2024  07/24/2024  WASHINGTON DC TO JACKSON AND RETURN                                              $44.10
DHYD20240556      07/31/2024  WINDLEY HALL ELLINGTON       07/25/2024  07/25/2024  STAFF PER DIEM                                                                 $828.60
DHYD20240562      08/02/2024  CITIBANK - SENATOR IBA CARD  07/25/2024  07/25/2024  STAFF TRANSPORTATION                                                           $683.60
DHYD20240563      08/05/2024  CITIBANK - SENATOR IBA CARD  07/23/2024  07/23/2024  SALTILLO TO COLUMBUS AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   SALTILLO TO OXFORD AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   GULFPORT TO BILOXI, HATTIESBURG AND RETURN
                                                                                   SENATOR TRANSPORTATION
                                                                                   AIRFARE FOR SEN HYDE SMITH WASHINGTON DC TO JACKSON
                                                                                   SENATOR TRANSPORTATION
                                                                                   AIRFARE FOR SEN HYDE SMITH JACKSON TO WASHINGTON DC
                                                                                   STAFF TRANSPORTATION
                                                                                   BROOKHAVEN TO THE FOLLOWING AND RETURN: 7/19 GEORGETOWN; 7/23
                                                                                   VICKSBURG
                                                                                   STAFF PER DIEM
                                                                                   JACKSON TO ROLLING FORK AND RETURN
                                                                                   STAFF PER DIEM
                                                                                   JACKSON TO BROOKHAVEN AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   GULFPORT TO GAUTIER AND RETURN
                                                                                   SENATOR TRANSPORTATION
                                                                                   AIRFARE FOR SEN HYDE SMITH WASHINGTON DC TO JACKSON
                                                                                   SENATOR TRANSPORTATION
