    DOCUMENT NO.    DATE                    PAYEE NAME     OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                  POSTED                                              DATES
DMOR20240934                                                                       AIRFARE FOR SEN MORAN KANSAS CITY MO TO WASHINGTON DC                           $334.47
DMOR20240935                                               START       END         SENATOR TRANSPORTATION                                                          $196.98
DMOR20240936                                                                       AIRFARE FOR SEN MORAN WASHINGTON DC TO KANSAS CITY MO                           $251.92
DMOR20240938      08/23/2024  CITIBANK - SENATOR IBA CARD  08/01/2024  08/01/2024  STAFF TRANSPORTATION
DMOR20240939      09/09/2024  REID A PETTY                 08/13/2024  08/13/2024  HAYS TO WAKEENEY, QUINTER, OAKLEY, GOODLAND, COLBY AND RETURN                     $50.92
DMOR20240940      09/03/2024  REID A PETTY                 08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                              $10.05
DMOR20240941      09/14/2024  MASON A WITZKE               08/12/2024  08/12/2024  HAYS TO SHARON SPRINGS, GOODLAND, WALLACE, COLBY AND RETURN                       $36.51
DMOR20240944      09/14/2024  THEODORE V KEESEE            08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                              $87.77
                  09/14/2024  THEODORE V KEESEE            08/08/2024  08/08/2024  WICHITA TO WELLINGTON AND RETURN                                                $230.07
                  09/14/2024  MASON A WITZKE               08/16/2024  08/16/2024  STAFF TRANSPORTATION                                                         $1,077.67
                  09/24/2024  JAMES BRYAN KELLY            08/08/2024  08/18/2024  OLATHE TO SHAWNEE AND RETURN                                                      $90.00
                                                                                   STAFF TRANSPORTATION
DMOR20240945      09/19/2024  REID A PETTY                 08/19/2024  08/19/2024  OLATHE TO TOPEKA AND RETURN                                                       $10.91  B-1829
                                                                                   STAFF TRANSPORTATION                                                            $158.12
DMOR20240946      09/19/2024  MARISSA N LUX                01/01/2024  07/22/2024  WICHITA TO ARKANSAS CITY AND RETURN                                             $130.65
DMOR20240947      09/17/2024  MARISSA N LUX                06/24/2024  06/24/2024  STAFF INCIDENTALS
DMOR20240948      09/14/2024  REID A PETTY                 08/21/2024  08/21/2024  STAFF PER DIEM                                                                     $4.45
DMOR20240949      09/14/2024  MASON A WITZKE               08/22/2024  08/22/2024  STAFF TRANSPORTATION                                                              $34.84
DMOR20240950      09/24/2024  TYLER J YORK                 08/23/2024  08/23/2024  WASHINGTON DC TO COLORADO SPRINGS CO, ELKHART, COLORADO                           $73.70
                                                                                   SPRINGS CO AND RETURN                                                             $15.99
DMOR20240951      09/19/2024  THOMAS W BRANDT              08/10/2024  08/12/2024  STAFF PER DIEM                                                                  $174.20
                                                                                   STAFF TRANSPORTATION
DMOR20240952      09/16/2024  ASHLEIGH N WEISMILLER        08/27/2024  08/27/2024  HAYS TO ABILENE AND RETURN                                                        $32.79
DMOR20240953      09/24/2024  JAKE LEROY WESSEL            08/11/2024  08/23/2024  STAFF TRANSPORTATION                                                            $163.16
                                                                                   MANHATTAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $421.40
DMOR20240954      09/19/2024  REID A PETTY                 08/27/2024  08/29/2024  STAFF TRANSPORTATION
                                                                                   MANHATTAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $15.94
                                                                                   STAFF TRANSPORTATION                                                              $48.44
                                                                                   HAYS TO PLAINVILLE AND RETURN                                                   $502.32
                                                                                   STAFF TRANSPORTATION                                                            $969.57
                                                                                   WICHITA TO WINFIELD, ARKANSAS CITY AND RETURN
                                                                                   STAFF PER DIEM                                                                    $13.22
                                                                                   STAFF TRANSPORTATION                                                            $166.79
                                                                                   WICHITA TO AUGUSTA, KINGMAN, HARPER, DANVILLE, MEDICINE LODGE
                                                                                   AND RETURN
                                                                                   STAFF INCIDENTALS
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC TO KANSAS CITY MO, OVERLAND PARK, WICHITA AND
                                                                                   RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   STAFF INCIDENTALS
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   MANHATTAN TO SABETHA, HIAWATHA, WICHITA, LEAVENWORTH,
                                                                                   LAWRENCE, KANSAS CITY, ALMA, GARDEN CITY, LAKIN, HEALY, GARDEN
                                                                                   CITY, LAKIN AND RETURN
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
