    DOCUMENT NO.    DATE      PAYEE NAME                    OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
                  POSTED                                               DATES
DROU20240561                                                                        AIRFARE FOR SEN ROUNDS PIERRE TO MC LAUGHLIN AND RETURN                              $79.06
DROU20240562                                                START       END         STAFF TRANSPORTATION                                                                 $75.04
DROU20240564                                                                        RAPID CITY TO BELLE FOURCHE AND RETURN                                             $531.49
DROU20240566      04/11/2024  JAMES STEVEN SELCHERT         03/26/2024  03/26/2024  STAFF TRANSPORTATION                                                               $686.70
DROU20240568      04/11/2024  JAMES STEVEN SELCHERT         03/28/2024  03/28/2024  RAPID CITY TO WALL AND RETURN
DROU20240571      04/22/2024  CITIBANK - TRAVEL CBA CARD    04/05/2024  04/05/2024  STAFF TRANSPORTATION                                                               $658.10
DROU20240573      04/19/2024  ERIN FOTH                     04/03/2024  04/08/2024  AIRFARE FOR L HALL PIERRE TO WASHINGTON DC                                         $946.70
DROU20240574                                                                        STAFF TRANSPORTATION
DROU20240575      04/19/2024  M MICHAEL ROUNDS              04/08/2024  04/08/2024  WASHINGTON DC TO SIOUX FALLS, PIERRE, EDEN PRAIRIE MN,                               $30.00
                  04/22/2024  ARDEN GRACE KOENECKE          03/23/2024  04/08/2024  MINNEAPOLIS MN AND RETURN                                                          $111.60
                                                                                    SENATOR TRANSPORTATION
                  04/17/2024  CITIBANK - TRAVEL CBA CARD    04/05/2024  04/05/2024  PIERRE TO EDEN PRAIRIE MN, MINNEAPOLIS MN, WASHINGTON DC                             $45.24
                  04/26/2024  CITIBANK - TRAVEL CBA CARD    04/07/2024  04/07/2024  STAFF TRANSPORTATION                                                               $540.99
                  04/22/2024  LYDIA CHRISTINE HALL                                  WASHINGTON DC TO RAPID CITY, PIERRE, EDEN PRAIRIE MN, MINNEAPOLIS                  $723.91
                                                            03/27/2024  04/05/2024  MN AND RETURN
                                                                                    TICKET FEES                                                                     $1,013.05
DROU20240577      04/22/2024  ANDREW S JENSEN               03/26/2024  04/03/2024  STAFF TRANSPORTATION                                                                         B-2143
DROU20240578      04/23/2024  REBECCA JO HERMAN             04/09/2024  04/09/2024  AIRFARE FOR L HEITKAMP DES MOINES IA TO WASHINGTON DC                              $151.42
DROU20240579      04/23/2024  REBECCA JO HERMAN             04/10/2024  04/10/2024  STAFF INCIDENTALS                                                                    $21.14
DROU20240581                                                                        STAFF PER DIEM
DROU20240584      04/25/2024  CAPITAL CITY AIR CARRIER INC  04/08/2024  04/08/2024  STAFF TRANSPORTATION                                                               $100.50
                  04/26/2024  ADAM L KAEMINGK               04/10/2024  04/12/2024  WASHINGTON DC TO DES MOINES IA, PIERRE, FORT PIERRE, PIERRE AND                 $5,865.70
DROU20240585                                                                        RETURN
DROU20240587      04/26/2024  CAPITAL CITY AIR CARRIER INC  04/04/2024  04/04/2024  STAFF TRANSPORTATION                                                                 $24.76
DROU20240588                                                                        WASHINGTON DC TO SIOUX FALLS, PIERRE, SIOUX FALLS, SIOUX CITY IA                   $335.61
DROU20240589      04/24/2024  JAMES STEVEN SELCHERT         04/11/2024  04/11/2024  AND RETURN                                                                         $487.09
DROU20240590      04/26/2024  JAMES STEVEN SELCHERT         04/12/2024  04/12/2024  STAFF TRANSPORTATION                                                            $2,773.03
DROU20240593      04/26/2024  REBECCA JO HERMAN             04/12/2024  04/12/2024  RUTLAND TO YANKTON AND RETURN
                  04/30/2024  NELSON, MARY L                04/09/2024  04/11/2024  STAFF PER DIEM                                                                       $68.34
                                                                                    STAFF TRANSPORTATION                                                               $288.10
                  04/30/2024  ROBERT DEAN DEJONG            04/15/2024  04/17/2024  RUTLAND TO WATERTOWN AND RETURN
                                                                                    SENATOR TRANSPORTATION                                                               $48.84
                                                                                    AIRFARE FOR SEN ROUNDS PIERRE TO EDEN PRAIRIE MN AND RETURN                          $39.60
                                                                                    STAFF INCIDENTALS                                                                  $176.21
                                                                                    STAFF PER DIEM                                                                       $57.96
                                                                                    STAFF TRANSPORTATION                                                               $243.89
                                                                                    RAPID CITY TO SIOUX FALLS AND RETURN
                                                                                    SENATOR TRANSPORTATION
                                                                                    AIRFARE FOR SEN ROUNDS PIERRE TO SIOUX FALLS, WATERTOWN AND
                                                                                    RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    RAPID CITY TO NEWELL AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    RAPID CITY TO WINNER AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    SIOUX FALLS TO VALLEY SPRINGS, BALTIC AND RETURN
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    PIERRE TO SIOUX FALLS AND RETURN
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
