    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                   POSTED                                                  DATES
DSCH20240408                  ANGELO ROEFARO                                            STAFF INCIDENTALS                                                                $128.68
DSCH20240410      08/30/2024  CHRISTOPHER S ZELTMANN            START       END         STAFF PER DIEM                                                                   $516.00
DSCH20240411                  BERNARD ALEXANDER                                         NEW YORK TO WASHINGTON DC AND RETURN
DSCH20240412      08/30/2024  CITIBANK - TRAVEL CBA CARD        05/02/2024  05/04/2024  STAFF TRANSPORTATION                                                               $53.60
                  08/30/2024                                                            ROCHESTER OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $9.38
DSCH20240413      09/04/2024                                    08/19/2024  08/19/2024  STAFF TRANSPORTATION
DSCH20240417                                                    08/14/2024  08/14/2024  ROCHESTER OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $1,312.11
DSCH20240420                                                    08/12/2024  08/16/2024  STAFF TRANSPORTATION
                                                                                        AIRFARE FOR THE FOLLOWING: 8/12 K VOGEL, H SMITH WASHINGTON DC                   $304.48
DSCH20240421      09/04/2024  CITIBANK - TRAVEL CBA CARD        06/24/2024  06/24/2024  TO ALBANY; 8/16 K VOGEL, H SMITH, E BURKE BUFFALO TO WASHINGTON                  $366.00
                  09/04/2024  CITIBANK - TRAVEL CBA CARD        08/08/2024  08/11/2024  DC; 8/12 TRAIN FARE FOR E BURKE NEW YORK TO ALBANY
DSCH20240422      09/09/2024  FLYING ZEBRA LLC                  08/13/2024  08/13/2024  STAFF TRANSPORTATION                                                          $3,884.71
                                                                                        AIRFARE FOR T RYDER WASHINGTON DC TO ROCHESTER                                $3,884.71
DSCH20240423      09/09/2024  FLYING ZEBRA LLC                  08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                                       B-2257
DSCH20240424                                                                            TRAIN FARE FOR J GEERTSMA WASHINGTON DC TO NEW YORK AND                       $2,325.84
DSCH20240425      09/12/2024  FLYING ZEBRA LLC                  07/29/2024  07/29/2024  RETURN                                                                        $4,651.66
DSCH20240426                                                                            SENATOR TRANSPORTATION
DSCH20240427      09/09/2024  EMMA FRANCES DEFOREST             08/15/2024  08/15/2024  STAFF TRANSPORTATION                                                          $4,425.80
DSCH20240428      09/09/2024  EMMA FRANCES DEFOREST             08/19/2024  08/19/2024  AIRFARE FOR SEN SCHUMER, A OBSTLER WHITE PLAINS TO BUFFALO,                   $4,425.79
DSCH20240429      09/09/2024  EMMA FRANCES DEFOREST             08/21/2024  08/21/2024  ROCHESTER, ONEONTA AND RETURN
                  09/09/2024  CHRISTOPHER S ZELTMANN            08/21/2024  08/21/2024  SENATOR TRANSPORTATION                                                             $26.53
DSCH20240430      09/09/2024  CITIBANK - TRAVEL CBA CARD        08/23/2024  08/23/2024  STAFF TRANSPORTATION                                                               $47.90
DSCH20240431                                                                            AIRFARE FOR SEN SCHUMER, M VLASTO, A OBSTLER WHITE PLAINS TO                       $75.04
DSCH20240433      09/13/2024  CITIBANK - TRAVEL CBA CARD        08/20/2024  08/25/2024  BATAVIA, SYRACUSE AND RETURN                                                       $39.53
                                                                                        SENATOR TRANSPORTATION                                                           $521.94
                  09/13/2024  MAYA R MAU                        08/20/2024  08/25/2024  STAFF TRANSPORTATION
                                                                                        AIRFARE FOR SEN SCHUMER, A OBSTLER WHITE PLAINS TO ALBANY,                       $415.00
                  09/10/2024  JULIA M LEARY                     08/14/2024  08/14/2024  SYRACUSE TO WASHINGTON DC
                  09/10/2024  JULIA M LEARY                     08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                             $324.51
                  09/12/2024  BERNARD ALEXANDER                 08/26/2024  08/26/2024  BUFFALO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $92.90
                                                                                        STAFF TRANSPORTATION
                                                                                        BUFFALO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $49.58
                                                                                        STAFF TRANSPORTATION                                                               $29.48
                                                                                        BUFFALO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $30.68
                                                                                        STAFF TRANSPORTATION
                                                                                        ROCHESTER OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR A NGUYEN AS FOLLOWS: WASHINGTON DC TO NEW YORK;
                                                                                        NEW YORK TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION
                                                                                        TRAIN FARE FOR M MAU AS FOLLOWS: 8/20-25 WASHINGTON DC TO NEW
                                                                                        YORK AND RETURN; 8/24 NEW YORK TO ALBANY AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO NEW YORK, TARRYTOWN, NEW YORK, RENSSELAER,
                                                                                        ALBANY, RENSSELAER, NEW YORK AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SYRACUSE TO OSWEGO AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SYRACUSE TO PHOENIX AND RETURN
                                                                                        STAFF TRANSPORTATION
