                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR ROBERT MENENDEZ                  DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,283,652.00                                                      -3,675,106.48
                                         Transfers                                                                                            0.00              -68,737.93
                                         Resc / Withdrawals                                          0.00                                     0.00
                                         Net Payroll Expenses                                        0.00                                     0.00            -196,635.50
                                         Travel and Transportation of Persons              -191,215.82                                        0.00               -3,650.75
                                         Rent, Communications and Utilities                                                                   0.00                 -283.35
                                         Printing and Reproduction                        4,092,436.18                                        0.00
                                         Other Contractual Services                                                                           0.00            -125,559.13
                                         Supplies and Materials                                                                               $.00              -22,463.04
                                         Acquisition of Assets
                                                                                                                                                          -$4,092,436.18
                                         ORGANIZATION TOTALS                                                                                                           $.00

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                           AMOUNT ($)            B-1779

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
