DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF PER DIEM                                                                $1,920.00
                                                      START       END         STAFF TRANSPORTATION                                                          $1,362.75
                                                                              WASHINGTON DC TO JACKSON HOLE WY, MORAN WY, YELLOWSTONE
DFIS20240307  07/15/2024  NEIL P MOSEMAN              06/27/2024  06/27/2024  NATIONAL PARK WY, CHEYENNE WY, JACKSON HOLE AND RETURN                             $39.53
DFIS20240308  07/15/2024  DENISE M BARRETT            07/01/2024  07/01/2024  STAFF TRANSPORTATION                                                               $32.27
DFIS20240309                                                                  OMAHA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     $83.75
DFIS20240311  07/15/2024  KEVIN D HUEBERT             07/02/2024  07/02/2024  STAFF PER DIEM
DFIS20240312                                                                  STAFF TRANSPORTATION                                                                $8.62
DFIS20240318  07/15/2024  DENISE M BARRETT            07/02/2024  07/02/2024  OMAHA TO LINCOLN AND RETURN                                                        $74.37
DFIS20240319  07/16/2024  CITIBANK - TRAVEL CBA CARD  07/01/2024  07/03/2024  STAFF PER DIEM                                                                     $32.83
              07/23/2024  RINGLEIN,RAY M              07/10/2024  07/10/2024  STAFF TRANSPORTATION                                                             $387.08
DFIS20240320  07/23/2024  JOSEPH D TAVARES            07/01/2024  07/03/2024  PAPILLION TO LINCOLN AND RETURN
DFIS20240321                                                                  STAFF TRANSPORTATION                                                             $141.97
DFIS20240322  07/23/2024  DENISE M BARRETT            07/10/2024  07/10/2024  OMAHA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     $35.82  B-1196
DFIS20240329  07/20/2024  NEIL P MOSEMAN              07/10/2024  07/10/2024  STAFF TRANSPORTATION
DFIS20240330  07/21/2024  DENISE M BARRETT            07/15/2024  07/15/2024  AIRFARE FOR J TAVARES AS FOLLOWS: 7/1 WASHINGTON DC TO OMAHA; 7                  $301.14
DFIS20240331  07/24/2024  JOSHUA W JELDEN             07/16/2024  07/16/2024  /3 OMAHA TO WASHINGTON DC                                                        $215.43
                                                                              STAFF TRANSPORTATION                                                             $151.22
DFIS20240341  07/24/2024  JOSHUA W JELDEN             07/17/2024  07/17/2024  LINCOLN TO WEST POINT, BEEMER, WISNER, PILGER AND RETURN
DFIS20240342  07/31/2024  BRANDEN J MCCASLIN          07/16/2024  07/17/2024  STAFF INCIDENTALS                                                                  $18.76
DFIS20240343                                                                  STAFF PER DIEM                                                                     $23.45
DFIS20240344  07/31/2024  JOSHUA W JELDEN             07/24/2024  07/24/2024  STAFF TRANSPORTATION                                                               $26.29
DFIS20240345  07/29/2024  KEVIN D HUEBERT             07/23/2024  07/23/2024  WASHINGTON DC TO OMAHA, LINCOLN, OMAHA AND RETURN                                $145.39
              07/31/2024  KEVIN D HUEBERT             07/24/2024  07/24/2024  STAFF TRANSPORTATION                                                             $113.23
              07/29/2024  DENISE M BARRETT            07/24/2024  07/24/2024  OMAHA TO LINCOLN AND RETURN                                                        $24.06
              07/31/2024  CITIBANK - TRAVEL CBA CARD  07/11/2024  07/11/2024  STAFF TRANSPORTATION                                                             $141.55
                                                                              OMAHA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $306.86
                                                                              STAFF TRANSPORTATION                                                               $20.88
                                                                              OMAHA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $186.75
                                                                              STAFF PER DIEM                                                                     $36.18
                                                                              STAFF TRANSPORTATION                                                               $21.64
                                                                              KEARNEY TO GENOA, SAINT EDWARD AND RETURN                                          $79.46
                                                                              STAFF TRANSPORTATION                                                               $17.19
                                                                              KEARNEY TO HOLDREGE, HASTINGS AND RETURN                                           $72.27
                                                                              STAFF INCIDENTALS                                                                $550.98
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              SCOTTSBLUFF TO MCCOOK AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              KEARNEY TO LINCOLN AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              OMAHA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              PAPILLION TO LINCOLN AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              OMAHA TO LINCOLN AND RETURN
                                                                              SENATOR TRANSPORTATION
