DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                                AMOUNT ($)
              POSTED                                                   DATES
                          MERTENS, KATHERINE C                                                                                                                             $56,302.01
                          WHITE-WILLIAMS, CONSTANCE J       START       END                                                                                                $41,192.63
                          BOCK, SOPHIA L                                                                                                                                   $56,302.02
                          SHAPIRO, CALLI MARIE                                                LEGISLATIVE ASSISTANT                                                        $21,362.44    B-1646
                          KIRKWOOD, REBEKAH                                                   FIELD REPRESENTATIVE                                                         $67,421.53
                          EBRAHIMY, RYAN K                                                    LEGISLATIVE ASSISTANT                                                        $38,487.94
                          PIRZADEH, ARDESHIR                                                  SENIOR POLICY COUNSEL                                                        $10,829.11
                          ALLRED, SOPHIA M                                                    DIRECTOR OF SCHEDULING                                                       $36,991.15
                          ALVARADO, JACQUELINE M                                              LEGISLATIVE CORRESPONDENT                                                    $45,505.50
                          RINGLER, TODD D                                                     OPERATIONS ASSISTANT TO JUN. 1                                               $61,700.24
                          NAKAI, SEIICHIRO C                                                  DIGITAL AND PRESS ASSISTANT
                          CHAVEZ, LUCARIO A                                                   DIRECTOR OF CORRESPONDENCE                                                    $3,208.33
                          SWEENEY, SHANNON BRYNN                                              SENIOR POLICY ADVISOR                                                        $28,747.51
                          SHORTER, DESIRAE S                                                  PRESS SECRETARY FROM SEP. 12                                                 $38,487.94
                          KRUHOEFFER, KARLA BERENICE                                          STAFF ASSISTANT - DC FROM MAY 20                                             $39,401.49
                          HARE, SOPHIE JACQUELINE                                             LEGISLATIVE CORRESPONDENT                                                    $38,487.94
                          KNADLE, GREGORY ERNEST                                              FIELD REPRESENTATIVE                                                         $38,487.94
                          MCKENZIE, NICHOLAS DEWHANE                                          LEGISLATIVE CORRESPONDENT                                                    $13,690.36
                          SEDILLO, DESIREE S                                                  LEGISLATIVE CORRESPONDENT                                                    $37,864.90
                          GRAJEDA AMADOR, NATALIA SHALOM                                      GRANTS COORDINATOR TO AUG. 24                                                $33,682.61
                          AGUILAR, RANDY L                                                    FIELD REPRESENTATIVE TO SEP. 6                                               $31,664.17
                                                                                              STATE STAFF ASSISTANT TO AUG. 29                                             $25,969.74
                                                                                              DEPUTY SCHEDULER & ASSISTANT TO THE CHIEF OF STAFF FROM APR. 29          $1,843,591.19
                                                                                              OPERATIONS ASSISTANT FROM JUN. 10
                                                                                                                                                                            $6,540.00
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                                                 $3,358.30
                                                                                                                                                                       $1,853,489.49
                                                                        RE-EMPLOYED ANNUITANTS
                                                                                                                                                                               $116.71
                                                                        PERSONNEL BENEFITS                                                                                  $1,145.57

                                                                        Net Payroll Expenses                                                                                   $121.59

DLUJ20240118  04/11/2024  JARED E HENDERSON                 02/20/2024  02/24/2024  STAFF INCIDENTALS                                                                            $13.97
                                                                                    STAFF PER DIEM                                                                             $178.54
DLUJ20240143  04/09/2024  CONSTANCE J WHITE-WILLIAMS        03/11/2024  03/14/2024  STAFF TRANSPORTATION
DLUJ20240146                                                02/21/2024  02/21/2024  WASHINGTON DC TO ALBUQUERQUE, SANTA FE, ALBUQUERQUE AND                                      $28.31
DLUJ20240148  04/05/2024  MELANIE R GOODMAN                 02/28/2024  02/28/2024  RETURN
DLUJ20240150  04/05/2024  MELANIE R GOODMAN                 03/10/2024  03/16/2024  STAFF INCIDENTALS                                                                          $150.08
              04/08/2024  NICHOLAS DEWHANE MCKENZIE                                 STAFF PER DIEM
DLUJ20240151                                                03/08/2024  03/16/2024  STAFF TRANSPORTATION                                                                       $148.74
DLUJ20240156  04/08/2024  MELANIE R GOODMAN                 03/08/2024  03/16/2024  CLOVIS TO FORT SUMNER, HAGERMAN, ROSWELL AND RETURN
                                                                                    STAFF TRANSPORTATION                                                                       $246.90
              04/01/2024  CITIBANK - TRAVEL CBA CARD                                LAS CRUCES TO MIMBRES AND RETURN                                                        $1,890.97
                                                                                    STAFF TRANSPORTATION
                                                                                    LAS CRUCES TO MESCALERO AND RETURN                                                         $272.04
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                                             $281.24
                                                                                    STAFF TRANSPORTATION                                                                    $1,808.61
                                                                                    SANTA FE TO ALBUQUERQUE, WASHINGTON DC, ALBUQUERQUE AND
                                                                                    RETURN                                                                                       $93.59
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                                             $805.20
                                                                                    STAFF TRANSPORTATION
                                                                                    LAS CRUCES TO EL PASO TX, WASHINGTON DC, EL PASO TX AND RETURN
                                                                                    STAFF TRANSPORTATION
