    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED     PETER D HOFFMAN                              DATES
DEPW20240086                                                                            STAFF INCIDENTALS                                                              $124.68
                  04/29/2024                                    START       END         STAFF PER DIEM                                                                 $834.34
DEPW20240087                                                                            STAFF TRANSPORTATION                                                           $223.00
                                                                04/03/2024  04/06/2024  WASHINGTON DC TO NEW YORK NY AND RETURN
DEPW20240092                                                                            STAFF INCIDENTALS                                                                $69.26
DEPW20240095      04/29/2024  DAVID J. ROSTKER                  04/03/2024  04/05/2024  STAFF PER DIEM                                                                 $462.63
DEPW20240098                                                                            STAFF TRANSPORTATION                                                           $140.17
                  05/02/2024  COURTNEY O TAYLOR                 12/07/2023  12/07/2023  WASHINGTON DC TO CHICAGO IL AND RETURN
DEPW20240099      05/21/2024  JOHN K KENNEDY                    04/22/2024  04/24/2024  STAFF TRANSPORTATION                                                             $92.36
DEPW20240103      05/31/2024  CITIBANK - TRAVEL CBA CARD        05/17/2024  05/17/2024  INTERDEPARTMENTAL TRANSPORTATION                                                 $77.98
DEPW20240104                                                                            STAFF TRANSPORTATION                                                           $147.25
DEPW20240107      06/03/2024  CLAIRE SHANKLIN                   05/17/2024  05/17/2024  INTERDEPARTMENTAL TRANSPORTATION                                                 $30.00  B-2-57
DEPW20240111      05/31/2024  DYLAN C HOFF                      05/17/2024  05/17/2024  STAFF TRANSPORTATION
DEPW20240112      06/03/2024  MAUREEN E FRENCH                  05/17/2024  05/17/2024  TICKET FEES                                                                    $182.00
                  06/11/2024  HANNA L SWEET                     05/17/2024  05/17/2024  TRAIN FARE FOR J BAUGH WASHINGTON DC TO WILMINGTON DE AND                      $200.74
DEPW20240113      06/12/2024  DAVID J. ROSTKER                  05/17/2024  05/17/2024  RETURN                                                                         $167.00
DEPW20240114      06/17/2024  DYLAN C HOFF                      05/31/2024  05/31/2024  STAFF TRANSPORTATION                                                           $211.00
                                                                                        WASHINGTON DC TO WILMINGTON DE AND RETURN                                      $193.00
DEPW20240115      06/13/2024  RACHEL S SKAAR                    05/17/2024  05/17/2024  STAFF TRANSPORTATION
                  06/27/2024  ADAM B TOMLINSON                  06/06/2024  06/10/2024  WASHINGTON DC TO WILMINGTON DE, NEWARK DE AND RETURN                             $17.00
DEPW20240120                                                                            STAFF TRANSPORTATION                                                             $70.00
DEPW20240127      06/27/2024  CITIBANK - TRAVEL CBA CARD        06/06/2024  06/10/2024  WASHINGTON DC TO WILMINGTON DE, NEWARK DE AND RETURN
DEPW20240128                                                                            STAFF TRANSPORTATION                                                             $30.00
                  07/02/2024  ANDREW P ZACH                     06/21/2024  06/22/2024  WASHINGTON DC TO WILMINGTON DE, NEWARK DE AND RETURN                           $167.00
                  08/20/2024  CITIBANK - TRAVEL CBA CARD        08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                           $154.71
                                                                                        WASHINGTON DC TO WILMINGTON DE, NEWARK DE AND RETURN                        $1,489.00
                  08/28/2024  ADAM B TOMLINSON                  08/12/2024  08/13/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                        $1,124.58
                                                                                        WASHINGTON DC TO WILMINGTON DE, SMYRNA DE, WILMINGTON AND                        $30.00
                                                                                        RETURN
                                                                                        STAFF PER DIEM                                                                 $123.95
                                                                                        STAFF TRANSPORTATION                                                           $430.21
                                                                                        WASHINGTON DC TO WILMINGTON DE, NEWARK DE AND RETURN
                                                                                        STAFF INCIDENTALS                                                                $30.00
                                                                                        STAFF PER DIEM                                                                   $33.54
                                                                                        WASHINGTON DC TO JACKSON WY, MORAN WY, YELLOWSTONE NATIONAL                    $271.46
                                                                                        PARK WY, JACKSON AND RETURN                                                    $274.70
                                                                                        STAFF TRANSPORTATION
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR A TOMLINSON WASHINGTON DC TO JACKSON WY AND
                                                                                        RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO SHEPHERDSTOWN WV AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR J BAUGH WASHINGTON DC TO LOUISVILLE KY AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO DAVIS WV AND RETURN
