DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE  DESCRIPTION                                                                    AMOUNT ($)
              POSTED                                              DATES
                                                                                                                                                                          $229.94
                                                       START       END                                                                                                    $353.70

DMER20240472  09/23/2024  CITIBANK - TRAVEL CBA CARD   08/30/2024                        STAFF PER DIEM                                                                   $206.69   B-1804
                                                                                         STAFF TRANSPORTATION
DMER20240473  09/23/2024  CITIBANK - TRAVEL CBA CARD   08/26/2024                        BAKER CITY TO BOISE, ONTARIO, BAKER CITY, LA GRANDE, PENDLETON,                  $387.03
                                                                                         BOARDMAN AND RETURN
DMER20240474  09/23/2024  CITIBANK - TRAVEL CBA CARD   09/12/2024   08/31/2024 STAFF TRANSPORTATION                                                                       $343.10
DMER20240476  09/23/2024  CITIBANK - TRAVEL CBA CARD   09/09/2024                        RENTAL AUTO FOR M BOOKER MEDFORD TO REDMOND, CRATER LAKE,                        $352.60
DMER20240477  09/20/2024  ANDREW E JAUHIAINEN          09/12/2024                        KLAMATH FALLS, BANDON, ASHLAND AND RETURN
DMER20240478  09/23/2024  OLIVIA M WEISS               09/16/2024   08/30/2024 STAFF TRANSPORTATION                                                                         $21.68
DMER20240479  09/27/2024  GUSTAVO A GUERRERO LANDEROS  09/04/2024                        RENTAL AUTO FOR D BLACK MEDFORD TO CRATER LAKE, KLAMATH FALLS,                     $22.27
                                                                                         BANDON, ASHLAND AND RETURN                                                       $254.14
DMER20240481  09/28/2024  GAVIN R COBLE                08/26/2024   09/12/2024 SENATOR TRANSPORTATION
                                                                                         AIRFARE FOR SEN MERKLEY WASHINGTON DC TO PORTLAND                                $183.37
DMER20240484  09/27/2024  CITIBANK - TRAVEL CBA CARD   09/16/2024   09/09/2024 SENATOR TRANSPORTATION                                                                     $199.12
DMER20240492  09/27/2024  SOPHIA W FRANCIA             09/06/2024                        AIRFARE FOR SEN MERKLEY PORTLAND TO WASHINGTON DC                                $352.60
                                                                    09/12/2024 STAFF TRANSPORTATION
DMER20240493  09/27/2024  SARA A SCHMITT               07/24/2024                        PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $26.99
DMER20240494  09/27/2024  SARA A SCHMITT               08/09/2024   09/16/2024 STAFF TRANSPORTATION                                                                         $60.26
DMER20240495  09/27/2024  JESSICA A STEVENS            08/12/2024                        PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $85.15
DMER20240496  09/27/2024  SOPHIA W FRANCIA             09/07/2024   09/11/2024 STAFF TRANSPORTATION                                                                         $81.22
DMER20240497  09/27/2024  ALLISON M BURKE              08/12/2024                        9/4 MCMINNVILLE TO NEHALEM, TILLAMOOK, ROCKAWAY BEACH AND                          $75.98
DMER20240498  09/27/2024  MITRA REBECCA ANOUSHIRAVANI  09/01/2024                        RETURN; 9/11 MCMINNVILLE TO SAINT HELENS TO SALEM                                  $58.95
DMER20240499  09/27/2024  SARA A SCHMITT               08/12/2024   08/27/2024 STAFF PER DIEM                                                                               $49.78
DMER20240500  09/27/2024  SARA A SCHMITT               08/13/2024                        STAFF TRANSPORTATION                                                               $41.59
DMER20240501  09/27/2024  ANDREW E JAUHIAINEN          09/19/2024                        BEND TO KLAMATH FALLS, CRATER LAKE AND RETURN                                      $39.95
DMER20240505  09/27/2024  CITIBANK - TRAVEL CBA CARD   09/19/2024   09/16/2024 SENATOR TRANSPORTATION                                                                       $32.75
                                                                                         AIRFARE FOR SEN MERKLEY PORTLAND TO WASHINGTON DC                                  $22.13
                                                                    09/06/2024 STAFF PER DIEM                                                                             $343.10
                                                                                         STAFF TRANSPORTATION                                                         $63,021.03
                                                                                         EUGENE TO CORVALLIS AND RETURN
                                                                    07/24/2024 STAFF TRANSPORTATION
                                                                                         PORTLAND TO SHERIDAN AND RETURN
                                                                    08/09/2024 STAFF TRANSPORTATION
                                                                                         PORTLAND TO HOOD RIVER AND RETURN
                                                                    08/12/2024 STAFF TRANSPORTATION
                                                                                         PORTLAND TO SHERWOOD, FAIRVIEW AND RETURN
                                                                    09/07/2024 STAFF TRANSPORTATION
                                                                                         EUGENE TO ALBANY AND RETURN
                                                                    08/12/2024 STAFF TRANSPORTATION
                                                                                         TIGARD TO SHERWOOD, FAIRVIEW AND RETURN
                                                                    09/23/2024 STAFF TRANSPORTATION
                                                                                         PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                    08/12/2024 STAFF TRANSPORTATION
                                                                                         PORTLAND TO SHERWOOD, FAIRVIEW AND RETURN
                                                                    08/13/2024 STAFF TRANSPORTATION
                                                                                         PORTLAND TO CANBY AND RETURN
                                                                    09/19/2024 STAFF TRANSPORTATION
                                                                                         PORTLAND OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                    09/19/2024 SENATOR TRANSPORTATION
                                                                                         AIRFARE FOR SEN MERKLEY WASHINGTON DC TO PORTLAND
                                                                   TRAVEL AND TRANSPORTATION OF PERSONS
