    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                  POSTED                                              DATES
DBLA20241420                                                                       FRANKLIN TO MURFREESBORO, COLUMBIA AND RETURN                                 $283.10
DBLA20241421                                               START       END         STAFF TRANSPORTATION                                                          $260.10
DBLA20241422                                                                       AIRFARE FOR J STROBINO NASHVILLE TO WASHINGTON DC                             $260.10
DBLA20241423      05/24/2024  CITIBANK - TRAVEL CBA CARD   04/29/2024  04/29/2024  STAFF TRANSPORTATION
DBLA20241424      05/24/2024  CITIBANK - TRAVEL CBA CARD   05/06/2024  05/06/2024  AIRFARE FOR W GUFFEE NASHVILLE TO WASHINGTON DC                                 $40.00
DBLA20241425      05/24/2024  CITIBANK - TRAVEL CBA CARD   05/09/2024  05/09/2024  STAFF TRANSPORTATION                                                          $255.10
DBLA20241426                                                                       TICKET FEES
                  05/24/2024  CITIBANK - SENATOR IBA CARD  05/02/2024  05/02/2024  AIRFARE FOR W GUFFEE WASHINGTON DC TO NASHVILLE                                 $53.86
DBLA20241427      05/31/2024  DANIEL HALE                  05/15/2024  05/16/2024  SENATOR TRANSPORTATION                                                        $803.48
DBLA20241428                                                                       AIRFARE FOR SEN BLACKBURN WASHINGTON DC TO NASHVILLE
DBLA20241429      06/03/2024  CHRISTOPHER P KELLY          04/24/2024  04/24/2024  STAFF PER DIEM                                                                  $40.00
DBLA20241430                                                                       STAFF TRANSPORTATION                                                          $556.69
                  06/04/2024  BLACKBURN,MARSHA W           05/16/2024  05/20/2024  KNOXVILLE TO WASHINGTON DC AND RETURN
DBLA20241431                                                                       STAFF TICKET FEES                                                               $60.03
                  05/31/2024  JOHN M CLEMENT               05/10/2024  05/10/2024  STAFF TRANSPORTATION                                                          $357.80   B-546
DBLA20241432      05/31/2024  NEELY, BLAKEMON L            05/17/2024  05/17/2024  WASHINGTON DC TO NASHVILLE AND RETURN
DBLA20241433      06/05/2024  SPENCER HURWITZ              05/16/2024  05/20/2024  SENATOR INCIDENTALS                                                             $34.77
DBLA20241434      05/30/2024  JAY C STROBINO               05/16/2024  05/16/2024  SENATOR PER DIEM                                                              $262.25
DBLA20241435                                                                       WASHINGTON DC TO KNOXVILLE, OAK RIDGE, CLINTON, SUNBRIGHT,
DBLA20241437      05/31/2024  BLACKBURN,MARSHA W           05/10/2024  05/14/2024  HUNTSVILLE, JACKSBORO, BRENTWOOD, NASHVILLE AND RETURN                          $15.34
DBLA20241438                                                                       STAFF PER DIEM                                                                $251.58
                  06/04/2024  SPENCER HURWITZ              05/10/2024  05/13/2024  STAFF TRANSPORTATION                                                          $142.97
                                                                                   NASHVILLE TO KNOXVILLE AND RETURN
                  05/31/2024  CALEB ADDISON HASLETT        05/17/2024  05/17/2024  STAFF PER DIEM                                                                  $95.27
                                                                                   STAFF TRANSPORTATION                                                            $15.54
                  05/31/2024  JOHN M CLEMENT               05/17/2024  05/17/2024  IUKA MS TO JASPER, SOUTH PITTSBURG AND RETURN                                 $169.37
                  05/26/2024  CALEB ADDISON HASLETT        05/16/2024  05/16/2024  STAFF PER DIEM
                  05/26/2024  JOHN M CLEMENT               05/13/2024  05/13/2024  STAFF TRANSPORTATION                                                            $28.57
                  05/26/2024  JAY C STROBINO               05/04/2024  05/04/2024  WASHINGTON DC TO NEW YORK NY AND RETURN                                       $184.16
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION                                                            $67.70
                                                                                   NASHVILLE TO DICKSON, BRENTWOOD, FRANKLIN, TULLAHOMA,                           $83.39
                                                                                   MANCHESTER AND RETURN                                                           $45.00
                                                                                   SENATOR INCIDENTALS                                                           $109.21
                                                                                   SENATOR PER DIEM                                                              $110.55
                                                                                   WASHINGTON DC TO NASHVILLE, FRIENDSVILLE, SWEETWATER, LENOIR                    $32.16
                                                                                   CITY, KINGSTON, KNOXVILLE AND RETURN                                            $64.45
                                                                                   STAFF PER DIEM                                                                  $47.57
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC TO NEW YORK NY AND RETURN
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   NASHVILLE TO COOKEVILLE AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   NASHVILLE TO FORT CAMPBELL KY AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   STAFF TRANSPORTATION
                                                                                   NASHVILLE TO CLARKSVILLE AND RETURN
                                                                                   STAFF TRANSPORTATION
