                                                DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - ROSEN                     DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                          AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                        OF 04/01/2024                                                           ($)
                                                                                                                    04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE         Authorization                                      ($)               09/30/2024 ($)                                 -64,291.44
EXPENSE ACCOUNT                                 Supplementals                                                                                                     -$64,291.44
                                                Transfers                                           64,400.00                               -15,628.15
                                                Resc / Withdrawals                                         0.00                           -$15,628.15                  $108.56
                                                Net Payroll Expenses                                       0.00                                            AMOUNT ($)
                                                                                                           0.00
                                                ORGANIZATION TOTALS                                                                                                      $1,690.00
                                                                                                    64,400.00                                                            $1,776.66
                                                                                                                                                                         $1,794.00
                                                UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $1,404.00
                                                                                                                                                                         $1,323.83
DOCUMENT NO.          DATE   PAYEE NAME         OBLIGATION/SERVICE                                               DESCRIPTION                                             $3,046.33
                    POSTED                                 DATES                                                                                                         $4,593.33
                                                                                                                                                                       $15,628.15
                                                START                                END                                                                               $15,628.15

                            FU, LYNUS C                                                 INTERN TO APR. 30                                                                           B-2135
                            MAYO, TATYANA C                                             INTERN TO MAY 10
                            GARNER, STELLA                                              INTERN TO MAY 16
                            VASQUEZ, DAYTON C                                           INTERN TO APR. 18
                            MAKONI, UOTELOSE L                                          INTERN TO MAY 17
                            HEATH, MARINE J                                             INTERN TO MAY 28
                            HOBSON, ABIGAIL S                                           INTERN TO MAY 23

                                                                      PERSONNEL COMP. FULL-TIME PERMANENT

                                                                      Net Payroll Expenses
