                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - BUDD                              DESCRIPTION                  NET FUNDS                         NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                   AVAILABLE AS                               THE PERIOD OF                            YTD
Funding Year  2024                                                                 OF 04/01/2024
                                                                                                                          04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                      ($)                            09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                                                                                                    -75,217.31
                                         Transfers                                           75,500.00                                            -53,859.85            -$75,217.31
                                         Resc / Withdrawals                                         0.00                                        -$53,859.85
                                         Net Payroll Expenses                                       0.00                                                                     $282.69
                                                                                                    0.00
                                         ORGANIZATION TOTALS                                                                                                     AMOUNT ($)
                                                                                             75,500.00
                                                                                                                                                                               $2,424.17
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   $2,424.17
                                                                                                                                                                               $3,541.66
DOCUMENT NO.          DATE  PAYEE NAME                  OBLIGATION/SERVICE                                DESCRIPTION                                                          $4,911.09
                    POSTED                                         DATES
                                                                                                                                                                                  $506.48
                                                        START                 END                                                                                              $2,925.00
                                                                                                                                                                               $2,925.00
                            BITTNER, KEEGAN SCOTT                                      INTERN FROM JUL. 1 TO AUG. 2                                                            $2,925.00   B-742
                            AHMAD, AARIZ Z                                             INTERN FROM JUL. 1 TO AUG. 2                                                            $2,461.54
                            MCDOWELL, NOLAN H                                          INTERN TO MAY 5
                            HURWITZ, ZACHARY M                                         INTERN TO MAY 19                                                                           $769.23
                            BOWEN, MARY E                                              INTERN TO APR. 26                                                                          $769.23
                            JONES, AMY E                                               INTERN FROM MAY 20 TO JUN. 28                                                           $2,925.00
                            CHESTER, NICOLETTE G                                       INTERN FROM MAY 20 TO JUN. 28                                                              $743.86
                            HOLLAND, ANNA L                                            INTERN FROM MAY 20 TO JUN. 28                                                              $743.86
                            QUINN, GAVIN BLAINE                                        INTERN FROM MAY 20 TO AUG. 9                                                            $2,424.17
                            YOUNG, CHLOE E                                             INTERN FROM MAY 20 TO JUN. 14                                                           $2,424.17
                            COMBS, AVERY L                                             INTERN FROM MAY 20 TO JUN. 14                                                           $2,424.17
                            TAKO, MARIE I                                              INTERN FROM MAY 20 TO JUN. 28                                                           $2,424.17
                            KIGER, JOHN HARRISON                                       INTERN FROM JUN. 17 TO JUL. 12                                                          $2,424.17
                            RISPOLI, CHRISTOPHER MASON                                 INTERN FROM JUN. 17 TO JUL. 12                                                          $1,848.88
                            ROBERTS, WILLIAM O                                         INTERN FROM JUL. 1 TO AUG. 2                                                            $1,848.88
                            VAN ARSDALL, WILLIAM R.G.                                  INTERN FROM JUL. 1 TO AUG. 2                                                            $1,848.88
                            HELVEY, ANNA Z                                             INTERN FROM JUL. 1 TO AUG. 2                                                            $2,022.21
                            PIKEL, EMERY A                                             INTERN FROM JUL. 1 TO AUG. 2                                                            $2,022.21
                            SHOAF, ANNA G                                              INTERN FROM JUL. 1 TO AUG. 2                                                               $515.66
                            HENSON, MACY                                               INTERN FROM SEP. 1 TO SEP. 16                                                              $636.99
                            SINGH, SIMER D                                             INTERN FROM SEP. 1 TO SEP. 16                                                         $53,859.85
                            PLACE, CLAIRE T                                            INTERN FROM SEP. 1 TO SEP. 16
                            SUMMERS, HALEY M                                           INTERN FROM SEP. 3
                            HERNANDEZ, JOSHUA E                                        INTERN FROM SEP. 3
                            MILLER, SKYLA                                              INTERN FROM SEP. 10
                            MCCONAGHY, BRADEN M                                        INTERN FROM SEP. 10

                                                                     PERSONNEL COMP. FULL-TIME PERMANENT
