                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - COTTON                             DESCRIPTION                  NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                           Supplementals                                                                                                       -55,900.00
                                          Transfers                                           64,400.00                               -44,920.00            -$55,900.00
                                          Resc / Withdrawals                                         0.00                           -$44,920.00
                                          Net Payroll Expenses                                       0.00                                                      $8,500.00
                                                                                                     0.00
                                          ORGANIZATION TOTALS                                                                                        AMOUNT ($)
                                                                                              64,400.00
                                                                                                                                                                   $2,950.00
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $1,980.00
                                                                                                                                                                   $2,820.00
DOCUMENT NO.          DATE    PAYEE NAME                 OBLIGATION/SERVICE                                DESCRIPTION                                             $1,900.00
                    POSTED                                          DATES                                                                                          $3,600.00
                                                                                                                                                                   $1,900.00
                                                         START                 END                                                                                 $1,800.00
                                                                                                                                                                   $1,900.00
                            JAMES, NATHAN REES                                          SUMMER LEGISLATIVE CORRESPONDENT FROM MAY 14 TO JUL. 12                    $1,900.00   B-996
                            FRANCIS, NATHAN P                                           INTERN TO MAY 3                                                            $1,900.00
                            ROLLEIGH, LOGAN D                                           INTERN TO MAY 17                                                           $1,900.00
                            PRYOR, ZACHARY J                                            INTERN FROM MAY 14 TO JUN. 21                                              $1,950.00
                            WEST, ADAM RICHARD                                          POST MILITARY FELLOW FROM MAY 14 TO JUL. 25                                $3,120.00
                            WARNER, CALE I.                                             INTERN FROM MAY 14 TO JUN. 21                                              $1,950.00
                            MCCLENDON, MAX C.                                           INTERN FROM MAY 14 TO JUN. 19                                              $1,950.00
                            GRAY, MITCHELL W                                            INTERN FROM MAY 14 TO JUN. 21                                              $1,950.00
                            GALLASPY, JOE D                                             INTERN FROM MAY 14 TO JUN. 21                                              $1,950.00
                            RUPLI, NOELLE C                                             INTERN FROM MAY 14 TO JUN. 21
                            LOWELL, THOMAS H                                            INTERN FROM MAY 14 TO JUN. 21                                                 $900.00
                            LAMOUREUX, ELLIE KATE                                       INTERN FROM MAY 20 TO JUN. 28                                              $1,950.00
                            MYUNG, SEUNGUN D.                                           LEGAL INTERN FROM JUN. 11 TO AUG. 2                                        $1,950.00
                            DWYER, JASON M                                              INTERN FROM JUN. 24 TO AUG. 2                                              $1,350.00
                            SWALES, AYDIN M                                             INTERN FROM JUN. 24 TO AUG. 2                                              $1,350.00
                            COX, JAMES G                                                INTERN FROM JUN. 24 TO AUG. 2                                            $44,920.00
                            RUBBERT, EMMA L                                             INTERN FROM JUN. 24 TO AUG. 2                                            $44,920.00
                            WESBURY, GRAHAM COLE                                        INTERN FROM SEP. 16
                            KLEIN, RYAN J                                               INTERN FROM JUN. 24 TO AUG. 2
                            BURTON, MIKAYLA A                                           INTERN FROM JUN. 24 TO AUG. 2
                            KOWALESKI, MAXIMILIAN KOLBE                                 INTERN FROM SEP. 4
                            JACOBSTEIN, NOAH M                                          INTERN FROM SEP. 4

                                                                      PERSONNEL COMP. FULL-TIME PERMANENT

                                                                      Net Payroll Expenses
