    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                  POSTED                                             DATES
DSEM20240440                                                                      PHOENIX OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $77.39
                                                          START       END         STAFF INCIDENTALS                                                                 $401.57
DSEM20240444                                                                      STAFF PER DIEM
                  05/21/2024  MOORE, KEVIN A              03/25/2024  03/30/2024  STAFF TRANSPORTATION                                                                $49.24
DSEM20240449                                                                      WASHINGTON DC TO PHOENIX, TEMPE AND RETURN                                        $634.20
DSEM20240450      05/03/2024  CITIBANK - TRAVEL CBA CARD  04/06/2024  04/10/2024  STAFF TRANSPORTATION                                                                        B-2330
DSEM20240451                                                                      AIRFARE FOR C SAUDER AS FOLLOWS: 4/6 CHICAGO IL TO WASHINGTON                       $34.84
DSEM20240452      04/24/2024  VICTORIA OKULA              04/12/2024  04/12/2024  DC; 4/10 WASHINGTON DC TO PHOENIX                                                 $154.10
                  04/26/2024  MASON DIEGO DOVICO          04/11/2024  04/11/2024  STAFF TRANSPORTATION
DSEM20240453      04/24/2024  JOSEPH M HARO               04/10/2024  04/10/2024  PHOENIX TO MESA AND RETURN                                                          $62.98
DSEM20240454      04/26/2024  BIANCA M LOPEZ              04/10/2024  04/10/2024  STAFF TRANSPORTATION                                                                $46.14
DSEM20240455                                                                      PHOENIX TO TUCSON AND RETURN                                                      $257.28
DSEM20240456      04/24/2024  VICTORIA OKULA              04/10/2024  04/10/2024  STAFF TRANSPORTATION                                                                $30.82
DSEM20240458      04/24/2024  LINDA L PRADO               04/08/2024  04/08/2024  TUCSON TO BENSON AND RETURN                                                         $40.20
                  04/24/2024  MASON DIEGO DOVICO          04/08/2024  04/08/2024  STAFF PER DIEM                                                                      $40.20
DSEM20240459      04/24/2024  LINDA L PRADO               04/03/2024  04/03/2024  STAFF TRANSPORTATION                                                                $45.56
DSEM20240461      04/26/2024  TRAVIS JAMES SCHULTE        03/29/2024  04/12/2024  LITCHFIELD PARK TO SAN LUIS AND RETURN                                            $385.92
DSEM20240462                                                                      STAFF TRANSPORTATION
DSEM20240463      04/24/2024  TRAVIS JAMES SCHULTE        03/28/2024  03/28/2024  PHOENIX TO MESA AND RETURN                                                          $24.06
DSEM20240464      04/26/2024  VICTORIA OKULA              04/16/2024  04/16/2024  STAFF TRANSPORTATION                                                                $16.08
                  04/26/2024  BENJAMIN JAMES STEWART      04/16/2024  04/16/2024  PHOENIX TO FOUNTAIN HILLS AND RETURN                                                $65.32
DSEM20240471      04/26/2024  VICTORIA OKULA              04/15/2024  04/15/2024  STAFF TRANSPORTATION                                                                $10.05
DSEM20240472      05/15/2024  COURTNEY N SAUDER           04/06/2024  04/09/2024  PHOENIX OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $89.47
DSEM20240473                                                                      STAFF TRANSPORTATION                                                              $560.91
DSEM20240474      05/01/2024  VICTORIA OKULA              04/05/2024  04/05/2024  PHOENIX TO PEORIA AND RETURN                                                      $328.97
DSEM20240475      05/02/2024  CITIBANK - TRAVEL CBA CARD  04/14/2024  04/18/2024  STAFF TRANSPORTATION                                                              $644.20
DSEM20240478      04/30/2024  JOSEPH M HARO               04/18/2024  04/18/2024  3/29 PHOENIX TO FLAGSTAFF AND RETURN; 4/12 GILBERT TO TUCSON AND                  $107.33
                  04/30/2024  VICTORIA OKULA              04/17/2024  04/17/2024  RETURN                                                                              $43.55
                  05/02/2024  VICTORIA OKULA              04/19/2024  04/19/2024  STAFF TRANSPORTATION                                                                $28.14
                  05/02/2024  VICTORIA OKULA              04/22/2024  04/22/2024  PHOENIX OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $12.06
                                                                                  STAFF TRANSPORTATION
                                                                                  PHOENIX OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  PHOENIX TO MESA, SCOTTSDALE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  PHOENIX OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  PHOENIX TO WASHINGTON DC AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  PHOENIX TO FLAGSTAFF, KINGMAN AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR T SCHULTE PHOENIX TO WASHINGTON DC AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  TUCSON TO FLORENCE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  PHOENIX TO AVONDALE AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  PHOENIX TO MESA AND RETURN
                                                                                  STAFF TRANSPORTATION
