    DOCUMENT NO.    DATE      PAYEE NAME           OBLIGATION/SERVICE                                                    DESCRIPTION   AMOUNT ($)
                  POSTED                                      DATES
DCRU20240964                                                               LUBBOCK TO AMARILLO AND RETURN                                              $236.51
DCRU20240980                                       START       END         STAFF TRANSPORTATION
DCRU20240981                                                               LUBBOCK TO AMARILLO AND RETURN                                                $10.83
DCRU20240982      08/02/2024  BLAKE T VINEYARD     07/25/2024  07/25/2024  STAFF PER DIEM                                                              $219.76
DCRU20240987      08/15/2024  SAMUEL A GUEBARA     07/31/2024  07/31/2024  STAFF TRANSPORTATION
                                                                           AUSTIN TO HOUSTON AND RETURN                                                $777.20
DCRU20240988      08/15/2024  GIOVANNI CATANZARO   07/01/2024  07/31/2024  STAFF TRANSPORTATION
DCRU20240989      08/15/2024  GIOVANNI CATANZARO   07/30/2024  07/30/2024  DALLAS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $207.70
                  08/22/2024  CASANDRA L GARCIA    05/19/2024  05/25/2024  STAFF TRANSPORTATION
DCRU20240990                                                               FORT WORTH TO THROCKMORTON, SEYMOUR AND RETURN                                $32.10
                  09/09/2024  AARON FRANCIS REITZ  06/26/2024  06/29/2024  STAFF INCIDENTALS                                                           $214.00
DCRU20240991      08/19/2024  JAVIER D SALINAS     07/10/2024  07/11/2024  STAFF PER DIEM                                                              $760.50
                                                                           STAFF TRANSPORTATION
                  08/15/2024  WINDSOR,PAUL M       05/30/2024  05/31/2024  DEL RIO TO MCALLEN, EL PASO AND RETURN                                   $2,303.04    B-1055
                                                                           STAFF TRANSPORTATION
                  08/22/2024  JACOB S SETTLE       07/20/2024  07/22/2024  AUSTIN TO DALLAS, WASHINGTON DC, DALLAS AND RETURN                            $18.73
                                                                           STAFF INCIDENTALS                                                           $223.75
DCRU20240992      08/20/2024  ROJAS,JOSHUA         11/07/2023  11/07/2023  STAFF PER DIEM                                                              $767.64
DCRU20240993      08/14/2024  GIOVANNI CATANZARO   08/05/2024  08/05/2024  STAFF TRANSPORTATION
DCRU20240994      08/15/2024  BOBBI L K HANSON     07/02/2024  07/02/2024  SAN ANTONIO TO EL PASO AND RETURN                                           $150.91
DCRU20240995      08/15/2024  BOBBI L K HANSON     07/09/2024  07/09/2024  STAFF INCIDENTALS                                                           $170.23
                                                                           STAFF PER DIEM                                                           $1,138.62
DCRU20240996      08/14/2024  BOBBI L K HANSON     07/17/2024  07/17/2024  STAFF TRANSPORTATION
DCRU20240997      08/14/2024  BOBBI L K HANSON     06/25/2024  06/25/2024  WASHINGTON DC TO DALLAS, HOUSTON AND RETURN                                   $40.73
DCRU20240998      08/14/2024  BOBBI L K HANSON     06/01/2024  06/30/2024  STAFF INCIDENTALS                                                           $336.62
DCRU20240999      08/15/2024  BOBBI L K HANSON     07/01/2024  07/31/2024  STAFF PER DIEM                                                           $1,411.78
DCRU20241000      09/04/2024  BOBBI L K HANSON     07/29/2024  07/30/2024  STAFF TRANSPORTATION
                                                                           ALEXANDRIA VA TO WASHINGTON DC, HOUSTON, WASHINGTON DC AND                  $700.50
                                                                           RETURN
                                                                           STAFF TRANSPORTATION                                                        $147.40
                                                                           MCALLEN TO HARLINGEN, AUSTIN, HARLINGEN AND RETURN
                                                                           STAFF TRANSPORTATION                                                          $67.67
                                                                           FORT WORTH TO STEPHENVILLE, DUBLIN AND RETURN
                                                                           STAFF TRANSPORTATION                                                          $25.00
                                                                           ABILENE TO STAMFORD AND RETURN                                              $117.25
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION                                                        $224.45
                                                                           ABILENE TO SAN ANGELO AND RETURN
                                                                           STAFF TRANSPORTATION                                                        $117.92
                                                                           ABILENE TO LUBBOCK AND RETURN
                                                                           STAFF TRANSPORTATION                                                        $136.94
                                                                           ABILENE TO SAN ANGELO AND RETURN
                                                                           STAFF TRANSPORTATION                                                          $99.42
                                                                           ABILENE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                           STAFF TRANSPORTATION                                                          $13.91
                                                                           ABILENE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $232.00
                                                                           STAFF INCIDENTALS                                                           $120.60
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           ABILENE TO SAN ANGELO AND RETURN
