    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
                   POSTED                                                  DATES
DVAN20240818                  NAN SHERIDAN-MANN                                         STAFF TRANSPORTATION                                                                  $66.33
DVAN20240820      08/07/2024  ASHIMA TALWAR                     START       END         FREDERICK TO WESTMINSTER AND RETURN                                                   $55.88
DVAN20240821      07/31/2024  ASHIMA TALWAR                                             STAFF TRANSPORTATION                                                                  $43.02
                                                                07/23/2024  07/23/2024  ROCKVILLE TO THE FOLLOWING AND RETURN: ARLINGTON VA; NORTH
DVAN20240822      07/31/2024                                                            BETHESDA; BETHESDA                                                                  $384.87
                                                                10/11/2023  10/11/2023  STAFF TRANSPORTATION
DVAN20240823                                                                            ROCKVILLE TO THE FOLLOWING AND RETURN: 11/2 KENSINGTON; 11/8, 20                       $5.36
DVAN20240824                                                    11/02/2023  11/20/2023  NORTH BETHESDA; 11/13 ROCKVILLE TO NORTH POTOMAC TO NORTH                             $80.64
DVAN20240825                                                                            BETHESDA; 11/16, 18 NORTH BETHESDA TO ROCKVILLE AND RETURN                            $64.26
DVAN20240826      08/02/2024  ASHIMA TALWAR                     12/19/2023  02/27/2024  STAFF TRANSPORTATION                                                                $113.14
                                                                                        ROCKVILLE TO THE FOLLOWING AND RETURN: 12/19 BALTIMORE; 1/8, 12
DVAN20240827      07/31/2024  ASHIMA TALWAR                     07/02/2024  07/02/2024  BETHESDA; 1/9, 10, 18 ANNAPOLIS; 2/12 POTOMAC; 2/27 NORTH BETHESDA                     $3.93
DVAN20240828      07/31/2024  ASHIMA TALWAR                     10/12/2023  10/12/2023  TO ROCKVILLE AND RETURN                                                             $205.69
                  07/31/2024  ASHIMA TALWAR                     10/18/2023  10/18/2023  STAFF TRANSPORTATION
DVAN20240829      08/02/2024  ASHIMA TALWAR                     10/22/2023  10/27/2023  ROCKVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $10.05
DVAN20240830                                                                            STAFF TRANSPORTATION                                                                  $69.68
DVAN20240831      07/31/2024  ASHIMA TALWAR                     12/13/2023  12/13/2023  ROCKVILLE TO BALTIMORE AND RETURN                                                     $41.54  B-2521
DVAN20240832      08/02/2024  ASHIMA TALWAR                     04/06/2024  07/09/2024  STAFF TRANSPORTATION                                                                $142.04
DVAN20240833                                                                            ROCKVILLE TO BALTIMORE AND RETURN                                                   $109.88
DVAN20240834      08/06/2024  ELONNA B.Q JONES                  07/24/2024  07/24/2024  STAFF TRANSPORTATION                                                                $109.88
DVAN20240835      08/06/2024  DAKOTA WALKER BUSBY               07/22/2024  07/22/2024  NORTH BETHESDA TO THE FOLLOWING AND RETURN: 10/22 BETHESDA; 10                      $101.84
DVAN20240836      08/06/2024  TERI L WEATHERS                   07/29/2024  08/05/2024  /27 GAITHERSBURG, ROCKVILLE; 10/25 ROCKVILLE TO BALTIMORE AND                       $131.32
DVAN20240837      08/06/2024  DAKOTA WALKER BUSBY               07/11/2024  07/20/2024  RETURN; 10/26 ROCKVILLE TO BETHESDA TO NORTH BETHESDA                                 $48.24
DVAN20240838      08/06/2024  TERI L WEATHERS                   07/26/2024  07/26/2024  STAFF TRANSPORTATION
                                                                                        ROCKVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     $7.50
                  08/06/2024  DAKOTA WALKER BUSBY               07/23/2024  07/25/2024  STAFF TRANSPORTATION
                  08/07/2024  NAN SHERIDAN-MANN                 07/27/2024  07/27/2024  NORTH BETHESDA TO THE FOLLOWING AND RETURN: 4/6, 6/19 POTOMAC; 5
                  08/06/2024  DAKOTA WALKER BUSBY               07/26/2024  07/26/2024  /23 WASHINGTON DC; 7/9 BALTIMORE; 6/21 NORTH BETHESDA TO DUNDALK,
                                                                                        BALTIMORE TO ROCKVILLE; 7/1 ROCKVILLE TO NORTH BETHESDA AND
                  08/06/2024  ALYSSA M HASTINGS                 07/29/2024  07/29/2024  RETURN
                  08/06/2024  ELONNA B.Q JONES                  07/29/2024  07/29/2024  STAFF TRANSPORTATION
                                                                                        BALTIMORE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO BALTIMORE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        BOWIE TO BALTIMORE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        BOWIE TO LEONARDTOWN, WALDORF, ACCOKEEK, HYATTSVILLE AND
                                                                                        RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        FREDERICK TO FORT WASHINGTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO ACCOKEEK, HYATTSVILLE, LEONARDTOWN, WHITE
                                                                                        PLAINS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CAMBRIDGE TO CENTREVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        BALTIMORE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
