                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JON OSSOFF                                    DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                 AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                               OF 04/01/2024
                                                                                                                           04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                       Supplementals                                    4,831,924.00                                                     -4,422,088.45
                                                      Transfers                                                                                -2,463,673.02              -218,909.10
                                                      Resc / Withdrawals                                   96,670.00                             -129,432.55                -68,878.07
                                                      Net Payroll Expenses                                        0.00                             -45,511.15                -2,987.25
                                                      Travel and Transportation of Persons                        0.00                              -1,865.80                -3,811.39
                                                      Rent, Communications and Utilities                                                               -723.86              -62,737.26
                                                      Printing and Reproduction                        4,928,594.00                                -26,778.13                -2,862.28
                                                      Other Contractual Services                                                                       -167.76
                                                      Supplies and Materials                                                                                          -$4,782,273.80
                                                      Acquisition of Assets                                                                   -$2,668,152.27             $146,320.20

                                                      ORGANIZATION TOTALS                                                                                          AMOUNT ($)

                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                     $106,408.10   B-1935
                                                                                                                                                                               $96,249.92
DOCUMENT NO.          DATE  PAYEE NAME                OBLIGATION/SERVICE                                                DESCRIPTION                                            $22,500.00
                    POSTED                                       DATES                                                                                                         $10,500.00
                                                                                                                                                                               $77,916.66
                                                      START                                 END                                                                                $96,249.92
                                                                                                                                                                               $84,658.32
                            BENITEZ, REYNALDO                                                    CHIEF OF STAFF                                                                $43,750.00
                            LIPPER, MIRYAM E                                                     DEPUTY CHIEF OF STAFF                                                         $69,999.96
                            CRAMER, NOAH H                                                       RESEARCHER                                                                    $48,783.32
                            JORDAN, TARA E                                                       LEGISLATIVE ASSISTANT FROM AUG. 19                                              $7,586.26
                            BEST, JACOB P                                                        COMMUNICATIONS DIRECTOR                                                       $31,833.32
                            HARRIS, CHANDRA R                                                    STATE DIRECTOR                                                                $34,791.62
                            PHILLIPS, ASHLEIGH                                                   ADMINISTRATIVE DIRECTOR                                                       $15,109.84
                            WEBER, THOMAS J                                                      SYSTEMS ADMINISTRATOR                                                         $82,499.96
                            EHLICH, BETHANY C                                                    SCHEDULING DIRECTOR                                                           $22,601.35
                            DUKES, TERESA M                                                      CONSTITUENT SERVICE REPRESENTATIVE                                            $52,499.98
                            ALDRICH, JOHN W                                                      SPECIAL ASSISTANT TO MAY 15                                                   $51,809.59
                            SCHWARTZ, DANIEL M                                                   SENIOR DIGITAL PRODUCER                                                       $33,124.94
                                                                                                 REGIONAL OUTREACH COORDINATOR, EAST METRO AND MILITARY AND                    $37,717.36
                            VANMARTER, NEAL DAHL III                                             VETERANS LIAISON
                                                                                                 GENERAL COUNSEL
                            SCHAUMBURG, SARA M                                                   LEGISLATIVE DIRECTOR
                            CULLEN, ANNA L                                                       STAFF ASSISTANT FROM MAY 14
                            CHAMBERS, NAILAH M                                                   LEGISLATIVE ASSISTANT
                            BRIER, OWEN M                                                        DIGITAL OUTREACH MANAGER
                            PERKINS, KIANA S                                                     NORTH METRO OUTREACH COORDINATOR
                            WHITE, ALEJANDRO L                                                   CONSTITUENT SERVICES REPRESENTATIVE
                            JOHNSON, ALEXIA K
