DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                  AMOUNT ($)
              POSTED                                                   DATES
                          WALL, ROBERT S                                                                                                                     $27,192.19
                          MUSE, DERRICK L                   START       END                                                                                  $31,857.41
                          BATEMAN, ANTHONY T JR
                          BAUM, ZACHARY LEWIS                                                 SPECIAL ASSISTANT                                               $9,981.38
                          VENTICINQUE, VINCENT T                                              SYSTEMS ADMINISTRATOR                                          $56,230.47
                          OWNJAZAYERI, GRIFFIN K                                              LEGISLATIVE CORRESPONDENT TO MAY 24                            $28,635.87
                          CRAIG, BENJAMIN A                                                   POLICY ADVISOR & COUNSEL                                       $27,027.03
                          JEFFERSON, SOPHIA A                                                 SPECIAL PROJECTS COORDINATOR                                   $41,060.23
                          FLOREZ, KASSANDRA                                                   STAFF ASSISTANT TO AUG. 23                                     $36,610.73
                          FERNANDEZ, BRITNEY                                                  DEPUTY PRESS SECRETARY                                         $45,022.61
                          LANDERS, NATHANIEL X                                                CORRESPONDENCE MANAGER                                         $26,991.15
                          CRISP, GEORGIA H                                                    OUTREACH COORDINATOR
                          MERCADO, SABINA                                                     STAFF ASSISTANT                                                 $8,156.37
                                                                                              STAFF ASSISTANT FROM AUG. 5                                     $5,600.00
                                                                                              INTERN FROM APR. 3 TO JUN. 12                                  $14,724.99
                                                                                              LEGISLATIVE CORRESPONDENT FROM JUN. 28                     $1,698,434.10
                                                                                                                                                              $1,961.05
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                              $1,700,395.15

                                                                        PERSONNEL BENEFITS                                                                       $537.09

                                                                        Net Payroll Expenses                                                                     $496.19

DREE20240166  04/05/2024  CITIBANK - SENATOR IBA CARD       03/14/2024  03/19/2024  SENATOR TRANSPORTATION                                                       $373.10   B-2053
DREE20240173  04/12/2024  CITIBANK - SENATOR IBA CARD       03/26/2024  03/26/2024  AIRFARE FOR SEN REED WASHINGTON DC TO PROVIDENCE AND RETURN
DREE20240174  04/12/2024  CITIBANK - SENATOR IBA CARD       03/23/2024  03/23/2024  SENATOR TRANSPORTATION                                                       $156.02
DREE20240181  04/30/2024  GRIFFIN K OWNJAZAYERI             03/04/2024  03/22/2024  AIRFARE FOR SEN REED PROVIDENCE TO NEWARK NJ AND RETURN
DREE20240182  04/30/2024  BENJAMIN A CRAIG                  03/01/2024  03/28/2024  SENATOR TRANSPORTATION                                                       $147.37
DREE20240183  04/30/2024  CHRISTOPHER R ALBERT              03/01/2024  03/26/2024  AIRFARE FOR SEN REED WASHINGTON DC TO PROVIDENCE
DREE20240184  04/26/2024  VINCENT T VENTICINQUE             11/11/2023  11/11/2023  STAFF TRANSPORTATION                                                         $267.24
DREE20240185  04/26/2024  VINCENT T VENTICINQUE             01/08/2024  01/29/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DREE20240186  04/26/2024  VINCENT T VENTICINQUE             02/02/2024  02/16/2024  STAFF TRANSPORTATION                                                            $7.25
DREE20240187  04/30/2024  VINCENT T VENTICINQUE             03/02/2024  03/28/2024  PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DREE20240188  05/07/2024  MOIRA A LENEHAN-RAZZURI           04/14/2024  04/15/2024  STAFF TRANSPORTATION                                                           $53.18
                                                                                    CRANSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DREE20240196  05/01/2024  CITIBANK - SENATOR IBA CARD       04/08/2024  04/08/2024  STAFF TRANSPORTATION                                                           $15.98
DREE20240197  05/01/2024  CITIBANK - SENATOR IBA CARD       04/15/2024  04/15/2024  PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DREE20240203  04/30/2024  KASSANDRA FLOREZ                  01/06/2024  01/25/2024  STAFF TRANSPORTATION                                                         $178.42
DREE20240204  04/30/2024  KASSANDRA FLOREZ                  12/01/2023  12/21/2023  PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                    STAFF TRANSPORTATION                                                           $23.25
                                                                                    PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $171.50
                                                                                    STAFF TRANSPORTATION                                                         $497.15
                                                                                    PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                    STAFF INCIDENTALS                                                            $235.10
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION                                                         $373.10
                                                                                    WASHINGTON DC TO PROVIDENCE, WARWICK, PROVIDENCE AND RETURN
                                                                                    SENATOR TRANSPORTATION                                                       $193.29
                                                                                    AIRFARE FOR SEN REED PROVIDENCE TO WASHINGTON DC
                                                                                    SENATOR TRANSPORTATION                                                       $302.06
                                                                                    AIRFARE FOR SEN REED PROVIDENCE TO WASHINGTON DC
                                                                                    STAFF TRANSPORTATION
                                                                                    PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                    STAFF TRANSPORTATION
                                                                                    PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
