                                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - MORAN                       DESCRIPTION                                 NET FUNDS                 NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                            AVAILABLE AS                       THE PERIOD OF                            YTD
Funding Year  2024                                                                          OF 04/01/2024                                                                ($)
                                                                                                                           04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE           Authorization                                      ($)                    09/30/2024 ($)                                 -64,400.00
EXPENSE ACCOUNT                                   Supplementals                                                                                                          -$64,400.00
                                                  Transfers                                           64,400.00                                    -48,309.07
                                                  Resc / Withdrawals                                         0.00                                -$48,309.07                      $.00
                                                  Net Payroll Expenses                                       0.00                                                 AMOUNT ($)
                                                                                                             0.00
                                                  ORGANIZATION TOTALS                                                                                                           $5,316.64
                                                                                                      64,400.00                                                                 $3,786.10
                                                                                                                                                                                $8,161.06
                                                  UNEXPENDED BALANCE AS OF 09/30/2024                                                                                           $6,202.76
                                                                                                                                                                                $6,766.64
DOCUMENT NO.          DATE   PAYEE NAME           OBLIGATION/SERVICE                                               DESCRIPTION                                                  $4,668.74
                    POSTED                                   DATES                                                                                                              $6,444.41
                                                                                                                                                                                $6,373.57
                                                  START                                END                                                                                      $1,361.09
                                                                                                                                                                              $49,081.01
                            BRENNEMAN, CARSON J                                           INTERN FROM JUN. 4 TO AUG. 9                                                        $49,081.01   B-1837
                            JOHNSON, ALEX M                                               INTERN TO MAY 17
                            KEESEE, THEODORE V                                            INTERN TO AUG. 16
                            WINGERT, CAROLINE K.                                          INTERN FROM MAY 16 TO AUG. 2
                            MCKENCHIE, AUSTIN J                                           INTERN FROM MAY 16 TO AUG. 9
                            STANTON, GRACE J                                              INTERN FROM MAY 14 TO AUG. 7
                            POE, LYDIA M                                                  INTERN FROM MAY 20 TO AUG. 9
                            SUTTON, MADISON ROSE                                          SENATE INTERN FROM JUN. 11
                            PITMAN, LUKAS R                                               INTERN FROM SEP. 3

                                                                        PERSONNEL COMP. FULL-TIME PERMANENT

                                                                        Net Payroll Expenses
