    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                  POSTED                                             DATES
DGIL20240617                                                                      NEW YORK TO ALBANY, MANHATTAN AND RETURN                                           $29.10
DGIL20240618                                              START       END         STAFF TRANSPORTATION                                                                $9.51
DGIL20240619                                                                      YONKERS TO SCARSDALE AND RETURN
DGIL20240620      07/02/2024  JACINTA YUAN SZE CHEN       06/20/2024  06/20/2024  STAFF TRANSPORTATION                                                               $32.37  B-1218
DGIL20240621      07/01/2024  JACINTA YUAN SZE CHEN       06/13/2024  06/13/2024  YONKERS TO ELMSFORD AND RETURN                                                     $34.49
DGIL20240622      07/01/2024  JACINTA YUAN SZE CHEN       06/10/2024  06/10/2024  STAFF TRANSPORTATION
DGIL20240623      07/01/2024  JACINTA YUAN SZE CHEN       06/06/2024  06/06/2024  YONKERS TO RYE AND RETURN                                                           $7.90
DGIL20240624      07/01/2024  JACINTA YUAN SZE CHEN       06/05/2024  06/05/2024  STAFF TRANSPORTATION                                                               $53.00
DGIL20240625      08/15/2024  JACINTA YUAN SZE CHEN       06/03/2024  06/04/2024  YONKERS TO SCARSDALE AND RETURN                                                  $130.63
DGIL20240626      07/01/2024  ELIZABETH SOPHIA LANDAU     06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                               $63.65
DGIL20240627      07/03/2024  MARGARET A PARKER           06/18/2024  06/20/2024  SCARSDALE TO WHITE PLAINS AND RETURN                                               $30.15
DGIL20240628      07/03/2024  MICHAEL PATRICK SCHEID      06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                               $27.47
DGIL20240629      07/03/2024  MICHAEL PATRICK SCHEID      06/11/2024  06/11/2024  YONKERS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $32.16
                  07/03/2024  MICHAEL PATRICK SCHEID      06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                               $90.52
DGIL20240631      07/05/2024  ISABELLA MOO                06/19/2024  06/19/2024  NEW YORK OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $30.76
DGIL20240632      07/08/2024  ISABELLA MOO                06/18/2024  06/18/2024  STAFF TRANSPORTATION
DGIL20240636                                                                      WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $6.70
DGIL20240637      07/03/2024  ISABELLA MOO                06/20/2024  06/20/2024  STAFF TRANSPORTATION                                                             $127.30
DGIL20240640      07/05/2024  AUSTIN M PONCE              06/24/2024  06/26/2024  SMITHTOWN TO PORT JEFFERSON TO MELVILLE                                          $205.02
                  07/09/2024  ALYSSA C FRANKE             06/19/2024  06/19/2024  STAFF TRANSPORTATION
DGIL20240641      07/08/2024  ISHYA VERMA                 06/19/2024  06/19/2024  SMITHTOWN TO GREENVALE TO MELVILLE                                                 $74.30
                  07/11/2024  JENNIFER L YONKOS           06/24/2024  06/28/2024  STAFF TRANSPORTATION                                                               $67.81
DGIL20240642                                                                      SMITHTOWN TO ROCKVILLE CENTRE TO MELVILLE                                          $65.50
                  07/10/2024  RACHEL A CZAP               06/28/2024  07/06/2024  STAFF TRANSPORTATION                                                             $730.00
DGIL20240643                                                                      UTICA TO SYRACUSE AND RETURN                                                  $1,081.42
                  07/11/2024  CITIBANK - TRAVEL CBA CARD  06/27/2024  06/27/2024  STAFF PER DIEM                                                                     $89.24
                                                                                  STAFF TRANSPORTATION                                                             $325.42
                  07/11/2024  COURTNEY P BALL             06/20/2024  06/20/2024  IN AND AROUND UTICA                                                                $10.75
                                                                                  STAFF TRANSPORTATION                                                             $502.00
                                                                                  UTICA TO FORT DRUM AND RETURN                                                    $502.00
                                                                                  STAFF TRANSPORTATION
                                                                                  ROCHESTER TO THE FOLLOWING AND RETURN: 6/24 DRYDEN; 6/26 GENEVA                    $14.66
                                                                                  STAFF TRANSPORTATION                                                             $101.84
                                                                                  WASHINGTON DC TO ROCHESTER AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO ROCHESTER AND RETURN
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO BUFFALO, ROCHESTER AND RETURN
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO NEW YORK AND RETURN
                                                                                  SENATOR TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  TRAIN FARE FOR SEN GILLIBRAND, M PARKER WASHINGTON DC TO NEW
                                                                                  YORK
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
