    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                                          AMOUNT ($)
                   POSTED                                                  DATES
DCRT20240547                  JOHN C GENTILE                                                                                                                             $158.12
DCRT20240548      09/18/2024  JOHN C GENTILE                    START       END
                  09/18/2024                                                                                                                                               $10.25
DCRT20240550                  KAREN L MCGRATH                   06/01/2024   08/31/2024 STAFF TRANSPORTATION                                                             $182.91   B-829
DCRT20240551      09/15/2024  KAREN L MCGRATH                   08/28/2024                        WILMINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DCRT20240554      09/19/2024  KATHERINE L GRASSO                                                                                                                           $57.62
DCRT20240560      09/16/2024  HEATHER K GUERKE                  08/07/2024   08/28/2024 STAFF PER DIEM
                  09/17/2024                                    08/28/2024                        STAFF TRANSPORTATION                                                   $119.26
DCRT20240562                  CITIBANK - SENATOR IBA CARD       09/04/2024                        WILMINGTON TO WALLOPS ISLAND VA AND RETURN
DCRT20240567      09/19/2024  CITIBANK - SENATOR IBA CARD       09/10/2024                                                                                                 $26.80
DCRT20240570      09/21/2024  CITIBANK - SENATOR IBA CARD                    08/15/2024 STAFF TRANSPORTATION
DCRT20240571      09/23/2024  JOHN C GENTILE                    09/09/2024                        GEORGETOWN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                      $11.19
                  09/28/2024                                    09/12/2024                                                                                                 $71.00
DCRT20240576                  LAYNE E TAYLOR                    09/16/2024   08/28/2024 STAFF TRANSPORTATION
DCRT20240577      09/27/2024  LAYNE E TAYLOR                    09/17/2024                        LEWES TO WALLOPS ISLAND VA AND RETURN                                  $120.60
DCRT20240579      09/27/2024  MACKENZIE E STAMP
                  09/28/2024                                    08/08/2024   09/04/2024 STAFF TRANSPORTATION                                                               $65.00
DCRT20240582                  CITIBANK - SENATOR IBA CARD       08/14/2024                        WILMINGTON TO PHILADELPHIA PA AND RETURN
                  09/29/2024                                    09/24/2024                                                                                               $110.00
DCRT20240305                                                                 09/10/2024 STAFF PER DIEM
DCRT20240306      04/23/2024  JEDIDIAH TONG BUSH                09/23/2024                        STAFF TRANSPORTATION                                                      $8.98
DCRT20240426      04/29/2024  VICTORIA CARLE                                                      WILMINGTON TO DOVER AND RETURN                                         $169.74
DCRT20240454      07/01/2024  JAIDA PATRICE RODRIQUES           04/04/2024
                  07/22/2024  CITIBANK - PURCHASE CARD          04/04/2024   09/09/2024 SENATOR TRANSPORTATION                                                             $25.25
DCRT20240410                                                    06/13/2024                        TRAIN FARE FOR SEN CARPER WILMINGTON TO WASHINGTON DC
DCRT20240483      06/11/2024  CITIBANK - PURCHASE CARD          07/09/2024                                                                                                 $21.64
DCRT20240492      08/01/2024  CITIBANK - PURCHASE CARD                       09/12/2024 SENATOR TRANSPORTATION
DCRT20240496      08/07/2024  CITIBANK - PURCHASE CARD          06/02/2024                        TRAIN FARE FOR SEN CARPER WASHINGTON DC TO WILMINGTON                    $25.00
DCRT20240568      08/15/2024  CITIBANK - PURCHASE CARD          07/25/2024                                                                                                 $70.35
DCRT20240572      09/21/2024  CITIBANK - PURCHASE CARD          07/30/2024   09/16/2024 SENATOR TRANSPORTATION
                  09/25/2024  CITIBANK - PURCHASE CARD          08/03/2024                        TRAIN FARE FOR SEN CARPER WILMINGTON TO WASHINGTON DC                    $87.00
                                                                09/13/2024
                                                                09/20/2024   09/18/2024 STAFF PER DIEM                                                               $29,570.86
                                                                                                  STAFF TRANSPORTATION                                                     $80.00
                                                                                                  WILMINGTON TO DOVER, WASHINGTON DC AND RETURN                            $80.00
                                                                                                                                                                           $80.00
                                                                             08/08/2024 STAFF TRANSPORTATION                                                               $94.99
                                                                                                  WILMINGTON TO DELAWARE CITY AND RETURN
                                                                                                                                                                         $334.99
                                                                             08/14/2024 STAFF TRANSPORTATION                                                               $77.62
                                                                                                  WILMINGTON TO NEWARK AND RETURN                                          $67.56
                                                                                                                                                                           $29.98
                                                                             09/24/2024 STAFF PER DIEM                                                                     $30.78
                                                                                                  STAFF TRANSPORTATION                                                     $34.66
                                                                                                  WILMINGTON TO DOVER AND RETURN                                           $44.96

                                                                             09/23/2024 SENATOR TRANSPORTATION                                                           $285.56
                                                                                                  TRAIN FARE FOR SEN CARPER WILMINGTON TO WASHINGTON DC

                                                                            TRAVEL AND TRANSPORTATION OF PERSONS

                                                                             04/05/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                             04/05/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                             06/14/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                             07/09/2024 VOICE, DATA COMM EQP MAINT
                                                                            OTHER CONTRACTUAL SERVICES

                                                                             06/02/2024 IT EQUIPMENT
                                                                             07/25/2024 VOICE & DATA COMM EQUIPMENT
                                                                             07/30/2024 VOICE & DATA COMM EQUIPMENT
                                                                             08/03/2024 VOICE & DATA COMM EQUIPMENT
                                                                             09/13/2024 VOICE & DATA COMM EQUIPMENT
                                                                             09/20/2024 VOICE & DATA COMM EQUIPMENT
                                                                            ACQUISITION OF ASSETS
