                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - LEAHY              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                   AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                 OF 04/01/2024                                                             ($)
                                                                                                             04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                      ($)               09/30/2024 ($)                                    -6,066.66
EXPENSE ACCOUNT                          Supplementals                                                                                                         -$6,066.66
                                         Transfers                                           21,500.00                                       0.00             $15,433.34
                                         Resc / Withdrawals                                         0.00                                     $.00     AMOUNT ($)
                                         Net Payroll Expenses                                       0.00
                                                                                                    0.00
                                         ORGANIZATION TOTALS
                                                                                             21,500.00

                                         UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE   PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                          DATES

                                         START                                END

                                                                                                                                                                           B-1618
