DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF PER DIEM                                                                     $311.55
                                                      START       END         STAFF TRANSPORTATION                                                               $162.81
                                                                              CHARLESTON TO LEWISBURG, WHITE SULPHUR SPRINGS AND RETURN
DCAP20240294  04/08/2024  CAPITO,SHELLEY MOORE        03/21/2024  03/22/2024  SENATOR INCIDENTALS                                                                  $25.47
                                                                              SENATOR PER DIEM                                                                   $119.00
DCAP20240295  04/09/2024  JENNIFER L PIERCY           03/22/2024  03/22/2024  SENATOR TRANSPORTATION                                                             $304.51
DCAP20240298  04/08/2024  CAPITO,SHELLEY MOORE        03/23/2024  03/23/2024  WASHINGTON DC TO ELKINS AND RETURN
DCAP20240300  04/09/2024  LLOYD T SMITH               03/26/2024  03/26/2024  STAFF TRANSPORTATION                                                               $182.24
DCAP20240301                                                                  CHARLESTON TO PHILIPPI AND RETURN
DCAP20240302  04/09/2024  ROGER BRENT SCOTT           03/26/2024  03/27/2024  SENATOR TRANSPORTATION                                                             $277.94
                                                                              WASHINGTON DC TO CHARLESTON
DCAP20240303  04/11/2024  KELLEY C MOORE              03/26/2024  03/27/2024  STAFF PER DIEM                                                                       $38.50
                                                                              STAFF TRANSPORTATION                                                               $148.33
DCAP20240305  04/10/2024  JESSICAH M CROSS            02/21/2024  03/12/2024  CHARLESTON TO FAYETTEVILLE TO HUNTINGTON                                                     B-787
DCAP20240306                                                                  STAFF INCIDENTALS                                                                    $12.84
DCAP20240307  04/17/2024  JEFFREY T JEZIERSKI         03/26/2024  03/27/2024  STAFF PER DIEM                                                                     $129.13
DCAP20240308                                                                  WASHINGTON DC TO MORGANTOWN AND RETURN
DCAP20240309  04/11/2024  CHARLES HENDERSON FLANNERY  03/20/2024  03/20/2024  STAFF INCIDENTALS                                                                    $12.84
              04/11/2024  CHARLES HENDERSON FLANNERY  03/21/2024  03/21/2024  STAFF PER DIEM                                                                     $155.20
DCAP20240310  04/11/2024  CHARLES HENDERSON FLANNERY  03/25/2024  03/25/2024  STAFF TRANSPORTATION                                                               $375.95
DCAP20240315  04/16/2024  CHARLES HENDERSON FLANNERY  03/26/2024  03/27/2024  WASHINGTON DC TO MORGANTOWN AND RETURN
                                                                              STAFF TRANSPORTATION                                                            $1,211.36
DCAP20240316  04/16/2024  JENNIFER L PIERCY           03/27/2024  03/28/2024  MORGANTOWN TO THE FOLLOWING AND RETURN: 2/21 WHEELING; 2/22
DCAP20240317  04/19/2024  DANA R RICHTER              03/26/2024  03/28/2024  MOUNDSVILLE; 2/27 NEW MARTINSVILLE; 2/29 NEW CUMBERLAND; 3/4 NEW                   $134.00
                                                                              MARTINSVILLE, STEUBENVILLE OH; 3/6 SAINT MARYS; 3/8 CHARLESTON; 3                  $268.00
              04/12/2024  CHARLES HENDERSON FLANNERY  04/04/2024  04/04/2024  /12 CLARKSBURG
              04/11/2024  HANNAH M SCHWARTZ           04/05/2024  04/05/2024  STAFF PER DIEM                                                                       $69.01
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO MORGANTOWN TO ALEXANDRIA VA                                         $88.44
                                                                              STAFF TRANSPORTATION
                                                                              CHARLESTON TO GLEN JEAN AND RETURN                                                   $41.54
                                                                              STAFF TRANSPORTATION
                                                                              CHARLESTON TO SUTTON AND RETURN                                                      $15.88
                                                                              STAFF TRANSPORTATION                                                               $132.31
                                                                              CHARLESTON TO ALLOY AND RETURN                                                     $225.12
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                       $25.00
                                                                              STAFF TRANSPORTATION                                                               $207.70
                                                                              CHARLESTON TO GRAFTON, MORGANTOWN AND RETURN
                                                                              STAFF PER DIEM                                                                       $13.91
                                                                              STAFF TRANSPORTATION                                                               $107.00
                                                                              CHARLESTON TO MORGANTOWN AND RETURN                                                $196.93
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                       $73.70
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO MORGANTOWN AND RETURN                                               $12.59
                                                                              STAFF TRANSPORTATION                                                                 $54.67
                                                                              CHARLESTON TO HICO AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
