    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DMRK20240491                  CASSIDY M HOBBS                                           STAFF PER DIEM                                                                   $54.00
DMRK20240492      06/07/2024  MURKOWSKI,LISA A                  START       END         STAFF TRANSPORTATION                                                           $251.11
DMRK20240496                  CITIBANK - TRAVEL CBA CARD                                WASHINGTON DC TO ANCHORAGE AND RETURN
DMRK20240497      05/31/2024  CITIBANK - TRAVEL CBA CARD        04/21/2024  04/26/2024  SENATOR INCIDENTALS                                                              $31.00
DMRK20240498                  CITIBANK - TRAVEL CBA CARD                                SENATOR PER DIEM                                                               $814.00
DMRK20240500      05/28/2024  CHERE L KLEIN                     05/16/2024  05/20/2024  WASHINGTON DC TO SEATTLE WA, CORDOVA, SEATTLE WA AND RETURN
                  05/31/2024                                                            SENATOR TRANSPORTATION                                                           $71.25
                  05/31/2024                                    05/09/2024  05/09/2024  AIRFARE FOR SEN MURKOWSKI WASHINGTON DC TO PHOENIX AZ                          $336.10
                  07/15/2024                                    05/20/2024  05/20/2024  SENATOR TRANSPORTATION                                                         $898.05
                                                                05/16/2024  05/17/2024  AIRFARE FOR SEN MURKOWSKI SEATTLE WA TO WASHINGTON DC
                                                                05/03/2024  05/07/2024  SENATOR TRANSPORTATION                                                           $24.64
                                                                                        AIRFARE FOR SEN MURKOWSKI WASHINGTON DC TO CORDOVA                             $434.45
DMRK20240501      08/14/2024  CHERE L KLEIN                     05/11/2024  05/11/2024  STAFF INCIDENTALS                                                              $121.34
DMRK20240505      06/07/2024  HUGHES,BRIAN P                    05/17/2024  05/19/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                           $421.40
DMRK20240506      06/05/2024  CITIBANK - TRAVEL CBA CARD        05/25/2024  05/25/2024  KETCHIKAN TO HOLLIS, KLAWOCK, COFFMAN COVE, CRAIG, HOLLIS AND                  $350.00   B-1864
DMRK20240508                                                                            RETURN
DMRK20240509      06/06/2024  CITIBANK - TRAVEL CBA CARD        05/19/2024  05/19/2024  STAFF TRANSPORTATION                                                             $45.94
DMRK20240510      06/07/2024  CITIBANK - TRAVEL CBA CARD        05/23/2024  05/24/2024  KETCHIKAN TO WRANGELL AND RETURN                                               $500.15
DMRK20240511                                                                            STAFF PER DIEM                                                                 $379.59
DMRK20240512      06/06/2024  CITIBANK - TRAVEL CBA CARD        05/23/2024  05/24/2024  STAFF TICKET FEES
DMRK20240513      06/12/2024  EASTER S VITO                     05/23/2024  05/24/2024  STAFF TRANSPORTATION                                                             $40.00
DMRK20240515                                                                            ANCHORAGE TO CORDOVA AND RETURN                                                $309.10
                  06/11/2024  EASTER S VITO                     05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                           $586.21
DMRK20240516      06/11/2024  EASTER S VITO                     05/19/2024  05/19/2024  TICKET FEES
DMRK20240517      06/24/2024  TANYA R LAUTARET                  05/23/2024  05/24/2024  AIRFARE FOR C HOBBS WASHINGTON DC TO ANCHORAGE                                   $40.00
DMRK20240518                                                                            SENATOR TRANSPORTATION                                                         $586.21
                  06/12/2024  TANYA R LAUTARET                  05/30/2024  05/30/2024  AIRFARE FOR SEN MURKOWSKI CORDOVA TO SEATTLE WA                                $212.00
                  06/13/2024  GARRETT BOYLE                     04/06/2024  04/20/2024  STAFF TRANSPORTATION
                                                                                        TICKET FEES                                                                      $64.32
                  07/17/2024  GARRETT BOYLE                     04/27/2024  05/25/2024  AIRFARE FOR E VITO ANCHORAGE TO KODIAK AND RETURN                                $64.32
                                                                                        STAFF TRANSPORTATION                                                             $64.32
                                                                                        AIRFARE FOR T LAUTARET ANCHORAGE TO KODIAK AND RETURN                          $190.07
                                                                                        STAFF PER DIEM                                                                 $479.90
                                                                                        STAFF TRANSPORTATION
                                                                                        WASILLA TO KODIAK AND RETURN                                                     $48.24
                                                                                        STAFF TRANSPORTATION                                                           $100.25
                                                                                        WASILLA TO ANCHORAGE AND RETURN                                                $712.03
                                                                                        STAFF TRANSPORTATION
                                                                                        WASILLA TO ANCHORAGE AND RETURN                                                  $91.92
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        SOLDOTNA TO KENAI, ANCHORAGE, KODIAK, ANCHORAGE, KENAI AND
                                                                                        RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SOLDOTNA TO NIKISKI AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        ANCHORAGE TO WASHINGTON DC AND RETURN
                                                                                        STAFF PER DIEM
