DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION              AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF PER DIEM                                                                         $211.44
                                                      START       END         STAFF TRANSPORTATION                                                                   $374.01
                                                                              WASHINGTON DC TO DALLAS TX, FORT WORTH TX, DALLAS TX AND RETURN
DBOO20240592  09/11/2024  HANNAH MARIE HENDERSON      08/20/2024  08/20/2024  STAFF TRANSPORTATION                                                                     $17.31  B-636
DBOO20240595  09/12/2024  CITIBANK - TRAVEL CBA CARD  08/01/2024  08/01/2024  LOWELL TO SPRINGDALE, BENTONVILLE AND RETURN                                           $264.10
DBOO20240596  09/12/2024  CITIBANK - TRAVEL CBA CARD  08/07/2024  08/10/2024  SENATOR TRANSPORTATION                                                                 $869.21
                                                                              AIRFARE FOR SEN BOOZMAN WASHINGTON DC TO BENTONVILLE
DBOO20240597  09/12/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                                   $143.59
DBOO20240598  09/17/2024  CITIBANK - TRAVEL CBA CARD  08/05/2024  08/07/2024  AIRFARE FOR L HOLLY WASHINGTON DC TO JACKSON HOLE WY AND                            $1,206.40
                                                                              RETURN
DBOO20240599  09/12/2024  CITIBANK - TRAVEL CBA CARD  08/09/2024  08/19/2024  SENATOR TRANSPORTATION                                                                 $603.20
DBOO20240600  09/12/2024  CITIBANK - TRAVEL CBA CARD  08/07/2024  08/16/2024  AIRFARE FOR SEN BOOZMAN BENTONVILLE TO FARGO ND                                        $528.20
DBOO20240601  09/12/2024  CITIBANK - TRAVEL CBA CARD  08/16/2024  08/25/2024  STAFF TRANSPORTATION                                                                   $528.20
DBOO20240602  09/12/2024  CITIBANK - TRAVEL CBA CARD  08/19/2024  08/22/2024  AIRFARE FOR D BURGESS, J LEACH WASHINGTON DC TO LITTLE ROCK AND                        $537.70
DBOO20240603  09/13/2024  CITIBANK - TRAVEL CBA CARD  08/22/2024  08/22/2024  RETURN                                                                                 $264.10
DBOO20240604  09/12/2024  CITIBANK - TRAVEL CBA CARD  08/18/2024  08/22/2024  STAFF TRANSPORTATION                                                                   $528.20
DBOO20240605  09/12/2024  CITIBANK - TRAVEL CBA CARD  08/27/2024  08/28/2024  AIRFARE FOR J PECARO WASHINGTON DC TO LITTLE ROCK AND RETURN                           $472.20
DBOO20240606  09/13/2024  CITIBANK - TRAVEL CBA CARD  08/27/2024  08/28/2024  STAFF TRANSPORTATION                                                                   $678.95
DBOO20240607  09/20/2024  CITIBANK - TRAVEL CBA CARD  08/31/2024  09/05/2024  AIRFARE FOR A KELLEY WASHINGTON DC TO BENTONVILLE AND RETURN                        $1,171.20
DBOO20240608  09/20/2024  CITIBANK - TRAVEL CBA CARD  08/25/2024  08/31/2024  STAFF TRANSPORTATION                                                                $1,059.42
                                                                              AIRFARE FOR G GIES WASHINGTON DC TO BENTONVILLE AND RETURN
DBOO20240609  09/12/2024  CITIBANK - TRAVEL CBA CARD  08/26/2024  08/26/2024  STAFF TRANSPORTATION                                                                   $316.98
DBOO20240610  09/13/2024  CHASE A EMERSON             08/29/2024  08/29/2024  AIRFARE FOR S LASURE WASHINGTON DC TO BENTONVILLE AND RETURN                           $167.89
DBOO20240612  09/14/2024  JOSHUA WILLIAM MULLINAX     08/08/2024  08/30/2024  STAFF TRANSPORTATION                                                                   $608.40
                                                                              AIRFARE FOR B MCCUE BENTONVILLE TO WASHINGTON DC
DBOO20240614  09/20/2024  JESSICA LAUREN SOLLEY       08/27/2024  08/27/2024  STAFF TRANSPORTATION                                                                   $237.51
DBOO20240615  09/20/2024  MATTHEW T MYERS             08/26/2024  08/30/2024  AIRFARE FOR K BOCHOW WASHINGTON DC TO BENTONVILLE AND RETURN                           $210.60
              09/20/2024  HANNAH MARIE HENDERSON      08/29/2024  08/29/2024  STAFF TRANSPORTATION
DBOO20240616                                                                  AIRFARE FOR J LEACH WASHINGTON DC TO DALLAS TX AND RETURN                                $13.70
                                                                              SENATOR TRANSPORTATION
                                                                              AIRFARE FOR SEN BOOZMAN MCALLEN TX TO DALLAS TX TO LITTLE ROCK
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR R ADAMS SPRINGFIELD MO TO BURLINGTON VT AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR C GARNER, J UNDELAND WASHINGTON DC TO MEMPHIS TN,
                                                                              BENTONVILLE AND RETURN
                                                                              SENATOR TRANSPORTATION
                                                                              AIRFARE FOR SEN BOOZMAN BENTONVILLE TO MCALLEN TX
                                                                              STAFF TRANSPORTATION
                                                                              EL DORADO TO HOPE, HOT SPRINGS AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              JONESBORO TO THE FOLLOWING AND RETURN: 8/8 HARRISBURG, WEST
                                                                              MEMPHIS; 8/14 BLYTHEVILLE, PARAGOULD; 8/15 NEWPORT; 8/20 MEMPHIS
                                                                              TN; 8/26 FORREST CITY, WYNNE; 8/27 OSCEOLA, BLYTHEVILLE; 8/28 MANILA,
                                                                              MONETTE, LAKE CITY; 8/29 BLYTHEVILLE; 8/30 HARRISBURG
                                                                              STAFF TRANSPORTATION
                                                                              FORT SMITH TO DE VALLS BLUFF, CARLISLE AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              MOUNTAIN HOME TO THE FOLLOWING AND RETURN: 8/26, 28 HARRISON; 8
                                                                              /30 MARSHALL, CLINTON
                                                                              STAFF PER DIEM
