DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                       $405.35
                                                      START       END         SHOSHONI TO LARAMIE AND RETURN                                          $3,725.00
                                                                              SENATOR TRANSPORTATION
DLUM20240668  07/23/2024  CITIBANK - TRAVEL CBA CARD  07/02/2024  07/03/2024  AIRFARE FOR SEN LUMMIS CHEYENNE TO CODY TO JACKSON                      $8,400.00    B-1676
DLUM20240669  08/01/2024  CITIBANK - TRAVEL CBA CARD  06/25/2024  06/25/2024  SENATOR TRANSPORTATION
DLUM20240670  07/19/2024  LYNNE D. LINN               07/13/2024  07/13/2024  AIRFARE FOR SEN LUMMIS CHEYENNE TO GILLETTE AND RETURN                       $68.34
DLUM20240671  07/23/2024  KARMEN T ROSSI              07/10/2024  07/10/2024  STAFF TRANSPORTATION
                                                                              SHOSHONI TO THERMOPOLIS AND RETURN                                           $32.64
DLUM20240672  07/25/2024  SARAH ELLEN HALE            07/16/2024  07/16/2024  STAFF PER DIEM                                                               $68.34
                                                                              STAFF TRANSPORTATION
DLUM20240675  07/25/2024  SARAH ELLEN HALE            07/17/2024  07/17/2024  CHEYENNE TO LARAMIE AND RETURN                                                $9.98
                                                                              STAFF PER DIEM                                                             $131.32
DLUM20240676  08/02/2024  JENNIFER A FERNANDEZ        07/11/2024  07/11/2024  STAFF TRANSPORTATION
                                                                              AFTON TO KEMMERER AND RETURN                                                 $15.20
DLUM20240677  07/30/2024  JENNIFER A FERNANDEZ        07/16/2024  07/16/2024  STAFF PER DIEM                                                               $93.80
DLUM20240678  07/31/2024  ALLY JUSTINE GARNER         07/12/2024  07/12/2024  STAFF TRANSPORTATION
DLUM20240679  07/30/2024  KARMEN T ROSSI              07/19/2024  07/19/2024  AFTON TO JACKSON AND RETURN                                                   $7.36
DLUM20240680  07/31/2024  ALLY JUSTINE GARNER         07/17/2024  07/18/2024  STAFF PER DIEM                                                             $201.00
                                                                              STAFF TRANSPORTATION
DLUM20240681  08/02/2024  CITIBANK - TRAVEL CBA CARD  07/23/2024  07/23/2024  POWELL TO SHERIDAN AND RETURN                                                $30.82
                                                                              STAFF TRANSPORTATION
DLUM20240683  07/30/2024  CHARLOTTE R NORRIS          07/10/2024  07/10/2024  CODY TO POWELL AND RETURN                                                  $139.36
DLUM20240684  07/30/2024  MATTIE ADALINE HARRIS       07/25/2024  07/25/2024  STAFF TRANSPORTATION
DLUM20240685  08/06/2024  JACKIE R KING               07/15/2024  07/17/2024  CASPER TO LUSK AND RETURN                                                     $8.71
                                                                              STAFF TRANSPORTATION
DLUM20240686  08/05/2024  JACKIE R KING               07/19/2024  07/21/2024  CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $22.81
DLUM20240687  08/05/2024  KELSEY A PRISTACH           06/19/2024  06/20/2024  STAFF INCIDENTALS                                                          $239.75
DLUM20240689                                                                  STAFF PER DIEM                                                             $466.99
              07/31/2024  MARTHA I WILSON             07/18/2024  07/18/2024  STAFF TRANSPORTATION
                                                                              CASPER TO ARVADA, CHEYENNE AND RETURN                                      $484.59
                                                                              SENATOR TRANSPORTATION                                                       $40.00
                                                                              TICKET FEES
                                                                              AIRFARE FOR SEN LUMMIS CHEYENNE TO WASHINGTON DC                             $94.47
                                                                              STAFF TRANSPORTATION
                                                                              CHEYENNE TO TORRINGTON AND RETURN                                            $19.58
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $9.50
                                                                              STAFF INCIDENTALS                                                          $250.09
                                                                              STAFF PER DIEM                                                             $546.05
                                                                              STAFF TRANSPORTATION
                                                                              CASPER TO KEMMERER, DIAMONDVILLE, LA BARGE, DIAMONDVILLE,                  $345.21
                                                                              KEMMERER, ROCK SPRINGS AND RETURN                                          $288.10
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                         $34.48
                                                                              CASPER TO SUNDANCE, GILLETTE AND RETURN                                    $287.03
                                                                              STAFF INCIDENTALS                                                          $802.91
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                         $21.44
                                                                              WASHINGTON DC TO NEW YORK NY AND RETURN
                                                                              STAFF TRANSPORTATION
