DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF TRANSPORTATION                                                         $93.80
                                                       START       END         ORLANDO TO OCALA AND RETURN                                                  $10.90
                                                                               STAFF PER DIEM                                                             $110.75
DRUB20240573  05/07/2024  LONDON ROTUNDO               03/22/2024  03/22/2024  STAFF TRANSPORTATION                                                         $22.24  B-2170
                                                                               FORT MYERS TO EVERGLADES CITY AND RETURN                                     $50.92
DRUB20240574  05/03/2024  ELENA I CROSBY               03/19/2024  03/19/2024  STAFF PER DIEM                                                             $232.17
                                                                               STAFF TRANSPORTATION                                                       $771.83
DRUB20240575  05/17/2024  KIARA F KEARNEY              04/12/2024  04/13/2024  ORLANDO TO LAKELAND AND RETURN                                               $70.35
                                                                               STAFF PER DIEM                                                               $22.80
DRUB20240576  05/02/2024  J.R. SANCHEZ                 04/06/2024  04/06/2024  STAFF TRANSPORTATION                                                       $103.44
DRUB20240577  05/07/2024  J.R. SANCHEZ                 04/26/2024  04/26/2024  WASHINGTON DC TO ORLANDO AND RETURN                                          $15.92
                                                                               STAFF TRANSPORTATION                                                         $64.32
DRUB20240578  05/06/2024  J.R. SANCHEZ                 04/23/2024  04/23/2024  WINDERMERE TO LADY LAKE AND RETURN                                           $68.34
                                                                               STAFF PER DIEM                                                               $68.34
DRUB20240579  05/03/2024  J.R. SANCHEZ                 04/12/2024  04/12/2024  STAFF TRANSPORTATION                                                         $70.35
DRUB20240580  05/03/2024  J.R. SANCHEZ                 04/11/2024  04/11/2024  ORLANDO TO BRANDON TO WINDERMERE                                             $40.53
DRUB20240581  05/03/2024  J.R. SANCHEZ                 04/02/2024  04/02/2024  STAFF PER DIEM                                                               $35.44
DRUB20240582  05/03/2024  LONDON ROTUNDO               03/19/2024  03/19/2024  STAFF TRANSPORTATION                                                         $26.36
DRUB20240583  05/03/2024  DANIEL R PAASCH              03/18/2024  03/18/2024  WINDERMERE TO THE VILLAGES AND RETURN                                      $288.72
DRUB20240584  05/09/2024  J.R. SANCHEZ                 03/17/2024  03/18/2024  STAFF TRANSPORTATION                                                       $362.47
                                                                               WINDERMERE TO LADY LAKE AND RETURN                                           $75.46
DRUB20240585  05/16/2024  YAMEL NELIA BENCOSME         03/15/2024  03/15/2024  STAFF TRANSPORTATION
DRUB20240586  05/03/2024  VIVIANA BOVO                 03/01/2024  03/31/2024  WINDERMERE TO LADY LAKE AND RETURN                                            $9.84
DRUB20240587  05/03/2024  DANIEL R PAASCH              03/07/2024  03/07/2024  STAFF TRANSPORTATION                                                         $16.88
DRUB20240588  05/03/2024  DANIEL R PAASCH              03/04/2024  03/04/2024  WINDERMERE TO LADY LAKE AND RETURN                                           $26.06
DRUB20240589  05/03/2024  DANIEL R PAASCH              03/05/2024  03/05/2024  STAFF TRANSPORTATION                                                         $13.93
DRUB20240590  05/03/2024  DANIEL R PAASCH              03/06/2024  03/06/2024  FORT MYERS TO PUNTA GORDA AND RETURN
DRUB20240591  06/07/2024  SAVANNAH VICTORIA ANN SIPSY  03/19/2024  03/19/2024  STAFF TRANSPORTATION                                                          $2.47
                                                                               TALLAHASSEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $20.00
DRUB20240610  05/17/2024  RUBIO,MARCO                  04/11/2024  04/15/2024  STAFF INCIDENTALS                                                            $66.33
                                                                               STAFF PER DIEM                                                               $38.75
                                                                               STAFF TRANSPORTATION                                                       $329.29
                                                                               WINDERMERE TO DAVIE, PLANTATION AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               MIAMI OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               MIAMI OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               TALLAHASSEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               TALLAHASSEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               TALLAHASSEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION
                                                                               TALLAHASSEE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               TAMPA TO BARTOW, LAKELAND AND RETURN
                                                                               SENATOR INCIDENTALS
                                                                               SENATOR PER DIEM
