                              DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SECRETARY - FINANCIAL SYSTEM                             DESCRIPTION                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
MODERNIZATION                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                    OF 04/01/2024                                                             ($)
Funding Year  X (NO-YEAR)                                                                                     04/01/2024 THRU
                                                                                             ($)               09/30/2024 ($)                                   -31,080.00
SECRETARY OF THE SENATE                   Authorization                                  28,985,930.00                                                    -15,767,623.50
                                          Supplementals                                                                                       0.00          -9,296,412.85
                                          Transfers                                                  0.00                           -569,221.60          -$25,095,116.35
                                          Resc / Withdrawals                                         0.00                                                  $3,890,813.65
                                          Rent, Communications and Utilities                         0.00                                     0.00     AMOUNT ($)
                                          Other Contractual Services                                                               -$569,221.60
                                          Acquisition of Assets                          28,985,930.00                                                            $100,346.27
                                                                                                                                                                   $89,743.03
                                          ORGANIZATION TOTALS
                                                                                                                                                                  $191,752.30
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                     $187,380.00
                                                                                                                                                                  $569,221.60
DOCUMENT NO.    DATE          PAYEE NAME                 OBLIGATION/SERVICE                                DESCRIPTION
              POSTED                                                DATES

                                                         START                 END                                                                                             B-335

VSEC22400101  05/10/2024   ADVANCE DIGITAL SYSTEMS INC.  02/01/2024    02/29/2024 TECHNICAL SUPPORT
VSEC22400115  04/23/2024   BART & ASSOCIATES, LLC        03/01/2024    03/31/2024 TECHNICAL SUPPORT
VSEC22400192  08/22/2024   ADVANCE DIGITAL SYSTEMS INC.  07/01/2024    07/31/2024 TECHNICAL SUPPORT
VSEC22400206  09/26/2024   ADVANCE DIGITAL SYSTEMS INC.  08/01/2024    08/31/2024 TECHNICAL SUPPORT
                                                                      OTHER CONTRACTUAL SERVICES
