    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE  DESCRIPTION                                                                AMOUNT ($)
                  POSTED                                             DATES
DGRH20240313                                                                                                                                                               $92.50
DGRH20240314                                              START       END
DGRH20240315                                                                                                                                                             $154.50
DGRH20240317      09/09/2024  RICHARD S PERRY             08/23/2024                        GREENVILLE TO GRANITEVILLE, EDGEFIELD AND RETURN
DGRH20240318      09/10/2024  RICHARD S PERRY             08/20/2024   08/23/2024 STAFF TRANSPORTATION                                                                   $141.00
                  09/10/2024  RICHARD S PERRY             08/16/2024
DGRH20240321      09/13/2024  LOGAN B KIPLING             08/01/2024                        GREENVILLE TO ROCK HILL AND RETURN                                           $121.45
                  09/14/2024  CATO,HERBERT VAN            08/06/2024   08/20/2024 STAFF TRANSPORTATION
DGRH20240247                                                                                                                                                             $213.00
DGRH20240248      09/15/2024  ANGELA L OMER               08/01/2024                        GREENVILLE TO SUMTER AND RETURN
DGRH20240319                                                           08/16/2024 STAFF TRANSPORTATION                                                                     $75.00
DGRH20240320      06/13/2024  SHRED WITH US LLC           05/31/2024                                                                                                               B-1243
DGRH20240325      06/14/2024  SHRED WITH US LLC           04/30/2024                        GREENVILLE TO ORANGEBURG AND RETURN                                      $32,336.83
                  09/25/2024  SHRED WITH US LLC           07/03/2024   08/30/2024 STAFF TRANSPORTATION                                                                     $63.50
DGRH20240148      09/16/2024  SHRED WITH US LLC           05/07/2024
DGRH20240153      09/24/2024  SHRED WITH US LLC           08/22/2024                        PENDLETON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $197.50
DGRH20240329                                                           08/26/2024 STAFF TRANSPORTATION                                                                   $197.50
DGRH20240330      04/11/2024  EMILY C FLOWER              03/04/2024
                  04/16/2024  DANIEL HEAD                 04/27/2024                        GREENVILLE TO THE FOLLOWING AND RETURN: 8/6 SENECA; 8/7, 14                    $10.00
                  09/24/2024  ODP BUSINESS SOLUTIONS LLC  05/10/2024                        CLEMSON; 8/22 COLUMBIA; 8/26 TRAVELERS REST                                  $117.50
                  09/28/2024  ODP BUSINESS SOLUTIONS LLC  05/10/2024   08/31/2024 STAFF TRANSPORTATION                                                                   $586.00
                                                                                            GREENVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                      TRAVEL AND TRANSPORTATION OF PERSONS                                                                 $21.18
                                                                                                                                                                            $9.80
                                                                       05/31/2024 SERVICE CHARGES & OTHER FEES
                                                                       04/30/2024 SERVICE CHARGES & OTHER FEES                                                             $28.99
                                                                       07/11/2024 SERVICE CHARGES & OTHER FEES                                                           $147.69
                                                                       05/07/2024 SERVICE CHARGES & OTHER FEES                                                           $207.66
                                                                       08/22/2024 SERVICE CHARGES & OTHER FEES
                                                                      OTHER CONTRACTUAL SERVICES

                                                                       03/04/2024 VOICE & DATA COMM EQUIPMENT
                                                                       04/27/2024 VOICE & DATA COMM EQUIPMENT
                                                                       05/10/2024 VOICE & DATA COMM EQUIPMENT
                                                                       05/10/2024 IT EQUIPMENT
                                                                      ACQUISITION OF ASSETS
