                                                 DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATE HAIR CARE                                 DESCRIPTION                                  NET FUNDS              NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                            AVAILABLE AS                    THE PERIOD OF                              YTD
Funding Year  X (REVOLVING)                                                                 OF 04/01/2024
                                                                                                                        04/01/2024 THRU                                 ($)
SENATE HAIR CARE SERVICES REVOLVING FUND         Authorization                                       ($)                 09/30/2024 ($)
                                                 Supplementals                                               0.00                                                     -7,634,492.57
                                                 Transfers                                                   0.00                                       0.00               -8,699.28       B-2752
                                                 Resc / Withdrawals                                                                                     0.00                   -10.00
                                                 Net Payroll Expenses                               480,814.10                                          0.00                   -11.10
                                                 Travel and Transportation of Persons                        0.00                                       0.00               -8,815.88
                                                 Transportation of Things                                                                               0.00
                                                 Rent, Communications and Utilities                 480,814.10                                -158,071.54             -1,732,281.61
                                                 Printing and Reproduction                                                                       -2,534.08              -291,334.88
                                                 Other Contractual Services                                                                             0.00              -46,671.02
                                                 Supplies and Materials                                                                                 0.00                     2.00
                                                 Acquisition of Assets                                                                         148,813.26              9,372,331.14
                                                 Net Payroll Expenses                                                                         -$11,792.36
                                                 Net Revenues                                                                                                         -$349,983.20
                                                                                                                                                                       $130,830.90
                                                 ORGANIZATION TOTALS
                                                                                                                                                                 AMOUNT ($)
                                                 UNEXPENDED BALANCE AS OF 09/30/2024
                                                                                                                                                                               $5,851.14
DOCUMENT NO.        DATE     PAYEE NAME          OBLIGATION/SERVICE                                                  DESCRIPTION                                               $6,415.55
                  POSTED                                    DATES                                                                                                              $1,661.00
                                                                                                                                                                               $1,617.50
                                                 START                                 END                                                                                     $6,230.48
                                                                                                                                                                               $5,489.00
DSAAX0240087  04/01/2024     KIMBERLY N COLEMAN  03/01/2024           03/31/2024            THIRD PARTY COMMISSIONS                                                            $6,496.25
DSAAX0240088  04/01/2024     MARIO DANGELO       03/01/2024           03/31/2024            THIRD PARTY COMMISSIONS                                                            $4,678.75
DSAAX0240089  04/01/2024     SYDNEY A WEABLE     03/01/2024           03/31/2024            THIRD PARTY COMMISSIONS                                                            $2,391.00
DSAAX0240090  04/01/2024     BLADES LIKE NEW     03/01/2024           03/31/2024            THIRD PARTY COMMISSIONS                                                            $2,804.00
DSAAX0240091  04/02/2024     CINDI M BROWN       03/01/2024           03/31/2024            THIRD PARTY COMMISSIONS                                                            $4,215.50
DSAAX0240110  05/01/2024     CINDI M BROWN       04/01/2024           04/30/2024            THIRD PARTY COMMISSIONS                                                            $9,045.05
DSAAX0240111  05/01/2024     KIMBERLY N COLEMAN  04/01/2024           04/30/2024            THIRD PARTY COMMISSIONS                                                            $6,263.33
DSAAX0240112  05/01/2024     MARIO DANGELO       04/01/2024           04/30/2024            THIRD PARTY COMMISSIONS                                                            $5,163.25
DSAAX0240113  05/01/2024     SYDNEY A WEABLE     04/01/2024           04/30/2024            THIRD PARTY COMMISSIONS
DSAAX0240114  05/01/2024     BLADES LIKE NEW     04/01/2024           04/30/2024            THIRD PARTY COMMISSIONS                                                                $35.00
DSAAX0240127  06/04/2024     CINDI M BROWN       05/01/2024           05/31/2024            THIRD PARTY COMMISSIONS                                                            $5,146.50
DSAAX0240128  06/04/2024     KIMBERLY N COLEMAN  05/01/2024           05/31/2024            THIRD PARTY COMMISSIONS                                                            $6,554.75
DSAAX0240129  06/04/2024     MARIO DANGELO       05/01/2024           05/31/2024            THIRD PARTY COMMISSIONS
DSAAX0240130  06/04/2024     BLADES LIKE NEW     05/01/2024           05/31/2024            THIRD PARTY COMMISSIONS
DSAAX0240131  06/04/2024     SYDNEY A WEABLE     05/01/2024           05/31/2024            THIRD PARTY COMMISSIONS
DSAAX0240145  07/02/2024     CINDI M BROWN       06/01/2024           06/30/2024            THIRD PARTY COMMISSIONS
DSAAX0240146  07/02/2024     KIMBERLY N COLEMAN  06/01/2024           06/30/2024            THIRD PARTY COMMISSIONS
