    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                                                  AMOUNT ($)
                   POSTED                                                  DATES
DHOE20240315                  JESSICA M LEE                                                                                                                                        $26.80
DHOE20240316      09/18/2024  JESSICA M LEE                     START       END
DHOE20240318      09/25/2024  SALLY F JOHNSON                                                                                                                                    $125.96
DHOE20240319      09/25/2024  JESSICA M LEE                     08/13/2024   08/13/2024 STAFF TRANSPORTATION
DHOE20240322      09/26/2024  JESSICA M LEE                     08/08/2024                        FARGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $140.70
                                                                09/04/2024
DHOE20240323      09/26/2024                                    08/13/2024   08/08/2024 STAFF TRANSPORTATION                                                                       $32.97
DHOE20240324                                                    08/22/2024                        FARGO TO GRAND FORKS AND RETURN                                                $332.00
                  09/19/2024  LEIGH H SCHISLER
                  09/26/2024  LEIGH H SCHISLER                  05/10/2024   09/04/2024 STAFF TRANSPORTATION                                                                       $46.66
                                                                08/11/2024                        MINOT TO BISMARCK AND RETURN                                                   $162.76
DHOE20240325      09/19/2024  LEIGH H SCHISLER                                                                                                                                   $561.87   B-1411
DHOE20240329      09/27/2024  AARON J WEBER                     08/12/2024   08/14/2024 STAFF INCIDENTALS
                                                                08/12/2024                        STAFF PER DIEM                                                                   $43.55
DHOE20240330      09/27/2024  JOHN G SIMERMEYER                                                   FARGO TO MEDORA AND RETURN
                                                                08/11/2024                                                                                                         $76.99
DHOE20240331      09/27/2024  AARON J WEBER                                  08/23/2024 STAFF INCIDENTALS                                                                     $1,139.53
                                                                08/04/2024                        STAFF PER DIEM
DHOE20240332      09/20/2024  LEIGH H SCHISLER                                                    STAFF TRANSPORTATION                                                             $67.67
DHOE20240336      09/27/2024  HOEVEN,JOHN                       01/12/2024                        FARGO TO BISMARCK AND RETURN
                                                                07/25/2024                                                                                                         $40.20
DHOE20240350      09/26/2024  CITIBANK - SENATOR IBA CARD                    05/10/2024 STAFF TRANSPORTATION
DHOE20240355      09/27/2024  CITIBANK - SENATOR IBA CARD       09/23/2024                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $44.96
DHOE20240357      09/27/2024  THOMAS T BRUSEGAARD               07/23/2024                                                                                                       $533.81
                                                                09/25/2024   08/17/2024 STAFF INCIDENTALS                                                                     $1,551.44
0002855904        06/27/2024  SERGEANT AT ARMS                                                    STAFF PER DIEM
                                                                05/01/2024                        STAFF TRANSPORTATION                                                             $71.40
                                                                                                  WASHINGTON DC TO WILLISTON, DICKINSON, BISMARCK, FARGO, GRAND               $1,104.35
                                                                                                  FORKS, FARGO AND RETURN                                                     $1,148.62

                                                                             08/12/2024 STAFF TRANSPORTATION                                                                     $145.26
                                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $807.00
                                                                                                                                                                              $1,038.19
                                                                             08/21/2024 STAFF INCIDENTALS
                                                                                                  STAFF PER DIEM                                                                   $80.40
                                                                                                  STAFF TRANSPORTATION
                                                                                                  WASHINGTON DC TO FARGO, BISMARCK AND RETURN                                      $11.24
                                                                                                                                                                                 $107.00
                                                                             08/18/2024 STAFF INCIDENTALS                                                                        $348.10
                                                                                                  STAFF PER DIEM
                                                                                                  STAFF TRANSPORTATION                                                           $527.98
                                                                                                  WASHINGTON DC TO FARGO, MINOT, SAINT MICHAEL, BISMARCK, FARGO
                                                                                                  AND RETURN                                                                     $192.76

                                                                             08/07/2024 STAFF INCIDENTALS                                                                          $69.68
                                                                                                  STAFF PER DIEM
                                                                                                  STAFF TRANSPORTATION                                                       $71,106.13
                                                                                                  WASHINGTON DC TO SEATTLE AND RETURN                                              $10.00

                                                                             01/12/2024 STAFF TRANSPORTATION
                                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION

                                                                             07/29/2024 SENATOR INCIDENTALS
                                                                                                  SENATOR PER DIEM
                                                                                                  SENATOR TRANSPORTATION
                                                                                                  WASHINGTON DC TO FARGO, GRAND FORKS, BISMARCK AND RETURN

                                                                             09/23/2024 SENATOR TRANSPORTATION
                                                                                                  AIRFARE FOR SEN HOEVEN BISMARCK TO WASHINGTON DC

                                                                             07/23/2024 SENATOR TRANSPORTATION
                                                                                                  AIRFARE FOR SEN HOEVEN BISMARCK TO MINNEAPOLIS MN

                                                                             09/25/2024 STAFF TRANSPORTATION
                                                                                                  GRAND FORKS TO DRAYTON AND RETURN

                                                                            TRAVEL AND TRANSPORTATION OF PERSONS

                                                                             05/31/2024 FEDERAL AUDIO, VISUAL RECORDNG
