                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - MURRAY                         DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                               AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                             OF 04/01/2024                                                           ($)
                                                                                                                         04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                      ($)               09/30/2024 ($)                                 -69,920.47
EXPENSE ACCOUNT                                      Supplementals                                                                                                     -$69,920.47
                                                     Transfers                                           70,000.00                               -11,997.15
                                                     Resc / Withdrawals                                         0.00                           -$11,997.15                   $79.53
                                                     Net Payroll Expenses                                       0.00                                            AMOUNT ($)
                                                                                                                0.00
                                                     ORGANIZATION TOTALS                                                                                                      $6,285.73
                                                                                                         70,000.00                                                            $3,397.17
                                                                                                                                                                              $2,314.25
                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                    $11,997.15
                                                                                                                                                                            $11,997.15
DOCUMENT NO.          DATE    PAYEE NAME             OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                                      DATES

                                                     START                                END

                            HILTON, JORDYN A                                                 COMMUNICATIONS INTERN TO MAY 25                                                             B-1930
                            COPELAND, SOPHIA ELMORE                                          LEGISLATIVE INTERN TO MAY 11
                            LORENZINI, CADEN M                                               LEGISLATIVE INTERN FROM MAY 20 TO JUN. 16

                                                                           PERSONNEL COMP. FULL-TIME PERMANENT
                                                                           Net Payroll Expenses
