    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
                   POSTED     GREGORY A HEWITT                             DATES
DMAN20240467                                                                            STAFF TRANSPORTATION                                                               $404.37
                  08/06/2024                                    START       END         CHARLESTON TO THE FOLLOWING AND RETURN: 7/23 SUMMERSVILLE,
DMAN20240468                                                                            WEBSTER SPRINGS, LEWISBURG, HINTON; 7/25 RICHWOOD, MAXWELTON,                        $52.50
DMAN20240471                                                    07/23/2024  07/25/2024  UNION                                                                                 $6.25
DMAN20240472                                                                            STAFF TRANSPORTATION
DMAN20240473      08/02/2024  ROSEANN W FERRO                   07/29/2024  07/29/2024  FAIRMONT TO SISTERSVILLE AND RETURN                                                  $16.25
DMAN20240474      08/20/2024  JAMES WILLIAM STRAWN              07/26/2024  07/26/2024  STAFF TRANSPORTATION                                                               $111.25
                  08/20/2024  JAMES WILLIAM STRAWN              07/26/2024  07/26/2024  CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DMAN20240475      08/22/2024  JAMES WILLIAM STRAWN              07/29/2024  07/29/2024  STAFF TRANSPORTATION                                                                 $28.07
DMAN20240476      08/22/2024  ANDREW NELSON ROBINSON            07/29/2024  07/30/2024  CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $228.99
DMAN20240477                                                                            STAFF TRANSPORTATION                                                               $456.25
DMAN20240478      08/22/2024  ANDREW NELSON ROBINSON            08/08/2024  08/08/2024  CHARLESTON TO GRANTSVILLE AND RETURN                                               $113.12   B-1700
DMAN20240479      08/22/2024  GREGORY A HEWITT                  07/29/2024  08/02/2024  STAFF INCIDENTALS                                                                  $355.62
DMAN20240480                                                                            STAFF PER DIEM
DMAN20240481      08/21/2024  JAMES WILLIAM STRAWN              08/02/2024  08/02/2024  STAFF TRANSPORTATION                                                                  $5.00
DMAN20240482      08/21/2024  JAMES WILLIAM STRAWN              08/04/2024  08/04/2024  CHARLESTON TO WASHINGTON DC AND RETURN                                                $5.00
DMAN20240483      08/21/2024  JAMES WILLIAM STRAWN              08/05/2024  08/05/2024  STAFF TRANSPORTATION                                                                  $5.00
DMAN20240484      08/22/2024  MARA C BOGGS                      08/01/2024  08/01/2024  CHARLESTON TO BELMONT AND RETURN                                                   $170.00
DMAN20240485      08/22/2024  MARA C BOGGS                      07/28/2024  07/28/2024  STAFF TRANSPORTATION                                                               $162.50
                  08/21/2024  MARA C BOGGS                      07/24/2024  07/24/2024  CHARLESTON TO THE FOLLOWING AND RETURN: 7/29 SUMMERSVILLE; 7/31                      $75.00
DMAN20240486      08/22/2024  MARA C BOGGS                      07/05/2024  07/06/2024  COWEN, WEBSTER SPRINGS; 8/2 BLUEFIELD, PRINCETON, FAYETTEVILLE                     $142.50
                  08/22/2024  GREGORY A HEWITT                  08/07/2024  08/09/2024  STAFF TRANSPORTATION                                                               $302.50
DMAN20240487                                                                            CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DMAN20240488      08/22/2024  MICHAEL W BROWNING                07/26/2024  07/31/2024  STAFF TRANSPORTATION                                                               $354.62
                                                                                        CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  08/22/2024  MICHAEL W BROWNING                08/02/2024  08/07/2024  STAFF TRANSPORTATION                                                               $362.75
                                                                                        CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  08/21/2024  ROSEANN W FERRO                   08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                                 $55.00
                  08/23/2024  KIMBERLY L BERRY                  08/07/2024  08/09/2024  CHARLESTON TO DAVIS AND RETURN                                                       $56.14
                                                                                        STAFF TRANSPORTATION                                                               $415.58
                                                                                        CHARLESTON TO ELKINS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLESTON TO GLEN JEAN, ANSTED AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLESTON TO ALDERSON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLESTON TO THE FOLLOWING AND RETURN: 8/7 DANIELS, BLUEFIELD; 8
                                                                                        /8-9 LEWISBURG, UNION, LEWISBURG
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLESTON TO THE FOLLOWING AND RETURN TO DANVILLE: 7/26 LOGAN;
                                                                                        7/30 CEREDO, KENOVA; 7/29 DANVILLE TO MADISON, HUNTINGTON TO
                                                                                        CHARLESTON; 7/31 CHARLESTON TO VIENNA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLESTON TO THE FOLLOWING AND RETURN TO DANVILLE: 8/2 LYBURN,
                                                                                        MAN, LOGAN; 8/5 HUNTINGTON, BARBOURSVILLE; 8/6 CHARLESTON TO
                                                                                        PARKERSBURG, VIENNA AND RETURN; 8/7 DANVILLE TO CEREDO,
                                                                                        HUNTINGTON TO CHARLESTON
                                                                                        STAFF TRANSPORTATION
                                                                                        FAIRMONT TO MIDDLEBOURNE AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
