DOCUMENT NO.    DATE      PAYEE NAME               OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
              POSTED                                          DATES
                                                                           STAFF TRANSPORTATION                                                               $289.42
                                                   START       END         CARTERET TO WASHINGTON DC AND RETURN                                               $155.44
                                                                           STAFF TRANSPORTATION
DMEN20240204  04/26/2024  WYATT A SKLAR            04/05/2024  04/10/2024  BARRINGTON TO THE FOLLOWING AND RETURN: 4/5 PHILADELPHIA PA; 4/10                  $856.00
                                                                           STONE HARBOR                                                                         $67.24
DMEN20240211  05/01/2024  MENENDEZ,ROBERT          04/10/2024  04/15/2024  SENATOR TRANSPORTATION                                                               $20.04
DMEN20240212  05/01/2024  RADWA A ELZOKM           04/22/2024  04/22/2024  WASHINGTON DC TO NEWARK AND RETURN
DMEN20240213  05/03/2024  RUDY A RODAS             04/17/2024  04/18/2024  STAFF TRANSPORTATION                                                               $166.46
                                                                           BAYONNE TO NEWARK TO JERSEY CITY                                                   $102.40
DMEN20240222  05/10/2024  MENENDEZ,ROBERT          04/20/2024  04/23/2024  STAFF INCIDENTALS                                                               $1,114.00    B-1785
DMEN20240224  05/15/2024  MENENDEZ,ROBERT          04/24/2024  04/30/2024  STAFF PER DIEM                                                                     $846.00
DMEN20240231  05/21/2024  MENENDEZ,ROBERT          05/01/2024  05/07/2024  STAFF TRANSPORTATION                                                               $928.00
DMEN20240232  05/23/2024  MENENDEZ,ROBERT          05/09/2024  05/09/2024  UNION CITY TO PRINCETON AND RETURN                                                 $586.00
DMEN20240233  05/23/2024  ROBERT D KELLY           05/10/2024  05/13/2024  SENATOR TRANSPORTATION                                                             $996.00
DMEN20240236  06/07/2024  RUDY A RODAS             05/14/2024  05/16/2024  WASHINGTON DC TO NEWARK AND RETURN
                                                                           SENATOR TRANSPORTATION                                                               $72.28
DMEN20240237  05/29/2024  WYATT A SKLAR            05/15/2024  05/16/2024  WASHINGTON DC TO NEWARK AND RETURN                                                 $620.22
                                                                           SENATOR TRANSPORTATION                                                             $129.98
DMEN20240239  06/06/2024  ANGELICA RAQUEL VERGARA  03/20/2024  03/20/2024  WASHINGTON DC TO NEWARK AND RETURN
DMEN20240240  06/06/2024  ANGELICA RAQUEL VERGARA  03/26/2024  03/26/2024  SENATOR TRANSPORTATION                                                               $52.23
DMEN20240241  06/06/2024  ANGELICA RAQUEL VERGARA  04/24/2024  04/24/2024  WASHINGTON DC TO NEWARK                                                              $39.47
DMEN20240244  06/26/2024  ARTIN CHAVEZ-FERNANDEZ   06/02/2024  06/08/2024  STAFF TRANSPORTATION                                                                 $53.58
                                                                           WASHINGTON DC TO NEWARK, ISELIN AND RETURN                                           $73.32
DMEN20240249  06/25/2024  ROBERT D KELLY           06/02/2024  06/06/2024  STAFF PER DIEM                                                                     $657.50
                                                                           STAFF TRANSPORTATION                                                               $287.53
DMEN20240250  07/01/2024  WYATT A SKLAR            06/14/2024  06/14/2024  UNION CITY TO NEWARK, WASHINGTON DC, NEWARK AND RETURN
DMEN20240255  07/08/2024  ROBERT D KELLY           06/21/2024  06/25/2024  STAFF TRANSPORTATION                                                               $110.73
DMEN20240259  07/15/2024  JASON M TUBER            06/04/2024  06/05/2024  BARRINGTON TO THE FOLLOWING AND RETURN: 5/15 WILMINGTON DE; 5/16                   $804.67
                                                                           VINELAND                                                                           $975.00
                                                                           STAFF TRANSPORTATION                                                               $122.61
                                                                           CARTERET TO CRANFORD AND RETURN                                                    $979.00
                                                                           STAFF TRANSPORTATION
                                                                           JERSEY CITY TO PATERSON TO CARTERET                                                  $26.93
                                                                           STAFF TRANSPORTATION                                                               $162.00
                                                                           JERSEY CITY TO MORRISTOWN AND RETURN
                                                                           STAFF INCIDENTALS
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           WASHINGTON DC TO NEWARK, JERSEY CITY, ELIZABETH, JERSEY CITY,
                                                                           NEWARK AND RETURN
                                                                           STAFF INCIDENTALS
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           WASHINGTON DC TO NEWARK, JERSEY CITY, ISELIN AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           BARRINGTON TO WILDWOOD AND RETURN
                                                                           STAFF TRANSPORTATION
                                                                           WASHINGTON DC TO NEWARK, ISELIN AND RETURN
                                                                           STAFF INCIDENTALS
                                                                           STAFF PER DIEM
