    DOCUMENT NO.    DATE      PAYEE NAME                      OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                  POSTED                                                 DATES
DFET20240360                                                                          PHILADELPHIA TO PITTSBURGH TO NORTH WALES                                      $53.13
                                                              START       END         STAFF PER DIEM                                                                 $78.61
DFET20240361                                                                          STAFF TRANSPORTATION                                                           $53.09
DFET20240362      05/30/2024  JAMES A HARNETT                 04/24/2024  04/26/2024  WASHINGTON DC TO PITTSBURGH AND RETURN                                         $11.44
                                                                                      STAFF PER DIEM                                                               $272.02
DFET20240363      05/30/2024  DOMINICK P GIANNINI             04/24/2024  04/26/2024  WASHINGTON DC TO PITTSBURGH AND RETURN                                         $57.97
DFET20240364      05/30/2024  BRYCE M TURK                    04/24/2024  04/26/2024  STAFF PER DIEM                                                                 $29.41
DFET20240365                                                                          STAFF TRANSPORTATION                                                           $20.00
DFET20240366      05/30/2024  TAJNIA HUSSAIN                  04/24/2024  04/26/2024  HARRISBURG TO PITTSBURGH AND RETURN                                            $64.66  B-1171
DFET20240367      05/30/2024  CURTIS M NEWMAN                 04/24/2024  04/26/2024  STAFF PER DIEM                                                                 $48.05
DFET20240368      05/30/2024  JOHNNY FERTIG                   04/24/2024  04/26/2024  PHILADELPHIA TO PITTSBURGH AND RETURN                                          $59.37
DFET20240369      05/30/2024  CAROLINE MEE SHAFFER            04/24/2024  04/26/2024  STAFF PER DIEM                                                                 $62.03
DFET20240370      05/30/2024  CAMERON TARA SMITH              04/24/2024  04/26/2024  WASHINGTON DC TO PITTSBURGH AND RETURN                                       $584.20
DFET20240374      05/30/2024  TRAVIS M BLANCHARD              04/24/2024  04/26/2024  STAFF PER DIEM                                                               $584.20
DFET20240376      05/30/2024  REBECCA C ST. JOHN              04/24/2024  04/26/2024  HARRISBURG TO PITTSBURGH AND RETURN                                          $518.20
DFET20240377      05/29/2024  CITIBANK - TRAVEL CBA CARD      04/24/2024  04/26/2024  STAFF PER DIEM                                                               $579.20
DFET20240378      05/29/2024  CITIBANK - TRAVEL CBA CARD      04/24/2024  04/26/2024  WASHINGTON DC TO PITTSBURGH AND RETURN                                         $46.18
DFET20240379      05/29/2024  CITIBANK - TRAVEL CBA CARD      04/24/2024  04/26/2024  STAFF PER DIEM                                                               $896.30
DFET20240380      05/29/2024  CITIBANK - TRAVEL CBA CARD      04/24/2024  04/26/2024  WASHINGTON DC TO PITTSBURGH AND RETURN                                       $135.36
DFET20240381      05/30/2024  CITIBANK - TRAVEL CBA CARD      04/25/2024  04/25/2024  STAFF PER DIEM                                                               $518.20
                  05/30/2024  CITIBANK - TRAVEL CBA CARD      04/25/2024  04/25/2024  WASHINGTON DC TO PITTSBURGH AND RETURN
DFET20240382      05/30/2024  CITIBANK - TRAVEL CBA CARD      04/24/2024  04/25/2024  STAFF PER DIEM                                                                 $41.84
DFET20240383      05/29/2024  CITIBANK - TRAVEL CBA CARD      04/24/2024  04/26/2024  WASHINGTON DC TO PITTSBURGH AND RETURN                                       $152.14
DFET20240384                                                                          STAFF TRANSPORTATION
                  05/30/2024  LALAH C WILLIAMS                04/24/2024  04/26/2024  AIRFARE FOR T HUSSAIN PHILADELPHIA TO PITTSBURGH AND RETURN                    $40.00
DFET20240385      06/05/2024  JOSEPH J PIERCE JR              04/24/2024  04/26/2024  STAFF TRANSPORTATION                                                         $112.75
                  05/30/2024  SABRINA A MCLAUGHLIN-WILLINSKY  04/24/2024  04/26/2024  AIRFARE FOR E JOSEPH PHILADELPHIA TO PITTSBURGH AND RETURN
                                                                                      STAFF TRANSPORTATION                                                           $54.27
                  05/30/2024  SARAH E BOLUDA                  04/24/2024  04/26/2024  AIRFARE FOR J PIERCE PHILADELPHIA TO PITTSBURGH AND RETURN                   $454.30
                                                                                      STAFF TRANSPORTATION
                                                                                      AIRFARE FOR S THOMAS PHILADELPHIA TO PITTSBURGH AND RETURN
                                                                                      STAFF PER DIEM
                                                                                      PER DIEM EXPENSES FOR STAFF RETREAT HELD IN PITTSBURGH
                                                                                      STAFF PER DIEM
                                                                                      PER DIEM EXPENSES FOR STAFF RETREAT HELD IN PITTSBURGH
                                                                                      STAFF PER DIEM
                                                                                      PER DIEM EXPENSES FOR STAFF RETREAT HELD IN PITTSBURGH
                                                                                      STAFF TRANSPORTATION
                                                                                      AIRFARE FOR M WITHERSPOON PHILADELPHIA TO PITTSBURGH AND
                                                                                      RETURN
                                                                                      STAFF PER DIEM
                                                                                      WASHINGTON DC TO PITTSBURGH AND RETURN
                                                                                      STAFF TRANSPORTATION
                                                                                      PHILADELPHIA TO PITTSBURGH AND RETURN
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      MINERSVILLE TO HARRISBURG AND RETURN
                                                                                      STAFF PER DIEM
                                                                                      STAFF TRANSPORTATION
                                                                                      PHILADELPHIA TO PITTSBURGH AND RETURN
