DOCUMENT NO.    DATE                     PAYEE NAME   OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                          $950.17
                                                      START       END         WASHINGTON DC TO DOUGLAS AND RETURN
                                                                              STAFF TRANSPORTATION                                                            $18.76
DLUM20240605  07/01/2024  MARTHA I WILSON             06/17/2024  06/17/2024  CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUM20240606  07/02/2024  JACKIE R KING               06/04/2024  06/08/2024  STAFF INCIDENTALS                                                               $37.41
                                                                              STAFF PER DIEM                                                                $672.52
DLUM20240608  07/01/2024  JACKIE R KING               06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                          $667.99
                                                                              CASPER TO BUFFALO, CODY, BOZEMAN MT, BILLINGS MT AND RETURN
DLUM20240609  07/01/2024  CITIBANK - TRAVEL CBA CARD  06/20/2024  06/20/2024  STAFF INCIDENTALS                                                               $15.74  B-1673
DLUM20240610  06/28/2024  CITIBANK - TRAVEL CBA CARD  06/11/2024  06/11/2024  STAFF PER DIEM                                                                  $26.81
DLUM20240611  06/28/2024  CITIBANK - TRAVEL CBA CARD  06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                          $245.22
DLUM20240612                                                                  CASPER TO GILLETTE, MOORCROFT AND RETURN
              07/12/2024  KATHY A LENZ                06/01/2024  06/08/2024  SENATOR TRANSPORTATION                                                        $675.59
                                                                              AIRFARE FOR SEN LUMMIS WASHINGTON DC TO CHEYENNE
DLUM20240613  07/09/2024  KRISTIN PATRICE WALKER      05/24/2024  06/11/2024  STAFF TRANSPORTATION                                                          $618.60
                                                                              AIRFARE FOR K WALKER JACKSON TO WASHINGTON DC
DLUM20240616  07/02/2024  CITIBANK - TRAVEL CBA CARD  04/29/2024  04/29/2024  SENATOR TRANSPORTATION                                                        $675.59
DLUM20240620  06/27/2024  MIKALAH G SKATES            06/06/2024  06/11/2024  TICKET FEES                                                                     $40.00
                                                                              AIRFARE FOR SEN LUMMIS CHEYENNE TO WASHINGTON DC
DLUM20240621  07/03/2024  SARAH ELLEN HALE            06/25/2024  06/25/2024  STAFF INCIDENTALS                                                               $75.20
DLUM20240622  07/29/2024  ANDREW N HEYERDAHL          06/16/2024  06/23/2024  STAFF PER DIEM                                                             $1,093.22
                                                                              STAFF TRANSPORTATION                                                       $1,938.08
DLUM20240623  07/08/2024  STACEY M DANIELS            06/22/2024  06/25/2024  SUNDANCE TO RAPID CITY SD, SARATOGA, ROCK SPRINGS, PINEDALE,
DLUM20240624                                                                  ROCK SPRINGS, RAPID CITY SD AND RETURN                                        $110.90
              07/10/2024  CONNER J KAUFFMAN BROWN     06/06/2024  06/09/2024  STAFF INCIDENTALS                                                          $1,647.28
                                                                              STAFF PER DIEM                                                             $1,476.67
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO JACKSON, MORAN, YELLOWSTONE NATIONAL PARK                      $40.00
                                                                              AND RETURN                                                                    $110.90
                                                                              TICKET FEES                                                                $2,101.00
                                                                              STAFF INCIDENTALS                                                          $1,537.14
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                            $19.59
                                                                              WASHINGTON DC TO JACKSON, MORAN, YELLOWSTONE NATIONAL PARK,                   $100.50
                                                                              JACKSON AND RETURN
                                                                              STAFF PER DIEM                                                                  $95.33
                                                                              STAFF TRANSPORTATION                                                          $953.82
                                                                              AFTON TO WILSON AND RETURN                                                 $1,399.11
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                  $72.48
                                                                              STAFF TRANSPORTATION                                                          $620.45
                                                                              SPRINGFIELD VA TO WASHINGTON DC, CHEYENNE, DENVER CO,
                                                                              CHEYENNE, CASPER, GILLETTE, DENVER CO, WASHINGTON DC AND                        $40.00
                                                                              RETURN                                                                        $514.70
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                  $41.80
                                                                              STAFF TICKET FEES                                                             $429.98
                                                                              STAFF TRANSPORTATION
                                                                              CHEVERLY MD TO NEW ORLEANS LA AND RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
