    DOCUMENT NO.    DATE      PAYEE NAME              OBLIGATION/SERVICE                                                    DESCRIPTION            AMOUNT ($)
                  POSTED                                         DATES
DVAC20240830                                                                  TOLEDO TO COLUMBUS AND RETURN                                                          $18.41
DVAC20240831                                          START       END         STAFF PER DIEM                                                                         $83.75
DVAC20240833                                                                  STAFF TRANSPORTATION                                                                   $23.66
DVAC20240834      08/20/2024  TIMOTHY RYAN SCHNEIDER  08/01/2024  08/01/2024  TOLEDO TO SANDUSKY AND RETURN                                                        $179.56
DVAC20240835                                                                  STAFF PER DIEM                                                                         $60.23
DVAC20240836      08/26/2024  KELLEN F GARMON         07/30/2024  07/30/2024  TOLEDO TO COLUMBUS AND RETURN                                                          $15.00
DVAC20240837      08/21/2024  ADISON R NIESE          08/02/2024  08/02/2024  STAFF TRANSPORTATION                                                                   $62.98
DVAC20240838      08/20/2024  OWEN ROBERT DOUGHERTY   08/01/2024  08/01/2024  LAKEWOOD TO COLUMBUS AND RETURN                                                      $116.58
DVAC20240839      08/20/2024  ROY GENE PALMER III     08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                                 $104.52
DVAC20240840                                                                  COLUMBUS TO MOUNT GILEAD AND RETURN                                                  $110.55
DVAC20240841      08/22/2024  NICHOLAS W MORGAN       07/31/2024  08/04/2024  STAFF PER DIEM                                                                         $32.16  B-2499
DVAC20240842      08/20/2024  BETH ANN BIGHAM         08/02/2024  08/02/2024  STAFF TRANSPORTATION                                                                 $101.84
DVAC20240844      08/20/2024  BETH ANN BIGHAM         08/05/2024  08/05/2024  TOLEDO TO FINDLAY AND RETURN                                                           $17.50
DVAC20240845      08/20/2024  BETH ANN BIGHAM         08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                                   $71.69
DVAC20240846      08/20/2024  ROY GENE PALMER III     08/06/2024  08/06/2024  CINCINNATI TO THE FOLLOWING AND RETURN: 7/31 EATON; 8/4 URBANA                         $15.00
DVAC20240847      08/20/2024  ROY GENE PALMER III     08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                                   $87.77
DVAC20240848                                                                  HUDSON TO CORTLAND, LISBON AND RETURN                                                $113.23
DVAC20240849      08/20/2024  ROY GENE PALMER III     08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                                   $41.20
DVAC20240854                                                                  HUDSON TO MILLERSBURG AND RETURN                                                       $97.15
                  08/20/2024  JOSEPH MICHAEL ABNER    08/09/2024  08/09/2024  STAFF TRANSPORTATION                                                                   $21.40
DVAC20240855      08/20/2024  TIMOTHY RYAN SCHNEIDER  08/05/2024  08/05/2024  CLEVELAND TO BEREA AND RETURN                                                        $102.51
                                                                              STAFF TRANSPORTATION                                                                 $113.90
                  08/20/2024  TIMOTHY RYAN SCHNEIDER  08/06/2024  08/06/2024  TOLEDO TO LIMA AND RETURN                                                              $82.41
                                                                              STAFF PER DIEM                                                                         $15.00
                  08/20/2024  TIMOTHY RYAN SCHNEIDER  08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                                   $89.11
                  08/20/2024  TIMOTHY RYAN SCHNEIDER  08/09/2024  08/09/2024  TOLEDO TO TIFFIN AND RETURN                                                       $1,022.42
                  08/20/2024  ROY GENE PALMER III     08/09/2024  08/09/2024  STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                                   $80.40
                  08/22/2024  CALEB D SHRIVER         06/21/2024  07/10/2024  TOLEDO TO OTTAWA AND RETURN
                                                                              STAFF TRANSPORTATION
                  08/22/2024  PETER DAVID MARBACH     07/23/2024  07/23/2024  COVINGTON KY TO DAYTON, HILLSBORO AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              TOLEDO TO WILLARD AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              TOLEDO TO PAULDING AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TOLEDO TO LIMA AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TOLEDO TO LEIPSIC AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              TOLEDO TO NORWALK AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              WARSAW TO THE FOLLOWING AND RETURN: 6/21 COLUMBUS; 6/23, 25, 7/2, 5
                                                                              MARIETTA; 6/26 COSHOCTON, ZANESVILLE; 6/28 MCCONNELSVILLE,
                                                                              ZANESVILLE; 7/1 MCCONNELSVILLE; 7/9 CAMBRIDGE; 7/10 BARNESVILLE
                                                                              STAFF TRANSPORTATION
                                                                              COLUMBUS TO MOUNT VERNON AND RETURN
