                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

HOMELAND SECURITY AND GOVERNMENTAL        DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
AFFAIRS                                                                              AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                     OF 04/01/2024
S.RES. 70C (117TH)                        Authorization                                                        04/01/2024 THRU                                 ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Supplementals                                       ($)               09/30/2024 ($)
                                          Transfers                                       11,771,229.00                                                      -9,847,302.90
                                          Resc / Withdrawals                                                                                   0.00              -83,965.81
                                          Net Payroll Expenses                                        0.00                                     0.00
                                          Travel and Transportation of Persons                        0.00                                     0.00            -138,515.52
                                          Rent, Communications and Utilities              -1,411,607.32                                        0.00               -5,324.00
                                          Printing and Reproduction                                                                            0.00
                                          Other Contractual Services                      10,359,621.68                                        0.00              -48,864.63
                                          Supplies and Materials                                                                               0.00            -205,292.05
                                          Acquisition of Assets                                                                                $.00              -30,356.77
                                                                                                                                                          -$10,359,621.68
                                          ORGANIZATION TOTALS
                                                                                                                                                                        $.00
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                           AMOUNT ($)            B-2-87

DOCUMENT NO.    DATE  PAYEE NAME          OBLIGATION/SERVICE                                                DESCRIPTION
              POSTED                                 DATES

                                          START                                 END
