    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                   POSTED                                                  DATES
DRCK20240491                  MATTHEW S. MILTENBERGER                                   STAFF TRANSPORTATION                                                            $49.50
DRCK20240492      08/19/2024  MATTHEW S. MILTENBERGER           START       END         GRETNA TO OMAHA, WASHINGTON DC, OMAHA AND RETURN                                $15.95
                  07/30/2024                                                            STAFF INCIDENTALS                                                               $96.00
DRCK20240493                  ERIC T MAHER                      06/17/2024  06/19/2024  STAFF TRANSPORTATION
                  07/29/2024                                                            GRETNA TO OMAHA, WASHINGTON DC, OMAHA AND RETURN                                 $9.86
DRCK20240494                  BRADLEY JAMES STEVENS             07/08/2024  07/11/2024  STAFF PER DIEM                                                                  $78.83
DRCK20240495      07/30/2024  DEBORAH J BORG                                            STAFF TRANSPORTATION                                                          $229.14
DRCK20240496      07/30/2024  SARAH CHRISTINE CATHCART-MILLS    07/11/2024  07/11/2024  OMAHA TO LINCOLN AND RETURN                                                   $341.70
DRCK20240497      07/30/2024  BRADLEY JAMES STEVENS                                     STAFF TRANSPORTATION                                                          $123.95
                  07/30/2024                                    06/22/2024  07/18/2024  6/22, 7/2, 18 LINCOLN TO OMAHA AND RETURN                                       $39.26
DRCK20240498                  ANDREW THOMAS COOKSTON            07/16/2024  07/17/2024  STAFF TRANSPORTATION                                                          $175.74
                  07/30/2024                                    07/17/2024  07/17/2024  ALLEN TO THE FOLLOWING AND RETURN: 7/16 OMAHA; 7/17 YORK                        $12.48
DRCK20240499                  ANDREW THOMAS COOKSTON            07/22/2024  07/22/2024  STAFF TRANSPORTATION                                                          $103.85
DRCK20240500      08/06/2024  TIMOTHY EDWARD SCHROEDER                                  KEARNEY TO HOLDREGE, HASTINGS AND RETURN                                        $11.20
DRCK20240501      08/06/2024  CITIBANK - TRAVEL CBA CARD        07/23/2024  07/23/2024  STAFF PER DIEM                                                                  $15.13
DRCK20240502      07/31/2024  CITIBANK - TRAVEL CBA CARD                                STAFF TRANSPORTATION                                                          $191.10
DRCK20240503      07/31/2024  CITIBANK - TRAVEL CBA CARD        07/24/2024  07/24/2024  LINCOLN TO KEARNEY, YORK AND RETURN                                           $191.10   B-2069
DRCK20240505      07/31/2024  CITIBANK - TRAVEL CBA CARD        07/24/2024  07/24/2024  STAFF PER DIEM                                                                $191.10
                  07/31/2024                                    06/14/2024  06/14/2024  STAFF TRANSPORTATION                                                       $1,224.45
DRCK20240506                  CITIBANK - TRAVEL CBA CARD        06/19/2024  06/19/2024  LINCOLN TO BELLEVUE, OMAHA AND RETURN
DRCK20240507      07/30/2024  CITIBANK - TRAVEL CBA CARD        07/08/2024  07/08/2024  STAFF PER DIEM                                                                $590.98
DRCK20240508      07/31/2024  CITIBANK - TRAVEL CBA CARD        06/09/2024  06/13/2024  IN AND AROUND LINCOLN                                                         $294.20
DRCK20240509      07/31/2024  CITIBANK - TRAVEL CBA CARD                                STAFF PER DIEM                                                                $786.56
DRCK20240510      07/31/2024  CITIBANK - TRAVEL CBA CARD        05/19/2024  05/19/2024  IN AND AROUND LINCOLN                                                         $698.56
DRCK20240511      07/31/2024  CITIBANK - TRAVEL CBA CARD        06/17/2024  06/19/2024  SENATOR TRANSPORTATION                                                        $101.10
DRCK20240512      07/31/2024  ERIC T MAHER                      07/08/2024  07/11/2024  AIRFARE FOR SEN RICKETTS WASHINGTON DC TO OMAHA                               $595.46
                  07/29/2024                                    07/23/2024  07/25/2024  SENATOR TRANSPORTATION
DRCK20240513                  CASSANDRA A NICHOLS               07/23/2024  07/23/2024  AIRFARE FOR SEN RICKETTS WASHINGTON DC TO OMAHA                                 $12.55
                  08/06/2024                                    07/25/2024  07/25/2024  SENATOR TRANSPORTATION                                                          $70.45
                                                                07/24/2024  07/24/2024  AIRFARE FOR SEN RICKETTS OMAHA TO WASHINGTON DC                                 $17.91
                                                                                        STAFF TRANSPORTATION                                                          $123.75
                                                                07/23/2024  07/24/2024  AIRFARE FOR M MILTENBERGER AS FOLLOWS: 6/9 KANSAS CITY MO TO
                                                                                        WASHINGTON DC; 6/13 WASHINGTON DC TO OMAHA
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR M MILTENBERGER OMAHA TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR M MILTENBERGER OMAHA TO WASHINGTON DC AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR M MILTENBERGER OMAHA TO WASHINGTON DC AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR M MILTENBERGER OMAHA TO WASHINGTON DC AND RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN RICKETTS NANTUCKET MA TO WASHINGTON DC
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN RICKETTS WASHINGTON DC TO OMAHA
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        OMAHA TO LINCOLN AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
