    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
                   POSTED                                                  DATES
DHAW20240497                  ALEXANDER LAWRENCE                                        STAFF TRANSPORTATION                                                                  $23.45
DHAW20240498      04/12/2024  ALEXANDER LAWRENCE                START       END         ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     $17.57
DHAW20240499      04/22/2024  MADELEINE CASTLE                                          STAFF PER DIEM                                                                      $100.50
DHAW20240500                  MADELEINE CASTLE                  03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                                  $39.53
DHAW20240501      04/18/2024  MADELEINE CASTLE                                          CHESTERFIELD TO FARMINGTON, FESTUS AND RETURN
DHAW20240502      04/19/2024  TANNER L WALLACE                  03/18/2024  03/18/2024  STAFF TRANSPORTATION                                                                  $16.26
DHAW20240503                  TANNER L WALLACE                                          ST LOUIS TO SAINT CHARLES AND RETURN; IN AND AROUND SAINT                             $60.30
DHAW20240504      04/23/2024  J MATTHEW BAIN                    03/21/2024  03/21/2024  CHARLES
DHAW20240505                  J MATTHEW BAIN                    03/27/2024  03/27/2024  STAFF PER DIEM                                                                         $9.29
DHAW20240508      04/18/2024  CITIBANK - TRAVEL CBA CARD                                STAFF TRANSPORTATION                                                                  $96.48
                  04/23/2024                                    03/26/2024  03/26/2024  SAINT CHARLES TO TROY TO ST LOUIS                                                     $18.09
DHAW20240509                                                                            STAFF PER DIEM                                                                        $21.53
                  04/18/2024                                    04/08/2024  04/08/2024  STAFF TRANSPORTATION                                                                $127.97
DHAW20240510      04/17/2024                                    04/09/2024  04/09/2024  SAINT CHARLES TO WARRENTON, MONTGOMERY CITY TO ST LOUIS                               $30.08
                  04/29/2024                                                            STAFF TRANSPORTATION                                                                  $87.10
DHAW20240511                                                    04/08/2024  04/08/2024  SPRINGFIELD TO NIXA AND RETURN                                                      $285.70   B-1321
                                                                04/09/2024  04/09/2024  STAFF PER DIEM                                                                        $40.00
DHAW20240512                                                    04/11/2024  04/13/2024  STAFF TRANSPORTATION
                                                                                        SPRINGFIELD TO NEVADA AND RETURN                                                    $285.70
DHAW20240515      04/29/2024  CITIBANK - TRAVEL CBA CARD        04/11/2024  04/13/2024  STAFF TRANSPORTATION                                                                  $40.00
                                                                                        SIKESTON TO NEW MADRID AND RETURN
DHAW20240516      04/29/2024  CITIBANK - TRAVEL CBA CARD        04/11/2024  04/13/2024  STAFF TRANSPORTATION                                                                $285.70
DHAW20240517                                                                            SIKESTON TO FREDERICKTOWN TO CAPE GIRARDEAU                                           $40.00
                  04/29/2024  CITIBANK - TRAVEL CBA CARD        04/11/2024  04/12/2024  STAFF TRANSPORTATION
                                                                                        TICKET FEES                                                                         $285.70
                  04/29/2024  CITIBANK - TRAVEL CBA CARD        04/11/2024  04/13/2024  AIRFARE FOR M SEI AS FOLLOWS: 4/11 WASHINGTON DC TO ST LOUIS; 4/13                    $40.00
                                                                                        SPRINGFIELD TO WASHINGTON DC
                  04/26/2024  CITIBANK - TRAVEL CBA CARD        04/11/2024  04/13/2024  STAFF TRANSPORTATION                                                                $285.70
                                                                                        TICKET FEES                                                                           $40.00
                  04/29/2024  CAL J ANDERSON                    04/11/2024  04/13/2024  AIRFARE FOR C ANDERSON AS FOLLOWS: 4/11WASHINGTON DC TO ST
                  04/29/2024  CITIBANK - TRAVEL CBA CARD        04/11/2024  04/14/2024  LOUIS; 4/13 SPRINGFIELD TO WASHINGTON DC                                            $285.70
                                                                                        STAFF TRANSPORTATION                                                                  $40.00
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR V MENON AS FOLLOWS: 4/11 WASHINGTON DC TO ST LOUIS; 4                     $46.20
                                                                                        /13 SPRINGFIELD TO WASHINGTON DC                                                    $432.82
                                                                                        STAFF TRANSPORTATION                                                                $690.20
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR K LINDLEY BOHMAN AS FOLLOW: 4/11 WASHINGTON DC TO
                                                                                        ST LOUIS; 4/12 SPRINGFIELD TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR A GORMAN AS FOLLOWS: 4/11 WASHINGTON DC TO ST LOUIS;
                                                                                        4/13 SPRINGFIELD TO WASHINGTON DC
                                                                                        STAFF TRANSPORTATION
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR L NICHOLS AS FOLLOWS: 4/11 WASHINGTON DC TO ST LOUIS;
                                                                                        4/13 SPRINGFIELD TO WASHINGTON DC
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        WASHINGTON DC TO SPRINGFIELD AND RETURN
                                                                                        STAFF TRANSPORTATION
