                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY LEADER (R)                                     DESCRIPTION                       NET FUNDS            NET EXPENDITURES FOR                  TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                           YTD
Funding Year  2024                                                                      OF 04/01/2024
                                                                                                                  04/01/2024 THRU                              ($)
SALARIES, OFFICERS AND EMPLOYEES              Authorization                                      ($)               09/30/2024 ($)
                                              Supplementals                                                                                                  -2,415,923.99
                                              Transfers                                       3,136,000.00                            -1,079,999.58        -$2,415,923.99
                                              Resc / Withdrawals                                         0.00                        -$1,079,999.58
                                              Net Payroll Expenses                                                                                            $625,076.01
                                                                                                 -95,000.00
                                              ORGANIZATION TOTALS                                        0.00                                           AMOUNT ($)

                                                                                              3,041,000.00                                                          $17,499.96
                                                                                                                                                                    $86,100.00
                                              UNEXPENDED BALANCE AS OF 09/30/2024                                                                                  $105,000.00
                                                                                                                                                                   $110,949.96
DOCUMENT NO.          DATE        PAYEE NAME            OBLIGATION/SERVICE                                     DESCRIPTION                                         $105,999.96
                    POSTED                                         DATES                                                                                            $13,999.98
                                                                                                                                                                    $97,500.00
                                                        START                      END                                                                             $110,949.96
                                                                                                                                                                    $58,500.00
                            SULFAB, ELMAMOUN                                           SYSTEMS ADMINISTRATOR                                                        $10,500.00  B-84
                            HAUPTMANN, DAVID C                                         SENIOR RESEARCH ANALYST                                                      $52,500.00
                            STEINBERG, SARAH FAIRCHILD                                 EXECUTIVE ASSISTANT-DIRECTOR OF SCHEDULING                                   $60,000.00
                            WRIGHT, JODY H                                             SENIOR ADVISOR FOR NOMINATIONS                                               $39,999.96
                            SLOOFMAN, SCOTT E                                          STAFF DIRECTOR, COMMUNICATIONS CENTER                                        $32,499.96
                            JENKINS, ALEXANDRA                                         OFFICE MANAGER                                                               $63,999.96
                            VORBACH, DYLAN J                                           CHIEF SPEECH WRITER                                                          $81,499.92
                            ANDRES, DOUGLAS                                            PRESS SECRETARY                                                              $32,499.96
                            FRANCOIS, CATHERINE R                                      DEPUTY SPEECHWRITER                                                      $1,079,999.58
                            BENNETT, MELISSA S                                         ARCHIVIST                                                                $1,079,999.58
                            CALENGOR, GERALD A                                         DEPUTY PRESS SECRETARY
                            GRABEMANN, KAILY M                                         BROADCAST MEDIA ADVISOR
                            KARAM, KATIE                                               SPECIAL ASSISTANT
                            HARRISON, GRACE E                                          STAFF ASSISTANT
                            FLYNN, RYAN PATRICK                                        DIGITAL DIRECTOR
                            BURTON, MATTHEW R                                          RESEARCH DIRECTOR
                            JAMES, GADEN M.S.                                          STAFF ASSISTANT

                                                                     PERSONNEL COMP. FULL-TIME PERMANENT

                                                                     Net Payroll Expenses
