DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                             DATES
                                                                              WASHINGTON DC TO LAS VEGAS, BOISE ID, MOUNTAIN HOME ID, OWYHEE,                   $236.42
                                                      START       END         ELKO, BATTLE MOUNTAIN, WINNEMUCCA, LOVELOCK, SPARKS, RENO, LAS                    $232.90
                                                                              VEGAS AND RETURN
DCTZ20240310  07/03/2024  ZACHARY D ZARAGOZA          05/13/2024  05/16/2024  STAFF PER DIEM                                                                      $40.27
DCTZ20240311  07/03/2024  ZACHARY D ZARAGOZA          05/31/2024  05/31/2024  STAFF TRANSPORTATION                                                              $473.96
DCTZ20240312  07/03/2024  ZACHARY D ZARAGOZA          06/07/2024  06/13/2024  LAS VEGAS TO WASHINGTON DC AND RETURN                                             $245.11
                                                                              STAFF PER DIEM                                                                    $900.97
DCTZ20240314  07/12/2024  JOSHUA A YEARSLEY           06/06/2024  06/09/2024  STAFF TRANSPORTATION                                                              $684.25
                                                                              LAS VEGAS TO RENO AND RETURN                                                      $121.36
DCTZ20240315  07/11/2024  CITIBANK - TRAVEL CBA CARD  06/27/2024  06/27/2024  STAFF INCIDENTALS                                                                 $524.26   B-972
DCTZ20240318  07/19/2024  CAMERON K GEORGE            06/07/2024  06/08/2024  STAFF PER DIEM
DCTZ20240320  07/29/2024  ELISABETH C RACZEK          06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                                $40.00
DCTZ20240321  07/26/2024  CITIBANK - TRAVEL CBA CARD  07/06/2024  07/08/2024  LAS VEGAS TO BOISE ID, ELKO, RENO AND RETURN                                   $1,190.31
DCTZ20240322  07/26/2024  CITIBANK - TRAVEL CBA CARD  07/07/2024  07/07/2024  STAFF INCIDENTALS
DCTZ20240339  08/29/2024  CITIBANK - TRAVEL CBA CARD  08/17/2024  08/17/2024  STAFF PER DIEM                                                                    $646.20
DCTZ20240342  08/30/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/18/2024  STAFF TICKET FEES                                                                   $40.00
                                                                              STAFF TRANSPORTATION                                                                $33.30
DCTZ20240343  08/30/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/18/2024  WASHINGTON DC TO BOISE ID, MOUNTAIN HOME ID, OWYHEE, ELKO,
                                                                              BATTLE MOUNTAIN, WINNEMUCCA, LOVELOCK, SPARKS, RENO AND                           $233.51
DCTZ20240344  08/30/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/16/2024  RETURN                                                                              $19.33
                                                                              SENATOR TRANSPORTATION
                                                                              TICKET FEES                                                                       $311.00
                                                                              AIRFARE FOR SEN CORTEZ MASTO LAS VEGAS TO RENO AND RETURN                         $506.20
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                      $40.00
                                                                              RENO TO ELKO AND RETURN                                                           $315.10
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                                $40.00
                                                                              WASHINGTON DC TO NEW YORK NY AND RETURN                                           $134.60
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES                                                                         $40.00
                                                                              AIRFARE FOR S FAIRCHILD WASHINGTON DC TO RENO AND RETURN                       $2,442.92
                                                                              SENATOR TRANSPORTATION
                                                                              TICKET FEES                                                                       $200.00
                                                                              AIRFARE FOR SEN CORTEZ MASTO LAS VEGAS TO WASHINGTON DC
                                                                              STAFF TRANSPORTATION                                                           $2,342.54
                                                                              TICKET FEES                                                                       $200.00
                                                                              AIRFARE FOR C BOBO RENO TO WASHINGTON DC
                                                                              STAFF TRANSPORTATION                                                              $419.95
                                                                              TICKET FEES                                                                         $80.00
                                                                              AIRFARE FOR THE FOLLOWING: 8/14-17 L RUTHERFORD, I GUEVARA, A
                                                                              TORRES, D DULATRE GALIMIDI LAS VEGAS TO RENO AND RETURN; 8/14-18
                                                                              E SALAZAR LAS VEGAS TO RENO AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR THE FOLLOWING: 8/12-17 A TOLENTINO WASHINGTON DC TO
                                                                              RENO AND RETURN; A VELA WASHINGTON DC TO RENO TO SAN ANTONIO
                                                                              TX; 8/14-17 M RODRIGUEZ SOTO, H LIZAOLA LAS VEGAS TO RENO AND
                                                                              RETURN; 8/14-8/18 A MORALES LAS VEGAS TO RENO AND RETURN
                                                                              SENATOR TRANSPORTATION
                                                                              TICKET FEES
