                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR THOMAS R. CARPER                            DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                               AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                             OF 04/01/2024
                                                                                                                         04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE             Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                     Supplementals                                    4,159,062.00                                                     -3,913,923.44
                                                    Transfers                                                                                -2,212,790.85                -50,620.44
                                                    Resc / Withdrawals                                          0.00                             -29,570.86               -20,615.07
                                                    Net Payroll Expenses                                        0.00                             -12,134.08                  -182.30
                                                    Travel and Transportation of Persons                        0.00                                 -108.20                 -334.99
                                                    Rent, Communications and Utilities                                                               -334.99              -24,999.21
                                                    Printing and Reproduction                        4,159,062.00                                 -7,378.25                  -461.78
                                                    Other Contractual Services                                                                       -285.56
                                                    Supplies and Materials                                                                                          -$4,011,137.23
                                                    Acquisition of Assets                                                                   -$2,262,602.79             $147,924.77

                                                    ORGANIZATION TOTALS                                                                                          AMOUNT ($)

                                                    UNEXPENDED BALANCE AS OF 09/30/2024                                                                                               B-818

DOCUMENT NO.          DATE  PAYEE NAME              OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                     DATES

                                                    START                                 END

                            WESCOTT, JYMAYCE Y                                                 CONSTITUENT SERVICES DIRECTOR                                   $82,971.67
                            WITHROW, AMBER K                                                   ASSISTANT TO STATE DIRECTOR                                     $26,514.79
                            GUERKE, HEATHER K                                                  CONSTITUENT SERVICES REPRESENTATIVE                             $12,499.44
                            SANTORA, MICHAEL J                                                 LEGISLATIVE DIRECTOR                                           $102,029.12
                            WU, BONNIE J                                                       SENIOR ADVISOR/NEW CASTLE COUNTY REGIONAL DIRECTOR              $75,397.96
                            LEWIS, WILLIAM KEVIN                                               IT DIRECTOR                                                     $63,991.44
                            FAROOQ, MADGE LEA REED                                             ADMINISTRATIVE DIRECTOR                                        $110,949.96
                            LANE, GRANT KEVIN                                                  MAIL DIRECTOR                                                   $60,325.30
                            QUINTER, LAURA                                                     CORRESPONDENCE ASSISTANT                                        $35,461.73
                            MCGRATH, KAREN L                                                   SUSSEX COUNTY REGIONAL DIRECTOR                                 $77,489.57
                            GRASSO, KATHERINE L                                                DEPUTY STATE DIRECTOR / STATE COMMUNICATIONS DIRECTOR          $102,862.47
                            GENTILE, JOHN C                                                    SENIOR DIRECTOR FOR PROJECTS AND ECONOMIC DEVELOPMENT           $62,531.98
                            XIAO, LUCY DI                                                      CHIEF OF STAFF                                                 $109,949.94
                            PASTRE, LAURA                                                      NATIONAL SECURITY ADVISOR                                       $67,494.47
                            MOORE, EMILY A                                                     SENIOR LEGISLATIVE CORRESPONDENT TO SEP. 6                      $34,540.66
                            WEHRLEY, LYDIA EVELYN                                              DEPUTY CHIEF OF STAFF & SCHEDULING DIRECTOR                    $102,029.12
                            OFOSU, ASI A                                                       STATE DIRECTOR & KENT COUNTY REGIONAL DIRECTOR                  $92,947.51
                                                                                               POLICY ADVISOR/STAFF DIR FINANCE SUBCOMTE INTL TRADE, CUSTOMS
                            SMITH, ANDREW NYLE                                                 AND GLOBAL COMPETITIVENESS                                      $63,261.19
                                                                                               CONSTITUENT SERVICES REPRESENTATIVE
                            STAMP, MACKENZIE E                                                 LEGISLATIVE CORRESPONDENT                                       $44,248.27
                            CHURCH, D'ANDREA                                                                                                                   $40,250.58
