DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF PER DIEM                                                                   $198.07
                                                       START       END         STAFF TICKET FEES                                                                  $40.00
                                                                               STAFF TRANSPORTATION
DOSS20240789  06/27/2024  CITIBANK - TRAVEL CBA CARD   06/23/2024  06/28/2024  WASHINGTON DC TO ATLANTA, DECATUR, ALPHARETTA AND RETURN                         $573.83
DOSS20240790  06/27/2024  CITIBANK - TRAVEL CBA CARD   06/11/2024  06/12/2024  STAFF TRANSPORTATION
                                                                               TICKET FEES                                                                      $465.20
DOSS20240792  06/27/2024  CAROLINA GONZALEZ            04/26/2024  04/27/2024  AIRFARE FOR J RICOTTA WASHINGTON DC TO ATLANTA AND RETURN                          $40.00  B-1949
DOSS20240793                                                                   STAFF TRANSPORTATION
DOSS20240794  06/28/2024  ERIN J HALVERSON             06/11/2024  06/13/2024  TICKET FEES                                                                      $337.10
DOSS20240795                                                                   AIRFARE FOR S EISEMANN AS FOLLOWS: 6/11 WASHINGTON DC TO MACON;                    $40.00
DOSS20240796  06/28/2024  ROBERT CHRISTOPHER BARNEY    06/12/2024  06/12/2024  6/11-12 ATLANTA TO WASHINGTON DC
DOSS20240797  06/27/2024  ROBERT CHRISTOPHER BARNEY    06/13/2024  06/13/2024  STAFF INCIDENTALS                                                                  $33.55
              06/27/2024  DANIEL M SCHWARTZ            06/10/2024  06/10/2024  STAFF PER DIEM                                                                   $187.81
DOSS20240799  07/01/2024  CITIBANK - TRAVEL CBA CARD   06/19/2024  06/20/2024  ARLINGTON VA TO ATLANTA AND RETURN
DOSS20240800                                                                   STAFF PER DIEM                                                                     $90.10
DOSS20240801  06/28/2024  CITIBANK - TRAVEL CBA CARD   06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                             $265.99
              07/03/2024  REYNALDO BENITEZ             06/14/2024  06/14/2024  AUGUSTA TO MILLEN, RINCON, JESUP AND RETURN
DOSS20240802                                                                   STAFF TRANSPORTATION                                                             $127.30
              07/03/2024  DANIELA CAMPOS LOPEZ         05/27/2024  05/30/2024  FAYETTEVILLE TO COLUMBUS AND RETURN
DOSS20240803                                                                   STAFF TRANSPORTATION                                                               $58.96
DOSS20240804  07/15/2024  DANIELA CAMPOS LOPEZ         06/20/2024  06/22/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DOSS20240805                                                                   STAFF PER DIEM                                                                      $6.84
DOSS20240808  07/02/2024  CITIBANK - TRAVEL CBA CARD   06/23/2024  06/26/2024  ATLANTA TO AUGUSTA AND RETURN
DOSS20240809  07/03/2024  CITIBANK - TRAVEL CBA CARD   06/20/2024  06/20/2024  STAFF TRANSPORTATION                                                             $376.20
                                                                               TICKET FEES                                                                        $40.00
              07/01/2024  CITIBANK - TRAVEL CBA CARD   06/21/2024  06/21/2024  AIRFARE FOR D SCHWARTZ AS FOLLOWS: 6/19 ATLANTA TO WASHINGTON
              07/01/2024  CITIBANK - SENATOR IBA CARD  06/13/2024  06/13/2024  DC; 6/20 WASHINGTON DC TO SAVANNAH                                                 $80.00
              07/03/2024  CITIBANK - SENATOR IBA CARD  06/17/2024  06/17/2024  TICKET FEES                                                                        $40.00
                                                                               STAFF TICKET FEES                                                                $430.85
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC TO ATLANTA AND RETURN                                                $73.58
                                                                               STAFF INCIDENTALS                                                                $486.25
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION                                                               $32.24
                                                                               WASHINGTON DC TO EL PASO TX, ATLANTA AND RETURN
                                                                               STAFF INCIDENTALS                                                                  $24.11
                                                                               STAFF PER DIEM                                                                   $234.27
                                                                               STAFF TRANSPORTATION                                                             $110.80
                                                                               WASHINGTON DC TO SAVANNAH, POOLER AND RETURN
                                                                               STAFF TRANSPORTATION                                                             $320.19
                                                                               AIRFARE FOR D LOPEZ WASHINGTON DC TO ATLANTA AND RETURN
                                                                               STAFF TRANSPORTATION                                                             $398.48
                                                                               TICKET FEES                                                                        $40.00
                                                                               AIRFARE FOR D LOPEZ WASHINGTON DC TO SAVANNAH
                                                                               STAFF TRANSPORTATION                                                             $300.10
                                                                               AIRFARE FOR D LOPEZ SAVANNAH TO WASHINGTON DC
                                                                               SENATOR TRANSPORTATION                                                           $305.10
                                                                               AIRFARE FOR SEN OSSOFF WASHINGTON DC TO ATLANTA
                                                                               SENATOR TRANSPORTATION                                                           $305.10
                                                                               AIRFARE FOR SEN OSSOFF ATLANTA TO WASHINGTON DC
