                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY POLICY COMMITTEE (R)              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                      AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2024-2026                                                               OF 04/01/2024                                                             ($)
                                                                                                                04/01/2024 THRU
MISCELLANEOUS ITEMS                        Authorization                                       ($)               09/30/2024 ($)                                        -12.99
                                           Supplementals                                        75,000.00                                                          -7,051.21
                                           Transfers                                                   0.00                                     0.00
                                           Resc / Withdrawals                                          0.00                              -2,144.44                   -554.35
                                           Travel and Transportation of Persons                        0.00                                                       -10,065.84
                                           Rent, Communications and Utilities                                                               -554.35               -18,403.86
                                           Printing and Reproduction                            75,000.00                                       0.00              -38,582.24
                                           Other Contractual Services                                                                                           -$74,670.49
                                           Supplies and Materials                                                                           -953.84
                                           Acquisition of Assets                                                                            -691.38                  $329.51
                                                                                                                                        -$4,344.01       AMOUNT ($)
                                           ORGANIZATION TOTALS
                                                                                                                                                                          $232.14
                                           UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $63.35
                                                                                                                                                                           $90.24
DOCUMENT NO.    DATE           PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION                                                           B-197
              POSTED                                  DATES                                                                                                               $111.49
                                                                                                                                                                          $194.16
                                           START                                 END                                                                                      $691.38

DRPC24M30036  04/26/2024  CRAIG D CHENEY   04/03/2024            04/03/2024 IT EQUIPMENT
DRPC24M30037  04/23/2024  CRAIG D CHENEY   01/30/2024            01/30/2024 AUDIO, VISUAL EQUIPMENT
DRPC24M30038  04/23/2024  CRAIG D CHENEY   01/25/2024            01/25/2024 AUDIO, VISUAL EQUIPMENT
DRPC24M30040  04/24/2024  CRAIG D CHENEY   01/30/2024            01/30/2024 AUDIO, VISUAL EQUIPMENT
DRPC24M30045  04/24/2024  CRAIG D CHENEY   01/25/2024            01/25/2024 AUDIO, VISUAL EQUIPMENT
                                                                ACQUISITION OF ASSETS
