                                       DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

OFFICE OF CONGRESSIONAL ACCESSIBILITY   DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
SERVICES                                                                          AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                  OF 04/01/2024                                                             ($)
Funding Year  2023                                                                                          04/01/2024 THRU
                                                                                           ($)               09/30/2024 ($)                               -1,154,404.18
CONGRESSIONAL ACCESSIBILITY SERVICES    Authorization                                   1,702,000.00                                                             -240.00
                                        Supplementals                                                                                       0.00
                                        Transfers                                                  0.00                                     0.00              -30,287.50
                                        Resc / Withdrawals                                         0.00                                     0.00               -2,004.79
                                        Net Payroll Expenses                                       0.00                                     0.00               -1,687.97
                                        Rent, Communications and Utilities                                                                  0.00
                                        Other Contractual Services                      1,702,000.00                                        $.00        -$1,188,624.44
                                        Supplies and Materials                                                                                             $513,375.56
                                        Acquisition of Assets
                                                                                                                                                     AMOUNT ($)
                                        ORGANIZATION TOTALS

                                        UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE  PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION                                                      B-2740
                    POSTED                         DATES

                                        START                                END
