                                              DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MAJORITY CONFERENCE COMMITTEE (D)             DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                         AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023-2025                                                                  OF 04/01/2024                                                             ($)
                                                                                                                   04/01/2024 THRU
MISCELLANEOUS ITEMS                           Authorization                                       ($)               09/30/2024 ($)                                    -3,365.47
                                              Supplementals                                      150,000.00                                                          -29,184.23
                                              Transfers                                                                                            0.00               -5,000.00
                                              Resc / Withdrawals                                          0.00                                     0.00              -66,763.20
                                              Travel and Transportation of Persons                        0.00                                     0.00              -16,027.09
                                              Rent, Communications and Utilities                          0.00                                     0.00          -$120,339.99
                                              Other Contractual Services                                                                   -15,627.10               $29,660.01
                                              Supplies and Materials                             150,000.00                              -$15,627.10        AMOUNT ($)
                                              Acquisition of Assets
                                                                                                                                                                             $255.67
                                              ORGANIZATION TOTALS                                                                                                            $229.90

                                              UNEXPENDED BALANCE AS OF 09/30/2024                                                                                             $30.80
                                                                                                                                                                        $15,110.73
DOCUMENT NO.    DATE      PAYEE NAME          OBLIGATION/SERVICE                                                DESCRIPTION                                             $15,627.10    B-159
              POSTED                                     DATES

                                              START                                 END

DDCC23M30021  05/22/2024  B&H PHOTOVIDEO INC  09/30/2023            09/30/2023 AUDIO, VISUAL EQUIPMENT
DDCC23M30022  05/23/2024  B&H PHOTOVIDEO INC  09/30/2023            09/30/2023 AUDIO, VISUAL EQUIPMENT
DDCC23M30023  05/21/2024  B&H PHOTOVIDEO INC  09/30/2023            09/30/2023 AUDIO, VISUAL EQUIPMENT
DDCC23M30024  05/22/2024  B&H PHOTOVIDEO INC  09/30/2023            09/30/2023 AUDIO, VISUAL EQUIPMENT
                                                                   ACQUISITION OF ASSETS
