                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - CARDIN                                  DESCRIPTION             NET FUNDS                              NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                    AVAILABLE AS                                    THE PERIOD OF                            YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                                                04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                      ($)                                 09/30/2024 ($)
EXPENSE ACCOUNT                           Supplementals                                                                                                                         -68,100.00
                                          Transfers                                           68,100.00                                                 -56,000.05            -$68,100.00
                                          Resc / Withdrawals                                         0.00                                             -$56,000.05
                                          Net Payroll Expenses                                       0.00                                                                              $.00
                                                                                                     0.00
                                          ORGANIZATION TOTALS                                                                                                          AMOUNT ($)
                                                                                              68,100.00
                                                                                                                                                                                     $2,750.03
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                        $2,474.98
                                                                                                                                                                                     $3,999.99
DOCUMENT NO.          DATE    PAYEE NAME                      OBLIGATION/SERVICE                           DESCRIPTION                                                               $3,500.06
                    POSTED                                               DATES                                                                                                       $6,600.02
                                                                                                                                                                                     $2,625.00
                                                              START            END                                                                                                   $2,505.00
                                                                                                                                                                                     $2,610.00
                            NEGRETE, LAUREN                                                  INTERN FROM APR. 18 TO APR. 30                                                          $2,505.00  B-813
                            EASTMOND, LAUREN N                                               INTERN FROM JUL. 18 TO JUL. 30                                                          $2,505.00
                            MONTGOMERY-WALSH, HAZEL                                          INTERN FROM APR. 22 TO APR. 30                                                          $2,490.00
                            SUN, EDWARD                                                      INTERN FROM APR. 18 TO APR. 30                                                          $2,625.00
                            KANG, MAYA J                                                     INTERN FROM APR. 18 TO APR. 30                                                          $2,579.98
                            GALLAGHER, GRACE K                                               INTERN FROM JUN. 25 TO JUN. 30                                                          $2,369.96
                            BERRY, CHLOE N                                                   INTERN FROM JUN. 25 TO JUN. 30                                                          $2,580.00
                            GAMBHIR, VAINAVI                                                 INTERN FROM JUN. 25 TO JUN. 30                                                          $2,520.00
                            KAUR, GANEEV                                                     INTERN FROM JUN. 25 TO JUN. 30                                                          $2,580.00
                            PATCHELL, LUCAS C                                                INTERN FROM JUN. 25 TO JUN. 30                                                          $2,580.00
                            SABATH BEIT-HALACHMI, TEHILLAH S                                 INTERN FROM JUN. 25 TO JUN. 30                                                          $2,580.00
                            WALLEY, TYLER J                                                  INTERN FROM JUN. 25 TO JUN. 30                                                          $2,264.98
                            BOSCHULTE, LEILA K.                                              INTERN FROM JUL. 18 TO JUL. 30                                                        $57,245.00
                            O'DONNELL, CLAIRE M                                              INTERN FROM JUL. 18 TO JUL. 30                                                        $57,245.00
                            DAME, MATTHEW P                                                  INTERN FROM AUG. 1 TO AUG. 15
                            DENBO, HARRISON B                                                INTERN FROM AUG. 1 TO AUG. 15
                            FLORES, DANIELA S                                                INTERN FROM AUG. 1 TO AUG. 15
                            MATSUZAKI, ZOE H                                                 INTERN FROM AUG. 1 TO AUG. 15
                            PRESS, MADELEINE R                                               INTERN FROM AUG. 1 TO AUG. 15
                            SHU, YVETTE                                                      INTERN FROM AUG. 5 TO AUG. 15

                                                                           PERSONNEL COMP. FULL-TIME PERMANENT

                                                                           Net Payroll Expenses
