                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR ANGUS KING                       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,850,966.00                                                      -3,768,930.91
                                         Transfers                                                                                            0.00            -115,577.45
                                         Resc / Withdrawals                                 131,789.00                                        0.00              -47,137.14
                                         Net Payroll Expenses                                        0.00                              -2,340.78                   -552.90
                                         Travel and Transportation of Persons                        0.00                                     0.00               -2,218.41
                                         Rent, Communications and Utilities                                                                   0.00              -41,853.66
                                         Printing and Reproduction                        3,982,755.00                                        0.00               -1,425.84
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                       -$2,340.78          -$3,977,696.31
                                         Acquisition of Assets                                                                                                   $5,058.69

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-1540

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
