    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED     UMESH N SANJANWALA                           DATES
DHYD20240448                                                                            STAFF INCIDENTALS                                                             $9.63
                  06/12/2024                                    START       END         STAFF PER DIEM                                                             $194.40
DHYD20240449                                                                            STAFF TRANSPORTATION                                                       $292.95
                                                                05/23/2024  05/24/2024  JACKSON TO CLEVELAND AND RETURN                                            $221.46
DHYD20240453                                                                            STAFF PER DIEM                                                          $1,237.32
DHYD20240454      06/11/2024  ALEXANDRA C MILLER                05/23/2024  06/03/2024  STAFF TRANSPORTATION                                                       $167.58   B-1426
DHYD20240455                                                                            WASHINGTON DC TO JACKSON AND RETURN                                        $256.10
DHYD20240456      06/13/2024  WINDLEY HALL ELLINGTON            05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                       $718.95
DHYD20240457      06/12/2024  CITIBANK - SENATOR IBA CARD       05/23/2024  05/23/2024  GULFPORT TO WAYNESBORO AND RETURN                                          $256.10
DHYD20240461      06/12/2024  CITIBANK - SENATOR IBA CARD       06/03/2024  06/03/2024  SENATOR TRANSPORTATION                                                     $828.60
DHYD20240462      06/12/2024  CITIBANK - TRAVEL CBA CARD        05/23/2024  05/23/2024  AIRFARE FOR SEN HYDE SMITH WASHINGTON DC TO MEMPHIS TN
DHYD20240463      06/12/2024  CITIBANK - TRAVEL CBA CARD        06/01/2024  06/01/2024  SENATOR TRANSPORTATION                                                       $59.95
DHYD20240464      06/12/2024  KENDALL M GARRAWAY                05/20/2024  05/23/2024  AIRFARE FOR SEN HYDE SMITH JACKSON TO WASHINGTON DC                          $22.05
DHYD20240465      06/12/2024  KENDALL M GARRAWAY                06/03/2024  06/05/2024  STAFF TRANSPORTATION                                                         $86.94
                  06/17/2024  ANNA K THAMES                     06/07/2024  06/07/2024  AIRFARE FOR D DAVIS WASHINGTON DC TO MEMPHIS TN                              $70.56
DHYD20240466      06/17/2024  MYRTIS L FRANKE                   06/05/2024  06/05/2024  STAFF TRANSPORTATION                                                         $22.00
DHYD20240467      06/24/2024  MYRTIS L FRANKE                   06/07/2024  06/07/2024  AIRFARE FOR D DAVIS JACKSON TO WASHINGTON DC                                 $94.50
DHYD20240468                                                                            STAFF TRANSPORTATION                                                         $73.71
DHYD20240469      06/17/2024  MYRTIS L FRANKE                   06/10/2024  06/10/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $81.33
DHYD20240470      06/14/2024  DILLIAN CASE KNIGHT               06/03/2024  06/03/2024  STAFF TRANSPORTATION                                                       $105.96
                  07/12/2024  DILLIAN CASE KNIGHT               06/04/2024  06/04/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                     $221.63
DHYD20240471      06/18/2024  DILLIAN CASE KNIGHT               06/07/2024  06/07/2024  STAFF TRANSPORTATION
DHYD20240472      06/17/2024  JO ANN H CLARK                    06/06/2024  06/07/2024  BROOKHAVEN TO MADISON AND RETURN                                              $9.63
                                                                                        STAFF TRANSPORTATION                                                       $122.76
DHYD20240480      07/03/2024  KENDALL M GARRAWAY                05/23/2024  05/30/2024  GULFPORT TO PASCAGOULA AND RETURN                                          $202.86
DHYD20240481      06/25/2024  UMESH N SANJANWALA                06/10/2024  06/10/2024  STAFF PER DIEM                                                             $606.21
DHYD20240482                                                                            STAFF TRANSPORTATION
                  06/21/2024  CITIBANK - SENATOR IBA CARD       06/05/2024  06/05/2024  GULFPORT TO MOBILE AL AND RETURN                                             $16.75
                  06/17/2024  ANNA K THAMES                     06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                       $184.59
                  06/24/2024  CITIBANK - SENATOR IBA CARD       06/11/2024  06/11/2024  GULFPORT TO PASCAGOULA AND RETURN                                          $302.10
                                                                                        STAFF TRANSPORTATION
                                                                                        SALTILLO TO OXFORD AND RETURN                                                $76.23
                                                                                        STAFF TRANSPORTATION                                                       $828.60
                                                                                        SALTILLO TO FLORENCE AL AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SALTILLO TO CLEVELAND AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        JACKSON TO CLEVELAND, STONEVILLE, CLEVELAND AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO JACKSON AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        JACKSON TO WIGGINS AND RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN HYDE SMITH WASHINGTON DC TO JACKSON
                                                                                        STAFF TRANSPORTATION
                                                                                        BROOKHAVEN TO JACKSON AND RETURN
                                                                                        SENATOR TRANSPORTATION
