DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF TRANSPORTATION                                                         $189.00
                                                       START       END         BROOKHAVEN TO MERIDIAN, QUITMAN, PACHUTA, LAUREL AND RETURN                  $256.10
                                                                               SENATOR TRANSPORTATION                                                       $828.60
DHYD20240312  04/04/2024  CITIBANK - SENATOR IBA CARD  02/29/2024  02/29/2024  AIRFARE FOR SEN HYDE SMITH WASHINGTON DC TO MEMPHIS TN
DHYD20240315  04/09/2024  CITIBANK - SENATOR IBA CARD  03/23/2024  03/23/2024  SENATOR TRANSPORTATION                                                         $53.55
DHYD20240316  04/15/2024  WINDLEY HALL ELLINGTON       03/28/2024  03/28/2024  AIRFARE FOR SEN HYDE SMITH WASHINGTON DC TO JACKSON                            $16.20
DHYD20240317  04/16/2024  DILLIAN CASE KNIGHT          03/26/2024  03/26/2024  STAFF TRANSPORTATION                                                           $76.92
                                                                               GULFPORT TO PASCAGOULA AND RETURN                                              $13.86
DHYD20240318  04/16/2024  DILLIAN CASE KNIGHT          03/28/2024  03/28/2024  STAFF PER DIEM                                                                 $13.23
DHYD20240319  04/25/2024  DILLIAN CASE KNIGHT          03/29/2024  03/29/2024  STAFF TRANSPORTATION                                                         $515.60
DHYD20240324  04/16/2024  CITIBANK - TRAVEL CBA CARD   03/24/2024  03/24/2024  SALTILLO TO OXFORD AND RETURN                                                  $99.67
DHYD20240330  05/09/2024  BAILEY C ARCHEY              03/24/2024  03/29/2024  STAFF TRANSPORTATION                                                         $731.10
                                                                               SALTILLO TO TUPELO AND RETURN                                                $997.58
DHYD20240331  04/26/2024  DILLIAN CASE KNIGHT          04/03/2024  04/03/2024  STAFF TRANSPORTATION                                                                   B-1421
DHYD20240332  05/07/2024  DILLIAN CASE KNIGHT          04/04/2024  04/04/2024  SALTILLO TO TUPELO AND RETURN                                                  $82.15
DHYD20240333  05/07/2024  DILLIAN CASE KNIGHT          04/05/2024  04/05/2024  STAFF TRANSPORTATION                                                           $18.41
DHYD20240334  04/23/2024  ANNA K THAMES                03/28/2024  04/03/2024  AIRFARE FOR D DAVIS WASHINGTON DC TO JACKSON                                   $83.16
DHYD20240335  05/08/2024  ANNA K THAMES                04/05/2024  04/05/2024  STAFF INCIDENTALS                                                              $15.00
DHYD20240336  04/16/2024  UMESH N SANJANWALA           03/25/2024  03/25/2024  STAFF PER DIEM                                                               $107.10
DHYD20240337  05/06/2024  MELINDA BUCHANAN MAXWELL     04/12/2024  04/12/2024  STAFF TRANSPORTATION                                                         $151.20
DHYD20240338  05/09/2024  DILLIAN CASE KNIGHT          04/09/2024  04/09/2024  WASHINGTON DC TO JACKSON, FLOWOOD, NATCHEZ, FLOWOOD,
DHYD20240339  05/07/2024  DILLIAN CASE KNIGHT          04/11/2024  04/11/2024  MERIDIAN, JACKSON, BALTIMORE MD AND RETURN                                     $13.97
DHYD20240340  05/06/2024  DILLIAN CASE KNIGHT          04/12/2024  04/12/2024  STAFF TRANSPORTATION                                                         $233.10
DHYD20240341  04/26/2024  CITIBANK - SENATOR IBA CARD  04/11/2024  04/11/2024  SALTILLO TO OXFORD AND RETURN
                                                                               STAFF PER DIEM                                                                 $27.50
                                                                               STAFF TRANSPORTATION                                                           $69.30
                                                                               SALTILLO TO HOLLY SPRINGS AND RETURN                                           $68.04
                                                                               STAFF PER DIEM                                                                 $10.23
                                                                               STAFF TRANSPORTATION                                                         $153.09
                                                                               SALTILLO TO BATESVILLE AND RETURN                                              $20.36
                                                                               STAFF TRANSPORTATION                                                           $84.29
                                                                               BROOKHAVEN TO THE FOLLOWING AND RETURN: 3/28 JACKSON,                          $13.86
                                                                               VICKSBURG; 4/3 MCCOMB                                                        $818.60
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               BROOKHAVEN TO STARKVILLE AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               JACKSON TO BAY SAINT LOUIS AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               OXFORD TO TUPELO AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               SALTILLO TO MEMPHIS TN AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               SALTILLO TO WEST POINT, ABERDEEN AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               SALTILLO TO TUPELO AND RETURN
                                                                               SENATOR TRANSPORTATION
