    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                                                 AMOUNT ($)
                   POSTED                                                  DATES
DEPW20240129      08/26/2024  KARLY R MCQUITTY                                                                                                                                     $7.00
DEPW20240130      08/26/2024  ANDREW P ZACH                     START       END                                                                                                   $69.54
DEPW20240133      09/11/2024  CITIBANK - TRAVEL CBA CARD
DEPW20240134      09/11/2024  BRETT ANDREW JORTLAND             08/13/2024   08/13/2024 STAFF PER DIEM                                                                             $7.00
DEPW20240135      09/11/2024  ADAM B TOMLINSON                                                    STAFF TRANSPORTATION                                                            $67.67
DEPW20240136                                                    08/13/2024                        WASHINGTON DC TO FREDERICK MD AND RETURN
                  09/18/2024  ADAM B TOMLINSON                                                                                                                                  $225.20
                                                                08/25/2024   08/13/2024 STAFF PER DIEM                                                                            $30.00
DEPW20240138      09/18/2024  JOHN A KANE                                                         STAFF TRANSPORTATION                                                                    B-2-58
                  09/18/2024  CITIBANK - TRAVEL CBA CARD        08/12/2024                        WASHINGTON DC TO FREDERICK MD AND RETURN                                        $33.30
DEPW20240139                                                                                                                                                                    $289.95
                  09/27/2024  RACHEL S SKAAR                    08/25/2024   08/26/2024 STAFF TRANSPORTATION
DEPW20240145      09/22/2024  RACHEL S SKAAR                                                      TICKET FEES                                                                     $20.70
                  09/28/2024  RACHEL S SKAAR                    08/27/2024                        AIRFARE FOR A TOMLINSON WASHINGTON DC TO OMAHA NE AND RETURN                  $114.00
DEPW20240146
                  04/17/2024  COURT REPORTING SERVICES INC      09/04/2024   08/13/2024 STAFF INCIDENTALS                                                                         $58.00
DEPW20240147      04/29/2024  DAVID J. ROSTKER                  09/04/2024                        STAFF PER DIEM
                  05/02/2024  COURT REPORTING SERVICES INC                                        WASHINGTON DC TO MOOREFIELD WV, DAVIS WV AND RETURN                             $27.82
DEPW20240074      05/02/2024  COURT REPORTING SERVICES INC      03/28/2024                                                                                                      $298.35
DEPW20240087      05/16/2024  COURT REPORTING SERVICES INC      06/21/2024   08/26/2024 STAFF INCIDENTALS                                                                       $336.34
DEPW20240089      05/21/2024  COURT REPORTING SERVICES INC      08/15/2024                        STAFF PER DIEM
DEPW20240090      06/04/2024  COURT REPORTING SERVICES INC                                        STAFF TRANSPORTATION                                                            $50.64
DEPW20240094      06/04/2024  COURT REPORTING SERVICES INC      03/20/2024                        WASHINGTON DC TO OMAHA NE AND RETURN
DEPW20240097      06/28/2024  COURT REPORTING SERVICES INC      04/03/2024                                                                                                      $470.20
DEPW20240105      07/01/2024  COURT REPORTING SERVICES INC      04/10/2024   08/29/2024 STAFF INCIDENTALS                                                                         $30.00
DEPW20240106      07/29/2024  COURT REPORTING SERVICES INC      04/17/2024                        STAFF PER DIEM
DEPW20240117      07/29/2024  COURT REPORTING SERVICES INC      05/01/2024                        STAFF TRANSPORTATION                                                          $195.00
DEPW20240118      08/20/2024  COURT REPORTING SERVICES INC      05/08/2024                        WASHINGTON DC TO WHITE SULPHUR SPRINGS WV, LEWISBURG WV AND
DEPW20240124      09/27/2024  COURT REPORTING SERVICES INC      05/22/2024                        RETURN                                                                          $61.90
DEPW20240125                                                    05/22/2024
DEPW20240126                                                    06/05/2024   09/04/2024 STAFF TRANSPORTATION                                                                    $131.32
DEPW20240143                                                    06/12/2024                        WASHINGTON DC TO PROVIDENCE RI AND RETURN
                                                                07/09/2024                                                                                                  $10,373.70
                                                                07/10/2024   09/04/2024 STAFF TRANSPORTATION
                                                                07/31/2024                        TICKET FEES                                                                   $873.00
                                                                09/11/2024                        AIRFARE FOR J KANE WASHINGTON DC TO PROVIDENCE RI AND RETURN                  $860.00
                                                                                                                                                                                $666.00
                                                                             03/28/2024 STAFF TRANSPORTATION                                                                    $888.00
                                                                                                  WASHINGTON DC TO WILMINGTON AND RETURN                                        $225.00
                                                                                                                                                                                $972.00
                                                                             06/21/2024 STAFF TRANSPORTATION                                                                    $243.00
                                                                                                  WASHINGTON DC TO DUNDALK MD AND RETURN                                        $513.00
                                                                                                                                                                                $711.00
                                                                             08/15/2024 STAFF TRANSPORTATION                                                                    $639.00
                                                                                                  WASHINGTON DC TO DOVER AND RETURN                                             $513.00
                                                                                                                                                                                $747.00
                                                                            TRAVEL AND TRANSPORTATION OF PERSONS                                                                $315.00
                                                                                                                                                                                $594.00
                                                                             03/20/2024 STENOGRAPHIC SERVICES                                                                $8,759.00
                                                                             04/05/2024 TRAIN/ORIENT/CONFERENCE FEES
                                                                             04/10/2024 STENOGRAPHIC SERVICES
                                                                             04/17/2024 STENOGRAPHIC SERVICES
                                                                             05/01/2024 STENOGRAPHIC SERVICES
                                                                             05/08/2024 STENOGRAPHIC SERVICES
                                                                             05/22/2024 STENOGRAPHIC SERVICES
                                                                             05/22/2024 STENOGRAPHIC SERVICES
                                                                             06/05/2024 STENOGRAPHIC SERVICES
                                                                             06/12/2024 STENOGRAPHIC SERVICES
                                                                             07/09/2024 STENOGRAPHIC SERVICES
                                                                             07/10/2024 STENOGRAPHIC SERVICES
                                                                             07/31/2024 STENOGRAPHIC SERVICES
                                                                             09/11/2024 STENOGRAPHIC SERVICES
                                                                            OTHER CONTRACTUAL SERVICES
