                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR ROBERT CASEY                                       DESCRIPTION                NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    5,157,116.00                                                    -4,791,391.63
                                         Transfers                                                                                -2,662,908.11             -176,972.07
                                         Resc / Withdrawals                                          0.00                             -93,263.83              -74,286.53
                                         Net Payroll Expenses                                        0.00                             -38,005.19               -2,164.00
                                         Travel and Transportation of Persons                        0.00                              -1,135.50              -14,793.00
                                         Rent, Communications and Utilities                                                           -12,783.00              -58,911.60
                                         Printing and Reproduction                        5,157,116.00                                -42,881.01              -13,221.53
                                         Other Contractual Services                                                                    -1,324.89
                                         Supplies and Materials                                                                                         -$5,131,740.36
                                         Acquisition of Assets                                                                   -$2,852,301.53
                                                                                                                                                             $25,375.64
                                         ORGANIZATION TOTALS
                                                                                                                                                     AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                  B-835
                                                                                                                                                                 $14,000.00
DOCUMENT NO.          DATE  PAYEE NAME                     OBLIGATION/SERVICE                              DESCRIPTION                                           $86,666.64
                    POSTED                                            DATES                                                                                      $51,749.96
                                                                                                                                                                 $87,999.92
                                                           START               END
                                                                                                                                                                   $6,000.00
                            MASKORNICK, SARA C                                      DEMOCRATIC STAFF DIRECTOR FOR SUBCOMMITTEE                                   $77,999.96
                            GENTILE, KRISTEN E                                      CHIEF OF STAFF                                                               $65,499.92
                            HANNON, KYLE L                                          REGIONAL MANAGER                                                             $54,750.00
                            DENNIS, TERESA L                                        STATE DIRECTOR                                                               $70,999.96
                            MILLER, DEREK J                                         LEGISLATIVE DIRECTOR                                                         $59,000.00
                            THOMPSON, CAMERON G                                     ADMINISTRATIVE DIRECTOR
                            HUSAK, COREY                                            POLICY ADVISOR                                                                 $6,000.00
                            BALL, JORDAN                                            REGIONAL DIRECTOR                                                            $59,000.00
                            MARTIN, LINDSAY M                                       CONSTITUENT SERVICES DIRECTOR                                                $45,500.00
                            CINQUEGRANI, JULIA                                      POLICY ADVISOR                                                               $41,687.50
                            LYNN, MAIREAD                                           COMMUNICATIONS DIRECTOR                                                      $20,833.33
                            JENNINGS, BRIAN D                                       RESEARCH DIRECTOR                                                            $42,750.00
                            PEREZ, ISABEL PATRICIA                                  OFFICE COORDINATOR                                                           $52,499.92
                            PELLETIER, TAYLOR A                                     EXECUTIVE ASSISTANT                                                          $46,750.00
                            TURNER, CHRISTOPHER N                                   TECHNOLOGY DIRECTOR FROM JUL. 15                                             $33,750.00
                            LEDGARD, TRACE J                                        REGIONAL REPRESENTATIVE                                                      $64,250.00
                            HARFIELD, KRISTEN HOPE                                  DEPUTY CONSTITUENT SERVICES DIRECTOR                                         $47,999.92
                            BROOKS, SYDNEY M                                        LEGISLATIVE AIDE
                            BIKALES, HULAN                                          CONSTITUENT ADVOCATE
                            FOUNTAINE, ADAM C                                       SENIOR LEGISLATIVE COUNSEL
                            SOLTERO DE MARTIN, BENJAMIN K                           REGIONAL MANAGER
