                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR BILL HAGERTY                                        DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                       AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                                     OF 04/01/2024
                                                                                                                                 04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE                     Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                             Supplementals                                    4,077,125.00                                                      -4,010,833.66
                                                            Transfers                                                                                            0.00            -179,911.34
                                                            Resc / Withdrawals                                 229,122.00                                    -265.10               -49,507.20
                                                            Net Payroll Expenses                                        0.00                                                        -1,003.90
                                                            Travel and Transportation of Persons                        0.00                                     0.00                 -216.00
                                                            Rent, Communications and Utilities                                                                   0.00              -35,795.49
                                                            Printing and Reproduction                        4,306,247.00                                        0.00              -28,961.87
                                                            Other Contractual Services                                                                           0.00
                                                            Supplies and Materials                                                                               0.00        -$4,306,229.46
                                                            Acquisition of Assets                                                                          -$265.10                    $17.54

                                                            ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-1274

DOCUMENT NO.          DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                             DATES

                                                            START                                 END

DHGT20230841        09/25/2024  CITIBANK - TRAVEL CBA CARD  07/26/2023            07/27/2023 STAFF TRANSPORTATION                                                      $265.10
                                                                                                       AIRFARE FOR S SETTLES AS FOLLOWS: 7/26 NASHVILLE TO WASHINGTON  $265.10
                                                                                                       DC; 7/27 WASHINGTON DC TO NASHVILLE

                                                                                 TRAVEL AND TRANSPORTATION OF PERSONS
