    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
DCAS20241214       POSTED     IAN F MADIGAN                                DATES
                                                                                        STAFF INCIDENTALS                                                              $19.04
                  07/23/2024                                    START       END         STAFF PER DIEM                                                               $196.73
                                                                                        STAFF TRANSPORTATION
                                                                07/11/2024  07/12/2024  SCRANTON TO PITTSBURGH, BLAIRSVILLE, NEW CASTLE, BENSALEM,                     $27.00
                                                                                        HOMESTEAD AND RETURN
DCAS20241215      07/23/2024  MISHA SAMUEL LINNEHAN             07/11/2024  07/12/2024  STAFF INCIDENTALS                                                              $19.04
                                                                                        STAFF PER DIEM                                                               $171.52
DCAS20241220      07/24/2024  KRISTEN HOPE HARFIELD             06/12/2024  06/14/2024  STAFF TRANSPORTATION                                                         $129.11
                                                                                        WASHINGTON DC TO ROCKVILLE MD, PITTSBURGH, ROCKVILLE MD AND
DCAS20241221      07/24/2024  KRISTEN HOPE HARFIELD             05/29/2024  05/31/2024  RETURN                                                                         $69.45
                                                                                        STAFF INCIDENTALS                                                            $523.73
DCAS20241222      07/20/2024  IAN M FUTERFAS                    07/16/2024  07/16/2024  STAFF PER DIEM                                                               $218.84   B-855
DCAS20241223      07/21/2024  AMY E COZZE                       07/17/2024  07/17/2024  STAFF TRANSPORTATION
DCAS20241225      07/23/2024  TRACE J LEDGARD                   07/18/2024  07/18/2024  HARRISBURG TO WASHINGTON DC AND RETURN                                         $26.18
DCAS20241226      07/23/2024  IAN F MADIGAN                     07/17/2024  07/17/2024  STAFF INCIDENTALS                                                            $238.00
DCAS20241227      07/31/2024  KYLE L HANNON                     07/16/2024  07/18/2024  STAFF PER DIEM                                                               $252.62
DCAS20241228      07/23/2024  ROBERTA M MATESIC                 07/01/2024  07/01/2024  STAFF TRANSPORTATION
DCAS20241229      07/23/2024  ROBERTA M MATESIC                 07/02/2024  07/02/2024  HARRISBURG TO JOHNSTOWN AND RETURN                                             $18.95
DCAS20241230      07/23/2024  ROBERTA M MATESIC                 07/10/2024  07/10/2024  STAFF PER DIEM
DCAS20241232      07/29/2024  BENJAMIN X GILSDORF               07/16/2024  07/18/2024  WASHINGTON DC TO YORK AND RETURN                                               $81.74
                                                                                        STAFF TRANSPORTATION
DCAS20241233      07/26/2024  ADAMS,NATALIE CHRISTINA           07/07/2024  07/08/2024  ALLENTOWN TO MAHANOY CITY AND RETURN                                           $36.85
                                                                                        STAFF TRANSPORTATION
DCAS20241234      07/29/2024  NIKITA VARMAN                     07/16/2024  07/17/2024  PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $13.13
                                                                                        STAFF PER DIEM
DCAS20241238      07/29/2024  JENNIFER JACKSON                  07/16/2024  07/18/2024  SCRANTON TO CAMP HILL AND RETURN                                             $150.08
                                                                                        STAFF TRANSPORTATION
                                                                                        ERIE TO OIL CITY, CORRY AND RETURN                                             $26.80
                                                                                        STAFF TRANSPORTATION
                                                                                        WAYNESBURG TO CHARLEROI AND RETURN                                              $6.03
                                                                                        STAFF TRANSPORTATION
                                                                                        PITTSBURGH TO LAWRENCEVILLE AND RETURN                                         $26.80
                                                                                        STAFF TRANSPORTATION
                                                                                        WAYNESBURG TO CALIFORNIA AND RETURN                                            $27.82
                                                                                        STAFF INCIDENTALS                                                            $307.64
                                                                                        STAFF PER DIEM                                                               $553.94
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO ERIE AND RETURN                                               $27.66
                                                                                        STAFF INCIDENTALS                                                            $236.04
                                                                                        STAFF PER DIEM                                                               $320.85
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO PHILADELPHIA AND RETURN                                       $27.66
                                                                                        STAFF INCIDENTALS                                                            $270.49
                                                                                        STAFF PER DIEM                                                               $131.67
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO PHILADELPHIA AND RETURN                                       $27.82
                                                                                        STAFF INCIDENTALS                                                            $342.02
                                                                                        STAFF PER DIEM                                                               $477.95
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO ERIE AND RETURN
