    DOCUMENT NO.    DATE      PAYEE NAME                       OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                  POSTED                                                  DATES
DKAI20240332                                                                           WASHINGTON DC TO RICHMOND AND RETURN                                            $21.15
DKAI20240333                                                   START       END         STAFF PER DIEM                                                                  $95.78
DKAI20240334                                                                           STAFF TRANSPORTATION                                                            $25.39
DKAI20240353      09/18/2024  MIA L FISHER                     08/15/2024  08/15/2024  WASHINGTON DC TO RICHMOND AND RETURN                                          $128.64
DKAI20240382      09/09/2024  ELDA J STANCO DOWNEY                                     STAFF PER DIEM                                                                  $12.26
                  09/06/2024  FARIHA AMTUL HABIB SEHAR         08/22/2024  08/22/2024  STAFF TRANSPORTATION                                                          $101.84
DKAI20240383      09/19/2024  ROBERTO ENRIQUE VELEZ RODRIGUEZ                          ROANOKE TO DANVILLE AND RETURN                                                  $82.41
                                                               08/22/2024  08/22/2024  STAFF PER DIEM                                                                $661.85
DKAI20240384                                                                           STAFF TRANSPORTATION
DKAI20240385                                                   08/12/2024  08/15/2024  ROANOKE TO DANVILLE AND RETURN                                                  $16.66
                                                                                       STAFF INCIDENTALS                                                             $153.67
DKAI20240386      09/14/2024  SAMANTHA E KOEHLER               08/26/2024  08/27/2024  STAFF PER DIEM                                                                $179.80
DKAI20240387                                                                           WASHINGTON DC TO RICHMOND, DANVILLE, HAMPTON ROADS, NORFOLK,
DKAI20240388      09/19/2024  SAMANTHA E KOEHLER               08/19/2024  08/23/2024  WALLOPS ISLAND AND RETURN                                                       $59.16
DKAI20240389                                                                           STAFF INCIDENTALS                                                             $701.03
DKAI20240390      09/24/2024  JARED R NICHOLS                  08/28/2024  08/28/2024  STAFF PER DIEM                                                                $514.40   B-1472
                  09/14/2024  ELDA J STANCO DOWNEY             08/27/2024  08/28/2024  STAFF TRANSPORTATION
DKAI20240391                                                                           WASHINGTON DC TO PETERSBURG, COLONIAL HEIGHTS, PETERSBURG                       $71.02
                  09/15/2024  IRENE C ROBERTS                  08/28/2024  08/28/2024  AND RETURN                                                                      $14.23
DKAI20240392      09/13/2024  RACHEL E REIBACH                 08/19/2024  08/19/2024  STAFF INCIDENTALS                                                             $219.65
DKAI20240393      09/18/2024  RACHEL E REIBACH                 08/22/2024  08/22/2024  STAFF PER DIEM                                                                $364.87
                  09/13/2024  RACHEL E REIBACH                 08/29/2024  08/29/2024  STAFF TRANSPORTATION                                                          $117.92
                  09/19/2024  MIA L FISHER                     08/25/2024  08/28/2024  WASHINGTON DC TO WILLIAMSBURG, EXMORE, CHINCOTEAGUE AND                         $83.08
                                                                                       RETURN                                                                        $115.24
                  09/26/2024  PAUL S LAPOINTE                  08/21/2024  08/22/2024  STAFF TRANSPORTATION                                                            $64.32
                                                                                       WASHINGTON DC TO FREDERICKSBURG AND RETURN                                      $81.30
                  09/19/2024  IRENE C ROBERTS                  09/05/2024  09/05/2024  STAFF INCIDENTALS                                                             $562.41
                  09/19/2024  KAREN N HARRIS                   06/21/2024  06/21/2024  STAFF PER DIEM                                                                $188.77
                                                                                       STAFF TRANSPORTATION
                                                                                       ROANOKE TO FREDERICKSBURG, QUANTICO AND RETURN                                  $24.26
                                                                                       STAFF TRANSPORTATION                                                          $176.77
                                                                                       FREDERICKSBURG OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $181.36
                                                                                       STAFF TRANSPORTATION
                                                                                       MANASSAS TO WINCHESTER AND RETURN                                               $34.84
                                                                                       STAFF TRANSPORTATION                                                            $26.80
                                                                                       MANASSAS TO WINCHESTER TO ARLINGTON
                                                                                       STAFF TRANSPORTATION
                                                                                       ARLINGTON TO WASHINGTON DC, MANASSAS, CENTREVILLE AND RETURN
                                                                                       STAFF INCIDENTALS
                                                                                       STAFF PER DIEM
                                                                                       STAFF TRANSPORTATION
                                                                                       ARLINGTON TO WASHINGTON DC, PORTSMOUTH, RICHMOND,
                                                                                       FREDERICKSBURG TO WASHINGTON DC
                                                                                       STAFF INCIDENTALS
                                                                                       STAFF PER DIEM
                                                                                       STAFF TRANSPORTATION
                                                                                       ALEXANDRIA TO RICHMOND AND RETURN
                                                                                       STAFF TRANSPORTATION
                                                                                       FREDERICKSBURG TO ORANGE AND RETURN
                                                                                       STAFF TRANSPORTATION
