    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DPAU20240625                  MICA N SIMS                                               STAFF TRANSPORTATION                                                              $55.67
DPAU20240626      04/11/2024  MICA N SIMS                       START       END         LEXINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $20.00
                  04/16/2024                                                            STAFF PER DIEM                                                                  $117.90
DPAU20240627                  MICA N SIMS                       03/06/2024  03/06/2024  STAFF TRANSPORTATION                                                              $20.00
                  04/16/2024                                                            LEXINGTON TO CORBIN AND RETURN                                                  $117.90
DPAU20240628                  MICA N SIMS                       03/21/2024  03/21/2024  STAFF PER DIEM                                                                    $52.40
DPAU20240629      04/11/2024  ROBERT C AUGUSTINE                                        STAFF TRANSPORTATION                                                              $55.02
DPAU20240630      04/11/2024  ROBERT C AUGUSTINE                03/22/2024  03/22/2024  LEXINGTON TO CORBIN AND RETURN                                                    $28.82
DPAU20240631      04/29/2024  ROBERT C AUGUSTINE                                        STAFF TRANSPORTATION                                                              $78.60
DPAU20240632      04/11/2024  ROBERT C AUGUSTINE                03/25/2024  03/25/2024  LEXINGTON TO BEREA AND RETURN                                                     $30.13  B-1993
DPAU20240633      04/11/2024  LAWRENCE C ARNOLD                 03/11/2024  03/11/2024  STAFF TRANSPORTATION                                                              $48.47
DPAU20240634      04/11/2024  LAWRENCE C ARNOLD                 03/14/2024  03/14/2024  BARDSTOWN TO LOUISVILLE AND RETURN                                                $94.32
DPAU20240635      04/11/2024  WILLIAM S MATTHEWS                03/20/2024  03/20/2024  STAFF TRANSPORTATION                                                              $39.95
DPAU20240636      04/11/2024  WILLIAM S MATTHEWS                03/22/2024  03/22/2024  BARDSTOWN TO SHEPHERDSVILLE AND RETURN                                            $11.65
                  04/16/2024                                    03/22/2024  03/22/2024  STAFF TRANSPORTATION                                                            $112.00
DPAU20240637                  RAND PAUL                         03/23/2024  03/23/2024  BARDSTOWN TO FRANKFORT AND RETURN                                            $1,119.08
                  04/17/2024                                    03/21/2024  03/21/2024  STAFF TRANSPORTATION
DPAU20240639                  REGENA T JONES                    03/22/2024  03/22/2024  BARDSTOWN TO NEW HAVEN AND RETURN                                               $143.57
DPAU20240640      04/26/2024  REGENA T JONES                                            STAFF TRANSPORTATION                                                            $120.38
DPAU20240641      04/23/2024  REGENA T JONES                    03/23/2024  04/04/2024  BOWLING GREEN TO MAMMOTH CAVE AND RETURN
DPAU20240642      04/19/2024  REGENA T JONES                                            STAFF TRANSPORTATION                                                              $40.34
DPAU20240643      04/23/2024  LAWRENCE C ARNOLD                 03/28/2024  03/28/2024  BOWLING GREEN TO NASHVILLE TN AND RETURN                                        $171.87
DPAU20240644      04/22/2024  WILLIAM S MATTHEWS                04/01/2024  04/01/2024  STAFF TRANSPORTATION
                  04/23/2024                                    04/04/2024  04/04/2024  BUTLER TO COVINGTON, NEWPORT AND RETURN                                           $62.88
DPAU20240645                  WILLIAM S MATTHEWS                04/09/2024  04/09/2024  STAFF PER DIEM                                                                    $22.00
                  04/23/2024                                    04/06/2024  04/06/2024  STAFF TRANSPORTATION                                                            $153.92
DPAU20240646                  WILLIAM S MATTHEWS                04/05/2024  04/05/2024  BUTLER TO MILTON, BEDFORD, CAMPBELLSBURG AND RETURN                               $15.88
                  04/23/2024                                                            SENATOR TRANSPORTATION                                                          $110.04
DPAU20240649                  REBECCA S SEIDEL                  04/09/2024  04/09/2024  WASHINGTON DC TO NASHVILLE TN, BOWLING GREEN, NASHVILLE TN AND                    $26.00
                  04/26/2024                                                            RETURN                                                                          $319.64
                                                                04/10/2024  04/10/2024  STAFF TRANSPORTATION                                                            $157.20
                                                                                        PIKEVILLE TO BOONEVILLE AND RETURN
                                                                04/10/2024  04/10/2024  STAFF TRANSPORTATION
                                                                                        PIKEVILLE TO HARLAN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        LEXINGTON TO PRESTONSBURG AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        PIKEVILLE TO PRESTONSBURG, BEATTYVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        BOWLING GREEN TO LEITCHFIELD AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        BUTLER TO LOUISVILLE AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        BUTLER TO MILTON AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        BUTLER TO DRAKESBORO AND RETURN
                                                                                        STAFF TRANSPORTATION
