                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - WARREN                            DESCRIPTION                   NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                  OF 04/01/2024                                                           ($)
                                                                                                              04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                      ($)               09/30/2024 ($)                                 -67,516.82
EXPENSE ACCOUNT                           Supplementals                                                                                                     -$67,516.82
                                          Transfers                                           70,000.00                               -28,865.94
                                          Resc / Withdrawals                                         0.00                           -$28,865.94                $2,483.18
                                          Net Payroll Expenses                                       0.00                                            AMOUNT ($)
                                                                                                     0.00
                                          ORGANIZATION TOTALS                                                                                                      $7,123.98
                                                                                              70,000.00                                                            $5,692.80
                                                                                                                                                                   $2,116.69
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $2,414.21
                                                                                                                                                                   $2,389.33
DOCUMENT NO.          DATE    PAYEE NAME                OBLIGATION/SERVICE                                 DESCRIPTION                                             $5,828.83
                    POSTED                                         DATES                                                                                           $3,300.10
                                                                                                                                                                 $28,865.94
                                                        START                  END                                                                               $28,865.94

                            PAULINO TEJADA, AMEL                                       INTERN TO JUN. 27                                                                      B-2610
                            VANECH, MADELINE BIHLDORFF                                 INTERN TO MAY 29
                            GANGADHARAN, MAGDALENA LEE                                 INTERN TO MAY 2
                            LEHMAN, MARGARET JOHANNA                                   INTERN TO MAY 10
                            BADGI, KUHU G.                                             INTERN TO MAY 10
                            FLATT, ANNIE G.                                            INTERN TO MAY 29
                            DELANEY, ALEXANDER I                                       INTERN TO MAY 10

                                                                     PERSONNEL COMP. FULL-TIME PERMANENT

                                                                     Net Payroll Expenses
