    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DLUM20240714                  SCOTT J RATLIFF                                           STAFF TRANSPORTATION                                                             $16.75
DLUM20240715      08/06/2024  SCOTT J RATLIFF                   START       END         RIVERTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUM20240716      08/06/2024  SCOTT J RATLIFF                                           STAFF TRANSPORTATION                                                             $69.01
DLUM20240717      08/06/2024  SCOTT J RATLIFF                   05/03/2024  05/06/2024  RIVERTON TO FORT WASHAKIE AND RETURN
DLUM20240720      08/06/2024  JENNIFER A FERNANDEZ                                      STAFF TRANSPORTATION                                                             $21.44
DLUM20240721      08/07/2024  CITIBANK - TRAVEL CBA CARD        05/08/2024  05/08/2024  RIVERTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUM20240722      08/08/2024  CITIBANK - TRAVEL CBA CARD                                STAFF TRANSPORTATION                                                           $414.06
                  08/07/2024                                    05/09/2024  05/15/2024  5/16, 17, 20, 21, 22, 30 RIVERTON TO FORT WASHAKIE AND RETURN
DLUM20240723                  ALLY JUSTINE GARNER                                       STAFF TRANSPORTATION                                                             $24.12
DLUM20240724      08/08/2024  ALLY JUSTINE GARNER               05/16/2024  05/30/2024  CODY OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  08/08/2024                                                            STAFF TRANSPORTATION                                                           $827.42
DLUM20240725                  LYNNE D. LINN                     07/27/2024  07/27/2024  AIRFARE FOR H HYERS JACKSON TO WASHINGTON DC
DLUM20240726      08/07/2024  LYNNE D. LINN                                             SENATOR TRANSPORTATION                                                         $784.59
DLUM20240728      08/07/2024  CHARLOTTE R NORRIS                03/18/2024  03/18/2024  TICKET FEES                                                                      $40.00
                  08/07/2024                                                            AIRFARE FOR SEN LUMMIS CHEYENNE TO WASHINGTON DC
DLUM20240729                  MIKALAH G SKATES                  07/29/2024  07/29/2024  STAFF TRANSPORTATION                                                           $139.36
                  08/15/2024                                                            CASPER TO LUSK AND RETURN
                                                                07/26/2024  07/26/2024  STAFF PER DIEM                                                                   $14.16
                                                                07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                           $173.53
                                                                                        CASPER TO GILLETTE AND RETURN
                                                                07/23/2024  07/23/2024  STAFF TRANSPORTATION                                                             $73.70  B-1678
                                                                07/30/2024  07/30/2024  SHOSHONI TO LANDER AND RETURN
                                                                07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                             $73.70
                                                                                        SHOSHONI TO LANDER AND RETURN
                                                                07/25/2024  07/27/2024  STAFF PER DIEM                                                                   $14.00
                                                                                        STAFF TRANSPORTATION                                                             $75.04
DLUM20240730      08/15/2024  KARMEN T ROSSI                    08/04/2024  08/04/2024  CHEYENNE TO TORRINGTON AND RETURN
DLUM20240731                                                                            STAFF INCIDENTALS                                                                $73.26
DLUM20240733      08/13/2024  KARMEN T ROSSI                    07/22/2024  07/22/2024  STAFF PER DIEM                                                                 $607.63
                  09/11/2024  KELSEY A PRISTACH                 02/12/2024  02/14/2024  STAFF TICKET FEES
DLUM20240734                                                                            STAFF TRANSPORTATION                                                             $80.00
                  09/12/2024  KELSEY A PRISTACH                 05/29/2024  06/02/2024  WASHINGTON DC TO NASHVILLE TN AND RETURN                                       $322.94
DLUM20240736                                                                            STAFF PER DIEM
DLUM20240737      08/16/2024  CLAIRE C. BOSSONG                 07/01/2024  08/01/2024  STAFF TRANSPORTATION                                                              $4.48
                  08/16/2024  SARAH ELLEN HALE                  08/05/2024  08/05/2024  CHEYENNE TO PINE BLUFFS AND RETURN                                               $56.28
                                                                                        STAFF TRANSPORTATION
                                                                                        CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $10.72
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                   $70.00
                                                                                        STAFF TRANSPORTATION                                                           $623.84
                                                                                        WASHINGTON DC TO NEW YORK NY AND RETURN                                        $754.72
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                   $77.50
                                                                                        STAFF TRANSPORTATION                                                           $495.04
                                                                                        WASHINGTON DC TO AUSTIN TX, SAN ANTONIO TX AND RETURN                       $1,140.34
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $62.84
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                             $15.20
                                                                                        AFTON TO WILSON AND RETURN                                                       $99.16
