    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                   POSTED                                                  DATES
DWNK20240498                  SHAVONDA LAVET HILL                                       STAFF TRANSPORTATION                                                          $148.74
DWNK20240504      04/02/2024  KRISTIN C FULFORD                 START       END         KATHLEEN TO ATLANTA AND RETURN                                                $189.61
DWNK20240507      04/02/2024  MARIA H COOK                                              STAFF TRANSPORTATION
                  04/02/2024                                    02/26/2024  02/26/2024  SAVANNAH TO MCRAE-HELENA AND RETURN                                             $22.22
DWNK20240510                  BEE QUYNH NGUYEN                                          STAFF PER DIEM                                                                $219.09
DWNK20240511      04/03/2024  BEE QUYNH NGUYEN                  03/12/2024  03/12/2024  STAFF TRANSPORTATION                                                          $303.51
                  04/02/2024                                                            AUGUSTA TO ATLANTA AND RETURN
DWNK20240512                  ANDREA DANIELLE WIGGINS           03/07/2024  03/07/2024  STAFF TRANSPORTATION                                                            $10.14
DWNK20240514      04/02/2024  MARIA H COOK                                              ATLANTA TO THOMASVILLE AND RETURN                                             $143.38
DWNK20240518      04/02/2024  KATRINA E COCHRAN                 03/07/2024  03/09/2024  STAFF PER DIEM                                                                $107.87
                  04/10/2024                                    03/12/2024  03/12/2024  STAFF TRANSPORTATION                                                          $105.19
DWNK20240519                                                                            ATLANTA TO COLUMBUS AND RETURN
DWNK20240521                                                    03/11/2024  03/11/2024  STAFF TRANSPORTATION                                                            $46.00
DWNK20240533                                                    03/13/2024  03/13/2024  ATLANTA TO WEST POINT AND RETURN                                              $283.91
DWNK20240541                                                    03/12/2024  03/14/2024  STAFF TRANSPORTATION                                                          $141.97
DWNK20240542                                                                            AUGUSTA TO WRENS, LOUISVILLE, DAVISBORO, TENNILLE AND RETURN                  $168.17
DWNK20240543      04/02/2024  KRISTIN C FULFORD                 03/15/2024  03/15/2024  STAFF INCIDENTALS                                                             $212.39   B-2566
DWNK20240544      04/02/2024  KRISTIN C FULFORD                 03/19/2024  03/19/2024  STAFF PER DIEM                                                                $224.45
DWNK20240545      04/02/2024  KRISTIN C FULFORD                 03/20/2024  03/20/2024  STAFF TRANSPORTATION                                                          $211.05
                  04/16/2024  KRISTIN C FULFORD                 03/21/2024  03/21/2024  ATLANTA TO ATHENS AND RETURN
DWNK20240546      04/11/2024  MARIA H COOK                      03/14/2024  03/14/2024  STAFF TRANSPORTATION                                                            $79.06
DWNK20240547      04/11/2024  MARIA H COOK                      03/15/2024  03/15/2024  SAVANNAH TO BAXLEY, DARIEN AND RETURN                                           $92.46
                  04/17/2024  MARIA H COOK                      03/18/2024  03/18/2024  STAFF TRANSPORTATION                                                          $103.85
DWNK20240548      04/16/2024  MARIA H COOK                      03/19/2024  03/19/2024  SAVANNAH TO EASTMAN AND RETURN                                                  $30.00
DWNK20240549                                                                            STAFF TRANSPORTATION                                                          $147.40
DWNK20240550      04/17/2024  MARIA H COOK                      03/20/2024  03/20/2024  SAVANNAH TO ABBEVILLE AND RETURN                                              $123.28
DWNK20240551      04/16/2024  MARIA H COOK                      03/21/2024  03/21/2024  STAFF TRANSPORTATION                                                            $13.11
                                                                                        SAVANNAH TO COCHRAN AND RETURN                                                $250.58
                  04/12/2024  KATRINA E COCHRAN                 03/20/2024  03/20/2024  STAFF TRANSPORTATION                                                            $37.78
                  04/17/2024  KATRINA E COCHRAN                 03/21/2024  03/21/2024  AUGUSTA TO LINCOLNTON, THOMSON AND RETURN                                     $110.01
                  04/16/2024  ANDREA DANIELLE WIGGINS           03/22/2024  03/22/2024  STAFF TRANSPORTATION                                                          $123.28
                  04/11/2024  ANDREA DANIELLE WIGGINS           03/21/2024  03/21/2024  AUGUSTA TO MILLEN, SARDIS AND RETURN
                                                                                        STAFF TRANSPORTATION                                                             $2.54
                                                                                        AUGUSTA TO GIBSON, SPARTA, EVANS AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        AUGUSTA TO DUBLIN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        AUGUSTA TO WAYNESBORO, STATESBORO AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        AUGUSTA TO SAVANNAH, WARRENTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        ATLANTA TO ATHENS AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ATLANTA TO RINGGOLD TO WOODSTOCK
                                                                                        STAFF TRANSPORTATION
                                                                                        ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
