    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                   POSTED                                                  DATES
DLEE20240375                  GARY S. WEBSTER                                           STAFF TRANSPORTATION                                                               $93.53
DLEE20240379      06/13/2024  DANIEL A HAUSER                   START       END         ST GEORGE TO PAROWAN AND RETURN                                                  $249.06
                  06/28/2024                                                            STAFF INCIDENTALS                                                             $1,348.00
DLEE20240380                                                    06/05/2024  06/05/2024  STAFF PER DIEM                                                                $2,087.95
DLEE20240381                                                                            STAFF TRANSPORTATION                                                             $150.75
DLEE20240382                                                    06/10/2024  06/13/2024  SALT LAKE CITY TO WASHINGTON DC AND RETURN                                       $148.74
                                                                                        STAFF TRANSPORTATION
DLEE20240383      06/27/2024  JOEL V BROWN                      06/13/2024  06/13/2024  VERNAL TO PRICE AND RETURN                                                         $30.00  B-1631
DLEE20240386      06/27/2024  EMILY JOY ACTON                   06/12/2024  06/12/2024  STAFF TRANSPORTATION                                                               $36.71
DLEE20240387      06/27/2024  EMILY JOY ACTON                   05/31/2024  05/31/2024  SALT LAKE CITY TO PAYSON AND RETURN                                                $81.43
DLEE20240388                                                                            STAFF PER DIEM                                                                     $54.53
DLEE20240389      07/01/2024  COLBY JAMES WALKER                06/13/2024  06/14/2024  STAFF TRANSPORTATION                                                             $334.10
DLEE20240390      07/01/2024  EMILY JOY ACTON                   06/18/2024  06/18/2024  SALT LAKE CITY TO RICHFIELD, MONROE, LEHI AND RETURN                             $334.10
                  07/03/2024  CITIBANK - TRAVEL CBA CARD        06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                             $653.10
DLEE20240391      07/03/2024  CITIBANK - TRAVEL CBA CARD        06/20/2024  06/20/2024  SALT LAKE CITY TO PAYSON AND RETURN                                                $18.69
                  07/03/2024  CITIBANK - TRAVEL CBA CARD        06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                               $97.01
DLEE20240392      07/08/2024  GARY S. WEBSTER                   06/10/2024  06/10/2024  SALT LAKE CITY TO OREM AND RETURN                                                  $19.24
                                                                                        SENATOR TRANSPORTATION                                                             $83.21
DLEE20240393      07/09/2024  GARY S. WEBSTER                   06/18/2024  06/18/2024  AIRFARE FOR SEN LEE SALT LAKE CITY TO WASHINGTON DC                                $11.60
DLEE20240394                                                                            SENATOR TRANSPORTATION                                                             $86.89
DLEE20240395      07/08/2024  GARY S. WEBSTER                   06/24/2024  06/25/2024  AIRFARE FOR SEN LEE WASHINGTON DC TO SALT LAKE CITY                                $84.41
DLEE20240396                                                                            SENATOR TRANSPORTATION                                                           $101.33
DLEE20240397      07/08/2024  GARY S. WEBSTER                   06/12/2024  06/12/2024  AIRFARE FOR SEN LEE WASHINGTON DC TO SALT LAKE CITY
DLEE20240398      07/09/2024  GARY S. WEBSTER                   06/13/2024  06/14/2024  STAFF PER DIEM                                                                     $24.65
DLEE20240399                                                                            STAFF TRANSPORTATION                                                               $85.76
                  07/08/2024  GARY S. WEBSTER                   06/11/2024  06/11/2024  WASHINGTON TO SAINT GEORGE, BICKNELL, SAINT GEORGE AND RETURN                    $219.76
                  07/09/2024  JOEL V BROWN                      06/27/2024  06/27/2024  STAFF PER DIEM                                                                   $308.87
                  07/09/2024  JOEL V BROWN                      06/28/2024  06/28/2024  STAFF TRANSPORTATION                                                             $116.19
                  07/09/2024  MARK R WELCKER                    06/27/2024  06/27/2024  WASHINGTON TO SAINT GEORGE, BEAVER, SAINT GEORGE AND RETURN                      $893.66
                  07/17/2024  ROBERT J ANTHONY                  06/24/2024  06/30/2024  STAFF PER DIEM                                                                $1,372.24
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON TO SAINT GEORGE, ALTON, SAINT GEORGE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON TO SAINT GEORGE, RICHFIELD, SAINT GEORGE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON TO SAINT GEORGE, CEDAR CITY, RICHFIELD, SAINT GEORGE
                                                                                        AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ST GEORGE TO HURRICANE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        VERNAL TO MANILA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        VERNAL TO PAYSON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        LEHI TO CEDAR CITY AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO SALT LAKE CITY, HOLLADAY, ST GEORGE, SALT LAKE
                                                                                        CITY AND RETURN
