                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - LUMMIS                        DESCRIPTION                                 NET FUNDS                  NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                              AVAILABLE AS                        THE PERIOD OF                            YTD
Funding Year  2024                                                                            OF 04/01/2024                                                                 ($)
                                                                                                                              04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE             Authorization                                      ($)                     09/30/2024 ($)                                 -64,008.30
EXPENSE ACCOUNT                                     Supplementals                                                                                                           -$64,008.30
                                                    Transfers                                           64,400.00                                     -38,174.97
                                                    Resc / Withdrawals                                         0.00                                 -$38,174.97                  $391.70
                                                    Net Payroll Expenses                                       0.00                                                  AMOUNT ($)
                                                                                                               0.00
                                                    ORGANIZATION TOTALS                                                                                                            $3,800.00
                                                                                                        64,400.00                                                                  $5,500.00
                                                                                                                                                                                   $5,500.00
                                                    UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $4,250.00
                                                                                                                                                                                   $6,083.33
DOCUMENT NO.          DATE    PAYEE NAME            OBLIGATION/SERVICE                                               DESCRIPTION                                                   $6,083.33
                    POSTED                                     DATES                                                                                                               $5,583.32
                                                                                                                                                                                   $1,374.99
                                                    START                                END                                                                                     $38,174.97
                                                                                                                                                                                 $38,174.97
                            MICHAEL, ELIZABETH G                                            INTERN TO MAY 8                                                                                   B-1685
                            RINGLEY, GEORGINA C                                             INTERN TO MAY 25
                            YANG, JESSICA                                                   INTERN TO MAY 25
                            REVELL, MARY JOSEPHINE                                          INTERN FROM JUN. 3 TO JUL. 23
                            ENGLAND, JANIE                                                  INTERN FROM JUN. 3 TO AUG. 15
                            SOLLARS, KENDRA                                                 INTERN FROM JUN. 3 TO AUG. 15
                            BAXTER, GRANT                                                   INTERN FROM JUN. 3 TO AUG. 9
                            ANDERSON, ALYSSA G.                                             INTERN FROM AUG. 28

                                                                          PERSONNEL COMP. FULL-TIME PERMANENT

                                                                          Net Payroll Expenses
