DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF PER DIEM                                                                 $1,141.98
                                                      START       END         STAFF TRANSPORTATION                                                           $1,142.66
                                                                              ABERDEEN TO WASHINGTON DC AND RETURN
DTHN20240261  06/28/2024  CITIBANK - TRAVEL CBA CARD  05/23/2024  05/23/2024  SENATOR TRANSPORTATION                                                            $500.98
DTHN20240262  06/27/2024  CITIBANK - TRAVEL CBA CARD  06/17/2024  06/17/2024  AIRFARE FOR SEN THUNE WASHINGTON DC TO OMAHA NE                                   $103.10
DTHN20240264  07/03/2024  QUSI R AL-HAJ               06/01/2024  06/20/2024  SENATOR TRANSPORTATION                                                            $406.69
DTHN20240265  07/03/2024  QUSI R AL-HAJ               06/05/2024  06/06/2024  AIRFARE FOR SEN THUNE OMAHA NE TO WASHINGTON DC                                   $306.86
DTHN20240268  07/05/2024  SARAH A SCHMIDT             06/11/2024  06/11/2024  STAFF TRANSPORTATION
DTHN20240274  07/19/2024  CITIBANK - TRAVEL CBA CARD  07/08/2024  07/08/2024  RAPID CITY OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $20.87
DTHN20240276  08/20/2024  ANGELA M MERKLE             06/22/2024  07/06/2024  STAFF TRANSPORTATION                                                              $191.10
                                                                              RAPID CITY TO THE FOLLOWING AND RETURN: 6/5 DEADWOOD; 6/6 PIERRE
DTHN20240277  07/31/2024  RYDER W FUHRMAN             07/12/2024  07/12/2024  STAFF TRANSPORTATION                                                                $10.44  B-2426
DTHN20240278  08/19/2024  JESSICA L MCBRIDE           06/06/2024  06/10/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $129.36
                                                                              SENATOR TRANSPORTATION
DTHN20240279  07/31/2024  CITIBANK - TRAVEL CBA CARD  07/11/2024  07/11/2024  AIRFARE FOR SEN THUNE OMAHA NE TO WASHINGTON DC                                     $30.00
DTHN20240287  07/31/2024  CITIBANK - TRAVEL CBA CARD  07/23/2024  07/23/2024  STAFF INCIDENTALS                                                                 $961.37
DTHN20240288  08/27/2024  CITIBANK - TRAVEL CBA CARD  07/29/2024  07/29/2024  STAFF PER DIEM                                                                    $146.06
DTHN20240291  08/22/2024  CITIBANK - TRAVEL CBA CARD  07/25/2024  07/25/2024  STAFF TICKET FEES
DTHN20240294  08/22/2024  RYDER W FUHRMAN             07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                              $154.71
                                                                              WASHINGTON DC TO PIERRE, SIOUX FALLS AND RETURN                                $1,491.00
DTHN20240295  08/30/2024  JESSE C EWING               08/02/2024  08/02/2024  STAFF TRANSPORTATION
DTHN20240296  08/30/2024  SOPHIE C DOEDEN             07/16/2024  07/16/2024  SIOUX FALLS TO CANISTOTA, MONTROSE, SALEM, HOWARD, HURON AND                        $30.00
                                                                              RETURN                                                                            $467.20
DTHN20240297  08/30/2024  SOPHIE C DOEDEN             07/19/2024  07/19/2024  STAFF INCIDENTALS
DTHN20240298  09/03/2024  JONATHAN ABDNOR             08/05/2024  08/07/2024  STAFF PER DIEM                                                                    $348.98
                                                                              STAFF TICKET FEES                                                                 $103.10
                                                                              STAFF TRANSPORTATION                                                              $712.86
                                                                              WASHINGTON DC TO JACKSON HOLE WY, MORAN WY, YELLOWSTONE                           $548.58
                                                                              NATIONAL PARK WY, JACKSON HOLE WY AND RETURN
                                                                              SENATOR TRANSPORTATION                                                              $11.75
                                                                              AIRFARE FOR SEN THUNE WASHINGTON DC TO SIOUX FALLS                                $140.70
                                                                              SENATOR TRANSPORTATION                                                            $142.04
                                                                              AIRFARE FOR SEN THUNE OMAHA NE TO WASHINGTON DC
                                                                              SENATOR TRANSPORTATION                                                              $20.46
                                                                              AIRFARE FOR SEN THUNE RAPID CITY TO WASHINGTON DC                                   $97.82
                                                                              SENATOR TRANSPORTATION                                                              $36.18
                                                                              AIRFARE FOR SEN THUNE WASHINGTON DC TO RAPID CITY                                   $43.54
                                                                              STAFF PER DIEM                                                                    $364.73
                                                                              STAFF TRANSPORTATION                                                                $30.00
                                                                              SIOUX FALLS TO CORSICA AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              RAPID CITY TO WANBLEE AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              ABERDEEN TO EUREKA AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              ABERDEEN TO IPSWICH AND RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TICKET FEES
