                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JOHN BARRASSO                              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                              AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                            OF 04/01/2024
                                                                                                                        04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE            Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                    Supplementals                                    4,182,765.00                                                    -3,060,067.07
                                                   Transfers                                                                                -1,532,793.00             -266,431.45
                                                   Resc / Withdrawals                                          0.00                           -164,711.91               -81,293.38
                                                   Net Payroll Expenses                                        0.00                             -47,104.25               -9,923.65
                                                   Travel and Transportation of Persons                        0.00                              -7,196.60              -17,121.40
                                                   Rent, Communications and Utilities                                                           -11,477.50              -57,568.97
                                                   Printing and Reproduction                        4,182,765.00                                -17,313.68              -29,467.08
                                                   Other Contractual Services                                                                   -11,035.38
                                                   Supplies and Materials                                                                                         -$3,521,873.00
                                                   Acquisition of Assets                                                                   -$1,791,632.32
                                                                                                                                                                     $660,892.00
                                                   ORGANIZATION TOTALS
                                                                                                                                                               AMOUNT ($)
                                                   UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-490
                                                                                                                                                                           $56,584.44
DOCUMENT NO.          DATE  PAYEE NAME             OBLIGATION/SERVICE                                                DESCRIPTION                                           $79,500.00
                    POSTED                                    DATES                                                                                                        $51,499.92
                                                                                                                                                                           $75,750.00
                                                   START                                 END
                                                                                                                                                                                $738.88
                            MODY, ARJUN                                                       PROFESSIONAL STAFFER                                                         $83,700.00
                            MOYERMAN, AMBER K                                                 DEPUTY CHIEF OF STAFF                                                        $52,500.00
                            ZIEGLER, CHARLES C                                                LEGISLATIVE ASSISTANT                                                        $60,999.96
                            WISE, KATHRYN H                                                   SCHEDULER / EXECUTIVE ASSISTANT                                              $43,749.96
                            THOMAS, DEWAYNE D                                                 SYSTEM ADMINISTRATOR TO APR. 4                                              $110,949.96
                            BLAND, AMBER S                                                    LEGISLATIVE DIRECTOR                                                         $44,420.82
                            CLARK, JINX                                                       DIRECTOR OF STATE SCHEDULING AND LOGISTICS                                   $75,499.92
                            GRONSKI, JAMIE M                                                  STATE DIRECTOR                                                               $37,999.92
                            BULINE, PAM                                                       FIELD REPRESENTATIVE                                                         $22,763.45
                            KUNSMAN, JOHN D                                                   CHIEF OF STAFF                                                               $40,999.92
                            BUNNING, BRAD A                                                   SENIOR POLICY ADVISOR                                                        $35,499.96
                            MENGELKAMP, LAURA M                                               COMMUNICATIONS DIRECTOR                                                      $31,249.92
                            CURRAN, LAURA                                                     FIELD REPRESENTATIVE                                                         $43,749.96
                            WELLS, ALYSSA M                                                   STATE ADMINISTRATION/CORRESPONDENCE COORDINATOR TO AUG. 16                   $44,749.92
                            MORTIMORE, TIFFANY                                                LEGISLATIVE ASSISTANT                                                        $27,000.00
                            MCKENZIE, CHRISTINE L                                             FIELD REPRESENTATIVE
                            SHEEHAN, PATRICK R                                                MILITARY LIAISON                                                               $2,026.68
                            MARKS, MARIA GABRIELA                                             COMMUNICATIONS/DEPUTY DIRECTOR
                            ROGERS, DYLAN T                                                   LEGISLATIVE ASSISTANT
                            BROWN, SIERRA A                                                   FIELD REPRESENTATIVE
                            GALVIN, GRACE S                                                   POLICY ADVISOR FROM APR. 29
