    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                              DATES
DOSS20240894                                                                       COLUMBUS TO ALBANY AND RETURN                                              $141.37
DOSS20240895                                               START       END         STAFF TRANSPORTATION
DOSS20240896                                                                       COLUMBUS TO MACON, PERRY AND RETURN                                           $6.84
DOSS20240897      08/09/2024  ALYSE K GURAK                06/20/2024  06/20/2024  STAFF PER DIEM                                                             $102.51
DOSS20240898      08/09/2024  ALYSE K GURAK                06/25/2024  06/25/2024  STAFF TRANSPORTATION
DOSS20240899      08/09/2024  ALYSE K GURAK                                        COLUMBUS TO LAGRANGE, NEWNAN AND RETURN                                       $8.00
DOSS20240900      08/09/2024  ALYSE K GURAK                06/26/2024  06/26/2024  STAFF PER DIEM                                                             $158.79
DOSS20240901      08/09/2024  ALYSE K GURAK                                        STAFF TRANSPORTATION
DOSS20240902      08/09/2024  ALYSE K GURAK                07/10/2024  07/10/2024  COLUMBUS TO CAMILLA AND RETURN                                                $8.47
DOSS20240903      08/13/2024  ALYSE K GURAK                                        STAFF PER DIEM                                                             $118.59
DOSS20240904      08/13/2024  ALYSE K GURAK                07/15/2024  07/15/2024  STAFF TRANSPORTATION
DOSS20240905      08/09/2024  ALYSE K GURAK                                        COLUMBUS TO ALBANY AND RETURN                                                $10.00
                  08/09/2024  ALYSE K GURAK                07/16/2024  07/16/2024  STAFF PER DIEM                                                             $111.22
DOSS20240906      08/09/2024  ALYSE K GURAK                                        STAFF TRANSPORTATION
                  08/13/2024  SARA ELISABETH EISEMANN      07/18/2024  07/18/2024  COLUMBUS TO MACON AND RETURN                                                  $7.97  B-1953
                                                           07/19/2024  07/19/2024  STAFF PER DIEM                                                             $243.88
                                                           07/22/2024  07/22/2024  STAFF TRANSPORTATION
                                                                                   COLUMBUS TO QUITMAN, CORDELE AND RETURN                                      $95.81
                                                           07/23/2024  07/23/2024  STAFF TRANSPORTATION
                                                                                   COLUMBUS TO FORT VALLEY AND RETURN                                           $97.15
                                                           07/26/2024  07/26/2024  STAFF TRANSPORTATION
                                                           01/25/2024  01/26/2024  COLUMBUS TO FORT VALLEY AND RETURN                                           $12.06
                                                                                   STAFF PER DIEM                                                             $134.00
                  08/07/2024  CHRISTIAN MCKENZEY SHELLMAN  07/08/2024  07/10/2024  STAFF TRANSPORTATION
                                                                                   COLUMBUS TO MACON AND RETURN                                                  $8.00
DOSS20240907      08/09/2024  CHRISTIAN MCKENZEY SHELLMAN  07/12/2024  07/12/2024  STAFF PER DIEM                                                             $181.57
DOSS20240909      08/22/2024  SARA ELISABETH EISEMANN      02/14/2024  02/16/2024  STAFF TRANSPORTATION
                                                                                   COLUMBUS TO TIFTON AND RETURN                                              $194.30
DOSS20240910      08/19/2024  SARA ELISABETH EISEMANN      04/25/2024  04/26/2024  STAFF TRANSPORTATION
                                                                                   COLUMBUS TO TIFTON AND RETURN                                                $34.00
DOSS20240911      08/13/2024  SARA ELISABETH EISEMANN      06/21/2024  06/21/2024  STAFF INCIDENTALS                                                          $146.07
                                                                                   STAFF PER DIEM                                                             $105.94
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC TO ATLANTA AND RETURN                                          $43.66
                                                                                   STAFF INCIDENTALS                                                          $198.00
                                                                                   STAFF PER DIEM
                                                                                   STAFF TICKET FEES                                                            $20.00
                                                                                   STAFF TRANSPORTATION                                                       $178.58
                                                                                   SAVANNAH TO COLUMBUS AND RETURN
                                                                                   STAFF TRANSPORTATION                                                       $100.50
                                                                                   SAVANNAH TO BRUNSWICK AND RETURN
                                                                                   STAFF INCIDENTALS                                                            $77.26
                                                                                   STAFF PER DIEM                                                             $606.57
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC TO ATLANTA AND RETURN                                          $23.95
                                                                                   STAFF INCIDENTALS
                                                                                   STAFF PER DIEM                                                               $34.24
                                                                                   STAFF TRANSPORTATION                                                       $287.46
                                                                                   WASHINGTON DC TO ATLANTA AND RETURN                                        $169.65
                                                                                   STAFF PER DIEM
                                                                                                                                                                $20.37
