    DOCUMENT NO.    DATE      PAYEE NAME               OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                  POSTED                                          DATES
DGRL20240640                                                                   OXFORD JUNCTION TO DES MOINES AND RETURN                                        $15.88
DGRL20240641                                           START       END         STAFF PER DIEM                                                                $158.79
DGRL20240642                                                                   STAFF TRANSPORTATION
DGRL20240643      07/26/2024  JACOB I BOSSMAN          07/11/2024  07/11/2024  SIOUX CITY TO FORT DODGE AND RETURN                                             $12.00
DGRL20240644                                                                   STAFF PER DIEM                                                                  $81.07
DGRL20240645      07/23/2024  JACOB I BOSSMAN          07/10/2024  07/10/2024  STAFF TRANSPORTATION
DGRL20240646                                                                   SIOUX CITY TO ROCK VALLEY AND RETURN                                             $9.99
DGRL20240647      07/23/2024  MATTHEW C RECTOR         07/09/2024  07/09/2024  STAFF PER DIEM                                                                  $70.40
DGRL20240648                                                                   STAFF TRANSPORTATION                                                            $70.42
DGRL20240649      07/23/2024  MATTHEW C RECTOR         07/10/2024  07/10/2024  WATERLOO TO DES MOINES AND RETURN
DGRL20240650      07/29/2024  MATTHEW C RECTOR         07/11/2024  07/11/2024  STAFF TRANSPORTATION                                                             $9.05
DGRL20240651                                                                   DENVER TO WATERLOO, SHEFFIELD, ALDEN TO WATERLOO                                $92.33
DGRL20240652      07/23/2024  RONALD J RANDAZZO        07/08/2024  07/08/2024  STAFF PER DIEM                                                                  $48.24  B-1263
                  07/23/2024  RONALD J RANDAZZO        07/11/2024  07/11/2024  STAFF TRANSPORTATION                                                            $50.92
DGRL20240653      07/29/2024  RONALD J RANDAZZO        07/12/2024  07/12/2024  WATERLOO TO MINNEAPOLIS MN, NEW HARTFORD TO DENVER                            $179.56
                  08/23/2024  AMBER NOELLE WESTERBERG  07/09/2024  07/09/2024  STAFF TRANSPORTATION
DGRL20240657      07/26/2024  ROCHELLE A FULLER        07/17/2024  07/17/2024  DES MOINES TO NEWTON AND RETURN                                                  $9.93
DGRL20240658                                                                   STAFF TRANSPORTATION                                                             $9.93
DGRL20240659      07/23/2024  NOAH A SCHRAD            07/16/2024  07/16/2024  DES MOINES TO KNOXVILLE AND RETURN                                            $110.55
DGRL20240662      07/23/2024  MATTHEW C RECTOR         07/17/2024  07/17/2024  STAFF TRANSPORTATION                                                            $61.64
                  07/25/2024  JENNIFER HEINS DAVIS     07/08/2024  07/11/2024  DES MOINES TO OMAHA NE AND RETURN                                               $69.88
DGRL20240663                                                                   STAFF PER DIEM                                                                  $84.21
                  08/05/2024  HANNAH E AKEY            06/30/2024  07/03/2024  CEDAR RAPIDS TO JOHNSTON AND RETURN                                           $528.00
                                                                               STAFF PER DIEM                                                                $646.58
                  07/29/2024  JENNIFER HEINS DAVIS     07/22/2024  07/22/2024  STAFF TRANSPORTATION                                                            $36.72
                  07/25/2024  JENNIFER HEINS DAVIS     07/19/2024  07/19/2024  CEDAR RAPIDS TO DUBUQUE TO SOLON                                              $385.41
                  07/30/2024  JENNIFER HEINS DAVIS     07/18/2024  07/18/2024  STAFF TRANSPORTATION                                                          $388.20
                                                                               DES MOINES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $180.90
                  08/27/2024  MATTHEW C RECTOR         07/17/2024  07/18/2024  STAFF TRANSPORTATION                                                            $15.40
                                                                               WATERLOO TO CEDAR RAPIDS AND RETURN                                              $7.36
                  08/09/2024  MATTHEW C RECTOR         07/19/2024  07/19/2024  STAFF INCIDENTALS                                                             $167.50
                                                                               STAFF PER DIEM                                                                  $14.97
                                                                               STAFF TRANSPORTATION                                                          $123.30
                                                                               DES MOINES TO WASHINGTON DC AND RETURN
                                                                               STAFF INCIDENTALS                                                               $18.17
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC TO DES MOINES AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               DES MOINES TO NEW HARTFORD, WEBSTER CITY AND RETURN
                                                                               STAFF PER DIEM
                                                                               DES MOINES TO EARLHAM AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               JOHNSTON TO EARLY, CHEROKEE, EARLY TO DES MOINES
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               DENVER TO WATERLOO, HOLSTEIN, UTE, CHEROKEE, STORM LAKE, NEW
                                                                               HARTFORD, WATERLOO AND RETURN
                                                                               STAFF PER DIEM
