                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

AGRICULTURE, NUTRITION AND FORESTRY       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 70D (117TH)                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                 ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)
                                          Supplementals                                    2,266,015.00                                                      -1,808,581.47
                                          Transfers                                                                                            0.00              -44,565.03
                                          Resc / Withdrawals                                          0.00                                     0.00
                                          Net Payroll Expenses                               283,744.00                                        0.00            -101,143.15
                                          Travel and Transportation of Persons                                                                 0.00                 -181.90
                                          Rent, Communications and Utilities                          0.00                                     0.00
                                          Printing and Reproduction                                                                            0.00               -6,444.00
                                          Other Contractual Services                       2,549,759.00                                        0.00              -71,267.90
                                          Supplies and Materials                                                                               $.00              -43,537.44
                                          Acquisition of Assets                                                                                            -$2,075,720.89
                                                                                                                                                              $474,038.11
                                          ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-2-2

DOCUMENT NO.          DATE  PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                           DATES

                                          START                                 END
