    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                  POSTED                                             DATES
DCRN20240675                                                                      AUSTIN TO HOUSTON, DALLAS AND RETURN                                         $118.12
                                                          START       END         STAFF INCIDENTALS                                                         $1,013.19
DCRN20240676                                                                      STAFF PER DIEM                                                            $1,059.48
DCRN20240696      09/24/2024  COURTNEY B YOUNG            07/14/2024  07/18/2024  STAFF TRANSPORTATION
DCRN20240697                                                                      WASHINGTON DC TO DALLAS AND RETURN                                             $39.53
DCRN20240703      08/27/2024  DAVID D JAMES               08/10/2024  08/13/2024  STAFF TRANSPORTATION                                                         $345.51   B-958
                  09/14/2024  SARA H BUTLER               06/03/2024  06/28/2024  AUSTIN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DCRN20240705      09/12/2024  SARA H BUTLER               07/01/2024  07/31/2024  STAFF TRANSPORTATION                                                           $97.28
DCRN20240706      09/27/2024  DAVID D JAMES               08/23/2024  08/27/2024  TYLER OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $164.71
                                                                                  STAFF TRANSPORTATION
DCRN20240707      09/27/2024  ANDREA DANIELLE DOOLEY      08/02/2024  08/29/2024  TYLER OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $65.32
DCRN20240708      09/27/2024  ANDREA DANIELLE DOOLEY      08/15/2024  08/15/2024  STAFF PER DIEM                                                               $528.07
                                                                                  STAFF TRANSPORTATION
DCRN20240709      09/20/2024  TAYLOR D. PUENTE            08/01/2024  08/31/2024  AUSTIN TO MCALLEN, MISSION AND RETURN                                          $17.96
                  09/27/2024  TAYLOR D. PUENTE            08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                         $236.51
DCRN20240712                                                                      SAN ANTONIO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DCRN20240713      09/27/2024  TAYLOR D. PUENTE            08/08/2024  08/08/2024  STAFF PER DIEM                                                                 $36.84
DCRN20240715                                                                      STAFF TRANSPORTATION                                                           $37.62
DCRN20240716      09/27/2024  ANA MARIA GARCIA            07/01/2024  07/31/2024  SAN ANTONIO TO KINGSVILLE AND RETURN                                         $187.60
DCRN20240720      09/27/2024  ANA MARIA GARCIA            08/01/2024  08/31/2024  STAFF TRANSPORTATION                                                           $17.09
DCRN20240722      09/27/2024  CLARISSA CASTRO             08/01/2024  08/31/2024  SAN ANTONIO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $109.88
                  09/27/2024  SARAH E JONES               06/18/2024  07/19/2024  STAFF PER DIEM                                                               $321.06
DCRN20240723      09/27/2024  CITIBANK - TRAVEL CBA CARD  08/23/2024  08/23/2024  STAFF TRANSPORTATION                                                      $1,166.60
DCRN20240724      09/27/2024  HALEY BROOKE CROW           08/26/2024  08/27/2024  SAN ANTONIO TO LEAKEY, ROCKSPRINGS AND RETURN                                $263.24
                                                                                  STAFF PER DIEM                                                               $101.63
DCRN20240725      09/20/2024  HALEY BROOKE CROW           08/28/2024  08/28/2024  STAFF TRANSPORTATION                                                         $337.50
DCRN20240730      09/27/2024  HALEY BROOKE CROW           09/04/2024  09/04/2024  SAN ANTONIO TO THREE RIVERS AND RETURN                                       $163.71
DCRN20240731                                                                      STAFF TRANSPORTATION                                                           $12.46
                  09/28/2024  JILL E WYMAN                08/12/2024  08/29/2024  HARLINGEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $37.92
                  09/22/2024  ALEXANDRIA P DESIMONE       06/21/2024  08/15/2024  STAFF TRANSPORTATION                                                           $16.58
                  09/28/2024  DAVID D JAMES               09/18/2024  09/18/2024  HARLINGEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $681.16
                                                                                  STAFF TRANSPORTATION                                                         $140.99
                                                                                  HARLINGEN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $66.12
                                                                                  STAFF TRANSPORTATION                                                           $40.58
                                                                                  HOUSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  BUS FARE FOR STAFF RETREAT CEDAR CREEK TO AUSTIN AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  AUSTIN TO MCALLEN AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AUSTIN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  AUSTIN TO DALLAS AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AUSTIN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  AUSTIN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF PER DIEM
