                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MAJORITY CONFERENCE COMMITTEE (R)    DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2020-2022                                                         OF 04/01/2024
                                                                                                          04/01/2024 THRU                                 ($)
MISCELLANEOUS ITEMS                  Authorization                                       ($)               09/30/2024 ($)
                                     Supplementals                                      150,000.00                                                             -935.67
                                     Transfers                                                                                            0.00              -42,673.55
                                     Resc / Withdrawals                                          0.00                                     0.00              -21,788.57
                                     Net Payroll Expenses                                        0.00                                     0.00
                                     Travel and Transportation of Persons                     -44.00                                      0.00                   -24.60
                                     Rent, Communications and Utilities                                                                   0.00              -21,272.00
                                     Printing and Reproduction                          149,956.00                                        0.00              -23,801.58
                                     Other Contractual Services                                                                           0.00              -39,460.03
                                     Supplies and Materials                                                                               $.00          -$149,956.00
                                     Acquisition of Assets
                                                                                                                                                                   $.00
                                     ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-177

DOCUMENT NO.    DATE     PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
              POSTED                            DATES

                                     START                                 END
