DOCUMENT NO.    DATE      PAYEE NAME            OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
              POSTED                                       DATES
                                                                        STAFF PER DIEM                                                                $666.57
                                                START       END         STAFF TRANSPORTATION                                                          $519.87
                                                                        WASHINGTON DC TO NEWARK, LAWRENCE TOWNSHIP, CAMDEN AND
DBKR20240239  09/18/2024  MACKENZIE BELLING     08/13/2024  08/13/2024  RETURN                                                                        $158.63
DBKR20240240  09/09/2024  MACKENZIE BELLING     08/23/2024  08/23/2024  STAFF TRANSPORTATION                                                          $108.53
DBKR20240241  09/18/2024  MACKENZIE BELLING     08/09/2024  08/10/2024  HADDON TOWNSHIP TO PARAMUS AND RETURN
                                                                        STAFF TRANSPORTATION                                                            $10.78
DBKR20240246  09/14/2024  JOSEPH D SGROI        08/26/2024  08/26/2024  HADDON TOWNSHIP TO WEST LONG BRANCH, TRENTON TO CAMDEN                          $98.98  B-614
DBKR20240247  09/13/2024  THANG M VU            08/09/2024  08/09/2024  STAFF INCIDENTALS
DBKR20240248  09/18/2024  THANG M VU            06/14/2024  06/14/2024  STAFF PER DIEM                                                                  $96.61
DBKR20240249  09/13/2024  THANG M VU            05/31/2024  05/31/2024  CAMDEN TO FORTESCUE, WOODBINE, MARGATE CITY, ATLANTIC CITY,                     $77.45
DBKR20240250  09/13/2024  THANG M VU            05/10/2024  05/10/2024  MANTUA, RUNNEMEDE AND RETURN                                                  $111.75
DBKR20240251  09/13/2024  THANG M VU            04/14/2024  04/14/2024  STAFF TRANSPORTATION                                                            $99.69
DBKR20240252  09/18/2024  ASHLEY R BAUER        04/08/2024  04/08/2024  NEWARK TO MORRISTOWN AND RETURN                                                 $22.11
                                                                        STAFF TRANSPORTATION                                                            $20.77
DBKR20240253  09/13/2024  THANG M VU            03/23/2024  03/23/2024  CAMDEN TO FORTESCUE AND RETURN                                                  $14.60
DBKR20240254  09/13/2024  THANG M VU            03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                            $92.48
DBKR20240257  09/18/2024  ASHLEY R BAUER        08/09/2024  08/09/2024  CAMDEN TO NEWARK AND RETURN                                                     $16.75
                                                                        STAFF TRANSPORTATION
DBKR20240258  09/18/2024  ASHLEY R BAUER        03/14/2024  08/10/2024  CAMDEN TO ASBURY PARK AND RETURN                                                 $5.09
                                                                        STAFF TRANSPORTATION                                                            $21.00
DBKR20240259  09/13/2024  ASHLEY R BAUER        06/14/2024  06/14/2024  CAMDEN TO WILLINGBORO AND RETURN                                                $94.37
DBKR20240260  09/13/2024  ASHLEY R BAUER        03/15/2024  03/15/2024  STAFF TRANSPORTATION                                                          $166.85
DBKR20240261  09/24/2024  BHAT, PRERNA C        06/21/2024  06/29/2024  MARLTON TO GLOUCESTER CITY AND RETURN
                                                                        STAFF PER DIEM                                                                  $14.08
DBKR20240263  09/15/2024  ASHLEY R BAUER        09/09/2024  09/09/2024  STAFF TRANSPORTATION                                                            $31.62
DBKR20240264  09/19/2024  KAITLIN M MCGUINNESS  09/09/2024  09/09/2024  CAMDEN TO PORT REPUBLIC AND RETURN                                            $493.42
DBKR20240266  09/24/2024  MIRELLA E.L. ROBERTS  09/11/2024  09/11/2024  STAFF TRANSPORTATION                                                          $314.35
                                                                        MARLTON TO WILLINGBORO AND RETURN
                                                                        STAFF TRANSPORTATION                                                            $26.13
                                                                        CAMDEN TO PENNSAUKEN AND RETURN                                                 $73.11
                                                                        STAFF PER DIEM                                                                  $10.80
                                                                        STAFF TRANSPORTATION
                                                                        CAMDEN TO MARGATE CITY TO SEWELL
                                                                        STAFF TRANSPORTATION
                                                                        SEWELL TO THE FOLLOWING AND RETURN: 3/14 PENNSAUKEN; 5/3
                                                                        COLLINGSWOOD; 8/10 GLASSBORO; CAMDEN TO THE FOLLOWING AND
                                                                        RETURN: 5/22 GALLOWAY; 7/9 WOODBURY
                                                                        STAFF PER DIEM
                                                                        CAMDEN TO NEWARK AND RETURN
                                                                        STAFF TRANSPORTATION
                                                                        SEWELL TO PHILADELPHIA PA TO CAMDEN
                                                                        STAFF PER DIEM
                                                                        STAFF TRANSPORTATION
                                                                        WASHINGTON DC TO NEW YORK NY, PRINCETON, PRINCETON JUNCTION,
                                                                        PRINCETON, NEWARK, PRINCETON, PRINCETON JUNCTION AND RETURN
                                                                        STAFF TRANSPORTATION
                                                                        CAMDEN TO MULLICA HILL AND RETURN
                                                                        STAFF TRANSPORTATION
                                                                        SPRING LAKE HEIGHTS TO LAWRENCE TOWNSHIP AND RETURN
                                                                        STAFF TRANSPORTATION
