    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED                                                  DATES
DBRN20240710                  JORDAN T PENNELL                                          STAFF PER DIEM                                                               $15.72
DBRN20240711      05/25/2024  JORDAN T PENNELL                  START       END         STAFF TRANSPORTATION                                                         $61.64
DBRN20240712                  JORDAN T PENNELL                                          YOUNGSTOWN TO KENT AND RETURN                                              $118.59
DBRN20240713      05/29/2024  JAMES T HUFFER-COLE               05/14/2024  05/14/2024  STAFF TRANSPORTATION
DBRN20240714      05/25/2024  JAMES T HUFFER-COLE                                       YOUNGSTOWN TO ASHTABULA, CONNEAUT AND RETURN                                  $8.04
DBRN20240715      05/25/2024  KAMERON W ANDERSON                05/15/2024  05/15/2024  STAFF TRANSPORTATION                                                         $81.07
                  05/29/2024                                    05/16/2024  05/16/2024  YOUNGSTOWN TO BOARDMAN AND RETURN                                          $112.56
DBRN20240716      05/22/2024                                    05/15/2024  05/15/2024  STAFF TRANSPORTATION                                                       $198.04
                                                                05/17/2024  05/17/2024  LOUISVILLE TO WOOSTER, ASHLAND AND RETURN                               $1,313.70
DBRN20240717                                                    05/12/2024  05/15/2024  STAFF TRANSPORTATION                                                         $42.78
DBRN20240718                                                                            LOUISVILLE TO MOUNT VERNON AND RETURN                                        $26.25
DBRN20240719      05/30/2024  KIMBERLY N LATTIMORE              04/22/2024  04/23/2024  STAFF INCIDENTALS                                                          $197.63
DBRN20240720                                                                            STAFF PER DIEM                                                               $64.79
                  05/24/2024  CITIBANK - TRAVEL CBA CARD        05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                       $451.04   B-698
DBRN20240721      05/28/2024  EMMA MARIE SPEYER                 05/21/2024  05/21/2024  DAYTON TO WASHINGTON DC AND RETURN                                           $83.75
DBRN20240722      05/28/2024  EMMA MARIE SPEYER                 05/15/2024  05/15/2024  STAFF INCIDENTALS                                                            $47.57
DBRN20240723      05/28/2024  KAMERON W ANDERSON                05/21/2024  05/21/2024  STAFF PER DIEM
DBRN20240724                                                                            STAFF TRANSPORTATION                                                          $9.00
DBRN20240725      05/25/2024  JORDAN T PENNELL                  05/21/2024  05/21/2024  WASHINGTON DC TO CLEVELAND AND RETURN                                        $37.52
                  05/28/2024  JAMES T HUFFER-COLE               05/21/2024  05/21/2024  SENATOR TRANSPORTATION
DBRN20240734      06/05/2024  JORDAN T PENNELL                  05/23/2024  05/23/2024  AIRFARE FOR SEN BROWN CLEVELAND TO WASHINGTON DC                              $8.04
DBRN20240735                                                                            STAFF TRANSPORTATION                                                         $42.88
DBRN20240736      06/06/2024  ANTHONY L ELIOPOULOS              05/08/2024  05/08/2024  COLUMBUS TO RUSSELLS POINT AND RETURN                                        $22.78
DBRN20240737      06/07/2024  ELAINE N VILEM                    05/22/2024  05/24/2024  STAFF TRANSPORTATION
DBRN20240738                                                                            COLUMBUS TO LANCASTER AND RETURN                                           $102.24
                  06/06/2024  JORDAN T PENNELL                  05/28/2024  05/28/2024  STAFF PER DIEM                                                               $63.54
                  06/06/2024  JORDAN T PENNELL                  05/29/2024  05/29/2024  STAFF TRANSPORTATION
                  06/06/2024  JOSEPH MICHAEL GILLIGAN           05/09/2024  05/30/2024  DAYTON TO CINCINNATI AND RETURN                                            $570.82
                  06/06/2024  BROWN,SHERROD                     04/12/2024  04/12/2024  STAFF TRANSPORTATION                                                         $43.99
                  06/07/2024  BROWN,SHERROD                     04/15/2024  04/15/2024  IN AND AROUND YOUNGSTOWN                                                     $10.72
                                                                                        STAFF TRANSPORTATION                                                          $8.04
                                                                                        LOUISVILLE TO AKRON, FRANKLIN AND RETURN                                     $40.20
                                                                                        STAFF TRANSPORTATION                                                         $20.77
                                                                                        YOUNGSTOWN TO STRUTHERS, BOARDMAN, CANFIELD, GIRARD AND
                                                                                        RETURN                                                                     $167.61
                                                                                        STAFF TRANSPORTATION
                                                                                        COLUMBUS TO DAYTON AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        CLEVELAND TO WASHINGTON DC AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        YOUNGSTOWN TO NEW MIDDLETOWN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        IN AND AROUND YOUNGSTOWN
                                                                                        STAFF TRANSPORTATION
                                                                                        COLUMBUS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        SENATOR TRANSPORTATION
                                                                                        GRANVILLE TO COLUMBUS
                                                                                        SENATOR TRANSPORTATION
