    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION   AMOUNT ($)
                   POSTED                                                  DATES
DOSS20240810                  CITIBANK - SENATOR IBA CARD                               SENATOR TRANSPORTATION                                                      $305.10
DOSS20240811      07/01/2024  CHRISTIAN MCKENZEY SHELLMAN       START       END         AIRFARE FOR SEN OSSOFF WASHINGTON DC TO ATLANTA                             $232.47
                  07/08/2024                                                            STAFF INCIDENTALS                                                           $986.81
DOSS20240812                                                    06/18/2024  06/18/2024  STAFF PER DIEM                                                              $452.38
DOSS20240813                                                                            STAFF TRANSPORTATION                                                        $160.10
DOSS20240814                                                    06/16/2024  06/19/2024  SAVANNAH TO ATLANTA AND RETURN
                                                                                        SENATOR TRANSPORTATION                                                        $61.64
DOSS20240815      07/02/2024  CITIBANK - SENATOR IBA CARD       06/20/2024  06/20/2024  AIRFARE FOR SEN OSSOFF ATLANTA TO WASHINGTON DC                             $257.10   B-1950
                  07/05/2024  TERESA M DUKES                    06/13/2024  06/13/2024  STAFF TRANSPORTATION
DOSS20240816      07/05/2024  CITIBANK - TRAVEL CBA CARD        06/21/2024  06/21/2024  CONYERS TO NORCROSS TO ATLANTA                                                $40.00
                                                                                        STAFF TRANSPORTATION                                                        $320.19
DOSS20240817      07/03/2024  CITIBANK - TRAVEL CBA CARD        06/21/2024  06/21/2024  TICKET FEES
                                                                                        AIRFARE FOR D SCHWARTZ SAVANNAH TO ATLANTA                                    $40.00
DOSS20240818      07/03/2024  CITIBANK - TRAVEL CBA CARD        06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                        $320.19
                                                                                        TICKET FEES
DOSS20240821      07/08/2024  CITIBANK - TRAVEL CBA CARD        06/23/2024  06/26/2024  AIRFARE FOR S LUCAS WASHINGTON DC TO ATLANTA AND RETURN                       $40.00
DOSS20240826                                                                            STAFF TRANSPORTATION                                                        $320.19
DOSS20240827      07/09/2024  CITIBANK - TRAVEL CBA CARD        06/27/2024  06/27/2024  TICKET FEES
DOSS20240828                                                                            AIRFARE FOR S EISEMANN WASHINGTON DC TO ATLANTA AND RETURN                    $40.00
DOSS20240829      07/09/2024  CITIBANK - SENATOR IBA CARD       06/20/2024  06/20/2024  STAFF TRANSPORTATION                                                        $160.10
DOSS20240830      07/09/2024  ALEJANDRO L WHITE                 05/28/2024  05/28/2024  TICKET FEES
                  07/09/2024  ALEJANDRO L WHITE                 05/29/2024  05/29/2024  AIRFARE FOR S KENDRICK WASHINGTON DC TO ATLANTA AND RETURN                    $40.00
DOSS20240831      07/09/2024  ALEJANDRO L WHITE                 06/03/2024  06/03/2024  STAFF TRANSPORTATION                                                        $216.10
DOSS20240832      07/09/2024  ALEJANDRO L WHITE                 06/05/2024  06/05/2024  TICKET FEES
DOSS20240833      07/10/2024  NEAL DAHL VANMARTER III           06/20/2024  06/22/2024  AIRFARE FOR C HARRIS ATLANTA TO WASHINGTON DC                                  $4.15
DOSS20240834                                                                            SENATOR TRANSPORTATION                                                        $30.95
DOSS20240835      07/09/2024  ALEJANDRO L WHITE                 06/06/2024  06/06/2024  AIRFARE FOR SEN OSSOFF WASHINGTON DC TO SAVANNAH                              $85.96
DOSS20240836      07/09/2024  ALEJANDRO L WHITE                 06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                          $31.35
                  07/09/2024  ALEJANDRO L WHITE                 06/11/2024  06/11/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $53.16
                  07/09/2024  ALEJANDRO L WHITE                 06/12/2024  06/12/2024  STAFF TRANSPORTATION                                                        $424.46
                  07/09/2024  ALEJANDRO L WHITE                 06/13/2024  06/13/2024  ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $36.18
                  07/09/2024  ALEJANDRO L WHITE                 06/14/2024  06/14/2024  STAFF TRANSPORTATION                                                          $52.66
                                                                                        ATLANTA TO COLLEGE PARK, SANDY SPRINGS TO SHARPSBURG                          $61.70
                                                                                        STAFF TRANSPORTATION                                                          $42.07
                                                                                        ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $26.53
                                                                                        STAFF INCIDENTALS                                                             $53.06
                                                                                        STAFF PER DIEM
                                                                                        ATLANTA TO POOLER, SAVANNAH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ATLANTA TO SMYRNA TO SHARPSBURG
                                                                                        STAFF TRANSPORTATION
                                                                                        SHARPSBURG TO ATLANTA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SHARPSBURG TO MARIETTA TO ATLANTA
                                                                                        STAFF TRANSPORTATION
                                                                                        SHARPSBURG TO MARIETTA TO ATLANTA
                                                                                        STAFF TRANSPORTATION
                                                                                        ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        SHARPSBURG TO ATLANTA AND RETURN
