DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                              DATES
                                                                               NORMAN TO THE FOLLOWING AND RETURN: 6/4 SULPHUR; 6/20 ARDMORE,                  $189.72
                                                       START       END         TULSA; OKLAHOMA CITY TO THE FOLLOWING AND RETURN: 6/25                            $72.93
                                                                               STILLWATER; 6/26 GROVE; 6/27 MUSKOGEE, TULSA
DMUL20240377  07/16/2024  EMMA M ALEXANDER             06/28/2024  06/28/2024  STAFF TRANSPORTATION                                                            $638.03
DMUL20240379  09/12/2024  KATHERINE ELIZABETH CURRIE   06/24/2024  06/28/2024  STILLWATER TO THE FOLLOWING AND RETURN: FAIRVIEW; ENID                       $1,261.67
                                                                               STAFF INCIDENTALS
DMUL20240382  08/13/2024  CALEB M COCHRAN              07/08/2024  07/10/2024  STAFF PER DIEM                                                                  $145.28
                                                                               STAFF TRANSPORTATION                                                            $563.28
DMUL20240383  09/17/2024  CITIBANK - SENATOR IBA CARD  06/03/2024  06/03/2024  WASHINGTON DC TO STILLWATER, TULSA, OWASSO, OKLAHOMA CITY,                                B-1846
DMUL20240384  07/24/2024  CITIBANK - SENATOR IBA CARD  05/02/2024  05/02/2024  TAHLEQUAH, TULSA AND RETURN                                                       $57.29
DMUL20240385  07/23/2024  CITIBANK - SENATOR IBA CARD  05/21/2024  05/21/2024  STAFF INCIDENTALS                                                               $224.60
DMUL20240386  09/26/2024  CITIBANK - SENATOR IBA CARD  05/10/2024  05/10/2024  STAFF PER DIEM                                                                  $224.60
DMUL20240387  07/23/2024  CITIBANK - SENATOR IBA CARD  05/10/2024  05/10/2024  STAFF TRANSPORTATION                                                            $946.60
DMUL20240388  07/24/2024  CITIBANK - SENATOR IBA CARD  05/19/2024  05/19/2024  OKLAHOMA CITY TO WASHINGTON DC AND RETURN                                       $268.98
DMUL20240389  07/23/2024  CITIBANK - SENATOR IBA CARD  06/17/2024  06/17/2024  SENATOR TRANSPORTATION                                                          $428.48
DMUL20240390  07/23/2024  CITIBANK - SENATOR IBA CARD  06/20/2024  06/20/2024  AIRFARE FOR SEN MULLIN TULSA TO WASHINGTON DC                                   $835.60
DMUL20240391  07/23/2024  CITIBANK - SENATOR IBA CARD  06/06/2024  06/06/2024  SENATOR TRANSPORTATION                                                          $224.60
DMUL20240392  07/23/2024  CITIBANK - SENATOR IBA CARD  06/10/2024  06/10/2024  AIRFARE FOR SEN MULLIN WASHINGTON DC TO TULSA                                   $215.10
DMUL20240393  07/23/2024  CITIBANK - SENATOR IBA CARD  07/08/2024  07/08/2024  SENATOR TRANSPORTATION                                                          $215.10
DMUL20240394  07/23/2024  CITIBANK - SENATOR IBA CARD  07/11/2024  07/11/2024  AIRFARE FOR SEN MULLIN WASHINGTON DC TO TULSA                                   $215.10
DMUL20240395  07/23/2024  CITIBANK - SENATOR IBA CARD  07/08/2024  07/08/2024  SENATOR TRANSPORTATION                                                          $224.60
DMUL20240396  07/25/2024  CITIBANK - SENATOR IBA CARD  06/14/2024  06/14/2024  AIRFARE FOR SEN MULLIN DALLAS TX TO TULSA                                       $215.10
DMUL20240412  07/25/2024  CITIBANK - TRAVEL CBA CARD   07/08/2024  07/10/2024  SENATOR TRANSPORTATION                                                          $318.48
                                                                               AIRFARE FOR SEN MULLIN WASHINGTON DC TO DALLAS TX                               $485.60
DMUL20240413  09/17/2024  CITIBANK - TRAVEL CBA CARD   06/11/2024  06/14/2024  SENATOR TRANSPORTATION                                                          $300.20
                                                                               AIRFARE FOR SEN MULLIN SARASOTA FL TO WASHINGTON DC
DMUL20240414  07/25/2024  CITIBANK - TRAVEL CBA CARD   06/06/2024  06/11/2024  SENATOR TRANSPORTATION                                                          $329.20
DMUL20240415  07/25/2024  CITIBANK - TRAVEL CBA CARD   05/16/2024  05/16/2024  AIRFARE FOR SEN MULLIN TULSA TO WASHINGTON DC
                                                                               SENATOR TRANSPORTATION                                                          $761.70
                                                                               AIRFARE FOR SEN MULLIN WASHINGTON DC TO TULSA                                   $193.60
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MULLIN WASHINGTON DC TO TULSA
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MULLIN TULSA TO WASHINGTON DC
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MULLIN TULSA TO WASHINGTON DC
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MULLIN WASHINGTON DC TO TULSA
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MULLIN DALLAS TX TO WASHINGTON DC
                                                                               SENATOR TRANSPORTATION
                                                                               AIRFARE FOR SEN MULLIN WASHINGTON DC TO TULSA
                                                                               STAFF TRANSPORTATION
                                                                               AIRFARE FOR C COCHRAN OKLAHOMA CITY TO WASHINGTON DC AND
                                                                               RETURN
                                                                               STAFF TRANSPORTATION
                                                                               AIRFARE FOR G MCDONALD OKLAHOMA CITY TO WASHINGTON DC AND
                                                                               RETURN
                                                                               STAFF TRANSPORTATION
                                                                               AIRFARE FOR B CANTRELL WASHINGTON DC TO JACKSON WY AND RETURN
                                                                               STAFF TRANSPORTATION
