DOCUMENT NO.    DATE                    PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
              POSTED                                           DATES
                                                                            STAFF TRANSPORTATION                                                                 $87.77
                                                    START       END         MISSOULA TO FRENCHTOWN, HAMILTON AND RETURN                                     $1,533.45
                                                                            SENATOR TRANSPORTATION
DTES20240355  06/28/2024  TESTER,JON                06/13/2024  06/17/2024  WASHINGTON DC TO GREAT FALLS AND RETURN                                              $62.44
DTES20240356  06/27/2024  CHAD L CAMPBELL           05/16/2024  06/13/2024  STAFF TRANSPORTATION
DTES20240357  06/28/2024  CHAD L CAMPBELL           06/14/2024  06/14/2024  KALISPELL OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $31.27
                                                                            STAFF PER DIEM                                                                     $158.16
DTES20240358  07/01/2024  ZACH F RINGSAK            06/15/2024  06/15/2024  STAFF TRANSPORTATION
DTES20240359  07/01/2024  ZACH F RINGSAK            06/06/2024  06/07/2024  KALISPELL TO COLUMBIA FALLS, NOXON, COLUMBIA FALLS AND RETURN                        $85.49
DTES20240360  07/01/2024  CLAIRE KLOSTER            06/18/2024  06/18/2024  STAFF TRANSPORTATION
                                                                            BUTTE TO DILLON AND RETURN                                                         $157.98
DTES20240361  07/01/2024  JESSE R ANDERSON          06/20/2024  06/20/2024  STAFF TRANSPORTATION
DTES20240362  07/02/2024  KATHLEEN MARIE HAHN       06/12/2024  06/13/2024  BUTTE TO MISSOULA AND RETURN                                                         $20.80
                                                                            STAFF PER DIEM                                                                     $111.08
DTES20240363  07/01/2024  SHIVA-NANDAN ARENS        06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                                         B-2409
                                                                            BOZEMAN TO YELLOWSTONE NATIONAL PARK WY AND RETURN                                 $391.28
DTES20240366  07/02/2024  ARTHUR SCOTT PETTIT       06/10/2024  06/10/2024  STAFF TRANSPORTATION
DTES20240367  07/02/2024  JOSIAH S PORCEL           06/18/2024  06/18/2024  HELENA TO MALTA AND RETURN                                                           $10.56
DTES20240368  07/02/2024  SHIVA-NANDAN ARENS        06/20/2024  06/20/2024  STAFF INCIDENTALS                                                                  $161.47
                                                                            STAFF PER DIEM                                                                     $365.88
DTES20240370  07/02/2024  ARTHUR SCOTT PETTIT       06/18/2024  06/18/2024  STAFF TRANSPORTATION
DTES20240371  07/02/2024  SHIVA-NANDAN ARENS        06/25/2024  06/25/2024  MISSOULA TO GREAT FALLS AND RETURN                                                   $13.56
DTES20240374  07/03/2024  JOSIAH S PORCEL           06/09/2024  06/11/2024  STAFF PER DIEM                                                                       $68.34
                                                                            STAFF TRANSPORTATION
DTES20240376  07/09/2024  PETER R MATT              06/17/2024  06/21/2024  MISSOULA TO HAMILTON AND RETURN                                                      $66.19
                                                                            STAFF TRANSPORTATION
DTES20240377  07/09/2024  SHIVA-NANDAN ARENS        06/26/2024  06/26/2024  MISSOULA TO DRUMMOND AND RETURN                                                    $167.50
DTES20240382  07/12/2024  JILL MARGARET REILLY      06/20/2024  06/21/2024  STAFF TRANSPORTATION
                                                                            BILLINGS TO LEWISTOWN AND RETURN                                                     $18.00
                                                                            STAFF PER DIEM                                                                     $148.83
                                                                            STAFF TRANSPORTATION
                                                                            MISSOULA TO SEELEY LAKE AND RETURN                                                   $39.53
                                                                            STAFF TRANSPORTATION
                                                                            MISSOULA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $15.41
                                                                            STAFF TRANSPORTATION
                                                                            MISSOULA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $17.52
                                                                            STAFF INCIDENTALS                                                                  $264.18
                                                                            STAFF PER DIEM                                                                     $272.44
                                                                            STAFF TRANSPORTATION
                                                                            BILLINGS TO MISSOULA AND RETURN                                                      $42.24
                                                                            STAFF INCIDENTALS                                                                  $690.98
                                                                            STAFF PER DIEM                                                                     $923.11
                                                                            STAFF TRANSPORTATION
                                                                            MISSOULA TO BILLINGS, LAME DEER, BILLINGS, CROW AGENCY, BILLINGS,                    $15.41
                                                                            CROW AGENCY AND RETURN
                                                                            STAFF TRANSPORTATION                                                                 $22.72
                                                                            MISSOULA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $302.10
                                                                            STAFF INCIDENTALS                                                                  $104.52
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION
