                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MARSHA BLACKBURN                 DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,077,125.00                                                      -3,440,883.73
                                         Transfers                                                                                            0.00            -435,908.66
                                         Resc / Withdrawals                                 229,122.00                                        0.00            -144,836.10
                                         Net Payroll Expenses                                        0.00                                  -54.16                -1,966.80
                                         Travel and Transportation of Persons                        0.00                                     0.00              -36,018.50
                                         Rent, Communications and Utilities                                                                   0.00              -45,230.46
                                         Printing and Reproduction                        4,306,247.00                                        0.00              -46,738.76
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                           -$54.16         -$4,151,583.01
                                         Acquisition of Assets                                                                                               $154,663.99

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-527

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
