DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF TRANSPORTATION                                                         $85.76
                                                       START       END         BURLINGTON TO RANDOLPH CENTER AND RETURN                                     $75.42
                                                                               STAFF TRANSPORTATION                                                         $31.82
DWEL20240425  06/27/2024  CATHERINE BURKE DEPONTE      05/11/2024  05/14/2024  WASHINGTON DC TO BURLINGTON AND RETURN                                       $57.58
DWEL20240426  06/10/2024  ALEXANDRA S GOLDEN           05/13/2024  05/14/2024  STAFF PER DIEM                                                               $14.71
                                                                               STAFF TRANSPORTATION                                                         $23.90
DWEL20240427  06/28/2024  BENJAMIN H ROSS              05/11/2024  05/14/2024  WASHINGTON DC TO BURLINGTON AND RETURN                                     $100.50
                                                                               STAFF PER DIEM                                                               $95.40
DWEL20240429  06/18/2024  REBECCA M ELLIS              06/03/2024  06/03/2024  STAFF TRANSPORTATION                                                       $598.00
DWEL20240430  07/02/2024  JAMES BENSON MCNERNEY        06/01/2024  06/04/2024  WASHINGTON DC TO BURLINGTON AND RETURN                                     $418.96
                                                                               STAFF TRANSPORTATION
DWEL20240431  06/14/2024  JAMES BENSON MCNERNEY        06/08/2024  06/08/2024  WATERBURY CENTER TO HANOVER NH AND RETURN                                    $81.74  B-2621
DWEL20240432  06/18/2024  JAMES BENSON MCNERNEY        06/10/2024  06/10/2024  STAFF INCIDENTALS                                                          $174.20
DWEL20240433  06/25/2024  FAUNA S HURLEY               06/05/2024  06/05/2024  STAFF PER DIEM
DWEL20240434  06/14/2024  FAUNA S HURLEY               06/08/2024  06/08/2024  STAFF TRANSPORTATION                                                         $19.43
DWEL20240435  06/14/2024  CORA L SMITH                 06/03/2024  06/06/2024  COLCHESTER TO BURLINGTON, WASHINGTON DC, BURLINGTON AND                      $83.08
DWEL20240437  06/14/2024  ALEXANDRA CORINNE WHITE      06/05/2024  06/05/2024  RETURN                                                                       $15.74
DWEL20240438  06/26/2024  CITIBANK - SENATOR IBA CARD  05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                         $27.92
DWEL20240444  07/05/2024  CITIBANK - PURCHASE CARD     05/13/2024  05/13/2024  COLCHESTER TO RANDOLPH AND RETURN                                          $419.10
                                                                               STAFF TRANSPORTATION                                                         $46.48
DWEL20240445  07/05/2024  CITIBANK - PURCHASE CARD     05/13/2024  05/13/2024  COLCHESTER TO BELLOWS FALLS AND RETURN                                  $1,766.04
                                                                               STAFF TRANSPORTATION                                                         $52.40
DWEL20240446  06/24/2024  MICHELLE M MONROE            05/29/2024  05/29/2024  BURLINGTON TO CHARLOTTE AND RETURN                                      $1,991.20
DWEL20240447  06/26/2024  MICHELLE M MONROE            06/03/2024  06/06/2024  STAFF TRANSPORTATION                                                         $71.02
                                                                               BURLINGTON TO RANDOLPH AND RETURN                                            $37.44
DWEL20240448  06/25/2024  MICHELLE M MONROE            06/08/2024  06/08/2024  STAFF TRANSPORTATION                                                       $514.42
DWEL20240449  06/26/2024  MARSH PALIN                  06/07/2024  06/09/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                     $243.61
DWEL20240450  06/24/2024  PETER WELCH                  05/16/2024  05/20/2024  STAFF TRANSPORTATION
                                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                     $115.37
                                                                               SENATOR TRANSPORTATION                                                     $353.21
                                                                               AIRFARE FOR SEN WELCH WASHINGTON DC TO BURLINGTON
                                                                               SENATOR PER DIEM                                                             $50.28
                                                                               STAFF PER DIEM                                                             $120.60
                                                                               PER DIEM EXPENSES FOR STAFF RETREAT HELD IN BURLINGTON
                                                                               SENATOR PER DIEM
                                                                               STAFF PER DIEM
                                                                               PER DIEM EXPENSES FOR STAFF RETREAT HELD IN BURLINGTON
                                                                               STAFF TRANSPORTATION
                                                                               SAINT ALBANS TO JOHNSON, HARDWICK, WOLCOTT AND RETURN
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               SAINT ALBANS TO WESTON, SOUTH LONDONDERRY, MANCHESTER
                                                                               CENTER, LONDONDERRY, BELLOWS FALLS AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               SAINT ALBANS TO RANDOLPH CENTER AND RETURN
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC TO BURLINGTON AND RETURN
                                                                               SENATOR PER DIEM
                                                                               SENATOR TRANSPORTATION
