    DOCUMENT NO.     DATE                           PAYEE NAME    OBLIGATION/SERVICE  DESCRIPTION                                                    AMOUNT ($)
                   POSTED                                                    DATES
DBRI20240718                  CITIBANK - SENATOR IBA CARD                                                                                                              $40.00
                  09/29/2024                                      START       END                                                                                $87,180.68
DBRI20240383                  MAGNOLIA CLIPPING & BRD MONITORING
DBRI20240473      04/25/2024  SVCS                                08/26/2024                        DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                  $355.00
DBRI20240593      05/28/2024  MAGNOLIA CLIPPING & BRD MONITORING               08/26/2024 TICKET FEES                                                                $223.60
DBRI20240594      07/29/2024  SVCS                                            TRAVEL AND TRANSPORTATION OF PERSONS                                                   $248.25
DBRI20240659      07/29/2024  MAGNOLIA CLIPPING & BRD MONITORING                                                                                                     $249.70
DBRI20240689      09/05/2024  SVCS                                03/28/2024   03/28/2024 CLIPPING SERVICES                                                          $313.50   B-680
                  09/16/2024  MAGNOLIA CLIPPING & BRD MONITORING  04/28/2024                                                                                         $329.45
0002859213                    SVCS                                05/28/2024   04/28/2024 CLIPPING SERVICES                                                       $1,719.50
0002859992        09/13/2024  MAGNOLIA CLIPPING & BRD MONITORING  06/28/2024                                                                                      $2,488.05
DBRI20240490      09/25/2024  SVCS                                07/28/2024   05/28/2024 CLIPPING SERVICES                                                       $5,519.81
DBRI20240491      06/07/2024  MAGNOLIA CLIPPING & BRD MONITORING  08/28/2024                                                                                      $3,568.11
DBRI20240568      06/07/2024  SVCS                                             06/28/2024 CLIPPING SERVICES                                                       $6,719.87
DBRI20240642      07/19/2024                                      07/01/2024                                                                                         $399.99
                  08/29/2024  SERGEANT AT ARMS                    08/01/2024   07/28/2024 CLIPPING SERVICES
                              SERGEANT AT ARMS                    04/16/2024                                                                                           $36.98
                              PERATON ENTERPRISE SOLUTIONS        02/09/2024   08/28/2024 CLIPPING SERVICES                                                      $18,732.81
                              PERATON ENTERPRISE SOLUTIONS        05/27/2024  OTHER CONTRACTUAL SERVICES
                              CITIBANK - PURCHASE CARD            08/08/2024
                              CITIBANK - PURCHASE CARD                         07/31/2024 IT EQUIPMENT
                                                                               08/31/2024 VOICE & DATA COMM EQUIPMENT
                                                                               04/16/2024 IT EQUIPMENT
                                                                               02/09/2024 IT EQUIPMENT
                                                                               05/27/2024 IT EQUIPMENT
                                                                               08/08/2024 AUDIO, VISUAL EQUIPMENT
                                                                              ACQUISITION OF ASSETS
