                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR TED CRUZ                                      DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                                 AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                               OF 04/01/2024
                                                                                                                           04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                       Supplementals                                    6,345,252.00                                                     -5,168,762.97
                                                      Transfers                                                                                -2,850,874.47              -330,655.60
                                                      Resc / Withdrawals                                          0.00                           -231,574.11                -55,418.43
                                                      Net Payroll Expenses                                        0.00                             -34,901.49                  -509.20
                                                      Travel and Transportation of Persons                        0.00                                 -471.30               -7,257.69
                                                      Rent, Communications and Utilities                                                            -1,480.25               -58,507.82
                                                      Printing and Reproduction                        6,345,252.00                                -40,137.08                  -271.04
                                                      Other Contractual Services                                                                       -128.54
                                                      Supplies and Materials                                                                                          -$5,621,382.75
                                                      Acquisition of Assets                                                                   -$3,159,567.24
                                                                                                                                                                         $723,869.25
                                                      ORGANIZATION TOTALS
                                                                                                                                                                   AMOUNT ($)
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   B-1037
                                                                                                                                                                               $38,999.92
DOCUMENT NO.          DATE  PAYEE NAME                OBLIGATION/SERVICE                                                DESCRIPTION                                            $30,999.92
                    POSTED                                       DATES                                                                                                        $101,071.20
                                                                                                                                                                               $50,999.96
                                                      START                                 END                                                                                $24,499.92
                                                                                                                                                                               $55,833.28
                            HERNANDEZ, MARISELA                                                  CONSTITUENT SERVICES LIASON                                                   $40,813.00
                            TREADWELL, SARAH R                                                   STAFF ASSISTANT
                            MICA, CARL B                                                         STATE DIRECTOR                                                                  $1,666.66
                            SALINAS, JAVIER D                                                    REGIONAL DIRECTOR                                                             $51,999.96
                            INTERIANO, ALEJANDRO J                                               SYSTEMS ADMINISTRATOR                                                         $50,999.96
                            JEFFREY, MARIA T                                                     DEPUTY COMMUNICATIONS DIRECTOR TO AUG. 31                                     $63,499.92
                            MILLER, MELISSA L                                                    CASEWORKER                                                                    $45,500.00
                            DERR, LELA M                                                         INTERIM DIRECTOR OF SPECIAL PROJECTS TO APR. 12                               $61,999.95
                            FLUSCHE, MICHAEL A                                                   NORTH TEXAS REGIONAL DIRECTOR                                                 $47,999.96
                            WRIGHT, JASON F                                                      EAST TEXAS REGIONAL DIRECTOR                                                  $39,999.92
                            GARCIA, CASANDRA L                                                   DEPUTY STATE DIRECTOR                                                         $52,499.96
                            SPARBER, MADISON B                                                   FOREIGN RELATIONS LEGISLATIVE ASSISTANT
                            MURRAY, MATTHEW GRANT                                                SPECIAL OPERATIONS ADVISOR                                                      $4,155.55
                            SIMON, BRANDON JAMES                                                 CENTRAL TEXAS REGIONAL DIRECTOR                                               $99,999.96
                            GUEBARA, SAMUEL A                                                    DIRECTOR OF SPECIAL PROJECTS                                                  $50,645.77
                            ROJAS, JOSHUA                                                        SOUTH TEXAS REGIONAL DIRECTOR                                                 $64,999.95
                            MURPHY, MATTHEW S                                                    DEPUTY SOUTHEAST TEXAS REGIONAL DIRECTOR FROM SEP. 9
                            CEREN, OMRI M                                                        NATIONAL SECURITY ADVISOR                                                       $6,000.00
                            BRAY, RASUALI W                                                      TEXAS OUTREACH DIRECTOR
                            PETERSEN, LORI ELIZABETH                                             DIRECTOR, CONSTITUENT SERVICES
                            MCMULLAN, MATTHEW P                                                  STEERING EXECUTIVE DIRECTOR
