                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY CONFERENCE COMMITTEE (D)    DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2020-2022                                                         OF 04/01/2024                                                             ($)
                                                                                                          04/01/2024 THRU
MISCELLANEOUS ITEMS                  Authorization                                       ($)               09/30/2024 ($)                                    -4,140.25
                                     Supplementals                                      150,000.00                                                          -25,704.67
                                     Transfers                                                                                            0.00               -4,168.28
                                     Resc / Withdrawals                                          0.00                                     0.00              -48,768.04
                                     Travel and Transportation of Persons                        0.00                                     0.00               -6,212.90
                                     Rent, Communications and Utilities                  -61,005.86                                       0.00            -$88,994.14
                                     Other Contractual Services                                                                           0.00
                                     Supplies and Materials                               88,994.14                                       $.00                     $.00
                                     Acquisition of Assets                                                                                         AMOUNT ($)

                                     ORGANIZATION TOTALS

                                     UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE     PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION                                                       B-156
              POSTED                            DATES

                                     START                                 END
