                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR LINDSEY GRAHAM                                              DESCRIPTION           NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                      OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE     Authorization                                        ($)               09/30/2024 ($)                               -3,581,503.62
EXPENSE ACCOUNT                             Supplementals                                     3,968,880.00                                                          -60,440.96
                                            Transfers                                                                                             0.00              -43,055.93
                                            Resc / Withdrawals                                  134,620.00                                        0.00                 -135.85
                                            Net Payroll Expenses                                         0.00                                  -64.77                -1,258.20
                                            Travel and Transportation of Persons                         0.00                                     0.00              -29,059.62
                                            Rent, Communications and Utilities                                                                    0.00              -12,600.20
                                            Printing and Reproduction                         4,103,500.00                                    -218.28
                                            Other Contractual Services                                                                     -3,426.36          -$3,728,054.38
                                            Supplies and Materials                                                                        -$3,709.41             $375,445.62
                                            Acquisition of Assets
                                                                                                                                                           AMOUNT ($)
                                            ORGANIZATION TOTALS
                                                                                                                                                                         $1,874.11
                                            UNEXPENDED BALANCE AS OF 09/30/2024                                                                                          $1,552.25  B-1235
                                                                                                                                                                         $3,426.36
DOCUMENT NO.          DATE      PAYEE NAME                          OBLIGATION/SERVICE                         DESCRIPTION
                    POSTED                                                     DATES

                                                                    START         END

DGRH20230466        05/30/2024  PERSPECTA ENTERPRISE SOLUTIONS LLC  09/30/2023    09/30/2023 IT EQUIPMENT
DGRH20230467        05/30/2024  PERSPECTA ENTERPRISE SOLUTIONS LLC  09/29/2023    09/29/2023 IT EQUIPMENT
                                                                                 ACQUISITION OF ASSETS
