DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                          AMOUNT ($)
              POSTED                                                   DATES
                          HARDY, RUTHANN LYNN                                                                                                                        $40,500.00
                          GOODELL, BRIANNA N                START       END                                                                                          $27,999.96
                          RAPP, CARLY A
                          BLACK, MAGGIE C                                                     DIRECTOR OF SPECIAL PROJECTS                                            $1,818.96
                          BOSWELL, SCOTT S                                                    FIELD REPRESENTATIVE                                                   $21,643.34
                          GLOVER, MICHALA                                                     PROFESSIONAL STAFFER                                                   $52,500.00
                          ANDERSON, KYLIE R                                                   LEGISLATIVE CORRESPONDENT TO AUG. 16                                   $30,543.73
                          TEEGARDEN, VICTORIA A                                               PROFESSIONAL STAFF MEMBER                                              $24,000.00
                          CHAMPION, JOSEPH M                                                  LEGISLATIVE CORRESPONDENT & DEPUTY CORRESPONDENT DIRECTOR              $56,499.96
                          HARVEY, ELIZABETH J                                                 FIELD REPRESENTATIVE                                                   $58,999.92
                          DILLON, MADDISON R                                                  LEGISLATIVE ASSISTANT                                                  $29,356.72
                          FORNSTROM, GREGORY                                                  LEGISLATIVE ASSISTANT                                                  $39,999.96
                          MCLEMORE, KIEFER CODY                                               PRESS ASSISTANT                                                        $20,648.97
                          HENGEL, CASSIE M                                                    LEGISLATIVE ASSISTANT                                                  $23,749.92
                          GREMP, SHAWN C                                                      STAFF ASSISTANT                                                        $25,340.97
                          SHULER, LAURA A                                                     FIELD REPRESENTATIVE                                                   $18,043.79
                          CASTEEL, PAYTON JADE                                                LEGISLATIVE CORRESPONDENT                                              $25,486.64
                                                                                              PROFESSIONAL STAFFER                                                   $10,972.45
                                                                                              LEGISLATIVE CORRESPONDENT                                          $1,530,038.88     B-491
                                                                                              STAFF ASSISTANT FROM JUN. 24
                                                                                                                                                                      $2,754.12
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                                      $1,532,793.00

                                                                        PERSONNEL BENEFITS                                                                                 $46.28
                                                                                                                                                                         $150.65
                                                                        Net Payroll Expenses
                                                                                                                                                                           $41.56
DBRS20240276  04/09/2024  JAMIE M GRONSKI                   11/13/2023  11/15/2023  STAFF PER DIEM                                                                       $346.00
DBRS20240284  04/02/2024  LAURA M MENGELKAMP                03/17/2024  03/18/2024  STAFF TRANSPORTATION                                                                 $698.91
                                                                                    CHEYENNE TO LARAMIE AND RETURN
DBRS20240285  04/02/2024  BARRASSO,JOHN                     03/14/2024  03/18/2024  STAFF INCIDENTALS                                                                      $78.59
                                                                                    STAFF PER DIEM                                                                       $499.00
DBRS20240287  04/02/2024  BUSINESS AVIATORS INC             03/09/2024  03/09/2024  STAFF TRANSPORTATION                                                                 $516.60
DBRS20240291  04/09/2024  KYLIE R ANDERSON                  03/16/2024  03/16/2024  WASHINGTON DC TO NEW YORK NY AND RETURN
DBRS20240292  04/05/2024  KYLIE R ANDERSON                  03/18/2024  03/19/2024  SENATOR INCIDENTALS                                                               $2,665.91
DBRS20240293  04/08/2024  KIEFER CODY MCLEMORE              03/20/2024  03/20/2024  SENATOR PER DIEM
DBRS20240294  04/09/2024  KIEFER CODY MCLEMORE              03/11/2024  03/15/2024  SENATOR TRANSPORTATION                                                               $205.22
                                                                                    WASHINGTON DC TO CASPER, DENVER CO, CASPER AND RETURN
DBRS20240299  04/09/2024  PATRICK R SHEEHAN                 03/22/2024  03/24/2024  SENATOR TRANSPORTATION                                                               $143.00
                                                                                    AIRFARE FOR SEN BARRASSO CASPER TO NEWCASTLE AND RETURN
DBRS20240300  04/16/2024  BRIANNA N GOODELL                 10/01/2023  03/27/2024  STAFF TRANSPORTATION                                                                 $112.86
                                                                                    SHERIDAN TO UPTON AND RETURN
                                                                                    STAFF PER DIEM                                                                       $177.36
                                                                                    SHERIDAN TO LOVELL, WORLAND AND RETURN                                            $1,347.17
                                                                                    STAFF TRANSPORTATION
                                                                                    CASPER TO RAWLINS, SARATOGA AND RETURN                                               $201.07
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                                         $35.13
                                                                                    STAFF TRANSPORTATION                                                                 $381.64
                                                                                    CASPER TO WASHINGTON DC AND RETURN                                                   $333.66
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM                                                                       $119.06
                                                                                    STAFF TRANSPORTATION
                                                                                    CASPER TO CODY TO MILLS
                                                                                    STAFF TRANSPORTATION
