    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
DCRP20240179       POSTED     LETICIA M SELOSKE                            DATES
DCRP20240180                  MARGARET M BALLARD                                        STAFF PER DIEM                                                                        $39.48
                  06/06/2024                                    START       END         STAFF TRANSPORTATION                                                                $118.59
                                                                                        LEWISTON TO KAMIAH, OROFINO, KAMIAH AND RETURN
                  06/11/2024                                    05/22/2024  05/22/2024  STAFF INCIDENTALS                                                                     $26.76
                                                                                        STAFF PER DIEM                                                                      $678.00
                                                                05/28/2024  05/31/2024  STAFF TRANSPORTATION                                                                $572.85
                                                                                        BOISE TO MCCALL, LEWISTON, COEUR D ALENE, LEWISTON, MCCALL AND
DCRP20240182      06/11/2024  BEVERLY R JENSEN                  02/22/2024  06/01/2024  RETURN                                                                                $20.77  B-1027
DCRP20240183      06/11/2024  JULIANN F SMITH                   03/06/2024  05/30/2024  STAFF TRANSPORTATION
DCRP20240184      06/11/2024  LETICIA M SELOSKE                 06/03/2024  06/03/2024  BOISE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                      $490.44
DCRP20240186      06/11/2024  LAUREN ELIZABETH YOUNG            05/29/2024  05/30/2024  STAFF TRANSPORTATION
DCRP20240200      06/14/2024  LETICIA M SELOSKE                 06/06/2024  06/06/2024  COEUR D ALENE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $186.26
DCRP20240201                                                                            STAFF TRANSPORTATION
DCRP20240202      06/27/2024  LETICIA M SELOSKE                 06/07/2024  06/07/2024  LEWISTON TO RICHLAND WA AND RETURN                                                  $129.71
                  06/28/2024  CASEY N ATTEBERY                  06/04/2024  06/07/2024  STAFF TRANSPORTATION
DCRP20240205                                                                            LEWISTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     $23.05
DCRP20240206      06/28/2024  JOHN E HOEHNE JR                  05/10/2024  05/10/2024  STAFF PER DIEM                                                                        $93.13
                  07/03/2024  TONY R SNODDERLY                  06/17/2024  06/21/2024  STAFF TRANSPORTATION
DCRP20240213                                                                            LEWISTON TO WEIPPE, OROFINO AND RETURN                                                $48.17
DCRP20240215      07/03/2024  ANDREW C GLEATON                  06/06/2024  06/11/2024  STAFF TRANSPORTATION
DCRP20240217                                                                            LEWISTON TO MOSCOW AND RETURN                                                         $23.52
DCRP20240222      07/15/2024  MARGARET M BALLARD                04/01/2024  06/28/2024  STAFF INCIDENTALS                                                                   $379.97
DCRP20240225      07/15/2024  TONY R SNODDERLY                  01/24/2024  06/26/2024  STAFF PER DIEM                                                                      $368.50
DCRP20240226      07/18/2024  CASEY N ATTEBERY                  04/08/2024  06/20/2024  STAFF TRANSPORTATION
DCRP20240229      07/23/2024  LETICIA M SELOSKE                 07/09/2024  07/10/2024  BOISE TO LEWISTON AND RETURN                                                          $25.00
                  07/23/2024  LETICIA M SELOSKE                 07/12/2024  07/12/2024  STAFF PER DIEM                                                                      $186.26
                                                                                        STAFF TRANSPORTATION
                  07/29/2024  BENJAMIN RYAN EASTER              07/17/2024  07/18/2024  BOISE TO OWYHEE NV AND RETURN                                                         $70.72
                                                                                        STAFF INCIDENTALS                                                                   $600.53
                                                                                        STAFF PER DIEM                                                                      $789.39
                                                                                        STAFF TRANSPORTATION
                                                                                        LEWISTON TO BOISE, POCATELLO, BOISE AND RETURN                                        $89.07
                                                                                        STAFF PER DIEM                                                                      $865.95
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO BOISE AND RETURN                                                   $137.35
                                                                                        STAFF TRANSPORTATION
                                                                                        BOISE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                      $391.95
                                                                                        STAFF TRANSPORTATION
                                                                                        LEWISTON TO THE FOLLOWING AND RETURN: 1/24, 25, 30 GREENCREEK; 5/2                  $210.71
                                                                                        OROFINO; 6/13 MOSCOW; 6/26 NEZPERCE
                                                                                        STAFF TRANSPORTATION                                                                $256.61
                                                                                        BOISE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION                                                                  $21.73
                                                                                        LEWISTON TO THE FOLLOWING AND RETURN: 7/9 KAMIAH; 7/10 ELK CITY                     $131.32
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                                  $34.33
                                                                                        LEWISTON TO WALLA WALLA WA AND RETURN                                               $234.99
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM                                                                         $5.80
                                                                                        STAFF TRANSPORTATION
