                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

APPROPRIATIONS                                DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                      OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SALARIES, OFFICERS AND EMPLOYEES              Authorization                                      ($)               09/30/2024 ($)                             -16,361,546.88
                                              Supplementals                                                                                                  -$16,361,546.88
                                              Transfers                                      17,900,000.00                                        0.00
                                              Resc / Withdrawals                                         0.00                                     $.00         $1,538,453.12
                                              Net Payroll Expenses                                       0.00                                              AMOUNT ($)
                                                                                                         0.00
                                              ORGANIZATION TOTALS
                                                                                             17,900,000.00

                                              UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE        PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                               DATES

                                              START                                END

                                                                                                                                                                              B-41
