                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR DEB FISCHER                      DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,801,558.00                                                      -2,927,577.88
                                         Transfers                                                                                            0.00              -68,352.80
                                         Resc / Withdrawals                                          0.00                                     0.00              -32,432.75
                                         Net Payroll Expenses                                        0.00                                     0.00                   -65.50
                                         Travel and Transportation of Persons              -655,966.48                                        0.00               -2,694.41
                                         Rent, Communications and Utilities                                                                   0.00              -76,776.24
                                         Printing and Reproduction                        3,145,591.52                                        0.00              -37,691.94
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,145,591.52
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1187

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
