DOCUMENT NO.    DATE      PAYEE NAME               OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
              POSTED                                          DATES
                                                                           STAFF TRANSPORTATION                                                               $97.82
                                                   START       END         FRANKLIN TO TULLAHOMA AND RETURN
                                                                           STAFF PER DIEM                                                                      $8.50
DBLA20242063  09/12/2024  NEELY, BLAKEMON L        08/27/2024  08/27/2024  STAFF TRANSPORTATION                                                             $180.16
DBLA20242064  09/12/2024  WILLIAM R IRWIN          08/09/2024  08/20/2024  IUKA MS TO FAYETTEVILLE AND RETURN
DBLA20242065  09/24/2024  IAN V PIGG               08/12/2024  08/27/2024  STAFF PER DIEM                                                                   $327.58
                                                                           STAFF TRANSPORTATION                                                             $591.98
DBLA20242068  09/03/2024  JOHN M CLEMENT           08/22/2024  08/22/2024  WASHINGTON DC TO NASHVILLE AND RETURN
DBLA20242069  09/12/2024  CALEB ADDISON HASLETT    08/28/2024  08/28/2024  STAFF INCIDENTALS                                                                $122.16
DBLA20242073                                                               STAFF PER DIEM                                                                $1,379.99
              09/17/2024  BEN M BLACKMON           08/12/2024  08/16/2024  STAFF TRANSPORTATION                                                          $1,343.84
DBLA20242074                                                               WASHINGTON DC TO NASHVILLE, MEMPHIS, NASHVILLE, MEMPHIS, PANAMA
DBLA20242075  09/13/2024  NEELY, BLAKEMON L        08/29/2024  08/29/2024  CITY FL AND RETURN                                                                 $38.86  B-569
              09/09/2024  NICHOLAS A KISTENMACHER  08/28/2024  08/29/2024  STAFF TRANSPORTATION
DBLA20242076                                                               NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $17.91
DBLA20242079  09/14/2024  TYLER B PRIVETTE         08/28/2024  08/28/2024  STAFF PER DIEM                                                                   $100.50
DBLA20242080                                                               STAFF TRANSPORTATION
DBLA20242081  09/17/2024  CALEB ADDISON HASLETT    08/29/2024  08/29/2024  NASHVILLE TO COOKEVILLE AND RETURN                                               $122.16
DBLA20242082                                                               STAFF INCIDENTALS                                                                $980.50
DBLA20242083  09/13/2024  ELIZABETH FRANCES KELLY  07/09/2024  07/09/2024  STAFF PER DIEM                                                                   $649.08
              09/13/2024  ELIZABETH FRANCES KELLY  08/03/2024  08/03/2024  STAFF TRANSPORTATION
              09/12/2024  WILLIAM A GUFFEE         09/03/2024  09/03/2024  WASHINGTON DC TO NASHVILLE, MEMPHIS, NASHVILLE AND RETURN                          $12.84
              09/18/2024  WILLIAM A GUFFEE         08/29/2024  08/31/2024  STAFF PER DIEM                                                                   $304.08
                                                                           STAFF TRANSPORTATION
DBLA20242084  09/18/2024  ELIZABETH FRANCES KELLY  08/05/2024  08/07/2024  IUKA MS TO LEWISBURG, SHELBYVILLE AND RETURN                                       $24.95
                                                                           STAFF INCIDENTALS                                                                $211.14
                                                                           STAFF PER DIEM                                                                   $109.88
                                                                           STAFF TRANSPORTATION
                                                                           MEMPHIS TO JACKSON AND RETURN                                                      $11.77
                                                                           STAFF PER DIEM                                                                   $143.58
                                                                           STAFF TRANSPORTATION
                                                                           CHATTANOOGA TO MURFREESBORO AND RETURN                                             $20.00
                                                                           STAFF PER DIEM                                                                   $106.53
                                                                           STAFF TRANSPORTATION
                                                                           NASHVILLE TO COOKEVILLE AND RETURN                                                  $8.04
                                                                           STAFF TRANSPORTATION
                                                                           NASHVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $61.64
                                                                           STAFF TRANSPORTATION
                                                                           WHITE HOUSE TO FRANKLIN AND RETURN                                                 $54.94
                                                                           STAFF TRANSPORTATION
                                                                           CHATTANOOGA TO CHARLESTON AND RETURN                                               $55.55
                                                                           STAFF INCIDENTALS                                                                $390.15
                                                                           STAFF PER DIEM                                                                   $257.28
                                                                           STAFF TRANSPORTATION
                                                                           CHATTANOOGA TO CROSSVILLE, OAK RIDGE, KNOXVILLE, MADISONVILLE,                     $40.36
                                                                           KNOXVILLE AND RETURN                                                             $529.12
                                                                           STAFF INCIDENTALS                                                                $272.37
                                                                           STAFF PER DIEM
                                                                           STAFF TRANSPORTATION
                                                                           NASHVILLE TO CHATTANOOGA AND RETURN
