                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR TOMMY TUBERVILLE                 DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,911,133.00                                                      -3,240,930.76
                                         Transfers                                                                                            0.00            -130,573.86
                                         Resc / Withdrawals                                          0.00                                     0.00              -50,484.39
                                         Net Payroll Expenses                                        0.00                                     0.00               -1,354.70
                                         Travel and Transportation of Persons              -421,461.24                                        0.00                 -855.61
                                         Rent, Communications and Utilities                                                                   0.00              -18,445.08
                                         Printing and Reproduction                        3,489,671.76                                        0.00              -47,027.36
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,489,671.76
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2460

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
