    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                                                     AMOUNT ($)
                   POSTED                                                  DATES
DHGT20240669                  JAMES DURRETT                                                                                                                                           $45.00
                  09/27/2024                                    START       END                                                                                                     $805.88
DHGT20240675                  LAUREN A BALL
DHGT20240686      09/23/2024  CITIBANK - TRAVEL CBA CARD        09/11/2024   09/12/2024 STAFF PER DIEM                                                                                $50.92
DHGT20240687      09/24/2024  CITIBANK - TRAVEL CBA CARD                                          STAFF TRANSPORTATION                                                              $508.95
DHGT20240688      09/24/2024  CITIBANK - TRAVEL CBA CARD        09/23/2024                        WASHINGTON DC TO NASHVILLE AND RETURN                                             $663.10
DHGT20240689      09/24/2024  CITIBANK - TRAVEL CBA CARD        05/31/2024                                                                                                          $147.10
DHGT20240690      09/24/2024  CITIBANK - TRAVEL CBA CARD        09/12/2024   09/23/2024 STAFF TRANSPORTATION                                                                        $294.20
                  09/24/2024                                    09/09/2024                        CHATTANOOGA TO DAYTON AND RETURN                                                  $295.45
DHGT20240691                                                    09/12/2024
                  09/24/2024  CITIBANK - TRAVEL CBA CARD        04/03/2024   05/31/2024 STAFF TRANSPORTATION                                                                          $30.00  B-1292
DHGT20240692                                                                                      AIRFARE FOR A TELLE AUSTIN TX TO WASHINGTON DC
DHGT20240693      09/24/2024  CITIBANK - TRAVEL CBA CARD        03/26/2024                                                                                                          $260.30
                  09/30/2024  EMILY MCCAUL                                   09/12/2024 SENATOR TRANSPORTATION                                                                        $30.00
DHGT20240665                                                    09/16/2024                        AIRFARE FOR SEN HAGERTY WASHINGTON DC TO NASHVILLE
DHGT20240673      09/20/2024  CITIBANK - PURCHASE CARD          09/11/2024                                                                                                          $663.10
                  09/28/2024  JAMES DURRETT                                  09/09/2024 SENATOR TRANSPORTATION                                                                      $144.05
DHGT20240420                                                    06/20/2024                        AIRFARE FOR SEN HAGERTY NASHVILLE TO WASHINGTON DC
DHGT20240518      06/04/2024  CITIBANK - PURCHASE CARD          10/01/2023                                                                                                      $91,722.02
DHGT20240519      09/06/2024  CITIBANK - PURCHASE CARD                       09/15/2024 STAFF TRANSPORTATION                                                                          $50.00
DHGT20240663      08/12/2024  CITIBANK - PURCHASE CARD          05/16/2024                        AIRFARE FOR C MILNER WASHINGTON DC TO NASHVILLE AND RETURN
                  09/19/2024  CITIBANK - PURCHASE CARD          07/22/2024                                                                                                          $348.00
                                                                07/21/2024   04/03/2024 STAFF TRANSPORTATION                                                                        $398.00
                                                                06/18/2024                        TICKET FEES
                                                                                                  TRAIN FARE FOR J DIGRAVIO WASHINGTON DC TO NEW YORK NY AND                          $15.17
                                                                                                  RETURN                                                                              $26.96
                                                                                                                                                                                    $205.92
                                                                             03/27/2024 STAFF TRANSPORTATION                                                                          $49.95
                                                                                                  TICKET FEES                                                                       $298.00
                                                                                                  TRAIN FARE FOR L PETTIT WASHINGTON DC TO NEW YORK NY AND RETURN

                                                                             09/16/2024 SENATOR TRANSPORTATION
                                                                                                  AIRFARE FOR SEN HAGERTY NASHVILLE TO WASHINGTON DC

                                                                             09/20/2024 STAFF TRANSPORTATION
                                                                                                  KNOXVILLE TO THE FOLLOWING AND RETURN: 9/11 LOUDON; 9/13, 20 OAK
                                                                                                  RIDGE

                                                                            TRAVEL AND TRANSPORTATION OF PERSONS

                                                                             06/20/2024 TRANSCRIPTS, STUDIES, OFF DOC
                                                                             09/30/2024 LICENSING FEES
                                                                            OTHER CONTRACTUAL SERVICES

                                                                             05/16/2024 VOICE & DATA COMM EQUIPMENT
                                                                             07/22/2024 AUDIO, VISUAL EQUIPMENT
                                                                             07/21/2024 VOICE & DATA COMM EQUIPMENT
                                                                             06/18/2024 VOICE & DATA COMM EQUIPMENT
                                                                            ACQUISITION OF ASSETS
