DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF PER DIEM                                                                    $569.94
                                                      START       END         STAFF TRANSPORTATION                                                              $724.20
                                                                              WASHINGTON DC TO GRAND JUNCTION, NATURITA, NUCLA, GRAND
DHIC20240349  05/21/2024  CITIBANK - TRAVEL CBA CARD  04/20/2024  04/20/2024  JUNCTION AND RETURN                                                               $442.10   B-1379
DHIC20240350  05/21/2024  CITIBANK - TRAVEL CBA CARD  04/23/2024  04/23/2024  SENATOR TRANSPORTATION                                                            $444.98
DHIC20240351  05/21/2024  CITIBANK - TRAVEL CBA CARD  04/24/2024  04/24/2024  AIRFARE FOR SEN HICKENLOOPER WASHINGTON DC TO DENVER                              $442.10
DHIC20240354  05/21/2024  CITIBANK - TRAVEL CBA CARD  04/27/2024  04/27/2024  SENATOR TRANSPORTATION                                                            $550.10
DHIC20240355  05/21/2024  CITIBANK - TRAVEL CBA CARD  04/26/2024  04/26/2024  AIRFARE FOR SEN HICKENLOOPER DENVER TO WASHINGTON DC                              $550.10
DHIC20240360  05/21/2024  CITIBANK - TRAVEL CBA CARD  04/25/2024  04/27/2024  SENATOR TRANSPORTATION                                                            $305.16
DHIC20240361                                                                  AIRFARE FOR SEN HICKENLOOPER WASHINGTON DC TO DENVER
DHIC20240362  05/23/2024  CITIBANK - TRAVEL CBA CARD  05/14/2024  05/14/2024  SENATOR TRANSPORTATION                                                            $293.10
DHIC20240363  05/24/2024  CITIBANK - TRAVEL CBA CARD  05/09/2024  05/09/2024  AIRFARE FOR SEN HICKENLOOPER GRAND JUNCTION TO DENVER                             $737.98
DHIC20240371  05/24/2024  CITIBANK - TRAVEL CBA CARD  05/16/2024  05/16/2024  SENATOR TRANSPORTATION                                                            $293.10
DHIC20240373  05/30/2024  AZAREL MADRIGAL             04/16/2024  05/17/2024  AIRFARE FOR SEN HICKENLOOPER DENVER TO GRAND JUNCTION                             $265.32
DHIC20240377                                                                  STAFF TRANSPORTATION
              05/24/2024  CITIBANK - TRAVEL CBA CARD  05/20/2024  05/20/2024  RENTAL AUTO FOR M HUGHES GRAND JUNCTION TO NUCLA, NATURITA                        $293.10
DHIC20240381  06/04/2024  ANTHONY O RIVERA-RODRIGUEZ  04/24/2024  04/27/2024  AND RETURN                                                                          $83.50
                                                                              SENATOR TRANSPORTATION
DHIC20240384  06/10/2024  SALLY A BOCCELLA            05/01/2024  05/02/2024  AIRFARE FOR SEN HICKENLOOPER DENVER TO WASHINGTON DC                              $418.99
                                                                              SENATOR TRANSPORTATION                                                            $840.08
DHIC20240385  06/07/2024  CHRISTOPHER P RORK          12/05/2023  01/30/2024  AIRFARE FOR SEN HICKENLOOPER WASHINGTON DC TO DENVER
                                                                              SENATOR TRANSPORTATION                                                              $95.94
DHIC20240386  06/07/2024  CHRISTOPHER P RORK          02/05/2024  02/22/2024  AIRFARE FOR SEN HICKENLOOPER WASHINGTON DC TO DENVER                              $359.35
DHIC20240388                                                                  STAFF TRANSPORTATION                                                              $199.66
DHIC20240390  06/07/2024  CHRISTOPHER P RORK          12/06/2023  02/29/2024  ALAMOSA TO THE FOLLOWING AND RETURN: 4/16 ANTONITO; 4/30, 5/17                    $620.42
              06/10/2024  CITIBANK - TRAVEL CBA CARD  05/26/2024  05/26/2024  SALIDA
              06/07/2024  SARAH A MCCARTHY            02/29/2024  02/29/2024  SENATOR TRANSPORTATION                                                            $394.63
                                                                              AIRFARE FOR SEN HICKENLOOPER DENVER TO WASHINGTON DC
                                                                              STAFF INCIDENTALS                                                                 $285.93
                                                                              STAFF PER DIEM                                                                    $110.10
                                                                              STAFF TRANSPORTATION                                                              $148.74
                                                                              WASHINGTON DC TO SAN FRANCISCO CA, DENVER, GRAND JUNCTION,
                                                                              NATURITA, NUCLA, GRAND JUNCTION AND RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              JOHNSTOWN TO BEAVER CREEK AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              DENVER TO THE FOLLOWING AND RETURN: 12/5 GEORGETOWN, BOULDER;
                                                                              12/7 BOULDER, GOLDEN, BROOMFIELD, WHEAT RIDGE; 12/8, 1/9, 25, 26
                                                                              BOULDER; 1/4 IDAHO SPRINGS, ARVADA; 1/10 GOLDEN, BROOMFIELD,
                                                                              BOULDER; 1/20 LONE TREE, BAILEY; 1/30 LONGMONT
                                                                              STAFF TRANSPORTATION
                                                                              DENVER TO THE FOLLOWING AND RETURN: 2/5, 16 BOULDER; 2/6
                                                                              GEORGETOWN; 2/7 EVERGREEN, BOULDER; 2/8 CONIFER, BOULDER; 2/22
                                                                              BAILEY
                                                                              STAFF TRANSPORTATION
                                                                              DENVER OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              SENATOR TRANSPORTATION
                                                                              AIRFARE FOR SEN HICKENLOOPER HARTFORD CT TO DENVER
                                                                              STAFF TRANSPORTATION
