                                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR BEN RAY LUJAN                             DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                             AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                           OF 04/01/2024                                                             ($)
                                                                                                                       04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE           Authorization                                       ($)               09/30/2024 ($)                               -3,396,875.69
EXPENSE ACCOUNT                                   Supplementals                                    3,869,206.00                                                        -185,832.58
                                                  Transfers                                                                                            0.00              -69,534.15
                                                  Resc / Withdrawals                                 131,450.00                                     -72.01                    -28.50
                                                  Net Payroll Expenses                                        0.00                                                       -18,960.30
                                                  Travel and Transportation of Persons                        0.00                                     0.00              -22,367.33
                                                  Rent, Communications and Utilities                                                                   0.00              -23,272.95
                                                  Printing and Reproduction                        4,000,656.00                                        0.00
                                                  Other Contractual Services                                                                           0.00        -$3,716,871.50
                                                  Supplies and Materials                                                                               0.00           $283,784.50
                                                  Acquisition of Assets                                                                            -$72.01
                                                                                                                                                                AMOUNT ($)
                                                  ORGANIZATION TOTALS
                                                                                                                                                                                    $3.79
                                                  UNEXPENDED BALANCE AS OF 09/30/2024                                                                                               $3.79  B-1642
                                                                                                                                                                                    $3.79
DOCUMENT NO.          DATE      PAYEE NAME        OBLIGATION/SERVICE                                                DESCRIPTION                                                     $3.79
                    POSTED                                   DATES                                                                                                                  $3.79
                                                                                                                                                                                    $3.79
                                                  START                                 END                                                                                         $3.79
                                                                                                                                                                                    $3.79
DLUJ20230557        07/17/2024  CARLOS S SANCHEZ  05/15/2023           05/15/2023            STAFF TRANSPORTATION                                                                   $3.79
DLUJ20230558        07/17/2024  CARLOS S SANCHEZ  05/18/2023           05/18/2023            WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $3.79
DLUJ20230559        07/17/2024  CARLOS S SANCHEZ  05/30/2023           05/30/2023            STAFF TRANSPORTATION                                                                   $3.79
DLUJ20230560        07/17/2024  CARLOS S SANCHEZ  06/02/2023           06/02/2023            WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUJ20230561        07/17/2024  CARLOS S SANCHEZ  06/06/2023           06/06/2023            STAFF TRANSPORTATION
DLUJ20230562        07/17/2024  CARLOS S SANCHEZ  06/08/2023           06/08/2023            WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUJ20230563        07/17/2024  CARLOS S SANCHEZ  06/12/2023           06/12/2023            STAFF TRANSPORTATION
DLUJ20230564        07/17/2024  CARLOS S SANCHEZ  06/15/2023           06/15/2023            WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUJ20230565        07/17/2024  CARLOS S SANCHEZ  06/20/2023           06/20/2023            STAFF TRANSPORTATION
DLUJ20230566        07/17/2024  CARLOS S SANCHEZ  07/10/2023           07/10/2023            WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DLUJ20230567        07/17/2024  CARLOS S SANCHEZ  07/13/2023           07/13/2023            STAFF TRANSPORTATION
                                                                                             WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                             STAFF TRANSPORTATION
                                                                                             WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                             STAFF TRANSPORTATION
                                                                                             WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                             STAFF TRANSPORTATION
                                                                                             WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                             STAFF TRANSPORTATION
                                                                                             WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                             STAFF TRANSPORTATION
