DOCUMENT NO.    DATE                 PAYEE NAME       OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                             DATES
                                                                              PADUCAH TO BOWLING GREEN, SOMERSET, STEARNS, BURKESVILLE,                       $104.68
                                                      START       END         BOWLING GREEN, BURNSIDE AND RETURN                                              $952.98
                                                                              STAFF INCIDENTALS                                                               $926.17
DPAU20241042  07/29/2024  RICHARD LYNN JAMES          07/15/2024  07/21/2024  STAFF PER DIEM
DPAU20241044                                                                  STAFF TRANSPORTATION                                                              $77.11
              07/29/2024  RICHARD LYNN JAMES          06/25/2024  06/29/2024  WASHINGTON DC TO BOWLING GREEN AND RETURN                                       $596.62
                                                                              STAFF INCIDENTALS
DPAU20241045  08/05/2024  MADELINE E MEEKER           07/12/2024  07/23/2024  STAFF PER DIEM                                                                    $29.00
DPAU20241046                                                                  STAFF TRANSPORTATION
DPAU20241047  07/30/2024  CHRISTINA B PETERSON        07/21/2024  07/22/2024  WASHINGTON DC TO NASHVILLE TN, BOWLING GREEN, NASHVILLE TN AND                  $403.57
                                                                              RETURN                                                                          $249.46
              07/30/2024  JAMES PATRICK STEPHENS      07/14/2024  07/15/2024  STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                              $11.06
DPAU20241048  07/31/2024  JAMES PATRICK STEPHENS      07/21/2024  07/22/2024  WASHINGTON DC TO LOUISVILLE, RICHMOND, BOWLING GREEN,                           $165.94   B-2009
                                                                              RICHMOND, BOWLING GREEN, RICHMOND, LEXINGTON AND RETURN                         $222.04
DPAU20241049  07/29/2024  REBECCA S SEIDEL            07/18/2024  07/19/2024  STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                    $14.36
DPAU20241050  07/31/2024  LAWRENCE C ARNOLD           07/17/2024  07/18/2024  STAFF TRANSPORTATION                                                            $135.26
                                                                              PADUCAH TO FALLS OF ROUGH AND RETURN                                            $503.69
DPAU20241051  07/30/2024  RAND PAUL                   07/11/2024  07/23/2024  STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                    $14.36
DPAU20241052  07/31/2024  CITIBANK - TRAVEL CBA CARD  07/17/2024  07/19/2024  STAFF TRANSPORTATION                                                            $124.36
DPAU20241061                                                                  GREENUP TO BOWLING GREEN, COLUMBIA, SOMERSET, STEARNS,                          $523.34
DPAU20241062  07/30/2024  REGENA T JONES              07/11/2024  07/11/2024  BOWLING GREEN AND RETURN
DPAU20241063  07/29/2024  REGENA T JONES              07/15/2024  07/15/2024  STAFF INCIDENTALS                                                                 $12.82
DPAU20241064  07/29/2024  REGENA T JONES              07/16/2024  07/16/2024  STAFF PER DIEM                                                                  $149.04
              07/30/2024  REGENA T JONES              07/18/2024  07/18/2024  STAFF TRANSPORTATION                                                            $121.83
                                                                              GREENUP TO BOWLING GREEN, FALLS OF ROUGH, BRANDENBURG,
                                                                              MAMMOTH CAVE, BOWLING GREEN AND RETURN                                            $11.30
                                                                              STAFF INCIDENTALS                                                               $110.46
                                                                              STAFF PER DIEM                                                                  $170.30
                                                                              STAFF TRANSPORTATION                                                            $294.20
                                                                              LOUISVILLE TO PAINTSVILLE AND RETURN
                                                                              STAFF INCIDENTALS                                                               $590.21
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                            $121.69
                                                                              BOWLING GREEN TO GILBERTSVILLE AND RETURN                                         $70.74
                                                                              SENATOR TRANSPORTATION                                                            $62.61
                                                                              WASHINGTON DC TO NASHVILLE TN, COLUMBIA, SOMERSET, STEARNS,
                                                                              BURKESVILLE, FALLS OF ROUGH, BRANDENBURG, MAMMOTH CAVE,                         $117.24
                                                                              NASHVILLE TN AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR M COPENHAVER WASHINGTON DC TO NASHVILLE TN AND
                                                                              RETURN
                                                                              STAFF TRANSPORTATION
                                                                              PIKEVILLE TO JACKSON AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              PIKEVILLE TO PIPPA PASSES AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              PIKEVILLE TO PAINTSVILLE AND RETURN
                                                                              STAFF TRANSPORTATION
