DOCUMENT NO.    DATE                 PAYEE NAME       OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                             DATES
                                                                              MANCHESTER TO THE FOLLOWING AND RETURN: 7/16 MADBURY; 7/17                        $52.26
                                                      START       END         MADBURY, BOSTON MA; 7/18 HANOVER                                                  $22.78
                                                                              STAFF TRANSPORTATION                                                              $63.44
DSHA20240361  08/13/2024  LAURA A HASELTON            07/24/2024  07/24/2024  DOVER TO CONCORD AND RETURN                                                     $615.97
DSHA20240362  08/14/2024  LAURA A HASELTON            07/26/2024  07/26/2024  STAFF TRANSPORTATION
DSHA20240363  08/13/2024  JONATHAN RICHARD JARVIS     07/29/2024  07/29/2024  DOVER TO YORK ME AND RETURN                                                     $520.09
DSHA20240364  08/13/2024  ELIZABETH JOAN MCKENNA      06/14/2024  07/24/2024  STAFF TRANSPORTATION
                                                                              MANCHESTER TO MADBURY AND RETURN                                                $246.09
DSHA20240365  08/13/2024  ALEXANDRA PRIEST            07/02/2024  07/23/2024  STAFF TRANSPORTATION
                                                                              NEWMARKET TO THE FOLLOWING AND RETURN: 6/14 CONCORD; 6/24                       $288.72
DSHA20240366  08/15/2024  ALEXANDRA PRIEST            07/23/2024  07/30/2024  MERRIMACK; 7/12 CONCORD; NEWMARKET TO THE FOLLOWING AND                                   B-2314
DSHA20240375                                                                  RETURN TO DOVER: 6/25 SOMERSWORTH; 7/18 PORTSMOUTH; DOVER TO                    $184.92
DSHA20240376  09/11/2024  JONATHAN RICHARD JARVIS     08/08/2024  08/16/2024  THE FOLLOWING AND RETURN TO NEWMARKET: 6/25 GREENLAND; 6/26                       $82.30
DSHA20240377                                                                  BERLIN; 7/16 SPRINGFIELD, CANAAN; 7/24 CONCORD; 7/11 DOVER TO
DSHA20240380  09/09/2024  SARAH I HOLMES              08/15/2024  08/15/2024  MANCHESTER AND RETURN                                                           $554.06
              09/11/2024  SARAH I HOLMES              06/11/2024  06/13/2024  STAFF TRANSPORTATION                                                            $212.78
DSHA20240381                                                                  MANCHESTER TO THE FOLLOWING AND RETURN: 7/2 BEDFORD; 7/23
DSHA20240384  09/14/2024  JAMES AHN                   08/18/2024  08/21/2024  CONCORD; EXETER TO THE FOLLOWING AND RETURN: 7/3 PORTSMOUTH; 7                    $48.21
DSHA20240385                                                                  /5 MANCHESTER, MADBURY; 7/9 KEENE; 7/10 CONCORD; 7/17                           $567.00
DSHA20240386  09/09/2024  CITIBANK - TRAVEL CBA CARD  08/16/2024  08/16/2024  SOMERSWORTH; 7/8, 23 EXETER TO CONCORD TO MANCHESTER; 7/11                      $342.98
DSHA20240387  09/10/2024  CITIBANK - TRAVEL CBA CARD  08/20/2024  08/22/2024  MANCHESTER TO BOSTON MA, YORK ME TO EXETER
              09/10/2024  CITIBANK - TRAVEL CBA CARD  08/18/2024  08/21/2024  STAFF TRANSPORTATION                                                              $46.10
              09/10/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/18/2024  7/23 MANCHESTER TO NASHUA TO EXETER; 7/25 EXETER TO BOSTON MA,                    $92.21
              09/09/2024  NICHOLAS CHARLES VALENTI    08/20/2024  08/22/2024  YORK ME AND RETURN; EXETER TO THE FOLLOWING AND RETURN TO                         $18.75
                                                                              MANCHESTER: 7/26 LACONIA; 7/30 HAMPSTEAD                                          $92.21
                                                                              STAFF TRANSPORTATION                                                              $18.75
                                                                              8/8 MANCHESTER TO MADBURY, BOSTON MA AND RETURN; 8/13                             $94.21
                                                                              BOSCAWEN TO CLAREMONT AND RETURN; 8/16 MANCHESTER TO                              $18.75
                                                                              BETHLEHEM TO BOSCAWEN                                                             $45.95
                                                                              STAFF TRANSPORTATION
                                                                              MADBURY TO BETHLEHEM, YORK AND RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              MADBURY TO BOSTON, WASHINGTON, BOSTON AND RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO BOSTON MA, EAST BOSTON MA, PORTSMOUTH, EAST
                                                                              BOSTON MA, BOSTON MA AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR K JOHNSTON BOSTON MA TO WASHINGTON DC
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR M SEARS WASHINGTON DC TO BOSTON MA AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR J AHN WASHINGTON DC TO BOSTON MA AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              TICKET FEES
                                                                              AIRFARE FOR B DUFF WASHINGTON DC TO BOSTON MA AND RETURN
                                                                              STAFF PER DIEM
