                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - HYDE-SMITH              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                      OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE       Authorization                                      ($)               09/30/2024 ($)                                   -60,933.16
EXPENSE ACCOUNT                               Supplementals                                                                                                       -$60,933.16
                                              Transfers                                           64,500.00                                       0.00
                                              Resc / Withdrawals                                         0.00                                     $.00                     $.00
                                              Net Payroll Expenses                                       0.00                                              AMOUNT ($)

                                              ORGANIZATION TOTALS                                 -3,566.84

                                                                                                  60,933.16

                                              UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE        PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                               DATES

                                              START                                END

                                                                                                                                                                                 B-1415
