                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - BALDWIN              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                   OF 04/01/2024                                                             ($)
                                                                                                               04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE    Authorization                                      ($)               09/30/2024 ($)                                   -66,230.00
EXPENSE ACCOUNT                            Supplementals                                                                                                       -$66,230.00
                                           Transfers                                           66,300.00                                       0.00
                                           Resc / Withdrawals                                         0.00                                     $.00                  $70.00
                                           Net Payroll Expenses                                       0.00                                              AMOUNT ($)
                                                                                                      0.00
                                           ORGANIZATION TOTALS
                                                                                               66,300.00

                                           UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE     PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                            DATES

                                           START                                END

                                                                                                                                                                             B-471
