                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY CONFERENCE COMMITTEE (R)       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                   AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                 OF 04/01/2024                                                             ($)
                                                                                                             04/01/2024 THRU
MISCELLANEOUS ITEMS                     Authorization                                       ($)               09/30/2024 ($)                                        -60.31
                                        Supplementals                                               0.00                                                        -3,295.68
                                        Transfers                                                   0.00                                     0.00
                                        Resc / Withdrawals                                                                                   0.00                 -828.21
                                        Net Payroll Expenses                                 90,000.00                                       0.00              -18,800.00
                                        Travel and Transportation of Persons                        0.00                                     0.00              -17,992.77
                                        Rent, Communications and Utilities                                                                   0.00              -31,088.31
                                        Other Contractual Services                           90,000.00                                       0.00            -$72,065.28
                                        Supplies and Materials                                                                               $.00             $17,934.72
                                        Acquisition of Assets                                                                                         AMOUNT ($)

                                        ORGANIZATION TOTALS

                                        UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE  PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION                                                       B-186
                    POSTED                         DATES

                                        START                                 END
