DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                 AMOUNT ($)
              POSTED                                                   DATES
                          TRACY, NATALIE BROOKE                                                                                                             $29,400.00
                          MEEKER, MADELINE E                START       END                                                                                 $57,899.92
                          CASE, CALLUM M                                                                                                                    $44,739.55
                          MCMULLAN, MATTHEW P                                                 CONSTITUENT SERVICE REPRESENTATIVE
                          GIVENS, ROBERT P                                                    COMMUNICATIONS DIRECTOR                                        $2,499.96
                          THAYER, DANIEL                                                      LEGISLATIVE ASSISTANT                                         $85,499.96
                          ALEXCEE, SARAH A                                                    STEERING EXECUTIVE DIRECTOR                                   $27,999.96
                          BARRETO, XIMENA ALEXANDRA                                           STATE DIRECTOR                                                $19,950.00
                          ARNOLD, LAWRENCE C                                                  LEGISLATIVE CORRESPONDENT                                     $10,999.92
                          PACE, ANGELA D                                                      STAFF ASSISTANT                                               $36,750.00
                          CAREY, CARLY L                                                      EXTERNAL AFFAIRS DIRECTOR                                     $51,599.96
                          LATHAM, MARY ELIZABETH                                              FIELD REPRESENTATIVE                                          $18,399.96
                          GUXHOLLI, FLORIDA                                                   DIRECTOR OF CONSTITUENT SERVICES                              $27,999.96
                          MANZELLI, SEAN C                                                    STAFF ASSISTANT                                               $42,083.27
                          LAUGHLIN, NATHAN R                                                  FIELD REPRESENTATIVE                                          $49,000.00
                          HALLAS, JONATHAN J.                                                 LEGISLATIVE ASSISTANT                                         $28,166.64
                          POWELL, SIBLEY A                                                    SCHEDULER                                                     $22,500.00
                          MITCHELL, TRACE E.                                                  LEGISLATIVE CORRESPONDENT                                     $14,250.00
                                                                                              STAFF ASSISTANT                                               $35,027.73
                                                                                              STAFF ASSISTANT FROM JUN. 7                               $1,460,441.14     B-1990
                                                                                              GENERAL COUNSEL FROM JUN. 24
                                                                                                                                                             $1,396.00
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                             $1,461,837.14

                                                                        PERSONNEL BENEFITS                                                                        $26.20

                                                                        Net Payroll Expenses                                                                    $170.30

DPAU20240546  06/06/2024  ROBERT C AUGUSTINE                01/11/2024  01/11/2024  STAFF TRANSPORTATION                                                          $55.20
DPAU20240548  04/02/2024  ROBERT C AUGUSTINE                01/16/2024  01/16/2024  BARDSTOWN TO SHEPHERDSVILLE AND RETURN                                        $66.81
DPAU20240553  04/02/2024  ROBERT C AUGUSTINE                02/15/2024  02/15/2024  STAFF TRANSPORTATION
DPAU20240558                                                03/05/2024  03/05/2024  BARDSTOWN TO COVINGTON AND RETURN                                             $11.65
DPAU20240559  04/02/2024  WILLIAM S MATTHEWS                10/12/2023  10/12/2023  STAFF PER DIEM                                                              $108.73
DPAU20240560                                                10/17/2023  10/18/2023  STAFF TRANSPORTATION
              04/02/2024  ROBERT P GIVENS                                           BARDSTOWN TO HARRODSBURG AND RETURN                                         $163.75
DPAU20240561  04/02/2024  ROBERT P GIVENS                   11/01/2023  11/01/2023  STAFF PER DIEM
DPAU20240562                                                11/03/2023  11/03/2023  STAFF TRANSPORTATION                                                          $14.36
DPAU20240563  04/02/2024  ROBERT P GIVENS                   11/17/2023  11/17/2023  BUTLER TO CARROLLTON AND RETURN                                             $141.50
DPAU20240564                                                12/05/2023  12/07/2023  STAFF TRANSPORTATION                                                        $377.28
              04/09/2024  ROBERT P GIVENS                                           LOUISVILLE TO BOWLING GREEN AND RETURN
              04/09/2024  ROBERT P GIVENS                                           STAFF INCIDENTALS                                                             $15.00
              04/10/2024  ROBERT P GIVENS                                           STAFF PER DIEM                                                              $163.75
                                                                                    STAFF TRANSPORTATION
                                                                                    LOUISVILLE TO WHITESBURG, HAZARD, BOWLING GREEN AND RETURN                  $163.75
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION                                                        $163.75
                                                                                    LOUISVILLE TO BOWLING GREEN AND RETURN
                                                                                    STAFF TRANSPORTATION                                                          $67.94
                                                                                    LOUISVILLE TO BOWLING GREEN AND RETURN                                      $486.00
                                                                                    STAFF TRANSPORTATION                                                        $527.80
                                                                                    LOUISVILLE TO BOWLING GREEN AND RETURN
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    LOUISVILLE TO WASHINGTON DC AND RETURN
