    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                   POSTED                                                  DATES
DERN20240559      06/17/2024  JUSTIN L JENSEN                                           STAFF PER DIEM                                                                     $26.67
DERN20240560      06/18/2024  JUSTIN L JENSEN                   START       END         STAFF TRANSPORTATION                                                               $95.14
DERN20240561      06/18/2024  JUSTIN L JENSEN                                           CEDAR FALLS TO GRINNELL, TOLEDO, TRAER AND RETURN                                  $19.33
                                                                05/16/2024  05/16/2024  STAFF PER DIEM                                                                   $128.64
DERN20240562                                                                            STAFF TRANSPORTATION                                                               $85.50
DERN20240563                                                    05/17/2024  05/17/2024  CEDAR FALLS TO CRESCO, RICEVILLE, OSAGE AND RETURN                               $625.94
                                                                                        STAFF INCIDENTALS
DERN20240564                                                    05/20/2024  05/22/2024  STAFF PER DIEM                                                                   $101.84
DERN20240565                                                                            CEDAR FALLS TO CEDAR RAPIDS, WASHINGTON DC, WATERLOO AND                           $14.00
DERN20240566      06/18/2024  JUSTIN L JENSEN                   05/01/2024  05/31/2024  RETURN
DERN20240567      06/24/2024  JUSTIN L JENSEN                   05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                             $188.94
DERN20240568                                                                            CEDAR RAPIDS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DERN20240569      07/02/2024  JUSTIN L JENSEN                   06/06/2024  06/06/2024  STAFF PER DIEM                                                                     $14.37  B-1145
DERN20240570                                                                            STAFF TRANSPORTATION                                                             $107.20
DERN20240571      07/02/2024  KIMBERLY A REEM                   06/07/2024  06/07/2024  CEDAR FALLS TO WEBSTER CITY, FORT DODGE, POCAHONTAS AND
DERN20240572      07/02/2024  KIMBERLY A REEM                   06/07/2024  06/07/2024  RETURN                                                                             $54.47
                  07/02/2024  KOLBY RYAN DEWITT                 06/05/2024  06/05/2024  STAFF PER DIEM                                                                     $94.47
DERN20240573      07/02/2024  KOLBY RYAN DEWITT                 06/06/2024  06/06/2024  STAFF TRANSPORTATION                                                             $180.23
                                                                                        CEDAR FALLS TO MASON CITY AND RETURN                                               $13.52
                  07/02/2024  MICHELE A BECK                    05/28/2024  05/28/2024  STAFF TRANSPORTATION                                                             $140.70
                  07/02/2024  MICHELE A BECK                    06/04/2024  06/04/2024  CEDAR RAPIDS TO INDEPENDENCE AND RETURN                                            $54.94
                  07/02/2024  MICHELE A BECK                    06/03/2024  06/03/2024  STAFF TRANSPORTATION                                                             $231.82
                  06/25/2024  LISA M GOEAS                      06/06/2024  06/10/2024  CEDAR RAPIDS TO DUBUQUE AND RETURN                                                 $41.54
                                                                                        STAFF TRANSPORTATION                                                             $120.90
                  06/24/2024  TRENTON P HOEKSTRA                05/28/2024  06/02/2024  SIOUX CITY TO EMMETSBURG, ESTHERVILLE, SPIRIT LAKE AND RETURN                 $1,152.00
                                                                                        STAFF PER DIEM
DERN20240574      06/18/2024  CITIBANK - TRAVEL CBA CARD        06/06/2024  06/11/2024  STAFF TRANSPORTATION                                                               $44.53
DERN20240575      06/27/2024  ERNST,JONI K                      05/23/2024  06/03/2024  SIOUX CITY TO SIOUX CENTER, SPENCER, CHEROKEE AND RETURN                         $251.82
                                                                                        STAFF TRANSPORTATION                                                             $525.13
                                                                                        DAVENPORT TO CLINTON AND RETURN
                                                                                        STAFF TRANSPORTATION                                                          $1,041.20
                                                                                        DAVENPORT TO CENTERVILLE AND RETURN                                              $164.65
                                                                                        STAFF TRANSPORTATION
                                                                                        DAVENPORT TO MUSCATINE AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        WASHINGTON DC TO MORAN WY, JACKSON WY, YELLOWSTONE NATIONAL
                                                                                        PARK WY AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO SHELDON, SIOUX CITY, FORT DODGE, WEBSTER CITY,
                                                                                        HUMBOLDT, POCAHONTAS, CHEROKEE, SHELDON, DOON, SIOUX FALLS SD,
                                                                                        SHELDON, DES MOINES, SHELDON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        AIRFARE FOR L GOEAS WASHINGTON DC TO JACKSON WY AND RETURN
                                                                                        SENATOR PER DIEM
