    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
                   POSTED                                                  DATES
DMUL20240325                  JOSHUA K OWEN                                             STAFF TRANSPORTATION                                                               $296.36
DMUL20240326      05/24/2024  LACEY PITMAN                      START       END         TULSA TO THE FOLLOWING AND RETURN: 4/29 HOLDENVILLE; 4/30
DMUL20240327                  WILLIAM E BARNES JR                                       SULPHUR; 5/1 OKLAHOMA CITY                                                         $665.26
DMUL20240328      05/28/2024  WILLIAM E BARNES JR               04/29/2024  05/01/2024  STAFF TRANSPORTATION
DMUL20240329                  WILLIAM E BARNES JR                                       MCALESTER TO THE FOLLOWING AND RETURN: 4/19 SHAWNEE, YUKON; 4                      $161.20
DMUL20240330      05/24/2024  WILLIAM E BARNES JR               04/19/2024  04/26/2024  /22 IDABEL; 4/24 GLENPOOL; 4/25 HUGO; 4/26 YUKON                                   $161.20
DMUL20240331      05/24/2024  EMMA M ALEXANDER                                          STAFF TRANSPORTATION                                                               $145.08
                  05/24/2024                                    03/27/2024  03/27/2024  OKLAHOMA CITY TO ATOKA AND RETURN                                                  $161.20
DMUL20240332      05/24/2024                                    04/03/2024  04/03/2024  STAFF TRANSPORTATION                                                               $505.92
DMUL20240333      05/29/2024                                    04/04/2024  04/04/2024  OKLAHOMA CITY TO ATOKA AND RETURN
                                                                04/10/2024  04/10/2024  STAFF TRANSPORTATION                                                               $264.12
DMUL20240335                                                    04/19/2024  05/07/2024  OKLAHOMA CITY TO TULSA AND RETURN                                                    $59.16
DMUL20240336                                                                            STAFF TRANSPORTATION
DMUL20240338      05/24/2024  VICTORIA D MIDDLETON              04/19/2024  04/26/2024  OKLAHOMA CITY TO ATOKA AND RETURN                                                  $444.71   B-1844
DMUL20240341      06/07/2024  VICTORIA D MIDDLETON              05/06/2024  05/08/2024  STAFF TRANSPORTATION                                                                 $81.46
DMUL20240349                                                                            4/19 OKLAHOMA CITY TO NORMAN TO STILLWATER; STILLWATER TO THE
DMUL20240350      05/24/2024  NINA M REYNOLDS                   04/26/2024  04/26/2024  FOLLOWING AND RETURN: 4/25 ENID; 5/1 SHATTUCK, OKLAHOMA CITY; 5/2                  $142.59
DMUL20240351      05/24/2024  BRIAN A BARTON                    04/24/2024  04/24/2024  GUTHRIE; 5/7 KINGFISHER                                                            $133.92
DMUL20240352      05/24/2024  BRIAN A BARTON                    04/26/2024  04/26/2024  STAFF TRANSPORTATION
DMUL20240353      05/24/2024  BRIAN A BARTON                    05/13/2024  05/13/2024  TULSA TO THE FOLLOWING AND RETURN: 4/19 NORMAN; 4/26 YUKON                           $32.86
DMUL20240355      06/05/2024  CITIBANK - SENATOR IBA CARD       04/17/2024  04/17/2024  STAFF INCIDENTALS                                                                  $111.60
                  05/24/2024  CITIBANK - SENATOR IBA CARD       05/07/2024  05/07/2024  STAFF PER DIEM                                                                     $928.60
                  06/03/2024  CITIBANK - SENATOR IBA CARD       04/27/2024  04/28/2024  STAFF TRANSPORTATION                                                               $224.60
                                                                                        TULSA TO WASHINGTON DC AND RETURN                                                  $329.20
                  05/23/2024  CITIBANK - SENATOR IBA CARD       04/24/2024  04/24/2024  STAFF TRANSPORTATION
                  05/23/2024  CITIBANK - SENATOR IBA CARD       04/29/2024  04/29/2024  SAPULPA TO OKLAHOMA CITY, YUKON AND RETURN                                         $224.60
                  07/17/2024  CALEB M COCHRAN                   05/13/2024  05/16/2024  STAFF TRANSPORTATION                                                               $215.10
                                                                                        TULSA TO MIAMI TO OILTON
DMUL20240356      06/04/2024  BROOKE K STARR                    05/02/2024  05/05/2024  STAFF TRANSPORTATION                                                                 $33.49
                                                                                        OILTON TO STROUD AND RETURN                                                        $495.66
                                                                                        STAFF TRANSPORTATION
                                                                                        OILTON TO OKLAHOMA CITY AND RETURN                                                   $25.98
                                                                                        SENATOR TRANSPORTATION                                                          $1,157.58
                                                                                        AIRFARE FOR SEN MULLIN WASHINGTON DC TO TULSA
                                                                                        SENATOR TRANSPORTATION                                                             $148.51
                                                                                        AIRFARE FOR SEN MULLIN TULSA TO WASHINGTON DC                                      $373.73
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR B CANTRELL WASHINGTON DC TO OKLAHOMA CITY AND
                                                                                        RETURN
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN MULLIN WASHINGTON DC TO TULSA
                                                                                        SENATOR TRANSPORTATION
                                                                                        AIRFARE FOR SEN MULLIN TULSA TO WASHINGTON DC
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TICKET FEES
                                                                                        STAFF TRANSPORTATION
                                                                                        NORMAN TO OKLAHOMA CITY, WASHINGTON DC, OKLAHOMA CITY AND
                                                                                        RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
