                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - WELCH                          DESCRIPTION                                 NET FUNDS                     NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                               AVAILABLE AS                           THE PERIOD OF                            YTD
Funding Year  2024                                                                             OF 04/01/2024
                                                                                                                                  04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                      ($)                        09/30/2024 ($)
EXPENSE ACCOUNT                                      Supplementals                                                                                                                -64,400.00
                                                     Transfers                                           64,400.00                                        -35,568.60            -$64,400.00
                                                     Resc / Withdrawals                                         0.00                                    -$35,568.60
                                                     Net Payroll Expenses                                       0.00                                                                     $.00
                                                                                                                0.00
                                                     ORGANIZATION TOTALS                                                                                                 AMOUNT ($)
                                                                                                         64,400.00
                                                                                                                                                                                       $1,976.00
                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                               $1,287.00
                                                                                                                                                                                       $1,664.00
DOCUMENT NO.          DATE   PAYEE NAME              OBLIGATION/SERVICE                                               DESCRIPTION                                                      $6,968.00
                    POSTED                                      DATES                                                                                                                  $2,496.00
                                                                                                                                                                                       $4,368.00
                                                     START                                END                                                                                          $4,368.00
                                                                                                                                                                                       $4,368.00
                            LOWE, MARIA BERNADETTE                                           INTERN TO APR. 19                                                                         $4,472.00   B-2629
                            SICARD, GAVIN ADRIAN                                             INTERN TO MAY 3                                                                           $3,952.00
                            JOHNSON, WILLIAM THOMAS                                          INTERN TO MAY 2                                                                           $3,952.00
                            BROCHU, SABINA ELLEN                                             INTERN TO JUN. 7                                                                          $3,952.00
                            MORSE, DYLAN LEO                                                 INTERN TO MAY 10
                            LOVEJOY, ZACHARY J                                               INTERN TO MAY 31                                                                              $57.20
                            MCCAIN, LAUREN G                                                 INTERN FROM MAY 15 TO JUL. 10                                                           $43,880.20
                            FLEMING, EVELYN R                                                INTERN FROM MAY 15 TO JUL. 10                                                           $43,880.20
                            TUCKER, SARAH C                                                  LAW CLERK FROM MAY 28 TO JUL. 10
                            HEGARTY, ANDREW N                                                INTERN FROM JUN. 3 TO JUL. 10
                            DOBSON, CHASE W                                                  INTERN FROM JUN. 3 TO JUL. 10
                            KEREST, HELENA O                                                 INTERN FROM JUN. 3 TO JUL. 10
                            LOVELL, LUCIA EVE                                                INTERN FROM JUN. 4 TO JUN. 4

                                                                           PERSONNEL COMP. FULL-TIME PERMANENT

                                                                           Net Payroll Expenses
