                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JON TESTER                       DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,865,289.00                                                      -3,095,915.70
                                         Transfers                                                                                            0.00            -218,795.97
                                         Resc / Withdrawals                                 131,410.00                                        0.00              -33,411.35
                                         Net Payroll Expenses                                        0.00                                     0.00               -1,233.20
                                         Travel and Transportation of Persons                        0.00                                     0.00              -10,911.85
                                         Rent, Communications and Utilities                                                                   0.00              -64,238.62
                                         Printing and Reproduction                        3,996,699.00                                        0.00              -32,736.78
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,457,243.47
                                         Acquisition of Assets                                                                                               $539,455.53

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                B-2402

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
