    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                AMOUNT ($)
DRCK20240714       POSTED     CITIBANK - PURCHASE CARD                     DATES
                                                                                                                                                  $8.99
                  09/24/2024                                    START       END                                                                $453.29
                                                                                                                                            $3,384.42
                                                                09/18/2024   09/19/2024 AUDIO, VISUAL EQUIPMENT
                                                                                                  VOICE & DATA COMM EQUIPMENT

                                                                            ACQUISITION OF ASSETS

                                                                                                                                                         B-2078
