    DOCUMENT NO.    DATE      PAYEE NAME        OBLIGATION/SERVICE  DESCRIPTION                                                           AMOUNT ($)
                  POSTED                                   DATES
DLUJ20230568                                                                                                                                                 $3.79
DLUJ20230569                                    START       END                                                                                              $3.79
DLUJ20230570                                                                                                                                                 $3.79
DLUJ20230571      07/17/2024  CARLOS S SANCHEZ  07/18/2023                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                     $3.79
DLUJ20230572      07/17/2024  CARLOS S SANCHEZ  07/20/2023   07/18/2023 STAFF TRANSPORTATION                                                                 $3.79
DLUJ20230573      07/17/2024  CARLOS S SANCHEZ  07/28/2023                                                                                                   $3.79
DLUJ20230574      07/17/2024  CARLOS S SANCHEZ  09/05/2023                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                     $3.79
DLUJ20230575      07/17/2024  CARLOS S SANCHEZ  09/07/2023   07/20/2023 STAFF TRANSPORTATION                                                                 $3.79
                  07/17/2024  CARLOS S SANCHEZ  09/11/2023                                                                                                  $72.01
                  07/17/2024  CARLOS S SANCHEZ  09/13/2023                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  07/17/2024  CARLOS S SANCHEZ  09/18/2023   07/28/2023 STAFF TRANSPORTATION

                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                             09/05/2023 STAFF TRANSPORTATION

                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                             09/07/2023 STAFF TRANSPORTATION

                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                             09/11/2023 STAFF TRANSPORTATION

                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                             09/13/2023 STAFF TRANSPORTATION

                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                             09/18/2023 STAFF TRANSPORTATION

                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                            TRAVEL AND TRANSPORTATION OF PERSONS

                                                                                                                                                                    B-1643
