DOCUMENT NO.    DATE      PAYEE NAME              OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                         DATES
                                                                          WASHINGTON DC TO CINCINNATI, HEBRON KY, CHILLICOTHE, COLUMBUS,                    $28.72
                                                  START       END         MARYSVILLE, COLUMBUS, CANTON, SANDUSKY, CLEVELAND, AKRON AND                    $258.88
                                                                          RETURN                                                                          $481.34
DVAC20240488  06/12/2024  TIMOTHY RYAN SCHNEIDER  04/16/2024  04/17/2024  STAFF INCIDENTALS
                                                                          STAFF PER DIEM                                                                    $25.23
DVAC20240489  05/08/2024  TIMOTHY RYAN SCHNEIDER  04/18/2024  04/18/2024  STAFF TRANSPORTATION                                                            $160.80   B-2486
                                                                          TOLEDO TO LOMBARD IL, CHICAGO IL AND RETURN
DVAC20240490  05/02/2024  TIMOTHY RYAN SCHNEIDER  04/19/2024  04/19/2024  STAFF PER DIEM                                                                    $89.11
DVAC20240494  05/02/2024  KELLEN F GARMON         04/16/2024  04/16/2024  STAFF TRANSPORTATION                                                              $13.23
                                                                          TOLEDO TO DEFIANCE, CELINA AND RETURN                                             $58.96
DVAC20240495  05/09/2024  NICHOLAS W MORGAN       04/16/2024  04/18/2024  STAFF TRANSPORTATION                                                            $178.22
                                                                          TOLEDO TO BRYAN AND RETURN
DVAC20240496  05/07/2024  ROY GENE PALMER III     04/18/2024  04/18/2024  STAFF PER DIEM                                                                    $20.00
                                                                          STAFF TRANSPORTATION                                                            $124.62
DVAC20240497  05/02/2024  ROY GENE PALMER III     04/19/2024  04/19/2024  TOLEDO TO FINDLAY AND RETURN
DVAC20240499  05/07/2024  KELLI L JOHNSON         03/12/2024  03/12/2024  STAFF TRANSPORTATION                                                              $60.43
DVAC20240500  05/02/2024  KELLI L JOHNSON         03/14/2024  03/14/2024  CINCINNATI TO THE FOLLOWING AND RETURN: 4/16 INTERDEPARTMENTAL                  $144.72
DVAC20240501  05/02/2024  KELLI L JOHNSON         03/15/2024  03/15/2024  TRANSPORTATION; 4/17 GREENVILLE; 4/18 TROY
DVAC20240502  05/02/2024  KELLI L JOHNSON         03/18/2024  03/18/2024  STAFF PER DIEM                                                                    $89.78
DVAC20240503  05/02/2024  KELLI L JOHNSON         03/20/2024  03/20/2024  STAFF TRANSPORTATION                                                              $22.78
DVAC20240504  05/07/2024  KELLI L JOHNSON         03/21/2024  03/21/2024  TOLEDO TO BOWLING GREEN, FINDLAY, DELPHOS AND RETURN                              $48.24
DVAC20240505  05/02/2024  KELLI L JOHNSON         03/22/2024  03/22/2024  STAFF TRANSPORTATION                                                              $17.42
DVAC20240506  05/02/2024  KELLI L JOHNSON         03/23/2024  03/23/2024  TOLEDO TO FINDLAY AND RETURN                                                    $107.20
DVAC20240507  05/02/2024  KELLI L JOHNSON         03/25/2024  03/25/2024  STAFF TRANSPORTATION                                                              $54.94
DVAC20240508  05/07/2024  KELLI L JOHNSON         03/26/2024  03/26/2024  CHILLICOTHE TO PORTSMOUTH, LOGAN, NEW LEXINGTON AND RETURN                        $69.68
DVAC20240509  05/02/2024  KELLI L JOHNSON         03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                              $64.32
DVAC20240510  05/02/2024  KELLI L JOHNSON         03/28/2024  03/28/2024  CHILLICOTHE TO PIKETON, PORTSMOUTH AND RETURN                                   $127.30
DVAC20240511  05/02/2024  KELLI L JOHNSON         03/29/2024  03/29/2024  STAFF TRANSPORTATION                                                              $75.04
DVAC20240512  05/02/2024  KELLI L JOHNSON         03/30/2024  03/30/2024  CHILLICOTHE TO CIRCLEVILLE AND RETURN                                             $87.10
                                                                          STAFF TRANSPORTATION                                                              $41.54
                                                                          CHILLICOTHE TO LOGAN AND RETURN                                                   $80.40
                                                                          STAFF TRANSPORTATION
                                                                          IN AND AROUND CHILLICOTHE
                                                                          STAFF TRANSPORTATION
                                                                          CHILLICOTHE TO IRONTON AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          CHILLICOTHE TO PIKETON AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          CHILLICOTHE TO COLUMBUS AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          CHILLICOTHE TO JACKSON AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          CHILLICOTHE TO CAMBRIDGE AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          CHILLICOTHE TO JACKSON AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          CHILLICOTHE TO SHAWNEE AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          CHILLICOTHE TO GREENFIELD AND RETURN
                                                                          STAFF TRANSPORTATION
