    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                      AMOUNT ($)
                   POSTED                                                  DATES
DHLP20240133                  TRUSTPOINT COURT REPORTING LLC                                                                         $200.00
                  08/09/2024                                    START       END                                                  $12,874.00
0002853843                    SERGEANT AT ARMS                                                                                   $19,992.46
0002853970        05/14/2024  SERGEANT AT ARMS                  07/25/2024   07/25/2024 STENOGRAPHIC SERVICES
DHLP20240106      05/15/2024  MEGAN B KIERNAN                               OTHER CONTRACTUAL SERVICES                            $5,350.00
                  06/03/2024                                    03/01/2024                                                           $295.74
                                                                03/01/2024   03/31/2024 SOFTWARE LICENSE
                                                                05/21/2024   03/31/2024 IT EQUIPMENT                             $25,638.20
                                                                             05/21/2024 VOICE & DATA COMM EQUIPMENT
                                                                            ACQUISITION OF ASSETS

                                                                                                                                              B-2-111
