    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION   AMOUNT ($)
                  POSTED                                              DATES
DOSS20240870                                                                       WASHINGTON DC TO ATLANTA, TIFTON, ATLANTA AND RETURN                        $465.20
DOSS20240871                                               START       END         STAFF TRANSPORTATION                                                          $40.00
DOSS20240872                                                                       TICKET FEES
DOSS20240873      07/24/2024  CITIBANK - TRAVEL CBA CARD   07/14/2024  07/16/2024  AIRFARE FOR A GHORPADE WASHINGTON DC TO ATLANTA AND RETURN                  $160.10
DOSS20240874                                                                       SENATOR TRANSPORTATION
DOSS20240875      07/24/2024  CITIBANK - SENATOR IBA CARD  07/11/2024  07/11/2024  AIRFARE FOR SEN OSSOFF WASHINGTON DC TO ATLANTA                             $204.20
DOSS20240876      07/25/2024  CITIBANK - TRAVEL CBA CARD   07/15/2024  07/17/2024  STAFF TRANSPORTATION                                                          $40.00
DOSS20240877                                                                       TICKET FEES
                  07/24/2024  CITIBANK - TRAVEL CBA CARD   07/14/2024  07/15/2024  AIRFARE FOR J GORDON ATLANTA TO ORLANDO FL AND RETURN                       $610.21
DOSS20240878                                                                       STAFF TRANSPORTATION                                                          $40.00
DOSS20240880      07/24/2024  CHANDRA R HARRIS             07/15/2024  07/15/2024  TICKET FEES
DOSS20240883      07/21/2024  DEBORAH ANN FAIRHURST        06/29/2024  06/29/2024  AIRFARE FOR O BRIER WASHINGTON DC TO ATLANTA AND RETURN                     $107.20
DOSS20240884      07/22/2024  DEBORAH ANN FAIRHURST        06/27/2024  06/27/2024  STAFF TRANSPORTATION
                  07/29/2024  JILL ASHLEY RICOTTA          07/14/2024  07/16/2024  ATLANTA TO ATHENS AND RETURN                                                  $20.10
DOSS20240886                                                                       STAFF TRANSPORTATION
DOSS20240887      07/29/2024  CITIBANK - TRAVEL CBA CARD   07/21/2024  07/23/2024  ATLANTA TO DULUTH AND RETURN                                                  $36.18  B-1952
DOSS20240888      07/29/2024  CITIBANK - TRAVEL CBA CARD   07/17/2024  07/17/2024  STAFF TRANSPORTATION
DOSS20240889      08/06/2024  CITIBANK - TRAVEL CBA CARD   07/23/2024  07/25/2024  ATLANTA TO SNELLVILLE AND RETURN                                              $67.17
DOSS20240890      07/29/2024  CHANDRA R HARRIS             06/20/2024  06/22/2024  STAFF INCIDENTALS                                                           $445.60
DOSS20240891                                                                       STAFF PER DIEM                                                              $109.23
DOSS20240893      08/09/2024  CHRISTIAN MCKENZEY SHELLMAN  07/23/2024  07/23/2024  STAFF TRANSPORTATION
                  08/09/2024  NEAL DAHL VANMARTER III      07/03/2024  07/03/2024  WASHINGTON DC TO ATLANTA AND RETURN                                         $465.20
                  08/09/2024  NEAL DAHL VANMARTER III      07/09/2024  07/09/2024  STAFF TRANSPORTATION                                                          $40.00
                                                                                   TICKET FEES
                  08/09/2024  NEAL DAHL VANMARTER III      07/12/2024  07/12/2024  AIRFARE FOR D LOPEZ WASHINGTON DC TO ATLANTA AND RETURN                     $216.10
                  08/09/2024  NEAL DAHL VANMARTER III      07/15/2024  07/15/2024  STAFF TRANSPORTATION                                                          $40.00
                  08/09/2024  ALYSE K GURAK                06/11/2024  06/11/2024  TICKET FEES
                                                                                   AIRFARE FOR C RUSSELL WASHINGTON DC TO SAVANNAH                             $320.19
                  08/09/2024  ALYSE K GURAK                06/18/2024  06/18/2024  STAFF TRANSPORTATION                                                          $40.00
                                                                                   TICKET FEES
                                                                                   AIRFARE FOR K PERKINS ATLANTA TO WASHINGTON DC AND RETURN                     $83.70
                                                                                   STAFF INCIDENTALS                                                           $498.00
                                                                                   STAFF PER DIEM                                                              $201.00
                                                                                   STAFF TRANSPORTATION
                                                                                   ATLANTA TO SAVANNAH AND RETURN                                              $100.50
                                                                                   STAFF TRANSPORTATION
                                                                                   SAVANNAH TO BRUNSWICK AND RETURN                                            $198.32
                                                                                   STAFF TRANSPORTATION
                                                                                   ATLANTA TO AUGUSTA AND RETURN                                                 $26.16
                                                                                   STAFF PER DIEM                                                              $170.18
                                                                                   STAFF TRANSPORTATION
                                                                                   ATLANTA TO COLUMBUS AND RETURN                                              $182.24
                                                                                   STAFF TRANSPORTATION
                                                                                   ATLANTA TO COLUMBUS AND RETURN                                              $182.24
                                                                                   STAFF TRANSPORTATION
                                                                                   ATLANTA TO COLUMBUS AND RETURN                                                $12.00
                                                                                   STAFF PER DIEM                                                                $97.15
                                                                                   STAFF TRANSPORTATION
                                                                                   COLUMBUS TO ANDERSONVILLE, AMERICUS AND RETURN                              $131.32
                                                                                   STAFF TRANSPORTATION
