    DOCUMENT NO.     DATE                           PAYEE NAME    OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED                                                    DATES
DCRN20240484                  SARA H BUTLER                                               STAFF TRANSPORTATION                                                       $965.16
DCRN20240485      06/10/2024  SARA H BUTLER                       START       END         WASHINGTON DC TO AUSTIN AND RETURN
DCRN20240486      06/10/2024  SARA H BUTLER                                               STAFF PER DIEM                                                                $7.87
DCRN20240487      06/10/2024  SARA H BUTLER                       03/07/2024  03/07/2024  STAFF TRANSPORTATION                                                         $81.07
DCRN20240488      06/10/2024  SARA H BUTLER                       03/22/2024  03/22/2024  TYLER TO MARSHALL AND RETURN
DCRN20240489      06/10/2024  SARA H BUTLER                       03/18/2024  03/28/2024  STAFF PER DIEM                                                               $18.79
DCRN20240490      06/10/2024  TEXAS DEPARTMENT OF TRANSPORTATION  04/17/2024  04/17/2024  STAFF TRANSPORTATION                                                       $153.43
                  06/05/2024                                      04/05/2024  04/05/2024  TYLER TO PARIS, BROOKSTON, PARIS AND RETURN
DCRN20240491                  ABILENE AERO INC                    04/04/2024  04/25/2024  STAFF TRANSPORTATION                                                       $366.49
                  06/07/2024                                      04/03/2024  04/03/2024  TYLER OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DCRN20240503                  DAVID D JAMES                                               STAFF PER DIEM                                                               $17.82
DCRN20240504      06/11/2024  DAVID D JAMES                       02/22/2024  02/22/2024  STAFF TRANSPORTATION                                                         $59.16  B-953
DCRN20240505      06/28/2024  DAVID D JAMES                                               TYLER TO LONGVIEW AND RETURN
DCRN20240506      06/11/2024  BRAD EDWARD MORRIS                  05/29/2024  05/29/2024  STAFF PER DIEM                                                                $3.95
DCRN20240507      06/10/2024  MORGAN KATE JOHNSON                 05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                       $101.84
DCRN20240508      06/10/2024  MORGAN KATE JOHNSON                 05/23/2024  05/27/2024  TYLER TO NACOGDOCHES AND RETURN
                  06/10/2024                                      05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                       $347.19
DCRN20240509                  MORGAN KATE JOHNSON                 04/05/2024  04/07/2024  TYLER OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DCRN20240510      06/10/2024  MICHAEL R GERHART                   05/29/2024  05/30/2024  SENATOR TRANSPORTATION                                                  $1,034.69
                  06/11/2024                                                              STAFF TRANSPORTATION                                                    $2,069.38
                                                                  05/23/2024  05/27/2024  AIRFARE FOR SEN CORNYN, M KORINEK, D JAMES AUSTIN TO
                                                                  04/26/2024  04/29/2024  BROWNSVILLE, HARLINGEN AND RETURN                                       $1,893.08
                                                                                          SENATOR TRANSPORTATION                                                  $3,786.16
                                                                                          STAFF TRANSPORTATION
                                                                                          AIRFARE FOR THE FOLLOWING: SEN CORNYN, M KORINEK, D JAMES                    $51.21
                                                                                          ABILENE TO DALLAS, TYLER, AUSTIN AND RETURN                                $512.82
                                                                                          STAFF PER DIEM
                                                                                          STAFF TRANSPORTATION                                                         $49.38
                                                                                          AUSTIN TO DALLAS AND RETURN                                                  $31.23
                                                                                          STAFF PER DIEM
                                                                                          STAFF TRANSPORTATION                                                         $59.99
                                                                                          AUSTIN TO SAN ANGELO AND RETURN                                            $911.45
                                                                                          STAFF PER DIEM
                                                                                          STAFF TRANSPORTATION                                                         $18.56
                                                                                          AUSTIN TO SAN ANTONIO AND RETURN                                           $156.11
                                                                                          STAFF PER DIEM
                                                                                          STAFF TRANSPORTATION                                                       $426.12
                                                                                          DALLAS TO WACO AND RETURN
                                                                                          STAFF TRANSPORTATION                                                          $2.04
                                                                                          LUBBOCK TO CARROLLTON AND RETURN                                           $102.00
                                                                                          STAFF INCIDENTALS                                                          $267.15
                                                                                          STAFF PER DIEM
                                                                                          STAFF TRANSPORTATION                                                       $529.97
                                                                                          LUBBOCK TO SAN ANGELO AND RETURN
                                                                                          STAFF TRANSPORTATION                                                         $20.25
                                                                                          LUBBOCK TO SAN ANTONIO AND RETURN                                          $229.77
                                                                                          STAFF INCIDENTALS                                                          $555.88
                                                                                          STAFF PER DIEM
                                                                                          STAFF TRANSPORTATION
