    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DBLA20241568                  JAY C STROBINO                                            STAFF TRANSPORTATION                                                             $48.17
DBLA20241569      06/11/2024  JAY C STROBINO                    START       END         NASHVILLE TO FRANKLIN, NASHVILLE, FRANKLIN AND RETURN                            $43.41
DBLA20241570      06/11/2024  SPENCER HURWITZ                                           STAFF TRANSPORTATION                                                           $221.03
                  06/17/2024                                    05/31/2024  05/31/2024  NASHVILLE TO SPRING HILL AND RETURN                                         $1,105.71
DBLA20241571                                                                            STAFF INCIDENTALS                                                           $1,938.39
DBLA20241572                                                    05/28/2024  05/28/2024  STAFF PER DIEM                                                                   $28.60
DBLA20241575                                                                            STAFF TRANSPORTATION                                                             $25.92
DBLA20241576                                                    05/28/2024  06/03/2024  WASHINGTON DC TO SAN FRANCISCO CA AND RETURN                                   $139.56
                                                                                        STAFF TRANSPORTATION
                  06/11/2024  JAY C STROBINO                    06/03/2024  06/03/2024  NASHVILLE TO MOUNT JULIET AND RETURN                                             $20.60
                  06/11/2024  JAY C STROBINO                    05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                           $129.98
                  06/11/2024  TYLER B PRIVETTE                  05/31/2024  05/31/2024  NASHVILLE TO FRANKLIN AND RETURN                                               $156.11
                                                                                        STAFF TRANSPORTATION
                  06/12/2024  WILLIAM A GUFFEE                  05/30/2024  05/31/2024  CHATTANOOGA TO CROSSVILLE, PIKEVILLE, DAYTON, DECATUR AND                        $20.60
                                                                                        RETURN                                                                         $154.76
DBLA20241577      06/12/2024  BLACKBURN,MARSHA W                05/23/2024  06/03/2024  STAFF INCIDENTALS                                                                        B-551
                                                                                        STAFF PER DIEM                                                                 $214.20
DBLA20241594      06/10/2024  CITIBANK - TRAVEL CBA CARD        05/28/2024  06/01/2024  STAFF TRANSPORTATION                                                             $40.00
DBLA20241595      06/13/2024  CITIBANK - TRAVEL CBA CARD        05/28/2024  06/02/2024  CHATTANOOGA TO CROSSVILLE, ROCKWOOD, PIKEVILLE, DAYTON,
DBLA20241596                                                                            DECATUR AND RETURN                                                             $562.20
DBLA20241598      06/13/2024  CITIBANK - TRAVEL CBA CARD        05/28/2024  05/31/2024  SENATOR INCIDENTALS                                                              $40.00
DBLA20241599                                                                            SENATOR PER DIEM
DBLA20241600      06/14/2024  JACK R WOLFSOHN                   05/28/2024  06/02/2024  WASHINGTON DC TO BRENTWOOD, SPRING HILL, BRENTWOOD, FRANKLIN,                  $690.07
                                                                                        SPRING HILL, MURFREESBORO, SMYRNA, NASHVILLE, BRENTWOOD,                         $40.00
DBLA20241601      06/15/2024  ALEXANDER E GONZALEZ              05/28/2024  05/31/2024  COOKEVILLE, LIVINGSTON, BYRDSTOWN, JAMESTOWN, CROSSVILLE,
                                                                                        PIKEVILLE, DAYTON, DECATUR, BRENTWOOD, NASHVILLE AND RETURN                      $79.86
                  06/13/2024  WILLIAM R IRWIN                   05/28/2024  06/02/2024  STAFF TRANSPORTATION                                                           $831.43
                                                                                        TICKET FEES                                                                 $1,261.60
                  06/13/2024  CALEB ADDISON HASLETT             06/04/2024  06/04/2024  AIRFARE FOR E MCALINDON WASHINGTON DC TO NASHVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION                                                             $81.59
                                                                                        TICKET FEES                                                                    $635.41
                                                                                        AIRFARE FOR W IRWIN WASHINGTON DC TO KNOXVILLE, NASHVILLE AND               $1,026.49
                                                                                        RETURN
                                                                                        STAFF TRANSPORTATION                                                             $39.67
                                                                                        TICKET FEES                                                                    $371.32
                                                                                        AIRFARE FOR J SUSSKIND AS FOLLOWS: 5/28 WASHINGTON DC TO SAN                   $501.13
                                                                                        FRANCISCO CA; 5/31 SAN FRANCISCO CA TO WASHINGTON DC
                                                                                        STAFF INCIDENTALS                                                              $122.61
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO KNOXVILLE, CHATTANOOGA, NASHVILLE AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO KNOXVILLE, CHATTANOOGA AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO KNOXVILLE, ALCOA, CHATTANOOGA, NASHVILLE AND
                                                                                        RETURN
                                                                                        STAFF TRANSPORTATION
