                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - MENENDEZ              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                      AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2024                                                                    OF 04/01/2024                                                             ($)
                                                                                                                04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE     Authorization                                      ($)               09/30/2024 ($)                                   -12,888.83
EXPENSE ACCOUNT                             Supplementals                                                                                                       -$12,888.83
                                            Transfers                                           73,700.00                                       0.00             $54,669.17
                                            Resc / Withdrawals                                         0.00                                     $.00     AMOUNT ($)
                                            Net Payroll Expenses                                       0.00

                                            ORGANIZATION TOTALS                                 -6,142.00

                                                                                                67,558.00

                                            UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE      PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                             DATES

                                            START                                END

                                                                                                                                                                              B-1787
