    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                                                AMOUNT ($)
DDAI20240854       POSTED     STEVE DAINES                                 DATES
DDAI20240864                                                                                                                                                                      $8.88
                  09/28/2024                                    START       END                                                                                             $1,054.05

                  09/24/2024  CITIBANK - TRAVEL CBA CARD        06/20/2024   07/08/2024 SENATOR PER DIEM                                                                       $575.21
                                                                                                  SENATOR TRANSPORTATION                                                         $40.00
0002852518        04/18/2024  SERGEANT AT ARMS                  09/15/2024                        WASHINGTON DC TO WICHITA, OMAHA, BOZEMAN, BILLINGS, BOZEMAN                            B-1089
DDAI20240318      04/03/2024  IRON MOUNTAIN INC                                                   AND RETURN                                                             $152,975.91
DDAI20240381      05/14/2024  BRETT M SLAUGHTER                 02/01/2024
DDAI20240416      05/20/2024  IRON MOUNTAIN INC                 01/24/2024   09/20/2024 STAFF TRANSPORTATION                                                                     $50.00
DDAI20240529      06/24/2024  IRON MOUNTAIN INC                 04/02/2024                        TICKET FEES                                                                  $106.23
DDAI20240553      06/28/2024  IRON MOUNTAIN INC                 02/28/2024                        AIRFARE FOR S REBRO MISSOULA TO WASHINGTON DC AND RETURN                     $220.00
DDAI20240607      07/17/2024  WNA SERVICES                      04/25/2024                                                                                                     $362.12
DDAI20240608      07/17/2024  WNA SERVICES                      04/10/2024  TRAVEL AND TRANSPORTATION OF PERSONS                                                               $368.69
DDAI20240638      07/19/2024  SYDNEY L REBRO                    05/31/2024                                                                                                     $121.10
DDAI20240738      08/27/2024  IRON MOUNTAIN INC                 06/30/2024   02/29/2024 FEDERAL AUDIO, VISUAL RECORDNG                                                         $399.00
DDAI20240770      09/11/2024  IRON MOUNTAIN INC                 07/10/2024   02/20/2024 SERVICE CHARGES & OTHER FEES                                                           $402.00
DDAI20240821      09/26/2024  WNA SERVICES                      06/18/2024   04/09/2024 TRAIN/ORIENT/CONFERENCE FEES
DDAI20240843      09/27/2024  IRON MOUNTAIN INC                 07/03/2024   03/26/2024 SERVICE CHARGES & OTHER FEES                                                             $15.00
DDAI20240845      09/27/2024  WNA SERVICES                      07/31/2024   05/28/2024 SERVICE CHARGES & OTHER FEES                                                           $107.03
                                                                08/14/2024   04/23/2024 SERVICE CHARGES & OTHER FEES                                                           $264.06
DDAI20240654      07/24/2024  PERATON ENTERPRISE SOLUTIONS      08/31/2024   05/31/2024 CLIPPING SERVICES                                                                      $412.00
DDAI20240829      09/26/2024  CAITLIN M AFFOLTER                             06/30/2024 CLIPPING SERVICES                                                                      $107.03
                                                                06/14/2024   07/10/2024 SERVICE CHARGES & OTHER FEES                                                           $396.00
                                                                08/16/2024   06/25/2024 SERVICE CHARGES & OTHER FEES                                                        $3,330.26
                                                                             07/23/2024 SERVICE CHARGES & OTHER FEES
                                                                             07/31/2024 CLIPPING SERVICES                                                                   $1,455.45
                                                                             08/27/2024 SERVICE CHARGES & OTHER FEES                                                           $201.39
                                                                             08/31/2024 CLIPPING SERVICES
                                                                            OTHER CONTRACTUAL SERVICES                                                                      $1,656.84

                                                                             06/14/2024 IT EQUIPMENT
                                                                             08/16/2024 VOICE & DATA COMM EQUIPMENT
                                                                            ACQUISITION OF ASSETS
