    DOCUMENT NO.    DATE                     PAYEE NAME   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                             DATES
DLUM20240648                                                                      AIRFARE FOR K WALKER JACKSON TO WASHINGTON DC                              $750.60
DLUM20240649                                              START       END         STAFF TRANSPORTATION
DLUM20240650                                                                      AIRFARE FOR K WALKER WASHINGTON DC TO JACKSON                              $151.42
DLUM20240651      07/16/2024  CITIBANK - TRAVEL CBA CARD  05/24/2024  05/24/2024  STAFF TRANSPORTATION
DLUM20240652      07/16/2024  ALLY JUSTINE GARNER                                 CASPER TO LUSK AND RETURN                                                  $498.48
DLUM20240653      07/17/2024  CITIBANK - TRAVEL CBA CARD  07/02/2024  07/02/2024  SENATOR TRANSPORTATION
DLUM20240654      07/15/2024  CITIBANK - TRAVEL CBA CARD                          AIRFARE FOR SEN LUMMIS DENVER CO TO WASHINGTON DC                            $40.00
DLUM20240655      07/15/2024  CITIBANK - TRAVEL CBA CARD  06/17/2024  06/17/2024  TICKET FEES                                                                  $40.00
DLUM20240656      07/16/2024  CHARLOTTE R NORRIS                                  TICKET FEES                                                                  $74.37
                  07/16/2024  KATHY A LENZ                06/03/2024  06/03/2024  STAFF TRANSPORTATION
DLUM20240657      07/16/2024  KATHY A LENZ                06/27/2024  06/27/2024  CHEYENNE TO TORRINGTON AND RETURN                                            $83.08
DLUM20240658                                              06/27/2024  06/27/2024  STAFF TRANSPORTATION
DLUM20240659      07/18/2024  KATHY A LENZ                                        SUNDANCE TO GILLETTE AND RETURN                                              $12.00
                                                          06/11/2024  06/11/2024  STAFF PER DIEM                                                               $83.08
DLUM20240660                                                                      STAFF TRANSPORTATION
                                                          06/25/2024  06/25/2024  SUNDANCE TO GILLETTE AND RETURN                                              $20.93
DLUM20240661                                                                      STAFF INCIDENTALS                                                          $182.80
DLUM20240662                                              07/01/2024  07/02/2024  STAFF PER DIEM                                                             $357.78
                                                                                  STAFF TRANSPORTATION
DLUM20240663      07/17/2024  CITIBANK - TRAVEL CBA CARD  07/08/2024  07/08/2024  SUNDANCE TO CHEYENNE AND RETURN                                         $2,456.98    B-1675
                  07/18/2024  CITIBANK - TRAVEL CBA CARD  07/08/2024  07/08/2024  SENATOR TRANSPORTATION
DLUM20240664      07/20/2024  JACKIE R KING               06/22/2024  06/25/2024  AIRFARE FOR SEN LUMMIS JACKSON TO WASHINGTON DC                         $1,926.98
DLUM20240665                                                                      STAFF TRANSPORTATION
DLUM20240666      07/20/2024  JACKIE R KING               07/01/2024  07/04/2024  AIRFARE FOR K WALKER JACKSON TO WASHINGTON DC                                $38.52
                                                                                  STAFF INCIDENTALS                                                          $578.74
                  07/19/2024  JENNIFER A FERNANDEZ        06/22/2024  06/22/2024  STAFF PER DIEM                                                             $310.88
                  07/16/2024  ALLY JUSTINE GARNER         07/09/2024  07/10/2024  STAFF TRANSPORTATION
                                                                                  CASPER TO GILLETTE, HULETT, GILLETTE AND RETURN                              $48.40
                  07/23/2024  LYNNE D. LINN               06/02/2024  06/05/2024  STAFF INCIDENTALS                                                          $774.46
                                                                                  STAFF PER DIEM                                                             $447.56
                  07/20/2024  LYNNE D. LINN               06/12/2024  06/12/2024  STAFF TRANSPORTATION
                                                                                  CASPER TO BILLINGS MT, CODY AND RETURN                                       $22.64
                  07/20/2024  LYNNE D. LINN               06/27/2024  06/27/2024  STAFF PER DIEM                                                             $127.30
                  07/23/2024  LYNNE D. LINN               07/09/2024  07/10/2024  STAFF TRANSPORTATION
                                                                                  POWELL TO WORLAND AND RETURN                                                 $15.21
                                                                                  STAFF INCIDENTALS                                                          $192.00
                                                                                  STAFF PER DIEM                                                             $262.64
                                                                                  STAFF TRANSPORTATION
                                                                                  CASPER TO LARAMIE AND RETURN                                                 $42.90
                                                                                  STAFF INCIDENTALS                                                          $443.63
                                                                                  STAFF PER DIEM                                                             $385.25
                                                                                  STAFF TRANSPORTATION
                                                                                  SHOSHONI TO ROCK SPRINGS AND RETURN                                          $16.80
                                                                                  STAFF PER DIEM                                                               $93.80
                                                                                  STAFF TRANSPORTATION
                                                                                  SHOSHONI TO FORT WASHAKIE AND RETURN                                       $125.96
                                                                                  STAFF TRANSPORTATION
                                                                                  SHOSHONI TO DUBOIS AND RETURN                                                $15.21
                                                                                  STAFF INCIDENTALS                                                          $184.81
                                                                                  STAFF PER DIEM
