    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                                                 AMOUNT ($)
                   POSTED                                                  DATES
DREE20240340                  GRIFFIN K OWNJAZAYERI                                                                                                                             $206.98
DREE20240341      09/09/2024  GRIFFIN K OWNJAZAYERI             START       END                                                                                                 $201.78
DREE20240342      09/09/2024  GRIFFIN K OWNJAZAYERI
DREE20240343      09/06/2024  CHRISTOPHER R ALBERT              06/03/2024   06/20/2024 STAFF TRANSPORTATION                                                                      $99.29  B-2056
DREE20240344      09/09/2024  CHRISTOPHER R ALBERT              07/08/2024                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $259.38
DREE20240345      09/09/2024  CHRISTOPHER R ALBERT              08/01/2024                                                                                                      $210.25
DREE20240351      09/09/2024  CITIBANK - SENATOR IBA CARD       06/11/2024   07/31/2024 STAFF TRANSPORTATION                                                                    $159.82
DREE20240355      09/09/2024  BENJAMIN A CRAIG                  07/01/2024                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $235.10
DREE20240356      09/10/2024  NATHANIEL X LANDERS               08/05/2024                                                                                                      $231.12
DREE20240357      09/12/2024  NATHANIEL X LANDERS               08/23/2024   08/23/2024 STAFF TRANSPORTATION                                                                    $755.69
DREE20240358      09/24/2024  NATHANIEL X LANDERS               07/01/2024                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $338.53
DREE20240359      09/15/2024  ROBERT S WALL                     08/22/2024
DREE20240360      09/20/2024  JOHN F KIERNAN                    08/06/2024   06/28/2024 STAFF TRANSPORTATION                                                                      $53.23
DREE20240361      09/20/2024  JOHN F KIERNAN                    08/23/2024                        CRANSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $662.07
DREE20240362      09/20/2024  ROBERT S WALL                     07/02/2024                                                                                                      $109.73
DREE20240371      09/20/2024  CITIBANK - SENATOR IBA CARD       07/03/2024   07/29/2024 STAFF TRANSPORTATION                                                                    $158.55
DREE20240374      09/17/2024  BENJAMIN A CRAIG                  08/09/2024                        CRANSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $679.15
DREE20240380      09/27/2024  CITIBANK - SENATOR IBA CARD       08/01/2024                                                                                                      $235.10
                  09/20/2024                                    09/04/2024   08/16/2024 STAFF TRANSPORTATION                                                                    $260.32
DREE20240195                                                    08/02/2024                        CRANSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $373.10
DREE20240262      05/02/2024  ELIAS LAW GROUP                   09/09/2024
DREE20240280      06/18/2024  ELIAS LAW GROUP                                08/23/2024 SENATOR TRANSPORTATION                                                              $24,411.13
                  07/02/2024  ELIAS LAW GROUP                   03/13/2024                        AIRFARE FOR SEN REED PROVIDENCE TO WASHINGTON DC                              $493.00
0002854029                                                      04/07/2024
0002859206        05/14/2024  SERGEANT AT ARMS                  05/08/2024   07/29/2024 STAFF TRANSPORTATION                                                                 $2,088.45
DREE20240180      09/13/2024  SERGEANT AT ARMS                                                    PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $820.25
DREE20240261      04/09/2024  CITIBANK - PURCHASE CARD          03/01/2024
DREE20240276      06/13/2024  LYNNE M BRENNAN                   03/01/2024   08/22/2024 STAFF TRANSPORTATION                                                                 $3,401.70
                  06/28/2024  CITIBANK - PURCHASE CARD          03/27/2024                        CRANSTON TO PROVIDENCE, WASHINGTON DC, PROVIDENCE AND RETURN                  $197.00
                                                                05/30/2024                                                                                                     -$197.00
                                                                06/13/2024   08/21/2024 STAFF TRANSPORTATION                                                                      $11.69
                                                                                                  CRANSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $10.69
                                                                                                                                                                                $839.93
                                                                             08/23/2024 STAFF TRANSPORTATION                                                                    $862.31
                                                                                                  CRANSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION

                                                                             07/26/2024 STAFF TRANSPORTATION
                                                                                                  CRANSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION

                                                                             07/13/2024 STAFF TRANSPORTATION
                                                                                                  CRANSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION

                                                                             08/28/2024 STAFF TRANSPORTATION
                                                                                                  CRANSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION

                                                                             08/22/2024 STAFF TRANSPORTATION
                                                                                                  CRANSTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION

                                                                             09/04/2024 SENATOR TRANSPORTATION
                                                                                                  AIRFARE FOR SEN REED WASHINGTON DC TO PROVIDENCE

                                                                             08/22/2024 STAFF TRANSPORTATION
                                                                                                  PROVIDENCE OFFICE: INTERDEPARTMENTAL TRANSPORTATION

                                                                             09/09/2024 SENATOR TRANSPORTATION
                                                                                                  AIRFARE FOR SEN REED PROVIDENCE TO WASHINGTON DC

                                                                            TRAVEL AND TRANSPORTATION OF PERSONS

                                                                             03/28/2024 FINANCIAL DISCLOSURE PREP
                                                                             04/25/2024 FINANCIAL DISCLOSURE PREP
                                                                             05/09/2024 FINANCIAL DISCLOSURE PREP
                                                                            OTHER CONTRACTUAL SERVICES

                                                                             03/31/2024 SOFTWARE LICENSE
                                                                             03/31/2024 SOFTWARE LICENSE
                                                                             03/27/2024 VOICE & DATA COMM EQUIPMENT
                                                                             05/30/2024 VOICE & DATA COMM EQUIPMENT
                                                                             06/13/2024 AUDIO, VISUAL EQUIPMENT
                                                                            ACQUISITION OF ASSETS
