DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF TRANSPORTATION                                                         $96.44
                                                       START       END         SAINT ALBANS TO HARDWICK, MONTPELIER AND RETURN
                                                                               STAFF INCIDENTALS                                                            $81.25
DWEL20240245  04/08/2024  JESSICA ERIN SPENCE          02/18/2024  02/23/2024  STAFF PER DIEM                                                             $827.82
                                                                               STAFF TRANSPORTATION                                                       $569.06
DWEL20240248  04/03/2024  LINDSEY M WAGNER-OVESON      01/16/2024  03/15/2024  WASHINGTON DC TO BURLINGTON AND RETURN
DWEL20240249  04/05/2024  PETER WELCH                  02/16/2024  02/24/2024  STAFF TRANSPORTATION                                                       $138.02
DWEL20240250                                                                   WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
              04/10/2024  PETER WELCH                  03/14/2024  03/18/2024  SENATOR PER DIEM                                                             $12.64
DWEL20240256                                                                   SENATOR TRANSPORTATION                                                       $48.71
DWEL20240257  05/22/2024  CITIBANK - SENATOR IBA CARD  04/29/2024  04/29/2024  WASHINGTON DC TO BOSTON MA AND RETURN                                                B-2615
DWEL20240258  04/08/2024  CITIBANK - SENATOR IBA CARD  03/14/2024  03/14/2024  SENATOR PER DIEM                                                             $31.45
DWEL20240260  04/08/2024  CITIBANK - SENATOR IBA CARD  03/18/2024  03/18/2024  SENATOR TRANSPORTATION                                                     $166.81
              04/18/2024  PETER WELCH                  02/29/2024  03/04/2024  WASHINGTON DC TO BURLINGTON, NORWICH, SOUTH BURLINGTON,
DWEL20240261                                                                   NORWICH, BURLINGTON AND RETURN                                             $164.10
DWEL20240262  04/17/2024  JAMES BENSON MCNERNEY        03/26/2024  03/26/2024  SENATOR TRANSPORTATION
DWEL20240263  04/17/2024  JAMES BENSON MCNERNEY        03/30/2024  03/30/2024  AIRFARE FOR SEN WELCH BOSTON MA TO WASHINGTON DC                           $432.10
              06/28/2024  RYAN MCLAREN                 11/08/2023  11/10/2023  SENATOR TRANSPORTATION
DWEL20240264                                                                   AIRFARE FOR SEN WELCH WASHINGTON DC TO BURLINGTON                          $419.10
              04/22/2024  RYAN MCLAREN                 02/07/2024  02/09/2024  SENATOR TRANSPORTATION
DWEL20240267                                                                   AIRFARE FOR SEN WELCH BURLINGTON TO WASHINGTON DC                            $12.00
DWEL20240268  05/02/2024  ELISABETH K ST. ONGE         04/03/2024  04/06/2024  SENATOR PER DIEM                                                           $147.58
DWEL20240269                                                                   SENATOR TRANSPORTATION
DWEL20240270  04/23/2024  ISABELLA LP WESTON           04/09/2024  04/11/2024  WASHINGTON DC TO BURLINGTON, ESSEX JUNCTION, NORWICH,                      $127.97
              04/26/2024  MICHELLE M MONROE            03/19/2024  03/19/2024  BURLINGTON AND RETURN
DWEL20240271  05/14/2024  MICHELLE M MONROE            04/01/2024  04/03/2024  STAFF TRANSPORTATION                                                       $103.18
                                                                               BURLINGTON TO LEBANON NH AND RETURN
              05/02/2024  MILES S MCGURIMAN            03/18/2024  03/24/2024  STAFF TRANSPORTATION                                                       $135.34
                                                                               BURLINGTON TO SHARON TO COLCHESTER                                         $718.00
                                                                               STAFF INCIDENTALS                                                          $513.57
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION                                                       $111.94
                                                                               BURLINGTON TO WASHINGTON DC AND RETURN                                     $506.30
                                                                               STAFF INCIDENTALS                                                       $1,345.29
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION                                                       $533.96
                                                                               BURLINGTON TO WASHINGTON DC AND RETURN                                     $287.00
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION                                                         $13.40
                                                                               WASHINGTON DC TO NEW YORK NY AND RETURN
                                                                               STAFF TRANSPORTATION                                                         $83.75
                                                                               WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF TRANSPORTATION                                                         $31.92
                                                                               SAINT ALBANS TO NORTHFIELD TO BURLINGTON                                   $277.50
                                                                               STAFF INCIDENTALS                                                          $249.24
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION                                                         $92.34
                                                                               SAINT ALBANS TO ALBANY NY AND RETURN                                       $579.00
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
