                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - HIRONO                              DESCRIPTION                 NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                           Supplementals                                                                                                       -61,664.64
                                          Transfers                                           69,750.00                               -34,757.86            -$61,664.64
                                          Resc / Withdrawals                                         0.00                           -$34,757.86
                                          Net Payroll Expenses                                       0.00                                                      $8,085.36
                                                                                                     0.00
                                          ORGANIZATION TOTALS                                                                                        AMOUNT ($)
                                                                                              69,750.00
                                                                                                                                                                   $2,398.39
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $3,515.59
                                                                                                                                                                   $2,553.77
DOCUMENT NO.          DATE    PAYEE NAME                  OBLIGATION/SERVICE                               DESCRIPTION                                             $2,553.77
                    POSTED                                           DATES                                                                                         $1,669.77
                                                                                                                                                                   $3,417.18
                                                          START                END                                                                                 $3,732.43
                                                                                                                                                                   $3,732.43
                            ANDERSON, MAYA M                                             LEGISLATIVE INTERN TO MAY 3                                               $3,634.20   B-1399
                            PRINCE, GWENYTH V                                            LEGISLATIVE INTERN TO MAY 3                                               $3,830.65
                            HIGA, KENNA L                                                INTERN FROM MAY 20 TO JUN. 15                                             $3,044.88
                            NATORI, NEILL T                                              INTERN FROM MAY 20 TO JUN. 15
                            BITTLE, STEPHANIE                                            LEGISLATIVE INTERN FROM MAY 29 TO JUN. 15                                    $687.55
                            SHEEN, CHE YON                                               LEGISLATIVE INTERN FROM MAY 29 TO JUL. 8                                $34,770.61
                            TALIAFERRO, NIKKYA                                           LEGISLATIVE INTERN FROM JUL. 8 TO AUG. 15                               $34,770.61
                            MCCOY, MILIA A.                                              LEGISLATIVE INTERN FROM JUL. 8 TO AUG. 15
                            MATSUURA, TRISTEN                                            LEGISLATIVE INTERN FROM JUL. 8 TO AUG. 14
                            TANG, REBECCA KEYI                                           LEGISLATIVE INTERN FROM JUL. 22 TO AUG. 30
                            AGLANAO, SAYLEEN DELOS REYES                                 LEGISLATIVE INTERN FROM AUG. 30
                            FUJIMOTO, TRISTEN                                            LEGISLATIVE INTERN FROM SEP. 24

                                                                       PERSONNEL COMP. FULL-TIME PERMANENT

                                                                       Net Payroll Expenses
