    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                  POSTED                                             DATES
DERN20240484                                                                      CEDAR FALLS TO CLARION, EAGLE GROVE, WEBSTER CITY AND RETURN                       $13.97
                                                          START       END         STAFF PER DIEM                                                                   $163.48
DERN20240485                                                                      STAFF TRANSPORTATION
                  06/05/2024  JUSTIN L JENSEN             05/09/2024  05/09/2024  CEDAR FALLS TO FOREST CITY, JOICE, NORTHWOOD, SAINT ANSGAR AND                     $23.29
DERN20240486                                                                      RETURN                                                                             $83.08
DERN20240487      05/29/2024  JUSTIN L JENSEN             05/10/2024  05/10/2024  STAFF PER DIEM
DERN20240488                                                                      STAFF TRANSPORTATION                                                               $39.00
DERN20240489      05/22/2024  ERNST,JONI K                04/28/2024  04/28/2024  CEDAR FALLS TO GRUNDY CENTER, STEAMBOAT ROCK, IOWA FALLS AND                       $16.46  B-1141
DERN20240490      05/29/2024  KOLBY RYAN DEWITT           05/14/2024  05/14/2024  RETURN                                                                           $149.41
DERN20240491                                                                      SENATOR TRANSPORTATION                                                             $15.20
DERN20240492      05/25/2024  KOLBY RYAN DEWITT           05/15/2024  05/15/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $79.73
DERN20240493                                                                      STAFF PER DIEM                                                                   $130.65
DERN20240494      05/29/2024  KIMBERLY A REEM             05/14/2024  05/14/2024  STAFF TRANSPORTATION                                                               $87.10
DERN20240495      05/25/2024  KIMBERLY A REEM             05/14/2024  05/14/2024  SIOUX CITY TO SPENCER, ARNOLDS PARK, PRIMGHAR AND RETURN                           $64.05
                  05/25/2024  KIMBERLY A REEM             05/15/2024  05/15/2024  STAFF PER DIEM
                  05/25/2024  ERNST,JONI K                04/24/2024  04/28/2024  STAFF TRANSPORTATION                                                                $7.16
                                                                                  SIOUX CITY TO LE MARS, CHEROKEE, KINGSLEY AND RETURN
                  05/25/2024  GRACE E LONG                02/22/2024  02/26/2024  STAFF TRANSPORTATION                                                               $26.74
                                                                                  CEDAR RAPIDS TO WEST UNION, CALMAR AND RETURN
                  05/25/2024  KIMBERLY A REEM             05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                               $85.09
                  05/29/2024  GRACE E LONG                04/19/2024  04/28/2024  CEDAR RAPIDS TO DUBUQUE AND RETURN                                                 $29.37
                                                                                  STAFF TRANSPORTATION                                                             $299.05
DERN20240496      05/24/2024  CITIBANK - TRAVEL CBA CARD  05/13/2024  05/15/2024  CEDAR RAPIDS TO CORALVILLE, TIPTON AND RETURN                                    $224.98
                                                                                  SENATOR PER DIEM
DERN20240497      05/31/2024  KOLBY RYAN DEWITT           05/16/2024  05/16/2024  WASHINGTON DC TO OMAHA, DENISON, RED OAK, TAMPA, OMAHA, DES                      $565.20
                                                                                  MOINES AND RETURN                                                                  $18.75
DERN20240498      06/12/2024  JOHN L HOLLINRAKE           05/01/2024  05/01/2024  STAFF PER DIEM                                                                      $8.56
DERN20240499      06/12/2024  JOHN L HOLLINRAKE           05/16/2024  05/16/2024  WASHINGTON DC TO DES MOINES, SHELDAHL, DES MOINES, SHELDAHL,
DERN20240500      06/12/2024  JOHN L HOLLINRAKE           05/17/2024  05/17/2024  DES MOINES AND RETURN                                                            $220.43
DERN20240501      06/03/2024  JOHN L HOLLINRAKE           05/03/2024  05/15/2024  STAFF TRANSPORTATION                                                               $65.66
                                                                                  CEDAR RAPIDS TO MONTICELLO, MAQUOKETA AND RETURN                                   $54.27
                                                                                  STAFF INCIDENTALS                                                                  $24.79
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION                                                             $238.14
                                                                                  WASHINGTON DC TO DES MOINES, ANKENY, SIOUX CITY, WALL LAKE, DES               $1,896.78
                                                                                  MOINES, ANKENY, LAKE VIEW AND RETURN
                                                                                  STAFF TRANSPORTATION                                                             $184.56
                                                                                  TICKET FEES
                                                                                  AIRFARE FOR C SCANLON DES MOINES TO WASHINGTON DC AND RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  SIOUX CITY TO BANCROFT, ESTHERVILLE, GRAETTINGER AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  ANKENY TO MARSHALLTOWN TO DES MOINES
                                                                                  STAFF TRANSPORTATION
                                                                                  DES MOINES TO WINTERSET, INDIANOLA AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  DES MOINES TO INDIANOLA AND RETURN
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
