                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR TOMMY TUBERVILLE                          DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                             AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                           OF 04/01/2024
                                                                                                                       04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE           Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                   Supplementals                                    4,310,591.00                                                     -3,310,503.28
                                                  Transfers                                                                                -1,784,614.06                -67,833.94
                                                  Resc / Withdrawals                                          0.00                             -40,429.11               -49,377.57
                                                  Net Payroll Expenses                                        0.00                             -40,346.66                    -77.70
                                                  Travel and Transportation of Persons                        0.00                                  -70.10              -16,907.84
                                                  Rent, Communications and Utilities                                                           -16,907.84               -32,213.53
                                                  Printing and Reproduction                        4,310,591.00                                -25,281.99               -25,420.99
                                                  Other Contractual Services                                                                    -8,478.09
                                                  Supplies and Materials                                                                                          -$3,502,334.85
                                                  Acquisition of Assets                                                                   -$1,916,127.85             $808,256.15

                                                  ORGANIZATION TOTALS                                                                                          AMOUNT ($)

                                                  UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $41,220.10   B-2464
                                                                                                                                                                           $50,708.20
DOCUMENT NO.          DATE  PAYEE NAME            OBLIGATION/SERVICE                                                DESCRIPTION                                            $99,615.96
                    POSTED                                   DATES                                                                                                         $38,273.60
                                                                                                                                                                           $20,790.00
                                                  START                                 END                                                                               $101,130.70
                                                                                                                                                                           $72,213.28
                            WILSON, ZANDRA B                                                 CONSTITUENT SERVICES REPRESENTATIVE                                          $104,999.95
                            PATE, CINDY M                                                    REGIONAL DIRECTOR                                                             $17,670.26
                            HAYES, BRADLEY F                                                 LEGISLATIVE DIRECTOR                                                          $69,221.61
                            STOKES, ANNETTE T                                                CONSTITUENT SERVICES REPRESENTATIVE                                           $31,666.66
                            JAMES, RICHARD LYNN                                              SYSTEMS ADMINISTRATOR                                                         $20,416.66
                            NEWMAN, JESSICA M                                                ADMINISTRATIVE DIRECTOR                                                       $69,221.61
                            STODDARD, KAITLIN V                                              SENIOR POLICY ADVISOR                                                         $15,937.50
                            HANKEY, MARY BLANCHE                                             CHIEF OF STAFF
                                                                                             CONSTITUENT SERVICES REPRESENTATIVE AND SERVICE ACADEMY TO                      $6,675.00
                            REEVES-WEIR, JUNE A                                              JUN. 24                                                                       $55,041.60
                                                                                             SENIOR POLICY ADVISOR
                            MCBRIDE, EMILY                                                   STATE DIRECTOR TO JUL. 5                                                        $4,692.29
                            HINKEBEIN, ANDREW C                                              COMMUNICATIONS DIRECTOR TO MAY 19                                             $22,777.74
                            STAFFORD, STEVEN J                                               SENIOR POLICY ADVISOR                                                         $47,291.62
                            COX, R EMORY                                                     LEGISLATIVE AIDE FROM JUL. 1                                                 $101,686.10
                            NORTON, LEE C                                                    STEERING EXECUTIVE DIRECTOR
                            MCMULLAN, MATTHEW P                                              LEGISLATIVE ASSISTANT
                            JOHNSTON, EMMA M                                                 POLICY ADVISOR FROM MAY 6
                            IDE, MATTHEW D                                                   SPEECHWRITER FROM JUL. 9
                            FURNISH, PIERSON M                                               SPECIAL ASSISTANT
                            EMMETT, ANTHONY D                                                DEPUTY CHIEF OF STAFF
                            DOUFEXIS, NICKLOUS J
