    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                   POSTED                                                  DATES
DOSS20240935                  HOPE L IGLEHART                                           STAFF TRANSPORTATION                                                            $88.44
DOSS20240936      08/13/2024  HOPE L IGLEHART                   START       END         ATHENS TO NORCROSS AND RETURN
DOSS20240937      08/13/2024  HOPE L IGLEHART                                           STAFF TRANSPORTATION                                                            $69.68
DOSS20240938      08/13/2024  HOPE L IGLEHART                   06/14/2024  06/14/2024  ATHENS TO GAINESVILLE AND RETURN
DOSS20240939      08/09/2024  HOPE L IGLEHART                                           STAFF TRANSPORTATION                                                            $58.96
                  08/09/2024                                    07/18/2024  07/18/2024  ATHENS TO GAINESVILLE AND RETURN
DOSS20240940                  HOPE L IGLEHART                                           STAFF TRANSPORTATION                                                          $245.22
DOSS20240942      08/13/2024  SARA ELISABETH EISEMANN           07/08/2024  07/08/2024  ATHENS TO COLUMBUS AND RETURN
                  08/13/2024                                                            STAFF PER DIEM                                                                  $18.00
                                                                07/09/2024  07/09/2024  STAFF TRANSPORTATION                                                          $240.53
                                                                                        ATHENS TO LAFAYETTE, ROME AND RETURN
                                                                07/15/2024  07/15/2024  STAFF TRANSPORTATION                                                            $46.90
                                                                                        ATHENS TO MONROE AND RETURN
                                                                07/26/2024  07/26/2024  STAFF INCIDENTALS                                                               $20.12
                                                                11/09/2023  11/10/2023  STAFF PER DIEM                                                                $162.03
                                                                                        STAFF TRANSPORTATION                                                          $172.89
DOSS20240943      08/09/2024  YOUBIN PARK                       07/29/2024  07/29/2024  WASHINGTON DC TO JACKSONVILLE FL, BRUNSWICK, JACKSONVILLE FL                            B-1955
DOSS20240944      08/13/2024  SARA ELISABETH EISEMANN           10/19/2023  10/23/2023  AND RETURN                                                                      $32.60
                                                                                        STAFF PER DIEM                                                                $156.70
DOSS20240946      08/29/2024  SARA ELISABETH EISEMANN           06/11/2024  06/12/2024  STAFF TRANSPORTATION
DOSS20240947      08/13/2024  DANIELA CAMPOS LOPEZ              07/21/2024  07/23/2024  FORTSON TO ATLANTA AND RETURN                                                   $28.05
                                                                                        STAFF INCIDENTALS                                                             $158.20
DOSS20240948      08/09/2024  CITIBANK - TRAVEL CBA CARD        07/31/2024  08/01/2024  STAFF PER DIEM                                                                $109.31
DOSS20240949      08/09/2024  CITIBANK - TRAVEL CBA CARD        08/12/2024  08/12/2024  STAFF TRANSPORTATION
DOSS20240950      08/13/2024  CITIBANK - TRAVEL CBA CARD        07/25/2024  07/26/2024  WASHINGTON DC TO SAVANNAH, ATLANTA AND RETURN                                   $23.71
DOSS20240951      08/09/2024  CITIBANK - TRAVEL CBA CARD        07/30/2024  08/02/2024  STAFF PER DIEM                                                                $118.03
DOSS20240952      08/09/2024  CITIBANK - TRAVEL CBA CARD        07/25/2024  07/26/2024  STAFF TRANSPORTATION
DOSS20240953                                                                            WASHINGTON DC TO MACON, ATLANTA AND RETURN                                      $34.24
                  08/13/2024  CITIBANK - TRAVEL CBA CARD        07/30/2024  08/02/2024  STAFF INCIDENTALS                                                             $245.05
                                                                                        STAFF PER DIEM                                                                $100.61
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO ATLANTA AND RETURN                                           $320.19
                                                                                        STAFF TRANSPORTATION                                                            $40.00
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR D SCHWARTZ ATLANTA TO WASHINGTON DC AND RETURN                    $160.10
                                                                                        STAFF TRANSPORTATION                                                            $40.00
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR J RICOTTA WASHINGTON DC TO ATLANTA                                $465.20
                                                                                        STAFF TRANSPORTATION                                                            $40.00
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR S EISEMANN WASHINGTON DC TO ATLANTA AND RETURN                    $320.19
                                                                                        STAFF TRANSPORTATION                                                            $40.00
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR N VANMARTER ATLANTA TO WASHINGTON DC AND RETURN                   $465.20
                                                                                        STAFF TRANSPORTATION                                                            $40.00
                                                                                        TICKET FEES
                                                                                        AIRFARE FOR S KENDRICK AS FOLLOWS: 7/25 WASHINGTON DC TO                      $535.58
                                                                                        ATLANTA; 7/26 ATLANTA TO WASHINGTON DC                                          $40.00
                                                                                        STAFF TRANSPORTATION
                                                                                        TICKET FEES
