                                           DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

PUBLIC RECORDS                             DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  X (REVOLVING)                                                          OF 04/01/2024                                                             ($)
                                                                                                               04/01/2024 THRU
SENATE OFFICE OF PUBLIC RECORDS REVOLVING  Authorization                                      ($)               09/30/2024 ($)                                      -432.70
FUND                                       Supplementals                                       30,000.00                                                       -235,676.95
                                           Transfers                                                  0.00                                     0.00
                                           Resc / Withdrawals                                         0.00                                     0.00               -2,000.00
                                           Rent, Communications and Utilities                         0.00                                     0.00              -88,398.14
                                           Other Contractual Services                                                                          0.00             213,848.52
                                           Supplies and Materials                              30,000.00                                       0.00             372,018.95
                                           Acquisition of Assets                                                                               0.00           $259,359.68
                                           Net Office Expenses                                                                                 $.00           $289,359.68
                                           Net Revenues                                                                                                 AMOUNT ($)

                                           ORGANIZATION TOTALS

                                           UNEXPENDED BALANCE AS OF 09/30/2024                                                                                               B-2746

DOCUMENT NO.      DATE       PAYEE NAME    OBLIGATION/SERVICE                                               DESCRIPTION
                POSTED                                DATES

                                           START                                END
