                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - BRITT                             DESCRIPTION                  NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                   AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                 OF 04/01/2024
                                                                                                             04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                                                                                       -45,586.54
                                         Transfers                                           66,300.00                               -45,586.54            -$45,586.54
                                         Resc / Withdrawals                                         0.00                           -$45,586.54              $20,713.46
                                         Net Payroll Expenses                                       0.00
                                                                                                    0.00                                            AMOUNT ($)
                                         ORGANIZATION TOTALS
                                                                                             66,300.00                                                            $3,986.66
                                                                                                                                                                  $2,773.32
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $2,773.32
                                                                                                                                                                  $2,773.32
DOCUMENT NO.          DATE   PAYEE NAME                 OBLIGATION/SERVICE                                DESCRIPTION                                             $2,773.32
                    POSTED                                         DATES                                                                                          $2,773.32
                                                                                                                                                                  $2,773.32
                                                        START                 END                                                                                 $2,773.32
                                                                                                                                                                  $2,773.33
                            HORTON, ELIZABETH Y                                        SUMMER INTERN FROM MAY 14 TO JUN. 29                                       $2,773.33  B-681
                            BOLES, MITCHEL HAMPTON JR.                                 SUMMER INTERN FROM MAY 20 TO JUN. 21                                       $2,773.33
                            COLEMAN, MARY EVELYN                                       SUMMER INTERN FROM MAY 20 TO JUN. 21                                       $2,773.33
                            BYARS, ANNA JOY                                            SUMMER INTERN FROM MAY 20 TO JUN. 21                                       $2,773.33
                            GROAT, MARILYN M                                           SUMMER INTERN FROM MAY 20 TO JUN. 21                                       $2,773.33
                            STEWART, SARAH C                                           INTERN FROM MAY 20 TO JUN. 21                                              $2,773.33
                            CLEM, JACK CARTER                                          SUMMER INTERN FROM MAY 20 TO JUN. 21                                       $2,773.33
                            OUTLAW, ALLY-ANNA                                          SUMMER INTERN FROM MAY 20 TO JUN. 21                                     $45,586.54
                            CORLEY, LOUIS J                                            SUMMER INTERN FROM JUL. 1 TO AUG. 2                                      $45,586.54
                            FARMER, MARY M                                             SUMMER INTERN FROM JUL. 1 TO AUG. 2
                            MCDANIEL, ABIGAIL E                                        SUMMER INTERN FROM JUL. 1 TO AUG. 2
                            PHILLIPS, WALTER CRUM                                      SUMMER INTERN FROM JUL. 1 TO AUG. 2
                            SINGH, ALISHA                                              SUMMER INTERN FROM JUL. 1 TO AUG. 2
                            RICHARDSON, CREEL                                          SUMMER INTERN FROM JUL. 1 TO AUG. 2
                            RANE, HOLLIS ELLE                                          SUMMER INTERN FROM JUL. 1 TO AUG. 2
                            HEIM, GRACE OLIVIA                                         INTERN FROM JUL. 1 TO AUG. 2

                                                                     PERSONNEL COMP. FULL-TIME PERMANENT

                                                                     Net Payroll Expenses
