                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - BUTLER                              DESCRIPTION                 NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                           Supplementals                                                                                                     -101,500.00
                                          Transfers                                         101,500.00                                -73,628.17          -$101,500.00
                                          Resc / Withdrawals                                         0.00                           -$73,628.17
                                          Net Payroll Expenses                                       0.00                                                            $.00
                                                                                                     0.00
                                          ORGANIZATION TOTALS                                                                                        AMOUNT ($)
                                                                                            101,500.00
                                                                                                                                                                      $380.55
                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                         $461.06
                                                                                                                                                                      $461.06
DOCUMENT NO.          DATE    PAYEE NAME                  OBLIGATION/SERVICE                               DESCRIPTION                                                $461.06
                    POSTED                                           DATES                                                                                            $922.12
                                                                                                                                                                      $461.06
                                                          START                END                                                                                    $461.06
                                                                                                                                                                      $461.06
                            SORIA, DANIEL A.                                        INTERN FROM JUN. 6 TO JUN. 7                                                   $1,504.77   B-760
                            MCLOV-TINGLE, KELSEY E                                  INTERN TO APR. 12                                                              $1,504.77
                            FRISINA, ANGELO F                                       INTERN TO APR. 12                                                              $2,478.22
                            KUNDY, PRADEEP                                          INTERN TO APR. 12                                                              $3,425.05
                            SEVILLA, MIA C                                          INTERN TO APR. 12                                                              $2,478.22
                            GOMEZ, KEVIN                                            INTERN TO APR. 12                                                              $2,478.22
                            WU, ANTONIO M                                           INTERN TO APR. 12                                                              $3,951.98
                            ANDERSON, RILEY M                                       INTERN TO APR. 12                                                              $2,063.79
                            STOKOL, RACHEL ALEXANDRA                                INTERN FROM APR. 8 TO MAY 24                                                   $3,951.98
                            LEUNG, RYAN MATTHEW                                     INTERN FROM APR. 8 TO MAY 24                                                   $1,932.06
                            CHINTAMAN, NAVYA DEVI                                   INTERN FROM JUN. 5 TO JUL. 17                                                  $1,932.06
                            PONCE, ALEJANDRO                                        LAW CLERK FROM JUN. 4 TO JUL. 12                                               $1,932.06
                            NGUYEN, QUYNH ANH N                                     INTERN FROM JUN. 5 TO JUL. 17                                                  $4,039.80
                            GUNTER, WILLIAM A                                       INTERN FROM JUN. 5 TO JUL. 17                                                  $4,039.80
                            TSERING, AMELIA J                                       INTERN FROM JUN. 10 TO JUL. 24                                                 $4,039.80
                            JAMMY, RISNI                                            INTERN FROM JUN. 10 TO JUL. 26                                                 $3,425.05
                            SANCHEZ, GABRIELA SOFIA                                 INTERN FROM JUN. 10 TO JUL. 24                                                 $2,595.53
                            WELCH, CAROLINE SHANNON                                 INTERN FROM JUN. 6 TO JUL. 19                                                  $2,727.75
                            SCHROEDER, ETHAN                                        INTERN FROM JUN. 6 TO JUL. 19                                                  $4,155.53
                            VILLANUEVA, ROMEO BIENVENIDO                            INTERN FROM JUN. 6 TO JUL. 19                                                  $3,224.00
                            BLAME, RAEGAN D                                         INTERN FROM JUN. 24 TO AUG. 9                                                  $2,727.75
                            ESTRADA, JESUS F                                        INTERN FROM JUN. 24 TO AUG. 9
                            MARTINEZ, ITZEL K                                       INTERN FROM JUN. 24 TO AUG. 9
                            AGU, MMILIAKU C                                         LAW CLERK FROM JUN. 24 TO AUG. 2
                            PICCIOTTO, FREYA C                                      INTERN FROM JUL. 23 TO SEP. 2
                            PENA, AYDAN E                                           INTERN FROM JUL. 23 TO SEP. 2
                            KIM, SEAN                                               INTERN FROM JUL. 23 TO SEP. 2
                            GROTTEL-BROWN, KAILEN                                   DISTRICT OFFICE INTERN FROM JUL. 23 TO SEP. 24
                            GOMEZ, JENAVIE N                                        INTERN FROM JUL. 23 TO SEP. 2
