DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
              POSTED                                              DATES
                                                                               AIRFARE FOR M WALSER BOZEMAN TO BILLINGS, COLSTRIP, MILES CITY                  $1,950.05
                                                       START       END         AND RETURN
                                                                               STAFF TRANSPORTATION                                                                 $21.38
DDAI20240524  06/17/2024  CITIBANK - TRAVEL CBA CARD   05/28/2024  05/28/2024  AIRFARE FOR R DUMKE BOZEMAN TO BILLINGS, COLSTRIP, MILES CITY AND                            B-1078
DDAI20240527  06/25/2024  SHARON PARKS-BANDA           05/31/2024  05/31/2024  RETURN                                                                             $307.60
DDAI20240528  06/18/2024  CITIBANK - SENATOR IBA CARD  06/06/2024  06/06/2024  STAFF TRANSPORTATION
DDAI20240535  07/01/2024  JOHN W DURNAL                06/12/2024  06/12/2024  MISSOULA TO HAMILTON AND RETURN                                                      $15.00
DDAI20240542  06/18/2024  CITIBANK - SENATOR IBA CARD  05/31/2024  05/31/2024  SENATOR TRANSPORTATION                                                               $86.48
DDAI20240543  07/17/2024  BRETT M SLAUGHTER            06/11/2024  06/12/2024  AIRFARE FOR SEN DAINES WASHINGTON DC TO BOZEMAN
DDAI20240544  07/01/2024  TORY L KOLKHORST             06/12/2024  06/12/2024  STAFF PER DIEM                                                                     $593.97
DDAI20240545  07/01/2024  TORY L KOLKHORST             06/13/2024  06/13/2024  STAFF TRANSPORTATION
DDAI20240546  07/01/2024  TORY L KOLKHORST             06/14/2024  06/14/2024  BOZEMAN TO BIG TIMBER AND RETURN                                                   $178.54
DDAI20240548  06/28/2024  KEVIN D FRENCH               06/12/2024  06/15/2024  SENATOR TRANSPORTATION                                                               $82.85
                                                                               AIRFARE FOR SEN DAINES BOZEMAN TO HAMILTON
DDAI20240549  06/28/2024  CITIBANK - TRAVEL CBA CARD   05/28/2024  05/30/2024  STAFF PER DIEM                                                                       $15.58
DDAI20240560  06/28/2024  STEVE DAINES                 05/02/2024  05/07/2024  STAFF TRANSPORTATION                                                                 $56.28
                                                                               GREAT FALLS TO KALISPELL, EUREKA AND RETURN
DDAI20240561  07/11/2024  TORY L KOLKHORST             06/21/2024  06/21/2024  STAFF PER DIEM                                                                       $18.47
DDAI20240562  07/16/2024  ELIZA M MCLAUGHLIN           06/18/2024  06/20/2024  STAFF TRANSPORTATION                                                                 $75.04
                                                                               BILLINGS TO COLUMBUS AND RETURN
DDAI20240564  07/23/2024  BRETT M SLAUGHTER            06/20/2024  06/26/2024  STAFF PER DIEM                                                                       $15.02
                                                                               STAFF TRANSPORTATION                                                                 $68.34
DDAI20240565  07/16/2024  SHEILA M RATH                06/24/2024  06/26/2024  BILLINGS TO RED LODGE AND RETURN
                                                                               STAFF PER DIEM                                                                       $31.68
                                                                               STAFF TRANSPORTATION                                                               $454.95
                                                                               BILLINGS TO ROUNDUP AND RETURN                                                     $304.85
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM                                                                     $156.00
                                                                               STAFF TRANSPORTATION
                                                                               KALISPELL TO GREAT FALLS AND RETURN                                                  $16.00
                                                                               STAFF TRANSPORTATION                                                                 $21.86
                                                                               RENTAL AUTO FOR B SLAUGHTER GREAT FALLS TO MILES CITY, COLSTRIP,                   $472.55
                                                                               BIRNEY, ASHLAND AND RETURN
                                                                               SENATOR INCIDENTALS                                                                  $15.46
                                                                               SENATOR PER DIEM                                                                     $84.42
                                                                               SENATOR TRANSPORTATION
                                                                               WASHINGTON DC TO BOZEMAN AND RETURN                                                  $50.88
                                                                               STAFF PER DIEM                                                                     $709.06
                                                                               STAFF TRANSPORTATION                                                               $250.98
                                                                               BILLINGS TO CROW AGENCY AND RETURN
                                                                               STAFF INCIDENTALS                                                                    $50.88
                                                                               STAFF PER DIEM                                                                     $825.00
                                                                               STAFF TRANSPORTATION                                                               $272.02
                                                                               HELENA TO GARDINER, BOZEMAN AND RETURN
                                                                               STAFF INCIDENTALS                                                                    $50.88
                                                                               STAFF PER DIEM                                                                     $721.07
                                                                               STAFF TRANSPORTATION
                                                                               GREAT FALLS TO HELENA, BOZEMAN AND RETURN
                                                                               STAFF INCIDENTALS
                                                                               STAFF PER DIEM
