    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
DMUL20240416      POSTED                                             DATES
DMUL20240417                                                                      AIRFARE FOR C COCHRAN WASHINGTON DC TO OKLAHOMA CITY                                 $73.90
                                                          START       END         STAFF INCIDENTALS                                                                  $568.10
                                                                                  STAFF PER DIEM
                  08/02/2024  CRYSTAL D CAMPBELL          05/06/2024  05/08/2024  STAFF TRANSPORTATION                                                                 $52.22
                                                                                  TULSA TO WASHINGTON DC AND RETURN                                                  $958.96
                  07/29/2024  CRYSTAL D CAMPBELL          05/01/2024  05/24/2024  STAFF TRANSPORTATION
                                                                                  5/1 TULSA TO OKLAHOMA CITY TO CLAREMORE; CLAREMORE TO THE                          $741.25
DMUL20240419      07/31/2024  CRYSTAL D CAMPBELL          06/04/2024  06/18/2024  FOLLOWING AND RETURN: 5/2 WAGONER; 5/10 BARNSDALL; 5/14
                                                                                  BARTLESVILLE; 5/16 MUSKOGEE, OKMULGEE, GROVE; 5/23 PAWNEE,                         $396.79
DMUL20240420      08/06/2024  CRYSTAL D CAMPBELL          06/20/2024  06/28/2024  KANSAS; 5/24 VINITA; 5/15 CLAREMORE TO HENRYETTA, DEWAR, MORRIS
                                                                                  TO TULSA; 5/20 TULSA TO FORT SMITH AR AND RETURN                                   $163.92
DMUL20240424      08/09/2024  BRIAN A BARTON              07/23/2024  07/28/2024  STAFF TRANSPORTATION                                                            $1,188.60
                                                                                  CLAREMORE TO THE FOLLOWING AND RETURN: 6/4 SULPHUR; 6/7
DMUL20240425      09/27/2024  CITIBANK - TRAVEL CBA CARD  05/08/2024  05/08/2024  MUSKOGEE; 6/11 COLCORD; 6/12 BARNSDALL; 6/13 NOWATA, GROVE; TULSA                  $241.40   B-1847
DMUL20240426      08/06/2024  WILLIAM E BARNES JR         04/24/2024  04/24/2024  TO THE FOLLOWING AND RETURN: 6/14 STROUD; 6/18 OKLAHOMA CITY                       $443.93
DMUL20240427      08/06/2024  WILLIAM E BARNES JR         05/02/2024  05/02/2024  STAFF TRANSPORTATION                                                               $161.20
DMUL20240429      08/07/2024  CITIBANK - TRAVEL CBA CARD  05/16/2024  05/16/2024  6/20 CLAREMORE TO SAPULPA TO TULSA; CLAREMORE TO THE FOLLOWING                     $161.20
DMUL20240430      08/09/2024  CITIBANK - TRAVEL CBA CARD  07/23/2024  07/26/2024  AND RETURN: 6/24 STILLWELL; 6/26 VINITA, GROVE, SALINA; 6/27                       $188.60
DMUL20240431      08/09/2024  CITIBANK - TRAVEL CBA CARD  07/23/2024  07/28/2024  MUSKOGEE; 6/28 TULSA TO GROVE, MIAMI AND RETURN                                    $439.71
DMUL20240432      08/13/2024  CITIBANK - TRAVEL CBA CARD  07/23/2024  07/26/2024  STAFF INCIDENTALS                                                                  $430.21
DMUL20240433                                                                      STAFF PER DIEM                                                                     $338.70
DMUL20240434      08/09/2024  CITIBANK - TRAVEL CBA CARD  07/23/2024  07/26/2024  STAFF TRANSPORTATION
DMUL20240435                                                                      TULSA TO WASHINGTON DC TO OILTON                                                   $338.70
DMUL20240436      08/07/2024  CITIBANK - TRAVEL CBA CARD  07/23/2024  07/23/2024  STAFF TRANSPORTATION
DMUL20240437      08/19/2024  WILLIAM E BARNES JR         05/08/2024  05/08/2024  AIRFARE FOR V MIDDLETON WASHINGTON DC TO TULSA                                     $179.10
DMUL20240438      08/19/2024  WILLIAM E BARNES JR         05/15/2024  05/15/2024  STAFF TRANSPORTATION                                                               $161.20
                  08/19/2024  WILLIAM E BARNES JR         05/22/2024  05/22/2024  OKLAHOMA CITY TO ATOKA AND RETURN                                                  $161.20
                  08/19/2024  WILLIAM E BARNES JR         05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                               $161.20
                                                                                  OKLAHOMA CITY TO ATOKA AND RETURN                                                  $161.20
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR E ALEXANDER WASHINGTON DC TO OKLAHOMA CITY
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR N REYNOLDS TULSA TO WASHINGTON DC AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR B BARTON TULSA TO WASHINGTON DC AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR W BARNES OKLAHOMA CITY TO WASHINGTON DC AND
                                                                                  RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR S WARREN OKLAHOMA CITY TO WASHINGTON DC AND
                                                                                  RETURN
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN MULLIN OKLAHOMA CITY TO WASHINGTON DC
                                                                                  STAFF TRANSPORTATION
                                                                                  OKLAHOMA CITY TO ATOKA AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  OKLAHOMA CITY TO ATOKA AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  OKLAHOMA CITY TO ATOKA AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  OKLAHOMA CITY TO ATOKA AND RETURN
