                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INDIAN AFFAIRS                            DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 59B (118TH)                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                 ($)
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                       ($)               09/30/2024 ($)
                                          Supplementals                                    1,689,435.00                                                      -1,170,470.76
                                          Transfers                                                                                            0.00              -74,854.72
                                          Resc / Withdrawals                                          0.00                                     0.00              -18,719.74
                                          Net Payroll Expenses                                        0.00                                     0.00                   -10.50
                                          Travel and Transportation of Persons                        0.00                                     0.00               -7,213.40
                                          Rent, Communications and Utilities                                                                   0.00              -69,137.93
                                          Printing and Reproduction                        1,689,435.00                                        0.00              -14,479.81
                                          Other Contractual Services                                                                           0.00
                                          Supplies and Materials                                                                               $.00        -$1,354,886.86
                                          Acquisition of Assets                                                                                               $334,548.14

                                          ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2-114

DOCUMENT NO.          DATE  PAYEE NAME    OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                           DATES

                                          START                                 END
