DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF PER DIEM                                                                     $299.79
                                                       START       END         STAFF TRANSPORTATION                                                               $398.06
                                                                               MIAMI TO WASHINGTON DC AND RETURN                                                  $229.67
DRUB20240769  06/28/2024  LONDON ROTUNDO               06/04/2024  06/13/2024  STAFF TRANSPORTATION
                                                                               6/4 NAPLES TO FORT MYERS AND RETURN; 6/5 FORT MYERS TO PUNTA                         $19.69
DRUB20240770  07/01/2024  ALEXANDER J CATECHIS         06/21/2024  06/21/2024  GORDA TO NAPLES; 6/12 NAPLES TO BONITA SPRINGS TO FORT MYERS;                      $202.34
DRUB20240771                                                                   FORT MYERS TO THE FOLLOWING AND RETURN: 6/7 NAPLES; 6/13 BOKEELIA                  $672.01
DRUB20240772  07/03/2024  GREGORY A LANGOWSKI          06/01/2024  06/21/2024  STAFF PER DIEM                                                                     $108.37
DRUB20240773  07/01/2024  STEVE A VILLANUEVA           06/18/2024  06/18/2024  STAFF TRANSPORTATION
              07/02/2024  MARY E BARROWS               06/09/2024  06/11/2024  TAMPA TO FORT MYERS AND RETURN                                                       $41.15
DRUB20240774                                                                   STAFF TRANSPORTATION                                                               $427.06
DRUB20240775  07/10/2024  VIVIANA BOVO                 06/10/2024  06/12/2024  PALM BEACH GARDENS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $656.80   B-2176
DRUB20240776                                                                   STAFF TRANSPORTATION
DRUB20240777  07/10/2024  LETICIA PADRON               10/01/2023  10/31/2023  ORLANDO TO TAMPA AND RETURN                                                          $64.08
DRUB20240778  07/09/2024  LETICIA PADRON               12/01/2023  12/31/2023  STAFF INCIDENTALS                                                                  $377.06
              07/09/2024  LETICIA PADRON               11/01/2023  11/30/2023  STAFF PER DIEM                                                                     $568.14
DRUB20240779  07/11/2024  SAVANNAH VICTORIA ANN SIPSY  06/03/2024  06/21/2024  STAFF TRANSPORTATION                                                               $372.37
                                                                               PENSACOLA TO WASHINGTON DC AND RETURN                                              $364.27
DRUB20240781  07/19/2024  ALEXANDER J CATECHIS         06/03/2024  06/20/2024  STAFF PER DIEM                                                                     $355.33
DRUB20240782                                                                   STAFF TRANSPORTATION
DRUB20240783  09/26/2024  DANIEL JOSE ZUNIGA           04/01/2024  04/30/2024  MIAMI TO WASHINGTON DC AND RETURN                                                  $350.41
DRUB20240784  07/09/2024  DANIEL R PAASCH              06/28/2024  06/28/2024  STAFF TRANSPORTATION
DRUB20240785  07/09/2024  KONSTANTINA VERVITAS         06/18/2024  06/18/2024  MIAMI OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     $182.33
DRUB20240786  07/09/2024  DANIEL R PAASCH              06/27/2024  06/27/2024  STAFF TRANSPORTATION                                                                 $31.87
              07/09/2024  ALEXANDER J CATECHIS         06/27/2024  06/27/2024  MIAMI OFFICE: INTERDEPARTMENTAL TRANSPORTATION
              07/09/2024  DANIEL R PAASCH              06/05/2024  06/05/2024  STAFF TRANSPORTATION                                                               $154.77
                                                                               MIAMI OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                       $20.11
                                                                               STAFF TRANSPORTATION
                                                                               TAMPA TO THE FOLLOWING AND RETURN: 6/3 WESLEY CHAPEL; 6/13 NEW                     $114.85
                                                                               PORT RICHEY, PLANT CITY; 6/15 BRADENTON; 6/17 NEW PORT RICHEY,                       $22.26
                                                                               SAINT PETERSBURG; 6/20 LAND O LAKES; 6/21 LARGO
                                                                               STAFF TRANSPORTATION                                                               $103.18
                                                                               TAMPA TO THE FOLLOWING AND RETURN: 6/3 TEMPLE TERRACE; 6/4                           $21.94
                                                                               CLEARWATER; 6/6 LAKEWOOD RANCH, SARASOTA; 6/13 LAKELAND; 6/14                        $93.80
                                                                               BRANDON; 6/18 SARASOTA; 6/20 PARRISH                                                 $20.00
                                                                               STAFF TRANSPORTATION                                                                 $92.46
                                                                               MIAMI OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               TALLAHASSEE TO CALLAWAY, MEXICO BEACH AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               ORLANDO TO OCALA, THE VILLAGES AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               TALLAHASSEE TO APALACHICOLA AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
                                                                               TAMPA TO INVERNESS AND RETURN
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION
