    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DWIC20240279                  CHRISTOPHER RANDOLPH VIGNES                               STAFF TRANSPORTATION                                                             $97.82
DWIC20240280      05/22/2024  CHRISTOPHER RANDOLPH VIGNES       START       END         GULFPORT TO HATTIESBURG AND RETURN                                             $337.01
DWIC20240281      05/23/2024  MYLES E RUSSELL                                           STAFF TRANSPORTATION
DWIC20240282      05/23/2024  WICKER,ROGER F                    04/30/2024  04/30/2024  GULFPORT TO MOSS POINT, NEW ORLEANS LA, JACKSON AND RETURN                       $15.89
DWIC20240296                  WICKER,ROGER F                                            STAFF PER DIEM                                                                 $150.08
                  05/24/2024                                    05/02/2024  05/02/2024  STAFF TRANSPORTATION                                                           $512.20
DWIC20240297                                                                            CORINTH TO WEST POINT, COLUMBUS AND RETURN
                  06/06/2024                                    03/29/2024  03/29/2024  SENATOR TRANSPORTATION                                                         $140.52
                                                                                        WASHINGTON DC TO MEMPHIS TN, TUPELO, HERNANDO, JACKSON,                        $961.32
                                                                04/24/2024  04/29/2024  TUPELO, MEMPHIS TN AND RETURN
                                                                05/02/2024  05/07/2024  SENATOR PER DIEM                                                                 $20.66
                                                                                        SENATOR TRANSPORTATION                                                         $675.43
                  06/03/2024  KENDYL G WILLOX                   04/21/2024  04/25/2024  WASHINGTON DC TO NEW ORLEANS LA, CLINTON, JACKSON, TUPELO,
                                                                                        MEMPHIS TN AND RETURN                                                            $30.00
DWIC20240300      05/28/2024  FRANCIS J CARROLL                 05/06/2024  05/06/2024  STAFF INCIDENTALS                                                           $1,571.78    B-2653
DWIC20240301      06/06/2024  FRANCIS J CARROLL                 05/16/2024  05/16/2024  STAFF PER DIEM
DWIC20240302      06/03/2024  WICKER,ROGER F                    05/09/2024  05/14/2024  STAFF TICKET FEES                                                                $75.04
                                                                                        STAFF TRANSPORTATION                                                           $127.97
DWIC20240303      05/28/2024  DEREK B FERGUSON                  04/04/2024  04/04/2024  WASHINGTON DC TO BIRMINGHAM AL, OLIVE BRANCH, OXFORD,                          $358.56
DWIC20240304      05/31/2024  DEREK B FERGUSON                  04/10/2024  04/10/2024  CLEVELAND, JACKSON AND RETURN                                                  $537.92
DWIC20240305      06/03/2024  DEREK B FERGUSON                  04/11/2024  04/11/2024  STAFF TRANSPORTATION
DWIC20240306      05/31/2024  DEREK B FERGUSON                  04/19/2024  04/19/2024  TUPELO TO COLUMBUS AND RETURN                                                    $99.16
DWIC20240307      05/31/2024  DEREK B FERGUSON                  04/23/2024  04/23/2024  STAFF TRANSPORTATION                                                           $168.17
DWIC20240308      05/28/2024  DEREK B FERGUSON                  04/26/2024  04/26/2024  TUPELO TO MEMPHIS TN AND RETURN                                                $283.41
DWIC20240309      06/05/2024  WICKER,ROGER F                    05/16/2024  05/20/2024  SENATOR PER DIEM                                                               $109.21
                                                                                        SENATOR TRANSPORTATION                                                         $156.78
DWIC20240312      06/26/2024  KATHERINE B ROBERTS               04/21/2024  04/28/2024  WASHINGTON DC TO JACKSON, TUPELO, MEMPHIS TN AND RETURN
                                                                                        STAFF TRANSPORTATION                                                             $87.77
DWIC20240315      06/07/2024  MYLES E RUSSELL                   04/05/2024  04/05/2024  JACKSON TO KOSCIUSKO AND RETURN                                                $239.04
                                                                                        STAFF TRANSPORTATION                                                        $1,577.79
                                                                                        JACKSON TO ROLLING FORK, GREENVILLE, HOLLY BLUFF AND RETURN
                                                                                        STAFF TRANSPORTATION                                                             $49.91
                                                                                        JACKSON TO TUPELO, OXFORD AND RETURN                                           $769.18
                                                                                        STAFF TRANSPORTATION                                                           $692.08
                                                                                        JACKSON TO MCCOMB AND RETURN
                                                                                        STAFF TRANSPORTATION                                                             $18.00
                                                                                        JACKSON TO NATCHEZ AND RETURN                                                  $142.04
                                                                                        STAFF TRANSPORTATION
                                                                                        JACKSON TO VALLEY PARK AND RETURN
                                                                                        SENATOR PER DIEM
                                                                                        SENATOR TRANSPORTATION
                                                                                        WASHINGTON DC TO JACKSON, OXFORD, PONTOTOC, BALDWYN, JACKSON,
                                                                                        CANTON, JACKSON AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO BIRMINGHAM AL, OLIVE BRANCH, OXFORD,
                                                                                        CLEVELAND, JACKSON, RIDGELAND, JACKSON, AUSTIN TX AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        CORINTH TO TUPELO, BATESVILLE, OXFORD TO TUPELO
