    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                             DESCRIPTION  AMOUNT ($)
                   POSTED                                                  DATES
DJUD20240274                  TRUSTPOINT COURT REPORTING LLC                                                                                $684.00
DJUD20240275      07/16/2024  TRUSTPOINT COURT REPORTING LLC    START       END                                                             $819.00
DJUD20240284      07/17/2024  TRUSTPOINT COURT REPORTING LLC                                                                                $414.00
DJUD20240287      07/17/2024  CREATIVENGINE                     06/12/2024   06/12/2024 STENOGRAPHIC SERVICES                            $4,500.00
DJUD20240292      07/24/2024  TRUSTPOINT COURT REPORTING LLC    06/20/2024   06/20/2024 STENOGRAPHIC SERVICES                               $612.00
DJUD20240293      07/29/2024  TRUSTPOINT COURT REPORTING LLC    06/25/2024   06/25/2024 STENOGRAPHIC SERVICES                               $720.00
DJUD20240294      07/29/2024  TRUSTPOINT COURT REPORTING LLC    07/08/2024   07/08/2024 IT EQUIP MAINT                                      $333.00
DJUD20240303      07/29/2024  TRUSTPOINT COURT REPORTING LLC    07/09/2024   07/09/2024 STENOGRAPHIC SERVICES                               $495.00
DJUD20240308      08/14/2024  TRUSTPOINT COURT REPORTING LLC    07/10/2024   07/10/2024 STENOGRAPHIC SERVICES                               $549.00
DJUD20240313      08/13/2024  TRUSTPOINT COURT REPORTING LLC    07/11/2024   07/11/2024 STENOGRAPHIC SERVICES                               $666.00
DJUD20240315      08/15/2024  TRUSTPOINT COURT REPORTING LLC    07/23/2024   07/23/2024 STENOGRAPHIC SERVICES                               $207.00
DJUD20240325      08/15/2024  TRUSTPOINT COURT REPORTING LLC    07/31/2024   07/31/2024 STENOGRAPHIC SERVICES                               $432.00
                  09/04/2024                                    07/31/2024   07/31/2024 STENOGRAPHIC SERVICES                           $26,112.22
DJUD20240285                  FREEDOM SOLUTIONS GROUP LLC       08/01/2024   08/01/2024 STENOGRAPHIC SERVICES
                  07/19/2024                                    08/14/2024   08/14/2024 STENOGRAPHIC SERVICES                               $741.83
                                                                            OTHER CONTRACTUAL SERVICES                                      $741.83
                                                                07/26/2024
                                                                             07/25/2025 SOFTWARE LICENSE
                                                                            ACQUISITION OF ASSETS

                                                                                                                                                     B-2-137
