    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DSCM20240841                  MICHAEL E USSERY                                          STAFF TRANSPORTATION                                                              $34.06
DSCM20240842      07/15/2024  JORDAN T JOBES                    START       END         SPRINGFIELD TO REPUBLIC AND RETURN                                                $89.73
DSCM20240845      07/15/2024  GEORGE PETER KNAPP                                        STAFF TRANSPORTATION
DSCM20240846                  CITIBANK - TRAVEL CBA CARD        07/02/2024  07/02/2024  SPRINGFIELD TO EVERTON, GREENFIELD, LOCKWOOD, GOLDEN CITY AND                     $27.64
DSCM20240847      07/15/2024  MICHAEL E USSERY                                          RETURN                                                                          $382.20
DSCM20240848      07/18/2024  ERIC S SCHMITT                    07/01/2024  07/01/2024  STAFF TRANSPORTATION
DSCM20240854      07/18/2024  ANDREW C DZIEDZIC                                         ST LOUIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $8.83
                                                                07/08/2024  07/08/2024  STAFF TRANSPORTATION                                                            $138.00
DSCM20240862      07/17/2024                                    06/24/2024  06/28/2024  AIRFARE FOR E JAMIESON WASHINGTON DC TO SAINT LOUIS AND RETURN                  $236.10
DSCM20240863      07/17/2024                                    07/08/2024  07/08/2024  STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION                                                              $45.70
                                                                07/08/2024  07/08/2024  SPRINGFIELD TO FORT LEONARD WOOD, RICHLAND, CONWAY AND RETURN                $1,261.53
                                                                06/25/2024  07/05/2024  SENATOR TRANSPORTATION
                                                                                        SAINT LOUIS TO WASHINGTON DC                                                      $10.61
                  07/17/2024  MICHAEL E USSERY                  07/09/2024  07/09/2024  STAFF PER DIEM                                                                  $107.60   B-2231
                  07/24/2024  ELYSE J EENIGENBURG               06/24/2024  06/28/2024  STAFF TRANSPORTATION                                                            $682.31
                                                                                        WASHINGTON DC TO SAINT LOUIS, SAINT CHARLES, COLUMBIA,
DSCM20240865      07/17/2024  MICHAEL E USSERY                  07/10/2024  07/10/2024  WESTPHALIA, SAINT LOUIS AND RETURN                                                $54.76
DSCM20240866      07/22/2024  KELLEY JIT SANDHU                 05/01/2024  06/14/2024  STAFF TRANSPORTATION                                                            $416.44
DSCM20240868      07/23/2024  ERIC S SCHMITT                    07/11/2024  07/11/2024  SPRINGFIELD TO ROGERSVILLE AND RETURN
DSCM20240869      07/24/2024  MICHAEL E USSERY                  07/11/2024  07/11/2024  STAFF INCIDENTALS                                                                  $3.93
                                                                                        STAFF PER DIEM                                                                    $93.44
DSCM20240871      08/06/2024  SEAN D CARVER                     06/20/2024  06/30/2024  STAFF TICKET FEES                                                               $251.10
                                                                                        STAFF TRANSPORTATION                                                              $11.29
DSCM20240872      07/19/2024  JOSEPH NASH DEHMER                07/11/2024  07/11/2024  WASHINGTON DC TO ST LOUIS AND RETURN                                            $163.09
DSCM20240873      07/19/2024  JOSEPH NASH DEHMER                07/08/2024  07/08/2024  STAFF TRANSPORTATION                                                              $66.84
DSCM20240874      07/20/2024  JORDAN T JOBES                    07/10/2024  07/10/2024  SPRINGFIELD OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $648.39
DSCM20240875      07/23/2024  JORDAN T JOBES                    07/08/2024  07/08/2024  STAFF TRANSPORTATION                                                         $1,102.29
DSCM20240876      07/20/2024  JORDAN T JOBES                    07/15/2024  07/15/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DSCM20240885      07/23/2024  MORGAN S CORDER                   07/15/2024  07/15/2024  SENATOR TRANSPORTATION                                                             $7.86
                                                                                        WASHINGTON DC TO SAINT LOUIS                                                      $11.13
                                                                                        STAFF PER DIEM                                                                    $23.58
                                                                                        STAFF TRANSPORTATION
                                                                                        SPRINGFIELD TO HOUSTON, LICKING AND RETURN                                         $9.26
                                                                                        STAFF INCIDENTALS                                                                  $6.55
                                                                                        STAFF PER DIEM                                                                  $116.59
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO NEW YORK NY, ST LOUIS, KANSAS CITY, ST LOUIS
                                                                                        AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        SPRINGFIELD OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF PER DIEM
                                                                                        SPRINGFIELD TO SAINT ROBERT AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SPRINGFIELD OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
