                                   DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

CAUCUS - INTERNATIONAL NARCOTICS               DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
CONTROL                                                                                   AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                          OF 04/01/2024                                                             ($)
Funding Year  2023                                                                                                  04/01/2024 THRU
                                                                                                   ($)               09/30/2024 ($)                                 -332,169.70
CAUCUS ON INTERNATIONAL NARCOTICS              Authorization                                      552,000.00                                                             -783.21
CONTROL                                        Supplementals                                                                                        0.00
                                               Transfers                                                   0.00                                     0.00              -10,531.00
                                               Resc / Withdrawals                                          0.00                                     0.00                 -107.25
                                               Net Payroll Expenses                                        0.00                                     0.00
                                               Travel and Transportation of Persons                                                                 $.00          -$343,591.16
                                               Other Contractual Services                         552,000.00                                                       $208,408.84
                                               Supplies and Materials                                                                                        AMOUNT ($)

                                               ORGANIZATION TOTALS

                                               UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE         PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                DATES

                                               START                                 END                                                                                          B-466
