DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                                                      AMOUNT ($)
              POSTED                                                   DATES
                          NATOLI, JOSHUA P                                                                                                                   $15,555.55
                          BENNY, LEANN                      START       END                                                                                   $5,888.88
                          AGUILLEN, ROBERT A.                                                                                                                 $6,111.09
                                                                                              PRESS SECRETARY FROM AUG. 21
00562022      09/05/2024  KELLY L FADO                      09/05/2024                        CONSTITUENT SERVICES ADVOCATE FROM AUG. 21                   $275,791.45
DMEN20240301  09/20/2024  RUDY A RODAS                      08/29/2024                        STAFF ASSISTANT FROM AUG. 21                                   $89,526.13

DSAA24M30006  05/13/2024  HARTMANN STUDIOS INC              10/05/2023  PERSONNEL COMP. FULL-TIME PERMANENT                                                $365,317.58
                                                                        PERSONNEL BENEFITS                                                                         $88.20
                                                                        Net Payroll Expenses
                                                                                                                                                                 $126.96
                                                                         09/05/2024 STAFF TRANSPORTATION
                                                                                              WASHINGTON DC TO SAN FRANCISCO CA TO ARLINGTON VA                  $215.16
                                                                                                                                                             $26,103.83
                                                                         08/30/2024 STAFF TRANSPORTATION                                                     $26,103.83
                                                                                              JERSEY CITY NJ TO BARRINGTON NJ TO UNION CITY NJ

                                                                        TRAVEL AND TRANSPORTATION OF PERSONS

                                                                         10/05/2023 IT EQUIPMENT
                                                                        ACQUISITION OF ASSETS

                                                                                                                                                                           B-253
