    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DPAD20240508                  ROBERTO J NEGRETE                                         STAFF TRANSPORTATION                                                             $60.97
DPAD20240509      06/13/2024  LAUREN ODETTE GALLANT             START       END         LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $17.82
DPAD20240510      06/13/2024  JOSHUA ESQUIVEL                                           STAFF TRANSPORTATION                                                           $349.28
                  06/18/2024                                    06/05/2024  06/05/2024  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                        $1,359.91
DPAD20240514                                                                            STAFF INCIDENTALS                                                              $127.95
                                                                06/07/2024  06/07/2024  STAFF PER DIEM                                                                 $135.27
                                                                                        STAFF TRANSPORTATION                                                           $810.00
                                                                04/21/2024  04/27/2024  WASHINGTON DC TO SAN DIEGO, LOS ANGELES AND RETURN                             $517.58
                                                                                        STAFF INCIDENTALS
                  06/28/2024  JOHN W CHAMBLISS                  05/23/2024  06/02/2024  STAFF PER DIEM                                                                   $38.19
                                                                                        STAFF TRANSPORTATION                                                             $28.14
DPAD20240516      06/14/2024  ROBERTO J NEGRETE                 06/10/2024  06/10/2024  WASHINGTON DC TO NEW YORK NY, LOS ANGELES, SAN FRANCISCO,                        $65.25   B-1977
DPAD20240518      06/26/2024  MARGARET ARECHIGA                 06/14/2024  06/14/2024  FOSTER CITY, SAN FRANCISCO, OAKLAND, SAN FRANCISCO AND RETURN                    $99.16
DPAD20240519      06/27/2024  ROBERTO A ARTEAGA                 06/12/2024  06/12/2024  STAFF TRANSPORTATION                                                             $27.04
DPAD20240520      06/27/2024  ROBERTO A ARTEAGA                 06/06/2024  06/06/2024  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $143.84
DPAD20240521      06/28/2024  IZCHEL ARIADNA MONTELONGO         05/28/2024  05/28/2024  STAFF TRANSPORTATION                                                             $15.20
                                                                                        FRESNO TO MADERA AND RETURN                                                    $262.64
DPAD20240522      07/01/2024  ROBERTO J NEGRETE                 06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                           $131.59
                                                                                        BERKELEY TO MOUNTAIN VIEW, SAN CARLOS AND RETURN                                 $81.07
DPAD20240525      07/03/2024  CITIBANK - TRAVEL CBA CARD        06/10/2024  06/11/2024  STAFF TRANSPORTATION                                                             $97.15
DPAD20240527      07/03/2024  ROBERTO J NEGRETE                 06/24/2024  06/24/2024  BERKELEY TO SANTA CRUZ AND RETURN                                                $19.96
DPAD20240529      07/09/2024  ROBERTO J NEGRETE                 06/26/2024  06/26/2024  STAFF PER DIEM                                                                   $54.94
DPAD20240530      07/09/2024  ROBERTO A ARTEAGA                 06/26/2024  06/26/2024  STAFF TRANSPORTATION                                                             $18.96
DPAD20240531      07/09/2024  MARGARET ARECHIGA                 06/27/2024  06/27/2024  SACRAMENTO TO SAN FRANCISCO AND RETURN
DPAD20240532      07/09/2024  ROBERTO A ARTEAGA                 06/27/2024  06/27/2024  STAFF PER DIEM                                                                      $.67
DPAD20240533      07/18/2024  LAUREN ODETTE GALLANT             06/24/2024  06/24/2024  STAFF TRANSPORTATION                                                             $77.05
DPAD20240534      07/19/2024  ROBERTO J NEGRETE                 06/28/2024  06/28/2024  LOS ANGELES TO SPRINGVILLE AND RETURN                                            $33.42
DPAD20240535      07/18/2024  ANGEL MARQUEZ                     06/21/2024  06/21/2024  SENATOR TRANSPORTATION                                                           $22.27
DPAD20240536      07/18/2024  ANGEL MARQUEZ                     06/24/2024  06/24/2024  AIRFARE FOR SEN PADILLA BURBANK TO WASHINGTON DC                                 $31.22
DPAD20240537      07/18/2024  LAUREN ODETTE GALLANT             06/30/2024  06/30/2024  STAFF TRANSPORTATION                                                             $83.75
DPAD20240538      07/18/2024  ADEN J OROZCO                     06/30/2024  06/30/2024  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        SAN FRANCISCO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        FRESNO TO REEDLEY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        BERKELEY TO ALAMEDA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        SAN DIEGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        SAN DIEGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        ENCINO TO PASADENA AND RETURN
                                                                                        STAFF TRANSPORTATION
