DOCUMENT NO.    DATE      PAYEE NAME                OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                           DATES
                                                                            STAFF TRANSPORTATION                                                            $553.94
                                                    START       END         WASHINGTON DC TO NEW ORLEANS LA AND RETURN
                                                                            STAFF INCIDENTALS                                                                 $75.18
DANF20240190  08/08/2024  JOHN C NEWTON             07/24/2024  07/25/2024  STAFF PER DIEM                                                                  $316.74
                                                                            STAFF TICKET FEES
DANF20240191  08/07/2024  JOHN C NEWTON             07/23/2024  07/23/2024  STAFF TRANSPORTATION                                                              $40.00
DANF20240193  08/08/2024  DUDLEY WHITWORTH HOSKINS  07/11/2024  07/12/2024  WASHINGTON DC TO NASHVILLE TN AND RETURN                                        $348.27
                                                                            STAFF TRANSPORTATION
DANF20240197  08/15/2024  STEVEN WALLANDER          07/28/2024  07/30/2024  WASHINGTON DC TO ELKTON MD AND RETURN                                           $123.95
                                                                            STAFF INCIDENTALS
DANF20240201  08/27/2024  JAMES C FERENC            08/02/2024  08/12/2024  STAFF PER DIEM                                                                    $20.28  B-2-10
DANF20240202                                                                STAFF TICKET FEES                                                               $198.70
DANF20240203  08/28/2024  JOSHUA L TONSAGER         02/28/2024  03/01/2024  STAFF TRANSPORTATION
DANF20240204                                                                WASHINGTON DC TO NEW ORLEANS LA, BATON ROUGE LA, NEW ORLEANS                      $40.00
DANF20240211  08/28/2024  JOSHUA L TONSAGER         02/03/2024  02/05/2024  AND RETURN                                                                      $856.75
DANF20240212                                                                DETAILEE INCIDENTALS
              08/28/2024  JOSHUA L TONSAGER         08/03/2024  08/06/2024  DETAILEE PER DIEM                                                                 $78.22
                                                                            DETAILEE TICKET FEES                                                            $396.86
              08/29/2024  DUDLEY WHITWORTH HOSKINS  08/11/2024  08/14/2024  DETAILEE TRANSPORTATION
                                                                            ARLINGTON VA TO WASHINGTON DC, NEW ORLEANS LA, WASHINGTON AND                     $40.00
              09/03/2024  COLEMAN K GARRISON        08/14/2024  08/15/2024  RETURN                                                                          $509.02
                                                                            STAFF INCIDENTALS
                                                                            STAFF PER DIEM                                                                  $239.86
                                                                            STAFF TICKET FEES                                                            $2,577.77
                                                                            STAFF TRANSPORTATION
                                                                            BALTIMORE MD TO LAS VEGAS NV AND RETURN                                           $40.00
                                                                            STAFF INCIDENTALS                                                            $1,226.94
                                                                            STAFF PER DIEM
                                                                            STAFF TICKET FEES                                                                 $90.96
                                                                            STAFF TRANSPORTATION                                                            $344.00
                                                                            WASHINGTON DC TO HOUSTON TX AND RETURN
                                                                            STAFF INCIDENTALS                                                                 $40.00
                                                                            STAFF PER DIEM                                                                  $932.74
                                                                            STAFF TICKET FEES
                                                                            STAFF TRANSPORTATION                                                              $58.10
                                                                            WASHINGTON DC TO PHOENIX AZ, SCOTTSDALE AZ, PHOENIX AND RETURN                  $343.85
                                                                            STAFF INCIDENTALS
                                                                            STAFF PER DIEM                                                                    $40.00
                                                                            STAFF TICKET FEES                                                               $656.86
                                                                            STAFF TRANSPORTATION
                                                                            WASHINGTON DC TO SEATTLE WA AND RETURN                                            $91.52
                                                                            STAFF INCIDENTALS                                                               $508.35
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION                                                              $40.00
                                                                            WASHINGTON DC TO BELHAVEN NC, OCRACOKE NC, NEW BERN NC AND                      $614.30
                                                                            RETURN
                                                                            STAFF INCIDENTALS                                                                 $56.62
                                                                            STAFF PER DIEM                                                                  $437.83
                                                                            STAFF TICKET FEES                                                               $454.51
                                                                            STAFF TRANSPORTATION
                                                                                                                                                              $11.24
                                                                                                                                                            $182.77

                                                                                                                                                              $40.00
                                                                                                                                                            $521.91
