                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - LEAHY              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                   AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                 OF 04/01/2024                                                             ($)
                                                                                                             04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                      ($)               09/30/2024 ($)                                   -63,389.84
EXPENSE ACCOUNT                          Supplementals                                                                                                       -$63,389.84
                                         Transfers                                           64,500.00                                       0.00
                                         Resc / Withdrawals                                         0.00                                     $.00                     $.00
                                         Net Payroll Expenses                                       0.00                                              AMOUNT ($)

                                         ORGANIZATION TOTALS                                 -1,110.16

                                                                                             63,389.84

                                         UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE   PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                          DATES

                                         START                                END

                                                                                                                                                                            B-1616
