                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - HIRONO              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024                                                             ($)
                                                                                                              04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                      ($)               09/30/2024 ($)                                   -60,474.50
EXPENSE ACCOUNT                           Supplementals                                                                                                       -$60,474.50
                                          Transfers                                           69,550.00                                       0.00
                                          Resc / Withdrawals                                         0.00                                     $.00                     $.00
                                          Net Payroll Expenses                                       0.00                                              AMOUNT ($)

                                          ORGANIZATION TOTALS                                 -9,075.50

                                                                                              60,474.50

                                          UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE    PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                           DATES

                                          START                                END

                                                                                                                                                                             B-1389
