                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - CASEY                             DESCRIPTION                  NET FUNDS                        NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                   AVAILABLE AS                              THE PERIOD OF                            YTD
Funding Year  2024                                                                 OF 04/01/2024
                                                                                                                         04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                      ($)                           09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                                                                                                   -79,755.74
                                         Transfers                                           81,100.00                                           -31,557.94            -$79,755.74
                                         Resc / Withdrawals                                         0.00                                       -$31,557.94
                                         Net Payroll Expenses                                       0.00                                                                  $1,344.26
                                                                                                    0.00
                                         ORGANIZATION TOTALS                                                                                                    AMOUNT ($)
                                                                                             81,100.00
                                                                                                                                                                              $1,183.27
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                  $1,003.01
                                                                                                                                                                              $1,525.32
DOCUMENT NO.          DATE   PAYEE NAME                 OBLIGATION/SERVICE                                DESCRIPTION                                                         $1,432.88
                    POSTED                                         DATES                                                                                                      $1,516.07
                                                                                                                                                                              $1,627.00
                                                        START                 END                                                                                             $1,601.59

                            VINSKO, MERCEDES E                                         INTERN TO MAY 2                                                                           $570.83  B-869
                            SUN, CLAIRE                                                INTERN TO MAY 1                                                                        $1,677.85
                            COOLBAUGH, SHANE C                                         INTERN TO MAY 3                                                                        $1,774.93
                            LUMER, MASON N                                             INTERN TO MAY 1                                                                        $1,449.05
                            WU, MARGARET J,                                            INTERN TO MAY 2                                                                        $1,109.32
                            HOFFMANN, MADELYN KATHLEEN                                 INTERN TO MAY 2                                                                        $1,143.99
                            HARTMAN, MATTHEW LOUIS                                     INTERN TO MAY 3                                                                        $1,906.65
                            MEINERT, ADELINE H                                         INTERN TO APR. 19                                                                      $1,220.25
                            BLACK, DYLAN E                                             INTERN TO MAY 3                                                                        $3,605.31
                            FENTON, MARGARET R                                         INTERN TO MAY 2                                                                        $3,605.31
                            FIGUEROA FLORES, ALEK D                                    INTERN TO MAY 3                                                                        $3,605.31
                            KOTERWAS, ERICA                                            INTERN TO APR. 30                                                                    $31,557.94
                            JASON, LINDSEY B                                           INTERN TO MAY 3                                                                      $31,557.94
                            TIGHE, AIJA S                                              INTERN TO MAY 3
                            PETERS, MOLLY K                                            INTERN TO MAY 3
                            MVOGO MBALA, NANCY M                                       INTERN FROM MAY 13 TO JUN. 21
                            WALTER, TAJ                                                INTERN FROM MAY 13 TO JUN. 21
                            BROWNE, WILLIAM E                                          INTERN FROM MAY 13 TO JUN. 21

                                                                     PERSONNEL COMP. FULL-TIME PERMANENT

                                                                     Net Payroll Expenses
