DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
              POSTED                                             DATES
                                                                              AIRFARE FOR SEN DUCKWORTH, J TURNER ST LOUIS MO TO WASHINGTON                    $20.55
                                                      START       END         DC                                                                             $178.42
                                                                              STAFF INCIDENTALS                                                              $511.91
DDUC20240633  08/15/2024  DYLON C HOPP                07/10/2024  07/11/2024  STAFF PER DIEM                                                                 $249.50
                                                                              STAFF TRANSPORTATION
DDUC20240634  08/15/2024  KATHERINE E KELLER          07/01/2024  07/31/2024  CHICAGO TO ROCK ISLAND, ST LOUIS MO AND RETURN                                   $80.40  B-1109
DDUC20240644  08/21/2024  JENNIFER L ATANASOV         07/30/2024  07/30/2024  STAFF TRANSPORTATION                                                             $50.92
DDUC20240645  08/21/2024  JENNIFER L ATANASOV         08/07/2024  08/07/2024  CARBONDALE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $98.22
DDUC20240646  08/22/2024  RANDY R SIKOWSKI            08/12/2024  08/12/2024  STAFF TRANSPORTATION                                                             $18.61
DDUC20240647  08/27/2024  ROBIN M CROCHET             08/06/2024  08/08/2024  BELLEVILLE TO GRAFTON AND RETURN                                               $126.36
                                                                              STAFF TRANSPORTATION                                                             $37.52
DDUC20240651  08/29/2024  ROGELIO VILLA               07/01/2024  07/31/2024  BELLEVILLE TO ALTON AND RETURN                                                   $23.50
DDUC20240652  08/28/2024  ROGELIO VILLA               07/17/2024  07/17/2024  STAFF TRANSPORTATION                                                           $171.52
                                                                              SPRINGFIELD TO PEORIA AND RETURN                                                 $98.22
DDUC20240653  08/29/2024  RANDY R SIKOWSKI            08/13/2024  08/13/2024  STAFF PER DIEM                                                                 $129.10
DDUC20240657  09/05/2024  CITIBANK - TRAVEL CBA CARD  06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                           $129.10
DDUC20240658  09/05/2024  CITIBANK - TRAVEL CBA CARD  06/10/2024  06/10/2024  BELLEVILLE TO ALTON, SAINT LOUIS MO AND RETURN                                 $129.10
DDUC20240659  09/03/2024  CITIBANK - TRAVEL CBA CARD  06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                           $129.10
DDUC20240660  09/04/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/13/2024  CHICAGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                               $129.10
                                                                              STAFF PER DIEM                                                                 $191.10
DDUC20240661  09/04/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                           $191.10
DDUC20240662  09/04/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/14/2024  CHICAGO TO CHAMPAIGN AND RETURN                                                  $74.14
DDUC20240663  09/04/2024  CALEB E BARNES              08/05/2024  08/07/2024  STAFF TRANSPORTATION                                                           $547.91
                                                                              SPRINGFIELD TO PEORIA AND RETURN                                               $400.38
DDUC20240665  09/11/2024  DYLON C HOPP                08/28/2024  08/28/2024  SENATOR TRANSPORTATION
DDUC20240667  09/11/2024  DYLON C HOPP                08/18/2024  08/18/2024  AIRFARE FOR SEN DUCKWORTH WASHINGTON DC TO CHICAGO                               $33.92
DDUC20240668  09/11/2024  DYLON C HOPP                08/22/2024  08/22/2024  SENATOR TRANSPORTATION                                                           $81.11
DDUC20240669  09/13/2024  STEPHANIE DELUCA            08/01/2024  08/01/2024  AIRFARE FOR SEN DUCKWORTH CHICAGO TO WASHINGTON DC                               $35.87
                                                                              STAFF TRANSPORTATION                                                           $811.78
                                                                              AIRFARE FOR J TURNER CHICAGO TO WASHINGTON DC
                                                                              SENATOR TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR SEN DUCKWORTH, J TURNER WASHINGTON DC TO CHICAGO
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR J TURNER ST LOUIS MO TO WASHINGTON DC
                                                                              SENATOR TRANSPORTATION
                                                                              AIRFARE FOR SEN DUCKWORTH ST LOUIS MO TO WASHINGTON DC
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              STERLING VA TO WASHINGTON DC, CHICAGO, WASHINGTON DC AND
                                                                              RETURN
                                                                              STAFF TRANSPORTATION
                                                                              CHICAGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              CHICAGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              CHICAGO OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO CHICAGO AND RETURN
