DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                              DATES
                                                                               STAFF PER DIEM                                                             $216.91
                                                       START       END         STAFF TRANSPORTATION                                                       $104.06
                                                                               WASHINGTON DC TO ATLANTA AND RETURN
DOSS20240676  05/24/2024  CITIBANK - SENATOR IBA CARD  05/07/2024  05/07/2024  SENATOR TRANSPORTATION                                                     $160.10
DOSS20240679                                                                   AIRFARE FOR SEN OSSOFF ATLANTA TO WASHINGTON DC
DOSS20240680  05/23/2024  CITIBANK - TRAVEL CBA CARD   05/07/2024  05/07/2024  TICKET FEES                                                                  $40.00
DOSS20240682  05/23/2024  CITIBANK - TRAVEL CBA CARD   05/07/2024  05/07/2024  TICKET FEES                                                                  $40.00
              05/30/2024  REYNALDO BENITEZ             04/22/2024  04/26/2024  STAFF INCIDENTALS                                                          $136.96
DOSS20240683                                                                   STAFF PER DIEM                                                             $915.27
DOSS20240684  05/24/2024  REYNALDO BENITEZ             04/19/2024  04/19/2024  STAFF TICKET FEES                                                            $40.00
DOSS20240685  05/30/2024  BROOKE L GORHAM              05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                       $793.23
                                                                               WASHINGTON DC TO ATLANTA AND RETURN
DOSS20240686  05/30/2024  DEBORAH ANN FAIRHURST        05/13/2024  05/15/2024  STAFF TRANSPORTATION                                                         $10.91
DOSS20240687                                                                   WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
              05/31/2024  NEAL DAHL VANMARTER III      04/16/2024  04/17/2024  STAFF PER DIEM                                                               $55.23  B-1945
DOSS20240688  06/03/2024  SHIBANI CHAKRABARTY          04/21/2024  04/25/2024  STAFF TRANSPORTATION                                                         $89.11
DOSS20240689                                                                   ATLANTA TO ROME AND RETURN
              06/03/2024  SHIBANI CHAKRABARTY          05/08/2024  05/08/2024  STAFF INCIDENTALS                                                            $42.10
DOSS20240690  06/03/2024  JACOB P BEST                 05/16/2024  05/17/2024  STAFF PER DIEM                                                             $254.13
                                                                               STAFF TRANSPORTATION                                                       $344.84
DOSS20240693  06/12/2024  SAMANTHA D LUCAS             04/25/2024  04/26/2024  ATLANTA TO THOMASVILLE, CAIRO, BAINBRIDGE AND RETURN
DOSS20240694                                                                   STAFF TRANSPORTATION                                                       $207.70
DOSS20240700  05/24/2024  CITIBANK - TRAVEL CBA CARD   05/16/2024  05/16/2024  ADDITIONAL EXPENSE FOR TRIP ATLANTA TO AUGUSTA AND RETURN
DOSS20240701                                                                   STAFF INCIDENTALS                                                            $66.15
DOSS20240702  05/25/2024  CITIBANK - TRAVEL CBA CARD   05/15/2024  05/15/2024  STAFF PER DIEM                                                             $690.86
DOSS20240703  05/28/2024  ERIN J HALVERSON             05/17/2024  05/17/2024  STAFF TRANSPORTATION                                                       $310.36
              06/04/2024  DANIEL M SCHWARTZ            05/02/2024  05/02/2024  ATLANTA TO SAVANNAH AND RETURN
                                                                               STAFF PER DIEM                                                               $17.42
              05/28/2024  DANIEL M SCHWARTZ            05/13/2024  05/13/2024  STAFF TRANSPORTATION                                                       $118.59
              06/04/2024  DANIEL M SCHWARTZ            05/16/2024  05/17/2024  ATLANTA TO ATHENS AND RETURN
                                                                               STAFF INCIDENTALS                                                            $22.97
                                                                               STAFF PER DIEM                                                             $174.74
                                                                               STAFF TRANSPORTATION                                                       $219.51
                                                                               WASHINGTON DC TO AUGUSTA, ATLANTA AND RETURN
                                                                               STAFF INCIDENTALS                                                            $34.24
                                                                               STAFF PER DIEM                                                             $313.89
                                                                               STAFF TRANSPORTATION
                                                                               WASHINGTON DC TO ATLANTA AND RETURN                                          $28.76
                                                                               STAFF TRANSPORTATION
                                                                               TICKET FEES                                                                $174.10
                                                                               AIRFARE FOR J BEST WASHINGTON DC TO AUGUSTA                                  $40.00
                                                                               TICKET FEES
                                                                               STAFF TRANSPORTATION                                                         $40.00
                                                                               AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $37.92
                                                                               STAFF PER DIEM
                                                                               STAFF TRANSPORTATION                                                         $26.73
                                                                               ATLANTA TO ALBANY AND RETURN                                               $251.92
                                                                               STAFF PER DIEM
                                                                               ATLANTA TO COLUMBUS AND RETURN                                               $12.03
                                                                               STAFF INCIDENTALS
                                                                                                                                                            $22.97
