    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                         AMOUNT ($)
                                                                           DATES
0002857279         POSTED     SERGEANT AT ARMS                                                                                            $15.40
0002858845                    SERGEANT AT ARMS                  START       END                                                           $60.00
DFRE20240159      08/07/2024  TRUSTPOINT COURT REPORTING LLC                                                                            $488.00
DFRE20240172      09/13/2024  PAUL A BURDETTE                   06/01/2024   06/30/2024 FEDERAL AUDIO, VISUAL RECORDNG                  $760.00   B-2-85
DFRE20240175      04/05/2024  TRUSTPOINT INTERNATIONAL, LLC     07/01/2024   07/31/2024 FEDERAL AUDIO, VISUAL RECORDNG                  $608.00
DFRE20240178      04/23/2024  TRUSTPOINT COURT REPORTING LLC    03/06/2024   03/06/2024 STENOGRAPHIC SERVICES                           $275.00
DFRE20240179      04/17/2024  TRUSTPOINT INTERNATIONAL, LLC     03/17/2024   03/28/2024 TRAIN/ORIENT/CONFERENCE FEES                    $624.00
DFRE20240186      05/09/2024  TRUSTPOINT COURT REPORTING LLC    03/21/2024   03/21/2024 STENOGRAPHIC SERVICES                           $696.00
DFRE20240190      04/22/2024  TRUSTPOINT COURT REPORTING LLC    03/20/2024   03/20/2024 STENOGRAPHIC SERVICES                           $737.00
DFRE20240214      05/07/2024  TRUSTPOINT INTERNATIONAL, LLC     03/14/2024   03/14/2024 STENOGRAPHIC SERVICES                           $624.00
DFRE20240215      05/07/2024  TRUSTPOINT INTERNATIONAL, LLC     04/10/2024   04/10/2024 STENOGRAPHIC SERVICES                           $528.00
DFRE20240217      05/24/2024  MARJORIE PETERS                   04/16/2024   04/16/2024 STENOGRAPHIC SERVICES                       $24,000.00
DFRE20240225      05/24/2024  TRUSTPOINT COURT REPORTING LLC    05/01/2024   05/01/2024 STENOGRAPHIC SERVICES                           $504.00
DFRE20240234      05/22/2024  TRUSTPOINT COURT REPORTING LLC    04/30/2024   04/30/2024 STENOGRAPHIC SERVICES                           $480.00
DFRE20240246      06/06/2024  SOUTHERN DISTRICT REPORTERS PC    03/19/2024   04/25/2024 STENOGRAPHIC SERVICES                           $410.40
DFRE20240247      06/12/2024  SOUTHERN DISTRICT REPORTERS PC    05/09/2024   05/09/2024 STENOGRAPHIC SERVICES                           $292.95
DFRE20240248      06/18/2024  SOUTHERN DISTRICT REPORTERS PC    05/15/2024   05/15/2024 STENOGRAPHIC SERVICES                           $213.30
DFRE20240249      06/17/2024  SOUTHERN DISTRICT REPORTERS PC    05/21/2024   05/21/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $288.90
DFRE20240250      06/18/2024  SOUTHERN DISTRICT REPORTERS PC    05/20/2024   05/20/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $299.70
DFRE20240251      06/18/2024  SOUTHERN DISTRICT REPORTERS PC    05/31/2024   05/31/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $274.05
DFRE20240260      06/18/2024  TRUSTPOINT COURT REPORTING LLC    05/30/2024   05/30/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $656.00
DFRE20240261      06/18/2024  TRUSTPOINT COURT REPORTING LLC    05/29/2024   05/29/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $440.00
DFRE20240262      07/03/2024  TRUSTPOINT COURT REPORTING LLC    05/28/2024   05/28/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $496.00
DFRE20240263      07/01/2024  TRUSTPOINT COURT REPORTING LLC    12/07/2023   12/07/2023 STENOGRAPHIC SERVICES                           $416.00
DFRE20240264      07/02/2024  TRUSTPOINT COURT REPORTING LLC    05/16/2024   05/16/2024 STENOGRAPHIC SERVICES                           $560.00
DFRE20240265      07/02/2024  TRUSTPOINT COURT REPORTING LLC    04/17/2024   04/17/2024 STENOGRAPHIC SERVICES                        $1,032.00
DFRE20240266      07/01/2024  TRUSTPOINT COURT REPORTING LLC    04/11/2024   04/11/2024 STENOGRAPHIC SERVICES                           $424.00
DFRE20240283      07/01/2024  SOUTHERN DISTRICT REPORTERS PC    06/13/2024   06/13/2024 STENOGRAPHIC SERVICES                           $286.20
DFRE20240284      07/03/2024  SOUTHERN DISTRICT REPORTERS PC    05/21/2024   05/21/2024 STENOGRAPHIC SERVICES                           $457.65
DFRE20240285      07/18/2024  SOUTHERN DISTRICT REPORTERS PC    06/18/2024   06/18/2024 STENOGRAPHIC SERVICES                           $384.75
DFRE20240286      07/18/2024  SOUTHERN DISTRICT REPORTERS PC    06/28/2024   06/28/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $375.30
DFRE20240287      07/18/2024  SOUTHERN DISTRICT REPORTERS PC    06/27/2024   06/27/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $376.65
DFRE20240296      07/18/2024  SOUTHERN DISTRICT REPORTERS PC    06/26/2024   06/26/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $143.10
DFRE20240297      07/18/2024  SOUTHERN DISTRICT REPORTERS PC    06/25/2024   06/25/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $268.65
DFRE20240299      07/25/2024  SOUTHERN DISTRICT REPORTERS PC    06/24/2024   06/24/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $283.50
DFRE20240300      07/26/2024  SOUTHERN DISTRICT REPORTERS PC    07/12/2024   07/12/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $287.55
DFRE20240301      07/26/2024  SOUTHERN DISTRICT REPORTERS PC    07/11/2024   07/11/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $301.05
DFRE20240305      07/26/2024  PAUL A BURDETTE                   07/10/2024   07/10/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $275.00
DFRE20240313      07/25/2024  PAUL A BURDETTE                   07/09/2024   07/09/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $240.00
DFRE20240345      08/27/2024  TRUSTPOINT COURT REPORTING LLC    07/08/2024   07/08/2024 TRANSCRIPTS, STUDIES, OFF DOC                   $720.00
DFRE20240363      08/27/2024  TRUSTPOINT COURT REPORTING LLC    07/21/2024   07/21/2024 TRAIN/ORIENT/CONFERENCE FEES                    $432.00
                  09/27/2024                                    07/23/2024   07/23/2024 TRAIN/ORIENT/CONFERENCE FEES                $41,255.00
0002852693        09/30/2024  SERGEANT AT ARMS                  09/11/2024   09/11/2024 STENOGRAPHIC SERVICES
DFRE20240174                  CITIBANK - PURCHASE CARD          09/12/2024   09/12/2024 STENOGRAPHIC SERVICES                           $838.80
DFRE20240176      04/18/2024  CITIBANK - PURCHASE CARD                      OTHER CONTRACTUAL SERVICES                               $3,602.94
DFRE20240177      04/22/2024  CITIBANK - PURCHASE CARD          02/01/2024
DFRE20240199      04/16/2024  CITIBANK - PURCHASE CARD          03/20/2024   02/29/2024 SOFTWARE LICENSE                                $116.47
DFRE20240200      04/11/2024  CITIBANK - PURCHASE CARD          03/21/2024   03/20/2024 AUDIO, VISUAL EQUIPMENT                           $54.99
                  05/17/2024                                    03/20/2024   03/21/2024 AUDIO, VISUAL EQUIPMENT
                  05/17/2024                                    04/09/2024   03/20/2024 AUDIO, VISUAL EQUIPMENT                         $211.99
                                                                04/09/2024   04/09/2024 IT SUPPORTIVE EQUIPMENT                      $1,371.37
                                                                             04/09/2024 AUDIO, VISUAL EQUIPMENT                      $6,196.56
                                                                            ACQUISITION OF ASSETS
