                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - WARNOCK                             DESCRIPTION                  NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE    Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                            Supplementals                                                                                                       -75,500.00
                                           Transfers                                           75,500.00                               -43,101.86            -$75,500.00
                                           Resc / Withdrawals                                         0.00                           -$43,101.86
                                           Net Payroll Expenses                                       0.00                                                            $.00
                                                                                                      0.00
                                           ORGANIZATION TOTALS                                                                                        AMOUNT ($)
                                                                                               75,500.00
                                                                                                                                                                    $5,199.99
                                           UNEXPENDED BALANCE AS OF 09/30/2024                                                                                          $55.55

DOCUMENT NO.          DATE     PAYEE NAME                 OBLIGATION/SERVICE                                DESCRIPTION                                             $3,466.66
                    POSTED                                           DATES                                                                                          $2,654.16
                                                                                                                                                                    $2,138.50
                                                          START                 END                                                                                 $3,380.00
                                                                                                                                                                    $1,365.00
                            HART, MARGARET L                                             LEGISLATIVE INTERN FROM MAY 21 TO JUL. 20                                  $1,083.33   B-2593
                            MABON, MARVEON WOODY DESHOUN                                 INTERN FROM SEP. 30
                            OBURU, SARAH A.                                              INTERN TO MAY 10                                                              $762.66
                            GRIGGS, SOPHIA ELIZABETH                                     INTERN TO MAY 19                                                           $3,726.65
                            KEBEDE, BELEYOU T                                            INTERN TO MAY 17                                                           $3,379.99
                            GONZALEZ MARULANDA, KATIE M                                  INTERN TO JUN. 5                                                           $3,379.99
                            HARRIS, JADA A                                               INTERN TO APR. 30                                                          $2,565.32
                            GONG, JUNKAI                                                 INTERN TO MAY 20                                                           $2,405.00
                            RAKESTRAW, MATTHEW S                                         INTERN TO MAY 2                                                            $2,725.65
                            HALEY, JULIA K                                               LEGISLATIVE INTERN FROM MAY 21 TO JUL. 3                                   $4,939.99
                            COLLINS, KARINA E                                            LEGISLATIVE INTERN FROM MAY 21 TO JUN. 29                                  $3,119.98
                            MANNING, LARRY M                                             LEGISLATIVE INTERN FROM MAY 21 TO JUN. 29
                            JIMENEZ, YAMILA A                                            INTERN FROM MAY 22 TO JUN. 28                                                  $39.00
                            GIBSON, KHLANNA N                                            INTERN FROM MAY 22 TO JUN. 28                                                  $41.16
                            MINNAUGH, ABIGAIL G                                          INTERN FROM MAY 22 TO JUN. 28                                                  $52.00
                            JACKSON, ROLLIN F JR                                         INTERN FROM MAY 28 TO JUL. 24                                            $46,480.58
                            DENT, CHRISTIAN F                                            INTERN FROM MAY 28 TO JUL. 3                                             $46,480.58
                            MIRANDA, BRANDYN JUAN                                        INTERN FROM SEP. 30
                            ALFARO RULSENOR, ARTURO                                      INTERN FROM SEP. 30
                            AMETT, SADIE MAE                                             INTERN FROM SEP. 30

                                                                       PERSONNEL COMP. FULL-TIME PERMANENT

                                                                       Net Payroll Expenses
