    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                      AMOUNT ($)
                   POSTED                                                  DATES
VSAA22408001                  AT&T MOBILITY                                                                                               $.99
VSAA22408026      09/17/2024  WHITAKER BROTHERS BUSINESS        START       END                                                      $604.00
VSAA22408060      09/09/2024  MACHINES INC                                                                                        $2,459.97
VSAA22408111      09/12/2024  VERIZON WIRELESS                  08/09/2024   08/09/2024 VOICE & DATA COMM EQUIPMENT
VSAA22408112      09/17/2024  AT&T MOBILITY                                                                                            $33.75
VSAA22408132      09/17/2024  AT&T MOBILITY                     09/05/2023   09/05/2023 IT EQUIPMENT                                      $.99
VSAA22408150      09/15/2024  BUTLER SPECIALTY COMPANY
VSAA22408166      09/12/2024  VERIZON WIRELESS                  05/16/2023   05/16/2023 VOICE & DATA COMM EQUIPMENT               $2,550.00
VSAA22408176      09/13/2024  CARAHSOFT TECHNOLOGY CORPORATION  08/19/2024   08/19/2024 VOICE & DATA COMM EQUIPMENT               $1,129.96
VSAA22408182      09/13/2024  PERATON ENTERPRISE SOLUTIONS      08/20/2024   08/20/2024 VOICE & DATA COMM EQUIPMENT              $10,001.47
VSAA22408250      09/20/2024  PERATON ENTERPRISE SOLUTIONS      07/01/2024   07/01/2024 FURNISHINGS                            $123,451.86
VSAA22408512      09/27/2024  FABRICA                           03/11/2024   03/11/2024 VOICE & DATA COMM EQUIPMENT
                  09/27/2024  CORESITE LP                       05/22/2023   05/22/2023 SOFTWARE LICENSE                             $783.62
                                                                06/12/2024   06/12/2024 VOICE & DATA COMM EQUIPMENT               $3,884.30
                                                                07/31/2024   07/31/2024 VOICE & DATA COMM EQUIPMENT               $2,794.87
                                                                04/25/2024   04/25/2024 CARPETING                            $3,059,423.37
                                                                03/08/2023   03/08/2023 VOICE & DATA COMM EQUIPMENT
                                                                            ACQUISITION OF ASSETS

                                                                                                                                                B-372
