                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - THUNE                         DESCRIPTION                                 NET FUNDS                  NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                              AVAILABLE AS                        THE PERIOD OF                            YTD
Funding Year  2024                                                                            OF 04/01/2024
                                                                                                                              04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE             Authorization                                      ($)                     09/30/2024 ($)
EXPENSE ACCOUNT                                     Supplementals                                                                                                             -42,266.52
                                                    Transfers                                           64,400.00                                     -29,849.87            -$42,266.52
                                                    Resc / Withdrawals                                         0.00                                 -$29,849.87              $22,133.48
                                                    Net Payroll Expenses                                       0.00
                                                                                                               0.00                                                  AMOUNT ($)
                                                    ORGANIZATION TOTALS
                                                                                                        64,400.00                                                                  $1,000.00
                                                                                                                                                                                   $1,920.00
                                                    UNEXPENDED BALANCE AS OF 09/30/2024                                                                                            $3,549.99
                                                                                                                                                                                   $3,133.33
DOCUMENT NO.          DATE   PAYEE NAME             OBLIGATION/SERVICE                                               DESCRIPTION                                                   $2,833.32
                    POSTED                                     DATES                                                                                                               $1,299.99
                                                                                                                                                                                   $2,333.32
                                                    START                                END                                                                                       $2,333.32
                                                                                                                                                                                   $2,333.32
                            BROWN, HALEIGH E                                                INTERN TO APR. 30                                                                      $2,333.32   B-2430
                            PETERSEN, GRIFFIN MARK                                          INTERN FROM JUL. 8 TO AUG. 9                                                           $2,233.32
                            CRISSMAN, CHLOE G                                               INTERN FROM JUL. 8 TO SEP. 27                                                          $2,133.32
                            BRECHT, NATHAN T                                                INTERN TO MAY 17                                                                       $1,533.32
                            WHEMPNER, JORJA L                                               INTERN FROM MAY 22 TO AUG. 16
                            GRAY, ADISYN N                                                  INTERN FROM MAY 20 TO JUN. 28                                                             $880.00
                            WESTRA, ELLE L                                                  INTERN FROM MAY 24 TO JUN. 28                                                        $29,849.87
                            LAW, NATHAN W                                                   INTERN FROM MAY 24 TO JUN. 28                                                        $29,849.87
                            BROWN, MATTHEW C                                                INTERN FROM MAY 24 TO JUN. 28
                            HAFT, HENRY F                                                   INTERN FROM MAY 24 TO JUN. 28
                            FIRMAN, EVAN ANTHONY                                            INTERN FROM JUN. 3 TO AUG. 9
                            HOWES, GRAYSON M                                                INTERN FROM JUL. 8 TO AUG. 9
                            ALLEN, ABBEY M                                                  INTERN FROM JUL. 9 TO AUG. 24
                            LIENEMANN, MOLLY K                                              INTERN FROM SEP. 9

                                                                          PERSONNEL COMP. FULL-TIME PERMANENT

                                                                          Net Payroll Expenses
