                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SERGEANT AT ARMS AND DOORKEEPER OF                  DESCRIPTION                                  NET FUNDS             NET EXPENDITURES FOR                     TOTAL FUNDING
THE SENATE                                                                                     AVAILABLE AS                   THE PERIOD OF                              YTD
                                                                                               OF 04/01/2024
Funding Year  2023-2027                                                                                                   04/01/2024 THRU                                 ($)
                                                                                                        ($)                09/30/2024 ($)
SERGEANT AT ARMS AND DOORKEEPER                     Authorization                                 160,144,000.00                                                          -229,331.45
                                                    Supplementals                                                                               -110,231.15               -421,225.93
                                                    Transfers                                                   0.00                                  -536.22             -174,506.85
                                                    Resc / Withdrawals                                          0.00                                                  -22,437,129.97
                                                    Net Payroll Expenses                                        0.00                            -136,857.60
                                                    Travel and Transportation of Persons                                                      -2,031,054.20                  70,979.06
                                                    Transportation of Things                      160,144,000.00                                                      -35,101,641.01
                                                    Rent, Communications and Utilities                                                                    0.00
                                                    Printing and Reproduction                                                                 -3,603,018.44             -2,417,818.84
                                                    Other Contractual Services                                                                                        -32,727,901.26
                                                    Supplies and Materials                                                                      -191,015.94
                                                    Acquisition of Assets                                                                     -3,059,423.37                 -33,435.69
                                                    Land and Structures                                                                                              -$93,472,011.94
                                                                                                                                                      -619.10         $66,671,988.06
                                                    ORGANIZATION TOTALS                                                                      -$9,132,756.02                             B-355
                                                                                                                                                                   AMOUNT ($)
                                                    UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE             PAYEE NAME         OBLIGATION/SERVICE                                                 DESCRIPTION
              POSTED                                           DATES

                                                    START                                 END

                                                                         PERSONNEL BENEFITS                                                                     $115,857.15
                                                                         Net Payroll Expenses                                                                   $115,857.15

00562022      09/05/2024  KELLY L FADO              09/05/2024            09/05/2024 STAFF TRANSPORTATION                                                             -$88.20
00563953      09/11/2024  KELLY L FADO              09/11/2024                                 WASHINGTON DC TO SAN FRANCISCO CA TO ARLINGTON VA
00564734      09/12/2024  KELLY L FADO              09/12/2024                                                                                                        -$22.20
DSAA23M54379  09/09/2024  LOGAN B MASON             08/04/2024            09/11/2024 STAFF PER DIEM
                                                                                               WASHINGTON DC TO SAN FRANCISCO CA TO ARLINGTON VA                    -$458.90
00507805                                            05/07/2024
00525228                                            06/13/2024            09/12/2024 STAFF TRANSPORTATION                                                              $84.21
00572731                                            09/23/2024                                 WASHINGTON DC TO SAN FRANCISCO CA TO ARLINGTON VA                     $722.96
                                                                                                                                                                     $298.35
                                                                          08/06/2024 STAFF INCIDENTALS
                                                                                               STAFF PER DIEM                                                        $536.22
                                                                                               STAFF TRANSPORTATION                                             -$10,304.41
                                                                                               CHARLOTTE TO WASHINGTON DC AND RETURN                            -$22,987.24

                                                                         TRAVEL AND TRANSPORTATION OF PERSONS                                                     -$5,000.00

              05/07/2024  REFFETT & ASSOCIATES LTD                       05/07/2024            MANAGEMENT CONSULTANTS
              06/13/2024  REFFETT & ASSOCIATES LTD                       06/13/2024            MANAGEMENT CONSULTANTS
              09/23/2024  CFO SOLUTIONS LLC                              09/23/2024            TECHNICAL SUPPORT
