                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR CHRIS VAN HOLLEN                 DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,988,145.00                                                      -3,764,711.47
                                         Transfers                                                                                            0.00              -29,400.97
                                         Resc / Withdrawals                                          0.00                                     0.00
                                         Net Payroll Expenses                                        0.00                                     0.00            -103,813.35
                                         Travel and Transportation of Persons                 -4,946.90                                       0.00                 -186.50
                                         Rent, Communications and Utilities                                                                   0.00
                                         Printing and Reproduction                        3,983,198.10                                        0.00               -4,442.33
                                         Other Contractual Services                                                                           0.00              -40,564.88
                                         Supplies and Materials                                                                               $.00              -40,078.60
                                         Acquisition of Assets                                                                                            -$3,983,198.10

                                         ORGANIZATION TOTALS                                                                                                           $.00
                                                                                                                                                       AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2505

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
