                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MARTIN HEINRICH                                DESCRIPTION                    NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,195,719.00                                                      -3,836,113.31
                                         Transfers                                                                                -2,045,497.05                 -97,472.70
                                         Resc / Withdrawals                                          0.00                             -62,795.80                -47,884.11
                                         Net Payroll Expenses                                        0.00                             -30,373.96                   -143.80
                                         Travel and Transportation of Persons                        0.00                                    -7.40               -5,204.00
                                         Rent, Communications and Utilities                                                            -2,620.00                 -6,683.56
                                         Printing and Reproduction                        4,195,719.00                                  8,569.53                -29,226.55
                                         Other Contractual Services                                                                   -26,696.02
                                         Supplies and Materials                                                                                           -$4,022,728.03
                                         Acquisition of Assets                                                                   -$2,159,420.70
                                                                                                                                                             $172,990.97
                                         ORGANIZATION TOTALS
                                                                                                                                                       AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                    B-1352
                                                                                                                                                                   $28,652.60
DOCUMENT NO.          DATE  PAYEE NAME                 OBLIGATION/SERVICE                                  DESCRIPTION                                             $59,040.49
                    POSTED                                        DATES                                                                                            $40,926.63
                                                                                                                                                                   $34,907.36
                                                       START                   END                                                                                 $87,507.45
                                                                                                                                                                   $41,426.63
                            ZERIHUN, MICHAEL                                        SYSTEMS ADMINISTRATOR                                                          $80,330.33
                            NEGRETE, MIGUEL                                         CONSTITUENT SERVICES DIRECTOR                                                  $59,540.49
                            VENTURA, DIANA HAZEL                                    FIELD REPRESENTATIVE / OFFICE MANAGER                                          $59,191.17
                            KARGES, IRIS J                                          CONSTITUENT SERVICES REPRESENTATIVE                                            $36,087.17
                            SAAVEDRA, DOMINIC E                                     LEGISLATIVE DIRECTOR                                                           $67,880.47
                            DUMONT, JAMES J                                         CONSTITUENT SERVICES REPRESENTATIVE/OFFICE MANAGER                             $39,769.09
                            BRIDE, THOMAS                                           ADMINISTRATIVE DIRECTOR                                                        $13,572.28
                            SULLIVAN, MICHAEL J                                     SENIOR ADVISOR                                                                 $54,016.00
                            HILL, ELIZABETH J                                       LEGISLATIVE ASSISTANT                                                          $17,036.56
                            ROMERO, CRYSTAL M                                       CENTRAL NEW MEXICO REGIONAL DIRECTOR                                           $27,601.82
                            HERMANN, MAYA A                                         SENIOR POLICY ADVISOR                                                         $110,124.96
                            PAGE, RUSSELL M                                         SPEECHWRITER
                            JARVIS, JASON W                                         FIELD REPRESENTATIVE TO JUN. 1                                                   $8,166.66
                            RIQUELME-BEAUFORT, OLIVER                               MILITARY LEGISLATIVE ASSISTANT                                                 $34,482.42
                            WENGROD, CLAIRE E                                       LEGISLATIVE ASSISTANT TO JUN. 9                                                $85,374.44
                            LUCHINI, JACQUELINE R                                   CONSTITUENT SERVICES REPRESENTATIVE TO SEP. 4                                  $36,894.45
                            AVITIA, REBECCA L                                       CHIEF OF STAFF
                            SIMON, KATHERINE P.                                     FIELD REPRESENTATIVE FROM AUG. 12
                            LARRANAGA, NICOLE R                                     STATE OPERATIONS AND SCHEDULING MANAGER
                            TABET-CUBERO, EDWARD A                                  DEPUTY CHIEF OF STAFF / STATE DIRECTOR
                            ULLOA, SYLVIA D                                         FIELD REPRESENTATIVE TO SEP. 21
