                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JAMES LANKFORD                              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                    TOTAL FUNDING
                                                                                               AVAILABLE AS                  THE PERIOD OF                             YTD
Funding Year  2024                                                                             OF 04/01/2024
                                                                                                                         04/01/2024 THRU                                ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE             Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                     Supplementals                                    4,210,831.00                                                     -3,376,522.22
                                                    Transfers                                                                                -1,706,986.13              -136,217.04
                                                    Resc / Withdrawals                                          0.00                             -88,077.03               -43,906.07
                                                    Net Payroll Expenses                                        0.00                             -23,421.44                  -435.60
                                                    Travel and Transportation of Persons                        0.00                                 -361.50               -2,582.00
                                                    Rent, Communications and Utilities                                                            -1,104.00               -29,150.23
                                                    Printing and Reproduction                        4,210,831.00                                -16,311.10               -17,007.31
                                                    Other Contractual Services                                                                   -10,925.95
                                                    Supplies and Materials                                                                                          -$3,605,820.47
                                                    Acquisition of Assets                                                                   -$1,847,187.15             $605,010.53

                                                    ORGANIZATION TOTALS                                                                                          AMOUNT ($)

                                                    UNEXPENDED BALANCE AS OF 09/30/2024                                                                                               B-1583

DOCUMENT NO.          DATE  PAYEE NAME              OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                     DATES

                                                    START                                 END

                            OLSON, ERIK S                                                      SYSTEM ADMINISTRATOR                                           $25,452.84
                            MALLOY, MAXWELL T                                                  ADMINISTRATIVE DIRECTOR                                        $67,779.00
                            JEFFREY, MARIA T                                                   COMMUNICATIONS DIRECTOR FROM SEP. 1                            $11,666.66
                            TAYLOR, RAMONA L                                                   STATE DIRECTOR                                                 $83,673.10
                            LILES, PATRICIA E                                                  STAFF ASSISTANT                                                $15,495.87
                            CORLEY, PAULA A                                                    CONSTITUENT SERVICES REPRESENTATIVE                            $49,504.65
                            WINZER, EMILY A                                                    CONSTITUENT SERVICES DIRECTOR                                  $45,226.25
                            ALTMAN, MICHELLE E                                                 CHIEF OF STAFF TO JUL. 3                                       $56,123.30
                            CARSON, JAMES S                                                    SENIOR FIELD REPRESENTATIVE                                    $51,221.64
                            OGLE, ALIETE A                                                     CONSTITUENT SERVICES REPRESENTATIVE/LATINO COMMUNITY LIAISON   $49,504.65
                            FERGUSON, KELLY E                                                  DEPUTY STATE & COMMUNICATIONS DIRECTOR                         $70,951.63
                            SEITZ, SARAH E                                                     LEGISLATIVE DIRECTOR AND GENERAL COUNSEL                       $94,049.74
                            OSBORN, DEREK R                                                    CHIEF OF STAFF FROM JUL. 15                                    $40,111.07
                            MAHAN, JESSE ALAN                                                  SENIOR POLICY ADVISOR                                          $62,005.65
                            BELEY, ALYSON M                                                    COMMUNICATIONS DIRECTOR TO AUG. 7                              $57,717.74
                            JEFFREY, THERESA A                                                 LEGISLATIVE ASSISTANT                                          $45,965.32
                            NEAL, CAMBRIDGE R                                                  HEALTH POLICY ADVISOR                                          $51,283.60
                            HIGGINS, ASHLEY B                                                  ENERGY POLICY ADVISOR TO MAY 31 AND FROM SEP. 30               $17,254.50
                            SHARUM, SARAH MARGARET                                             CONSTITUENT SERVICES REP & TULSA OFFICE MANAGER                $48,124.00
                            PENNER, MATTHEW GUSTAV                                             LEGISLATIVE ASSISTANT                                          $37,739.06
                            SAVALA, MACKENZIE J                                                FIELD REPRESENTATIVE                                           $36,708.19
