DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                     AMOUNT ($)
              POSTED                                                   DATES
                          MEJIA, MAGALY M                                                                                                                       $28,683.33
                          MARTIROSYAN, MARIA                START       END                                                                                     $31,374.99
                          MCNEILL, CORINNA R                                                                                                                    $18,875.00
                          GROTTEL-BROWN, KAILEN                                               STAFF ASSISTANT FROM MAY 27
                          CARMICHAEL, EDWARD H                                                POLICY ADVISOR FROM JUN. 17                                           $312.00
                          SARNA, KATE MICHAELA                                                STAFF ASSISTANT FROM JUL. 1                                       $18,083.33
                          NGUYEN, LONI C                                                      DISTRICT OFFICE INTERN FROM SEP. 25 TO SEP. 30                    $18,333.32
                          SANTA CRUZ, DANIEL AUSTIN C                                         CONTENT MANAGER FROM JUL. 29
                                                                                              DEPUTY COMMUNICATIONS DIRECTOR FROM AUG. 1                         $7,174.99
                                                                                              STAFF ASSISTANT FROM AUG. 19                                      $11,083.32
                                                                                              DIGITAL DIRECTOR FROM AUG. 19                                 $3,308,968.37
                                                                                                                                                                $16,817.63
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                                 $3,325,786.00

                                                                        PERSONNEL BENEFITS                                                                            $77.55

                                                                        Net Payroll Expenses                                                                        $117.40
                                                                                                                                                                    $437.70
DBTL20240198  04/22/2024  JEREMIAH ELIJAH BALDWIN           02/01/2024  02/29/2024  STAFF TRANSPORTATION
DBTL20240208  04/18/2024  MIRELLA MANILLA                   02/20/2024  02/23/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $37.50
                                                                                    STAFF INCIDENTALS                                                            $1,154.04
DBTL20240228  04/16/2024  CITIBANK - TRAVEL CBA CARD        03/04/2024  03/04/2024  STAFF PER DIEM                                                                            B-750
DBTL20240246  04/02/2024  ELIAZAR MASANSI CHACHA            02/29/2024  03/04/2024  STAFF TICKET FEES                                                               $793.60
                                                                                    STAFF TRANSPORTATION
DBTL20240250  04/15/2024  LESLIE L ESTRADA                  02/16/2024  02/25/2024  WASHINGTON DC TO SAN FRANCISCO, LOS ANGELES, OAKLAND,                           $182.40
                                                                                    CONCORD, LOS ANGELES, CARSON, LOS ANGELES AND RETURN                            $794.86
DBTL20240255  04/02/2024  LAPHONZA R BUTLER                 02/19/2024  02/24/2024  SENATOR TRANSPORTATION
DBTL20240256  04/05/2024  LAPHONZA R BUTLER                 01/25/2024  01/30/2024  AIRFARE FOR SEN BUTLER MONTGOMERY AL TO WASHINGTON DC                             $18.75
DBTL20240257                                                03/15/2024  03/15/2024  STAFF INCIDENTALS                                                               $654.19
DBTL20240259  04/11/2024  GENEVA M MONTELEONE               02/25/2024  03/16/2024  STAFF PER DIEM
DBTL20240263  04/05/2024  ALEXANDER H CHANG                 01/12/2024  01/16/2024  STAFF TICKET FEES                                                                 $74.26
              04/09/2024  LAPHONZA R BUTLER                                         STAFF TRANSPORTATION                                                            $994.71
DBTL20240264                                                02/19/2024  02/23/2024  WASHINGTON DC TO MONTGOMERY AL AND RETURN
              05/01/2024  MARVIN B FIGUEROA                                         STAFF PER DIEM                                                                  $135.69
                                                                                    STAFF TRANSPORTATION                                                            $937.12
                                                                                    WASHINGTON DC TO ONTARIO, SAN FRANCISCO, OAKLAND, SAN
                                                                                    FRANCISCO, ONTARIO, LOS ANGELES, SAN BERNARDINO, LOS ANGELES,                   $138.90
                                                                                    SAN BERNARDINO, DENVER CO AND RETURN                                         $1,017.26
                                                                                    SENATOR INCIDENTALS
                                                                                    SENATOR PER DIEM                                                                  $20.77
                                                                                    WASHINGTON DC TO SAN FRANCISCO, LOS ANGELES AND RETURN
                                                                                    SENATOR INCIDENTALS                                                             $210.38
                                                                                    SENATOR PER DIEM
                                                                                    WASHINGTON DC TO FRESNO, CLOVIS, WASHINGTON DC, SAN FRANCISCO,                    $12.04
                                                                                    SAN JOSE, BURBANK, SAN FRANCISCO AND RETURN                                       $56.52
                                                                                    STAFF TRANSPORTATION                                                         $1,148.68
                                                                                    LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                    STAFF TRANSPORTATION                                                            $103.76
                                                                                    WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $636.80
                                                                                    SENATOR INCIDENTALS
                                                                                    SENATOR PER DIEM
                                                                                    SENATOR TRANSPORTATION
                                                                                    WASHINGTON DC TO ATLANTA GA, MONTGOMERY AL, LOS ANGELES, SAN
                                                                                    DIEGO, LOS ANGELES AND RETURN
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
