    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                   POSTED                                                  DATES
DKLO20240676                  CHARLES R ACKMAN                                          STAFF TRANSPORTATION                                                         $136.68
DKLO20240677      09/23/2024  HANNA B RISSMAN                   START       END         ROCHESTER TO AUSTIN, MINNEAPOLIS TO FARIBAULT                                $159.46
DKLO20240678      09/23/2024  BENJAMIN J LIEN                                           STAFF TRANSPORTATION
                  09/16/2024                                    08/28/2024  08/28/2024  MINNEAPOLIS TO REDWOOD FALLS AND RETURN                                         $8.72
DKLO20240679                  ALLISON K GLASS                                           STAFF PER DIEM                                                                 $83.75
DKLO20240684      09/16/2024  CITIBANK - TRAVEL CBA CARD        08/05/2024  08/08/2024  STAFF TRANSPORTATION
DKLO20240685      09/17/2024  CITIBANK - TRAVEL CBA CARD                                MOORHEAD TO FERGUS FALLS AND RETURN                                             $5.09
                  09/17/2024                                    08/28/2024  08/28/2024  STAFF TRANSPORTATION                                                         $266.10
DKLO20240686                  CITIBANK - TRAVEL CBA CARD                                MINNEAPOLIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $783.21
                  09/17/2024                                    07/31/2024  07/31/2024  SENATOR TRANSPORTATION
DKLO20240687                  CITIBANK - TRAVEL CBA CARD        06/18/2024  06/18/2024  AIRFARE FOR SEN KLOBUCHAR WASHINGTON DC TO MINNEAPOLIS                         $40.00
                  09/17/2024                                    07/14/2024  07/17/2024  STAFF TRANSPORTATION                                                         $266.10
DKLO20240688                  CITIBANK - SENATOR IBA CARD                               TICKET FEES
DKLO20240689      09/17/2024  BENJAMIN J LIEN                   07/18/2024  07/18/2024  AIRFARE FOR M COLES WASHINGTON DC TO MINNEAPOLIS AND RETURN                    $40.00
DKLO20240690      09/20/2024  BENJAMIN J LIEN                                           STAFF TRANSPORTATION                                                         $266.10
DKLO20240691      09/27/2024  CHARLES R ACKMAN                  08/04/2024  08/04/2024  TICKET FEES
DKLO20240694      09/20/2024  ROMMEL WONG LEE                                           AIRFARE FOR J MEYER WASHINGTON DC TO MINNEAPOLIS                               $40.00
DKLO20240695      09/24/2024  ROMMEL WONG LEE                   07/07/2024  07/07/2024  STAFF TRANSPORTATION                                                         $517.10   B-1575
DKLO20240696      09/24/2024  RILEY J BURGER                    09/09/2024  09/09/2024  TICKET FEES
DKLO20240697      09/24/2024  RILEY J BURGER                    09/14/2024  09/14/2024  AIRFARE FOR J HOSTAGER WASHINGTON DC TO MINNEAPOLIS                            $62.31
DKLO20240698      09/24/2024  RILEY J BURGER                    09/06/2024  09/06/2024  SENATOR TRANSPORTATION                                                       $229.81
DKLO20240699      09/24/2024  RILEY J BURGER                    09/13/2024  09/13/2024  AIRFARE FOR SEN KLOBUCHAR MINNEAPOLIS TO WASHINGTON DC
DKLO20240700      09/24/2024  RILEY J BURGER                    09/14/2024  09/14/2024  STAFF TRANSPORTATION                                                           $71.69
DKLO20240702      09/24/2024  RILEY J BURGER                    06/03/2024  06/03/2024  MOORHEAD TO DETROIT LAKES AND RETURN                                           $64.05
DKLO20240703      09/25/2024  RILEY J BURGER                    06/04/2024  06/04/2024  STAFF TRANSPORTATION                                                           $88.17
DKLO20240704      09/25/2024  RILEY J BURGER                    06/06/2024  06/06/2024  MOORHEAD TO SAINT CLOUD AND RETURN
DKLO20240705      09/25/2024  RILEY J BURGER                    06/11/2024  06/11/2024  STAFF TRANSPORTATION                                                            $9.98
                  09/25/2024                                    06/13/2024  06/13/2024  FARIBAULT TO MINNEAPOLIS AND RETURN                                             $4.69
                                                                06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                            $7.37
                                                                06/18/2024  06/18/2024  MINNEAPOLIS TO SHAFER AND RETURN                                                $9.38
                                                                06/20/2024  06/20/2024  STAFF TRANSPORTATION                                                           $10.18
                                                                07/09/2024  07/09/2024  MINNEAPOLIS TO SAINT CLOUD AND RETURN                                           $3.35
                                                                                        STAFF TRANSPORTATION                                                            $4.02
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $7.70
                                                                                        STAFF TRANSPORTATION                                                            $3.48
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
