    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
                   POSTED                                                  DATES
DKNG20240486                  SHARON T CAMPBELL                                         STAFF TRANSPORTATION                                                               $268.00
DKNG20240492      06/25/2024  CHRISTINA VALAR BREEN             START       END         ORONO TO MADAWASKA TO BANGOR                                                         $62.98
DKNG20240493      06/25/2024  MORRIS,TEAGUE B                                           STAFF TRANSPORTATION
DKNG20240494      06/25/2024  MORRIS,TEAGUE B                   06/05/2024  06/06/2024  HOLDEN TO LITTLE DEER ISLE AND RETURN                                              $114.86
DKNG20240495      06/25/2024  SCOTT F WILKINSON                                         STAFF TRANSPORTATION                                                                 $47.52
DKNG20240496      06/27/2024                                    06/16/2024  06/16/2024  AUGUSTA TO PORTLAND, DIXFIELD, BRUNSWICK, TOPSHAM AND RETURN
                              CITIBANK - SENATOR IBA CARD                               STAFF TRANSPORTATION                                                               $151.42
DKNG20240497      06/27/2024                                    06/07/2024  06/07/2024  AUGUSTA TO PORTLAND AND RETURN
DKNG20240498                  CHRISTINA VALAR BREEN                                     STAFF TRANSPORTATION                                                               $247.10
DKNG20240501      06/27/2024  CHRISTINA VALAR BREEN             06/14/2024  06/14/2024  AUGUSTA TO THE FOLLOWING AND RETURN: 6/10 ALBION; 6/11 DRESDEN; 6                    $30.00
DKNG20240502      06/27/2024  MORRIS,TEAGUE B                                           /13 WATERVILLE, EAST BOOTHBAY                                                        $71.02
DKNG20240506      07/01/2024  CHRISTINA VALAR BREEN             06/10/2024  06/13/2024  SENATOR TRANSPORTATION                                                               $50.25
                  06/27/2024  GAIL V KEZER                                              TICKET FEES                                                                           $6.03
DKNG20240507      07/03/2024                                    06/13/2024  06/13/2024  AIRFARE FOR SEN KING WASHINGTON DC TO PORTLAND                                       $88.44
                                                                                        STAFF TRANSPORTATION
DKNG20240508                                                    06/17/2024  06/17/2024  BANGOR TO CAMDEN AND RETURN                                                        $228.76   B-1549
DKNG20240509                                                    06/18/2024  06/18/2024  STAFF TRANSPORTATION
DKNG20240511                                                    06/20/2024  06/20/2024  HOLDEN TO BELFAST TO BANGOR                                                        $142.13
                                                                06/21/2024  06/21/2024  STAFF TRANSPORTATION
DKNG20240512                                                    05/02/2024  05/30/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                     $30.00
DKNG20240517                                                                            STAFF TRANSPORTATION                                                                 $30.00
DKNG20240519      07/08/2024  GAIL V KEZER                      06/07/2024  06/21/2024  HOLDEN TO ROCKLAND, ROCKPORT AND RETURN                                            $481.06
DKNG20240521                                                                            STAFF TRANSPORTATION
DKNG20240523      07/30/2024  CITIBANK - SENATOR IBA CARD       05/16/2024  05/16/2024  BRUNSWICK TO THE FOLLOWING AND RETURN: 5/2, 10, 25 PORTLAND; 5/7                     $17.55
DKNG20240524      07/05/2024  CITIBANK - SENATOR IBA CARD       06/13/2024  06/13/2024  AUGUSTA; PORTLAND TO THE FOLLOWING AND RETURN: 5/9 CAPE                              $75.71
                  07/11/2024  EDITH A SMITH                     06/03/2024  06/27/2024  ELIZABETH; 5/29, 30 INTERDEPARTMENTAL TRANSPORTATION; BRUNSWICK                      $49.58
                                                                                        TO THE FOLLOWING AND RETURN TO PORTLAND: 5/22 GORHAM; 5/28 GRAY
                  07/10/2024  EDITH A SMITH                     06/06/2024  06/26/2024  STAFF TRANSPORTATION                                                            $2,052.21
                  07/10/2024  SCOTT F WILKINSON                 06/26/2024  06/27/2024  PORTLAND TO THE FOLLOWING AND RETURN: 6/7 INTERDEPARTMENTAL
                  07/15/2024  SARAH S STANLEY                   06/20/2024  06/26/2024  TRANSPORTATION; 6/18 SCARBOROUGH; BRUNSWICK TO THE FOLLOWING                         $36.18
                                                                                        AND RETURN: 6/9, 17, 21 PORTLAND; 6/12 FREEPORT                                    $442.20
                  07/16/2024  PATRICK H-R DOAK                  06/27/2024  07/06/2024  TICKET FEES
                                                                                        TICKET FEES
                  07/16/2024  SCOTT F WILKINSON                 07/02/2024  07/02/2024  STAFF TRANSPORTATION
                  07/19/2024  SHARON T CAMPBELL                 06/27/2024  07/10/2024  BANGOR TO THE FOLLOWING AND RETURN: 6/3 MACHIAS; 6/5, 21 DOVER
                                                                                        FOXCROFT; 6/15 GREENVILLE; 6/24 CALAIS, MACHIAS; 6/26 EAST
                                                                                        MILLINOCKET; 6/27 LINCOLN
                                                                                        STAFF TRANSPORTATION
                                                                                        BANGOR OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        AUGUSTA TO THE FOLLOWING AND RETURN: 6/26 OAKLAND; 6/27 TOPSHAM
                                                                                        STAFF TRANSPORTATION
                                                                                        BIDDEFORD TO THE FOLLOWING AND RETURN: 6/20 WELLS, KENNEBUNK; 6
                                                                                        /24 WELLS; 6/26 ALFRED, SCARBOROUGH
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO CARIBOU, KITTERY, CARIBOU, FRYEBURG, CARIBOU
                                                                                        AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        AUGUSTA TO FAYETTE, MOUNT VERNON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        BANGOR TO THE FOLLOWING AND RETURN: 6/27 EUSTIS; 7/1, 10 AUGUSTA
