    DOCUMENT NO.    DATE                   PAYEE NAME      OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
                  POSTED                                              DATES
DWEL20240403                                                                       WATERBURY CENTER TO DERBY LINE AND RETURN                                     $184.21
DWEL20240404                                               START       END         SENATOR PER DIEM                                                              $235.86
                                                                                   SENATOR TRANSPORTATION
DWEL20240405      06/07/2024  PETER WELCH                  05/09/2024  05/14/2024  WASHINGTON DC TO BURLINGTON, WHITE RIVER JUNCTION, NORWICH,                     $13.00
DWEL20240406                                                                       RUTLAND, BURLINGTON, NORWICH, BURLINGTON AND RETURN                             $23.98
DWEL20240407      06/05/2024  JOHN R FERGUSON              05/13/2024  05/14/2024  STAFF INCIDENTALS                                                               $71.09
DWEL20240408                                                                       STAFF PER DIEM                                                                  $22.99
DWEL20240409      06/04/2024  JEFFREY P VAN OOT            05/13/2024  05/14/2024  STAFF TRANSPORTATION                                                            $42.18  B-2620
DWEL20240410      06/05/2024  JAMES BENSON MCNERNEY        05/17/2024  05/17/2024  WASHINGTON DC TO BURLINGTON AND RETURN                                          $21.44
DWEL20240411      06/05/2024  AMY M LEE                    05/13/2024  05/14/2024  STAFF PER DIEM                                                                $124.62
                  06/04/2024  EVELYN JISEL VIVAR           05/13/2024  05/14/2024  STAFF TRANSPORTATION                                                            $23.07
                  06/05/2024  REBECCA M ELLIS              05/22/2024  05/22/2024  WASHINGTON DC TO BURLINGTON AND RETURN                                        $187.00
                  06/05/2024  MICHELLE M MONROE            05/17/2024  05/17/2024  STAFF PER DIEM                                                                  $24.75
                  06/25/2024  MICHELLE M MONROE            05/20/2024  05/21/2024  STAFF TRANSPORTATION                                                            $70.02
                                                                                   BURLINGTON TO EAST BURKE TO COLCHESTER                                        $101.84
DWEL20240412      06/05/2024  MICHELLE M MONROE            04/26/2024  04/26/2024  STAFF INCIDENTALS                                                               $20.10
DWEL20240413      05/31/2024  MICHELLE M MONROE            05/10/2024  05/10/2024  STAFF PER DIEM                                                                  $37.41
DWEL20240414      06/12/2024  CORA L SMITH                 05/20/2024  05/22/2024  MONTPELIER TO BURLINGTON AND RETURN                                           $227.66
DWEL20240415      06/27/2024  JESSICA ERIN SPENCE          05/13/2024  05/14/2024  STAFF PER DIEM                                                                $261.97
                                                                                   STAFF TRANSPORTATION
DWEL20240416      06/05/2024  SAMIR SHETH                  05/10/2024  05/14/2024  WASHINGTON DC TO BURLINGTON AND RETURN                                          $71.02
                                                                                   STAFF TRANSPORTATION                                                          $127.97
DWEL20240418      06/12/2024  CITIBANK - SENATOR IBA CARD  05/16/2024  05/16/2024  WATERBURY CENTER TO KILLINGTON AND RETURN
DWEL20240419      06/07/2024  CITIBANK - SENATOR IBA CARD  05/20/2024  05/20/2024  STAFF TRANSPORTATION                                                             $3.01
DWEL20240422      06/10/2024  MILES S MCGURIMAN            05/29/2024  05/29/2024  BURLINGTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $21.64
DWEL20240423      06/10/2024  FAUNA S HURLEY               05/31/2024  05/31/2024  STAFF INCIDENTALS                                                               $97.78
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION                                                            $24.62
                                                                                   SAINT ALBANS TO WHITE RIVER JUNCTION, PUTNEY, WEST DOVER AND                    $59.01
                                                                                   RETURN                                                                        $177.00
                                                                                   STAFF TRANSPORTATION                                                       $1,580.47
                                                                                   BURLINGTON TO WAITSFIELD TO SAINT ALBANS                                        $84.42
                                                                                   STAFF TRANSPORTATION                                                            $27.18
                                                                                   BURLINGTON TO WHITE RIVER JUNCTION, NORWICH AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC TO BURLINGTON, SOUTH BURLINGTON, BURLINGTON
                                                                                   AND RETURN
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC TO BURLINGTON AND RETURN
                                                                                   SENATOR TRANSPORTATION
                                                                                   AIRFARE FOR SEN WELCH WASHINGTON DC TO BURLINGTON
                                                                                   SENATOR TRANSPORTATION
                                                                                   AIRFARE FOR SEN WELCH BURLINGTON TO WASHINGTON DC
                                                                                   STAFF TRANSPORTATION
                                                                                   BURLINGTON TO JOHNSON, HARDWICK AND RETURN
                                                                                   STAFF PER DIEM
