                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR RAND PAUL                                      DESCRIPTION                    NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2024                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,207,264.00                                                      -2,854,932.27
                                         Transfers                                                                                -1,461,837.14               -146,545.16
                                         Resc / Withdrawals                                          0.00                             -88,088.76                     -31.32
                                         Net Payroll Expenses                                        0.00                                    -5.86              -67,111.63
                                         Travel and Transportation of Persons                        0.00                             -48,003.39                   -353.40
                                         Transportation of Things                                                                         -152.00                -1,732.40
                                         Rent, Communications and Utilities               4,207,264.00                                 -1,702.40                -57,159.28
                                         Printing and Reproduction                                                                    -15,165.69                -21,592.88
                                         Other Contractual Services                                                                   -19,471.39
                                         Supplies and Materials                                                                                           -$3,149,458.34
                                         Acquisition of Assets                                                                   -$1,634,426.63
                                                                                                                                                           $1,057,805.66
                                         ORGANIZATION TOTALS                                                                                                                   B-1989
                                                                                                                                                       AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024
                                                                                                                                                                   $37,500.00
DOCUMENT NO.          DATE  PAYEE NAME                 OBLIGATION/SERVICE                                  DESCRIPTION                                             $54,150.00
                    POSTED                                        DATES                                                                                            $52,749.96
                                                                                                                                                                   $55,350.00
                                                       START                   END                                                                                 $19,599.96
                                                                                                                                                                   $26,250.00
                            SEIDEL, REBECCA S                                       FIELD REPRESENTATIVE                                                           $37,099.92
                            HENDERSON, WILLIAM E                                    CHIEF OF STAFF                                                                 $48,249.96
                            MEADOWS, WHITNEY S                                      FIELD REPRESENTATIVE / AGRICULTURE LIAISON                                     $25,500.00
                            STAFFORD, DOUG A                                        SENIOR ADVISOR                                                                 $49,999.92
                            JAMES, RICHARD LYNN                                     SYSTEMS ADMINISTRATOR                                                          $49,999.92
                            GOAD, STACEY L                                          CASEWORK ASSISTANT                                                             $40,749.96
                            HAWKINS, ALEXANDRA BASTON                               CONSTITUENT SERVICE REPRESENTATIVE                                             $41,499.96
                            MILLS, BRYAN J                                          FIELD REPRESENTATIVE                                                           $31,500.00
                            HONAKER, BONNIE L                                       CONSTITUENT SERVICE REPRESENTATIVE                                             $48,249.96
                            PETERSON, CHRISTINA B                                   FIELD REPRESENTATIVE                                                           $41,250.00
                            HASERT, JASON T                                         FIELD REPRESENTATIVE                                                           $65,624.95
                            SIMS, MICA N                                            FIELD REPRESENTATIVE                                                           $30,450.00
                            MATTHEWS, WILLIAM S                                     FIELD REPRESENTATIVE                                                           $57,499.92
                            COOPER, KELSEY C                                        DEPUTY CHF OF STAFF FOR COMMS                                                  $42,399.96
                            AUGUSTINE, ROBERT C                                     FIELD REPRESENTATIVE
                            JONES, REGENA T                                         FIELD REPRESENTATIVE
                            HENLE, CHARLES D                                        DIRECTOR OF OPERATIONS
                            BEE, AMY T                                              CONSTITUENT SERVICE REPRESENTATIVE
                            COPENHAVER, MARIANNE                                    DIRECTOR OF MULTIMEDIA AND COMMUNICATIONS SPECIALIST
                            STEPHENS, JAMES PATRICK                                 SECURITY DIRECTOR
