DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
              POSTED                                             DATES
                                                                              AIRFARE FOR L PHILIPS WASHINGTON DC TO FAIRBANKS, ANCHORAGE                     $40.00
                                                      START       END         AND RETURN                                                                    $387.60
                                                                              TICKET FEES
DMRK20240756  08/22/2024  CITIBANK - TRAVEL CBA CARD  08/02/2024  08/02/2024  SENATOR TRANSPORTATION                                                        $234.60
DMRK20240757  08/22/2024  CITIBANK - TRAVEL CBA CARD  08/07/2024  08/07/2024  AIRFARE FOR SEN MURKOWSKI ANCHORAGE TO KETCHIKAN
DMRK20240758  08/22/2024  CITIBANK - TRAVEL CBA CARD  08/07/2024  08/07/2024  STAFF TRANSPORTATION                                                          $586.21
DMRK20240759  08/22/2024  CITIBANK - TRAVEL CBA CARD  08/09/2024  08/11/2024  AIRFARE FOR J COLVER ANCHORAGE TO FAIRBANKS
DMRK20240760  08/22/2024  CITIBANK - TRAVEL CBA CARD  08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                            $40.00
DMRK20240761  08/22/2024  CITIBANK - TRAVEL CBA CARD  08/07/2024  08/07/2024  AIRFARE FOR T LAUTARET ANCHORAGE TO KODIAK AND RETURN                           $40.00
DMRK20240762  08/22/2024  CITIBANK - TRAVEL CBA CARD  08/05/2024  08/05/2024  TICKET FEES                                                                     $40.00
DMRK20240768  08/23/2024  CITIBANK - TRAVEL CBA CARD  08/11/2024  08/16/2024  TICKET FEES                                                                   $559.87
                                                                              TICKET FEES
DMRK20240769  09/06/2024  KARINA M WALLER             08/13/2024  08/13/2024  STAFF TRANSPORTATION                                                            $55.48
                                                                              AIRFARE FOR M ROBINSON WASHINGTON DC TO ANCHORAGE, KODIAK TO                  $625.12
DMRK20240770  09/06/2024  KARA ANN HOLLATZ            03/18/2024  03/19/2024  ANCHORAGE
                                                                              STAFF TICKET FEES                                                               $15.29
DMRK20240771  09/12/2024  KARA ANN HOLLATZ            06/14/2024  06/14/2024  STAFF TRANSPORTATION                                                          $139.00   B-1872
DMRK20240772  09/05/2024  GERENE L SUMPTER            08/07/2024  08/07/2024  ANCHORAGE TO DILLINGHAM AND RETURN                                            $408.21
DMRK20240773  09/04/2024  GERENE L SUMPTER            08/12/2024  08/12/2024  STAFF INCIDENTALS
                                                                              STAFF PER DIEM                                                                $453.00
DMRK20240774  09/05/2024  STACY PENSE                 08/18/2024  08/18/2024  STAFF TRANSPORTATION
DMRK20240776  09/09/2024  KARA ANN HOLLATZ            07/25/2024  07/27/2024  JUNEAU TO SITKA AND RETURN                                                      $57.62
                                                                              STAFF TRANSPORTATION
DMRK20240777  09/09/2024  KARA ANN HOLLATZ            08/05/2024  08/06/2024  JUNEAU TO ANGOON AND RETURN                                                     $31.00
                                                                              STAFF TRANSPORTATION                                                            $95.14
DMRK20240779  09/05/2024  CITIBANK - TRAVEL CBA CARD  08/15/2024  08/15/2024  WASILLA TO ANCHORAGE AND RETURN
DMRK20240780  09/05/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/14/2024  STAFF PER DIEM                                                                  $23.45
DMRK20240781  09/05/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/14/2024  STAFF TRANSPORTATION
DMRK20240782  09/06/2024  CITIBANK - TRAVEL CBA CARD  08/19/2024  09/01/2024  WASILLA TO TALKEETNA AND RETURN                                                 $50.00
DMRK20240783  09/05/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/13/2024  STAFF TRANSPORTATION                                                       $1,045.00
DMRK20240784  09/06/2024  CITIBANK - TRAVEL CBA CARD  08/20/2024  08/22/2024  FAIRBANKS TO CHENA HOT SPRINGS AND RETURN
DMRK20240785  09/05/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/12/2024  STAFF PER DIEM                                                                $194.00
DMRK20240786  09/10/2024  CITIBANK - TRAVEL CBA CARD  08/12/2024  08/14/2024  STAFF TRANSPORTATION                                                          $377.19
DMRK20240787  09/06/2024  CITIBANK - TRAVEL CBA CARD  08/14/2024  08/14/2024  JUNEAU TO HAINES AND RETURN
                                                                              STAFF PER DIEM                                                                  $40.00
                                                                              STAFF TRANSPORTATION                                                            $40.00
                                                                              JUNEAU TO YAKUTAT AND RETURN                                                    $40.00
                                                                              TICKET FEES                                                                   $734.92
                                                                              TICKET FEES
                                                                              TICKET FEES                                                                     $40.00
                                                                              STAFF TRANSPORTATION                                                       $2,078.00
                                                                              AIRFARE FOR L ECKL WASHINGTON DC TO ANCHORAGE AND RETURN
                                                                              TICKET FEES                                                                     $40.00
                                                                              STAFF TRANSPORTATION                                                          $448.51
                                                                              AIRFARE FOR C HOBBS ANCHORAGE TO DUTCH HARBOR AND RETURN
                                                                              TICKET FEES                                                                   $560.81
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR C KELLIE ANCHORAGE TO FAIRBANKS AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              AIRFARE FOR J PERRY WASHINGTON DC TO KETCHIKAN
