    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                             DATES
DPAD20240675                                                                      FRESNO TO MONTEREY AND RETURN                                              $210.51
DPAD20240680                                              START       END         STAFF TRANSPORTATION                                                          $5.49
DPAD20240681                                                                      SAN YSIDRO TO CALIPATRIA, NILAND, IMPERIAL AND RETURN                         $7.10
DPAD20240682      09/19/2024  ANGEL MARQUEZ               08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                                 B-1982
DPAD20240683      09/18/2024  LAUREN ODETTE GALLANT       09/06/2024  09/06/2024  ENCINO TO VAN NUYS AND RETURN                                                $71.02
DPAD20240684      09/18/2024  LAUREN ODETTE GALLANT       09/05/2024  09/05/2024  STAFF TRANSPORTATION                                                       $136.01
DPAD20240685      09/15/2024  ADEN J OROZCO               09/06/2024  09/06/2024  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DPAD20240686      09/25/2024  ADEN J OROZCO               09/09/2024  09/09/2024  STAFF TRANSPORTATION                                                         $33.70
DPAD20240687      09/18/2024  THERESA M NEVINS            08/30/2024  08/30/2024  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $14.13
DPAD20240692      09/18/2024  THERESA M NEVINS            08/28/2024  08/28/2024  STAFF TRANSPORTATION                                                         $23.71
DPAD20240693      09/18/2024  THERESA M NEVINS            08/23/2024  08/23/2024  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $75.37
DPAD20240694      09/18/2024  THERESA M NEVINS            08/22/2024  08/22/2024  STAFF TRANSPORTATION                                                         $25.46
DPAD20240695      09/20/2024  ROBERTO A ARTEAGA           09/12/2024  09/12/2024  SAN FRANCISCO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $63.65
DPAD20240697      09/20/2024  ROBERTO J NEGRETE           09/06/2024  09/06/2024  STAFF TRANSPORTATION                                                       $261.97
DPAD20240699      09/27/2024  ROBERTO J NEGRETE           09/05/2024  09/05/2024  SAN FRANCISCO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $58.96
DPAD20240700      09/20/2024  ADEN J OROZCO               09/12/2024  09/12/2024  STAFF TRANSPORTATION                                                       $109.10
DPAD20240701      09/24/2024  CITIBANK - TRAVEL CBA CARD  09/12/2024  09/12/2024  SAN FRANCISCO OFFICE: INTERDEPARTMENTAL TRANSPORTATION                     $320.10
DPAD20240702      09/23/2024  CITIBANK - TRAVEL CBA CARD  09/09/2024  09/10/2024  STAFF TRANSPORTATION                                                         $60.97
DPAD20240703      09/22/2024  ROBERTO J NEGRETE           09/16/2024  09/16/2024  SAN FRANCISCO TO PESCADERO TO LAFAYETTE                                    $499.10
DPAD20240710      09/24/2024  CITIBANK - TRAVEL CBA CARD  09/16/2024  09/16/2024  STAFF TRANSPORTATION                                                       $109.10
DPAD20240713      09/24/2024  CITIBANK - TRAVEL CBA CARD  09/19/2024  09/19/2024  SACRAMENTO TO WOODLAND AND RETURN                                          $109.10
DPAD20240714      09/24/2024  CITIBANK - TRAVEL CBA CARD  09/23/2024  09/23/2024  STAFF TRANSPORTATION                                                         $29.74
                  09/27/2024  EDGAR D RODRIGUEZ           09/06/2024  09/07/2024  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $10.18
DPAD20240715      09/27/2024  EDGAR D RODRIGUEZ           08/12/2024  08/12/2024  STAFF TRANSPORTATION                                                         $32.04
DPAD20240718      09/27/2024  EDGAR D RODRIGUEZ           08/10/2024  08/10/2024  LOS ANGELES TO IMPERIAL BEACH AND RETURN                                     $45.00
                                                                                  STAFF TRANSPORTATION                                                         $60.97
                  09/27/2024  ROBERTO J NEGRETE           09/23/2024  09/23/2024  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $60.97
                  09/27/2024  ROBERTO J NEGRETE           09/19/2024  09/19/2024  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN PADILLA WASHINGTON DC TO LOS ANGELES
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN PADILLA LOS ANGELES TO WASHINGTON DC
                                                                                  STAFF TRANSPORTATION
                                                                                  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN PADILLA LOS ANGELES TO WASHINGTON DC
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN PADILLA WASHINGTON DC TO LOS ANGELES
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN PADILLA LOS ANGELES TO WASHINGTON DC
                                                                                  STAFF TRANSPORTATION
                                                                                  LOS ANGELES TO VAN NUYS AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  POMONA TO SAN FRANCISCO AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  LOS ANGELES OFFICE: INTERDEPARTMENTAL TRANSPORTATION
