                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MARIA CANTWELL                   DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,187,516.00                                                      -3,607,470.84
                                         Transfers                                                                                         211.43             -135,931.76
                                         Resc / Withdrawals                                 142,396.00                                        0.00              -42,416.52
                                         Net Payroll Expenses                                        0.00                                     0.00                   -36.55
                                         Travel and Transportation of Persons                        0.00                                     0.00              -11,991.29
                                         Rent, Communications and Utilities                                                                   0.00              -86,258.47
                                         Printing and Reproduction                        4,329,912.00                                        0.00              -50,134.54
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                                           -$3,934,239.97
                                         Acquisition of Assets                                                                           $211.43             $395,672.03

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-764

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
