    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE  DESCRIPTION                       AMOUNT ($)
                   POSTED                                                  DATES
DSCH20240203                  CITIBANK - PURCHASE CARD                                                                                     $.22
DSCH20240220      04/22/2024  CITIBANK - PURCHASE CARD          START       END                                                            $.22
DSCH20240277      04/30/2024  JACQUELINE V BENAVIDES                                                                                  $150.00
DSCH20240353      06/12/2024  CITIBANK - PURCHASE CARD          02/21/2024   03/03/2024 TECHNICAL SUPPORT                                  $.22
DSCH20240438      07/17/2024  CITIBANK - PURCHASE CARD          02/28/2024   04/12/2024 TECHNICAL SUPPORT                               $25.98
                  09/16/2024                                    05/07/2024   05/09/2024 TRAIN/ORIENT/CONFERENCE FEES                  $176.64
DSCH20240203                  CITIBANK - PURCHASE CARD          06/29/2024   07/03/2024 TECHNICAL SUPPORT
DSCH20240225      04/22/2024  VERIZON WIRELESS                  08/27/2024   09/02/2024 VOICE, DATA COMM EQP MAINT                    $115.42
DSCH20240266      05/02/2024  VERIZON WIRELESS                              OTHER CONTRACTUAL SERVICES                                $558.31
                  05/24/2024                                    02/21/2024                                                            $249.99
                                                                03/11/2024   03/03/2024 AUDIO, VISUAL EQUIPMENT                       $923.72
                                                                04/02/2024   04/23/2024 VOICE & DATA COMM EQUIPMENT
                                                                             05/23/2024 VOICE & DATA COMM EQUIPMENT
                                                                            ACQUISITION OF ASSETS

                                                                                                                                                 B-2260
