    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
                  POSTED                                              DATES
DMOR20240827                                                                       PITTSBURG OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $13.44
DMOR20240828                                               START       END         STAFF PER DIEM                                                                     $84.42
DMOR20240831                                                                       STAFF TRANSPORTATION                                                             $168.17
DMOR20240832      07/15/2024  PAMELA D HENDERSON           07/02/2024  07/02/2024  PITTSBURG TO CHANUTE AND RETURN
DMOR20240833      07/15/2024  HUNTER D CARSON                                      STAFF TRANSPORTATION                                                             $305.48
DMOR20240834      07/17/2024  CITIBANK - SENATOR IBA CARD  06/25/2024  06/25/2024  GARDEN CITY TO LIBERAL, ELKHART, JOHNSON, SYRACUSE, LAKIN AND                    $250.47
DMOR20240835      07/15/2024  CITIBANK - SENATOR IBA CARD                          RETURN                                                                           $413.47
DMOR20240836      07/15/2024  CITIBANK - SENATOR IBA CARD  06/13/2024  06/13/2024  SENATOR TRANSPORTATION                                                           $283.47
DMOR20240837      07/15/2024  CITIBANK - SENATOR IBA CARD  06/05/2024  06/05/2024  AIRFARE FOR SEN MORAN WASHINGTON DC TO KANSAS CITY MO                            $290.20
DMOR20240838      07/15/2024  CITIBANK - TRAVEL CBA CARD   06/17/2024  06/17/2024  SENATOR TRANSPORTATION
                  07/17/2024  CITIBANK - TRAVEL CBA CARD   06/18/2024  06/18/2024  AIRFARE FOR SEN MORAN WASHINGTON DC TO KANSAS CITY MO                              $30.00
DMOR20240839      07/15/2024  CITIBANK - TRAVEL CBA CARD   06/17/2024  06/18/2024  SENATOR TRANSPORTATION                                                           $736.21
DMOR20240840      07/29/2024  CITIBANK - TRAVEL CBA CARD                           AIRFARE FOR SEN MORAN WICHITA TO WASHINGTON DC
DMOR20240847                                               06/10/2024  06/13/2024  SENATOR TRANSPORTATION                                                             $30.00
                                                                                   AIRFARE FOR SEN MORAN WASHINGTON DC TO KANSAS CITY MO                            $222.20
                                                           05/24/2024  05/28/2024  STAFF TRANSPORTATION                                                                       B-1825
                                                                                   TICKET FEES                                                                        $30.00
                                                           05/04/2024  05/07/2024  AIRFARE FOR K LITTLE KANSAS CITY MO TO WASHINGTON DC AND RETURN                  $218.20
                                                                                   STAFF TRANSPORTATION
                  07/15/2024  CITIBANK - TRAVEL CBA CARD   05/19/2024  05/19/2024  TICKET FEES                                                                        $30.00
                  07/16/2024  CITIBANK - TRAVEL CBA CARD   06/24/2024  06/26/2024  AIRFARE FOR H CARSON WICHITA TO WASHINGTON DC AND RETURN
                  07/18/2024  JERRY MORAN                  06/18/2024  07/08/2024  STAFF TRANSPORTATION                                                             $215.10
                                                                                   TICKET FEES                                                                      $798.20
DMOR20240848      07/18/2024  HUNTER D CARSON              06/26/2024  06/26/2024  AIRFARE FOR M ZAMRZLA WICHITA TO WASHINGTON DC AND RETURN
DMOR20240849      07/17/2024  LAUREN N ORNDORFF            03/22/2024  03/22/2024  STAFF TRANSPORTATION                                                             $142.87
DMOR20240850      07/17/2024  MASON A WITZKE               07/08/2024  07/08/2024  TICKET FEES                                                                   $1,183.00
                                                                                   AIRFARE FOR G HOLMBERG WASHINGTON DC TO LOS ANGELES CA AND                    $2,051.48
DMOR20240851      07/23/2024  REID A PETTY                 07/09/2024  07/12/2024  RETURN
                                                                                   STAFF TRANSPORTATION                                                             $115.91
                                                                                   AIRFARE FOR J KELLY TULSA OK TO WASHINGTON DC                                      $41.16
                                                                                   STAFF TRANSPORTATION                                                               $12.92
                                                                                   AIRFARE FOR J KELLY WASHINGTON DC TO MANHATTAN, GARDEN CITY                        $86.43
                                                                                   AND RETURN                                                                         $14.19
                                                                                   SENATOR INCIDENTALS
                                                                                   SENATOR PER DIEM                                                                 $273.54
                                                                                   SENATOR TRANSPORTATION
                                                                                   WASHINGTON DC TO KANSAS CITY MO, OVERLAND PARK, OLATHE, KANSAS
                                                                                   CITY MO, HAYS, MANHATTAN, LIBERAL, ELKHART, SYRACUSE, LAKIN,
                                                                                   GARDEN CITY, JETMORE, NESS CITY, SALINA, MCPHERSON, HUTCHINSON,
                                                                                   WICHITA, SALINA, LAWRENCE, HERINGTON, NEWTON, WICHITA, CHANUTE,
                                                                                   MANHATTAN, WASHINGTON, CLAY CENTER, WICHITA, CALDWELL AND
                                                                                   RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   GARDEN CITY TO JETMORE, NESS CITY AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   WICHITA TO CALDWELL AND RETURN
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
