DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                              $300.00
                                                      START       END         MACCLESFIELD TO WASHINGTON DC AND RETURN                                          $488.40
                                                                              STAFF TRANSPORTATION
DTIL20240682  06/06/2024  WILLIAM L LEWIS             05/13/2024  05/20/2024  MACCLESFIELD TO THE FOLLOWING AND RETURN: 5/13, 14 RALEIGH; 5/15                    $49.84
                                                                              OXFORD, STEM; 5/16 RALEIGH, GARNER; 5/20 MURFREESBORO, AHOSKIE,                     $34.44
DTIL20240684  06/06/2024  GARRETT DANIEL              05/15/2024  05/15/2024  WINTON                                                                            $532.99
DTIL20240685  06/07/2024  JANINE M OSBORNE            05/14/2024  05/17/2024  STAFF TRANSPORTATION                                                              $395.16
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DTIL20240686  06/07/2024  JACOB ALEXANDER BAUM        04/29/2024  04/29/2024  STAFF INCIDENTALS                                                                   $40.85  B-2445
DTIL20240687  06/07/2024  JACOB ALEXANDER BAUM        05/02/2024  05/02/2024  STAFF PER DIEM                                                                      $71.70
DTIL20240688  06/07/2024  JACOB ALEXANDER BAUM        05/07/2024  05/07/2024  STAFF TRANSPORTATION                                                                $39.85
DTIL20240689  06/07/2024  JACOB ALEXANDER BAUM        05/10/2024  05/10/2024  BURLINGTON TO RALEIGH, PORTLAND ME, PORTSMOUTH NH, PORTLAND                         $41.35
DTIL20240690  06/10/2024  JACOB ALEXANDER BAUM        05/20/2024  05/20/2024  ME AND RETURN                                                                       $41.25
DTIL20240691  06/10/2024  JACOB ALEXANDER BAUM        05/24/2024  05/24/2024  STAFF TRANSPORTATION                                                                $48.95
DTIL20240692  06/07/2024  MARTIN MARTINEZ             05/23/2024  05/23/2024  CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                  $18.93
DTIL20240693  06/10/2024  ANNA G OSBORNE              05/31/2024  05/31/2024  STAFF TRANSPORTATION                                                                $38.88
DTIL20240698  06/11/2024  CITIBANK - TRAVEL CBA CARD  05/24/2024  06/02/2024  CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $689.70
                                                                              STAFF TRANSPORTATION
DTIL20240699  06/11/2024  GRAYSON COLE OVERHOLT       05/29/2024  05/29/2024  CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $100.80
DTIL20240700  06/12/2024  GRAYSON COLE OVERHOLT       05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                                $15.80
                                                                              CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DTIL20240701  06/11/2024  GRAYSON COLE OVERHOLT       06/04/2024  06/04/2024  STAFF TRANSPORTATION                                                              $148.80
DTIL20240702  06/11/2024  GRAYSON COLE OVERHOLT       05/31/2024  05/31/2024  CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $112.80
DTIL20240703  06/13/2024  GRAYSON COLE OVERHOLT       06/05/2024  06/05/2024  STAFF TRANSPORTATION
DTIL20240705  06/13/2024  GRAYSON COLE OVERHOLT       06/07/2024  06/07/2024  CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $9.00
DTIL20240706  06/14/2024  GRAYSON COLE OVERHOLT       06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                              $110.40
DTIL20240707  06/18/2024  WILLIAM G RIXEY             05/24/2024  06/02/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION                                                                $90.00
                                                                              RALEIGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $72.00
                                                                              STAFF TRANSPORTATION                                                              $122.77
                                                                              AIRFARE FOR W RIXEY WASHINGTON DC TO ASHEVILLE, CHARLOTTE AND                     $526.41
                                                                              RETURN
                                                                              STAFF TRANSPORTATION
                                                                              WILMINGTON TO FAYETTEVILLE AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              WILMINGTON TO BOLIVIA, NEW BERN AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              WILMINGTON TO GOLDSBORO AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              IN AND AROUND WILMINGTON
                                                                              STAFF TRANSPORTATION
                                                                              WILMINGTON TO JACKSONVILLE, NEW BERN AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              WILMINGTON TO FAISON AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              WILMINGTON TO ELIZABETHTOWN AND RETURN
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO ASHEVILLE, HICKORY, BLACK MOUNTAIN, FLAT ROCK,
                                                                              BLACK MOUNTAIN, ASHEVILLE, CHARLOTTE AND RETURN
