DOCUMENT NO.    DATE                   PAYEE NAME     OBLIGATION/SERVICE                                                    DESCRIPTION              AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                                     $29.59
                                                      START       END         WASHINGTON DC TO HUTCHINSON AND RETURN                                                   $19.26
                                                                              STAFF INCIDENTALS                                                                      $197.00
DMRS20240614  09/27/2024  TYLER J MASON               09/11/2024  09/12/2024  STAFF PER DIEM                                                                         $191.62
                                                                              STAFF TRANSPORTATION                                                                     $70.00
DMRS20240615  09/27/2024  JOHN MUGLER                 09/12/2024  09/12/2024  JUNCTION CITY TO HUTCHINSON, MCPHERSON AND RETURN                                      $245.85
DMRS20240619  09/20/2024  KATIE J SAWYER              09/12/2024  09/12/2024  STAFF PER DIEM
DMRS20240620  09/20/2024  KATIE J SAWYER              09/13/2024  09/13/2024  STAFF TRANSPORTATION                                                                      $5.42
DMRS20240621  09/20/2024  KATIE J SAWYER              09/14/2024  09/14/2024  TOPEKA TO HUTCHINSON AND RETURN                                                          $34.17
DMRS20240622  09/23/2024  CITIBANK - TRAVEL CBA CARD  08/20/2024  09/16/2024  STAFF PER DIEM                                                                           $10.85
                                                                              STAFF TRANSPORTATION                                                                     $34.17
DMRS20240627  09/21/2024  ROGER W MARSHALL            07/30/2024  08/01/2024  MCPHERSON TO HUTCHINSON AND RETURN                                                               B-1744
DMRS20240628  09/27/2024  ROGER W MARSHALL            09/04/2024  09/18/2024  STAFF PER DIEM                                                                            $9.44
DMRS20240629  09/28/2024  JOHN MUGLER                 09/16/2024  09/16/2024  STAFF TRANSPORTATION                                                                     $34.17
DMRS20240631                                                                  MCPHERSON TO HUTCHINSON AND RETURN                                                  $2,614.66
DMRS20240632  09/22/2024  JENNIFER LEE BAYSINGER      09/14/2024  09/14/2024  STAFF PER DIEM
DMRS20240633  09/22/2024  NIKKI M MEAGHER             09/05/2024  09/05/2024  STAFF TRANSPORTATION                                                                      $8.04
DMRS20240639                                                                  MCPHERSON TO HUTCHINSON AND RETURN                                                     $111.22
DMRS20240640  09/28/2024  NIKKI M MEAGHER             09/17/2024  09/17/2024  STAFF TRANSPORTATION
DMRS20240641  09/28/2024  VERONICA CONTRERAS          09/18/2024  09/18/2024  AIRFARE FOR THE FOLLOWING: 8/20 W WOZNIAK WASHINGTON DC TO                               $18.00
              09/22/2024  JOHN C MARTIN               09/18/2024  09/18/2024  KANSAS CITY MO; 9/12-15 N MARK, L PITTS, 9/12-16 J SACKETT, 9/13-15 B                  $162.06
              09/28/2024  ROGER W MARSHALL            09/12/2024  09/17/2024  D'APUZZO WASHINGTON DC TO WICHITA AND RETURN
                                                                              SENATOR TRANSPORTATION                                                                   $81.74
DMRS20240643  09/28/2024  JOHN MUGLER                 09/18/2024  09/19/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $10.00
                                                                              SENATOR TRANSPORTATION                                                                   $87.10
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $176.88
                                                                              STAFF PER DIEM                                                                         $129.98
                                                                              STAFF TRANSPORTATION                                                                     $63.65
                                                                              TOPEKA TO MANHATTAN, KANSAS CITY AND RETURN                                              $70.90
                                                                              STAFF TRANSPORTATION                                                                   $618.80
                                                                              WICHITA TO HUTCHINSON AND RETURN                                                    $1,010.58
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                                     $19.37
                                                                              SALINA TO HUTCHINSON AND RETURN                                                        $200.99
                                                                              STAFF TRANSPORTATION                                                                   $292.70
                                                                              SALINA TO THE FOLLOWING AND RETURN: HUTCHINSON; MANHATTAN
                                                                              STAFF TRANSPORTATION
                                                                              GARDEN CITY TO DODGE CITY, SYRACUSE AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              OVERLAND PARK TO PLATTE CITY MO AND RETURN
                                                                              SENATOR INCIDENTALS
                                                                              SENATOR PER DIEM
                                                                              SENATOR TRANSPORTATION
                                                                              WASHINGTON DC TO WICHITA, HUTCHINSON, KANSAS CITY MO AND
                                                                              RETURN
                                                                              STAFF INCIDENTALS
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION
                                                                              TOPEKA TO OTTAWA, PARSONS, CHERRYVALE, OVERLAND PARK AND
                                                                              RETURN
