                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - REED                             DESCRIPTION                   NET FUNDS                      NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                   AVAILABLE AS                            THE PERIOD OF                            YTD
Funding Year  2024                                                                 OF 04/01/2024
                                                                                                                       04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                      ($)                         09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                                                                                                 -62,322.00
                                         Transfers                                           64,400.00                                         -39,613.00            -$62,322.00
                                         Resc / Withdrawals                                         0.00                                     -$39,613.00
                                         Net Payroll Expenses                                       0.00                                                                $2,078.00
                                                                                                    0.00
                                         ORGANIZATION TOTALS                                                                                                  AMOUNT ($)
                                                                                             64,400.00
                                                                                                                                                                               $792.00
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                   $990.00
                                                                                                                                                                               $960.00
DOCUMENT NO.          DATE  PAYEE NAME                 OBLIGATION/SERVICE                                 DESCRIPTION                                                       $1,419.00
                    POSTED                                        DATES                                                                                                        $810.00
                                                                                                                                                                               $792.00
                                                       START                  END                                                                                           $2,640.00
                                                                                                                                                                            $2,560.00
                            PETRELLA, CADE A.                                         INTERN TO MAY 3                                                                       $1,320.00   B-2057
                            KIRRANE, ASHLYNN MARY                                     INTERN TO MAY 3                                                                       $1,320.00
                            DAWE, ABIGAIL S                                           INTERN TO APR. 30                                                                     $1,320.00
                            SOARES, JACOB D                                           INTERN TO MAY 3                                                                       $2,560.00
                            ANDRIOLE, MORGAN R                                        INTERN TO APR. 30                                                                     $2,320.00
                            CARLISLE, JOHN H.                                         INTERN TO MAY 3                                                                       $2,520.00
                            GRIFFIN, NICHOLAS                                         INTERN FROM JUN. 3 TO JUL. 5                                                          $1,280.00
                            LEHOUILLER, DYLAN C                                       INTERN FROM JUN. 3 TO JUL. 4                                                          $1,280.00
                            LACROIX, ANNA CATHERINE                                   INTERN FROM JUN. 3 TO JUL. 5                                                          $1,280.00
                            SOSCIA, JOHN T                                            INTERN FROM JUN. 3 TO JUL. 5                                                          $2,560.00
                            SPEARMAN, WILLIAM RAYMOND                                 INTERN FROM JUN. 3 TO JUL. 5                                                          $2,560.00
                            GUTERL, ROBERT P                                          INTERN FROM JUN. 3 TO JUL. 4                                                          $2,000.00
                            BUKA, BENJAMIN T                                          INTERN FROM JUN. 3 TO JUL. 1                                                          $2,560.00
                            COMISKEY, SOPHIA E                                        INTERN FROM JUN. 7 TO AUG. 9                                                          $2,000.00
                            PICERNO, CARL A                                           INTERN FROM JUL. 8 TO AUG. 9                                                             $300.00
                            FLAHERTY, HOPE A                                          INTERN FROM JUL. 8 TO AUG. 9                                                             $270.00
                            PICKETT, AIDAN J                                          INTERN FROM JUL. 8 TO AUG. 9                                                             $300.00
                            RYAN, SARA J                                              INTERN FROM JUL. 8 TO AUG. 9                                                             $390.00
                            BUCHANAN, ANITA L                                         INTERN FROM JUL. 8 TO AUG. 9                                                             $510.00
                            RADESCA, NICHOLAS T                                       INTERN FROM JUL. 8 TO AUG. 2                                                        $39,613.00
                            HELLER, DYLAN L                                           INTERN FROM JUL. 8 TO AUG. 9
                            FITZGERALD, JULIA A                                       INTERN FROM JUL. 8 TO AUG. 2
                            BERNARD, CAMEON J                                         INTERN FROM SEP. 16
                            LODHA, ADITYA                                             INTERN FROM SEP. 16
                            KING, LIAM P                                              INTERN FROM SEP. 16
                            RANDALL, SEAN J.O.                                        INTERN FROM SEP. 16
                            GEORGE, ABIGAIL M.                                        INTERN FROM SEP. 16

                                                                    PERSONNEL COMP. FULL-TIME PERMANENT
