    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION             AMOUNT ($)
                  POSTED                                             DATES
DBRU20240226                                                                      INDIANAPOLIS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $835.02
DBRU20240227                                              START       END         STAFF TRANSPORTATION
DBRU20240228                                                                      WASHINGTON TO THE FOLLOWING AND RETURN: 2/7, 23 BLOOMINGTON; 2/8                      $114.57
                  04/08/2024  JANET S SCHULER-HICKS       02/07/2024  02/29/2024  FERDINAND; 2/16 TERRE HAUTE; 2/21 LOOGOOTEE, VINCENNES; 2/22                            $26.64
                                                                                  JASPER, WADESVILLE, EVANSVILLE, JASPER; 2/27 BRAZIL, FRENCH LICK; 2
                  04/09/2024  JANET S SCHULER-HICKS       02/05/2024  02/14/2024  /28 TERRE HAUTE, SULLIVAN; 2/29 NEWBURGH                                              $285.62
                  04/09/2024  TERRY R SEITZ               03/19/2024  03/21/2024  STAFF TRANSPORTATION                                                                  $229.23
                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $435.81
DBRU20240233      04/09/2024  DULL, JOSHUA P              03/01/2024  03/22/2024  STAFF INCIDENTALS                                                                     $196.98
DBRU20240234      04/11/2024  KARLEE G HIDEMAN            03/22/2024  03/22/2024  STAFF PER DIEM
DBRU20240235      04/08/2024  MARY V MARTIN               03/01/2024  03/28/2024  STAFF TRANSPORTATION                                                                    $36.18
DBRU20240236      04/11/2024  MARY V MARTIN               03/11/2024  03/27/2024  JASPER TO GREENCASTLE, LAFAYETTE, DELPHI, HUNTINGTON,                                 $859.61
                                                                                  LOGANSPORT, WARSAW, GOSHEN, PLYMOUTH, WESTFIELD AND RETURN
DBRU20240237      05/06/2024  JERROLD D ALEXANDER         02/02/2024  02/28/2024  STAFF TRANSPORTATION                                                                  $604.13   B-647
                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DBRU20240238      04/11/2024  JERROLD D ALEXANDER         02/01/2024  02/29/2024  STAFF TRANSPORTATION                                                                  $322.60
DBRU20240239      04/09/2024  TERRY R SEITZ               03/01/2024  03/31/2024  INDIANAPOLIS TO SOUTH BEND AND RETURN                                                   $56.28
DBRU20240240      04/11/2024  TERRY R SEITZ               03/01/2024  03/27/2024  STAFF TRANSPORTATION
                                                                                  ANGOLA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                       $703.50
DBRU20240243      04/11/2024  CITIBANK - TRAVEL CBA CARD  03/21/2024  03/21/2024  STAFF TRANSPORTATION
DBRU20240244      04/11/2024  CITIBANK - TRAVEL CBA CARD  03/19/2024  03/19/2024  ANGOLA TO THE FOLLOWING AND RETURN: 3/11 MISHAWAKA, ELKHART; 3                        $357.10
DBRU20240245      04/11/2024  CITIBANK - TRAVEL CBA CARD  03/14/2024  03/14/2024  /12 HUNTINGTON; 3/13 ARGOS; 3/18, 27 FORT WAYNE; 3/19 NAPPANEE; 3/20                  $247.10
DBRU20240246      04/11/2024  CITIBANK - TRAVEL CBA CARD  03/12/2024  03/12/2024  FORT WAYNE, HUNTINGTON, AUBURN; 3/25 SOUTH BEND                                       $357.10
DBRU20240247      04/14/2024  CITIBANK - TRAVEL CBA CARD  03/01/2024  03/01/2024  STAFF TRANSPORTATION                                                                  $247.10
DBRU20240248      04/11/2024  CITIBANK - TRAVEL CBA CARD  03/19/2024  03/19/2024  ANDERSON TO THE FOLLOWING AND RETURN: 2/2, 17, 22, 23, 24                             $371.10
DBRU20240249      04/11/2024  CITIBANK - TRAVEL CBA CARD  03/21/2024  03/21/2024  INDIANAPOLIS; 2/14 HUNTINGTON; 2/21 KOKOMO; 2/22 RICHMOND; 2/28                       $247.10
DBRU20240250      04/15/2024  MICHAEL K BRAUN             03/14/2024  03/19/2024  MARION                                                                                $247.10
                                                                                  STAFF TRANSPORTATION
                                                                                  ANDERSON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                       $44.28
                                                                                  STAFF TRANSPORTATION
                                                                                  JASPER OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION
                                                                                  JASPER TO THE FOLLOWING AND RETURN: 3/1 LAWRENCEBURG, AURORA; 3
                                                                                  /6 LINTON, BLOOMFIELD; 3/14 OAKLAND CITY; 3/18 BLOOMINGTON; 3/25
                                                                                  CRANE; 3/27 VEVAY
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN BRAUN WASHINGTON DC TO INDIANAPOLIS
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN BRAUN INDIANAPOLIS TO WASHINGTON DC
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN BRAUN WASHINGTON DC TO INDIANAPOLIS
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN BRAUN INDIANAPOLIS TO WASHINGTON DC
                                                                                  SENATOR TRANSPORTATION
                                                                                  AIRFARE FOR SEN BRAUN WASHINGTON DC TO INDIANAPOLIS
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR J KELLEY INDIANAPOLIS TO WASHINGTON DC
                                                                                  STAFF TRANSPORTATION
                                                                                  AIRFARE FOR J KELLEY WASHINGTON DC TO INDIANAPOLIS
                                                                                  SENATOR TRANSPORTATION
