    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                  POSTED                                              DATES
DLEE20240490                                                                       ST GEORGE TO BRIAN HEAD AND RETURN                                              $117.85
                                                           START       END         STAFF INCIDENTALS                                                               $695.00
DLEE20240491                                                                       STAFF PER DIEM                                                               $1,208.64
                  09/17/2024  CHRISTIAN M CHELAK           08/18/2024  08/23/2024  STAFF TRANSPORTATION
DLEE20240492                                                                       WASHINGTON DC TO SALT LAKE CITY AND RETURN                                        $87.96
DLEE20240493      09/17/2024  ROBERT J ANTHONY             08/26/2024  08/30/2024  STAFF INCIDENTALS                                                               $627.44
DLEE20240496                                                                       STAFF PER DIEM                                                                  $535.43
DLEE20240497      09/26/2024  JOEL V BROWN                 08/27/2024  08/28/2024  STAFF TRANSPORTATION                                                            $198.59   B-1636
DLEE20240498      09/13/2024  CITIBANK - TRAVEL CBA CARD   07/27/2024  08/01/2024  WASHINGTON DC TO SALT LAKE CITY AND RETURN                                      $204.32
                  09/18/2024  DEREK M ANDERSON             08/29/2024  08/29/2024  STAFF PER DIEM                                                                  $987.20
DLEE20240499      09/19/2024  DEREK M ANDERSON             08/19/2024  08/19/2024  STAFF TRANSPORTATION
DLEE20240500      09/11/2024  ALEXANDER JUSTIN MOSES GAGE  08/17/2024  09/01/2024  VERNAL TO MOAB, BLANDING AND RETURN                                               $14.53
DLEE20240501                                                                       STAFF TRANSPORTATION                                                            $111.22
DLEE20240505      09/23/2024  MARK R WELCKER               09/05/2024  09/05/2024  AIRFARE FOR C LOWSMA SALT LAKE CITY TO WASHINGTON DC AND
DLEE20240506      09/16/2024  MARK R WELCKER               09/04/2024  09/04/2024  RETURN                                                                            $27.52
DLEE20240507      09/12/2024  GARY S. WEBSTER              09/04/2024  09/04/2024  STAFF PER DIEM                                                                  $109.88
DLEE20240509      09/18/2024  CITIBANK - TRAVEL CBA CARD   07/27/2024  08/01/2024  STAFF TRANSPORTATION                                                            $182.10
DLEE20240510      09/17/2024  CITIBANK - TRAVEL CBA CARD   09/09/2024  09/09/2024  SALT LAKE CITY TO NEPHI AND RETURN                                           $1,334.79
DLEE20240512      09/17/2024  CITIBANK - TRAVEL CBA CARD   08/27/2024  09/08/2024  STAFF PER DIEM                                                                  $956.95
                                                                                   STAFF TRANSPORTATION                                                            $163.48
                  09/19/2024  CHARLIE C LOWSMA             08/20/2024  08/20/2024  SALT LAKE CITY TO LOGAN AND RETURN
                  09/26/2024  CHARLIE C LOWSMA             09/10/2024  09/10/2024  STAFF INCIDENTALS                                                                 $71.02
                  09/27/2024  GARY S. WEBSTER              09/09/2024  09/13/2024  STAFF PER DIEM                                                                    $56.41
                                                                                   STAFF TRANSPORTATION                                                            $987.20
DLEE20240513      09/19/2024  GARY S. WEBSTER              09/13/2024  09/13/2024  WASHINGTON DC TO SALT LAKE CITY AND RETURN                                      $334.10
DLEE20240517      09/27/2024  MARK R WELCKER               09/10/2024  09/10/2024  STAFF TRANSPORTATION                                                            $987.20
                                                                                   LEHI TO LOGAN AND RETURN
                                                                                   STAFF TRANSPORTATION                                                              $81.07
                                                                                   LEHI TO PARK CITY AND RETURN                                                    $269.34
                                                                                   STAFF TRANSPORTATION
                                                                                   ST GEORGE TO SPRINGDALE AND RETURN                                                $42.99
                                                                                   STAFF TRANSPORTATION                                                            $399.60
                                                                                   AIRFARE FOR A HOWE SALT LAKE CITY TO WASHINGTON DC AND RETURN                   $293.96
                                                                                   SENATOR TRANSPORTATION
                                                                                   AIRFARE FOR SEN LEE SALT LAKE CITY TO WASHINGTON DC                               $16.08
                                                                                   STAFF TRANSPORTATION                                                            $171.52
                                                                                   AIRFARE FOR M WAIT AS FOLLOWS: 8/27 WASHINGTON DC TO SALT LAKE
                                                                                   CITY; 9/8 SALT LAKE CITY TO WASHINGTON DC
                                                                                   STAFF TRANSPORTATION
                                                                                   SALT LAKE CITY TO MORGAN, COALVILLE, PARK CITY AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   SALT LAKE CITY TO MANILA, DUCHESNE AND RETURN
                                                                                   STAFF INCIDENTALS
                                                                                   STAFF PER DIEM
                                                                                   STAFF TRANSPORTATION
                                                                                   WASHINGTON TO PROVO, OREM, PROVO, OREM, PROVO, OREM, PROVO,
                                                                                   OREM AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   ST GEORGE TO HURRICANE AND RETURN
                                                                                   STAFF TRANSPORTATION
