    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
                   POSTED                                                  DATES
DRCK20240427      06/13/2024  ANNA D WILSON                                             STAFF TICKET FEES                                                                 $30.00
DRCK20240428      06/12/2024  BRADLEY JAMES STEVENS             START       END         STAFF TRANSPORTATION                                                            $391.70
DRCK20240429      06/12/2024  BRADLEY JAMES STEVENS                                     WASHINGTON DC TO OMAHA AND RETURN
                                                                05/15/2024  05/20/2024  STAFF PER DIEM                                                                    $13.96
DRCK20240430                                                                            STAFF TRANSPORTATION                                                              $76.38
DRCK20240438                                                    05/28/2024  05/28/2024  LINCOLN TO OMAHA AND RETURN                                                       $17.63
DRCK20240439                                                                            STAFF INCIDENTALS                                                               $198.03
DRCK20240440                                                    06/02/2024  06/03/2024  STAFF PER DIEM                                                                  $534.66
DRCK20240444                                                                            STAFF TRANSPORTATION                                                              $37.52
DRCK20240445      06/12/2024  TIMOTHY EDWARD SCHROEDER          06/05/2024  06/05/2024  LINCOLN TO SCOTTSBLUFF, KEARNEY, NORTH PLATTE AND RETURN                          $70.95  B-2067
DRCK20240451      06/12/2024  ANDREW T PANTINO                  06/01/2024  06/01/2024  STAFF TRANSPORTATION                                                              $65.01
DRCK20240452      06/14/2024  ANDREW T PANTINO                  05/25/2024  05/25/2024  LINCOLN TO SEWARD AND RETURN                                                      $38.86
DRCK20240453      06/13/2024  TRINITY D CHAPPELEAR              06/06/2024  06/06/2024  STAFF TRANSPORTATION                                                            $211.72
DRCK20240456      06/24/2024  TIMOTHY EDWARD SCHROEDER          06/06/2024  06/06/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                            $66.26
DRCK20240457      06/16/2024  TRINITY D CHAPPELEAR              06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                            $103.10
DRCK20240458      06/18/2024  CITIBANK - TRAVEL CBA CARD        06/07/2024  06/07/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $294.20
DRCK20240459      06/17/2024  CITIBANK - TRAVEL CBA CARD        06/03/2024  06/06/2024  STAFF TRANSPORTATION
DRCK20240460                                                                            OMAHA TO ASHLAND AND RETURN                                                     $590.98
DRCK20240461      06/25/2024  CITIBANK - TRAVEL CBA CARD        05/16/2024  05/16/2024  STAFF TRANSPORTATION                                                            $698.58
DRCK20240462      06/25/2024  CITIBANK - TRAVEL CBA CARD        06/06/2024  06/09/2024  LINCOLN TO OMAHA, SEWARD, OMAHA AND RETURN
DRCK20240463                                                                            STAFF TRANSPORTATION                                                              $39.43
                  06/28/2024  BRADLEY JAMES STEVENS             06/06/2024  06/06/2024  OMAHA TO LINCOLN AND RETURN                                                     $168.84
                                                                                        SENATOR TRANSPORTATION
                  06/28/2024  BRADLEY JAMES STEVENS             06/12/2024  06/12/2024  AIRFARE FOR SEN RICKETTS OMAHA TO WASHINGTON DC                                   $11.97
                                                                                        SENATOR TRANSPORTATION                                                          $105.86
                  06/28/2024  ANNE C PFEIFER                    06/14/2024  06/14/2024  AIRFARE FOR SEN RICKETTS AS FOLLOWS: 6/3 OMAHA TO WASHINGTON
                  06/28/2024  ERIC T MAHER                      06/14/2024  06/14/2024  DC; 6/6 WASHINGTON DC TO OMAHA                                                    $60.83
                  07/05/2024  TIMOTHY EDWARD SCHROEDER          06/22/2024  06/22/2024  SENATOR TRANSPORTATION                                                            $61.50
                  07/03/2024  ERIC T MAHER                      06/20/2024  06/20/2024  AIRFARE FOR SEN RICKETTS WASHINGTON DC TO OMAHA                                   $68.34
                                                                                        STAFF TRANSPORTATION                                                              $12.00
                  07/05/2024  MATTHEW S. MILTENBERGER           05/19/2024  05/23/2024  AIRFARE FOR A BREINIG AS FOLLOWS: 6/6 WASHINGTON DC TO JACKSON                    $88.34
                                                                                        WY; 6/9 JACKSON WY TO WASHINGTON DC                                               $17.00
                                                                                        STAFF PER DIEM                                                                    $45.10
                                                                                        STAFF TRANSPORTATION
                                                                                        LINCOLN TO SOUTH SIOUX CITY AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        LINCOLN TO BROWNVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        LINCOLN TO BEATRICE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        OMAHA TO TEKAMAH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        LINCOLN TO BEATRICE AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        OMAHA TO LINCOLN AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF TRANSPORTATION
