DOCUMENT NO.    DATE      PAYEE NAME           OBLIGATION/SERVICE                                                    DESCRIPTION             AMOUNT ($)
              POSTED                                      DATES
                                                                       MONROE TO THE FOLLOWING AND RETURN: 2/26, 3/20 ALEXANDRIA; 2/27, 3                 $1,181.88
                                               START       END         /19 RUSTON; 3/1, 18 BASTROP; 3/11 LAKE PROVIDENCE; 3/13 OAK GROVE; 3
                                                                       /15 FARMERVILLE; 3/22 WINNSBORO                                                         $30.82
DKNN20240763  04/09/2024  MURPHY F CHESTNUT    02/26/2024  03/22/2024  STAFF TRANSPORTATION                                                                    $17.57
                                                                       HODGE TO THE FOLLOWING AND RETURN: 2/26 BOSSIER CITY; 2/27, 3/11,                     $150.08
DKNN20240765  04/09/2024  CAROLINE M THERIOT   03/25/2024  03/25/2024  14, 21 ALEXANDRIA; 3/1 FARMERVILLE; 3/7 NEW ORLEANS; 3/12                                       B-1504
DKNN20240766  04/14/2024  CAROLINE M THERIOT   03/26/2024  03/26/2024  WINNSBORO; 3/16 COLUMBIA; 3/22 MINDEN                                                    $8.67
                                                                       STAFF TRANSPORTATION                                                                  $178.22
DKNN20240767  04/15/2024  CAROLINE M THERIOT   03/27/2024  03/27/2024  MANDEVILLE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                       STAFF PER DIEM                                                                          $64.32
DKNN20240768  04/09/2024  JOHN S BARR          03/01/2024  03/01/2024  STAFF TRANSPORTATION                                                                    $50.92
DKNN20240769  04/09/2024  JOHN S BARR          03/04/2024  03/04/2024  MANDEVILLE TO LACOMBE, MATHEWS TO ABITA SPRINGS                                         $57.62
DKNN20240770  04/09/2024  JOHN S BARR          03/05/2024  03/05/2024  STAFF PER DIEM                                                                          $91.12
DKNN20240771  04/09/2024  JOHN S BARR          03/06/2024  03/06/2024  STAFF TRANSPORTATION                                                                  $112.56
DKNN20240772  04/12/2024  JOHN S BARR          03/07/2024  03/07/2024  ABITA SPRINGS TO CUT OFF TO MANDEVILLE                                                  $17.42
DKNN20240773  04/11/2024  JOHN S BARR          03/13/2024  03/13/2024  STAFF TRANSPORTATION                                                                    $20.58
DKNN20240774  04/16/2024  JOHN S BARR          03/18/2024  03/19/2024  SHREVEPORT TO MINDEN AND RETURN                                                       $151.38
                                                                       STAFF TRANSPORTATION                                                                  $391.76
DKNN20240775  04/12/2024  JOHN S BARR          03/20/2024  03/20/2024  SHREVEPORT TO MINDEN AND RETURN                                                         $11.00
                                                                       STAFF TRANSPORTATION                                                                  $125.96
DKNN20240776  04/16/2024  JOHN S BARR          03/25/2024  03/25/2024  SHREVEPORT TO MINDEN AND RETURN                                                         $13.66
                                                                       STAFF TRANSPORTATION                                                                  $127.30
DKNN20240777  04/11/2024  JOHN S BARR          03/26/2024  03/26/2024  SHREVEPORT TO COUSHATTA, BENTON AND RETURN                                              $13.40
DKNN20240778  04/09/2024  JOHN S BARR          03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                                    $26.80
DKNN20240780  04/12/2024  CAROLINE M THERIOT   03/28/2024  03/28/2024  SHREVEPORT TO MANY AND RETURN                                                           $14.90
                                                                       STAFF TRANSPORTATION                                                                  $148.74
DKNN20240781  04/09/2024  WOODROW J DAIGLE II  03/01/2024  03/01/2024  SHREVEPORT TO BOSSIER CITY AND RETURN                                                   $57.62
DKNN20240782  04/09/2024  WOODROW J DAIGLE II  03/04/2024  03/04/2024  STAFF INCIDENTALS                                                                       $58.29
DKNN20240783  04/09/2024  WOODROW J DAIGLE II  03/05/2024  03/05/2024  STAFF PER DIEM                                                                          $54.94
                                                                       STAFF TRANSPORTATION
                                                                       SHREVEPORT TO BATON ROUGE AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       SHREVEPORT TO MANY, BENTON AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       SHREVEPORT TO BOSSIER CITY, MANSFIELD, NATCHITOCHES AND RETURN
                                                                       STAFF TRANSPORTATION
                                                                       SHREVEPORT TO BOSSIER CITY AND RETURN
                                                                       STAFF TRANSPORTATION
                                                                       SHREVEPORT TO BOSSIER CITY AND RETURN
                                                                       STAFF PER DIEM
                                                                       STAFF TRANSPORTATION
                                                                       ABITA SPRINGS TO THIBODAUX TO MANDEVILLE
                                                                       STAFF TRANSPORTATION
                                                                       LAKE CHARLES TO KINDER AND RETURN
                                                                       STAFF TRANSPORTATION
                                                                       LAKE CHARLES TO JENNINGS AND RETURN
                                                                       STAFF TRANSPORTATION
                                                                       LAKE CHARLES TO KINDER AND RETURN
