DOCUMENT NO.    DATE      PAYEE NAME             OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                        DATES
                                                                         STAFF TRANSPORTATION                                                         $62.31
                                                 START       END         SYRACUSE TO NEW HARTFORD AND RETURN                                          $28.14
                                                                         STAFF TRANSPORTATION                                                         $26.42
DGIL20240805  08/27/2024  JAMIE S FUESS          05/23/2024  05/23/2024  SYRACUSE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $122.61   B-1226
DGIL20240806  08/28/2024  JAMIE S FUESS          05/17/2024  05/17/2024  STAFF PER DIEM                                                               $30.29
                                                                         STAFF TRANSPORTATION                                                         $77.05
DGIL20240807  08/28/2024  JAMIE S FUESS          05/15/2024  05/15/2024  SYRACUSE TO BINGHAMTON AND RETURN                                            $57.14
                                                                         STAFF PER DIEM                                                               $65.66
DGIL20240808  08/28/2024  JAMIE S FUESS          05/14/2024  05/14/2024  STAFF TRANSPORTATION                                                         $54.94
                                                                         SYRACUSE TO UTICA AND RETURN                                                 $49.58
DGIL20240809  08/27/2024  JAMIE S FUESS          05/02/2024  05/02/2024  STAFF PER DIEM                                                               $22.01
DGIL20240810  08/27/2024  JAMIE S FUESS          04/29/2024  04/29/2024  STAFF TRANSPORTATION                                                       $101.17
DGIL20240811  08/28/2024  JAMIE S FUESS          04/22/2024  04/22/2024  SYRACUSE TO ROME AND RETURN
                                                                         STAFF TRANSPORTATION                                                          $9.17
DGIL20240812  08/28/2024  AUSTIN M PONCE         08/06/2024  08/06/2024  SYRACUSE TO HAMILTON AND RETURN                                              $68.44
                                                                         STAFF TRANSPORTATION                                                         $25.86
DGIL20240813  08/28/2024  AUSTIN M PONCE         07/29/2024  07/29/2024  SYRACUSE TO CORTLAND AND RETURN                                              $34.78
DGIL20240814  09/06/2024  AUSTIN M PONCE         08/18/2024  08/18/2024  STAFF PER DIEM                                                             $103.88
                                                                         STAFF TRANSPORTATION                                                         $18.30
DGIL20240815  09/06/2024  AUSTIN M PONCE         08/20/2024  08/20/2024  SYRACUSE TO BINGHAMTON AND RETURN                                          $154.10
                                                                         STAFF PER DIEM                                                               $26.50
DGIL20240816  09/06/2024  JACINTA YUAN SZE CHEN  08/05/2024  08/05/2024  STAFF TRANSPORTATION                                                         $26.50
DGIL20240817  09/09/2024  JACINTA YUAN SZE CHEN  08/07/2024  08/07/2024  ROCHESTER TO LYONS AND RETURN                                                $26.50
DGIL20240818  09/06/2024  JACINTA YUAN SZE CHEN  08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                         $35.76
DGIL20240819  09/06/2024  JACINTA YUAN SZE CHEN  08/12/2024  08/12/2024  ROCHESTER OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $26.50
DGIL20240820  09/06/2024  JACINTA YUAN SZE CHEN  08/13/2024  08/13/2024  STAFF PER DIEM                                                               $26.50
DGIL20240821  09/06/2024  JACINTA YUAN SZE CHEN  08/14/2024  08/14/2024  STAFF TRANSPORTATION                                                         $30.21
DGIL20240822  09/06/2024  JACINTA YUAN SZE CHEN  08/15/2024  08/15/2024  ROCHESTER TO INTERLAKEN AND RETURN                                           $26.50
DGIL20240823  09/06/2024  JACINTA YUAN SZE CHEN  08/16/2024  08/16/2024  STAFF PER DIEM                                                               $26.50
DGIL20240824  09/06/2024  JACINTA YUAN SZE CHEN  08/19/2024  08/19/2024  STAFF TRANSPORTATION                                                         $30.21
DGIL20240825  09/06/2024  JACINTA YUAN SZE CHEN  08/20/2024  08/20/2024  ROCHESTER TO HORNELL, BATH, CORNING AND RETURN
                                                                         STAFF TRANSPORTATION
                                                                         YONKERS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                         STAFF TRANSPORTATION
                                                                         YONKERS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                         STAFF TRANSPORTATION
                                                                         YONKERS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                         STAFF TRANSPORTATION
                                                                         SCARSDALE TO NYACK AND RETURN
                                                                         STAFF TRANSPORTATION
                                                                         YONKERS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                         STAFF TRANSPORTATION
                                                                         YONKERS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                         STAFF TRANSPORTATION
                                                                         SCARSDALE TO GARRISON AND RETURN
                                                                         STAFF TRANSPORTATION
                                                                         YONKERS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                         STAFF TRANSPORTATION
                                                                         YONKERS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                         STAFF TRANSPORTATION
