                                          DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SPECIAL RESERVES                          DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
S.RES. 59C (118TH)                                                                  OF 04/01/2024                                                             ($)
                                                                                                              04/01/2024 THRU
EXPENSES OF INQUIRIES AND INVESTIGATIONS  Authorization                                      ($)               09/30/2024 ($)                                          $.00
                                          Supplementals                                                                                                   $12,180,000.00
                                          Transfers                                      12,180,000.00                                        $.00     AMOUNT ($)
                                          Resc / Withdrawals                                         0.00
                                                                                                     0.00
                                          ORGANIZATION TOTALS                                        0.00

                                                                                         12,180,000.00

                                          UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE  PAYEE NAME                        OBLIGATION/SERVICE                           DESCRIPTION
                    POSTED                                               DATES

                                                              START            END

                                                                                                                                                                             B-2-175
