    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                   POSTED                                                  DATES
DSCO20240516                  LEIA V ALDRICH                                            STAFF PER DIEM                                                                      $24.90
DSCO20240517      07/01/2024  ALFRED JENKINS                    START       END         NORTH CHARLESTON TO MYRTLE BEACH AND RETURN                                       $450.24
DSCO20240518      07/01/2024  ANDREW DOC JORDAN JR                                      STAFF TRANSPORTATION
DSCO20240519                  DANIELLE B GIBBS                  06/13/2024  06/13/2024  NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 6/13 BARNWELL;                      $898.47
DSCO20240520      06/28/2024  ALFRED JENKINS                                            FAIRFAX; 6/17 SUMTER; HOLLY HILL
DSCO20240521                  BRADFORD A TRAYWICK               06/13/2024  06/17/2024  STAFF TRANSPORTATION                                                                 $8.79
DSCO20240522      07/01/2024  BRADFORD A TRAYWICK                                       NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 6/5 DILLON,                           $96.94
DSCO20240528                  ALFRED JENKINS                    06/05/2024  06/13/2024  BENNETTSVILLE; 6/11 DARLINGTON; 6/12 FLORENCE; 6/13 MCBEE                         $786.58
DSCO20240529      07/01/2024  KAITLYN J ILLSLEY                                         STAFF PER DIEM
DSCO20240530                  KAITLYN J ILLSLEY                 06/19/2024  06/19/2024  STAFF TRANSPORTATION                                                              $300.16
DSCO20240532      07/01/2024  ALFRED JENKINS                                            GREER TO CLEMSON, WESTMINSTER AND RETURN                                          $156.78
                  07/01/2024                                    06/18/2024  06/20/2024  STAFF TRANSPORTATION                                                              $321.60
DSCO20240533      07/10/2024                                                            NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 6/18 DENMARK;
DSCO20240534                                                    06/18/2024  06/18/2024  SAINT GEORGE; 6/19 SALLEY; ORANGEBURG; 6/20 WAGENER; MCCORMICK                    $112.42
DSCO20240535      07/11/2024                                    06/20/2024  06/20/2024  STAFF TRANSPORTATION                                                                $84.48
DSCO20240536      07/10/2024                                    06/29/2024  06/29/2024  CHARLESTON TO GREENVILLE AND RETURN
DSCO20240538      07/15/2024                                                            STAFF TRANSPORTATION                                                              $929.96
DSCO20240539                                                    06/20/2024  06/20/2024  CHARLESTON TO COLUMBIA AND RETURN                                                           B-2289
DSCO20240545                                                    06/21/2024  06/21/2024  STAFF TRANSPORTATION                                                                $68.39
DSCO20240546                                                    06/22/2024  06/25/2024  NORTH CHARLESTON TO THE FOLLOWING AND RETURN: SUMTER; NORTH                       $290.55
DSCO20240547                                                                            AUGUSTA
                  07/15/2024  JOSEPH P MCKEOWN                  06/17/2024  06/19/2024  STAFF TRANSPORTATION                                                                $13.52
                                                                                        MOUNT PLEASANT TO MYRTLE BEACH AND RETURN                                         $128.77
                  07/11/2024  KAITLYN J ILLSLEY                 06/26/2024  06/26/2024  STAFF TRANSPORTATION                                                              $316.24
                                                                                        MOUNT PLEASANT TO ANDREWS, GEORGETOWN AND RETURN
                  07/10/2024  ALFRED JENKINS                    06/26/2024  06/27/2024  STAFF TRANSPORTATION                                                              $549.40
                  07/15/2024  ANDREW DOC JORDAN JR              06/20/2024  06/27/2024  NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 6/22 ALLENDALE; 6
                  07/11/2024  BRADFORD A TRAYWICK               06/26/2024  06/26/2024  /22, 24 AIKEN; 6/23 BLACKVILLE; 6/24 WILLISTON; 6/25 WALTERBORO;                  $245.22
                  07/11/2024  BRADFORD A TRAYWICK               06/28/2024  06/28/2024  SUMTER                                                                            $290.78
                  07/16/2024  BRIANA R BATEMAN                  06/05/2024  06/05/2024  STAFF PER DIEM                                                                    $155.77
                  07/25/2024  BRIANA R BATEMAN                  06/06/2024  06/06/2024  STAFF TRANSPORTATION                                                              $140.43
                  07/16/2024  BRIANA R BATEMAN                  06/11/2024  06/11/2024  NORTH CHARLESTON TO WASHINGTON DC AND RETURN                                      $110.75
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        NORTH CHARLESTON TO BLUFFTON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 6/26 ESTILL; 6/27
                                                                                        HAMPTON; YEMASSEE
                                                                                        STAFF TRANSPORTATION
                                                                                        NORTH CHARLESTON TO THE FOLLOWING AND RETURN: 6/20 FLORENCE; 6
                                                                                        /26 DILLON; 6/27 LAKE CITY, MANNING
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLESTON TO ROCK HILL AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        CHARLESTON TO GREENVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO CHESTER, RICHBURG, FORT MILL AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO COLUMBIA AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GREENVILLE TO NEWBERRY, UNION AND RETURN
