    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION          AMOUNT ($)
DTUB20240351       POSTED     MICHAEL A RAITA                              DATES
                                                                                        STAFF TRANSPORTATION                                                               $621.85
                  05/21/2024                                    START       END         BIRMINGHAM TO THE FOLLOWING AND RETURN: 4/15 HOOVER; 4/18
                                                                                        CENTREVILLE; 4/25 GORDO, CARROLLTON, REFORM; 4/29 TUSCALOOSA; 4                    $226.98
                                                                04/15/2024  05/01/2024  /30 MOUNTAIN BROOK; COLUMBIANA TO THE FOLLOWING AND RETURN TO
                                                                                        BIRMINGHAM: 4/16 PELL CITY; 4/23 OXFORD, SPRINGVILLE; 5/1 BERRY,                     $96.52
DTUB20240352      05/21/2024  ALAN B NAUGHER                    04/08/2024  04/11/2024  FAYETTE, NORTHPORT; 4/18 BIRMINGHAM TO GADSDEN TO COLUMBIANA; 4
DTUB20240353      05/16/2024  ALAN B NAUGHER                    04/16/2024  04/30/2024  /24 COLUMBIANA TO ANNISTON, WEAVER, JACKSONVILLE AND RETURN                        $389.10
DTUB20240355      05/24/2024  CITIBANK - TRAVEL CBA CARD        04/23/2024  04/23/2024  STAFF TRANSPORTATION                                                               $283.10
DTUB20240356      05/21/2024  CITIBANK - TRAVEL CBA CARD        05/02/2024  05/02/2024  GUNTERSVILLE TO THE FOLLOWING AND RETURN: 4/8 RAINSVILLE; 4/9, 10
DTUB20240359      05/22/2024  TOMMY TUBERVILLE                  05/02/2024  05/08/2024  SCOTTSBORO; 4/11 FORT PAYNE                                                          $87.03
                                                                                        STAFF TRANSPORTATION                                                               $463.00
DTUB20240360      05/21/2024  ANTHONY D EMMETT                  05/02/2024  05/08/2024  GUNTERSVILLE TO THE FOLLOWING AND RETURN: 4/16 ALBERTVILLE; 4/24                $1,117.76    B-2469
                                                                                        HUNTSVILLE; 4/30 DECATUR
DTUB20240362      05/21/2024  CITIBANK - TRAVEL CBA CARD        05/08/2024  05/08/2024  SENATOR TRANSPORTATION                                                               $32.10
DTUB20240364      05/24/2024  CITIBANK - TRAVEL CBA CARD        05/13/2024  05/15/2024  AIRFARE FOR SEN TUBERVILLE WASHINGTON DC TO HUNTSVILLE                             $166.32
                                                                                        SENATOR TRANSPORTATION                                                             $342.10
DTUB20240373      06/06/2024  ALAN B NAUGHER                    05/13/2024  05/17/2024  AIRFARE FOR SEN TUBERVILLE WASHINGTON DC TO MONTGOMERY                             $290.10
DTUB20240374      06/06/2024  ALAN B NAUGHER                    05/15/2024  05/15/2024  SENATOR INCIDENTALS                                                                $448.20
DTUB20240375      06/06/2024  ALAN B NAUGHER                    05/21/2024  05/21/2024  SENATOR PER DIEM
DTUB20240376      06/06/2024  ALAN B NAUGHER                    05/23/2024  05/23/2024  SENATOR TRANSPORTATION                                                               $40.00
DTUB20240377      06/11/2024  HANNAH A EDDINS                   04/03/2024  04/06/2024  WASHINGTON DC TO MONTGOMERY, AUBURN, BIRMINGHAM AND RETURN
                                                                                        STAFF INCIDENTALS                                                                    $60.84
DTUB20240378      06/06/2024  JOHN D FERGUSON                   04/24/2024  04/24/2024  STAFF PER DIEM                                                                       $49.14
DTUB20240379      06/06/2024  JOHN D FERGUSON                   04/25/2024  04/25/2024  STAFF TRANSPORTATION                                                                 $42.12
DTUB20240380      06/06/2024  JOHN D FERGUSON                   04/29/2024  04/29/2024  WASHINGTON DC TO MONTGOMERY, AUBURN, BIRMINGHAM AND RETURN                           $44.46
DTUB20240381      06/07/2024  JOHN D FERGUSON                   04/30/2024  04/30/2024  SENATOR TRANSPORTATION                                                             $124.68
                                                                                        AIRFARE FOR SEN TUBERVILLE BIRMINGHAM TO WASHINGTON DC                             $875.89
                                                                                        STAFF TRANSPORTATION                                                               $150.00
                                                                                        TICKET FEES                                                                          $34.86
                                                                                        AIRFARE FOR A HINKEBEIN PENSACOLA FL TO WASHINGTON DC AND                            $29.83
                                                                                        RETURN                                                                               $39.48
                                                                                        STAFF TRANSPORTATION                                                               $147.77
                                                                                        GUNTERSVILLE TO CULLMAN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GUNTERSVILLE TO FLORENCE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GUNTERSVILLE TO MERIDIANVILLE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GUNTERSVILLE TO HUNTSVILLE AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO NEW YORK NY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN TO REHOBETH AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN TO PINCKARD, MIDLAND CITY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN TO TROY, BRUNDIDGE, MONTGOMERY AND RETURN
