    DOCUMENT NO.    DATE                    PAYEE NAME    OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
                  POSTED                                             DATES
DTIL20240855                                                                      WILMINGTON TO COVE CITY AND RETURN                                                  $149.10
DTIL20240856                                              START       END         STAFF TRANSPORTATION                                                                $298.20
DTIL20240857                                                                      AIRFARE FOR W RIXEY WASHINGTON DC TO RALEIGH                                        $682.95
                  09/06/2024  CITIBANK - TRAVEL CBA CARD  08/20/2024  08/20/2024  STAFF TRANSPORTATION                                                                          B-2452
DTIL20240858      09/06/2024  CITIBANK - TRAVEL CBA CARD  08/20/2024  08/22/2024  AIRFARE FOR G DANIEL WASHINGTON DC TO RALEIGH AND RETURN                            $298.20
DTIL20240859      09/06/2024  CITIBANK - TRAVEL CBA CARD  08/06/2024  08/07/2024  STAFF TRANSPORTATION                                                                $546.95
DTIL20240860                                                                      AIRFARE FOR J WEBB WASHINGTON DC TO WILMINGTON, RALEIGH AND
DTIL20240861      09/09/2024  CITIBANK - TRAVEL CBA CARD  08/13/2024  08/18/2024  RETURN                                                                                $53.95
DTIL20240862      09/09/2024  CITIBANK - TRAVEL CBA CARD  08/19/2024  08/21/2024  STAFF TRANSPORTATION                                                                  $47.10
DTIL20240863      09/09/2024  JACOB ALEXANDER BAUM        08/06/2024  08/06/2024  AIRFARE FOR L MEDLIN WASHINGTON DC TO RALEIGH AND RETURN                              $35.04
DTIL20240864      09/09/2024  JACOB ALEXANDER BAUM        08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                                $126.60
                  09/09/2024  ROBERT S MILLER             07/31/2024  07/31/2024  AIRFARE FOR C PEREZ WASHINGTON DC TO CHARLOTTE AND RETURN                             $25.01
DTIL20240865      09/11/2024  GRAYSON COLE OVERHOLT       08/27/2024  08/27/2024  STAFF TRANSPORTATION                                                                $133.20
DTIL20240866      09/11/2024  GRAYSON COLE OVERHOLT       08/26/2024  08/26/2024  CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $12.00
DTIL20240867                                                                      STAFF TRANSPORTATION                                                                $123.00
DTIL20240868      09/10/2024  GRAYSON COLE OVERHOLT       08/23/2024  08/23/2024  CHARLOTTE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                    $30.60
                  09/12/2024  GRAYSON COLE OVERHOLT       08/29/2024  08/29/2024  STAFF PER DIEM                                                                      $543.00
                  09/11/2024  GRAYSON COLE OVERHOLT       08/28/2024  08/28/2024  CHARLOTTE TO GREENSBORO AND RETURN
                  09/15/2024  WILLIAM L LEWIS             08/12/2024  08/20/2024  STAFF TRANSPORTATION                                                                  $40.43
                                                                                  WILMINGTON TO KINSTON, MOUNT OLIVE AND RETURN                                       $193.80
DTIL20240870      09/14/2024  KATHERINE E KOUBA           08/28/2024  08/28/2024  STAFF PER DIEM
DTIL20240871                                                                      STAFF TRANSPORTATION                                                                  $58.92
DTIL20240872      09/12/2024  CAMERON MORRA               08/20/2024  08/25/2024  WILMINGTON TO SMITHFIELD, FOUR OAKS AND RETURN                                        $20.65
DTIL20240873      09/16/2024  ROBERT S MILLER             08/23/2024  08/24/2024  STAFF TRANSPORTATION                                                                $184.75
                                                                                  IN AND AROUND WILMINGTON                                                            $209.40
DTIL20240874      09/14/2024  CIRILO PEREZ                08/19/2024  08/21/2024  STAFF TRANSPORTATION                                                                  $35.68
                                                                                  WILMINGTON TO FAYETTEVILLE AND RETURN                                               $234.00
                  09/14/2024  JOHN ADAM WEBB              08/19/2024  08/21/2024  STAFF TRANSPORTATION                                                                $181.65
                                                                                  WILMINGTON TO HAMPSTEAD AND RETURN
                                                                                  STAFF TRANSPORTATION                                                                  $42.82
                                                                                  GREENVILLE TO THE FOLLOWING AND RETURN: 8/12 ELIZABETH CITY; 8/13                   $657.60
                                                                                  AURORA, WASHINGTON; 8/19 COROLLA, KILL DEVIL HILLS; MACCLESFIELD
                                                                                  TO THE FOLLOWING AND RETURN: 8/14 WILSON, FOUR OAKS; 8/16 WILSON;
                                                                                  8/20 MORRISVILLE, CARY, MORRISVILLE; 8/15 GREENVILLE TO TARBORO TO
                                                                                  MACCLESFIELD
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  RALEIGH TO CHARLOTTE, GREENSBORO AND RETURN
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO RALEIGH AND RETURN
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  CHARLOTTE TO RALEIGH TO GASTONIA
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO CHARLOTTE, WINSTON SALEM, CHARLOTTE AND
                                                                                  RETURN
                                                                                  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION
