    DOCUMENT NO.    DATE      PAYEE NAME                    OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                  POSTED                                               DATES
DCAS20240987                                                                        ERIE TO BOYERS AND RETURN                                                    $127.30
DCAS20240988                                                START       END         STAFF TRANSPORTATION                                                           $30.94
                                                                                    ERIE TO BRADFORD AND RETURN
DCAS20240989      06/06/2024  KYLE L HANNON                 05/28/2024  05/28/2024  STAFF INCIDENTALS                                                            $221.14
DCAS20240990      06/10/2024  IAN F MADIGAN                 05/28/2024  05/29/2024  STAFF PER DIEM                                                                 $17.00
DCAS20240993                                                                        STAFF TRANSPORTATION                                                           $54.94
DCAS20240994      06/06/2024  BENJAMIN K SOLTERO DE MARTIN  05/24/2024  05/24/2024  SCRANTON TO ALLENTOWN, PHILADELPHIA AND RETURN                                 $91.79  B-846
DCAS20240995      06/06/2024  BENJAMIN K SOLTERO DE MARTIN  05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                           $35.51
DCAS20240997      06/06/2024  BENJAMIN K SOLTERO DE MARTIN  05/31/2024  05/31/2024  HARRISBURG TO LANCASTER AND RETURN                                             $32.16
DCAS20240999      06/06/2024  AMY E COZZE                   05/30/2024  05/30/2024  STAFF TRANSPORTATION                                                           $58.96
DCAS20241000      06/12/2024  AMY E COZZE                   05/20/2024  05/20/2024  HARRISBURG TO CARLISLE, WAYNESBORO AND RETURN                                   $7.94
DCAS20241001      06/10/2024  CALLIE R ANDERSON             06/02/2024  06/02/2024  STAFF TRANSPORTATION
DCAS20241002                                                                        HARRISBURG TO CARLISLE AND RETURN                                            $143.38
DCAS20241003      06/10/2024  ETHAN MARC SELETSKY           05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                           $65.66
                  06/10/2024  ETHAN MARC SELETSKY           06/02/2024  06/02/2024  ALLENTOWN TO EASTON AND RETURN                                                 $27.47
DCAS20241005      06/10/2024  ETHAN MARC SELETSKY           06/01/2024  06/01/2024  STAFF TRANSPORTATION                                                           $18.22
DCAS20241006      06/10/2024  ETHAN MARC SELETSKY           05/26/2024  05/26/2024  ALLENTOWN TO READING AND RETURN                                                $43.81
DCAS20241007      06/11/2024  DEREK J MILLER                05/27/2024  05/30/2024  STAFF PER DIEM                                                                 $38.56
DCAS20241009                                                                        STAFF TRANSPORTATION
                  06/10/2024  ROBERTA M MATESIC             05/23/2024  05/23/2024  OLD FORGE TO NORRISTOWN AND RETURN                                           $355.68
DCAS20241010      06/10/2024  ROBERTA M MATESIC             05/29/2024  05/29/2024  STAFF TRANSPORTATION                                                         $504.76
                  06/10/2024  ROBERTA M MATESIC             05/30/2024  05/30/2024  PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DCAS20241011      06/10/2024  IAN F MADIGAN                 05/30/2024  05/31/2024  STAFF TRANSPORTATION                                                           $36.18
                                                                                    PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $38.86
                  06/10/2024  CAMERON T COCHRAN             05/30/2024  05/31/2024  STAFF TRANSPORTATION                                                         $211.05
                                                                                    PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $11.77
                  06/10/2024  TRACE J LEDGARD               05/29/2024  05/31/2024  STAFF TRANSPORTATION                                                         $118.75
                                                                                    PHILADELPHIA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                    STAFF INCIDENTALS                                                               $5.00
                                                                                    STAFF PER DIEM                                                                 $13.09
                                                                                    STAFF TRANSPORTATION                                                         $137.62
                                                                                    WASHINGTON DC TO PHILIPSBURG, DUBOIS, PITTSBURGH AND RETURN                    $38.00
                                                                                    STAFF TRANSPORTATION                                                           $26.18
                                                                                    PITTSBURGH OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $259.60
                                                                                    STAFF TRANSPORTATION                                                           $99.78
                                                                                    WAYNESBURG TO SOUTH PARK AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    WAYNESBURG TO ALTOONA AND RETURN
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    SCRANTON TO JOHNSTOWN, MILL HALL AND RETURN
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    PITTSBURGH TO JOHNSTOWN AND RETURN
                                                                                    STAFF INCIDENTALS
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    PITTSBURGH TO JOHNSTOWN AND RETURN
