DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION        AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                             $918.64
                                                      START       END         BETHESDA MD TO WASHINGTON DC, CHEYENNE, CODY, WASHINGTON DC
                                                                              AND RETURN                                                                       $130.72
DLUM20240626  07/08/2024  ADAM T STEWART              05/27/2024  06/01/2024  STAFF TRANSPORTATION
DLUM20240627  07/05/2024  ADAM T STEWART              05/23/2024  05/23/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $9.89
DLUM20240628  07/10/2024  ADAM T STEWART              06/05/2024  06/05/2024  STAFF TRANSPORTATION
DLUM20240629  07/15/2024  ADAM T STEWART              06/06/2024  06/10/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $40.94
                                                                              STAFF TRANSPORTATION
DLUM20240630  07/10/2024  SARAH ELLEN HALE            06/26/2024  06/26/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $20.71
DLUM20240631  07/29/2024  STEVEN W FARKAS             05/13/2024  05/16/2024  STAFF PER DIEM                                                                     $40.00
                                                                              STAFF TICKET FEES                                                                $699.14
DLUM20240632  07/16/2024  STEVEN W FARKAS             05/23/2024  05/24/2024  STAFF TRANSPORTATION                                                                       B-1674
                                                                              WASHINGTON DC TO SALT LAKE CITY UT, KEMMERER, SALT LAKE CITY UT                    $93.80
DLUM20240633  07/11/2024  ALLY JUSTINE GARNER         06/25/2024  06/25/2024  AND RETURN
DLUM20240635                                                                  STAFF TRANSPORTATION                                                             $182.28
DLUM20240636  07/10/2024  MARTHA I WILSON             06/25/2024  06/25/2024  AFTON TO JACKSON AND RETURN                                                   $1,142.85
DLUM20240637  07/10/2024  MARTHA I WILSON             06/27/2024  06/27/2024  STAFF INCIDENTALS                                                             $1,000.97
DLUM20240638  07/15/2024  KARMEN T ROSSI              07/02/2024  07/02/2024  STAFF PER DIEM
              07/16/2024  CONNER J KAUFFMAN BROWN     05/29/2024  05/31/2024  STAFF TRANSPORTATION                                                               $17.82
DLUM20240640                                                                  CHEYENNE TO DENVER CO, WASHINGTON DC, DENVER CO AND RETURN                       $162.00
DLUM20240642  07/15/2024  CLAIRE C. BOSSONG           06/03/2024  06/28/2024  STAFF INCIDENTALS                                                                $566.50
              08/08/2024  KRISTIN PATRICE WALKER      06/22/2024  07/08/2024  STAFF PER DIEM
DLUM20240645                                                                  STAFF TRANSPORTATION                                                               $63.74
              07/08/2024  HOLLY A HYERS               07/01/2024  07/04/2024  CHEYENNE TO DENVER CO, CODY, DENVER CO, CODY AND RETURN                          $195.64
DLUM20240646                                                                  STAFF PER DIEM
DLUM20240647  07/16/2024  CITIBANK - TRAVEL CBA CARD  03/18/2024  03/18/2024  STAFF TRANSPORTATION                                                               $15.41
              07/16/2024  CITIBANK - TRAVEL CBA CARD  05/13/2024  05/13/2024  CASPER TO GILLETTE AND RETURN
                                                                              STAFF TRANSPORTATION                                                             $151.42
                                                                              CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION                                                               $13.40
                                                                              CHEYENNE TO DENVER CO AND RETURN
                                                                              STAFF TRANSPORTATION                                                               $80.34
                                                                              CHEYENNE OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $513.93
                                                                              STAFF INCIDENTALS                                                                $695.93
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                               $86.36
                                                                              WASHINGTON DC TO AUSTIN TX, WASHINGTON DC TO BETHESDA MD
                                                                              STAFF TRANSPORTATION                                                               $25.22
                                                                              WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                           $665.08
                                                                              STAFF INCIDENTALS                                                             $1,260.47
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                             $109.06
                                                                              WASHINGTON DC TO JACKSON, CHEYENNE, JACKSON AND RETURN                        $1,161.54
                                                                              STAFF INCIDENTALS                                                             $2,326.39
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                             $733.59
                                                                              WASHINGTON DC TO CODY AND RETURN
                                                                              STAFF TRANSPORTATION                                                             $733.59
                                                                              AIRFARE FOR M SKATES JACKSON TO WASHINGTON DC
                                                                              STAFF TRANSPORTATION
