DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE  DESCRIPTION                                                                AMOUNT ($)
              POSTED                                              DATES
                                                                                                                                                                   $1,253.15
                                                       START       END                                                                                                  $83.33

DCRU20241155  09/26/2024  NICHOLAS J GANJEI            08/19/2024                        STAFF TRANSPORTATION                                                         $575.28
DCRU20241156                                                                             WASHINGTON DC TO AMARILLO, MIDLAND AND RETURN                             $1,064.68
              09/30/2024  JACOB S SETTLE               08/27/2024   08/23/2024 STAFF INCIDENTALS
                                                                                         STAFF PER DIEM                                                                 $16.62
DCRU20241157  09/26/2024  BETHANY C STEVENS            09/04/2024                        STAFF TRANSPORTATION                                                         $205.07
                                                                                         WASHINGTON DC TO DENVER, AUSTIN AND RETURN                                $1,160.35
DCRU20241161  09/20/2024  MATTHEW CHRISTOPHER WINGATE  06/22/2024   08/29/2024 STAFF INCIDENTALS                                                                                B-1062
DCRU20241162  09/26/2024  TIMOTHY D DILL               08/11/2024                        STAFF PER DIEM                                                                 $19.53
DCRU20241163  09/26/2024  TIMOTHY D DILL               09/01/2024                        STAFF TRANSPORTATION                                                         $166.06
                                                                                         ALEXANDRIA VA TO WASHINGTON DC, TYLER, WASHINGTON DC AND                  $1,190.92
DCRU20241165  09/26/2024  DARIN B MILLER               05/19/2024                        RETURN
DCRU20241167  09/27/2024  BLAKE T VINEYARD             09/11/2024   09/06/2024 STAFF INCIDENTALS                                                                        $77.86
DCRU20241168  09/26/2024  BLAKE T VINEYARD             08/21/2024                        STAFF PER DIEM
DCRU20241169  09/27/2024  BLAKE T VINEYARD             08/19/2024                        STAFF TRANSPORTATION                                                         $352.42
                                                                                         WASHINGTON DC TO EL PASO AND RETURN                                          $122.78
DCRU20241176  09/23/2024  CITIBANK - TRAVEL CBA CARD   08/30/2024   06/28/2024 STAFF TRANSPORTATION                                                                   $320.26
DCRU20241180  09/27/2024  BOBBI L K HANSON             09/10/2024                        ADDITIONAL EXPENSE FOR TRIP WASHINGTON DC TO FORT WORTH,
DCRU20241181  09/28/2024  GIOVANNI CATANZARO           09/16/2024                        DALLAS, EL PASO AND RETURN                                                   $727.00
DCRU20241188  09/25/2024  BOBBI L K HANSON             09/23/2024   08/17/2024 STAFF TRANSPORTATION                                                                   $219.76
DCRU20241189  09/25/2024  BOBBI L K HANSON             09/12/2024                        WASHINGTON DC TO DALLAS, SAN ANTONIO, DALLAS AND RETURN                      $205.69
DCRU20241207  09/27/2024  GIOVANNI CATANZARO           09/24/2024   09/05/2024 STAFF PER DIEM
                                                                                         STAFF TRANSPORTATION                                                            $2.14
DCRU20240527                                                                             WASHINGTON DC TO DALLAS, HOUSTON, THE WOODLANDS, DALLAS AND                  $107.00
                                                                                         RETURN                                                                       $241.10
                                                                    05/20/2024 STAFF TRANSPORTATION                                                                   $946.21
                                                                                         WASHINGTON DC TO NEW YORK AND RETURN                                         $113.90
                                                                    09/12/2024 STAFF TRANSPORTATION                                                                   $150.75
                                                                                         LUBBOCK TO MIDLAND AND RETURN
                                                                    08/21/2024 STAFF TRANSPORTATION                                                                     $62.71
                                                                                         LUBBOCK TO MIDLAND AND RETURN                                                  $72.36
                                                                    08/20/2024 STAFF INCIDENTALS                                                                        $87.10
                                                                                         STAFF PER DIEM                                                         $231,574.11
                                                                                         STAFF TRANSPORTATION                                                           $46.24
                                                                                         LUBBOCK TO AMARILLO AND RETURN
                                                                    09/01/2024 STAFF TRANSPORTATION
                                                                                         AIRFARE FOR M CLIFFORD WASHINGTON DC TO HOUSTON AND RETURN
                                                                    09/10/2024 STAFF TRANSPORTATION
                                                                                         ABILENE TO SAN ANGELO AND RETURN
                                                                    09/16/2024 STAFF TRANSPORTATION
                                                                                         FORT WORTH TO VALLEY MILLS, GLEN ROSE AND RETURN
                                                                    09/23/2024 STAFF TRANSPORTATION
                                                                                         ABILENE TO SWEETWATER AND RETURN
                                                                    09/12/2024 STAFF TRANSPORTATION
                                                                                         ABILENE TO CISCO AND RETURN
                                                                    09/24/2024 STAFF TRANSPORTATION
                                                                                         DALLAS TO CRANDALL, KAUFMAN AND RETURN
                                                                   TRAVEL AND TRANSPORTATION OF PERSONS

              04/09/2024  IRON MOUNTAIN INFORMATION    02/21/2024  03/26/2024 SERVICE CHARGES & OTHER FEES
                          MANAGEMENT LLC
