DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION       AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF PER DIEM                                                                  $975.17
                                                      START       END         STAFF TRANSPORTATION                                                              $10.41
                                                                              SALT LAKE CITY TO WASHINGTON DC AND RETURN
DLEE20240442  09/03/2024  DEREK M ANDERSON            07/28/2024  08/01/2024  STAFF INCIDENTALS                                                               $112.28
                                                                              STAFF PER DIEM                                                                  $876.37
DLEE20240443  09/03/2024  CITIBANK - TRAVEL CBA CARD  07/28/2024  07/28/2024  STAFF TRANSPORTATION                                                         $1,391.95
DLEE20240444  09/03/2024  CITIBANK - TRAVEL CBA CARD  07/29/2024  07/29/2024  SALT LAKE CITY TO WASHINGTON DC AND RETURN
DLEE20240445  09/03/2024  COLBY JAMES WALKER          07/28/2024  08/01/2024  STAFF PER DIEM                                                                  $394.68
                                                                              PER DIEM EXPENSES FOR STAFF RETREAT HELD IN WASHINGTON DC
DLEE20240446  09/03/2024  ABIGAIL HOWE                07/27/2024  08/01/2024  STAFF PER DIEM                                                               $3,399.00    B-1634
DLEE20240447                                                                  PER DIEM EXPENSES FOR STAFF RETREAT HELD IN WASHINGTON DC
DLEE20240448  08/28/2024  GARY S. WEBSTER             08/08/2024  08/08/2024  STAFF INCIDENTALS                                                               $112.28
DLEE20240449  08/28/2024  GARY S. WEBSTER             08/09/2024  08/09/2024  STAFF PER DIEM                                                                  $922.58
              08/28/2024  GARY S. WEBSTER             08/12/2024  08/15/2024  STAFF TRANSPORTATION                                                         $1,549.28
DLEE20240450                                                                  SALT LAKE CITY TO WASHINGTON DC AND RETURN
DLEE20240451  08/27/2024  GARY S. WEBSTER             08/16/2024  08/16/2024  STAFF INCIDENTALS                                                               $140.35
              08/29/2024  RYAN M NEUHAUS              08/11/2024  08/15/2024  STAFF PER DIEM                                                                  $947.39
DLEE20240452                                                                  SALT LAKE CITY TO WASHINGTON DC AND RETURN
              08/28/2024  ROBERT J ANTHONY            08/12/2024  08/16/2024  STAFF TRANSPORTATION                                                              $67.00
DLEE20240453                                                                  ST GEORGE TO CEDAR CITY AND RETURN
DLEE20240454  08/28/2024  JOEL V BROWN                08/13/2024  08/13/2024  STAFF TRANSPORTATION                                                              $23.31
              09/11/2024  ALYSON JOHNSON              08/06/2024  08/16/2024  ST GEORGE TO HURRICANE AND RETURN
DLEE20240455                                                                  STAFF INCIDENTALS                                                                 $66.57
DLEE20240456  09/12/2024  STEPHEN J HANSEN            08/10/2024  08/26/2024  STAFF PER DIEM                                                                  $531.23
DLEE20240457                                                                  STAFF TRANSPORTATION                                                            $392.05
              09/10/2024  EMILY JOY ACTON             08/23/2024  08/23/2024  WASHINGTON TO SAINT GEORGE, RICHFIELD, BRYCE CANYON CITY, PAGE
              09/10/2024  EMILY JOY ACTON             08/22/2024  08/22/2024  AZ, SAINT GEORGE AND RETURN                                                       $73.70
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON TO CEDAR CITY AND RETURN                                               $87.96
                                                                              STAFF INCIDENTALS                                                               $670.14
                                                                              STAFF PER DIEM                                                               $1,231.59
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO SALT LAKE CITY AND RETURN                                        $87.96
                                                                              STAFF INCIDENTALS                                                               $671.47
                                                                              STAFF PER DIEM                                                                  $491.19
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO SALT LAKE CITY AND RETURN                                      $160.80
                                                                              STAFF TRANSPORTATION
                                                                              VERNAL TO EMERY AND RETURN                                                        $43.98
                                                                              STAFF INCIDENTALS                                                               $310.95
                                                                              STAFF PER DIEM                                                               $1,318.22
                                                                              STAFF TRANSPORTATION
                                                                              WASHINGTON DC TO SALT LAKE CITY, OGDEN, SALT LAKE CITY AND                      $125.23
                                                                              RETURN                                                                          $853.95
                                                                              STAFF PER DIEM
                                                                              STAFF TRANSPORTATION                                                              $37.31
                                                                              WASHINGTON DC TO SALT LAKE CITY AND RETURN
                                                                              STAFF TRANSPORTATION                                                              $26.59
                                                                              SALT LAKE CITY TO OGDEN AND RETURN
                                                                              STAFF TRANSPORTATION
