    DOCUMENT NO.    DATE      PAYEE NAME                    OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
                  POSTED                                               DATES
DSHA20240232                                                                        MADBURY TO MANCHESTER, MADBURY TO DOVER                                           $306.84
DSHA20240233                                                START       END         STAFF TRANSPORTATION
DSHA20240234                                                                        5/2 MANCHESTER TO DOVER, BOSTON MA, MADBURY TO BOSCAWEN;                            $20.89
                  05/21/2024  JONATHAN RICHARD JARVIS       05/02/2024  05/07/2024  MANCHESTER TO THE FOLLOWING AND RETURN: 5/3, 6 DOVER, MADBURY; 5                    $10.54
                                                                                    /7 DOVER                                                                          $167.10
                  05/25/2024  KELSEY M JOHNSTON             05/08/2024  05/08/2024  STAFF TRANSPORTATION                                                                $95.03
                  05/30/2024  LUISA L. GUNN                 05/02/2024  05/03/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                    STAFF INCIDENTALS                                                                 $115.66
DSHA20240235      05/30/2024  JONATHAN RICHARD JARVIS       05/09/2024  05/13/2024  STAFF PER DIEM                                                                      $96.21  B-2308
DSHA20240236      05/24/2024  CITIBANK - TRAVEL CBA CARD    05/02/2024  05/03/2024  STAFF TRANSPORTATION                                                                $18.75
                                                                                    WASHINGTON DC TO BOSTON MA, EAST BOSTON MA, MANCHESTER, EAST                        $46.10
DSHA20240237      05/23/2024  CITIBANK - TRAVEL CBA CARD    04/23/2024  04/23/2024  BOSTON MA, BOSTON MA AND RETURN
DSHA20240238      06/05/2024  CITIBANK - TRAVEL CBA CARD    04/20/2024  04/20/2024  STAFF TRANSPORTATION                                                           $1,936.10
DSHA20240239      05/24/2024  CITIBANK - TRAVEL CBA CARD    05/07/2024  05/07/2024  5/9, 13 MANCHESTER TO DOVER AND RETURN                                            $141.10
DSHA20240240      05/24/2024  CITIBANK - TRAVEL CBA CARD    05/13/2024  05/13/2024  STAFF TRANSPORTATION                                                              $266.10
DSHA20240241      05/24/2024  CITIBANK - TRAVEL CBA CARD    05/10/2024  05/10/2024  TICKET FEES                                                                       $414.10
DSHA20240242      05/24/2024  CITIBANK - TRAVEL CBA CARD    04/16/2024  04/18/2024  AIRFARE FOR L GUNN WASHINGTON DC TO BOSTON MA AND RETURN                            $56.25
DSHA20240244      05/25/2024  LETIZIA ORTIZ                 05/15/2024  05/15/2024  SENATOR TRANSPORTATION                                                              $61.64
DSHA20240245      05/29/2024  LETIZIA ORTIZ                 05/16/2024  05/16/2024  AIRFARE FOR SEN SHAHEEN BOSTON MA TO WASHINGTON DC                                  $19.27
                                                                                    SENATOR TRANSPORTATION                                                              $61.64
DSHA20240246      05/25/2024  LAURA A HASELTON              05/17/2024  05/17/2024  AIRFARE FOR SEN SHAHEEN WASHINGTON DC TO MANCHESTER                                 $52.26
DSHA20240247      05/30/2024  NICHOLAS J BYRNE              05/15/2024  05/16/2024  SENATOR TRANSPORTATION                                                            $160.80
DSHA20240248      05/30/2024  MADISON J LIGHTFOOT KUNITAKE  03/27/2024  05/16/2024  AIRFARE FOR SEN SHAHEEN BOSTON MA TO WASHINGTON DC                                $160.13
                                                                                    SENATOR TRANSPORTATION
DSHA20240250      05/30/2024  CITIBANK - TRAVEL CBA CARD    05/20/2024  05/20/2024  AIRFARE FOR SEN SHAHEEN BOSTON MA TO WASHINGTON DC                                $221.10
DSHA20240251      05/31/2024  CITIBANK - TRAVEL CBA CARD    05/16/2024  05/16/2024  SENATOR TRANSPORTATION                                                            $321.10
DSHA20240252      05/31/2024  SARAH I HOLMES                05/21/2024  05/21/2024  AIRFARE FOR SEN SHAHEEN WASHINGTON DC TO BOSTON MA                                $115.91
DSHA20240262      05/31/2024  PAMELA R SLACK                05/23/2024  05/23/2024  TICKET FEES
DSHA20240263      06/05/2024  JONATHAN RICHARD JARVIS       05/16/2024  05/23/2024  STAFF TRANSPORTATION                                                                $89.94
                                                                                    BEDFORD TO PORTSMOUTH AND RETURN                                                  $121.27
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    BEDFORD TO PORTSMOUTH AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    DOVER TO CONCORD AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    5/15, 16 NASHUA TO PORTSMOUTH AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    DOVER TO THE FOLLOWING AND RETURN: 3/27 GREENLAND; 4/24 KEENE; 5
                                                                                    /13 ROCHESTER; 5/16 SOUTH BERWICK ME
                                                                                    SENATOR TRANSPORTATION
                                                                                    AIRFARE FOR SEN SHAHEEN BOSTON MA TO WASHINGTON DC
                                                                                    SENATOR TRANSPORTATION
                                                                                    AIRFARE FOR SEN SHAHEEN WASHINGTON DC TO MANCHESTER
                                                                                    STAFF TRANSPORTATION
                                                                                    MADBURY TO NASHUA, BOSTON MA AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    KEENE TO MANCHESTER AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    5/16, 23 MANCHESTER TO MADBURY TO BOSCAWEN
