DOCUMENT NO.    DATE      PAYEE NAME              OBLIGATION/SERVICE                                                    DESCRIPTION   AMOUNT ($)
              POSTED                                         DATES
                                                                          STAFF TICKET FEES                                                             $40.00
                                                  START       END         STAFF TRANSPORTATION                                                        $700.20
                                                                          PORTLAND TO WASHINGTON DC AND RETURN
DCOL20240754  08/12/2024  PAMELA D BUCK           07/30/2024  07/30/2024  STAFF PER DIEM                                                                $38.00  B-917
                                                                          STAFF TRANSPORTATION                                                          $55.32
DCOL20240755  08/12/2024  DEIDRE JEAN GRANT       07/27/2024  07/27/2024  BIDDEFORD TO KITTERY POINT AND RETURN
                                                                          STAFF PER DIEM                                                                 $6.00
DCOL20240756  08/29/2024  ALLYSON M CAVARETTA     08/01/2024  08/01/2024  STAFF TRANSPORTATION                                                          $88.44
DCOL20240757  08/29/2024  ALLYSON M CAVARETTA     08/02/2024  08/02/2024  BREWER TO AUGUSTA AND RETURN                                                  $10.00
DCOL20240758  08/29/2024  HALSEY B FRANK          08/06/2024  08/06/2024  STAFF TRANSPORTATION                                                          $30.25
DCOL20240759  08/29/2024  CHARLES L MAHALERIS     08/10/2024  08/10/2024  AUGUSTA TO BIDDEFORD AND RETURN                                               $41.70
DCOL20240760  08/29/2024  MELISSA A.S LANDRY      08/08/2024  08/08/2024  STAFF TRANSPORTATION                                                          $28.05
DCOL20240761  08/29/2024  HALSEY B FRANK          08/08/2024  08/08/2024  AUGUSTA TO HALLOWELL, PITTSFIELD, PALMYRA AND RETURN                          $35.20
DCOL20240762  08/30/2024  MOLLY FRANCES ROSS      08/03/2024  08/08/2024  STAFF TRANSPORTATION                                                        $158.20
                                                                          PORTLAND TO NEW GLOUCESTER AND RETURN
DCOL20240763  08/29/2024  KELLY HAMILTON COTIAUX  07/15/2024  07/15/2024  STAFF TRANSPORTATION                                                           $8.00
                                                                          AUGUSTA TO ALBION AND RETURN                                                $132.36
DCOL20240764  08/29/2024  KELLY HAMILTON COTIAUX  07/17/2024  07/17/2024  STAFF TRANSPORTATION
DCOL20240765  08/29/2024  KELLY HAMILTON COTIAUX  07/25/2024  07/25/2024  LEWISTON TO WATERFORD AND RETURN                                               $9.10
DCOL20240766  08/28/2024  KELLY HAMILTON COTIAUX  07/26/2024  07/26/2024  STAFF TRANSPORTATION                                                          $67.98
                                                                          PORTLAND TO ORONO AND RETURN                                                  $57.86
DCOL20240767  08/28/2024  KELLY HAMILTON COTIAUX  07/27/2024  07/27/2024  STAFF INCIDENTALS                                                             $85.80
DCOL20240768  08/29/2024  PAMELA D BUCK           08/13/2024  08/13/2024  STAFF TRANSPORTATION                                                          $18.50
DCOL20240769  09/10/2024  TERESA L HALLER         08/02/2024  08/10/2024  WASHINGTON DC TO SEATTLE AND RETURN                                           $85.80
                                                                          STAFF PER DIEM                                                              $124.08
DCOL20240770  08/29/2024  CARLENE TREMBLAY        07/02/2024  07/02/2024  STAFF TRANSPORTATION                                                          $34.98
DCOL20240771  08/29/2024  CARLENE TREMBLAY        07/08/2024  07/08/2024  BANGOR TO ROCKLAND AND RETURN                                                 $48.00
                                                                          STAFF TRANSPORTATION                                                        $840.35
DCOL20240772  08/29/2024  CARLENE TREMBLAY        07/07/2024  07/07/2024  BANGOR TO BROWNVILLE JUNCTION AND RETURN
DCOL20240773  08/29/2024  CARLENE TREMBLAY        07/09/2024  07/09/2024  STAFF TRANSPORTATION                                                          $24.20
                                                                          BANGOR TO AUGUSTA AND RETURN                                                  $26.57
                                                                          STAFF PER DIEM                                                                $47.30
                                                                          STAFF TRANSPORTATION                                                          $48.40
                                                                          BANGOR TO AUGUSTA AND RETURN                                                  $28.64
                                                                          STAFF TRANSPORTATION
                                                                          BANGOR TO LUBEC AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          BIDDEFORD TO SPRINGVALE, BIDDEFORD POOL AND RETURN
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION
                                                                          WASHINGTON DC TO PORTLAND, LEWISTON, WATERFORD, BANGOR AND
                                                                          RETURN
                                                                          STAFF TRANSPORTATION
                                                                          LEWISTON TO NORWAY AND RETURN
                                                                          STAFF PER DIEM
                                                                          STAFF TRANSPORTATION
                                                                          LEWISTON TO FARMINGTON AND RETURN
                                                                          STAFF TRANSPORTATION
                                                                          WATERFORD TO AUBURN AND RETURN
                                                                          STAFF PER DIEM
