    DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION     AMOUNT ($)
DPET20240563      POSTED                                             DATES
                                                                                  TRAVERSE CITY TO HONOR AND RETURN                                               $11.39
                                                          START       END         STAFF INCIDENTALS                                                             $137.56
                                                                                  STAFF PER DIEM                                                                $334.33
                  06/28/2024  KELLY HURLIN LIVELY         05/14/2024  05/15/2024  STAFF TRANSPORTATION
                                                                                  MAPLE CITY TO PETOSKEY, ONAWAY, GRAYLING, ALPENA, OSCODA AND                    $36.18
DPET20240564      06/25/2024  KELLY HURLIN LIVELY         05/22/2024  05/22/2024  RETURN
DPET20240565      06/27/2024  KELLY HURLIN LIVELY         05/29/2024  05/30/2024  STAFF TRANSPORTATION                                                             $7.92
                                                                                  TRAVERSE CITY TO GLEN ARBOR AND RETURN                                        $156.51
DPET20240566      06/27/2024  AUBREY ANNE MOORE           05/09/2024  05/10/2024  STAFF INCIDENTALS                                                             $213.73
                                                                                  STAFF PER DIEM
DPET20240570      06/28/2024  CITIBANK - TRAVEL CBA CARD  06/17/2024  06/17/2024  STAFF TRANSPORTATION                                                            $12.84  B-2036
DPET20240571      06/27/2024  CITIBANK - TRAVEL CBA CARD  06/10/2024  06/14/2024  MAPLE CITY TO OSCODA, GRAYLING AND RETURN                                     $122.45
DPET20240572      07/11/2024  CITIBANK - TRAVEL CBA CARD  06/13/2024  06/13/2024  STAFF INCIDENTALS                                                             $229.14
DPET20240577      07/29/2024  BRENNAN P SULLIVAN          05/28/2024  05/31/2024  STAFF PER DIEM
                                                                                  STAFF TRANSPORTATION                                                          $386.10
DPET20240583      07/10/2024  AUBREY ANNE MOORE           05/17/2024  05/17/2024  MARQUETTE TO SAULT SAINTE MARIE AND RETURN
DPET20240584      07/10/2024  LACIE LIN MCKENNEY          06/18/2024  06/18/2024  SENATOR TRANSPORTATION                                                     $1,376.20
DPET20240585      07/11/2024  ZACHARY A CRAWFORD          04/03/2024  04/30/2024  AIRFARE FOR SEN PETERS DETROIT TO WASHINGTON DC
DPET20240586      07/11/2024  PETER O DICKOW              06/20/2024  06/20/2024  STAFF TRANSPORTATION                                                          $200.10
DPET20240587      07/10/2024  PETER O DICKOW              06/07/2024  06/26/2024  AIRFARE FOR D LINDBLOM MARQUETTE TO WASHINGTON DC AND RETURN
DPET20240588      07/10/2024  PETER O DICKOW              06/10/2024  06/24/2024  SENATOR TRANSPORTATION                                                        $142.54
DPET20240589      07/10/2024  THOMAS MAXWELL STEPHENSON   06/01/2024  06/24/2024  AIRFARE FOR SEN PETERS WASHINGTON DC TO DETROIT                               $838.50
DPET20240590      07/25/2024  DOUGLAS P LINDBLOM          06/10/2024  06/14/2024  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM                                                                  $60.00
DPET20240591      07/10/2024  JENNIFER M SWIFT            06/10/2024  06/21/2024  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC TO MACKINAC ISLAND TO MACKINAC ISLAND                             $15.45
                                                                                  STAFF PER DIEM                                                                $227.80
                                                                                  STAFF TRANSPORTATION
                                                                                  MARQUETTE TO SAULT SAINTE MARIE AND RETURN                                      $21.70
                                                                                  STAFF PER DIEM                                                                  $76.38
                                                                                  STAFF TRANSPORTATION
                                                                                  FLINT TO LANSING AND RETURN                                                   $100.70
                                                                                  STAFF TRANSPORTATION
                                                                                  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $33.71
                                                                                  STAFF PER DIEM                                                                $100.50
                                                                                  STAFF TRANSPORTATION
                                                                                  GRAND RAPIDS TO THREE RIVERS AND RETURN                                       $339.02
                                                                                  STAFF TRANSPORTATION
                                                                                  GRAND RAPIDS TO THE FOLLOWING AND RETURN: 6/7 MUSKEGON; 6/10                    $68.34
                                                                                  SOUTH HAVEN; 6/12, 26 KALAMAZOO
                                                                                  STAFF TRANSPORTATION                                                            $89.11
                                                                                  GRAND RAPIDS OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                  STAFF TRANSPORTATION                                                          $130.19
                                                                                  GRAND RAPIDS OFFICE: INTERDEPARTMENTAL TRANSPORTATION                         $882.30
                                                                                  STAFF INCIDENTALS
                                                                                  STAFF PER DIEM                                                                  $25.00
                                                                                  STAFF TRANSPORTATION
                                                                                  NEGAUNEE TO GWINN, WASHINGTON DC, GWINN AND RETURN                            $231.15
                                                                                  STAFF TRANSPORTATION
