                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JOHN N. KENNEDY                  DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,822,953.00                                                      -3,173,719.69
                                         Transfers                                                                                            0.00            -206,205.33
                                         Resc / Withdrawals                                          0.00                                     0.00            -136,961.67
                                         Net Payroll Expenses                                        0.00                                     0.00                 -559.75
                                         Travel and Transportation of Persons              -210,550.84                                        0.00              -13,553.42
                                         Rent, Communications and Utilities                                                                   0.00              -69,949.98
                                         Printing and Reproduction                        3,612,402.16                                        0.00              -11,452.32
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,612,402.16
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1498

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
