    DOCUMENT NO.    DATE      PAYEE NAME                 OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
                  POSTED                                            DATES
DGRH20240188                                                                     CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                   $78.10
DGRH20240189                                             START       END         STAFF TRANSPORTATION                                                                  $36.55
DGRH20240190                                                                     CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $133.52
                  05/07/2024  DANIEL HEAD                03/01/2024  03/31/2024  STAFF TRANSPORTATION                                                             $1,066.30
                  05/07/2024  DANIEL HEAD                04/01/2024  04/30/2024  CHARLESTON OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                 $560.20
                  05/15/2024  RICHARD G SINGLETON III    04/22/2024  04/26/2024  STAFF INCIDENTALS
                                                                                 STAFF PER DIEM                                                                      $138.50
DGRH20240191      05/15/2024  CATO,HERBERT VAN           04/03/2024  04/25/2024  STAFF TRANSPORTATION                                                                          B-1240
DGRH20240192      05/16/2024  BLANTON H NEWMAN           04/01/2024  04/30/2024  WASHINGTON DC TO MYRTLE BEACH, CHARLESTON, COLUMBIA AND                             $187.00
DGRH20240194      05/21/2024  CATO,HERBERT VAN           05/07/2024  05/07/2024  RETURN                                                                                $15.49
                                                                                 STAFF TRANSPORTATION
DGRH20240199      05/17/2024  WILLIAM JACK SMITH         04/24/2024  04/24/2024  GREENVILLE TO THE FOLLOWING AND RETURN: 4/3 NEWBERRY; 4/11                          $104.00
DGRH20240200      05/16/2024  WILLIAM JACK SMITH         04/26/2024  04/26/2024  EASLEY; 4/25 ASHEVILLE NC                                                             $78.00
DGRH20240201      05/23/2024  HERBERT E MERCER III       04/11/2024  04/11/2024  STAFF TRANSPORTATION                                                                  $35.50
                                                                                 WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                                $13.56
DGRH20240202      08/19/2024  HERBERT E MERCER III       04/15/2024  04/15/2024  STAFF PER DIEM                                                                        $14.00
DGRH20240203      05/21/2024  HERBERT E MERCER III       04/20/2024  04/20/2024  STAFF TRANSPORTATION                                                                  $10.22
                                                                                 GREENVILLE TO COLUMBIA AND RETURN                                                     $13.57
DGRH20240221      06/07/2024  WALKER E TRULUCK           04/22/2024  04/26/2024  STAFF TRANSPORTATION
                                                                                 COLUMBIA TO NEW ELLENTON AND RETURN                                                 $104.00
DGRH20240226      05/30/2024  LAURIE ELIZABETH TRAYWICK  05/13/2024  05/14/2024  STAFF TRANSPORTATION                                                                $144.83
DGRH20240227      05/30/2024  LAURIE ELIZABETH TRAYWICK  05/17/2024  05/17/2024  COLUMBIA TO SHAW A F B AND RETURN                                                $1,085.81
DGRH20240229      06/06/2024  ANGELA L OMER              05/28/2024  05/28/2024  STAFF PER DIEM                                                                   $1,235.68
DGRH20240230      06/10/2024  CATO,HERBERT VAN           05/01/2024  05/29/2024  STAFF TRANSPORTATION
                                                                                 GREENVILLE TO ASHEVILLE NC AND RETURN                                                 $43.00
DGRH20240231      06/06/2024  LOGAN B KIPLING            05/02/2024  05/31/2024  STAFF PER DIEM                                                                        $59.00
DGRH20240237      06/10/2024  DANIEL HEAD                04/21/2024  04/22/2024  GREENVILLE TO ASHEVILLE NC AND RETURN                                               $104.00
                                                                                 STAFF PER DIEM                                                                      $359.00
                                                                                 STAFF TRANSPORTATION
                                                                                 GREENVILLE TO COLUMBIA AND RETURN                                                     $90.55
                                                                                 STAFF INCIDENTALS
                                                                                 STAFF PER DIEM                                                                        $14.57
                                                                                 STAFF TRANSPORTATION                                                                $158.57
                                                                                 WASHINGTON DC TO MYRTLE BEACH, CHARLESTON, COLUMBIA AND
                                                                                 RETURN                                                                                $74.00
                                                                                 STAFF TRANSPORTATION
                                                                                 COLUMBIA TO ORANGEBURG AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 COLUMBIA TO BAMBERG AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 GREENVILLE TO COLUMBIA AND RETURN
                                                                                 STAFF TRANSPORTATION
                                                                                 GREENVILLE TO THE FOLLOWING AND RETURN: 5/1 COLUMBIA; 5/3 GREER; 5
                                                                                 /13 ORANGEBURG, ALLENDALE, ELLOREE; 5/20 PENDLETON; 5/29
                                                                                 SPARTANBURG
                                                                                 STAFF TRANSPORTATION
                                                                                 PENDLETON TO THE FOLLOWING AND RETURN: 5/2, 13, 23, 28, 31
                                                                                 ANDERSON; 5/22 HONEA PATH
                                                                                 STAFF INCIDENTALS
                                                                                 STAFF PER DIEM
                                                                                 STAFF TRANSPORTATION
