                                               DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

RECORDING STUDIO                               DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                          AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  X (REVOLVING)                                                               OF 04/01/2024
                                                                                                                    04/01/2024 THRU                                 ($)
SENATE RECORDING STUDIO REVOLVING FUND         Authorization                                       ($)               09/30/2024 ($)
                                               Supplementals                                      687,041.92                                                             -835.00
                                               Transfers                                                                                            0.00               -1,442.85      B-2749
                                               Resc / Withdrawals                                          0.00                                     0.00               -5,397.04
                                               Net Payroll Expenses                                        0.00                                     0.00            -283,276.96
                                               Travel and Transportation of Persons                        0.00                                     0.00              -14,771.61
                                               Transportation of Things                                                                          -53.00             -198,642.03
                                               Rent, Communications and Utilities                 687,041.92                                 22,507.75              -797,930.39
                                               Printing and Reproduction                                                                            0.00          -3,600,443.75
                                               Other Contractual Services                                                                           0.00             308,233.15
                                               Supplies and Materials                                                                               0.00           5,649,398.24
                                               Acquisition of Assets                                                                          5,973.40           $1,054,891.76
                                               Net Payroll Expenses                                                                        $28,428.15            $1,741,933.68
                                               Net Revenues
                                                                                                                                                             AMOUNT ($)
                                               ORGANIZATION TOTALS
                                                                                                                                                                          -$3,290.90
                                               UNEXPENDED BALANCE AS OF 09/30/2024                                                                                        -$3,800.95
                                                                                                                                                                          -$2,772.10
DOCUMENT NO.    DATE         PAYEE NAME        OBLIGATION/SERVICE                                                DESCRIPTION                                              -$4,278.35
              POSTED                                      DATES                                                                                                           -$3,592.20
                                                                                                                                                                          -$3,662.35
                                               START                                 END                                                                                  -$1,110.90
                                                                                                                                                                        -$22,507.75
0002852501    04/18/2024     SERGEANT AT ARMS  02/01/2024            02/29/2024 FEDERAL AUDIO, VISUAL RECORDNG
0002853679    05/14/2024     SERGEANT AT ARMS  03/01/2024            03/31/2024 FEDERAL AUDIO, VISUAL RECORDNG
0002854396    05/23/2024     SERGEANT AT ARMS  04/01/2024            04/30/2024 FEDERAL AUDIO, VISUAL RECORDNG
0002855879    06/27/2024     SERGEANT AT ARMS  05/01/2024            05/31/2024 FEDERAL AUDIO, VISUAL RECORDNG
0002857224    08/07/2024     SERGEANT AT ARMS  06/01/2024            06/30/2024 FEDERAL AUDIO, VISUAL RECORDNG
0002858804    09/13/2024     SERGEANT AT ARMS  07/01/2024            07/31/2024 FEDERAL AUDIO, VISUAL RECORDNG
0002859849    09/26/2024     SERGEANT AT ARMS  08/01/2024            08/31/2024 FEDERAL AUDIO, VISUAL RECORDNG
                                                                    OTHER CONTRACTUAL SERVICES
