                             DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATE CHILD CARE - AGENCY               DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
CONTRIBUTIONS - P.L. 102-90                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                   OF 04/01/2024                                                             ($)
Funding Year  2023-2025                                                                                      04/01/2024 THRU
                                                                                            ($)               09/30/2024 ($)                                     5,525.24
MISCELLANEOUS ITEMS                      Authorization                                                                                                       -418,645.39
                                         Supplementals                                     510,000.00                                -39,327.09            -$413,120.15
                                         Transfers                                                  0.00                                     0.00             $96,879.85
                                         Resc / Withdrawals                                         0.00                                              AMOUNT ($)
                                         Net Payroll Expenses                                       0.00                           -$39,327.09
                                         Grants, Subsidies and Contrib
                                                                                           510,000.00
                                         ORGANIZATION TOTALS

                                         UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE         PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
              POSTED                                DATES

                                         START                                END

                                                                        PERSONNEL BENEFITS                                                         $39,327.09              B-205
                                                                        Net Payroll Expenses                                                       $39,327.09
