                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR RICHARD BLUMENTHAL               DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,863,226.00                                                      -3,416,064.00
                                         Transfers                                                                                            0.00              -69,177.56
                                         Resc / Withdrawals                                 132,074.00                                        0.00              -43,924.38
                                         Net Payroll Expenses                                        0.00                                     0.00                    -1.90
                                         Travel and Transportation of Persons                        0.00                                     0.00              -22,106.93
                                         Rent, Communications and Utilities                                                                   0.00
                                         Printing and Reproduction                        3,995,300.00                                 -6,588.00              -191,642.74
                                         Other Contractual Services                                                                           0.00            -165,099.21
                                         Supplies and Materials                                                                       -$6,588.00          -$3,908,016.72
                                         Acquisition of Assets                                                                                                 $87,283.28
                                                                                                                                                       AMOUNT ($)
                                         ORGANIZATION TOTALS

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-586

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
