    DOCUMENT NO.     DATE                           PAYEE NAME     OBLIGATION/SERVICE  DESCRIPTION                                                        AMOUNT ($)
                   POSTED                                                     DATES
DMAN20240557                  AMELIA A PETRUCCI                                                                                                                           $161.25
DMAN20240559      09/28/2024  SYLVIA V ASBURY                      START       END
DMAN20240560      09/24/2024  GREGORY A HEWITT                                                                                                                              $73.50
DMAN20240576      09/24/2024  CITIBANK - SENATOR IBA CARD          08/25/2024                        WASHINGTON DC TO LANSING AND RETURN
                  09/24/2024                                                    08/28/2024 STAFF TRANSPORTATION                                                             $67.50
DMAN20240334                  WEST VIRGINIA PRESS CLIPPING BUREAU  08/26/2024
DMAN20240335      05/29/2024  WEST VIRGINIA PRESS CLIPPING BUREAU                                    FAIRMONT TO LANSING AND RETURN                                       $315.10
DMAN20240391      05/30/2024  WEST VIRGINIA PRESS CLIPPING BUREAU  09/20/2024   08/28/2024 STAFF TRANSPORTATION
DMAN20240435      06/25/2024  WEST VIRGINIA PRESS CLIPPING BUREAU                                                                                                     $52,954.32
DMAN20240536      07/20/2024  WEST VIRGINIA PRESS CLIPPING BUREAU  09/19/2024                        CHARLESTON TO LANSING AND RETURN                                     $382.80
DMAN20240537      09/27/2024  WEST VIRGINIA PRESS CLIPPING BUREAU               09/20/2024 STAFF TRANSPORTATION                                                           $427.90
DMAN20240546      09/27/2024  CITIBANK - PURCHASE CARD             03/31/2024                                                                                             $552.95
                  09/23/2024                                       04/30/2024                        CHARLESTON TO POINT PLEASANT AND RETURN                              $417.65
                                                                   05/31/2024   09/19/2024 SENATOR TRANSPORTATION                                                         $360.25
                                                                   06/30/2024                                                                                             $364.35
                                                                   07/31/2024                        AIRFARE FOR SEN MANCHIN WASHINGTON DC TO CHARLESTON                    $89.98
                                                                   08/31/2024  TRAVEL AND TRANSPORTATION OF PERSONS
                                                                   08/22/2024                                                                                          $2,595.88
                                                                                03/31/2024 CLIPPING SERVICES
                                                                                04/30/2024 CLIPPING SERVICES
                                                                                05/31/2024 CLIPPING SERVICES
                                                                                06/30/2024 CLIPPING SERVICES
                                                                                07/31/2024 CLIPPING SERVICES
                                                                                08/31/2024 CLIPPING SERVICES
                                                                                08/22/2024 VOICE, DATA COMM EQP MAINT
                                                                               OTHER CONTRACTUAL SERVICES

                                                                                                                                                                                    B-1703
