                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR SHELLEY MOORE CAPITO              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                     AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                   OF 04/01/2024
                                                                                                               04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE   Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                           Supplementals                                    3,785,204.00                                                      -2,523,388.61
                                          Transfers                                                                                            0.00            -138,055.76
                                          Resc / Withdrawals                                          0.00                                     0.00              -65,465.01
                                          Net Payroll Expenses                                        0.00                                     0.00               -1,056.30
                                          Travel and Transportation of Persons              -957,795.28                                        0.00              -21,702.00
                                          Rent, Communications and Utilities                                                                   0.00              -77,635.30
                                          Printing and Reproduction                        2,827,408.72                                        0.00                 -105.74
                                          Other Contractual Services                                                                           0.00
                                          Supplies and Materials                                                                               $.00        -$2,827,408.72
                                          Acquisition of Assets                                                                                                         $.00

                                          ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                          UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-781

DOCUMENT NO.          DATE    PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                           DATES

                                          START                                 END
