    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                   POSTED                                                  DATES
DGIL20240674                  AUSTIN M PONCE                                            STAFF PER DIEM                                                               $47.26
DGIL20240675      07/25/2024                                    START       END         STAFF TRANSPORTATION                                                       $514.35
DGIL20240676                  KENNETH FARRELL                                           ROCHESTER TO NEW YORK AND RETURN
DGIL20240677      07/20/2024  SAMUEL J SALAZAR                  06/27/2024  07/01/2024  STAFF TRANSPORTATION                                                         $43.55
DGIL20240678      07/20/2024  SAMUEL J SALAZAR                                          NORTH MASSAPEQUA TO SAYVILLE, LITTLE NECK TO NEW YORK                        $99.83
DGIL20240679      07/23/2024                                    07/14/2024  07/14/2024  STAFF TRANSPORTATION                                                         $24.00
DGIL20240682                  SAMUEL J SALAZAR                  06/22/2024  06/22/2024  BALDWIN TO BRIDGEHAMPTON TO MELVILLE                                         $78.39
DGIL20240683      07/20/2024  SAMUEL J SALAZAR                  07/12/2024  07/12/2024  STAFF PER DIEM                                                               $44.22
DGIL20240684      07/20/2024                                                            STAFF TRANSPORTATION                                                         $24.00
DGIL20240685                  ISABELLA MOO                      07/13/2024  07/13/2024  BALDWIN TO WESTHAMPTON AND RETURN                                            $29.00
DGIL20240686      07/25/2024                                    07/15/2024  07/15/2024  STAFF TRANSPORTATION                                                         $32.50
DGIL20240687                  ISABELLA MOO                                              BALDWIN TO SMITHTOWN AND RETURN                                            $147.40
DGIL20240688      07/25/2024                                    07/12/2024  07/12/2024  STAFF PER DIEM                                                               $27.50
DGIL20240689                  ISABELLA MOO                                              STAFF TRANSPORTATION                                                       $147.40
DGIL20240690      07/25/2024                                    07/10/2024  07/10/2024  BALDWIN TO NEW YORK AND RETURN                                               $26.50
DGIL20240691                  ISABELLA MOO                                              STAFF PER DIEM                                                               $80.40
DGIL20240692      07/23/2024  ELIZABETH SOPHIA LANDAU           07/11/2024  07/11/2024  STAFF TRANSPORTATION                                                         $85.61  B-1220
DGIL20240693      07/23/2024  ELIZABETH SOPHIA LANDAU                                   UTICA TO BINGHAMTON AND RETURN                                               $84.71
DGIL20240694      07/23/2024  ISABELLA MOO                      05/01/2024  05/01/2024  STAFF PER DIEM                                                               $61.97
                  07/23/2024  ISABELLA MOO                      07/17/2024  07/17/2024  STAFF TRANSPORTATION                                                         $87.47
DGIL20240695      07/23/2024  ISABELLA MOO                      07/16/2024  07/16/2024  UTICA TO BINGHAMTON AND RETURN                                               $93.87
                  07/23/2024  ISABELLA MOO                      05/11/2024  05/11/2024  STAFF PER DIEM                                                               $90.22
                  07/23/2024  ISABELLA MOO                      05/21/2024  05/21/2024  STAFF TRANSPORTATION                                                         $93.57
                  07/23/2024  ANDREA C CUBILLOS                 05/22/2024  05/22/2024  SYRACUSE TO ROME AND RETURN                                                  $60.74
                  07/25/2024                                    05/23/2024  05/23/2024  STAFF TRANSPORTATION                                                         $57.27
                              JENNIFER L YONKOS                 05/24/2024  05/24/2024  UTICA TO SYRACUSE AND RETURN                                               $366.19
                  07/29/2024                                    06/28/2024  06/28/2024  STAFF TRANSPORTATION                                                         $42.38
                                                                                        NEW YORK OFFICE: INTERDEPARTMENTAL TRANSPORTATION                          $438.00
                                                                07/15/2024  07/17/2024  STAFF TRANSPORTATION                                                       $462.47
                                                                                        NEW YORK OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                  07/23/2024  JENNIFER L YONKOS                 06/24/2024  06/28/2024  STAFF TRANSPORTATION                                                          $8.38
                                                                                        UTICA TO SYRACUSE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        UTICA TO SYRACUSE, LIVERPOOL AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        UTICA TO SYRACUSE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        UTICA TO SYRACUSE AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SYRACUSE TO VERONA AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO NEW YORK AND RETURN
                                                                                        STAFF INCIDENTALS
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO NEW YORK, MELVILLE, NEW YORK AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        ADDITIONAL EXPENSE FOR TRIP WASHINGTON DC TO BUFFALO,
                                                                                        ROCHESTER AND RETURN
