                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

RESOLUTION AND REORGANIZATION RESERVE              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                              AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2024-2026                                                                       OF 04/01/2024
                                                                                                                        04/01/2024 THRU                                 ($)
MISCELLANEOUS ITEMS                                Authorization                                       ($)               09/30/2024 ($)
                                                   Supplementals                                    4,000,000.00                                                      -2,161,642.01
                                                   Transfers                                                                                  -365,317.58                  -5,733.22
                                                   Resc / Withdrawals                                          0.00                                  -88.20
                                                   Net Payroll Expenses                                        0.00                                     0.00              -18,419.25
                                                   Travel and Transportation of Persons                        0.00                                                       -24,945.30
                                                   Rent, Communications and Utilities                                                            -1,264.33                -26,103.83
                                                   Supplies and Materials                           4,000,000.00                                -26,103.83          -$2,236,843.61
                                                   Acquisition of Assets                                                                     -$392,773.94
                                                                                                                                                                     $1,763,156.39
                                                   ORGANIZATION TOTALS
                                                                                                                                                                 AMOUNT ($)
                                                   UNEXPENDED BALANCE AS OF 09/30/2024
                                                                                                                                                                             $24,444.43
DOCUMENT NO.    DATE     PAYEE NAME                OBLIGATION/SERVICE                                                DESCRIPTION                                               $2,638.89  B-252
              POSTED                                          DATES
                                                                                                                                                                             $13,888.88
                                                   START                                 END                                                                                   $6,777.76
                                                                                                                                                                               $8,888.88
                         KELLY, ROBERT D                                                      CHIEF OF STAFF FROM AUG. 21
                         ORTEGA, MIGUEL A                                                     SPECIAL ASSISTANT FROM AUG. 21 TO AUG. 31                                      $19,444.43
                         ALMEIDA, MARIA C                                                     OFFICE MANAGER/NJ SCHEDULER FROM AUG. 21                                       $11,666.67
                         COOK, GWENDOLYN L                                                    STAFF ASSISTANT FROM AUG. 21                                                   $22,222.21
                         JAMES, RENEE L                                                       SENIOR IMMIGRATION SPECIALIST FROM AUG. 21 TO SEP. 30                          $11,111.09
                         SANDERS, JOSHUA T                                                    SENIOR POLICY ADVISOR FROM AUG. 21                                             $12,777.76
                         BUTCHKO, JOHN G                                                      LEGISLATIVE ASSISTANT FROM AUG. 21                                             $18,333.33
                         VENKATARAMANAN, RAJIV                                                CHIEF COUNSEL FROM AUG. 21
                         SKLAR, WYATT A                                                       DEPUTY REGIONAL DIRECTOR FROM AUG. 21 TO SEP. 30                                 $9,444.43
                         FEDER, JACOB ALFRED                                                  LEGISLATIVE ASSISTANT FROM AUG. 21                                               $1,041.67
                         RODAS, RUDY A                                                        STATE DIRECTOR FROM AUG. 21                                                    $13,333.33
                         FLORES, CARLO RAFAEL                                                 LEGISLATIVE AIDE FROM AUG. 21                                                    $8,333.33
                         PORROA GARCIA, DIEGO A                                               LEGISLATIVE CORRESPONDENT FROM AUG. 21 TO AUG. 25                                $8,333.33
                         MARTIN, NICHOLAS JULIAN                                              DIGITAL MEDIA DIRECTOR FROM AUG. 21                                              $9,444.43
                         ELZOKM, RADWA A                                                      OUTREACH ADVISOR FROM AUG. 21 TO SEP. 30                                         $9,444.43
                         WATERS, BRETT                                                        OUTREACH ADVISOR FROM AUG. 21 TO SEP. 30                                         $5,555.55
                         GRIPPO, ALEXIS M                                                     LEGISLATIVE CORRESPONDENT FROM AUG. 21                                           $7,222.21
                         CZVEKUS, MEGAN R.                                                    LEGISLATIVE CORRESPONDENT FROM AUG. 21                                           $6,666.67
                         MOYA, ANDREW D.                                                      CONSTITUENT ADVOCATE FROM AUG. 21                                                $5,555.55
                         VERGARA, ANGELICA RAQUEL                                             OUTREACH ADVISOR FROM AUG. 21 TO SEP. 30                                       $11,666.67
                         MOORE, JOSE L.                                                       OUTREACH ADVISOR FROM AUG. 21 TO SEP. 30
                         KELLY, MARYJO L.                                                     STAFF ASSISTANT FROM AUG. 21
                         SAAVEDRA, DAISY                                                      LEGISLATIVE ASSISTANT FROM AUG. 21
