                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - HEINRICH                       DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                               AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                             OF 04/01/2024                                                           ($)
                                                                                                                         04/01/2024 THRU
SENATORS' OFFICIAL PERSONNEL AND OFFICE              Authorization                                      ($)               09/30/2024 ($)                                 -45,762.42
EXPENSE ACCOUNT                                      Supplementals                                                                                                     -$45,762.42
                                                     Transfers                                           64,400.00                               -31,027.45             $18,637.58
                                                     Resc / Withdrawals                                         0.00                           -$31,027.45      AMOUNT ($)
                                                     Net Payroll Expenses                                       0.00
                                                                                                                0.00                                                          $6,968.00
                                                     ORGANIZATION TOTALS                                                                                                      $8,216.00
                                                                                                         64,400.00                                                            $5,400.00
                                                                                                                                                                              $1,728.00
                                                     UNEXPENDED BALANCE AS OF 09/30/2024                                                                                      $5,184.00
                                                                                                                                                                              $1,371.45
DOCUMENT NO.          DATE      PAYEE NAME           OBLIGATION/SERVICE                                               DESCRIPTION                                             $2,160.00
                    POSTED                                      DATES                                                                                                       $31,027.45
                                                                                                                                                                            $31,027.45
                                                     START                                END

                            GOMEZ, EMILIANO M                                                INTERN FROM MAY 20 TO JUL. 26                                                               B-1369
                            FARRINGTON, ELIZABETH A                                          INTERN FROM MAY 20 TO AUG. 8
                            SHAKEY, BRANDAN K                                                SUMMER INTERN FROM MAY 29 TO JUL. 30
                            ZWARTZ, ABIGAIL L                                                INTERN FROM JUN. 13 TO JUN. 15
                            ALSHOUSE, VADA RAEANN                                            INTERN FROM SEP. 18 TO SEP. 30
                            BACA, JULIANNA M                                                 INTERN FROM SEP. 16 TO SEP. 30
                            KLAS, CHRISTINA N.                                               STATE OFFICE INTERN FROM SEP. 25 TO SEP. 30

                                                                           PERSONNEL COMP. FULL-TIME PERMANENT

                                                                           Net Payroll Expenses
