                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR MARK WARNER                      DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    4,190,685.00                                                      -3,781,686.78
                                         Transfers                                                                                            0.00              -92,990.73
                                         Resc / Withdrawals                                          0.00                                     0.00              -70,511.72
                                         Net Payroll Expenses                                        0.00                                     0.00               -1,505.16
                                         Travel and Transportation of Persons              -117,437.46                                        0.00              -11,942.24
                                         Rent, Communications and Utilities                                                                   0.00
                                         Printing and Reproduction                        4,073,247.54                                        0.00            -108,502.49
                                         Other Contractual Services                                                                           0.00               -6,108.42
                                         Supplies and Materials                                                                               $.00
                                         Acquisition of Assets                                                                                            -$4,073,247.54
                                                                                                                                                                       $.00
                                         ORGANIZATION TOTALS
                                                                                                                                                       AMOUNT ($)
                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2526

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
