    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION      AMOUNT ($)
                   POSTED                                                  DATES
DGRL20240539                  NOAH A SCHRAD                                             STAFF TRANSPORTATION                                                             $52.26
DGRL20240540      06/12/2024  NOAH A SCHRAD                     START       END         GRIMES TO NEWTON TO DES MOINES                                                 $144.72
DGRL20240544      06/13/2024  GRASSLEY,CHARLES E                                        STAFF TRANSPORTATION                                                           $265.41
                  06/13/2024                                    06/03/2024  06/03/2024  GRIMES TO NEW HARTFORD AND RETURN                                              $673.20
                                                                                        SENATOR PER DIEM
                                                                06/02/2024  06/02/2024  SENATOR TRANSPORTATION                                                           $38.86
                                                                                        WASHINGTON DC TO DES MOINES, NEW HARTFORD, CEDAR FALLS, NEW                      $63.65
                                                                05/23/2024  06/03/2024  HARTFORD, GLENWOOD, COUNCIL BLUFFS, NEW HARTFORD, FORT                           $70.24
                                                                                        DODGE, NEW HARTFORD, CEDAR FALLS NC, NEW HARTFORD, DES MOINES                  $249.20
DGRL20240545      06/13/2024  ROCHELLE A FULLER                 06/05/2024  06/05/2024  AND RETURN
DGRL20240546      06/13/2024  PENNY VACEK                       05/31/2024  05/31/2024  STAFF TRANSPORTATION                                                           $236.51
DGRL20240549      06/24/2024  GRASSLEY,CHARLES E                06/05/2024  06/11/2024  SOLON TO IOWA CITY, FAIRFAX TO CEDAR RAPIDS                                    $154.30
                                                                                        STAFF TRANSPORTATION
DGRL20240551      06/18/2024  PENNY VACEK                       06/06/2024  06/06/2024  DAVENPORT TO CLINTON TO OXFORD JUNCTION                                          $76.38  B-1259
DGRL20240552      06/24/2024  MATTHEW C RECTOR                  06/04/2024  06/06/2024  SENATOR PER DIEM                                                                 $61.64
DGRL20240553      06/15/2024  RONALD J RANDAZZO                 06/05/2024  06/05/2024  SENATOR TRANSPORTATION                                                           $10.51
DGRL20240554      06/15/2024  PENNY VACEK                       06/10/2024  06/10/2024  WASHINGTON DC TO CEDAR RAPIDS, NEW HARTFORD, CEDAR FALLS, NEW                    $69.42
DGRL20240555      06/13/2024  MATTHEW C RECTOR                  06/10/2024  06/10/2024  HARTFORD, DES MOINES AND RETURN                                                  $14.74
                                                                                        STAFF TRANSPORTATION                                                           $167.50
DGRL20240556      06/15/2024  JACOB I BOSSMAN                   06/05/2024  06/11/2024  OXFORD JUNCTION TO KEOSAUQUA, BLOOMFIELD AND RETURN                              $12.00
DGRL20240557      06/25/2024  CAROL D OLSON                     06/10/2024  06/10/2024  STAFF TRANSPORTATION                                                             $69.68
DGRL20240560      07/01/2024  JACOB I BOSSMAN                   06/12/2024  06/12/2024  WATERLOO TO DES MOINES, CEDAR RAPIDS, NEW HARTFORD AND RETURN                    $33.50
                                                                                        STAFF TRANSPORTATION                                                           $217.75
DGRL20240561      07/01/2024  NOAH A SCHRAD                     06/11/2024  06/11/2024  DES MOINES TO GREENFIELD AND RETURN                                              $60.97
DGRL20240562      07/01/2024  JACOB I BOSSMAN                   06/13/2024  06/13/2024  STAFF TRANSPORTATION
DGRL20240564      07/03/2024  JACOB I BOSSMAN                   06/14/2024  06/14/2024  DAVENPORT TO CLINTON TO OXFORD JUNCTION                                          $12.97
                                                                                        STAFF PER DIEM                                                                 $134.67
DGRL20240566      07/01/2024  ROCHELLE A FULLER                 06/10/2024  06/10/2024  STAFF TRANSPORTATION
                                                                                        DENVER TO WATERLOO, CLARION, GALT, IOWA FALLS TO WATERLOO                        $39.53
DGRL20240567      07/01/2024  NOAH A SCHRAD                     06/13/2024  06/13/2024  STAFF TRANSPORTATION                                                             $73.58
DGRL20240568      07/01/2024  MATTHEW C RECTOR                  06/14/2024  06/14/2024  SIOUX CITY OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $82.30
DGRL20240569      06/28/2024  JENNIFER HEINS DAVIS              06/11/2024  06/13/2024  STAFF TRANSPORTATION
                                                                                        DES MOINES TO WATERLOO, NEW HARTFORD AND RETURN
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        SIOUX CITY TO SOUTH SIOUX CITY NE, SIOUX CENTER AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        DES MOINES TO ADEL AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SIOUX CITY TO BOONE, PATON AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        SIOUX CITY TO THE FOLLOWING AND RETURN: 6/14 ONAWA; SERGEANT
                                                                                        BLUFF
                                                                                        STAFF PER DIEM
                                                                                        STAFF TRANSPORTATION
                                                                                        SOLON TO MARSHALLTOWN AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        GRIMES TO DES MOINES, ANKENY AND RETURN
                                                                                        STAFF TRANSPORTATION
                                                                                        WATERLOO TO ANKENY, NEW HARTFORD AND RETURN
                                                                                        STAFF INCIDENTALS
