    DOCUMENT NO.     DATE                           PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION    AMOUNT ($)
                   POSTED                                                  DATES
DBRI20240378                  SHANDERLA DIONNE MCMILLIAN                                STAFF TRANSPORTATION                                                           $55.55
DBRI20240379      04/19/2024  MELANIE KAY HILL                  START       END         HARVEST TO SCOTTSBORO TO HUNTSVILLE
DBRI20240380      04/23/2024  MELANIE KAY HILL                                          STAFF TRANSPORTATION                                                           $30.50
DBRI20240381      04/16/2024  SHANDERLA DIONNE MCMILLIAN        04/10/2024  04/10/2024  DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DBRI20240384      04/23/2024  CITIBANK - SENATOR IBA CARD                               STAFF TRANSPORTATION                                                           $94.00
                  04/25/2024                                    04/10/2024  04/10/2024  DOTHAN TO LUVERNE AND RETURN
DBRI20240386                  MELANIE KAY HILL                                          STAFF TRANSPORTATION                                                           $84.85
DBRI20240387      04/24/2024  ANDREW T ROBINSON                 04/11/2024  04/11/2024  HARVEST TO BRIDGEPORT TO HUNTSVILLE
                  04/30/2024                                                            SENATOR TRANSPORTATION                                                       $283.10
                                                                04/11/2024  04/11/2024  TICKET FEES                                                                    $40.00
                                                                                        AIRFARE FOR SEN BRITT WASHINGTON DC TO MONTGOMERY
                                                                04/11/2024  04/11/2024  STAFF TRANSPORTATION                                                           $43.50
                                                                                        DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                04/12/2024  04/12/2024  STAFF INCIDENTALS                                                              $52.42
                                                                03/28/2024  04/07/2024  STAFF PER DIEM                                                               $562.41
                                                                                        STAFF TICKET FEES
DBRI20240388      04/26/2024  SUSANNAH J CLEVELAND              04/01/2024  04/01/2024  STAFF TRANSPORTATION                                                           $40.00  B-669
                                                                                        WASHINGTON DC TO ATLANTA GA, COLLEGE PARK GA, MONTGOMERY,                 $1,090.61
DBRI20240389      04/26/2024  SUSANNAH J CLEVELAND              04/02/2024  04/02/2024  AUBURN, MONTGOMERY, AUBURN, BIRMINGHAM, HUNTSVILLE, COLLEGE
                                                                                        PARK GA, ATLANTA GA AND RETURN                                               $100.00
DBRI20240390      04/26/2024  SUSANNAH J CLEVELAND              04/08/2024  04/08/2024  STAFF TRANSPORTATION
                                                                                        MONTGOMERY TO BIRMINGHAM AND RETURN                                          $150.00
DBRI20240391      04/26/2024  SUSANNAH J CLEVELAND              04/14/2024  04/14/2024  STAFF TRANSPORTATION
                                                                                        MONTGOMERY TO ATLANTA GA AND RETURN                                          $100.00
DBRI20240393      05/02/2024  CITIBANK - SENATOR IBA CARD       02/26/2024  02/26/2024  STAFF TRANSPORTATION
DBRI20240394      04/26/2024  CITIBANK - SENATOR IBA CARD       02/27/2024  02/27/2024  MONTGOMERY TO BIRMINGHAM AND RETURN                                          $100.00
DBRI20240395      05/23/2024  CITIBANK - SENATOR IBA CARD       02/27/2024  02/27/2024  STAFF TRANSPORTATION
DBRI20240396      04/26/2024  CITIBANK - SENATOR IBA CARD       02/27/2024  02/27/2024  MONTGOMERY TO BIRMINGHAM AND RETURN                                            $40.00
DBRI20240397      04/26/2024  CITIBANK - SENATOR IBA CARD       03/20/2024  03/20/2024  TICKET FEES                                                                    $40.00
DBRI20240398      04/26/2024  CITIBANK - SENATOR IBA CARD       03/21/2024  03/21/2024  TICKET FEES                                                                    $40.00
DBRI20240399      04/26/2024  CITIBANK - SENATOR IBA CARD       02/12/2024  02/12/2024  TICKET FEES                                                                    $40.00
DBRI20240400      04/26/2024  CITIBANK - SENATOR IBA CARD       04/08/2024  04/08/2024  TICKET FEES                                                                    $40.00
DBRI20240401      04/26/2024  CITIBANK - SENATOR IBA CARD       04/12/2024  04/12/2024  TICKET FEES                                                                    $40.00
DBRI20240404      04/26/2024  CITIBANK - SENATOR IBA CARD       04/03/2024  04/03/2024  TICKET FEES                                                                    $40.00
DBRI20240405      05/02/2024  CITIBANK - SENATOR IBA CARD       04/18/2024  04/18/2024  TICKET FEES                                                                    $40.00
                                                                                        TICKET FEES                                                                    $40.00
DBRI20240406      05/06/2024  JOHN H WOODS                      03/22/2024  03/28/2024  TICKET FEES                                                                    $40.00
                                                                                        TICKET FEES                                                                  $283.10
DBRI20240413      05/07/2024  SHANDERLA DIONNE MCMILLIAN        04/26/2024  04/26/2024  SENATOR TRANSPORTATION
                  05/07/2024  SHANDERLA DIONNE MCMILLIAN        04/25/2024  04/25/2024  AIRFARE FOR SEN BRITT WASHINGTON DC TO MONTGOMERY                            $138.20
DBRI20240414      05/07/2024  MELANIE KAY HILL                  04/22/2024  04/22/2024  STAFF INCIDENTALS                                                            $594.88
                                                                                        STAFF PER DIEM                                                            $1,268.78
DBRI20240415                                                                            STAFF TRANSPORTATION
                                                                                        WASHINGTON DC TO HUNTSVILLE, MONTGOMERY AND RETURN                             $57.90
                                                                                        STAFF TRANSPORTATION
                                                                                        HARVEST TO FLORENCE TO HUNTSVILLE                                              $52.20
                                                                                        STAFF TRANSPORTATION
                                                                                        HARVEST TO GUNTERSVILLE TO HUNTSVILLE                                          $23.00
                                                                                        STAFF TRANSPORTATION
                                                                                        DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
