DOCUMENT NO.    DATE      PAYEE NAME                  OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
              POSTED                                             DATES
                                                                              STAFF TRANSPORTATION                                                         $94.77
                                                      START       END         MOBILE TO GULFPORT MS AND RETURN                                             $18.30
                                                                              STAFF INCIDENTALS                                                          $107.00
DTUB20240300  05/06/2024  ANDREW C HINKEBEIN          04/03/2024  04/04/2024  STAFF PER DIEM                                                             $202.41
                                                                              STAFF TRANSPORTATION                                                         $54.45
DTUB20240301  05/01/2024  EMMA M JOHNSTON             04/16/2024  04/16/2024  MOBILE TO MONTGOMERY AND RETURN                                              $31.28  B-2467
DTUB20240302  05/02/2024  EMMA M JOHNSTON             04/17/2024  04/17/2024  STAFF TRANSPORTATION                                                       $191.60
DTUB20240303  05/02/2024  CITIBANK - TRAVEL CBA CARD  04/15/2024  04/15/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $26.26
DTUB20240304  05/02/2024  JOHN D FERGUSON             03/14/2024  03/14/2024  STAFF TRANSPORTATION                                                         $23.22
DTUB20240305  05/02/2024  JOHN D FERGUSON             03/15/2024  03/15/2024  WASHINGTON DC OFFICE: INTERDEPARTMENTAL TRANSPORTATION                       $23.86
DTUB20240306  05/02/2024  JOHN D FERGUSON             03/18/2024  03/18/2024  SENATOR TRANSPORTATION                                                       $72.65
DTUB20240307  05/02/2024  JOHN D FERGUSON             03/19/2024  03/19/2024  AIRFARE FOR SEN TUBERVILLE EGLIN AFB FL TO WASHINGTON DC                     $39.66
DTUB20240308  05/02/2024  JOHN D FERGUSON             03/20/2024  03/20/2024  STAFF TRANSPORTATION                                                         $27.78
DTUB20240309  05/02/2024  JOHN D FERGUSON             03/25/2024  03/25/2024  DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $65.46
DTUB20240310  05/02/2024  JOHN D FERGUSON             03/26/2024  03/26/2024  STAFF TRANSPORTATION                                                         $48.43
DTUB20240311  05/02/2024  JOHN D FERGUSON             03/27/2024  03/27/2024  DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $43.93
DTUB20240312  05/02/2024  JOHN D FERGUSON             03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                         $42.00
DTUB20240313  05/02/2024  JOHN D FERGUSON             04/02/2024  04/02/2024  DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $30.77
DTUB20240314  05/02/2024  JOHN D FERGUSON             04/03/2024  04/03/2024  STAFF TRANSPORTATION                                                         $80.43
DTUB20240315  05/02/2024  JOHN D FERGUSON             04/04/2024  04/04/2024  DOTHAN TO EUFAULA, HEADLAND, ABBEVILLE AND RETURN                            $27.49
DTUB20240316  05/02/2024  JOHN D FERGUSON             04/08/2024  04/08/2024  STAFF TRANSPORTATION                                                         $31.23
DTUB20240317  05/02/2024  JOHN D FERGUSON             04/09/2024  04/09/2024  DOTHAN TO DALEVILLE, FORT RUCKER AND RETURN                                  $60.60
DTUB20240318  05/02/2024  JOHN D FERGUSON             04/10/2024  04/10/2024  STAFF TRANSPORTATION                                                         $30.88
DTUB20240319  05/02/2024  JOHN D FERGUSON             04/11/2024  04/11/2024  DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION                              $46.80
DTUB20240320  05/02/2024  JOHN D FERGUSON             04/12/2024  04/12/2024  STAFF TRANSPORTATION                                                         $42.88
DTUB20240321  05/02/2024  JOHN D FERGUSON             04/15/2024  04/15/2024  DOTHAN TO MIDLAND CITY, OZARK AND RETURN                                     $34.28
DTUB20240323  05/02/2024  JOHN D FERGUSON             04/16/2024  04/16/2024  STAFF TRANSPORTATION
                                                                              DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN TO HEADLAND AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN TO ENTERPRISE, NEW BROCKTON AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN TO FORT RUCKER, ENTERPRISE AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN TO HEADLAND AND RETURN
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                              STAFF TRANSPORTATION
                                                                              DOTHAN TO TAYLOR, REHOBETH AND RETURN
