                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR JOHN HOEVEN                                   DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                                 AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2023                                                                               OF 04/01/2024
                                                                                                                           04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE               Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                       Supplementals                                    3,853,909.00                                                      -2,874,663.20
                                                      Transfers                                                                                        -347.35               -84,487.77
                                                      Resc / Withdrawals                                 131,264.00                                     -64.79               -36,532.35
                                                      Net Payroll Expenses                                        0.00                                     0.00                    -3.60
                                                      Travel and Transportation of Persons                        0.00                                     0.00               -1,767.76
                                                      Rent, Communications and Utilities                                                                   0.00
                                                      Printing and Reproduction                        3,985,173.00                                                        -160,493.77
                                                      Other Contractual Services                                                                    -9,406.32                 -4,903.43
                                                      Supplies and Materials                                                                               0.00
                                                      Acquisition of Assets                                                                                            -$3,162,851.88
                                                                                                                                                   -$9,818.46             $822,321.12
                                                      ORGANIZATION TOTALS
                                                                                                                                                                    AMOUNT ($)
                                                      UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-1402

DOCUMENT NO.          DATE      PAYEE NAME            OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                                       DATES

                                                      START                                 END

DHOE20230387        09/18/2024  CALLA M WICKENHAUSER  08/27/2023           PERSONNEL BENEFITS                                                                    $347.35
                                                                           Net Payroll Expenses                                                                  $347.35

                                                                            08/31/2023 STAFF TRANSPORTATION                                                       $64.79
                                                                                                 ADDITIONAL EXPENSE FOR TRIP WASHINGTON DC TO FARGO, GRAND
                                                                                                 FORKS, FARGO, MOORHEAD MN, FARGO, BISMARCK, FARGO AND RETURN     $64.79

                                                                           TRAVEL AND TRANSPORTATION OF PERSONS
