    DOCUMENT NO.     DATE                           PAYEE NAME   OBLIGATION/SERVICE  DESCRIPTION                       AMOUNT ($)
                   POSTED                                                   DATES
DGAF20240144                  TRUSTPOINT COURT REPORTING LLC                                                                           $200.00
DGAF20240148      07/18/2024  TRUSTPOINT COURT REPORTING LLC     START       END                                                       $486.00
DGAF20240149      07/29/2024  TRUSTPOINT COURT REPORTING LLC                                                                           $837.00
DGAF20240158      07/25/2024  TRUSTPOINT COURT REPORTING LLC     07/09/2024   07/09/2024 STENOGRAPHIC SERVICES                         $702.00   B-2-102
DGAF20240159      08/07/2024  TRUSTPOINT COURT REPORTING LLC     07/10/2024   07/10/2024 STENOGRAPHIC SERVICES                         $432.00
DGAF20240161      08/07/2024  TRUSTPOINT COURT REPORTING LLC     07/11/2024   07/11/2024 STENOGRAPHIC SERVICES                         $729.00
DGAF20240163      08/12/2024  TRUSTPOINT COURT REPORTING LLC     07/23/2024   07/23/2024 STENOGRAPHIC SERVICES                         $423.00
DGAF20240184      08/14/2024  TRUSTPOINT COURT REPORTING LLC     07/24/2024   07/24/2024 STENOGRAPHIC SERVICES                         $774.00
DGAF20240232      08/29/2024  TRUSTPOINT COURT REPORTING LLC     07/25/2024   07/25/2024 STENOGRAPHIC SERVICES                      $1,395.00
DGAF20240233      09/11/2024  TRUSTPOINT COURT REPORTING LLC     07/31/2024   07/31/2024 STENOGRAPHIC SERVICES                      $1,404.00
DGAF20240240      09/11/2024  INLAND SEAS EDUCATION ASSOCIATION  08/08/2024   08/08/2024 STENOGRAPHIC SERVICES                         $900.00
DGAF20240258      09/15/2024  TRUSTPOINT COURT REPORTING LLC     07/30/2024   07/30/2024 STENOGRAPHIC SERVICES                         $200.00
DGAF20240259      09/17/2024  TRUSTPOINT COURT REPORTING LLC     08/13/2024   08/13/2024 STENOGRAPHIC SERVICES                      $1,458.00
DGAF20240260      09/16/2024  TRUSTPOINT COURT REPORTING LLC     08/13/2024   08/13/2024 TRAIN/ORIENT/CONFERENCE FEES               $1,215.00
DGAF20240261      09/16/2024  TRUSTPOINT COURT REPORTING LLC     08/19/2024   08/19/2024 STENOGRAPHIC SERVICES                      $1,521.00
DGAF20240263      09/16/2024  TRUSTPOINT COURT REPORTING LLC     08/14/2024   08/14/2024 STENOGRAPHIC SERVICES                      $2,412.00
DGAF20240264      09/17/2024  TRUSTPOINT COURT REPORTING LLC     08/16/2024   08/16/2024 STENOGRAPHIC SERVICES                      $2,064.00
DGAF20240265      09/18/2024  TRUSTPOINT COURT REPORTING LLC     08/16/2024   08/16/2024 STENOGRAPHIC SERVICES                      $1,350.00
DGAF20240266      09/18/2024  TRUSTPOINT COURT REPORTING LLC     08/23/2024   08/23/2024 STENOGRAPHIC SERVICES                      $1,710.00
DGAF20240270      09/18/2024  TRUSTPOINT COURT REPORTING LLC     08/26/2024   08/26/2024 STENOGRAPHIC SERVICES                      $2,868.00
DGAF20240271      09/19/2024  TRUSTPOINT COURT REPORTING LLC     08/20/2024   08/20/2024 STENOGRAPHIC SERVICES                      $1,584.00
DGAF20240272      09/19/2024  TRUSTPOINT COURT REPORTING LLC     08/21/2024   08/21/2024 STENOGRAPHIC SERVICES                      $1,791.00
DGAF20240280      09/19/2024  TRUSTPOINT COURT REPORTING LLC     08/28/2024   08/28/2024 STENOGRAPHIC SERVICES                         $711.00
DGAF20240282      09/26/2024  TRUSTPOINT COURT REPORTING LLC     08/29/2024   08/29/2024 STENOGRAPHIC SERVICES                      $1,620.00
                  09/27/2024                                     08/30/2024   08/30/2024 STENOGRAPHIC SERVICES                     $42,705.10
DGAF20240219                  CHRISTINA N SALAZAR                09/10/2024   09/10/2024 STENOGRAPHIC SERVICES
                  09/10/2024                                     09/13/2024   09/13/2024 STENOGRAPHIC SERVICES                           $84.78
                                                                             OTHER CONTRACTUAL SERVICES                                  $84.78
                                                                 08/19/2024
                                                                              08/19/2024 VOICE & DATA COMM EQUIPMENT
                                                                             ACQUISITION OF ASSETS
