                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

SENATOR BRIAN SCHATZ                     DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                    AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                  OF 04/01/2024
                                                                                                              04/01/2024 THRU                                 ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE  Authorization                                       ($)               09/30/2024 ($)
EXPENSE ACCOUNT                          Supplementals                                    3,918,822.00                                                      -3,295,563.49
                                         Transfers                                                                                            0.00            -152,792.10
                                         Resc / Withdrawals                                          0.00                                     0.00              -83,476.63
                                         Net Payroll Expenses                                        0.00                                     0.00                 -172.94
                                         Travel and Transportation of Persons                -34,494.86                                       0.00              -27,942.76
                                         Rent, Communications and Utilities                                                                   0.00            -250,173.53
                                         Printing and Reproduction                        3,884,327.14                                        0.00              -74,205.69
                                         Other Contractual Services                                                                           0.00
                                         Supplies and Materials                                                                               $.00        -$3,884,327.14
                                         Acquisition of Assets                                                                                                         $.00

                                         ORGANIZATION TOTALS                                                                                           AMOUNT ($)

                                         UNEXPENDED BALANCE AS OF 09/30/2024                                                                                                 B-2204

DOCUMENT NO.          DATE  PAYEE NAME   OBLIGATION/SERVICE                                                DESCRIPTION
                    POSTED                          DATES

                                         START                                 END
