    DOCUMENT NO.    DATE      PAYEE NAME                   OBLIGATION/SERVICE                                                    DESCRIPTION  AMOUNT ($)
                  POSTED                                              DATES
DWNK20240576                                                                       KATHLEEN TO BLAKELY AND RETURN                                               $71.02
DWNK20240577                                               START       END         STAFF TRANSPORTATION                                                         $21.44
DWNK20240578                                                                       KATHLEEN TO JEFFERSONVILLE, MACON AND RETURN                                 $31.49
DWNK20240579      04/11/2024  SHAVONDA LAVET HILL          03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                         $34.84  B-2568
DWNK20240580      04/11/2024  MARIA H COOK                 03/23/2024  03/23/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $25.46
DWNK20240581      04/11/2024  MARIA H COOK                 03/25/2024  03/25/2024  STAFF TRANSPORTATION                                                       $118.59
DWNK20240582      04/11/2024  MARIA H COOK                 03/26/2024  03/26/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $50.25
DWNK20240583      04/11/2024  MARIA H COOK                 03/27/2024  03/27/2024  STAFF TRANSPORTATION                                                         $25.46
DWNK20240584      04/17/2024  MARIA H COOK                 03/28/2024  03/28/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $64.99
DWNK20240586      04/11/2024  MARIA H COOK                 03/29/2024  03/29/2024  STAFF TRANSPORTATION                                                         $73.70
DWNK20240587      04/11/2024  MARIA H COOK                 04/01/2024  04/01/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION                             $62.98
DWNK20240588      04/11/2024  MARIA H COOK                 04/02/2024  04/02/2024  STAFF TRANSPORTATION                                                         $48.24
DWNK20240589      04/11/2024  MARIA H COOK                 04/03/2024  04/03/2024  AUGUSTA TO AIKEN SC, EVANS, DAVISBORO AND RETURN                             $53.60
DWNK20240592      04/11/2024  SHAVONDA LAVET HILL          03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                         $81.74
DWNK20240593      04/12/2024  SHAVONDA LAVET HILL          04/02/2024  04/02/2024  AUGUSTA TO WAYNESBORO AND RETURN                                             $24.98
DWNK20240594      04/11/2024  SHAVONDA LAVET HILL          04/03/2024  04/03/2024  STAFF TRANSPORTATION                                                       $625.30
                  04/11/2024  KRISTIN C FULFORD            04/04/2024  04/04/2024  AUGUSTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
DWNK20240595      04/16/2024  ANDREA DANIELLE WIGGINS      04/04/2024  04/04/2024  STAFF TRANSPORTATION                                                       $160.10
DWNK20240596      04/14/2024  CITIBANK - SENATOR IBA CARD  03/08/2024  03/19/2024  AUGUSTA TO WARRENTON AND RETURN                                            $305.10
DWNK20240597                                                                       STAFF TRANSPORTATION                                                       $320.19
                  04/16/2024  CITIBANK - SENATOR IBA CARD  04/08/2024  04/08/2024  AUGUSTA TO THOMSON, WASHINGTON AND RETURN
DWNK20240598      04/16/2024  CITIBANK - SENATOR IBA CARD  03/23/2024  03/23/2024  STAFF TRANSPORTATION                                                         $40.00
                  04/17/2024  CITIBANK - TRAVEL CBA CARD   03/28/2024  03/29/2024  KATHLEEN TO MILLEDGEVILLE AND RETURN                                       $629.20
DWNK20240599                                                                       STAFF TRANSPORTATION
                  04/26/2024  CITIBANK - TRAVEL CBA CARD   04/10/2024  04/15/2024  KATHLEEN TO ALLENTOWN AND RETURN                                             $30.00
DWNK20240600                                                                       STAFF TRANSPORTATION                                                       $379.20
                  05/15/2024  CITIBANK - TRAVEL CBA CARD   04/18/2024  04/22/2024  KATHLEEN TO DANVILLE, FORT VALLEY AND RETURN
                                                                                   STAFF TRANSPORTATION                                                         $30.00
                  04/12/2024  CITIBANK - TRAVEL CBA CARD   03/13/2024  03/14/2024  SAVANNAH TO GLENNVILLE AND RETURN
                                                                                   STAFF TRANSPORTATION                                                       $320.19
                                                                                   ATLANTA OFFICE: INTERDEPARTMENTAL TRANSPORTATION
                                                                                   SENATOR TRANSPORTATION
                                                                                   AIRFARE FOR SEN WARNOCK AS FOLLOWS: 3/8 WASHINGTON DC TO
                                                                                   ATLANTA; 3/11 ATLANTA TO WASHINGTON DC; 3/19 ATLANTA TO
                                                                                   WASHINGTON DC
                                                                                   SENATOR TRANSPORTATION
                                                                                   AIRFARE FOR SEN WARNOCK ATLANTA TO WASHINGTON DC
                                                                                   SENATOR TRANSPORTATION
                                                                                   AIRFARE FOR SEN WARNOCK WASHINGTON DC TO ATLANTA
                                                                                   STAFF TRANSPORTATION
                                                                                   TICKET FEES
                                                                                   AIRFARE FOR M LILLY ATLANTA TO WASHINGTON DC AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   TICKET FEES
                                                                                   AIRFARE FOR M LIBELL WASHINGTON DC TO SAVANNAH AND RETURN
                                                                                   STAFF TRANSPORTATION
                                                                                   TICKET FEES
                                                                                   AIRFARE FOR D KINNAIRD AS FOLLOWS: 4/18 WASHINGTON DC TO
                                                                                   ATLANTA; 4/22 ATLANTA TO WASHINGTON DC
                                                                                   STAFF TRANSPORTATION
