DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                    AMOUNT ($)
              POSTED                                                   DATES
                          BARANOVSKY, MAYA                                                                                                                      $5,806.65
                          OMOSEFE, JOHN A                   START       END                                                                                     $5,806.65
                          KACH, NICOLE J.                                                                                                                       $4,593.32
                          CHAMBERS, JOSEPH E                                                  INTERN FROM JUN. 3 TO AUG. 9                                      $2,210.01    B-2-109
                          RANDERIA, ANANYA N                                                  INTERN FROM JUN. 3 TO AUG. 9                                      $2,210.01
                          SMITH, ESSENCE U                                                    INTERN FROM JUN. 17 TO AUG. 9                                     $2,210.01
                          NOENICKX, BENJAMIN M                                                INTERN FROM SEP. 9 TO SEP. 30                                     $4,196.25
                          MITCHELL, GRACE E                                                   INTERN FROM SEP. 9 TO SEP. 30                                     $7,629.60
                          GILLIGAN, GRACIE J                                                  INTERN FROM SEP. 9 TO SEP. 30                                     $3,433.33
                          SOBRAN, HANNAH S                                                    INTERN FROM SEP. 9 TO SEP. 30                                     $3,814.80
                          RULL GARZA, MATEO                                                   INTERN FROM SEP. 9 TO SEP. 30                                     $6,103.65
                          DRAISEN, SAMUEL I                                                   INTERN FROM SEP. 9 TO SEP. 30                                     $4,577.76
                          COMPAS, SOPHONIE                                                    INTERN FROM SEP. 9 TO SEP. 30                                     $2,861.10
                          MARTINEZ RUIZ, BRENDA                                               INTERN FROM SEP. 9 TO SEP. 30                                     $2,210.01
                          LUEDKE, JOSHUA M                                                    INTERN FROM SEP. 9 TO SEP. 30                                     $2,210.01
                          PEREZ, JUSTIN L                                                     INTERN FROM SEP. 9 TO SEP. 30                                     $2,210.01
                          PINEDA, CHARLOTTE E                                                 INTERN FROM SEP. 9 TO SEP. 30                                     $9,750.00
                          MASKORNICK, SARA C                                                  INTERN FROM SEP. 9 TO SEP. 30                                    $60,000.00
                          SAMUELSON, KATE E                                                   INTERN FROM SEP. 9 TO SEP. 30                                    $15,074.96
                          VARMAN, NIKITA                                                      HEALTH POLICY ADVISOR FROM APR. 1 TO APR. 26                     $27,333.28
                          KEELEY, ZOEY N                                                      DEMOCRATIC SUBCOMMITTEE STAFF DIRECTOR                           $15,733.33
                          BERNER, HANNAH                                                      POLICY ADVISOR TO JUN. 21                                        $58,982.42
                          WARE, TAYLOR N                                                      POLICY AIDE                                                      $53,685.50
                                                                                              LEGISLATIVE CORRESPONDENT FROM JUN. 3                        $5,694,594.38
                                                                                              SENIOR POLICY ADVISOR                                            $46,056.00
                                                                                              LEGISLATIVE ASSISTANT                                            $13,435.15
                                                                                                                                                           $5,754,085.53
                                                                        PERSONNEL COMP. FULL-TIME PERMANENT
                                                                                                                                                                   $588.19
                                                                        RE-EMPLOYED ANNUITANTS                                                                       $18.75

                                                                        PERSONNEL BENEFITS                                                                           $73.29
                                                                                                                                                                   $588.00
                                                                        Net Payroll Expenses                                                                       $974.87

DHLP20240080  04/17/2024  CITIBANK - TRAVEL CBA CARD        03/28/2024  03/28/2024  STAFF TRANSPORTATION                                                             $28.58
DHLP20240081                                                04/02/2024  04/04/2024  TICKET FEES                                                                      $65.34
              04/22/2024  CHUNG YEE SHEK                                            AIRFARE FOR A DECESARO WASHINGTON DC TO BIRMINGHAM AL AND
DHLP20240086                                                04/11/2024  04/12/2024  RETURN                                                                         $518.41
DHLP20240087  04/26/2024  LEILA N SCHOCHET                  04/11/2024  04/12/2024  STAFF INCIDENTALS                                                                $80.00
DHLP20240089  05/01/2024  CITIBANK - TRAVEL CBA CARD        03/28/2024  03/28/2024  STAFF PER DIEM
DHLP20240090                                                04/18/2024  04/18/2024  STAFF TRANSPORTATION                                                             $98.19
DHLP20240099  04/29/2024  ANNE M DECESARO                   01/24/2024  01/25/2024  WASHINGTON DC TO BOSTON MA, WASHINGTON DC TO ELLICOTT CITY MD
              04/30/2024  STEPHEN T LEWERENZ JR                                     STAFF PER DIEM                                                                   $12.67
              05/28/2024  WESLEY L MCENANY                                          STAFF TRANSPORTATION
                                                                                    WASHINGTON DC TO BOSTON MA AND RETURN                                            $34.09
                                                                                    STAFF TRANSPORTATION
                                                                                    TICKET FEES
                                                                                    AIRFARE FOR THE FOLLOWING: 4/11-12 S RIZVI, 4/12 L SCHOCHET
                                                                                    WASHINGTON DC TO BOSTON MA AND RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    WASHINGTON DC TO BIRMINGHAM AL, TUSCALOOSA AL, BIRMINGHAM AND
                                                                                    RETURN
                                                                                    STAFF TRANSPORTATION
                                                                                    INTERDEPARTMENTAL TRANSPORTATION
                                                                                    STAFF INCIDENTALS
