                              DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

FOREIGN TRAVEL - MEMBERS AND              DESCRIPTION                                  NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
EMPLOYEES                                                                            AVAILABLE AS                  THE PERIOD OF                              YTD
                                                                                     OF 04/01/2024                                                             ($)
Funding Year  2021-2023                                                                                        04/01/2024 THRU
                                                                                              ($)               09/30/2024 ($)                                    -8,889.50
MISCELLANEOUS ITEMS                       Authorization                                                                                                          -$8,889.50
                                          Supplementals                                      125,000.00                                        0.00
                                          Transfers                                                   0.00                                     $.00                 $110.50
                                          Resc / Withdrawals                                                                                            AMOUNT ($)
                                          Travel and Transportation of Persons              -116,000.00
                                                                                                      0.00
                                          ORGANIZATION TOTALS
                                                                                                9,000.00

                                          UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE          PAYEE NAME  OBLIGATION/SERVICE                                                DESCRIPTION
              POSTED                                 DATES

                                          START                                 END

                                                                                                                                                                             B-223
