                           DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

RESERVE FOR CONTINGENCIES              DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                 AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2020-2022                                                          OF 04/01/2024                                                             ($)
                                                                                                           04/01/2024 THRU
MISCELLANEOUS ITEMS                    Authorization                                      ($)               09/30/2024 ($)                                 -550,370.10
                                       Supplementals                                     800,000.00                                                          -44,930.38
                                       Transfers                                                                                           0.00
                                       Resc / Withdrawals                                         0.00                                     0.00                 -525.00
                                       Net Payroll Expenses                                       0.00                                     0.00               -2,072.59
                                       Other Contractual Services                       -244,992.31                                        0.00               42,890.38
                                       Supplies and Materials                                                                              0.00          -$555,007.69
                                       Insurance Claims                                  555,007.69                                        $.00
                                       Net Payroll Expenses                                                                                                         $.00
                                                                                                                                                    AMOUNT ($)
                                       ORGANIZATION TOTALS

                                       UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.    DATE       PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION                                                       B-238
              POSTED                              DATES

                                       START                                END
