DOCUMENT NO.    DATE                            PAYEE NAME  OBLIGATION/SERVICE      DESCRIPTION                                                 AMOUNT ($)
              POSTED                                                   DATES
                          MCMULLAN, MATTHEW P                                                                                                                $2,499.96
                          GALVIN, GRACE S                   START       END                                                                                  $2,026.66
                          FAVERO, NATHAN A                                                                                                                  $65,441.97
                          SANCHEZ, MADISON L                                                  STEERING EXECUTIVE DIRECTOR                                   $29,194.06    B-1025
                          GLEATON, ANDREW C                                                   POLICY ADVISOR FROM APR. 29                                   $58,867.76
                          FREEBERY, RICHARD L                                                 LEGISLATIVE ASSISTANT                                         $52,657.54
                          HARRELL, PARKER J                                                   DEPUTY REGIONAL DIRECTOR                                      $49,690.55
                          OSE, ERIKA M                                                        LEGISLATIVE ASSISTANT                                         $52,469.51
                          TESTER, JON C                                                       CORRESPONDENCE MANAGER                                        $47,071.28
                          MONDELLO, MATTHEW                                                   BOISE REGIONAL DIRECTOR                                       $47,071.28
                          AUMAN, GRANT N                                                      LEGISLATIVE ASSISTANT                                         $13,749.96
                          MORRISON, MARISSA L                                                 LEGISLATIVE CORRESPONDENT                                     $61,062.61
                          FAVERO, MATTHEW                                                     LEGISLATIVE CORRESPONDENT                                     $40,862.18
                          CHANCE, EMMA E                                                      STAFF ASSISTANT FROM JUL. 1                                   $47,071.28
                          YOUNG, LAUREN ELIZABETH                                             PRESS SECRETARY                                               $26,146.63
                          MCCLAIN, TANNER J                                                   STAFF ASSISTANT                                                $1,416.66
                          MRAZEK, JESSICA M                                                   LEGISLATIVE CORRESPONDENT                                     $19,865.15
                          EASTER, BENJAMIN RYAN                                               DEPUTY REGIONAL DIRECTOR                                      $47,071.28
                          PERKINS, SLOANE THOMSON                                             INTERN FROM AUG. 27                                           $50,389.50
                          LALLY, GRACE ELIZABETH                                              STAFF ASSISTANT TO JUL. 5                                      $2,946.66
                          LUCIA, CAROLINE MARY                                                LEGISLATIVE CORRESPONDENT                                      $1,080.44
                          JUNGERT, PEYTON J                                                   DIGITAL DIRECTOR                                               $2,002.00
                          GOODYEAR, HELEN HALEY                                               INTERN FROM JUL. 2 TO AUG. 1                                   $4,125.32
                          CANDAU, MATTHEW JAMES                                               INTERN FROM JUL. 2 TO JUL. 12                                  $3,833.32
                          CUMMINS, KENNEDY L                                                  INTERN FROM JUL. 2 TO AUG. 14                                  $1,166.66
                                                                                              INTERN FROM JUL. 2 TO AUG. 13
                                                                                              INTERN FROM JUN. 3 TO SEP. 4                              $2,237,356.51
                                                                                              INTERN FROM SEP. 3                                             $4,611.82

                                                                        PERSONNEL COMP. FULL-TIME PERMANENT                                             $2,241,968.33

                                                                        PERSONNEL BENEFITS                                                                        $85.80
                                                                                                                                                                $743.04
                                                                        Net Payroll Expenses                                                                    $462.59

DCRP20240110  04/08/2024  TONY R SNODDERLY                  03/11/2024  03/15/2024  STAFF INCIDENTALS                                                           $205.75
DCRP20240112                                                03/10/2024  03/15/2024  STAFF PER DIEM                                                           $1,412.57
DCRP20240115  04/08/2024  MARISSA L MORRISON                03/18/2024  03/20/2024  STAFF TRANSPORTATION
DCRP20240116                                                02/15/2024  02/22/2024  LEWISTON TO BOISE, CALDWELL, BOISE, KUNA, BOISE AND RETURN                  $995.90
DCRP20240118  04/05/2024  LETICIA M SELOSKE                 03/21/2024  03/22/2024  STAFF INCIDENTALS
DCRP20240119  04/11/2024  MOLLY M CARPENTER                 03/28/2024  03/28/2024  STAFF PER DIEM                                                              $232.49
                                                                                    STAFF TRANSPORTATION
              04/09/2024  LETICIA M SELOSKE                                         BOISE TO WASHINGTON DC AND RETURN                                           $107.25
                                                                                    STAFF TRANSPORTATION                                                     $1,101.12
              04/09/2024  LETICIA M SELOSKE                                         LEWISTON TO THE FOLLOWING AND RETURN: 3/18 NEZPERCE; 3/19                $1,370.01
                                                                                    GRANGEVILLE; 3/20 OROFINO
                                                                                    STAFF INCIDENTALS                                                             $16.97
                                                                                    STAFF PER DIEM                                                              $190.15
                                                                                    STAFF TRANSPORTATION                                                        $360.46
                                                                                    WASHINGTON DC TO BOISE AND RETURN
                                                                                    STAFF INCIDENTALS                                                             $58.96
                                                                                    STAFF PER DIEM
                                                                                    STAFF TRANSPORTATION
                                                                                    LEWISTON TO BOISE AND RETURN
                                                                                    STAFF TRANSPORTATION
