DOCUMENT NO.    DATE                  PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION         AMOUNT ($)
              POSTED                                         DATES
                                                                          STAFF TRANSPORTATION                                                              $744.81
                                                  START       END         WASHINGTON DC TO SIOUX FALLS AND RETURN
                                                                          STAFF INCIDENTALS                                                                   $65.31
DTHN20240299  09/11/2024  JASON S VAN BEEK        08/04/2024  08/07/2024  STAFF PER DIEM                                                                    $410.15
                                                                          STAFF TICKET FEES
DTHN20240300  09/04/2024  ASHLYNNE N BENINGA      08/04/2024  08/07/2024  STAFF TRANSPORTATION                                                                $30.00
                                                                          WASHINGTON DC TO SIOUX FALLS AND RETURN                                           $969.44
DTHN20240308  09/12/2024  AUDREY LOUISE BECK      08/02/2024  08/07/2024  STAFF INCIDENTALS
DTHN20240309                                                              STAFF PER DIEM                                                                      $65.31
DTHN20240315  09/09/2024  RYDER W FUHRMAN         08/16/2024  08/16/2024  STAFF TICKET FEES                                                                 $321.00   B-2427
              09/13/2024  ALEX J SACHTJEN         08/16/2024  08/24/2024  STAFF TRANSPORTATION
                                                                          WASHINGTON DC TO SIOUX FALLS AND RETURN                                             $30.00
DTHN20240316  09/11/2024  RYAN T WRASSE           08/05/2024  08/08/2024  STAFF INCIDENTALS                                                                 $901.10
DTHN20240319                                                              STAFF PER DIEM
DTHN20240320  09/19/2024  ADAM R WEK              08/19/2024  08/25/2024  STAFF TRANSPORTATION                                                                $65.31
                                                                          WASHINGTON DC TO SIOUX FALLS AND RETURN                                           $395.77
              09/18/2024  RYAN T WRASSE           08/20/2024  08/22/2024  STAFF PER DIEM                                                                    $832.90
                                                                          STAFF TRANSPORTATION
DTHN20240321  09/18/2024  RYDER W FUHRMAN         08/21/2024  08/21/2024  SIOUX FALLS TO ARLINGTON, HURON, WOLSEY AND RETURN                                  $15.95
DTHN20240322  09/23/2024  KATE A LUNDBERG         08/15/2024  08/26/2024  STAFF INCIDENTALS                                                                 $154.10
                                                                          STAFF PER DIEM
DTHN20240323  09/19/2024  ANNA BRIGHTWELL         08/05/2024  08/23/2024  STAFF TICKET FEES                                                                   $58.03
                                                                          STAFF TRANSPORTATION                                                              $812.39
                                                                          WASHINGTON DC TO SIOUX FALLS, DEADWOOD, RAPID CITY, SIOUX FALLS                   $120.00
                                                                          AND RETURN                                                                     $1,125.03
                                                                          STAFF INCIDENTALS
                                                                          STAFF PER DIEM                                                                      $43.54
                                                                          STAFF TICKET FEES                                                                 $263.63
                                                                          STAFF TRANSPORTATION
                                                                          WASHINGTON DC TO SIOUX FALLS, WASHINGTON DC TO SILVER SPRING MD                     $30.00
                                                                          STAFF PER DIEM                                                                    $415.99
                                                                          STAFF TICKET FEES
                                                                          STAFF TRANSPORTATION                                                                $19.42
                                                                          WASHINGTON DC TO SIOUX FALLS, PIERRE, SIOUX FALLS AND RETURN                        $30.00
                                                                          STAFF INCIDENTALS                                                                 $914.27
                                                                          STAFF PER DIEM
                                                                          STAFF TICKET FEES                                                                   $64.72
                                                                          STAFF TRANSPORTATION                                                              $282.93
                                                                          SILVER SPRING MD TO WASHINGTON DC, SIOUX FALLS, WASHINGTON DC
                                                                          AND RETURN                                                                          $30.00
                                                                          STAFF TRANSPORTATION                                                              $699.95
                                                                          SIOUX FALLS TO YANKTON AND RETURN
                                                                          STAFF INCIDENTALS                                                                 $110.55
                                                                          STAFF PER DIEM
                                                                          STAFF TICKET FEES                                                                   $29.80
                                                                          STAFF TRANSPORTATION                                                              $286.80
                                                                          WASHINGTON DC TO SIOUX FALLS, RAPID CITY, BOX ELDER, SIOUX FALLS
                                                                          AND RETURN                                                                          $30.00
                                                                          STAFF INCIDENTALS                                                                 $354.96
                                                                          STAFF PER DIEM
                                                                                                                                                            $171.06
                                                                                                                                                            $731.93
