                                         DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

INTERN COMPENSATION - WARNER                        DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                   TOTAL FUNDING
                                                                                              AVAILABLE AS                  THE PERIOD OF                            YTD
Funding Year  2024                                                                            OF 04/01/2024
                                                                                                                        04/01/2024 THRU                               ($)
SENATORS' OFFICIAL PERSONNEL AND OFFICE             Authorization                                      ($)               09/30/2024 ($)
EXPENSE ACCOUNT                                     Supplementals                                                                                                       -61,969.89
                                                    Transfers                                           71,800.00                               -30,719.96            -$61,969.89
                                                    Resc / Withdrawals                                         0.00                           -$30,719.96
                                                    Net Payroll Expenses                                       0.00                                                      $9,830.11
                                                                                                               0.00
                                                    ORGANIZATION TOTALS                                                                                        AMOUNT ($)
                                                                                                        71,800.00
                                                                                                                                                                                $800.00
                                                    UNEXPENDED BALANCE AS OF 09/30/2024                                                                                         $800.00
                                                                                                                                                                                $800.00
DOCUMENT NO.          DATE    PAYEE NAME            OBLIGATION/SERVICE                                               DESCRIPTION                                                $800.00
                    POSTED                                     DATES                                                                                                            $800.00
                                                                                                                                                                                $800.00
                                                    START                                END                                                                                    $800.00
                                                                                                                                                                                $800.01
                            HOEL, PORTER C                                                    INTERN - STIPEND FROM MAY 20 TO MAY 30                                            $800.00  B-2556
                            KAMINSKY, BRYDEN T                                                INTERN - STIPEND FROM MAY 20 TO MAY 30                                            $799.99
                            SIGNORELLI, AVA J                                                 INTERN - STIPEND FROM MAY 20 TO MAY 30                                            $799.99
                            STERNITZKE, AMANDA G                                              INTERN - STIPEND FROM MAY 20 TO MAY 30                                            $799.99
                            HOPKINS, ELIZABETH G                                              INTERN - STIPEND FROM MAY 20 TO MAY 30                                            $799.99
                            PANIAGUA, MIGUEL A                                                INTERN - STIPEND FROM MAY 20 TO MAY 30                                            $799.99
                            MACTURK, ALEXANDER H                                              INTERN - STIPEND FROM MAY 20 TO MAY 30                                            $800.00
                            SUROVELL, MARA E                                                  INTERN - STIPEND FROM MAY 20 TO JUN. 28                                           $800.00
                            THOMPSON, HANK T                                                  INTERN - STIPEND FROM MAY 20 TO MAY 30                                            $800.00
                            ARNETT, PAYTON E                                                  INTERN - STIPEND FROM JUN. 4 TO JUN. 15                                           $800.00
                            HENTEMANN, STEPHANIE M                                            INTERN - STIPEND FROM JUN. 4 TO JUN. 15                                           $800.00
                            MAYBACH, EIREANN M                                                INTERN - STIPEND FROM JUN. 4 TO JUN. 15                                           $800.00
                            KAUR, RAMNEEK                                                     INTERN - STIPEND FROM JUN. 4 TO JUN. 15                                           $800.00
                            GREGER, SARAH J                                                   INTERN - STIPEND FROM JUN. 4 TO JUN. 15                                           $800.00
                            WILSON, ALLISON N                                                 INTERN - PAID FROM JUL. 1 TO JUL. 15                                           $3,120.00
                            SINGH, SEYCHELLE S                                                INTERN - PAID FROM JUL. 1 TO JUL. 15                                           $2,000.00
                            GORE, ATTICUS T                                                   INTERN - PAID FROM JUL. 1 TO JUL. 15                                           $2,000.00
                            GENACHOWSKI, LILAH G                                              INTERN - PAID FROM JUL. 1 TO JUL. 15                                           $2,000.00
                            WAHBA, CHARLES M                                                  INTERN - PAID FROM JUL. 1 TO JUL. 15                                           $2,000.00
                            SIMON, ZOE B                                                      INTERN - PAID FROM JUL. 1 TO JUL. 15                                           $2,000.00
                            BREYAULT, BRIANNA A                                               INTERN - PAID FROM JUL. 1 TO JUL. 15
                            SIEGEL, JACK M                                                    INTERN - PAID FROM JUL. 1 TO JUL. 15
                            SLIMANI, YASMIN                                                   INTERN - PAID FROM AUG. 13
                            GALLANT, LAURA E                                                  INTERN - STIPEND FROM SEP. 16 TO SEP. 30
                            LEIZMAN, AMANDA M                                                 INTERN - STIPEND FROM SEP. 16 TO SEP. 30
                            DIETTE, CAROLINE E                                                INTERN - STIPEND FROM SEP. 16 TO SEP. 30
                            ALFORD, JOHN M                                                    INTERN - STIPEND FROM SEP. 16 TO SEP. 30
                            DASHIFF, ADELAIDE L                                               INTERN - STIPEND FROM SEP. 16 TO SEP. 30
