                                  DETAILED AND SUMMARY STATEMENT OF EXPENDITURES

MINORITY LEADER (R)                           DESCRIPTION                                 NET FUNDS            NET EXPENDITURES FOR                     TOTAL FUNDING
                                                                                        AVAILABLE AS                  THE PERIOD OF                              YTD
Funding Year  2022                                                                      OF 04/01/2024                                                             ($)
                                                                                                                  04/01/2024 THRU
SALARIES, OFFICERS AND EMPLOYEES              Authorization                                      ($)               09/30/2024 ($)                               -2,483,891.84
                                              Supplementals                                                                                                   -$2,483,891.84
                                              Transfers                                       2,858,000.00                                        0.00
                                              Resc / Withdrawals                                         0.00                                     $.00                     $.00
                                              Net Payroll Expenses                                       0.00                                              AMOUNT ($)

                                              ORGANIZATION TOTALS                              -374,108.16

                                                                                              2,483,891.84

                                              UNEXPENDED BALANCE AS OF 09/30/2024

DOCUMENT NO.          DATE        PAYEE NAME  OBLIGATION/SERVICE                                               DESCRIPTION
                    POSTED                               DATES

                                              START                                END

                                                                                                                                                                                 B-81
