DOCUMENT NO.    DATE                    PAYEE NAME  OBLIGATION/SERVICE                                                    DESCRIPTION           AMOUNT ($)
              POSTED                                           DATES
                                                                            STAFF TRANSPORTATION                                                                $466.54
                                                    START       END         WASHINGTON DC TO WICHITA AND RETURN                                                   $23.12
                                                                            SENATOR INCIDENTALS
DMOR20240597  05/09/2024  JERRY MORAN               04/11/2024  04/15/2024  SENATOR PER DIEM                                                                    $185.01
                                                                            SENATOR TRANSPORTATION                                                              $360.24
DMOR20240598  05/13/2024  REID A PETTY              04/08/2024  04/12/2024  WASHINGTON DC TO KANSAS CITY MO, OVERLAND PARK, LAWRENCE,
                                                                            TOPEKA, LAWRENCE, KANSAS CITY MO AND RETURN                                           $23.54
DMOR20240599  06/12/2024  JAMES E RAPERT            03/28/2024  04/08/2024  STAFF INCIDENTALS                                                                   $188.97
                                                                            STAFF PER DIEM                                                                      $453.58
DMOR20240600  05/06/2024  REID A PETTY              04/15/2024  04/15/2024  STAFF TRANSPORTATION                                                                          B-1816
DMOR20240601                                                                MANHATTAN TO JUNCTION CITY, SALINA, ABILENE, COLBY, RUSSELL, HAYS,                    $95.33
DMOR20240602  05/09/2024  REID A PETTY              04/16/2024  04/16/2024  PLAINVILLE, NORTON AND RETURN                                                       $669.56
              05/28/2024  JAKE LEROY WESSEL         04/11/2024  04/17/2024  STAFF INCIDENTALS                                                                $1,164.86
DMOR20240603                                                                STAFF PER DIEM
              05/09/2024  JAKE LEROY WESSEL         04/18/2024  04/18/2024  STAFF TRANSPORTATION                                                                  $19.72
DMOR20240604                                                                WASHINGTON DC TO DES MOINES IA, KANSAS CITY MO, OVERLAND PARK,                        $58.96
DMOR20240605  05/09/2024  PAMELA D HENDERSON        04/07/2024  04/07/2024  TOPEKA, MANHATTAN, WICHITA, FAYETTEVILLE AR AND RETURN                              $109.88
DMOR20240606  05/08/2024  PAMELA D HENDERSON        04/18/2024  04/18/2024  STAFF PER DIEM                                                                        $64.03
                                                                            STAFF TRANSPORTATION                                                                $431.56
DMOR20240607  05/09/2024  ALEXANDRE M RICHARD       02/29/2024  04/18/2024  MANHATTAN TO ABILENE AND RETURN                                                     $477.49
DMOR20240608                                                                STAFF TRANSPORTATION                                                                  $26.65
DMOR20240609  05/07/2024  ALEXANDRE M RICHARD       03/26/2024  03/26/2024  MANHATTAN TO SALINA, HERINGTON AND RETURN                                           $207.70
DMOR20240610  05/08/2024  ALEXANDRE M RICHARD       04/11/2024  04/11/2024  STAFF INCIDENTALS
DMOR20240611                                                                STAFF PER DIEM                                                                      $176.88
              05/07/2024  TYLER J YORK              04/19/2024  04/20/2024  STAFF TRANSPORTATION                                                                  $15.91
                                                                            MANHATTAN TO OVERLAND PARK, WICHITA AND RETURN                                        $85.09
              05/09/2024  HUNTER D CARSON           04/09/2024  04/09/2024  STAFF PER DIEM
              05/06/2024  HUNTER D CARSON           04/17/2024  04/17/2024  STAFF TRANSPORTATION                                                                $284.69
                                                                            MANHATTAN TO KANSAS CITY, OVERBROOK, SCRANTON, BURLINGAME
                                                                            AND RETURN                                                                            $74.99
                                                                            STAFF TRANSPORTATION                                                                  $11.79
                                                                            PITTSBURG TO KANSAS CITY AND RETURN                                                 $163.84
                                                                            STAFF PER DIEM                                                                        $16.71
                                                                            STAFF TRANSPORTATION                                                                $236.79
                                                                            PITTSBURG TO CHANUTE AND RETURN                                                     $142.04
                                                                            STAFF TRANSPORTATION                                                                  $70.35
                                                                            OLATHE TO THE FOLLOWING AND RETURN: 2/29 LEAWOOD; 3/5, 4/15
                                                                            OVERLAND PARK; 3/6 BALDWIN CITY; 3/20 SHAWNEE; 4/2, 18 KANSAS CITY
                                                                            MO; 4/4, 12 LAWRENCE; 4/8 PRAIRIE VILLAGE
                                                                            STAFF TRANSPORTATION
                                                                            OLATHE TO TOPEKA AND RETURN
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION
                                                                            OLATHE TO SENECA AND RETURN
                                                                            STAFF PER DIEM
                                                                            STAFF TRANSPORTATION
                                                                            WICHITA TO TOPEKA, LAWRENCE AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            GARDEN CITY TO TRIBUNE, LEOTI AND RETURN
                                                                            STAFF TRANSPORTATION
                                                                            GARDEN CITY TO DODGE CITY AND RETURN
